// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package newrelic

#NewrelicAlertChannelDataSource: {
	name: string
	config?: [{
		api_key:       string
		auth_password: string
		auth_type:     string
		auth_username: string
		base_url:      string
		channel:       string
		headers: [_]: string
		include_json_attachment: string
		key:                     string
		payload: [_]: string
		payload_type: string
		recipients:   string
		region:       string
		route_key:    string
		service_key:  string
		tags:         string
		teams:        string
		url:          string
		user_id:      string
	}, ...]
	id?: string
	policy_ids?: [number, ...]
	type?: string
}
#NewrelicAlertPolicyDataSource: {
	name:                 string
	created_at?:          string
	id?:                  string
	incident_preference?: string
	updated_at?:          string
}
#NewrelicApplicationDataSource: {
	name: string
	host_ids?: [number, ...]
	id?: string
	instance_ids?: [number, ...]
}
#NewrelicKeyTransactionDataSource: {
	name: string
	id?:  string
}
#NewrelicPluginDataSource: {
	guid: string
	id?:  string
}
#NewrelicPluginComponentDataSource: {
	name:           string
	plugin_id:      number
	health_status?: string
	id?:            string
}
#NewrelicSyntheticsMonitorDataSource: {
	name:        string
	id?:         string
	monitor_id?: string
}
#NewrelicSyntheticsSecureCredentialDataSource: {
	key:           string
	created_at?:   string
	description?:  string
	id?:           string
	last_updated?: string
}
#DataSources: {
	newrelic_alert_channel?: [_]:                #NewrelicAlertChannelDataSource
	newrelic_alert_policy?: [_]:                 #NewrelicAlertPolicyDataSource
	newrelic_application?: [_]:                  #NewrelicApplicationDataSource
	newrelic_key_transaction?: [_]:              #NewrelicKeyTransactionDataSource
	newrelic_plugin?: [_]:                       #NewrelicPluginDataSource
	newrelic_plugin_component?: [_]:             #NewrelicPluginComponentDataSource
	newrelic_synthetics_monitor?: [_]:           #NewrelicSyntheticsMonitorDataSource
	newrelic_synthetics_secure_credential?: [_]: #NewrelicSyntheticsSecureCredentialDataSource
}
