// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package newrelic

#NewrelicAlertChannelDataSource: name: string
#NewrelicAlertPolicyDataSource: {
	name:                 string
	incident_preference?: string
}
#NewrelicApplicationDataSource: name:    string
#NewrelicKeyTransactionDataSource: name: string
#NewrelicPluginDataSource: guid:         string
#NewrelicPluginComponentDataSource: {
	name:      string
	plugin_id: number
}
#NewrelicSyntheticsMonitorDataSource: name:         string
#NewrelicSyntheticsSecureCredentialDataSource: key: string
#DataSources: {
	newrelic_alert_channel?: [_]:                #NewrelicAlertChannelDataSource
	newrelic_alert_policy?: [_]:                 #NewrelicAlertPolicyDataSource
	newrelic_application?: [_]:                  #NewrelicApplicationDataSource
	newrelic_key_transaction?: [_]:              #NewrelicKeyTransactionDataSource
	newrelic_plugin?: [_]:                       #NewrelicPluginDataSource
	newrelic_plugin_component?: [_]:             #NewrelicPluginComponentDataSource
	newrelic_synthetics_monitor?: [_]:           #NewrelicSyntheticsMonitorDataSource
	newrelic_synthetics_secure_credential?: [_]: #NewrelicSyntheticsSecureCredentialDataSource
}
