// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package newrelic

#Provider: newrelic: {
	api_key?:                string
	api_url?:                string
	cacert_file?:            string
	infra_api_url?:          string
	infrastructure_api_url?: string
	insecure_skip_verify?:   bool
	insights_account_id?:    string
	insights_insert_key?:    string
	insights_insert_url?:    string
	insights_query_key?:     string
	insights_query_url?:     string
	nerdgraph_api_url?:      string
	personal_api_key?:       string
	synthetics_api_url?:     string
}
