// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tfe

#TfeSshKeyDataSource: {
	name:         string
	organization: string
}
#TfeTeamDataSource: {
	name:         string
	organization: string
}
#TfeTeamAccessDataSource: {
	team_id:      string
	workspace_id: string
}
#TfeWorkspaceDataSource: {
	name:         string
	organization: string
}
#TfeWorkspaceIdsDataSource: {
	names: [string, ...]
	organization: string
}
#DataSources: {
	tfe_ssh_key?: [_]:       #TfeSshKeyDataSource
	tfe_team?: [_]:          #TfeTeamDataSource
	tfe_team_access?: [_]:   #TfeTeamAccessDataSource
	tfe_workspace?: [_]:     #TfeWorkspaceDataSource
	tfe_workspace_ids?: [_]: #TfeWorkspaceIdsDataSource
}
