// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tfe

#TfeAgentPoolDataSource: {
	name:         string
	organization: string
	id?:          string
}
#TfeIpRangesDataSource: {
	api?: [string, ...]
	id?: string
	notifications?: [string, ...]
	sentinel?: [string, ...]
	vcs?: [string, ...]
}
#TfeOauthClientDataSource: {
	oauth_client_id: string
	api_url?:        string
	http_url?:       string
	id?:             string
	oauth_token_id?: string
}
#TfeOrganizationMembershipDataSource: {
	email:        string
	organization: string
	id?:          string
	user_id?:     string
}
#TfeSshKeyDataSource: {
	name:         string
	organization: string
	id?:          string
}
#TfeTeamDataSource: {
	name:         string
	organization: string
	id?:          string
}
#TfeTeamAccessDataSource: {
	team_id:      string
	workspace_id: string
	access?:      string
	id?:          string
	permissions?: [{
		runs:              string
		sentinel_mocks:    string
		state_versions:    string
		variables:         string
		workspace_locking: bool
	}, ...]
}
#TfeWorkspaceDataSource: {
	name:                   string
	organization:           string
	allow_destroy_plan?:    bool
	auto_apply?:            bool
	external_id?:           string
	file_triggers_enabled?: bool
	id?:                    string
	operations?:            bool
	queue_all_runs?:        bool
	speculative_enabled?:   bool
	ssh_key_id?:            string
	terraform_version?:     string
	trigger_prefixes?: [string, ...]
	vcs_repo?: [{
		identifier:         string
		ingress_submodules: bool
		oauth_token_id:     string
	}, ...]
	working_directory?: string
}
#TfeWorkspaceIdsDataSource: {
	names: [string, ...]
	organization: string
	external_ids?: [_]: string
	full_names?: [_]:   string
	id?: string
	ids?: [_]: string
}
#DataSources: {
	tfe_agent_pool?: [_]:              #TfeAgentPoolDataSource
	tfe_ip_ranges?: [_]:               #TfeIpRangesDataSource
	tfe_oauth_client?: [_]:            #TfeOauthClientDataSource
	tfe_organization_membership?: [_]: #TfeOrganizationMembershipDataSource
	tfe_ssh_key?: [_]:                 #TfeSshKeyDataSource
	tfe_team?: [_]:                    #TfeTeamDataSource
	tfe_team_access?: [_]:             #TfeTeamAccessDataSource
	tfe_workspace?: [_]:               #TfeWorkspaceDataSource
	tfe_workspace_ids?: [_]:           #TfeWorkspaceIdsDataSource
}
