// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tfe

#TfeNotificationConfigurationResource: {
	destination_type:      string
	name:                  string
	url:                   string
	workspace_external_id: string
	enabled?:              bool
	token?:                string
	triggers?: [string, ...]
}
#TfeOauthClientResource: {
	api_url:          string
	http_url:         string
	oauth_token:      string
	organization:     string
	service_provider: string
	private_key?:     string
}
#TfeOrganizationResource: {
	email:                     string
	name:                      string
	collaborator_auth_policy?: string
	owners_team_saml_role_id?: string
	session_remember_minutes?: number
	session_timeout_minutes?:  number
}
#TfeOrganizationMembershipResource: {
	email:        string
	organization: string
}
#TfeOrganizationTokenResource: {
	organization:      string
	force_regenerate?: bool
}
#TfePolicySetResource: {
	name:           string
	organization:   string
	global?:        bool
	policies_path?: string
	policy_ids?: [string, ...]
	workspace_external_ids?: [string, ...]
	vcs_repo?: [{
		identifier:          string
		oauth_token_id:      string
		branch?:             string
		ingress_submodules?: bool
	}, ...]
}
#TfePolicySetParameterResource: {
	key:           string
	policy_set_id: string
	sensitive?:    bool
	value?:        string
}
#TfeRunTriggerResource: {
	sourceable_id:         string
	workspace_external_id: string
}
#TfeSentinelPolicyResource: {
	name:          string
	organization:  string
	policy:        string
	enforce_mode?: string
}
#TfeSshKeyResource: {
	key:          string
	name:         string
	organization: string
}
#TfeTeamResource: {
	name:         string
	organization: string
	visibility?:  string
	organization_access?: [{
		manage_policies?:     bool
		manage_vcs_settings?: bool
		manage_workspaces?:   bool
	}, ...]
}
#TfeTeamAccessResource: {
	access:       string
	team_id:      string
	workspace_id: string
}
#TfeTeamMemberResource: {
	team_id:  string
	username: string
}
#TfeTeamMembersResource: {
	team_id: string
	usernames: [string, ...]
}
#TfeTeamOrganizationMemberResource: {
	organization_membership_id: string
	team_id:                    string
}
#TfeTeamTokenResource: {
	team_id:           string
	force_regenerate?: bool
}
#TfeVariableResource: {
	category:     string
	key:          string
	workspace_id: string
	description?: string
	hcl?:         bool
	sensitive?:   bool
	value?:       string
}
#TfeWorkspaceResource: {
	name:                   string
	organization:           string
	auto_apply?:            bool
	file_triggers_enabled?: bool
	operations?:            bool
	queue_all_runs?:        bool
	ssh_key_id?:            string
	trigger_prefixes?: [string, ...]
	working_directory?: string
	vcs_repo?: [{
		identifier:          string
		oauth_token_id:      string
		branch?:             string
		ingress_submodules?: bool
	}, ...]
}
#Resources: {
	tfe_notification_configuration?: [_]: #TfeNotificationConfigurationResource
	tfe_oauth_client?: [_]:               #TfeOauthClientResource
	tfe_organization?: [_]:               #TfeOrganizationResource
	tfe_organization_membership?: [_]:    #TfeOrganizationMembershipResource
	tfe_organization_token?: [_]:         #TfeOrganizationTokenResource
	tfe_policy_set?: [_]:                 #TfePolicySetResource
	tfe_policy_set_parameter?: [_]:       #TfePolicySetParameterResource
	tfe_run_trigger?: [_]:                #TfeRunTriggerResource
	tfe_sentinel_policy?: [_]:            #TfeSentinelPolicyResource
	tfe_ssh_key?: [_]:                    #TfeSshKeyResource
	tfe_team?: [_]:                       #TfeTeamResource
	tfe_team_access?: [_]:                #TfeTeamAccessResource
	tfe_team_member?: [_]:                #TfeTeamMemberResource
	tfe_team_members?: [_]:               #TfeTeamMembersResource
	tfe_team_organization_member?: [_]:   #TfeTeamOrganizationMemberResource
	tfe_team_token?: [_]:                 #TfeTeamTokenResource
	tfe_variable?: [_]:                   #TfeVariableResource
	tfe_workspace?: [_]:                  #TfeWorkspaceResource
}
