// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tfe

#TfeAgentPoolResource: {
	name:         string
	organization: string
	id?:          string
}
#TfeAgentTokenResource: {
	agent_pool_id: string
	description:   string
	id?:           string
	token?:        string
}
#TfeNotificationConfigurationResource: {
	destination_type: string
	name:             string
	workspace_id:     string
	email_addresses?: [string, ...]
	email_user_ids?: [string, ...]
	enabled?: bool
	id?:      string
	token?:   string
	triggers?: [string, ...]
	url?: string
}
#TfeOauthClientResource: {
	api_url:          string
	http_url:         string
	oauth_token:      string
	organization:     string
	service_provider: string
	id?:              string
	oauth_token_id?:  string
	private_key?:     string
}
#TfeOrganizationResource: {
	email:                     string
	name:                      string
	collaborator_auth_policy?: string
	cost_estimation_enabled?:  bool
	id?:                       string
	owners_team_saml_role_id?: string
	session_remember_minutes?: number
	session_timeout_minutes?:  number
}
#TfeOrganizationMembershipResource: {
	email:        string
	organization: string
	id?:          string
	user_id?:     string
}
#TfeOrganizationTokenResource: {
	organization:      string
	force_regenerate?: bool
	id?:               string
	token?:            string
}
#TfePolicySetResource: {
	name:           string
	organization:   string
	description?:   string
	global?:        bool
	id?:            string
	policies_path?: string
	policy_ids?: [string, ...]
	workspace_ids?: [string, ...]
	vcs_repo?: [{
		identifier:          string
		oauth_token_id:      string
		branch?:             string
		ingress_submodules?: bool
	}, ...]
}
#TfePolicySetParameterResource: {
	key:           string
	policy_set_id: string
	id?:           string
	sensitive?:    bool
	value?:        string
}
#TfeRegistryModuleResource: {
	id?:              string
	module_provider?: string
	name?:            string
	organization?:    string
	vcs_repo?: [{
		display_identifier: string
		identifier:         string
		oauth_token_id:     string
	}, ...]
}
#TfeRunTriggerResource: {
	sourceable_id: string
	workspace_id:  string
	id?:           string
}
#TfeSentinelPolicyResource: {
	name:          string
	organization:  string
	policy:        string
	description?:  string
	enforce_mode?: string
	id?:           string
}
#TfeSshKeyResource: {
	key:          string
	name:         string
	organization: string
	id?:          string
}
#TfeTeamResource: {
	name:         string
	organization: string
	id?:          string
	visibility?:  string
	organization_access?: [{
		manage_policies?:     bool
		manage_vcs_settings?: bool
		manage_workspaces?:   bool
	}, ...]
}
#TfeTeamAccessResource: {
	team_id:      string
	workspace_id: string
	access?:      string
	id?:          string
	permissions?: [{
		runs:              string
		sentinel_mocks:    string
		state_versions:    string
		variables:         string
		workspace_locking: bool
	}, ...]
}
#TfeTeamMemberResource: {
	team_id:  string
	username: string
	id?:      string
}
#TfeTeamMembersResource: {
	team_id: string
	usernames: [string, ...]
	id?: string
}
#TfeTeamOrganizationMemberResource: {
	organization_membership_id: string
	team_id:                    string
	id?:                        string
}
#TfeTeamTokenResource: {
	team_id:           string
	force_regenerate?: bool
	id?:               string
	token?:            string
}
#TfeVariableResource: {
	category:     string
	key:          string
	workspace_id: string
	description?: string
	hcl?:         bool
	id?:          string
	sensitive?:   bool
	value?:       string
}
#TfeWorkspaceResource: {
	name:                   string
	organization:           string
	agent_pool_id?:         string
	allow_destroy_plan?:    bool
	auto_apply?:            bool
	execution_mode?:        string
	external_id?:           string
	file_triggers_enabled?: bool
	id?:                    string
	operations?:            bool
	queue_all_runs?:        bool
	speculative_enabled?:   bool
	ssh_key_id?:            string
	terraform_version?:     string
	trigger_prefixes?: [string, ...]
	working_directory?: string
	vcs_repo?: [{
		identifier:          string
		oauth_token_id:      string
		branch?:             string
		ingress_submodules?: bool
	}, ...]
}
#Resources: {
	tfe_agent_pool?: [_]:                 #TfeAgentPoolResource
	tfe_agent_token?: [_]:                #TfeAgentTokenResource
	tfe_notification_configuration?: [_]: #TfeNotificationConfigurationResource
	tfe_oauth_client?: [_]:               #TfeOauthClientResource
	tfe_organization?: [_]:               #TfeOrganizationResource
	tfe_organization_membership?: [_]:    #TfeOrganizationMembershipResource
	tfe_organization_token?: [_]:         #TfeOrganizationTokenResource
	tfe_policy_set?: [_]:                 #TfePolicySetResource
	tfe_policy_set_parameter?: [_]:       #TfePolicySetParameterResource
	tfe_registry_module?: [_]:            #TfeRegistryModuleResource
	tfe_run_trigger?: [_]:                #TfeRunTriggerResource
	tfe_sentinel_policy?: [_]:            #TfeSentinelPolicyResource
	tfe_ssh_key?: [_]:                    #TfeSshKeyResource
	tfe_team?: [_]:                       #TfeTeamResource
	tfe_team_access?: [_]:                #TfeTeamAccessResource
	tfe_team_member?: [_]:                #TfeTeamMemberResource
	tfe_team_members?: [_]:               #TfeTeamMembersResource
	tfe_team_organization_member?: [_]:   #TfeTeamOrganizationMemberResource
	tfe_team_token?: [_]:                 #TfeTeamTokenResource
	tfe_variable?: [_]:                   #TfeVariableResource
	tfe_workspace?: [_]:                  #TfeWorkspaceResource
}
