// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package rancher

#RancherCertificateResource: {
	cert:           string
	environment_id: string
	key:            string
	name:           string
	cert_chain?:    string
	description?:   string
}
#RancherEnvironmentResource: {
	name:         string
	description?: string
	member?: [{
		external_id:      string
		external_id_type: string
		role:             string
	}, ...]
}
#RancherHostResource: {
	environment_id: string
	hostname:       string
	name:           string
	description?:   string
	labels?: [_]: string
}
#RancherRegistrationTokenResource: {
	environment_id: string
	name:           string
	agent_ip?:      string
	description?:   string
	host_labels?: [_]: string
}
#RancherRegistryResource: {
	environment_id: string
	name:           string
	server_address: string
	description?:   string
}
#RancherRegistryCredentialResource: {
	name:         string
	public_value: string
	registry_id:  string
	secret_value: string
	description?: string
	email?:       string
}
#RancherSecretResource: {
	environment_id: string
	name:           string
	value:          string
	description?:   string
}
#RancherStackResource: {
	environment_id:  string
	name:            string
	catalog_id?:     string
	description?:    string
	docker_compose?: string
	environment?: [_]: string
	finish_upgrade?:  bool
	rancher_compose?: string
	scope?:           string
}
#RancherVolumeResource: {
	driver:         string
	environment_id: string
	name:           string
	description?:   string
}
#Resources: {
	rancher_certificate?: [_]:         #RancherCertificateResource
	rancher_environment?: [_]:         #RancherEnvironmentResource
	rancher_host?: [_]:                #RancherHostResource
	rancher_registration_token?: [_]:  #RancherRegistrationTokenResource
	rancher_registry?: [_]:            #RancherRegistryResource
	rancher_registry_credential?: [_]: #RancherRegistryCredentialResource
	rancher_secret?: [_]:              #RancherSecretResource
	rancher_stack?: [_]:               #RancherStackResource
	rancher_volume?: [_]:              #RancherVolumeResource
}
