// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package rancher

#RancherCertificateResource: {
	cert:              string
	environment_id:    string
	key:               string
	name:              string
	algorithm?:        string
	cert_chain?:       string
	cert_fingerprint?: string
	cn?:               string
	description?:      string
	expires_at?:       string
	id?:               string
	issued_at?:        string
	issuer?:           string
	key_size?:         string
	serial_number?:    string
	subject_alternative_names?: [string, ...]
	version?: string
}
#RancherEnvironmentResource: {
	name:                 string
	description?:         string
	id?:                  string
	orchestration?:       string
	project_template_id?: string
	member?: [{
		external_id:      string
		external_id_type: string
		role:             string
	}, ...]
}
#RancherHostResource: {
	environment_id: string
	hostname:       string
	name:           string
	description?:   string
	id?:            string
	labels?: [_]: string
}
#RancherRegistrationTokenResource: {
	environment_id: string
	name:           string
	agent_ip?:      string
	command?:       string
	description?:   string
	host_labels?: [_]: string
	id?:               string
	image?:            string
	registration_url?: string
	token?:            string
}
#RancherRegistryResource: {
	environment_id: string
	name:           string
	server_address: string
	description?:   string
	id?:            string
}
#RancherRegistryCredentialResource: {
	name:         string
	public_value: string
	registry_id:  string
	secret_value: string
	description?: string
	email?:       string
	id?:          string
}
#RancherSecretResource: {
	environment_id: string
	name:           string
	value:          string
	description?:   string
	id?:            string
}
#RancherStackResource: {
	environment_id:  string
	name:            string
	catalog_id?:     string
	description?:    string
	docker_compose?: string
	environment?: [_]: string
	finish_upgrade?:           bool
	id?:                       string
	rancher_compose?:          string
	rendered_docker_compose?:  string
	rendered_rancher_compose?: string
	scope?:                    string
	start_on_create?:          bool
}
#RancherVolumeResource: {
	driver:         string
	environment_id: string
	name:           string
	description?:   string
	id?:            string
}
#Resources: {
	rancher_certificate?: [_]:         #RancherCertificateResource
	rancher_environment?: [_]:         #RancherEnvironmentResource
	rancher_host?: [_]:                #RancherHostResource
	rancher_registration_token?: [_]:  #RancherRegistrationTokenResource
	rancher_registry?: [_]:            #RancherRegistryResource
	rancher_registry_credential?: [_]: #RancherRegistryCredentialResource
	rancher_secret?: [_]:              #RancherSecretResource
	rancher_stack?: [_]:               #RancherStackResource
	rancher_volume?: [_]:              #RancherVolumeResource
}
