// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package avi

#AviActiongroupconfigDataSource: {}
#AviAlertconfigDataSource: {}
#AviAlertemailconfigDataSource: {}
#AviAlertscriptconfigDataSource: {}
#AviAlertsyslogconfigDataSource: {}
#AviAnalyticsprofileDataSource: {}
#AviApplicationpersistenceprofileDataSource: {}
#AviApplicationprofileDataSource: {}
#AviAuthprofileDataSource: {}
#AviAutoscalelaunchconfigDataSource: {}
#AviBackupDataSource: {}
#AviBackupconfigurationDataSource: {}
#AviCertificatemanagementprofileDataSource: {}
#AviCloudDataSource: {}
#AviCloudconnectoruserDataSource: {}
#AviCloudpropertiesDataSource: {}
#AviClusterDataSource: cluster_state?: [{}, ...]
#AviClusterclouddetailsDataSource: {}
#AviControllerportalregistrationDataSource: {}
#AviControllerpropertiesDataSource: {}
#AviControllersiteDataSource: {}
#AviCustomerportalinfoDataSource: {}
#AviCustomipamdnsprofileDataSource: {}
#AviDnspolicyDataSource: {}
#AviErrorpagebodyDataSource: {}
#AviErrorpageprofileDataSource: {}
#AviFileserviceDataSource: {
	local_file: string
	uri:        string
	upload?:    bool
}
#AviGslbDataSource: {}
#AviGslbgeodbprofileDataSource: {}
#AviGslbserviceDataSource: {}
#AviHardwaresecuritymodulegroupDataSource: {}
#AviHealthmonitorDataSource: {}
#AviHttppolicysetDataSource: {}
#AviImageDataSource: {}
#AviIpaddrgroupDataSource: {}
#AviIpamdnsproviderprofileDataSource: {}
#AviL4PolicysetDataSource: {}
#AviMicroservicegroupDataSource: {}
#AviNatpolicyDataSource: {}
#AviNetworkDataSource: {}
#AviNetworkprofileDataSource: {}
#AviNetworksecuritypolicyDataSource: {}
#AviNetworkserviceDataSource: {}
#AviObjectaccesspolicyDataSource: {}
#AviPingaccessagentDataSource: {}
#AviPkiprofileDataSource: {}
#AviPoolDataSource: ignore_servers?: bool
#AviPoolgroupDataSource: {}
#AviPoolgroupdeploymentpolicyDataSource: {}
#AviPortalfileuploadDataSource: {}
#AviPrioritylabelsDataSource: {}
#AviProtocolparserDataSource: {}
#AviRoleDataSource: {}
#AviSchedulerDataSource: {}
#AviSecuritypolicyDataSource: {}
#AviSepropertiesDataSource: {}
#AviServerDataSource: {
	ip:       string
	pool_ref: string
}
#AviServerautoscalepolicyDataSource: {}
#AviServiceengineDataSource: {}
#AviServiceenginegroupDataSource: {}
#AviSnmptrapprofileDataSource: {}
#AviSslkeyandcertificateDataSource: {}
#AviSslprofileDataSource: {}
#AviSsopolicyDataSource: {}
#AviStringgroupDataSource: {}
#AviSystemconfigurationDataSource: {}
#AviTenantDataSource: {}
#AviTestsedatastorelevel1DataSource: {}
#AviTestsedatastorelevel2DataSource: {}
#AviTestsedatastorelevel3DataSource: {}
#AviTrafficcloneprofileDataSource: {}
#AviUpgradestatusinfoDataSource: {}
#AviUpgradestatussummaryDataSource: {}
#AviUseraccountprofileDataSource: {}
#AviVirtualserviceDataSource: {}
#AviVrfcontextDataSource: {}
#AviVsdatascriptsetDataSource: {}
#AviVsvipDataSource: {}
#AviWafcrsDataSource: {}
#AviWafpolicyDataSource: {}
#AviWafpolicypsmgroupDataSource: {}
#AviWafprofileDataSource: {}
#AviWebhookDataSource: {}
#DataSources: {
	avi_actiongroupconfig?: [_]:             #AviActiongroupconfigDataSource
	avi_alertconfig?: [_]:                   #AviAlertconfigDataSource
	avi_alertemailconfig?: [_]:              #AviAlertemailconfigDataSource
	avi_alertscriptconfig?: [_]:             #AviAlertscriptconfigDataSource
	avi_alertsyslogconfig?: [_]:             #AviAlertsyslogconfigDataSource
	avi_analyticsprofile?: [_]:              #AviAnalyticsprofileDataSource
	avi_applicationpersistenceprofile?: [_]: #AviApplicationpersistenceprofileDataSource
	avi_applicationprofile?: [_]:            #AviApplicationprofileDataSource
	avi_authprofile?: [_]:                   #AviAuthprofileDataSource
	avi_autoscalelaunchconfig?: [_]:         #AviAutoscalelaunchconfigDataSource
	avi_backup?: [_]:                        #AviBackupDataSource
	avi_backupconfiguration?: [_]:           #AviBackupconfigurationDataSource
	avi_certificatemanagementprofile?: [_]:  #AviCertificatemanagementprofileDataSource
	avi_cloud?: [_]:                         #AviCloudDataSource
	avi_cloudconnectoruser?: [_]:            #AviCloudconnectoruserDataSource
	avi_cloudproperties?: [_]:               #AviCloudpropertiesDataSource
	avi_cluster?: [_]:                       #AviClusterDataSource
	avi_clusterclouddetails?: [_]:           #AviClusterclouddetailsDataSource
	avi_controllerportalregistration?: [_]:  #AviControllerportalregistrationDataSource
	avi_controllerproperties?: [_]:          #AviControllerpropertiesDataSource
	avi_controllersite?: [_]:                #AviControllersiteDataSource
	avi_customerportalinfo?: [_]:            #AviCustomerportalinfoDataSource
	avi_customipamdnsprofile?: [_]:          #AviCustomipamdnsprofileDataSource
	avi_dnspolicy?: [_]:                     #AviDnspolicyDataSource
	avi_errorpagebody?: [_]:                 #AviErrorpagebodyDataSource
	avi_errorpageprofile?: [_]:              #AviErrorpageprofileDataSource
	avi_fileservice?: [_]:                   #AviFileserviceDataSource
	avi_gslb?: [_]:                          #AviGslbDataSource
	avi_gslbgeodbprofile?: [_]:              #AviGslbgeodbprofileDataSource
	avi_gslbservice?: [_]:                   #AviGslbserviceDataSource
	avi_hardwaresecuritymodulegroup?: [_]:   #AviHardwaresecuritymodulegroupDataSource
	avi_healthmonitor?: [_]:                 #AviHealthmonitorDataSource
	avi_httppolicyset?: [_]:                 #AviHttppolicysetDataSource
	avi_image?: [_]:                         #AviImageDataSource
	avi_ipaddrgroup?: [_]:                   #AviIpaddrgroupDataSource
	avi_ipamdnsproviderprofile?: [_]:        #AviIpamdnsproviderprofileDataSource
	avi_l4policyset?: [_]:                   #AviL4PolicysetDataSource
	avi_microservicegroup?: [_]:             #AviMicroservicegroupDataSource
	avi_natpolicy?: [_]:                     #AviNatpolicyDataSource
	avi_network?: [_]:                       #AviNetworkDataSource
	avi_networkprofile?: [_]:                #AviNetworkprofileDataSource
	avi_networksecuritypolicy?: [_]:         #AviNetworksecuritypolicyDataSource
	avi_networkservice?: [_]:                #AviNetworkserviceDataSource
	avi_objectaccesspolicy?: [_]:            #AviObjectaccesspolicyDataSource
	avi_pingaccessagent?: [_]:               #AviPingaccessagentDataSource
	avi_pkiprofile?: [_]:                    #AviPkiprofileDataSource
	avi_pool?: [_]:                          #AviPoolDataSource
	avi_poolgroup?: [_]:                     #AviPoolgroupDataSource
	avi_poolgroupdeploymentpolicy?: [_]:     #AviPoolgroupdeploymentpolicyDataSource
	avi_portalfileupload?: [_]:              #AviPortalfileuploadDataSource
	avi_prioritylabels?: [_]:                #AviPrioritylabelsDataSource
	avi_protocolparser?: [_]:                #AviProtocolparserDataSource
	avi_role?: [_]:                          #AviRoleDataSource
	avi_scheduler?: [_]:                     #AviSchedulerDataSource
	avi_securitypolicy?: [_]:                #AviSecuritypolicyDataSource
	avi_seproperties?: [_]:                  #AviSepropertiesDataSource
	avi_server?: [_]:                        #AviServerDataSource
	avi_serverautoscalepolicy?: [_]:         #AviServerautoscalepolicyDataSource
	avi_serviceengine?: [_]:                 #AviServiceengineDataSource
	avi_serviceenginegroup?: [_]:            #AviServiceenginegroupDataSource
	avi_snmptrapprofile?: [_]:               #AviSnmptrapprofileDataSource
	avi_sslkeyandcertificate?: [_]:          #AviSslkeyandcertificateDataSource
	avi_sslprofile?: [_]:                    #AviSslprofileDataSource
	avi_ssopolicy?: [_]:                     #AviSsopolicyDataSource
	avi_stringgroup?: [_]:                   #AviStringgroupDataSource
	avi_systemconfiguration?: [_]:           #AviSystemconfigurationDataSource
	avi_tenant?: [_]:                        #AviTenantDataSource
	avi_testsedatastorelevel1?: [_]:         #AviTestsedatastorelevel1DataSource
	avi_testsedatastorelevel2?: [_]:         #AviTestsedatastorelevel2DataSource
	avi_testsedatastorelevel3?: [_]:         #AviTestsedatastorelevel3DataSource
	avi_trafficcloneprofile?: [_]:           #AviTrafficcloneprofileDataSource
	avi_upgradestatusinfo?: [_]:             #AviUpgradestatusinfoDataSource
	avi_upgradestatussummary?: [_]:          #AviUpgradestatussummaryDataSource
	avi_useraccountprofile?: [_]:            #AviUseraccountprofileDataSource
	avi_virtualservice?: [_]:                #AviVirtualserviceDataSource
	avi_vrfcontext?: [_]:                    #AviVrfcontextDataSource
	avi_vsdatascriptset?: [_]:               #AviVsdatascriptsetDataSource
	avi_vsvip?: [_]:                         #AviVsvipDataSource
	avi_wafcrs?: [_]:                        #AviWafcrsDataSource
	avi_wafpolicy?: [_]:                     #AviWafpolicyDataSource
	avi_wafpolicypsmgroup?: [_]:             #AviWafpolicypsmgroupDataSource
	avi_wafprofile?: [_]:                    #AviWafprofileDataSource
	avi_webhook?: [_]:                       #AviWebhookDataSource
}
