// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package gridscale

#GridscaleBackupListDataSource: {
	storage_uuid: string
	id?:          string
	storage_backups?: [{
		capacity:    number
		create_time: string
		name:        string
		object_uuid: string
	}, ...]
}
#GridscaleBackupscheduleDataSource: {
	resource_id:   string
	storage_uuid:  string
	active?:       bool
	change_time?:  string
	create_time?:  string
	id?:           string
	keep_backups?: number
	name?:         string
	next_runtime?: string
	run_interval?: number
	status?:       string
	storage_backups?: [{
		create_time: string
		name:        string
		object_uuid: string
	}, ...]
}
#GridscaleFirewallDataSource: {
	resource_id:  string
	change_time?: string
	create_time?: string
	description?: string
	id?:          string
	labels?: [string, ...]
	location_name?: string
	name?:          string
	network?: [{
		create_time:  string
		network_name: string
		network_uuid: string
		object_name:  string
		object_uuid:  string
	}, ...]
	private?: bool
	rules_v4_in?: [{
		action:   string
		comment:  string
		dst_cidr: string
		dst_port: string
		order:    number
		protocol: string
		src_cidr: string
		src_port: string
	}, ...]
	rules_v4_out?: [{
		action:   string
		comment:  string
		dst_cidr: string
		dst_port: string
		order:    number
		protocol: string
		src_cidr: string
		src_port: string
	}, ...]
	rules_v6_in?: [{
		action:   string
		comment:  string
		dst_cidr: string
		dst_port: string
		order:    number
		protocol: string
		src_cidr: string
		src_port: string
	}, ...]
	rules_v6_out?: [{
		action:   string
		comment:  string
		dst_cidr: string
		dst_port: string
		order:    number
		protocol: string
		src_cidr: string
		src_port: string
	}, ...]
	status?: string
}
#GridscaleIpv4DataSource: {
	resource_id:    string
	change_time?:   string
	create_time?:   string
	current_price?: number
	delete_block?:  bool
	failover?:      bool
	id?:            string
	ip?:            string
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	name?:             string
	prefix?:           string
	reverse_dns?:      string
	status?:           string
	usage_in_minutes?: number
}
#GridscaleIpv6DataSource: {
	resource_id:    string
	change_time?:   string
	create_time?:   string
	current_price?: number
	delete_block?:  bool
	failover?:      bool
	id?:            string
	ip?:            string
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	name?:             string
	prefix?:           string
	reverse_dns?:      string
	status?:           string
	usage_in_minutes?: number
}
#GridscaleIsoimageDataSource: {
	resource_id:    string
	capacity?:      number
	change_time?:   string
	create_time?:   string
	current_price?: number
	description?:   string
	id?:            string
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	name?:             string
	private?:          bool
	server?: [{
		bootdevice:  bool
		create_time: string
		object_name: string
		object_uuid: string
	}, ...]
	source_url?:       string
	status?:           string
	usage_in_minutes?: number
	version?:          string
}
#GridscaleLoadbalancerDataSource: {
	resource_id: string
	algorithm?:  string
	backend_server?: [{
		host:   string
		weight: number
	}, ...]
	forwarding_rule?: [{
		letsencrypt_ssl: string
		listen_port:     number
		mode:            string
		target_port:     number
	}, ...]
	id?: string
	labels?: [string, ...]
	listen_ipv4_uuid?:       string
	listen_ipv6_uuid?:       string
	location_uuid?:          string
	name?:                   string
	redirect_http_to_https?: bool
	status?:                 string
}
#GridscaleMarketplaceApplicationDataSource: {
	resource_id:                  string
	category?:                    string
	change_time?:                 string
	create_time?:                 string
	id?:                          string
	is_application_owner?:        bool
	is_publish_global?:           bool
	is_publish_global_requested?: bool
	is_publish_requested?:        bool
	is_published?:                bool
	meta_advices?:                string
	meta_author?:                 string
	meta_components?: [string, ...]
	meta_features?:                 string
	meta_hints?:                    string
	meta_icon?:                     string
	meta_license?:                  string
	meta_os?:                       string
	meta_overview?:                 string
	meta_terms_of_use?:             string
	name?:                          string
	object_storage_path?:           string
	publish_global_requested_date?: string
	publish_requested_date?:        string
	published_date?:                string
	published_global_date?:         string
	setup_cores?:                   number
	setup_memory?:                  number
	setup_storage_capacity?:        number
	status?:                        string
	type?:                          string
	unique_hash?:                   string
}
#GridscaleNetworkDataSource: {
	resource_id:   string
	change_time?:  string
	create_time?:  string
	delete_block?: bool
	id?:           string
	l2security?:   bool
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	name?:             string
	network_type?:     string
	status?:           string
}
#GridscaleObjectStorageAccesskeyDataSource: {
	resource_id: string
	access_key?: string
	id?:         string
	secret_key?: string
}
#GridscalePaasDataSource: {
	resource_id:    string
	change_time?:   string
	create_time?:   string
	current_price?: number
	id?:            string
	labels?: [string, ...]
	listen_port?: [{
		name: string
		port: number
	}, ...]
	name?:         string
	network_uuid?: string
	parameter?: [{
		param: string
		type:  string
		value: string
	}, ...]
	password?: string
	resource_limit?: [{
		limit:    number
		resource: string
	}, ...]
	security_zone_uuid?:    string
	service_template_uuid?: string
	status?:                string
	usage_in_minute?:       number
	username?:              string
}
#GridscalePaasSecurityzoneDataSource: {
	resource_id:  string
	change_time?: string
	create_time?: string
	id?:          string
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	name?:             string
	relations?: [string, ...]
	status?: string
}
#GridscalePublicNetworkDataSource: {
	change_time?:  string
	create_time?:  string
	delete_block?: bool
	id?:           string
	l2security?:   bool
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	name?:             string
	network_type?:     string
	status?:           string
}
#GridscaleServerDataSource: {
	resource_id:        string
	auto_recovery?:     bool
	availability_zone?: string
	change_time?:       string
	console_token?:     string
	cores?:             number
	create_time?:       string
	current_price?:     number
	hardware_profile?:  string
	id?:                string
	ipv4?:              string
	ipv6?:              string
	isoimage?:          string
	labels?: [string, ...]
	legacy?:        bool
	location_uuid?: string
	memory?:        number
	name?:          string
	network?: [{
		bootdevice:             bool
		create_time:            string
		firewall_template_uuid: string
		mac:                    string
		network_type:           string
		object_name:            string
		object_uuid:            string
		ordering:               number
		rules_v4_in: [{
			action:   string
			comment:  string
			dst_cidr: string
			dst_port: string
			order:    number
			protocol: string
			src_cidr: string
			src_port: string
		}, ...]
		rules_v4_out: [{
			action:   string
			comment:  string
			dst_cidr: string
			dst_port: string
			order:    number
			protocol: string
			src_cidr: string
			src_port: string
		}, ...]
		rules_v6_in: [{
			action:   string
			comment:  string
			dst_cidr: string
			dst_port: string
			order:    number
			protocol: string
			src_cidr: string
			src_port: string
		}, ...]
		rules_v6_out: [{
			action:   string
			comment:  string
			dst_cidr: string
			dst_port: string
			order:    number
			protocol: string
			src_cidr: string
			src_port: string
		}, ...]
	}, ...]
	power?:  bool
	status?: string
	storage?: [{
		bootdevice:         bool
		bus:                number
		capacity:           number
		controller:         number
		create_time:        string
		last_used_template: string
		license_product_no: number
		lun:                number
		object_name:        string
		object_uuid:        string
		storage_type:       string
		target:             number
	}, ...]
	usage_in_minutes_cores?:  number
	usage_in_minutes_memory?: number
}
#GridscaleSnapshotDataSource: {
	resource_id:    string
	storage_uuid:   string
	capacity?:      number
	change_time?:   string
	create_time?:   string
	current_price?: number
	id?:            string
	labels?: [string, ...]
	license_product_no?: number
	location_country?:   string
	location_iata?:      string
	location_name?:      string
	location_uuid?:      string
	name?:               string
	status?:             string
	usage_in_minutes?:   number
}
#GridscaleSnapshotscheduleDataSource: {
	resource_id:     string
	storage_uuid:    string
	change_time?:    string
	create_time?:    string
	id?:             string
	keep_snapshots?: number
	labels?: [string, ...]
	name?:         string
	next_runtime?: string
	run_interval?: number
	snapshot?: [{
		create_time: string
		name:        string
		object_uuid: string
	}, ...]
	status?: string
}
#GridscaleSshkeyDataSource: {
	resource_id:  string
	change_time?: string
	create_time?: string
	id?:          string
	labels?: [string, ...]
	name?:   string
	sshkey?: string
	status?: string
}
#GridscaleStorageDataSource: {
	resource_id:    string
	capacity?:      number
	change_time?:   string
	create_time?:   string
	current_price?: number
	id?:            string
	labels?: [string, ...]
	last_used_template?: string
	license_product_no?: number
	location_country?:   string
	location_iata?:      string
	location_name?:      string
	location_uuid?:      string
	name?:               string
	parent_uuid?:        string
	status?:             string
	storage_type?:       string
	usage_in_minutes?:   number
}
#GridscaleTemplateDataSource: {
	name:           string
	capacity?:      number
	change_time?:   string
	create_time?:   string
	current_price?: number
	description?:   string
	distro?:        string
	id?:            string
	labels?: [string, ...]
	license_product_no?: number
	location_country?:   string
	location_iata?:      string
	location_name?:      string
	location_uuid?:      string
	ostype?:             string
	private?:            bool
	status?:             string
	usage_in_minutes?:   number
	version?:            string
}
#DataSources: {
	gridscale_backup_list?: [_]:              #GridscaleBackupListDataSource
	gridscale_backupschedule?: [_]:           #GridscaleBackupscheduleDataSource
	gridscale_firewall?: [_]:                 #GridscaleFirewallDataSource
	gridscale_ipv4?: [_]:                     #GridscaleIpv4DataSource
	gridscale_ipv6?: [_]:                     #GridscaleIpv6DataSource
	gridscale_isoimage?: [_]:                 #GridscaleIsoimageDataSource
	gridscale_loadbalancer?: [_]:             #GridscaleLoadbalancerDataSource
	gridscale_marketplace_application?: [_]:  #GridscaleMarketplaceApplicationDataSource
	gridscale_network?: [_]:                  #GridscaleNetworkDataSource
	gridscale_object_storage_accesskey?: [_]: #GridscaleObjectStorageAccesskeyDataSource
	gridscale_paas?: [_]:                     #GridscalePaasDataSource
	gridscale_paas_securityzone?: [_]:        #GridscalePaasSecurityzoneDataSource
	gridscale_public_network?: [_]:           #GridscalePublicNetworkDataSource
	gridscale_server?: [_]:                   #GridscaleServerDataSource
	gridscale_snapshot?: [_]:                 #GridscaleSnapshotDataSource
	gridscale_snapshotschedule?: [_]:         #GridscaleSnapshotscheduleDataSource
	gridscale_sshkey?: [_]:                   #GridscaleSshkeyDataSource
	gridscale_storage?: [_]:                  #GridscaleStorageDataSource
	gridscale_template?: [_]:                 #GridscaleTemplateDataSource
}
