// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package gridscale

#GridscaleBackupscheduleResource: {
	active:                 bool
	keep_backups:           number
	name:                   string
	next_runtime:           string
	run_interval:           number
	storage_uuid:           string
	change_time?:           string
	create_time?:           string
	id?:                    string
	next_runtime_computed?: string
	status?:                string
	storage_backups?: [{
		create_time: string
		name:        string
		object_uuid: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleFirewallResource: {
	name:         string
	change_time?: string
	create_time?: string
	description?: string
	id?:          string
	labels?: [string, ...]
	location_name?: string
	network?: [{
		create_time:  string
		network_name: string
		network_uuid: string
		object_name:  string
		object_uuid:  string
	}, ...]
	private?: bool
	status?:  string
	rules_v4_in?: [{
		action:    string
		order:     number
		protocol:  string
		comment?:  string
		dst_cidr?: string
		dst_port?: string
		src_cidr?: string
		src_port?: string
	}, ...]
	rules_v4_out?: [{
		action:    string
		order:     number
		protocol:  string
		comment?:  string
		dst_cidr?: string
		dst_port?: string
		src_cidr?: string
		src_port?: string
	}, ...]
	rules_v6_in?: [{
		action:    string
		order:     number
		protocol:  string
		comment?:  string
		dst_cidr?: string
		dst_port?: string
		src_cidr?: string
		src_port?: string
	}, ...]
	rules_v6_out?: [{
		action:    string
		order:     number
		protocol:  string
		comment?:  string
		dst_cidr?: string
		dst_port?: string
		src_cidr?: string
		src_port?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleIpv4Resource: {
	change_time?:   string
	create_time?:   string
	current_price?: number
	delete_block?:  bool
	failover?:      bool
	id?:            string
	ip?:            string
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	name?:             string
	prefix?:           string
	reverse_dns?:      string
	status?:           string
	usage_in_minutes?: number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleIpv6Resource: {
	change_time?:   string
	create_time?:   string
	current_price?: number
	delete_block?:  bool
	failover?:      bool
	id?:            string
	ip?:            string
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	name?:             string
	prefix?:           string
	reverse_dns?:      string
	status?:           string
	usage_in_minutes?: number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleIsoimageResource: {
	name:           string
	source_url:     string
	capacity?:      number
	change_time?:   string
	create_time?:   string
	current_price?: number
	description?:   string
	id?:            string
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	private?:          bool
	server?: [{
		bootdevice:  bool
		create_time: string
		object_name: string
		object_uuid: string
	}, ...]
	status?:           string
	usage_in_minutes?: number
	version?:          string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleLoadbalancerResource: {
	algorithm:              string
	listen_ipv4_uuid:       string
	listen_ipv6_uuid:       string
	name:                   string
	redirect_http_to_https: bool
	id?:                    string
	labels?: [string, ...]
	location_uuid?: string
	status?:        string
	backend_server?: [{
		host:    string
		weight?: number
	}, ...]
	forwarding_rule?: [{
		listen_port:      number
		mode:             string
		target_port:      number
		letsencrypt_ssl?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleMarketplaceApplicationResource: {
	category:                     string
	name:                         string
	object_storage_path:          string
	setup_cores:                  number
	setup_memory:                 number
	setup_storage_capacity:       number
	change_time?:                 string
	create_time?:                 string
	id?:                          string
	is_application_owner?:        bool
	is_publish_global?:           bool
	is_publish_global_requested?: bool
	is_publish_requested?:        bool
	is_published?:                bool
	meta_advices?:                string
	meta_author?:                 string
	meta_components?: [string, ...]
	meta_features?:                 string
	meta_hints?:                    string
	meta_icon?:                     string
	meta_license?:                  string
	meta_os?:                       string
	meta_overview?:                 string
	meta_terms_of_use?:             string
	publish?:                       bool
	publish_global_requested_date?: string
	publish_requested_date?:        string
	published_date?:                string
	published_global_date?:         string
	status?:                        string
	type?:                          string
	unique_hash?:                   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleMarketplaceApplicationImportResource: {
	import_unique_hash:           string
	category?:                    string
	change_time?:                 string
	create_time?:                 string
	id?:                          string
	is_application_owner?:        bool
	is_publish_global?:           bool
	is_publish_global_requested?: bool
	is_publish_requested?:        bool
	is_published?:                bool
	meta_advices?:                string
	meta_author?:                 string
	meta_components?: [string, ...]
	meta_features?:                 string
	meta_hints?:                    string
	meta_icon?:                     string
	meta_license?:                  string
	meta_os?:                       string
	meta_overview?:                 string
	meta_terms_of_use?:             string
	name?:                          string
	object_storage_path?:           string
	publish_global_requested_date?: string
	publish_requested_date?:        string
	published_date?:                string
	published_global_date?:         string
	setup_cores?:                   number
	setup_memory?:                  number
	setup_storage_capacity?:        number
	status?:                        string
	type?:                          string
	unique_hash?:                   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleNetworkResource: {
	name:          string
	change_time?:  string
	create_time?:  string
	delete_block?: bool
	id?:           string
	l2security?:   bool
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	network_type?:     string
	status?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleObjectStorageAccesskeyResource: {
	access_key?: string
	id?:         string
	secret_key?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#GridscalePaasResource: {
	name:                  string
	service_template_uuid: string
	change_time?:          string
	create_time?:          string
	current_price?:        number
	id?:                   string
	labels?: [string, ...]
	listen_port?: [{
		name: string
		port: number
	}, ...]
	network_uuid?:       string
	password?:           string
	security_zone_uuid?: string
	status?:             string
	usage_in_minute?:    number
	username?:           string
	parameter?: [{
		param: string
		type:  string
		value: string
	}, ...]
	resource_limit?: [{
		limit:    number
		resource: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscalePaasSecurityzoneResource: {
	name:         string
	change_time?: string
	create_time?: string
	id?:          string
	labels?: [string, ...]
	location_country?: string
	location_iata?:    string
	location_name?:    string
	location_uuid?:    string
	relations?: [string, ...]
	status?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleServerResource: {
	cores:              number
	memory:             number
	name:               string
	auto_recovery?:     bool
	availability_zone?: string
	change_time?:       string
	console_token?:     string
	create_time?:       string
	current_price?:     number
	hardware_profile?:  string
	id?:                string
	ipv4?:              string
	ipv6?:              string
	isoimage?:          string
	labels?: [string, ...]
	legacy?:                  bool
	location_uuid?:           string
	power?:                   bool
	status?:                  string
	usage_in_minutes_cores?:  number
	usage_in_minutes_memory?: number
	network?: [{
		object_uuid:             string
		bootdevice?:             bool
		create_time?:            string
		firewall_template_uuid?: string
		mac?:                    string
		network_type?:           string
		object_name?:            string
		ordering?:               number
		rules_v4_in?: [{
			action:    string
			order:     number
			protocol:  string
			comment?:  string
			dst_cidr?: string
			dst_port?: string
			src_cidr?: string
			src_port?: string
		}, ...]
		rules_v4_out?: [{
			action:    string
			order:     number
			protocol:  string
			comment?:  string
			dst_cidr?: string
			dst_port?: string
			src_cidr?: string
			src_port?: string
		}, ...]
		rules_v6_in?: [{
			action:    string
			order:     number
			protocol:  string
			comment?:  string
			dst_cidr?: string
			dst_port?: string
			src_cidr?: string
			src_port?: string
		}, ...]
		rules_v6_out?: [{
			action:    string
			order:     number
			protocol:  string
			comment?:  string
			dst_cidr?: string
			dst_port?: string
			src_cidr?: string
			src_port?: string
		}, ...]
	}, ...]
	storage?: [{
		object_uuid:         string
		bootdevice?:         bool
		bus?:                number
		capacity?:           number
		controller?:         number
		create_time?:        string
		last_used_template?: string
		license_product_no?: number
		lun?:                number
		object_name?:        string
		storage_type?:       string
		target?:             number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleSnapshotResource: {
	name:           string
	storage_uuid:   string
	capacity?:      number
	change_time?:   string
	create_time?:   string
	current_price?: number
	id?:            string
	labels?: [string, ...]
	license_product_no?: number
	location_country?:   string
	location_iata?:      string
	location_name?:      string
	location_uuid?:      string
	status?:             string
	usage_in_minutes?:   number
	object_storage_export?: [{
		access_key: string
		bucket:     string
		host:       string
		object:     string
		private:    bool
		secret_key: string
		status?:    string
	}, ...]
	rollback?: [{
		id:             string
		rollback_time?: string
		status?:        string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleSnapshotscheduleResource: {
	keep_snapshots: number
	name:           string
	run_interval:   number
	storage_uuid:   string
	change_time?:   string
	create_time?:   string
	id?:            string
	labels?: [string, ...]
	next_runtime?:          string
	next_runtime_computed?: string
	snapshot?: [{
		create_time: string
		name:        string
		object_uuid: string
	}, ...]
	status?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleSshkeyResource: {
	name:         string
	sshkey:       string
	change_time?: string
	create_time?: string
	id?:          string
	labels?: [string, ...]
	status?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleStorageResource: {
	capacity:       number
	name:           string
	change_time?:   string
	create_time?:   string
	current_price?: number
	id?:            string
	labels?: [string, ...]
	last_used_template?:        string
	license_product_no?:        number
	location_country?:          string
	location_iata?:             string
	location_name?:             string
	location_uuid?:             string
	parent_uuid?:               string
	rollback_from_backup_uuid?: string
	status?:                    string
	storage_type?:              string
	usage_in_minutes?:          number
	template?: [{
		template_uuid:  string
		hostname?:      string
		password?:      string
		password_type?: string
		sshkeys?: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleStorageCloneResource: {
	source_storage_id: string
	capacity?:         number
	change_time?:      string
	create_time?:      string
	current_price?:    number
	id?:               string
	labels?: [string, ...]
	last_used_template?: string
	license_product_no?: number
	location_country?:   string
	location_iata?:      string
	location_name?:      string
	location_uuid?:      string
	name?:               string
	parent_uuid?:        string
	status?:             string
	storage_type?:       string
	usage_in_minutes?:   number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleStorageImportResource: {
	name:              string
	storage_backup_id: string
	capacity?:         number
	change_time?:      string
	create_time?:      string
	current_price?:    number
	id?:               string
	labels?: [string, ...]
	last_used_template?: string
	license_product_no?: number
	location_country?:   string
	location_iata?:      string
	location_name?:      string
	location_uuid?:      string
	parent_uuid?:        string
	status?:             string
	storage_type?:       string
	usage_in_minutes?:   number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#GridscaleTemplateResource: {
	name:           string
	snapshot_uuid:  string
	capacity?:      number
	change_time?:   string
	create_time?:   string
	current_price?: number
	description?:   string
	distro?:        string
	id?:            string
	labels?: [string, ...]
	license_product_no?: number
	location_country?:   string
	location_iata?:      string
	location_name?:      string
	location_uuid?:      string
	ostype?:             string
	private?:            bool
	status?:             string
	usage_in_minutes?:   number
	version?:            string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#Resources: {
	gridscale_backupschedule?: [_]:                 #GridscaleBackupscheduleResource
	gridscale_firewall?: [_]:                       #GridscaleFirewallResource
	gridscale_ipv4?: [_]:                           #GridscaleIpv4Resource
	gridscale_ipv6?: [_]:                           #GridscaleIpv6Resource
	gridscale_isoimage?: [_]:                       #GridscaleIsoimageResource
	gridscale_loadbalancer?: [_]:                   #GridscaleLoadbalancerResource
	gridscale_marketplace_application?: [_]:        #GridscaleMarketplaceApplicationResource
	gridscale_marketplace_application_import?: [_]: #GridscaleMarketplaceApplicationImportResource
	gridscale_network?: [_]:                        #GridscaleNetworkResource
	gridscale_object_storage_accesskey?: [_]:       #GridscaleObjectStorageAccesskeyResource
	gridscale_paas?: [_]:                           #GridscalePaasResource
	gridscale_paas_securityzone?: [_]:              #GridscalePaasSecurityzoneResource
	gridscale_server?: [_]:                         #GridscaleServerResource
	gridscale_snapshot?: [_]:                       #GridscaleSnapshotResource
	gridscale_snapshotschedule?: [_]:               #GridscaleSnapshotscheduleResource
	gridscale_sshkey?: [_]:                         #GridscaleSshkeyResource
	gridscale_storage?: [_]:                        #GridscaleStorageResource
	gridscale_storage_clone?: [_]:                  #GridscaleStorageCloneResource
	gridscale_storage_import?: [_]:                 #GridscaleStorageImportResource
	gridscale_template?: [_]:                       #GridscaleTemplateResource
}
