// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package gridscale

#GridscaleFirewallResource: {
	name: string
	labels?: [string, ...]
	rules_v4_in?: [{
		action:    string
		order:     number
		protocol:  string
		comment?:  string
		dst_cidr?: string
		dst_port?: string
		src_cidr?: string
		src_port?: string
	}, ...]
	rules_v4_out?: [{
		action:    string
		order:     number
		protocol:  string
		comment?:  string
		dst_cidr?: string
		dst_port?: string
		src_cidr?: string
		src_port?: string
	}, ...]
	rules_v6_in?: [{
		action:    string
		order:     number
		protocol:  string
		comment?:  string
		dst_cidr?: string
		dst_port?: string
		src_cidr?: string
		src_port?: string
	}, ...]
	rules_v6_out?: [{
		action:    string
		order:     number
		protocol:  string
		comment?:  string
		dst_cidr?: string
		dst_port?: string
		src_cidr?: string
		src_port?: string
	}, ...]
}
#GridscaleIpv4Resource: {
	failover?: bool
	labels?: [string, ...]
	name?: string
	timeouts?: delete?: string
}
#GridscaleIpv6Resource: {
	failover?: bool
	labels?: [string, ...]
	name?: string
	timeouts?: delete?: string
}
#GridscaleIsoimageResource: {
	name:       string
	source_url: string
	labels?: [string, ...]
}
#GridscaleLoadbalancerResource: {
	algorithm:              string
	listen_ipv4_uuid:       string
	listen_ipv6_uuid:       string
	name:                   string
	redirect_http_to_https: bool
	labels?: [string, ...]
	status?: string
	backend_server?: [{
		host:    string
		weight?: number
	}, ...]
	forwarding_rule?: [{
		listen_port:      number
		mode:             string
		target_port:      number
		letsencrypt_ssl?: string
	}, ...]
}
#GridscaleNetworkResource: {
	name:        string
	l2security?: bool
	labels?: [string, ...]
	timeouts?: delete?: string
}
#GridscaleObjectStorageAccesskeyResource: {}
#GridscalePaasResource: {
	name:                  string
	service_template_uuid: string
	labels?: [string, ...]
	parameter?: [{
		param: string
		type:  string
		value: string
	}, ...]
	resource_limit?: [{
		limit:    number
		resource: string
	}, ...]
}
#GridscalePaasSecurityzoneResource: {
	name: string
	labels?: [string, ...]
}
#GridscaleServerResource: {
	cores:             number
	memory:            number
	name:              string
	hardware_profile?: string
	ipv4?:             string
	ipv6?:             string
	isoimage?:         string
	labels?: [string, ...]
	network?: [{
		object_uuid:             string
		firewall_template_uuid?: string
		rules_v4_in?: [{
			action:    string
			order:     number
			protocol:  string
			comment?:  string
			dst_cidr?: string
			dst_port?: string
			src_cidr?: string
			src_port?: string
		}, ...]
		rules_v4_out?: [{
			action:    string
			order:     number
			protocol:  string
			comment?:  string
			dst_cidr?: string
			dst_port?: string
			src_cidr?: string
			src_port?: string
		}, ...]
		rules_v6_in?: [{
			action:    string
			order:     number
			protocol:  string
			comment?:  string
			dst_cidr?: string
			dst_port?: string
			src_cidr?: string
			src_port?: string
		}, ...]
		rules_v6_out?: [{
			action:    string
			order:     number
			protocol:  string
			comment?:  string
			dst_cidr?: string
			dst_port?: string
			src_cidr?: string
			src_port?: string
		}, ...]
	}, ...]
	storage?: [{
		object_uuid: string
	}, ...]
}
#GridscaleSnapshotResource: {
	name:         string
	storage_uuid: string
	labels?: [string, ...]
	rollback?: [{
		id: string
	}, ...]
}
#GridscaleSnapshotscheduleResource: {
	keep_snapshots: number
	name:           string
	run_interval:   number
	storage_uuid:   string
	labels?: [string, ...]
}
#GridscaleSshkeyResource: {
	name:   string
	sshkey: string
	labels?: [string, ...]
}
#GridscaleStorageResource: {
	capacity: number
	name:     string
	labels?: [string, ...]
	storage_type?: string
	template?: [{
		template_uuid:  string
		hostname?:      string
		password?:      string
		password_type?: string
		sshkeys?: [string, ...]
	}, ...]
}
#GridscaleTemplateResource: {
	name:          string
	snapshot_uuid: string
	labels?: [string, ...]
}
#Resources: {
	gridscale_firewall?: [_]:                 #GridscaleFirewallResource
	gridscale_ipv4?: [_]:                     #GridscaleIpv4Resource
	gridscale_ipv6?: [_]:                     #GridscaleIpv6Resource
	gridscale_isoimage?: [_]:                 #GridscaleIsoimageResource
	gridscale_loadbalancer?: [_]:             #GridscaleLoadbalancerResource
	gridscale_network?: [_]:                  #GridscaleNetworkResource
	gridscale_object_storage_accesskey?: [_]: #GridscaleObjectStorageAccesskeyResource
	gridscale_paas?: [_]:                     #GridscalePaasResource
	gridscale_paas_securityzone?: [_]:        #GridscalePaasSecurityzoneResource
	gridscale_server?: [_]:                   #GridscaleServerResource
	gridscale_snapshot?: [_]:                 #GridscaleSnapshotResource
	gridscale_snapshotschedule?: [_]:         #GridscaleSnapshotscheduleResource
	gridscale_sshkey?: [_]:                   #GridscaleSshkeyResource
	gridscale_storage?: [_]:                  #GridscaleStorageResource
	gridscale_template?: [_]:                 #GridscaleTemplateResource
}
