// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package dome9

#Dome9AwsSecurityGroupDataSource: id:                 string
#Dome9AzureSecurityGroupDataSource: id:               string
#Dome9CloudaccountAwsDataSource: id:                  string
#Dome9CloudaccountAzureDataSource: id:                string
#Dome9CloudaccountGcpDataSource: id:                  string
#Dome9ContinuousComplianceNotificationDataSource: id: string
#Dome9ContinuousCompliancePolicyDataSource: id:       string
#Dome9IplistDataSource: {
	id: string
	items?: [{}, ...]
}
#Dome9OrganizationalUnitDataSource: id: string
#Dome9RoleDataSource: id:               string
#Dome9RulesetDataSource: id:            string
#Dome9UserDataSource: id:               string
#DataSources: {
	dome9_aws_security_group?: [_]:                 #Dome9AwsSecurityGroupDataSource
	dome9_azure_security_group?: [_]:               #Dome9AzureSecurityGroupDataSource
	dome9_cloudaccount_aws?: [_]:                   #Dome9CloudaccountAwsDataSource
	dome9_cloudaccount_azure?: [_]:                 #Dome9CloudaccountAzureDataSource
	dome9_cloudaccount_gcp?: [_]:                   #Dome9CloudaccountGcpDataSource
	dome9_continuous_compliance_notification?: [_]: #Dome9ContinuousComplianceNotificationDataSource
	dome9_continuous_compliance_policy?: [_]:       #Dome9ContinuousCompliancePolicyDataSource
	dome9_iplist?: [_]:                             #Dome9IplistDataSource
	dome9_organizational_unit?: [_]:                #Dome9OrganizationalUnitDataSource
	dome9_role?: [_]:                               #Dome9RoleDataSource
	dome9_ruleset?: [_]:                            #Dome9RulesetDataSource
	dome9_user?: [_]:                               #Dome9UserDataSource
}
