// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package dome9

#Dome9AttachIamSafeResource: {
	aws_cloud_account_id: string
	aws_group_arn:        string
	aws_policy_arn:       string
}
#Dome9AwsSecurityGroupResource: {
	dome9_cloud_account_id:    string
	dome9_security_group_name: string
	aws_region_id?:            string
	description?:              string
	tags?: [_]: string
	services?: [{
		inbound?: [{
			description?:   string
			name?:          string
			open_for_all?:  bool
			port?:          string
			protocol_type?: string
			scope?: [{
				data: [_]: string
				type: string
			}, ...]
		}, ...]
		outbound?: [{
			description?:   string
			name?:          string
			open_for_all?:  bool
			port?:          string
			protocol_type?: string
			scope?: [{
				data?: [_]: string
				type?: string
			}, ...]
		}, ...]
	}, ...]
}
#Dome9AzureSecurityGroupResource: {
	dome9_cloud_account_id:    string
	dome9_security_group_name: string
	region:                    string
	resource_group:            string
	description?:              string
	is_tamper_protected?:      bool
	inbound?: [{
		destination_port_ranges: [string, ...]
		name:     string
		priority: number
		protocol: string
		source_port_ranges: [string, ...]
		access?:      string
		description?: string
		is_default?:  bool
		destination_scopes?: [{
			data: [_]: string
			type: string
		}, ...]
		source_scopes?: [{
			data: [_]: string
			type: string
		}, ...]
	}, ...]
	outbound?: [{
		destination_port_ranges: [string, ...]
		name:     string
		priority: number
		protocol: string
		source_port_ranges: [string, ...]
		access?:      string
		description?: string
		is_default?:  bool
		destination_scopes?: [{
			data: [_]: string
			type: string
		}, ...]
		source_scopes?: [{
			data: [_]: string
			type: string
		}, ...]
	}, ...]
	tags?: [{
		key:   string
		value: string
	}, ...]
}
#Dome9CloudaccountAwsResource: {
	name:                    string
	organizational_unit_id?: string
	credentials?: [{
		arn:       string
		secret:    string
		type:      string
		api_key?:  string
		iam_user?: string
	}, ...]
	net_sec?: [{
		regions?: [{
			region: string
		}, ...]
	}, ...]
}
#Dome9CloudaccountAzureResource: {
	client_id:               string
	client_password:         string
	name:                    string
	operation_mode:          string
	subscription_id:         string
	tenant_id:               string
	organizational_unit_id?: string
}
#Dome9CloudaccountGcpResource: {
	client_email:            string
	client_id:               string
	client_x509_cert_url:    string
	name:                    string
	private_key:             string
	private_key_id:          string
	project_id:              string
	domain_name?:            string
	gsuite_user?:            string
	organizational_unit_id?: string
}
#Dome9ContinuousComplianceNotificationResource: {
	name: string
	change_detection?: [{
		aws_security_hub_integration_state?: string
		email_per_finding_sending_state?:    string
		email_sending_state?:                string
		external_ticket_creating_state?:     string
		sns_sending_state?:                  string
		webhook_integration_state?:          string
		aws_security_hub_integration?: [{
			external_account_id: string
			region:              string
		}, ...]
		email_data?: [{
			recipients: [string, ...]
		}, ...]
		email_per_finding_data?: [{
			recipients: [string, ...]
			notification_output_format?: string
		}, ...]
		sns_data?: [{
			sns_output_format: string
			sns_topic_arn:     string
		}, ...]
		ticketing_system_data?: [{
			pass:                  string
			should_close_tickets?: bool
			system_type?:          string
		}, ...]
		webhook_data?: [{
			url:          string
			auth_method?: string
			format_type?: string
			http_method?: string
		}, ...]
	}, ...]
	gcp_security_command_center_integration?: [{
		state?: string
	}, ...]
	scheduled_report?: [{
		email_sending_state?: string
		schedule_data?: [{
			cron_expression: string
			recipients: [string, ...]
			type: string
		}, ...]
	}, ...]
}
#Dome9ContinuousCompliancePolicyResource: {
	cloud_account_id:    string
	cloud_account_type:  string
	external_account_id: string
	notification_ids: [string, ...]
	bundle_id?: number
}
#Dome9IamSafeEntityResource: {
	aws_cloud_account_id: string
	entity_name:          string
	entity_type:          string
	protection_mode:      string
	dome9_users_id_to_protect?: [string, ...]
}
#Dome9IplistResource: {
	name: string
	items?: [{
		comment?: string
		ip?:      string
	}, ...]
}
#Dome9OrganizationalUnitResource: {
	name:       string
	parent_id?: string
}
#Dome9RoleResource: {
	description: string
	name:        string
	create?: [string, ...]
	cross_account_access?: [string, ...]
	permit_alert_actions?: bool
	permit_notifications?: bool
	permit_on_boarding?:   bool
	permit_policies?:      bool
	permit_rulesets?:      bool
	access?: [{
		main_id?:           string
		region?:            string
		security_group_id?: string
		traffic?:           string
		type?:              string
	}, ...]
	manage?: [{
		main_id?:           string
		region?:            string
		security_group_id?: string
		traffic?:           string
		type?:              string
	}, ...]
	view?: [{
		main_id?:           string
		region?:            string
		security_group_id?: string
		traffic?:           string
		type?:              string
	}, ...]
}
#Dome9RulesetResource: {
	cloud_vendor:       string
	hide_in_compliance: bool
	language:           string
	name:               string
	description?:       string
	is_template?:       bool
	rules?: [{
		compliance_tag?: string
		control_title?:  string
		description?:    string
		domain?:         string
		is_default?:     bool
		logic?:          string
		name?:           string
		priority?:       string
		remediation?:    string
		rule_id?:        string
		severity?:       string
	}, ...]
}
#Dome9UserResource: {
	email:          string
	first_name:     string
	is_sso_enabled: bool
	last_name:      string
	create?: [string, ...]
	cross_account_access?: [string, ...]
	permit_alert_actions?: bool
	permit_notifications?: bool
	permit_on_boarding?:   bool
	permit_policies?:      bool
	permit_rulesets?:      bool
	access?: [{
		main_id?:           string
		region?:            string
		security_group_id?: string
		traffic?:           string
		type?:              string
	}, ...]
	manage?: [{
		main_id?:           string
		region?:            string
		security_group_id?: string
		traffic?:           string
		type?:              string
	}, ...]
	view?: [{
		main_id?:           string
		region?:            string
		security_group_id?: string
		traffic?:           string
		type?:              string
	}, ...]
}
#Resources: {
	dome9_attach_iam_safe?: [_]:                    #Dome9AttachIamSafeResource
	dome9_aws_security_group?: [_]:                 #Dome9AwsSecurityGroupResource
	dome9_azure_security_group?: [_]:               #Dome9AzureSecurityGroupResource
	dome9_cloudaccount_aws?: [_]:                   #Dome9CloudaccountAwsResource
	dome9_cloudaccount_azure?: [_]:                 #Dome9CloudaccountAzureResource
	dome9_cloudaccount_gcp?: [_]:                   #Dome9CloudaccountGcpResource
	dome9_continuous_compliance_notification?: [_]: #Dome9ContinuousComplianceNotificationResource
	dome9_continuous_compliance_policy?: [_]:       #Dome9ContinuousCompliancePolicyResource
	dome9_iam_safe_entity?: [_]:                    #Dome9IamSafeEntityResource
	dome9_iplist?: [_]:                             #Dome9IplistResource
	dome9_organizational_unit?: [_]:                #Dome9OrganizationalUnitResource
	dome9_role?: [_]:                               #Dome9RoleResource
	dome9_ruleset?: [_]:                            #Dome9RulesetResource
	dome9_user?: [_]:                               #Dome9UserResource
}
