// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package postgresql

#Provider: postgresql: {
	connect_timeout?:   number
	database?:          string
	database_username?: string
	expected_version?:  string
	host?:              string
	max_connections?:   number
	password?:          string
	port?:              number
	ssl_mode?:          string
	sslmode?:           string
	sslrootcert?:       string
	superuser?:         bool
	username?:          string
	clientcert?: [{
		cert: string
		key:  string
	}, ...]
}
