// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ns1

#Ns1DnssecDataSource: {
	zone: string
	delegation?: [{
		dnskey: [{
			algorithm:  string
			flags:      string
			protocol:   string
			public_key: string
		}, ...]
		ds: [{
			algorithm:  string
			flags:      string
			protocol:   string
			public_key: string
		}, ...]
		ttl: number
	}, ...]
	id?: string
	keys?: [{
		dnskey: [{
			algorithm:  string
			flags:      string
			protocol:   string
			public_key: string
		}, ...]
		ttl: number
	}, ...]
}
#Ns1RecordDataSource: {
	domain: string
	type:   string
	zone:   string
	answers?: [{
		answer: string
		meta: [_]: string
		region: string
	}, ...]
	filters?: [{
		config: [_]: string
		disabled: bool
		filter:   string
	}, ...]
	id?:   string
	link?: string
	meta?: [_]: string
	regions?: [{
		meta: [_]: string
		name: string
	}, ...]
	short_answers?: [string, ...]
	ttl?:               number
	use_client_subnet?: bool
}
#Ns1ZoneDataSource: {
	zone: string
	additional_primaries?: [string, ...]
	dns_servers?: string
	dnssec?:      bool
	expiry?:      number
	hostmaster?:  string
	id?:          string
	link?:        string
	networks?: [number, ...]
	nx_ttl?:  number
	primary?: string
	refresh?: number
	retry?:   number
	secondaries?: [{
		ip: string
		networks: [number, ...]
		notify: bool
		port:   number
	}, ...]
	ttl?: number
}
#DataSources: {
	ns1_dnssec?: [_]: #Ns1DnssecDataSource
	ns1_record?: [_]: #Ns1RecordDataSource
	ns1_zone?: [_]:   #Ns1ZoneDataSource
}
