// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ns1

#Ns1ApikeyResource: {
	name:                             string
	account_manage_account_settings?: bool
	account_manage_apikeys?:          bool
	account_manage_payment_methods?:  bool
	account_manage_plan?:             bool
	account_manage_teams?:            bool
	account_manage_users?:            bool
	account_view_activity_log?:       bool
	account_view_invoices?:           bool
	data_manage_datafeeds?:           bool
	data_manage_datasources?:         bool
	data_push_to_datafeeds?:          bool
	dhcp_manage_dhcp?:                bool
	dhcp_view_dhcp?:                  bool
	dns_manage_zones?:                bool
	dns_view_zones?:                  bool
	dns_zones_allow?: [string, ...]
	dns_zones_allow_by_default?: bool
	dns_zones_deny?: [string, ...]
	ip_whitelist?: [string, ...]
	ip_whitelist_strict?:              bool
	ipam_manage_ipam?:                 bool
	ipam_view_ipam?:                   bool
	monitoring_manage_jobs?:           bool
	monitoring_manage_lists?:          bool
	monitoring_view_jobs?:             bool
	security_manage_active_directory?: bool
	security_manage_global_2fa?:       bool
	teams?: [string, ...]
}
#Ns1DatafeedResource: {
	name:      string
	source_id: string
	config?: [_]: string
}
#Ns1DatasourceResource: {
	name:       string
	sourcetype: string
	config?: [_]: string
}
#Ns1MonitoringjobResource: {
	config: [_]: string
	frequency: number
	job_type:  string
	name:      string
	regions: [string, ...]
	active?:          bool
	notes?:           string
	notify_delay?:    number
	notify_failback?: bool
	notify_list?:     string
	notify_regional?: bool
	notify_repeat?:   number
	policy?:          string
	rapid_recheck?:   bool
	rules?: [{
		comparison: string
		key:        string
		value:      string
	}, ...]
}
#Ns1NotifylistResource: {
	name: string
	notifications?: [{
		config: [_]: string
		type: string
	}, ...]
}
#Ns1RecordResource: {
	domain: string
	type:   string
	zone:   string
	link?:  string
	meta?: [_]: string
	short_answers?: [string, ...]
	use_client_subnet?: bool
	answers?: [{
		answer?: string
		meta?: [_]: string
		region?: string
	}, ...]
	filters?: [{
		filter: string
		config?: [_]: string
		disabled?: bool
	}, ...]
	regions?: [{
		name: string
		meta?: [_]: string
	}, ...]
}
#Ns1TeamResource: {
	name:                             string
	account_manage_account_settings?: bool
	account_manage_apikeys?:          bool
	account_manage_payment_methods?:  bool
	account_manage_plan?:             bool
	account_manage_teams?:            bool
	account_manage_users?:            bool
	account_view_activity_log?:       bool
	account_view_invoices?:           bool
	data_manage_datafeeds?:           bool
	data_manage_datasources?:         bool
	data_push_to_datafeeds?:          bool
	dhcp_manage_dhcp?:                bool
	dhcp_view_dhcp?:                  bool
	dns_manage_zones?:                bool
	dns_view_zones?:                  bool
	dns_zones_allow?: [string, ...]
	dns_zones_allow_by_default?: bool
	dns_zones_deny?: [string, ...]
	ipam_manage_ipam?:                 bool
	ipam_view_ipam?:                   bool
	monitoring_manage_jobs?:           bool
	monitoring_manage_lists?:          bool
	monitoring_view_jobs?:             bool
	security_manage_active_directory?: bool
	security_manage_global_2fa?:       bool
	ip_whitelist?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#Ns1UserResource: {
	email:                            string
	name:                             string
	username:                         string
	account_manage_account_settings?: bool
	account_manage_apikeys?:          bool
	account_manage_payment_methods?:  bool
	account_manage_plan?:             bool
	account_manage_teams?:            bool
	account_manage_users?:            bool
	account_view_activity_log?:       bool
	account_view_invoices?:           bool
	data_manage_datafeeds?:           bool
	data_manage_datasources?:         bool
	data_push_to_datafeeds?:          bool
	dhcp_manage_dhcp?:                bool
	dhcp_view_dhcp?:                  bool
	dns_manage_zones?:                bool
	dns_view_zones?:                  bool
	dns_zones_allow?: [string, ...]
	dns_zones_allow_by_default?: bool
	dns_zones_deny?: [string, ...]
	ip_whitelist?: [string, ...]
	ip_whitelist_strict?:     bool
	ipam_manage_ipam?:        bool
	ipam_view_ipam?:          bool
	monitoring_manage_jobs?:  bool
	monitoring_manage_lists?: bool
	monitoring_view_jobs?:    bool
	notify?: [_]: bool
	security_manage_active_directory?: bool
	security_manage_global_2fa?:       bool
	teams?: [string, ...]
}
#Ns1ZoneResource: {
	zone: string
	additional_primaries?: [string, ...]
	autogenerate_ns_record?: bool
	link?:                   string
	primary?:                string
	secondaries?: [{
		ip: string
	}, ...]
}
#Resources: {
	ns1_apikey?: [_]:        #Ns1ApikeyResource
	ns1_datafeed?: [_]:      #Ns1DatafeedResource
	ns1_datasource?: [_]:    #Ns1DatasourceResource
	ns1_monitoringjob?: [_]: #Ns1MonitoringjobResource
	ns1_notifylist?: [_]:    #Ns1NotifylistResource
	ns1_record?: [_]:        #Ns1RecordResource
	ns1_team?: [_]:          #Ns1TeamResource
	ns1_user?: [_]:          #Ns1UserResource
	ns1_zone?: [_]:          #Ns1ZoneResource
}
