// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ncloud

#NcloudAccessControlGroupDataSource: {
	configuration_no?: string
	is_default_group?: bool
	name?:             string
}
#NcloudAccessControlGroupsDataSource: {
	access_control_groups?: [string, ...]
	configuration_no_list?: [string, ...]
	is_default_group?: bool
	name?:             string
	output_file?:      string
}
#NcloudAccessControlRuleDataSource: {
	access_control_group_name?: string
	is_default_group?:          bool
	source_name_regex?:         string
}
#NcloudAccessControlRulesDataSource: {
	access_control_group_configuration_no: string
	output_file?:                          string
	source_name_regex?:                    string
}
#NcloudMemberServerImageDataSource: {
	name_regex?: string
	no_list?: [string, ...]
	platform_type_code_list?: [string, ...]
	region?: string
}
#NcloudMemberServerImagesDataSource: {
	member_server_images?: [string, ...]
	name_regex?: string
	no_list?: [string, ...]
	output_file?: string
	platform_type_code_list?: [string, ...]
	region?: string
}
#NcloudNasVolumeDataSource: {}
#NcloudNasVolumesDataSource: {
	is_event_configuration?:              bool
	is_snapshot_configuration?:           bool
	output_file?:                         string
	region?:                              string
	volume_allotment_protocol_type_code?: string
	zone?:                                string
}
#NcloudPortForwardingRuleDataSource: {
	internet_line_type_code?: string
	region?:                  string
	zone?:                    string
}
#NcloudPortForwardingRulesDataSource: {
	internet_line_type_code?:       string
	output_file?:                   string
	port_forwarding_internal_port?: string
	region?:                        string
	zone?:                          string
}
#NcloudPublicIpDataSource: {
	instance_no_list?: [string, ...]
	is_associated?: bool
	list?: [string, ...]
	region?:              string
	search_filter_name?:  string
	search_filter_value?: string
	sorted_by?:           string
	sorting_order?:       string
	zone?:                string
}
#NcloudRegionsDataSource: {
	code?:        string
	output_file?: string
	regions?: [{}, ...]
}
#NcloudRootPasswordDataSource: {
	private_key:        string
	server_instance_no: string
}
#NcloudServerImageDataSource: {
	block_storage_size?:              number
	infra_resource_detail_type_code?: string
	product_name_regex?:              string
	region?:                          string
}
#NcloudServerImagesDataSource: {
	block_storage_size?:              number
	infra_resource_detail_type_code?: string
	output_file?:                     string
	product_name_regex?:              string
	region?:                          string
	server_images?: [string, ...]
}
#NcloudServerProductDataSource: {
	server_image_product_code: string
	internet_line_type_code?:  string
	product_name_regex?:       string
	region?:                   string
	zone?:                     string
}
#NcloudServerProductsDataSource: {
	server_image_product_code: string
	internet_line_type_code?:  string
	output_file?:              string
	product_name_regex?:       string
	region?:                   string
	server_products?: [string, ...]
	zone?: string
}
#NcloudZonesDataSource: {
	output_file?: string
	region?:      string
}
#DataSources: {
	ncloud_access_control_group?: [_]:  #NcloudAccessControlGroupDataSource
	ncloud_access_control_groups?: [_]: #NcloudAccessControlGroupsDataSource
	ncloud_access_control_rule?: [_]:   #NcloudAccessControlRuleDataSource
	ncloud_access_control_rules?: [_]:  #NcloudAccessControlRulesDataSource
	ncloud_member_server_image?: [_]:   #NcloudMemberServerImageDataSource
	ncloud_member_server_images?: [_]:  #NcloudMemberServerImagesDataSource
	ncloud_nas_volume?: [_]:            #NcloudNasVolumeDataSource
	ncloud_nas_volumes?: [_]:           #NcloudNasVolumesDataSource
	ncloud_port_forwarding_rule?: [_]:  #NcloudPortForwardingRuleDataSource
	ncloud_port_forwarding_rules?: [_]: #NcloudPortForwardingRulesDataSource
	ncloud_public_ip?: [_]:             #NcloudPublicIpDataSource
	ncloud_regions?: [_]:               #NcloudRegionsDataSource
	ncloud_root_password?: [_]:         #NcloudRootPasswordDataSource
	ncloud_server_image?: [_]:          #NcloudServerImageDataSource
	ncloud_server_images?: [_]:         #NcloudServerImagesDataSource
	ncloud_server_product?: [_]:        #NcloudServerProductDataSource
	ncloud_server_products?: [_]:       #NcloudServerProductsDataSource
	ncloud_zones?: [_]:                 #NcloudZonesDataSource
}
