// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ncloud

#NcloudBlockStorageResource: {
	server_instance_no: string
	size:               number
	description?:       string
	name?:              string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#NcloudBlockStorageSnapshotResource: {
	block_storage_instance_no: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#NcloudLoadBalancerResource: {
	description?: string
	name?:        string
	region?:      string
	server_instance_no_list?: [string, ...]
	rule_list?: [{
		load_balancer_port:     number
		protocol_type:          string
		server_port:            number
		certificate_name?:      string
		l7_health_check_path?:  string
		proxy_protocol_use_yn?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#NcloudLoadBalancerSslCertificateResource: {
	certificate_name:      string
	privatekey:            string
	publickey_certificate: string
	certificate_chain?:    string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#NcloudLoginKeyResource: {
	key_name: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#NcloudNasVolumeResource: {
	volume_allotment_protocol_type: string
	volume_name_postfix:            string
	volume_size:                    number
	cifs_user_name?:                string
	cifs_user_password?:            string
	custom_ip_list?: [string, ...]
	description?: string
	server_instance_no_list?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#NcloudPortForwardingRuleResource: {
	port_forwarding_external_port:     number
	port_forwarding_internal_port:     number
	server_instance_no:                string
	port_forwarding_configuration_no?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#NcloudPublicIpResource: {
	description?:        string
	server_instance_no?: string
}
#NcloudServerResource: {
	access_control_group_configuration_no_list?: [string, ...]
	description?:                   string
	fee_system_type_code?:          string
	is_protect_server_termination?: bool
	login_key_name?:                string
	member_server_image_no?:        string
	name?:                          string
	raid_type_name?:                string
	server_image_product_code?:     string
	server_product_code?:           string
	user_data?:                     string
	tag_list?: [{
		tag_key:   string
		tag_value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#Resources: {
	ncloud_block_storage?: [_]:                 #NcloudBlockStorageResource
	ncloud_block_storage_snapshot?: [_]:        #NcloudBlockStorageSnapshotResource
	ncloud_load_balancer?: [_]:                 #NcloudLoadBalancerResource
	ncloud_load_balancer_ssl_certificate?: [_]: #NcloudLoadBalancerSslCertificateResource
	ncloud_login_key?: [_]:                     #NcloudLoginKeyResource
	ncloud_nas_volume?: [_]:                    #NcloudNasVolumeResource
	ncloud_port_forwarding_rule?: [_]:          #NcloudPortForwardingRuleResource
	ncloud_public_ip?: [_]:                     #NcloudPublicIpResource
	ncloud_server?: [_]:                        #NcloudServerResource
}
