// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package statuscake

#StatuscakeTestResource: {
	test_type:      string
	website_name:   string
	website_url:    string
	basic_pass?:    string
	basic_user?:    string
	branding?:      number
	check_rate?:    number
	confirmations?: number
	contact_group?: [string, ...]
	contact_id?:       number
	custom_header?:    string
	do_not_find?:      bool
	enable_ssl_alert?: bool
	final_endpoint?:   string
	find_string?:      string
	follow_redirect?:  bool
	id?:               string
	logo_image?:       string
	node_locations?: [string, ...]
	paused?:       bool
	ping_url?:     string
	port?:         number
	post_raw?:     string
	public?:       number
	real_browser?: number
	status?:       string
	status_codes?: string
	test_id?:      string
	test_tags?: [string, ...]
	timeout?:      number
	trigger_rate?: number
	uptime?:       number
	use_jar?:      number
	user_agent?:   string
	virus?:        number
	website_host?: string
}
#Resources: statuscake_test?: [_]: #StatuscakeTestResource
