// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package selectel

#SelectelDomainsDomainV1Resource: {
	name:     string
	id?:      string
	user_id?: number
}
#SelectelDomainsRecordV1Resource: {
	domain_id: number
	name:      string
	ttl:       number
	type:      string
	content?:  string
	email?:    string
	id?:       string
	port?:     number
	priority?: number
	target?:   string
	weight?:   number
}
#SelectelMksClusterV1Resource: {
	kube_version:                       string
	name:                               string
	project_id:                         string
	region:                             string
	enable_autorepair?:                 bool
	enable_patch_version_auto_upgrade?: bool
	enable_pod_security_policy?:        bool
	id?:                                string
	kube_api_ip?:                       string
	maintenance_window_end?:            string
	maintenance_window_start?:          string
	network_id?:                        string
	status?:                            string
	subnet_id?:                         string
	zonal?:                             bool
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#SelectelMksNodegroupV1Resource: {
	availability_zone: string
	cluster_id:        string
	nodes_count:       number
	project_id:        string
	region:            string
	affinity_policy?:  string
	cpus?:             number
	flavor_id?:        string
	id?:               string
	keypair_name?:     string
	labels?: [_]: string
	local_volume?: bool
	nodes?: [{
		hostname: string
		id:       string
		ip:       string
	}, ...]
	ram_mb?:      number
	volume_gb?:   number
	volume_type?: string
	taints?: [{
		effect: string
		key:    string
		value:  string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#SelectelVpcCrossregionSubnetV2Resource: {
	cidr:       string
	project_id: string
	id?:        string
	servers?: [{
		id:     string
		name:   string
		status: string
	}, ...]
	status?: string
	subnets?: [{
		cidr:            string
		network_id:      string
		project_id:      string
		region:          string
		subnet_id:       string
		vlan_id:         number
		vtep_ip_address: string
	}, ...]
	vlan_id?: number
	regions?: [{
		region: string
	}, ...]
}
#SelectelVpcFloatingipV2Resource: {
	project_id:           string
	region:               string
	fixed_ip_address?:    string
	floating_ip_address?: string
	id?:                  string
	port_id?:             string
	servers?: [{
		id:     string
		name:   string
		status: string
	}, ...]
	status?: string
}
#SelectelVpcKeypairV2Resource: {
	name:       string
	public_key: string
	user_id:    string
	id?:        string
	regions?: [string, ...]
}
#SelectelVpcLicenseV2Resource: {
	project_id:  string
	region:      string
	type:        string
	id?:         string
	network_id?: string
	port_id?:    string
	servers?: [{
		id:     string
		name:   string
		status: string
	}, ...]
	status?:    string
	subnet_id?: string
}
#SelectelVpcProjectV2Resource: {
	name: string
	all_quotas?: [{
		resource_name: string
		resource_quotas: [{
			region: string
			used:   number
			value:  number
			zone:   string
		}, ...]
	}, ...]
	auto_quotas?: bool
	custom_url?:  string
	enabled?:     bool
	id?:          string
	theme?: [_]: string
	url?: string
	quotas?: [{
		resource_name: string
		resource_quotas?: [{
			value:   number
			region?: string
			zone?:   string
		}, ...]
	}, ...]
}
#SelectelVpcRoleV2Resource: {
	project_id: string
	user_id:    string
	id?:        string
}
#SelectelVpcSubnetV2Resource: {
	project_id:     string
	region:         string
	cidr?:          string
	id?:            string
	ip_version?:    string
	network_id?:    string
	prefix_length?: number
	servers?: [{
		id:     string
		name:   string
		status: string
	}, ...]
	status?:    string
	subnet_id?: string
}
#SelectelVpcTokenV2Resource: {
	account_name?: string
	id?:           string
	project_id?:   string
}
#SelectelVpcUserV2Resource: {
	name:     string
	password: string
	enabled?: bool
	id?:      string
}
#SelectelVpcVrrpSubnetV2Resource: {
	master_region:  string
	project_id:     string
	slave_region:   string
	cidr?:          string
	id?:            string
	ip_version?:    string
	prefix_length?: number
	servers?: [{
		id:     string
		name:   string
		status: string
	}, ...]
	status?: string
	subnets?: [{
		cidr:            string
		network_id:      string
		project_id:      string
		region:          string
		subnet_id:       string
		vlan_id:         number
		vtep_ip_address: string
	}, ...]
}
#Resources: {
	selectel_domains_domain_v1?: [_]:         #SelectelDomainsDomainV1Resource
	selectel_domains_record_v1?: [_]:         #SelectelDomainsRecordV1Resource
	selectel_mks_cluster_v1?: [_]:            #SelectelMksClusterV1Resource
	selectel_mks_nodegroup_v1?: [_]:          #SelectelMksNodegroupV1Resource
	selectel_vpc_crossregion_subnet_v2?: [_]: #SelectelVpcCrossregionSubnetV2Resource
	selectel_vpc_floatingip_v2?: [_]:         #SelectelVpcFloatingipV2Resource
	selectel_vpc_keypair_v2?: [_]:            #SelectelVpcKeypairV2Resource
	selectel_vpc_license_v2?: [_]:            #SelectelVpcLicenseV2Resource
	selectel_vpc_project_v2?: [_]:            #SelectelVpcProjectV2Resource
	selectel_vpc_role_v2?: [_]:               #SelectelVpcRoleV2Resource
	selectel_vpc_subnet_v2?: [_]:             #SelectelVpcSubnetV2Resource
	selectel_vpc_token_v2?: [_]:              #SelectelVpcTokenV2Resource
	selectel_vpc_user_v2?: [_]:               #SelectelVpcUserV2Resource
	selectel_vpc_vrrp_subnet_v2?: [_]:        #SelectelVpcVrrpSubnetV2Resource
}
