// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package selectel

#SelectelMksClusterV1Resource: {
	kube_version:                       string
	name:                               string
	project_id:                         string
	region:                             string
	enable_autorepair?:                 bool
	enable_patch_version_auto_upgrade?: bool
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#SelectelMksNodegroupV1Resource: {
	availability_zone: string
	cluster_id:        string
	nodes_count:       number
	project_id:        string
	region:            string
	affinity_policy?:  string
	cpus?:             number
	keypair_name?:     string
	local_volume?:     bool
	ram_mb?:           number
	volume_gb?:        number
	volume_type?:      string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#SelectelVpcCrossregionSubnetV2Resource: {
	cidr:       string
	project_id: string
	regions?: [{
		region: string
	}, ...]
}
#SelectelVpcFloatingipV2Resource: {
	project_id: string
	region:     string
}
#SelectelVpcKeypairV2Resource: {
	name:       string
	public_key: string
	user_id:    string
	regions?: [string, ...]
}
#SelectelVpcLicenseV2Resource: {
	project_id: string
	region:     string
	type:       string
}
#SelectelVpcProjectV2Resource: {
	name:         string
	auto_quotas?: bool
	custom_url?:  string
	theme?: [_]: string
	quotas?: [{
		resource_name: string
		resource_quotas?: [{
			value:   number
			region?: string
			zone?:   string
		}, ...]
	}, ...]
}
#SelectelVpcRoleV2Resource: {
	project_id: string
	user_id:    string
}
#SelectelVpcSubnetV2Resource: {
	project_id:     string
	region:         string
	ip_version?:    string
	prefix_length?: number
}
#SelectelVpcTokenV2Resource: {
	account_name?: string
	project_id?:   string
}
#SelectelVpcUserV2Resource: {
	name:     string
	password: string
	enabled?: bool
}
#SelectelVpcVrrpSubnetV2Resource: {
	master_region:  string
	project_id:     string
	slave_region:   string
	ip_version?:    string
	prefix_length?: number
}
#Resources: {
	selectel_mks_cluster_v1?: [_]:            #SelectelMksClusterV1Resource
	selectel_mks_nodegroup_v1?: [_]:          #SelectelMksNodegroupV1Resource
	selectel_vpc_crossregion_subnet_v2?: [_]: #SelectelVpcCrossregionSubnetV2Resource
	selectel_vpc_floatingip_v2?: [_]:         #SelectelVpcFloatingipV2Resource
	selectel_vpc_keypair_v2?: [_]:            #SelectelVpcKeypairV2Resource
	selectel_vpc_license_v2?: [_]:            #SelectelVpcLicenseV2Resource
	selectel_vpc_project_v2?: [_]:            #SelectelVpcProjectV2Resource
	selectel_vpc_role_v2?: [_]:               #SelectelVpcRoleV2Resource
	selectel_vpc_subnet_v2?: [_]:             #SelectelVpcSubnetV2Resource
	selectel_vpc_token_v2?: [_]:              #SelectelVpcTokenV2Resource
	selectel_vpc_user_v2?: [_]:               #SelectelVpcUserV2Resource
	selectel_vpc_vrrp_subnet_v2?: [_]:        #SelectelVpcVrrpSubnetV2Resource
}
