// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package influxdb

#InfluxdbContinuousQueryResource: {
	database: string
	name:     string
	query:    string
}
#InfluxdbDatabaseResource: {
	name: string
	retention_policies?: [{
		duration:            string
		name:                string
		default?:            bool
		replication?:        number
		shardgroupduration?: string
	}, ...]
}
#InfluxdbUserResource: {
	name:     string
	password: string
	grant?: [{
		database:  string
		privilege: string
	}, ...]
}
#Resources: {
	influxdb_continuous_query?: [_]: #InfluxdbContinuousQueryResource
	influxdb_database?: [_]:         #InfluxdbDatabaseResource
	influxdb_user?: [_]:             #InfluxdbUserResource
}
