// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package google

#Provider: google: {
	access_context_manager_custom_endpoint?:   string
	access_token?:                             string
	app_engine_custom_endpoint?:               string
	big_query_custom_endpoint?:                string
	bigquery_data_transfer_custom_endpoint?:   string
	bigtable_custom_endpoint?:                 string
	binary_authorization_custom_endpoint?:     string
	cloud_billing_custom_endpoint?:            string
	cloud_build_custom_endpoint?:              string
	cloud_functions_custom_endpoint?:          string
	cloud_iot_custom_endpoint?:                string
	cloud_run_custom_endpoint?:                string
	cloud_scheduler_custom_endpoint?:          string
	cloud_tasks_custom_endpoint?:              string
	composer_custom_endpoint?:                 string
	compute_beta_custom_endpoint?:             string
	compute_custom_endpoint?:                  string
	container_analysis_custom_endpoint?:       string
	container_beta_custom_endpoint?:           string
	container_custom_endpoint?:                string
	credentials?:                              string
	dataflow_custom_endpoint?:                 string
	dataproc_beta_custom_endpoint?:            string
	dataproc_custom_endpoint?:                 string
	datastore_custom_endpoint?:                string
	deployment_manager_custom_endpoint?:       string
	dialogflow_custom_endpoint?:               string
	dns_beta_custom_endpoint?:                 string
	dns_custom_endpoint?:                      string
	filestore_custom_endpoint?:                string
	firestore_custom_endpoint?:                string
	healthcare_custom_endpoint?:               string
	iam_credentials_custom_endpoint?:          string
	iam_custom_endpoint?:                      string
	iap_custom_endpoint?:                      string
	identity_platform_custom_endpoint?:        string
	kms_custom_endpoint?:                      string
	logging_custom_endpoint?:                  string
	ml_engine_custom_endpoint?:                string
	monitoring_custom_endpoint?:               string
	os_login_custom_endpoint?:                 string
	project?:                                  string
	pubsub_custom_endpoint?:                   string
	redis_custom_endpoint?:                    string
	region?:                                   string
	request_timeout?:                          string
	resource_manager_custom_endpoint?:         string
	resource_manager_v2beta1_custom_endpoint?: string
	runtime_config_custom_endpoint?:           string
	runtimeconfig_custom_endpoint?:            string
	scopes?: [string, ...]
	security_center_custom_endpoint?:    string
	service_management_custom_endpoint?: string
	service_networking_custom_endpoint?: string
	service_usage_custom_endpoint?:      string
	source_repo_custom_endpoint?:        string
	spanner_custom_endpoint?:            string
	sql_custom_endpoint?:                string
	storage_custom_endpoint?:            string
	storage_transfer_custom_endpoint?:   string
	tpu_custom_endpoint?:                string
	user_project_override?:              bool
	vpc_access_custom_endpoint?:         string
	zone?:                               string
	batching?: [{
		enable_batching?: bool
		send_after?:      string
	}, ...]
}
