// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package oktaasa

#OktaasaAssignGroupResource: {
	group_name:           string
	project_name:         string
	create_server_group?: bool
	id?:                  string
	server_access?:       bool
	server_admin?:        bool
}
#OktaasaCreateGroupResource: {
	name: string
	id?:  string
}
#OktaasaEnrollmentTokenResource: {
	description:  string
	project_name: string
	id?:          string
	token_value?: string
}
#OktaasaProjectResource: {
	project_name:   string
	id?:            string
	next_unix_gid?: number
	next_unix_uid?: number
}
#Resources: {
	oktaasa_assign_group?: [_]:     #OktaasaAssignGroupResource
	oktaasa_create_group?: [_]:     #OktaasaCreateGroupResource
	oktaasa_enrollment_token?: [_]: #OktaasaEnrollmentTokenResource
	oktaasa_project?: [_]:          #OktaasaProjectResource
}
