// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package mysql

#MysqlDatabaseResource: {
	name:                   string
	default_character_set?: string
	default_collation?:     string
}
#MysqlGrantResource: {
	database: string
	grant?:   bool
	host?:    string
	privileges?: [string, ...]
	role?: string
	roles?: [string, ...]
	table?:      string
	tls_option?: string
	user?:       string
}
#MysqlRoleResource: name: string
#MysqlUserResource: {
	user:                string
	auth_plugin?:        string
	host?:               string
	password?:           string
	plaintext_password?: string
	tls_option?:         string
}
#MysqlUserPasswordResource: {
	pgp_key: string
	user:    string
	host?:   string
}
#Resources: {
	mysql_database?: [_]:      #MysqlDatabaseResource
	mysql_grant?: [_]:         #MysqlGrantResource
	mysql_role?: [_]:          #MysqlRoleResource
	mysql_user?: [_]:          #MysqlUserResource
	mysql_user_password?: [_]: #MysqlUserPasswordResource
}
