// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package okta

#OktaAppDataSource: {
	active_only?:  bool
	id?:           string
	label?:        string
	label_prefix?: string
}
#OktaAppMetadataSamlDataSource: {
	app_id: string
	key_id: string
}
#OktaAppSamlDataSource: {
	accessibility_error_redirect_url?: string
	accessibility_login_redirect_url?: string
	accessibility_self_service?:       bool
	active_only?:                      bool
	app_settings_json?:                string
	assertion_signed?:                 bool
	audience?:                         string
	authn_context_class_ref?:          string
	auto_submit_toolbar?:              bool
	default_relay_state?:              string
	destination?:                      string
	digest_algorithm?:                 string
	features?: [string, ...]
	hide_ios?:                  bool
	hide_web?:                  bool
	honor_force_authn?:         bool
	id?:                        string
	idp_issuer?:                string
	label?:                     string
	label_prefix?:              string
	recipient?:                 string
	request_compressed?:        bool
	response_signed?:           bool
	signature_algorithm?:       string
	sp_issuer?:                 string
	sso_url?:                   string
	subject_name_id_format?:    string
	subject_name_id_template?:  string
	user_name_template?:        string
	user_name_template_suffix?: string
	user_name_template_type?:   string
	attribute_statements?: [{
		name:          string
		filter_type?:  string
		filter_value?: string
		namespace?:    string
		type?:         string
		values?: [string, ...]
	}, ...]
}
#OktaAuthServerDataSource: name:              string
#OktaDefaultPoliciesDataSource: type:         string
#OktaDefaultPolicyDataSource: type:           string
#OktaEveryoneGroupDataSource: include_users?: bool
#OktaGroupDataSource: {
	name:           string
	include_users?: bool
}
#OktaIdpMetadataSamlDataSource: idp_id?: string
#OktaIdpSamlDataSource: {
	id?:   string
	name?: string
}
#OktaPolicyDataSource: {
	name: string
	type: string
}
#OktaUserDataSource: {
	user_id?: string
	search?: [{
		name:        string
		value:       string
		comparison?: string
	}, ...]
}
#OktaUserProfileMappingSourceDataSource: {}
#OktaUsersDataSource: {
	search?: [{
		name:        string
		value:       string
		comparison?: string
	}, ...]
	users?: [{}, ...]
}
#DataSources: {
	okta_app?: [_]:                         #OktaAppDataSource
	okta_app_metadata_saml?: [_]:           #OktaAppMetadataSamlDataSource
	okta_app_saml?: [_]:                    #OktaAppSamlDataSource
	okta_auth_server?: [_]:                 #OktaAuthServerDataSource
	okta_default_policies?: [_]:            #OktaDefaultPoliciesDataSource
	okta_default_policy?: [_]:              #OktaDefaultPolicyDataSource
	okta_everyone_group?: [_]:              #OktaEveryoneGroupDataSource
	okta_group?: [_]:                       #OktaGroupDataSource
	okta_idp_metadata_saml?: [_]:           #OktaIdpMetadataSamlDataSource
	okta_idp_saml?: [_]:                    #OktaIdpSamlDataSource
	okta_policy?: [_]:                      #OktaPolicyDataSource
	okta_user?: [_]:                        #OktaUserDataSource
	okta_user_profile_mapping_source?: [_]: #OktaUserProfileMappingSourceDataSource
	okta_users?: [_]:                       #OktaUsersDataSource
}
