// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package okta

#OktaAppAutoLoginResource: {
	label:                             string
	accessibility_error_redirect_url?: string
	accessibility_self_service?:       bool
	auto_submit_toolbar?:              bool
	credentials_scheme?:               string
	groups?: [string, ...]
	hide_ios?:             bool
	hide_web?:             bool
	preconfigured_app?:    string
	reveal_password?:      bool
	shared_password?:      string
	shared_username?:      string
	sign_on_redirect_url?: string
	sign_on_url?:          string
	status?:               string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaAppBasicAuthResource: {
	label:                string
	auth_url?:            string
	auto_submit_toolbar?: bool
	groups?: [string, ...]
	hide_ios?: bool
	hide_web?: bool
	status?:   string
	url?:      string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaAppBookmarkResource: {
	label:                string
	url:                  string
	auto_submit_toolbar?: bool
	groups?: [string, ...]
	hide_ios?:            bool
	hide_web?:            bool
	request_integration?: bool
	status?:              string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaAppGroupAssignmentResource: {
	app_id:    string
	group_id:  string
	priority?: number
	profile?:  string
}
#OktaAppOauthResource: {
	label:                string
	type:                 string
	auto_key_rotation?:   bool
	auto_submit_toolbar?: bool
	client_basic_secret?: string
	client_uri?:          string
	consent_method?:      string
	custom_client_id?:    string
	grant_types?: [string, ...]
	groups?: [string, ...]
	hide_ios?:    bool
	hide_web?:    bool
	issuer_mode?: string
	login_uri?:   string
	logo_uri?:    string
	omit_secret?: bool
	policy_uri?:  string
	post_logout_redirect_uris?: [string, ...]
	profile?: string
	redirect_uris?: [string, ...]
	response_types?: [string, ...]
	status?:                     string
	token_endpoint_auth_method?: string
	tos_uri?:                    string
	jwks?: [{
		kid: string
		kty: string
		e?:  string
		n?:  string
	}, ...]
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaAppOauthRedirectUriResource: {
	app_id: string
	uri:    string
}
#OktaAppSamlResource: {
	label:                             string
	accessibility_error_redirect_url?: string
	accessibility_login_redirect_url?: string
	accessibility_self_service?:       bool
	app_settings_json?:                string
	assertion_signed?:                 bool
	audience?:                         string
	authn_context_class_ref?:          string
	auto_submit_toolbar?:              bool
	default_relay_state?:              string
	destination?:                      string
	digest_algorithm?:                 string
	features?: [string, ...]
	groups?: [string, ...]
	hide_ios?:                  bool
	hide_web?:                  bool
	honor_force_authn?:         bool
	idp_issuer?:                string
	key_name?:                  string
	key_years_valid?:           number
	preconfigured_app?:         string
	recipient?:                 string
	request_compressed?:        bool
	response_signed?:           bool
	signature_algorithm?:       string
	sp_issuer?:                 string
	sso_url?:                   string
	status?:                    string
	subject_name_id_format?:    string
	subject_name_id_template?:  string
	user_name_template?:        string
	user_name_template_suffix?: string
	user_name_template_type?:   string
	attribute_statements?: [{
		name:          string
		filter_type?:  string
		filter_value?: string
		namespace?:    string
		type?:         string
		values?: [string, ...]
	}, ...]
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaAppSecurePasswordStoreResource: {
	label:                             string
	password_field:                    string
	url:                               string
	username_field:                    string
	accessibility_error_redirect_url?: string
	accessibility_self_service?:       bool
	auto_submit_toolbar?:              bool
	credentials_scheme?:               string
	groups?: [string, ...]
	hide_ios?:              bool
	hide_web?:              bool
	optional_field1?:       string
	optional_field1_value?: string
	optional_field2?:       string
	optional_field2_value?: string
	optional_field3?:       string
	optional_field3_value?: string
	reveal_password?:       bool
	shared_password?:       string
	shared_username?:       string
	status?:                string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaAppSwaResource: {
	label:                             string
	accessibility_error_redirect_url?: string
	accessibility_self_service?:       bool
	auto_submit_toolbar?:              bool
	button_field?:                     string
	groups?: [string, ...]
	hide_ios?:          bool
	hide_web?:          bool
	password_field?:    string
	preconfigured_app?: string
	status?:            string
	url?:               string
	url_regex?:         string
	username_field?:    string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaAppThreeFieldResource: {
	button_selector:                   string
	extra_field_selector:              string
	extra_field_value:                 string
	label:                             string
	password_selector:                 string
	url:                               string
	username_selector:                 string
	accessibility_error_redirect_url?: string
	accessibility_self_service?:       bool
	auto_submit_toolbar?:              bool
	groups?: [string, ...]
	hide_ios?:  bool
	hide_web?:  bool
	status?:    string
	url_regex?: string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaAppUserResource: {
	app_id:    string
	user_id:   string
	username:  string
	password?: string
	profile?:  string
}
#OktaAppUserBaseSchemaResource: {
	app_id:       string
	index:        string
	title:        string
	type:         string
	master?:      string
	permissions?: string
	required?:    bool
}
#OktaAppUserSchemaResource: {
	app_id: string
	index:  string
	title:  string
	type:   string
	array_enum?: [string, ...]
	array_type?:  string
	description?: string
	enum?: [string, ...]
	external_name?: string
	master?:        string
	max_length?:    number
	min_length?:    number
	permissions?:   string
	required?:      bool
	scope?:         string
	unique?:        string
	array_one_of?: [{
		const: string
		title: string
	}, ...]
	one_of?: [{
		const: string
		title: string
	}, ...]
}
#OktaAuthServerResource: {
	audiences: [string, ...]
	name:                       string
	credentials_rotation_mode?: string
	description?:               string
	issuer_mode?:               string
	status?:                    string
}
#OktaAuthServerClaimResource: {
	auth_server_id:           string
	claim_type:               string
	name:                     string
	value:                    string
	always_include_in_token?: bool
	group_filter_type?:       string
	scopes?: [string, ...]
	status?:     string
	value_type?: string
}
#OktaAuthServerPolicyResource: {
	auth_server_id: string
	client_whitelist: [string, ...]
	description: string
	name:        string
	priority:    number
	status?:     string
	type?:       string
}
#OktaAuthServerPolicyRuleResource: {
	auth_server_id: string
	grant_type_whitelist: [string, ...]
	name:                           string
	policy_id:                      string
	priority:                       number
	access_token_lifetime_minutes?: number
	group_blacklist?: [string, ...]
	group_whitelist?: [string, ...]
	inline_hook_id?:                 string
	refresh_token_lifetime_minutes?: number
	refresh_token_window_minutes?:   number
	scope_whitelist?: [string, ...]
	status?: string
	type?:   string
	user_blacklist?: [string, ...]
	user_whitelist?: [string, ...]
}
#OktaAuthServerScopeResource: {
	auth_server_id:    string
	name:              string
	consent?:          string
	default?:          bool
	description?:      string
	metadata_publish?: string
}
#OktaAutoLoginAppResource: {
	label:                             string
	accessibility_error_redirect_url?: string
	accessibility_self_service?:       bool
	auto_submit_toolbar?:              bool
	credentials_scheme?:               string
	groups?: [string, ...]
	hide_ios?:             bool
	hide_web?:             bool
	preconfigured_app?:    string
	reveal_password?:      bool
	shared_password?:      string
	shared_username?:      string
	sign_on_redirect_url?: string
	sign_on_url?:          string
	status?:               string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaBookmarkAppResource: {
	label:                string
	url:                  string
	auto_submit_toolbar?: bool
	groups?: [string, ...]
	hide_ios?:            bool
	hide_web?:            bool
	request_integration?: bool
	status?:              string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaFactorResource: {
	provider_id: string
	active?:     bool
}
#OktaGroupResource: {
	name:         string
	description?: string
	users?: [string, ...]
}
#OktaGroupRolesResource: {
	group_id: string
	admin_roles?: [string, ...]
}
#OktaGroupRuleResource: {
	expression_value: string
	group_assignments: [string, ...]
	name:             string
	expression_type?: string
	status?:          string
}
#OktaIdpResource: {
	acs_binding:           string
	authorization_binding: string
	authorization_url:     string
	client_id:             string
	client_secret:         string
	issuer_url:            string
	jwks_binding:          string
	jwks_url:              string
	name:                  string
	scopes: [string, ...]
	token_binding:        string
	token_url:            string
	account_link_action?: string
	account_link_group_include?: [string, ...]
	acs_type?:             string
	deprovisioned_action?: string
	groups_action?:        string
	groups_assignment?: [string, ...]
	groups_attribute?: string
	groups_filter?: [string, ...]
	issuer_mode?:                  string
	max_clock_skew?:               number
	profile_master?:               bool
	protocol_type?:                string
	provisioning_action?:          string
	request_signature_algorithm?:  string
	request_signature_scope?:      string
	response_signature_algorithm?: string
	response_signature_scope?:     string
	status?:                       string
	subject_match_attribute?:      string
	subject_match_type?:           string
	suspended_action?:             string
	user_info_binding?:            string
	user_info_url?:                string
	username_template?:            string
}
#OktaIdpOidcResource: {
	acs_binding:           string
	authorization_binding: string
	authorization_url:     string
	client_id:             string
	client_secret:         string
	issuer_url:            string
	jwks_binding:          string
	jwks_url:              string
	name:                  string
	scopes: [string, ...]
	token_binding:        string
	token_url:            string
	account_link_action?: string
	account_link_group_include?: [string, ...]
	acs_type?:             string
	deprovisioned_action?: string
	groups_action?:        string
	groups_assignment?: [string, ...]
	groups_attribute?: string
	groups_filter?: [string, ...]
	issuer_mode?:                  string
	max_clock_skew?:               number
	profile_master?:               bool
	protocol_type?:                string
	provisioning_action?:          string
	request_signature_algorithm?:  string
	request_signature_scope?:      string
	response_signature_algorithm?: string
	response_signature_scope?:     string
	status?:                       string
	subject_match_attribute?:      string
	subject_match_type?:           string
	suspended_action?:             string
	user_info_binding?:            string
	user_info_url?:                string
	username_template?:            string
}
#OktaIdpSamlResource: {
	acs_binding:          string
	issuer:               string
	kid:                  string
	name:                 string
	sso_url:              string
	account_link_action?: string
	account_link_group_include?: [string, ...]
	acs_type?:             string
	deprovisioned_action?: string
	groups_action?:        string
	groups_assignment?: [string, ...]
	groups_attribute?: string
	groups_filter?: [string, ...]
	issuer_mode?:                  string
	name_format?:                  string
	profile_master?:               bool
	provisioning_action?:          string
	request_signature_algorithm?:  string
	request_signature_scope?:      string
	response_signature_algorithm?: string
	response_signature_scope?:     string
	sso_binding?:                  string
	sso_destination?:              string
	status?:                       string
	subject_filter?:               string
	subject_format?: [string, ...]
	subject_match_attribute?: string
	subject_match_type?:      string
	suspended_action?:        string
	username_template?:       string
}
#OktaIdpSamlKeyResource: x5c: [string, ...]
#OktaIdpSocialResource: {
	name: string
	scopes: [string, ...]
	type:                 string
	account_link_action?: string
	account_link_group_include?: [string, ...]
	client_id?:            string
	client_secret?:        string
	deprovisioned_action?: string
	groups_action?:        string
	groups_assignment?: [string, ...]
	groups_attribute?: string
	groups_filter?: [string, ...]
	issuer_mode?:                  string
	match_attribute?:              string
	match_type?:                   string
	max_clock_skew?:               number
	profile_master?:               bool
	protocol_type?:                string
	provisioning_action?:          string
	request_signature_algorithm?:  string
	request_signature_scope?:      string
	response_signature_algorithm?: string
	response_signature_scope?:     string
	status?:                       string
	subject_match_attribute?:      string
	subject_match_type?:           string
	suspended_action?:             string
	username_template?:            string
}
#OktaInlineHookResource: {
	name:    string
	type:    string
	version: string
	auth?: [_]:    string
	channel?: [_]: string
	status?: string
	headers?: [{
		key?:   string
		value?: string
	}, ...]
}
#OktaMfaPolicyResource: {
	name:         string
	description?: string
	duo?: [_]:           string
	fido_u2f?: [_]:      string
	fido_webauthn?: [_]: string
	google_otp?: [_]:    string
	groups_included?: [string, ...]
	okta_call?: [_]:     string
	okta_otp?: [_]:      string
	okta_password?: [_]: string
	okta_push?: [_]:     string
	okta_question?: [_]: string
	okta_sms?: [_]:      string
	priority?: number
	rsa_token?: [_]: string
	status?: string
	symantec_vip?: [_]:  string
	yubikey_token?: [_]: string
}
#OktaMfaPolicyRuleResource: {
	name:                string
	policyid:            string
	enroll?:             string
	network_connection?: string
	network_excludes?: [string, ...]
	network_includes?: [string, ...]
	priority?: number
	status?:   string
	users_excluded?: [string, ...]
}
#OktaNetworkZoneResource: {
	name: string
	type: string
	dynamic_locations?: [string, ...]
	gateways?: [string, ...]
	proxies?: [string, ...]
}
#OktaOauthAppResource: {
	label:                string
	type:                 string
	auto_key_rotation?:   bool
	auto_submit_toolbar?: bool
	client_basic_secret?: string
	client_uri?:          string
	consent_method?:      string
	custom_client_id?:    string
	grant_types?: [string, ...]
	groups?: [string, ...]
	hide_ios?:    bool
	hide_web?:    bool
	issuer_mode?: string
	login_uri?:   string
	logo_uri?:    string
	omit_secret?: bool
	policy_uri?:  string
	post_logout_redirect_uris?: [string, ...]
	profile?: string
	redirect_uris?: [string, ...]
	response_types?: [string, ...]
	status?:                     string
	token_endpoint_auth_method?: string
	tos_uri?:                    string
	jwks?: [{
		kid: string
		kty: string
		e?:  string
		n?:  string
	}, ...]
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaOauthAppRedirectUriResource: {
	app_id: string
	uri:    string
}
#OktaPasswordPolicyResource: {
	name:            string
	auth_provider?:  string
	description?:    string
	email_recovery?: string
	groups_included?: [string, ...]
	password_auto_unlock_minutes?:   number
	password_dictionary_lookup?:     bool
	password_exclude_first_name?:    bool
	password_exclude_last_name?:     bool
	password_exclude_username?:      bool
	password_expire_warn_days?:      number
	password_history_count?:         number
	password_max_age_days?:          number
	password_max_lockout_attempts?:  number
	password_min_age_minutes?:       number
	password_min_length?:            number
	password_min_lowercase?:         number
	password_min_number?:            number
	password_min_symbol?:            number
	password_min_uppercase?:         number
	password_show_lockout_failures?: bool
	priority?:                       number
	question_min_length?:            number
	question_recovery?:              string
	recovery_email_token?:           number
	skip_unlock?:                    bool
	sms_recovery?:                   string
	status?:                         string
}
#OktaPasswordPolicyRuleResource: {
	name:                string
	policyid:            string
	network_connection?: string
	network_excludes?: [string, ...]
	network_includes?: [string, ...]
	password_change?: string
	password_reset?:  string
	password_unlock?: string
	priority?:        number
	status?:          string
	users_excluded?: [string, ...]
}
#OktaPolicyMfaResource: {
	name:         string
	description?: string
	duo?: [_]:           string
	fido_u2f?: [_]:      string
	fido_webauthn?: [_]: string
	google_otp?: [_]:    string
	groups_included?: [string, ...]
	okta_call?: [_]:     string
	okta_otp?: [_]:      string
	okta_password?: [_]: string
	okta_push?: [_]:     string
	okta_question?: [_]: string
	okta_sms?: [_]:      string
	priority?: number
	rsa_token?: [_]: string
	status?: string
	symantec_vip?: [_]:  string
	yubikey_token?: [_]: string
}
#OktaPolicyPasswordResource: {
	name:            string
	auth_provider?:  string
	description?:    string
	email_recovery?: string
	groups_included?: [string, ...]
	password_auto_unlock_minutes?:   number
	password_dictionary_lookup?:     bool
	password_exclude_first_name?:    bool
	password_exclude_last_name?:     bool
	password_exclude_username?:      bool
	password_expire_warn_days?:      number
	password_history_count?:         number
	password_max_age_days?:          number
	password_max_lockout_attempts?:  number
	password_min_age_minutes?:       number
	password_min_length?:            number
	password_min_lowercase?:         number
	password_min_number?:            number
	password_min_symbol?:            number
	password_min_uppercase?:         number
	password_show_lockout_failures?: bool
	priority?:                       number
	question_min_length?:            number
	question_recovery?:              string
	recovery_email_token?:           number
	skip_unlock?:                    bool
	sms_recovery?:                   string
	status?:                         string
}
#OktaPolicyRuleIdpDiscoveryResource: {
	name:                string
	policyid:            string
	idp_id?:             string
	idp_type?:           string
	network_connection?: string
	network_excludes?: [string, ...]
	network_includes?: [string, ...]
	priority?:                  number
	status?:                    string
	user_identifier_attribute?: string
	user_identifier_type?:      string
	app_exclude?: [{
		id?:   string
		name?: string
		type?: string
	}, ...]
	app_include?: [{
		id?:   string
		name?: string
		type?: string
	}, ...]
	platform_include?: [{
		os_expression?: string
		os_type?:       string
		type?:          string
	}, ...]
	user_identifier_patterns?: [{
		match_type?: string
		value?:      string
	}, ...]
}
#OktaPolicyRuleMfaResource: {
	name:                string
	policyid:            string
	enroll?:             string
	network_connection?: string
	network_excludes?: [string, ...]
	network_includes?: [string, ...]
	priority?: number
	status?:   string
	users_excluded?: [string, ...]
}
#OktaPolicyRulePasswordResource: {
	name:                string
	policyid:            string
	network_connection?: string
	network_excludes?: [string, ...]
	network_includes?: [string, ...]
	password_change?: string
	password_reset?:  string
	password_unlock?: string
	priority?:        number
	status?:          string
	users_excluded?: [string, ...]
}
#OktaPolicyRuleSignonResource: {
	name:                 string
	policyid:             string
	access?:              string
	authtype?:            string
	mfa_lifetime?:        number
	mfa_prompt?:          string
	mfa_remember_device?: bool
	mfa_required?:        bool
	network_connection?:  string
	network_excludes?: [string, ...]
	network_includes?: [string, ...]
	priority?:           number
	session_idle?:       number
	session_lifetime?:   number
	session_persistent?: bool
	status?:             string
	users_excluded?: [string, ...]
}
#OktaPolicySignonResource: {
	name:         string
	description?: string
	groups_included?: [string, ...]
	priority?: number
	status?:   string
}
#OktaProfileMappingResource: {
	source_id:           string
	target_id:           string
	delete_when_absent?: bool
	mappings?: [{
		expression:   string
		id:           string
		push_status?: string
	}, ...]
}
#OktaSamlAppResource: {
	label:                             string
	accessibility_error_redirect_url?: string
	accessibility_login_redirect_url?: string
	accessibility_self_service?:       bool
	app_settings_json?:                string
	assertion_signed?:                 bool
	audience?:                         string
	authn_context_class_ref?:          string
	auto_submit_toolbar?:              bool
	default_relay_state?:              string
	destination?:                      string
	digest_algorithm?:                 string
	features?: [string, ...]
	groups?: [string, ...]
	hide_ios?:                  bool
	hide_web?:                  bool
	honor_force_authn?:         bool
	idp_issuer?:                string
	key_name?:                  string
	key_years_valid?:           number
	preconfigured_app?:         string
	recipient?:                 string
	request_compressed?:        bool
	response_signed?:           bool
	signature_algorithm?:       string
	sp_issuer?:                 string
	sso_url?:                   string
	status?:                    string
	subject_name_id_format?:    string
	subject_name_id_template?:  string
	user_name_template?:        string
	user_name_template_suffix?: string
	user_name_template_type?:   string
	attribute_statements?: [{
		name:          string
		filter_type?:  string
		filter_value?: string
		namespace?:    string
		type?:         string
		values?: [string, ...]
	}, ...]
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaSamlIdpResource: {
	acs_binding:          string
	issuer:               string
	kid:                  string
	name:                 string
	sso_url:              string
	account_link_action?: string
	account_link_group_include?: [string, ...]
	acs_type?:             string
	deprovisioned_action?: string
	groups_action?:        string
	groups_assignment?: [string, ...]
	groups_attribute?: string
	groups_filter?: [string, ...]
	issuer_mode?:                  string
	name_format?:                  string
	profile_master?:               bool
	provisioning_action?:          string
	request_signature_algorithm?:  string
	request_signature_scope?:      string
	response_signature_algorithm?: string
	response_signature_scope?:     string
	sso_binding?:                  string
	sso_destination?:              string
	status?:                       string
	subject_filter?:               string
	subject_format?: [string, ...]
	subject_match_attribute?: string
	subject_match_type?:      string
	suspended_action?:        string
	username_template?:       string
}
#OktaSamlIdpSigningKeyResource: x5c: [string, ...]
#OktaSecurePasswordStoreAppResource: {
	label:                             string
	password_field:                    string
	url:                               string
	username_field:                    string
	accessibility_error_redirect_url?: string
	accessibility_self_service?:       bool
	auto_submit_toolbar?:              bool
	credentials_scheme?:               string
	groups?: [string, ...]
	hide_ios?:              bool
	hide_web?:              bool
	optional_field1?:       string
	optional_field1_value?: string
	optional_field2?:       string
	optional_field2_value?: string
	optional_field3?:       string
	optional_field3_value?: string
	reveal_password?:       bool
	shared_password?:       string
	shared_username?:       string
	status?:                string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaSignonPolicyResource: {
	name:         string
	description?: string
	groups_included?: [string, ...]
	priority?: number
	status?:   string
}
#OktaSignonPolicyRuleResource: {
	name:                 string
	policyid:             string
	access?:              string
	authtype?:            string
	mfa_lifetime?:        number
	mfa_prompt?:          string
	mfa_remember_device?: bool
	mfa_required?:        bool
	network_connection?:  string
	network_excludes?: [string, ...]
	network_includes?: [string, ...]
	priority?:           number
	session_idle?:       number
	session_lifetime?:   number
	session_persistent?: bool
	status?:             string
	users_excluded?: [string, ...]
}
#OktaSocialIdpResource: {
	name: string
	scopes: [string, ...]
	type:                 string
	account_link_action?: string
	account_link_group_include?: [string, ...]
	client_id?:            string
	client_secret?:        string
	deprovisioned_action?: string
	groups_action?:        string
	groups_assignment?: [string, ...]
	groups_attribute?: string
	groups_filter?: [string, ...]
	issuer_mode?:                  string
	match_attribute?:              string
	match_type?:                   string
	max_clock_skew?:               number
	profile_master?:               bool
	protocol_type?:                string
	provisioning_action?:          string
	request_signature_algorithm?:  string
	request_signature_scope?:      string
	response_signature_algorithm?: string
	response_signature_scope?:     string
	status?:                       string
	subject_match_attribute?:      string
	subject_match_type?:           string
	suspended_action?:             string
	username_template?:            string
}
#OktaSwaAppResource: {
	label:                             string
	accessibility_error_redirect_url?: string
	accessibility_self_service?:       bool
	auto_submit_toolbar?:              bool
	button_field?:                     string
	groups?: [string, ...]
	hide_ios?:          bool
	hide_web?:          bool
	password_field?:    string
	preconfigured_app?: string
	status?:            string
	url?:               string
	url_regex?:         string
	username_field?:    string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaTemplateEmailResource: {
	type:              string
	default_language?: string
	translations?: [{
		language: string
		subject:  string
		template: string
	}, ...]
}
#OktaThreeFieldAppResource: {
	button_selector:                   string
	extra_field_selector:              string
	extra_field_value:                 string
	label:                             string
	password_selector:                 string
	url:                               string
	username_selector:                 string
	accessibility_error_redirect_url?: string
	accessibility_self_service?:       bool
	auto_submit_toolbar?:              bool
	groups?: [string, ...]
	hide_ios?:  bool
	hide_web?:  bool
	status?:    string
	url_regex?: string
	users?: [{
		id?:       string
		password?: string
		username?: string
	}, ...]
}
#OktaTrustedOriginResource: {
	name:   string
	origin: string
	scopes: [string, ...]
	active?: bool
}
#OktaUserResource: {
	email:      string
	first_name: string
	last_name:  string
	login:      string
	admin_roles?: [string, ...]
	city?:                      string
	cost_center?:               string
	country_code?:              string
	custom_profile_attributes?: string
	department?:                string
	display_name?:              string
	division?:                  string
	employee_number?:           string
	group_memberships?: [string, ...]
	honorific_prefix?:   string
	honorific_suffix?:   string
	locale?:             string
	manager?:            string
	manager_id?:         string
	middle_name?:        string
	mobile_phone?:       string
	nick_name?:          string
	organization?:       string
	password?:           string
	postal_address?:     string
	preferred_language?: string
	primary_phone?:      string
	profile_url?:        string
	recovery_answer?:    string
	recovery_question?:  string
	second_email?:       string
	state?:              string
	status?:             string
	street_address?:     string
	timezone?:           string
	title?:              string
	user_type?:          string
	zip_code?:           string
}
#OktaUserBaseSchemaResource: {
	index:        string
	title:        string
	type:         string
	master?:      string
	permissions?: string
	required?:    bool
}
#OktaUserSchemaResource: {
	index: string
	title: string
	type:  string
	array_enum?: [string, ...]
	array_type?:  string
	description?: string
	enum?: [string, ...]
	external_name?: string
	master?:        string
	max_length?:    number
	min_length?:    number
	permissions?:   string
	required?:      bool
	scope?:         string
	unique?:        string
	array_one_of?: [{
		const: string
		title: string
	}, ...]
	one_of?: [{
		const: string
		title: string
	}, ...]
}
#Resources: {
	okta_app_auto_login?: [_]:            #OktaAppAutoLoginResource
	okta_app_basic_auth?: [_]:            #OktaAppBasicAuthResource
	okta_app_bookmark?: [_]:              #OktaAppBookmarkResource
	okta_app_group_assignment?: [_]:      #OktaAppGroupAssignmentResource
	okta_app_oauth?: [_]:                 #OktaAppOauthResource
	okta_app_oauth_redirect_uri?: [_]:    #OktaAppOauthRedirectUriResource
	okta_app_saml?: [_]:                  #OktaAppSamlResource
	okta_app_secure_password_store?: [_]: #OktaAppSecurePasswordStoreResource
	okta_app_swa?: [_]:                   #OktaAppSwaResource
	okta_app_three_field?: [_]:           #OktaAppThreeFieldResource
	okta_app_user?: [_]:                  #OktaAppUserResource
	okta_app_user_base_schema?: [_]:      #OktaAppUserBaseSchemaResource
	okta_app_user_schema?: [_]:           #OktaAppUserSchemaResource
	okta_auth_server?: [_]:               #OktaAuthServerResource
	okta_auth_server_claim?: [_]:         #OktaAuthServerClaimResource
	okta_auth_server_policy?: [_]:        #OktaAuthServerPolicyResource
	okta_auth_server_policy_rule?: [_]:   #OktaAuthServerPolicyRuleResource
	okta_auth_server_scope?: [_]:         #OktaAuthServerScopeResource
	okta_auto_login_app?: [_]:            #OktaAutoLoginAppResource
	okta_bookmark_app?: [_]:              #OktaBookmarkAppResource
	okta_factor?: [_]:                    #OktaFactorResource
	okta_group?: [_]:                     #OktaGroupResource
	okta_group_roles?: [_]:               #OktaGroupRolesResource
	okta_group_rule?: [_]:                #OktaGroupRuleResource
	okta_idp?: [_]:                       #OktaIdpResource
	okta_idp_oidc?: [_]:                  #OktaIdpOidcResource
	okta_idp_saml?: [_]:                  #OktaIdpSamlResource
	okta_idp_saml_key?: [_]:              #OktaIdpSamlKeyResource
	okta_idp_social?: [_]:                #OktaIdpSocialResource
	okta_inline_hook?: [_]:               #OktaInlineHookResource
	okta_mfa_policy?: [_]:                #OktaMfaPolicyResource
	okta_mfa_policy_rule?: [_]:           #OktaMfaPolicyRuleResource
	okta_network_zone?: [_]:              #OktaNetworkZoneResource
	okta_oauth_app?: [_]:                 #OktaOauthAppResource
	okta_oauth_app_redirect_uri?: [_]:    #OktaOauthAppRedirectUriResource
	okta_password_policy?: [_]:           #OktaPasswordPolicyResource
	okta_password_policy_rule?: [_]:      #OktaPasswordPolicyRuleResource
	okta_policy_mfa?: [_]:                #OktaPolicyMfaResource
	okta_policy_password?: [_]:           #OktaPolicyPasswordResource
	okta_policy_rule_idp_discovery?: [_]: #OktaPolicyRuleIdpDiscoveryResource
	okta_policy_rule_mfa?: [_]:           #OktaPolicyRuleMfaResource
	okta_policy_rule_password?: [_]:      #OktaPolicyRulePasswordResource
	okta_policy_rule_signon?: [_]:        #OktaPolicyRuleSignonResource
	okta_policy_signon?: [_]:             #OktaPolicySignonResource
	okta_profile_mapping?: [_]:           #OktaProfileMappingResource
	okta_saml_app?: [_]:                  #OktaSamlAppResource
	okta_saml_idp?: [_]:                  #OktaSamlIdpResource
	okta_saml_idp_signing_key?: [_]:      #OktaSamlIdpSigningKeyResource
	okta_secure_password_store_app?: [_]: #OktaSecurePasswordStoreAppResource
	okta_signon_policy?: [_]:             #OktaSignonPolicyResource
	okta_signon_policy_rule?: [_]:        #OktaSignonPolicyRuleResource
	okta_social_idp?: [_]:                #OktaSocialIdpResource
	okta_swa_app?: [_]:                   #OktaSwaAppResource
	okta_template_email?: [_]:            #OktaTemplateEmailResource
	okta_three_field_app?: [_]:           #OktaThreeFieldAppResource
	okta_trusted_origin?: [_]:            #OktaTrustedOriginResource
	okta_user?: [_]:                      #OktaUserResource
	okta_user_base_schema?: [_]:          #OktaUserBaseSchemaResource
	okta_user_schema?: [_]:               #OktaUserSchemaResource
}
