aci	0.2
acme	1.5
akamai	0.6
alicloud	1.83
archive	1.3
arukas	1.1
auth0	0.10
avi	0.2
aviatrix	2.14
aws	2.62
azuread	0.9
azurerm	2.10
azurestack	0.9
baiducloud	1.2
bigip	1.2
bitbucket	1.2
brightbox	1.2
checkpoint	1.0
chef	0.2
cherryservers	1.0
circonus	0.9
ciscoasa	1.2
cloudflare	2.7
cloudinit	1.0
cloudscale	2.1
cloudstack	0.3
cobbler	1.1
consul	2.7
datadog	2.7
digitalocean	1.18
dns	2.2
dnsimple	0.4
docker	2.7
dome9	1.18
dyn	1.2
exoscale	0.16
external	1.2
fastly	0.15
flexibleengine	1.12
fortios	1.1
genymotion	1.1
github	2.8
gitlab	2.7
google	3.22
grafana	1.5
gridscale	1.5
hcloud	1.16
hedvig	1.1
helm	1.2
heroku	2.4
http	1.2
huaweicloud	1.14
huaweicloudstack	1.2
icinga2	0.3
ignition	1.2
incapsula	2.1
influxdb	1.3
infoblox	1.0
jdcloud	1.1
kubernetes	1.11
launchdarkly	1.3
linode	1.10
local	1.4
logicmonitor	1.3
mailgun	0.4
metalcloud	2.2
mongodbatlas	0.5
mysql	1.9
ncloud	1.2
netlify	0.4
newrelic	1.18
nomad	1.4
ns1	1.8
nsxt	2.0
nutanix	1.0
oci	3.76
okta	3.2
oktaasa	1.0
opc	1.4
opennebula	0.1
openstack	1.28
opentelekomcloud	1.17
opsgenie	0.3
oraclepaas	1.5
ovh	0.7
packet	2.9
pagerduty	1.7
panos	1.6
postgresql	1.5
powerdns	1.4
profitbricks	1.5
pureport	1.1
rabbitmq	1.3
rancher	1.5
rancher2	1.8
random	2.2
rundeck	0.4
runscope	0.6
scaleway	1.15
selectel	3.2
signalfx	4.21
skytap	0.14
spotinst	1.16
stackpath	1.3
statuscake	1.0
sumologic	2.0
template	2.1
tencentcloud	1.33
tfe	0.16
time	0.5
tls	2.1
triton	0.7
turbot	1.2
ucloud	1.19
vault	2.10
vcd	2.8
venafi	0.9
vmc	1.2
vra7	1.0
vsphere	1.18
vthunder	0.1
vultr	1.1
yandex	0.39
