// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package profitbricks

#ProfitbricksDatacenterDataSource: {
	id?:       string
	location?: string
	name?:     string
}
#ProfitbricksImageDataSource: {
	location?: string
	name?:     string
	type?:     string
	version?:  string
}
#ProfitbricksLocationDataSource: {
	feature?: string
	name?:    string
}
#ProfitbricksResourceDataSource: {
	resource_id?:   string
	resource_type?: string
}
#ProfitbricksSnapshotDataSource: {
	name:      string
	location?: string
	size?:     number
}
#DataSources: {
	profitbricks_datacenter?: [_]: #ProfitbricksDatacenterDataSource
	profitbricks_image?: [_]:      #ProfitbricksImageDataSource
	profitbricks_location?: [_]:   #ProfitbricksLocationDataSource
	profitbricks_resource?: [_]:   #ProfitbricksResourceDataSource
	profitbricks_snapshot?: [_]:   #ProfitbricksSnapshotDataSource
}
