// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package profitbricks

#ProfitbricksDatacenterResource: {
	location: string
	name:     string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksFirewallResource: {
	datacenter_id:     string
	nic_id:            string
	protocol:          string
	server_id:         string
	icmp_code?:        string
	icmp_type?:        string
	name?:             string
	port_range_end?:   number
	port_range_start?: number
	source_ip?:        string
	source_mac?:       string
	target_ip?:        string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksGroupResource: {
	name:                 string
	access_activity_log?: bool
	create_datacenter?:   bool
	create_snapshot?:     bool
	reserve_ip?:          bool
	user_id?:             string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksIpblockResource: {
	location: string
	size:     number
	name?:    string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksIpfailoverResource: {
	datacenter_id: string
	ip:            string
	lan_id:        string
	nicuuid:       string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksLanResource: {
	datacenter_id: string
	public:        bool
	name?:         string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksLoadbalancerResource: {
	datacenter_id: string
	name:          string
	nic_ids: [string, ...]
	dhcp?: bool
	ip?:   string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksNicResource: {
	datacenter_id:    string
	lan:              number
	server_id:        string
	dhcp?:            bool
	firewall_active?: bool
	ip?:              string
	name?:            string
	nat?:             bool
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksServerResource: {
	cores:              number
	datacenter_id:      string
	name:               string
	ram:                number
	availability_zone?: string
	licence_type?:      string
	nic?: [{
		lan:              number
		dhcp?:            bool
		firewall_active?: bool
		ip?:              string
		name?:            string
		nat?:             bool
		firewall?: [{
			protocol:   string
			icmp_code?: string
			icmp_type?: string
			ips?: [string, ...]
			name?:             string
			port_range_end?:   number
			port_range_start?: number
			source_ip?:        string
			source_mac?:       string
			target_ip?:        string
		}, ...]
	}, ...]
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
	volume?: [{
		disk_type:       string
		size:            number
		image_name?:     string
		image_password?: string
		name?:           string
		ssh_key_path?: [string, ...]
	}, ...]
}
#ProfitbricksShareResource: {
	edit_privilege:  bool
	group_id:        string
	resource_id:     string
	share_privilege: bool
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksSnapshotResource: {
	datacenter_id: string
	name:          string
	volume_id:     string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksUserResource: {
	administrator:  bool
	email:          string
	first_name:     string
	force_sec_auth: bool
	last_name:      string
	password:       string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#ProfitbricksVolumeResource: {
	datacenter_id:      string
	disk_type:          string
	server_id:          string
	size:               number
	availability_zone?: string
	bus?:               string
	image_name?:        string
	image_password?:    string
	licence_type?:      string
	name?:              string
	ssh_key_path?: [string, ...]
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#Resources: {
	profitbricks_datacenter?: [_]:   #ProfitbricksDatacenterResource
	profitbricks_firewall?: [_]:     #ProfitbricksFirewallResource
	profitbricks_group?: [_]:        #ProfitbricksGroupResource
	profitbricks_ipblock?: [_]:      #ProfitbricksIpblockResource
	profitbricks_ipfailover?: [_]:   #ProfitbricksIpfailoverResource
	profitbricks_lan?: [_]:          #ProfitbricksLanResource
	profitbricks_loadbalancer?: [_]: #ProfitbricksLoadbalancerResource
	profitbricks_nic?: [_]:          #ProfitbricksNicResource
	profitbricks_server?: [_]:       #ProfitbricksServerResource
	profitbricks_share?: [_]:        #ProfitbricksShareResource
	profitbricks_snapshot?: [_]:     #ProfitbricksSnapshotResource
	profitbricks_user?: [_]:         #ProfitbricksUserResource
	profitbricks_volume?: [_]:       #ProfitbricksVolumeResource
}
