// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package openstack

#OpenstackBlockstorageAvailabilityZonesV3DataSource: {
	id?: string
	names?: [string, ...]
	region?: string
	state?:  string
}
#OpenstackBlockstorageSnapshotV2DataSource: {
	description?: string
	id?:          string
	metadata?: [_]: string
	most_recent?: bool
	name?:        string
	region?:      string
	size?:        number
	status?:      string
	volume_id?:   string
}
#OpenstackBlockstorageSnapshotV3DataSource: {
	description?: string
	id?:          string
	metadata?: [_]: string
	most_recent?: bool
	name?:        string
	region?:      string
	size?:        number
	status?:      string
	volume_id?:   string
}
#OpenstackBlockstorageVolumeV2DataSource: {
	bootable?: string
	id?:       string
	metadata?: [_]: string
	name?:             string
	region?:           string
	size?:             number
	source_volume_id?: string
	status?:           string
	volume_type?:      string
}
#OpenstackBlockstorageVolumeV3DataSource: {
	bootable?: string
	id?:       string
	metadata?: [_]: string
	multiattach?:      bool
	name?:             string
	region?:           string
	size?:             number
	source_volume_id?: string
	status?:           string
	volume_type?:      string
}
#OpenstackComputeAggregateV2DataSource: {
	name: string
	hosts?: [string, ...]
	id?: string
	metadata?: [_]: string
	zone?: string
}
#OpenstackComputeAvailabilityZonesV2DataSource: {
	id?: string
	names?: [string, ...]
	region?: string
	state?:  string
}
#OpenstackComputeFlavorV2DataSource: {
	disk?: number
	extra_specs?: [_]: string
	flavor_id?:    string
	id?:           string
	is_public?:    bool
	min_disk?:     number
	min_ram?:      number
	name?:         string
	ram?:          number
	region?:       string
	rx_tx_factor?: number
	swap?:         number
	vcpus?:        number
}
#OpenstackComputeHypervisorV2DataSource: {
	hostname: string
	disk?:    number
	host_ip?: string
	id?:      string
	memory?:  number
	state?:   string
	status?:  string
	type?:    string
	vcpus?:   number
}
#OpenstackComputeInstanceV2DataSource: {
	id:                 string
	access_ip_v4?:      string
	access_ip_v6?:      string
	availability_zone?: string
	flavor_id?:         string
	flavor_name?:       string
	image_id?:          string
	key_pair?:          string
	metadata?: [_]: string
	name?:   string
	region?: string
	security_groups?: [string, ...]
	tags?: [string, ...]
	user_data?: string
	network?: [{
		fixed_ip_v4?: string
		fixed_ip_v6?: string
		mac?:         string
		name?:        string
		port?:        string
		uuid?:        string
	}, ...]
}
#OpenstackComputeKeypairV2DataSource: {
	name:         string
	fingerprint?: string
	id?:          string
	public_key?:  string
	region?:      string
}
#OpenstackContainerinfraClusterV1DataSource: {
	name:                 string
	api_address?:         string
	cluster_template_id?: string
	coe_version?:         string
	container_version?:   string
	create_timeout?:      number
	created_at?:          string
	discovery_url?:       string
	docker_volume_size?:  number
	fixed_network?:       string
	fixed_subnet?:        string
	flavor?:              string
	floating_ip_enabled?: bool
	id?:                  string
	keypair?:             string
	labels?: [_]: string
	master_addresses?: [string, ...]
	master_count?:  number
	master_flavor?: string
	node_addresses?: [string, ...]
	node_count?: number
	project_id?: string
	region?:     string
	stack_id?:   string
	updated_at?: string
	user_id?:    string
}
#OpenstackContainerinfraClustertemplateV1DataSource: {
	name:                   string
	apiserver_port?:        number
	cluster_distro?:        string
	coe?:                   string
	created_at?:            string
	dns_nameserver?:        string
	docker_storage_driver?: string
	docker_volume_size?:    number
	external_network_id?:   string
	fixed_network?:         string
	fixed_subnet?:          string
	flavor?:                string
	floating_ip_enabled?:   bool
	http_proxy?:            string
	https_proxy?:           string
	id?:                    string
	image?:                 string
	insecure_registry?:     string
	keypair_id?:            string
	labels?: [_]: string
	master_flavor?:     string
	master_lb_enabled?: bool
	network_driver?:    string
	no_proxy?:          string
	project_id?:        string
	public?:            bool
	region?:            string
	registry_enabled?:  bool
	server_type?:       string
	tls_disabled?:      bool
	updated_at?:        string
	user_id?:           string
	volume_driver?:     string
}
#OpenstackDnsZoneV2DataSource: {
	all_projects?: string
	attributes?: [_]: string
	created_at?:  string
	description?: string
	email?:       string
	id?:          string
	masters?: [string, ...]
	name?:           string
	pool_id?:        string
	project_id?:     string
	region?:         string
	serial?:         number
	status?:         string
	transferred_at?: string
	ttl?:            number
	type?:           string
	updated_at?:     string
	version?:        number
}
#OpenstackFwPolicyV1DataSource: {
	audited?:     bool
	description?: string
	id?:          string
	name?:        string
	policy_id?:   string
	region?:      string
	rules?: [string, ...]
	shared?:    bool
	tenant_id?: string
}
#OpenstackIdentityAuthScopeV3DataSource: {
	name:                 string
	domain_id?:           string
	domain_name?:         string
	id?:                  string
	project_domain_id?:   string
	project_domain_name?: string
	project_id?:          string
	project_name?:        string
	region?:              string
	roles?: [{
		role_id:   string
		role_name: string
	}, ...]
	user_domain_id?:   string
	user_domain_name?: string
	user_id?:          string
	user_name?:        string
}
#OpenstackIdentityEndpointV3DataSource: {
	endpoint_region?: string
	id?:              string
	interface?:       string
	name?:            string
	region?:          string
	service_id?:      string
	service_name?:    string
	service_type?:    string
	url?:             string
}
#OpenstackIdentityGroupV3DataSource: {
	name:         string
	description?: string
	domain_id?:   string
	id?:          string
	region?:      string
}
#OpenstackIdentityProjectV3DataSource: {
	description?: string
	domain_id?:   string
	enabled?:     bool
	id?:          string
	is_domain?:   bool
	name?:        string
	parent_id?:   string
	region?:      string
	tags?: [string, ...]
}
#OpenstackIdentityRoleV3DataSource: {
	name:       string
	domain_id?: string
	id?:        string
	region?:    string
}
#OpenstackIdentityServiceV3DataSource: {
	description?: string
	enabled?:     bool
	id?:          string
	name?:        string
	region?:      string
	type?:        string
}
#OpenstackIdentityUserV3DataSource: {
	default_project_id?:  string
	description?:         string
	domain_id?:           string
	enabled?:             bool
	id?:                  string
	idp_id?:              string
	name?:                string
	password_expires_at?: string
	protocol_id?:         string
	region?:              string
	unique_id?:           string
}
#OpenstackImagesImageIdsV2DataSource: {
	id?: string
	ids?: [string, ...]
	member_status?: string
	name?:          string
	name_regex?:    string
	owner?:         string
	properties?: [_]: string
	region?:         string
	size_max?:       number
	size_min?:       number
	sort?:           string
	sort_direction?: string
	sort_key?:       string
	tag?:            string
	visibility?:     string
}
#OpenstackImagesImageV2DataSource: {
	checksum?:         string
	container_format?: string
	created_at?:       string
	disk_format?:      string
	file?:             string
	id?:               string
	member_status?:    string
	metadata?: [_]: string
	min_disk_gb?: number
	min_ram_mb?:  number
	most_recent?: bool
	name?:        string
	owner?:       string
	properties?: [_]: string
	protected?:      bool
	region?:         string
	schema?:         string
	size_bytes?:     number
	size_max?:       number
	size_min?:       number
	sort_direction?: string
	sort_key?:       string
	tag?:            string
	tags?: [string, ...]
	updated_at?: string
	visibility?: string
}
#OpenstackKeymanagerContainerV1DataSource: {
	acl?: [{
		read: [{
			created_at:     string
			project_access: bool
			updated_at:     string
			users: [string, ...]
		}, ...]
	}, ...]
	consumers?: [{
		name: string
		url:  string
	}, ...]
	container_ref?: string
	created_at?:    string
	creator_id?:    string
	id?:            string
	name?:          string
	region?:        string
	secret_refs?: [{
		name:       string
		secret_ref: string
	}, ...]
	status?:     string
	type?:       string
	updated_at?: string
}
#OpenstackKeymanagerSecretV1DataSource: {
	acl?: [{
		read: [{
			created_at:     string
			project_access: bool
			updated_at:     string
			users: [string, ...]
		}, ...]
	}, ...]
	acl_only?:   bool
	algorithm?:  string
	bit_length?: number
	content_types?: [_]: string
	created_at?:        string
	created_at_filter?: string
	creator_id?:        string
	expiration?:        string
	expiration_filter?: string
	id?:                string
	metadata?: [_]: string
	mode?:                     string
	name?:                     string
	payload?:                  string
	payload_content_encoding?: string
	payload_content_type?:     string
	region?:                   string
	secret_ref?:               string
	secret_type?:              string
	status?:                   string
	updated_at?:               string
	updated_at_filter?:        string
}
#OpenstackNetworkingAddressscopeV2DataSource: {
	id?:         string
	ip_version?: number
	name?:       string
	project_id?: string
	region?:     string
	shared?:     bool
}
#OpenstackNetworkingFloatingipV2DataSource: {
	address?: string
	all_tags?: [string, ...]
	description?: string
	dns_domain?:  string
	dns_name?:    string
	fixed_ip?:    string
	id?:          string
	pool?:        string
	port_id?:     string
	region?:      string
	status?:      string
	tags?: [string, ...]
	tenant_id?: string
}
#OpenstackNetworkingNetworkV2DataSource: {
	admin_state_up?: string
	all_tags?: [string, ...]
	availability_zone_hints?: [string, ...]
	description?:          string
	dns_domain?:           string
	external?:             bool
	id?:                   string
	matching_subnet_cidr?: string
	mtu?:                  number
	name?:                 string
	network_id?:           string
	region?:               string
	shared?:               string
	status?:               string
	subnets?: [string, ...]
	tags?: [string, ...]
	tenant_id?:        string
	transparent_vlan?: bool
}
#OpenstackNetworkingPortIdsV2DataSource: {
	admin_state_up?: bool
	description?:    string
	device_id?:      string
	device_owner?:   string
	dns_name?:       string
	fixed_ip?:       string
	id?:             string
	ids?: [string, ...]
	mac_address?: string
	name?:        string
	network_id?:  string
	project_id?:  string
	region?:      string
	security_group_ids?: [string, ...]
	sort_direction?: string
	sort_key?:       string
	status?:         string
	tags?: [string, ...]
	tenant_id?: string
}
#OpenstackNetworkingPortV2DataSource: {
	admin_state_up?: bool
	all_fixed_ips?: [string, ...]
	all_security_group_ids?: [string, ...]
	all_tags?: [string, ...]
	allowed_address_pairs?: [{
		ip_address:  string
		mac_address: string
	}, ...]
	binding?: [{
		host_id: string
		profile: string
		vif_details: [_]: string
		vif_type:  string
		vnic_type: string
	}, ...]
	description?:  string
	device_id?:    string
	device_owner?: string
	dns_assignment?: [{
		[_]: string
	}, ...]
	dns_name?: string
	extra_dhcp_option?: [{
		ip_version: number
		name:       string
		value:      string
	}, ...]
	fixed_ip?:    string
	id?:          string
	mac_address?: string
	name?:        string
	network_id?:  string
	port_id?:     string
	project_id?:  string
	region?:      string
	security_group_ids?: [string, ...]
	status?: string
	tags?: [string, ...]
	tenant_id?: string
}
#OpenstackNetworkingQosBandwidthLimitRuleV2DataSource: {
	qos_policy_id:   string
	direction?:      string
	id?:             string
	max_burst_kbps?: number
	max_kbps?:       number
	region?:         string
}
#OpenstackNetworkingQosDscpMarkingRuleV2DataSource: {
	qos_policy_id: string
	dscp_mark?:    number
	id?:           string
	region?:       string
}
#OpenstackNetworkingQosMinimumBandwidthRuleV2DataSource: {
	qos_policy_id: string
	direction?:    string
	id?:           string
	min_kbps?:     number
	region?:       string
}
#OpenstackNetworkingQosPolicyV2DataSource: {
	all_tags?: [string, ...]
	created_at?:      string
	description?:     string
	id?:              string
	is_default?:      bool
	name?:            string
	project_id?:      string
	region?:          string
	revision_number?: number
	shared?:          bool
	tags?: [string, ...]
	updated_at?: string
}
#OpenstackNetworkingRouterV2DataSource: {
	admin_state_up?: bool
	all_tags?: [string, ...]
	availability_zone_hints?: [string, ...]
	description?: string
	distributed?: bool
	enable_snat?: bool
	external_fixed_ip?: [{
		ip_address: string
		subnet_id:  string
	}, ...]
	external_network_id?: string
	id?:                  string
	name?:                string
	region?:              string
	router_id?:           string
	status?:              string
	tags?: [string, ...]
	tenant_id?: string
}
#OpenstackNetworkingSecgroupV2DataSource: {
	all_tags?: [string, ...]
	description?: string
	id?:          string
	name?:        string
	region?:      string
	secgroup_id?: string
	tags?: [string, ...]
	tenant_id?: string
}
#OpenstackNetworkingSubnetIdsV2DataSource: {
	cidr?:         string
	description?:  string
	dhcp_enabled?: bool
	gateway_ip?:   string
	id?:           string
	ids?: [string, ...]
	ip_version?:        number
	ipv6_address_mode?: string
	ipv6_ra_mode?:      string
	name?:              string
	name_regex?:        string
	network_id?:        string
	region?:            string
	sort_direction?:    string
	sort_key?:          string
	subnetpool_id?:     string
	tags?: [string, ...]
	tenant_id?: string
}
#OpenstackNetworkingSubnetV2DataSource: {
	all_tags?: [string, ...]
	allocation_pools?: [{
		end:   string
		start: string
	}, ...]
	cidr?:          string
	description?:   string
	dhcp_disabled?: bool
	dhcp_enabled?:  bool
	dns_nameservers?: [string, ...]
	enable_dhcp?: bool
	gateway_ip?:  string
	host_routes?: [{
		destination_cidr: string
		next_hop:         string
	}, ...]
	id?:                string
	ip_version?:        number
	ipv6_address_mode?: string
	ipv6_ra_mode?:      string
	name?:              string
	network_id?:        string
	region?:            string
	subnet_id?:         string
	subnetpool_id?:     string
	tags?: [string, ...]
	tenant_id?: string
}
#OpenstackNetworkingSubnetpoolV2DataSource: {
	address_scope_id?: string
	all_tags?: [string, ...]
	created_at?:        string
	default_prefixlen?: number
	default_quota?:     number
	description?:       string
	id?:                string
	ip_version?:        number
	is_default?:        bool
	max_prefixlen?:     number
	min_prefixlen?:     number
	name?:              string
	prefixes?: [string, ...]
	project_id?:      string
	region?:          string
	revision_number?: number
	shared?:          bool
	tags?: [string, ...]
	updated_at?: string
}
#OpenstackNetworkingTrunkV2DataSource: {
	admin_state_up?: bool
	all_tags?: [string, ...]
	description?: string
	id?:          string
	name?:        string
	port_id?:     string
	project_id?:  string
	region?:      string
	status?:      string
	sub_port?: [{
		port_id:           string
		segmentation_id:   number
		segmentation_type: string
	}, ...]
	tags?: [string, ...]
	trunk_id?: string
}
#OpenstackSharedfilesystemAvailabilityZonesV2DataSource: {
	id?: string
	names?: [string, ...]
	region?: string
}
#OpenstackSharedfilesystemShareV2DataSource: {
	availability_zone?:    string
	description?:          string
	export_location_path?: string
	export_locations?: [{
		path:      string
		preferred: string
	}, ...]
	id?:        string
	is_public?: bool
	metadata?: [_]: string
	name?:             string
	project_id?:       string
	region?:           string
	share_network_id?: string
	share_proto?:      string
	size?:             number
	snapshot_id?:      string
	status?:           string
}
#OpenstackSharedfilesystemSharenetworkV2DataSource: {
	cidr?:                string
	description?:         string
	id?:                  string
	ip_version?:          number
	name?:                string
	network_type?:        string
	neutron_net_id?:      string
	neutron_subnet_id?:   string
	project_id?:          string
	region?:              string
	security_service_id?: string
	security_service_ids?: [string, ...]
	segmentation_id?: number
}
#OpenstackSharedfilesystemSnapshotV2DataSource: {
	description?: string
	id?:          string
	name?:        string
	project_id?:  string
	region?:      string
	share_id?:    string
	share_proto?: string
	share_size?:  number
	size?:        number
	status?:      string
}
#DataSources: {
	openstack_blockstorage_availability_zones_v3?: [_]:       #OpenstackBlockstorageAvailabilityZonesV3DataSource
	openstack_blockstorage_snapshot_v2?: [_]:                 #OpenstackBlockstorageSnapshotV2DataSource
	openstack_blockstorage_snapshot_v3?: [_]:                 #OpenstackBlockstorageSnapshotV3DataSource
	openstack_blockstorage_volume_v2?: [_]:                   #OpenstackBlockstorageVolumeV2DataSource
	openstack_blockstorage_volume_v3?: [_]:                   #OpenstackBlockstorageVolumeV3DataSource
	openstack_compute_aggregate_v2?: [_]:                     #OpenstackComputeAggregateV2DataSource
	openstack_compute_availability_zones_v2?: [_]:            #OpenstackComputeAvailabilityZonesV2DataSource
	openstack_compute_flavor_v2?: [_]:                        #OpenstackComputeFlavorV2DataSource
	openstack_compute_hypervisor_v2?: [_]:                    #OpenstackComputeHypervisorV2DataSource
	openstack_compute_instance_v2?: [_]:                      #OpenstackComputeInstanceV2DataSource
	openstack_compute_keypair_v2?: [_]:                       #OpenstackComputeKeypairV2DataSource
	openstack_containerinfra_cluster_v1?: [_]:                #OpenstackContainerinfraClusterV1DataSource
	openstack_containerinfra_clustertemplate_v1?: [_]:        #OpenstackContainerinfraClustertemplateV1DataSource
	openstack_dns_zone_v2?: [_]:                              #OpenstackDnsZoneV2DataSource
	openstack_fw_policy_v1?: [_]:                             #OpenstackFwPolicyV1DataSource
	openstack_identity_auth_scope_v3?: [_]:                   #OpenstackIdentityAuthScopeV3DataSource
	openstack_identity_endpoint_v3?: [_]:                     #OpenstackIdentityEndpointV3DataSource
	openstack_identity_group_v3?: [_]:                        #OpenstackIdentityGroupV3DataSource
	openstack_identity_project_v3?: [_]:                      #OpenstackIdentityProjectV3DataSource
	openstack_identity_role_v3?: [_]:                         #OpenstackIdentityRoleV3DataSource
	openstack_identity_service_v3?: [_]:                      #OpenstackIdentityServiceV3DataSource
	openstack_identity_user_v3?: [_]:                         #OpenstackIdentityUserV3DataSource
	openstack_images_image_ids_v2?: [_]:                      #OpenstackImagesImageIdsV2DataSource
	openstack_images_image_v2?: [_]:                          #OpenstackImagesImageV2DataSource
	openstack_keymanager_container_v1?: [_]:                  #OpenstackKeymanagerContainerV1DataSource
	openstack_keymanager_secret_v1?: [_]:                     #OpenstackKeymanagerSecretV1DataSource
	openstack_networking_addressscope_v2?: [_]:               #OpenstackNetworkingAddressscopeV2DataSource
	openstack_networking_floatingip_v2?: [_]:                 #OpenstackNetworkingFloatingipV2DataSource
	openstack_networking_network_v2?: [_]:                    #OpenstackNetworkingNetworkV2DataSource
	openstack_networking_port_ids_v2?: [_]:                   #OpenstackNetworkingPortIdsV2DataSource
	openstack_networking_port_v2?: [_]:                       #OpenstackNetworkingPortV2DataSource
	openstack_networking_qos_bandwidth_limit_rule_v2?: [_]:   #OpenstackNetworkingQosBandwidthLimitRuleV2DataSource
	openstack_networking_qos_dscp_marking_rule_v2?: [_]:      #OpenstackNetworkingQosDscpMarkingRuleV2DataSource
	openstack_networking_qos_minimum_bandwidth_rule_v2?: [_]: #OpenstackNetworkingQosMinimumBandwidthRuleV2DataSource
	openstack_networking_qos_policy_v2?: [_]:                 #OpenstackNetworkingQosPolicyV2DataSource
	openstack_networking_router_v2?: [_]:                     #OpenstackNetworkingRouterV2DataSource
	openstack_networking_secgroup_v2?: [_]:                   #OpenstackNetworkingSecgroupV2DataSource
	openstack_networking_subnet_ids_v2?: [_]:                 #OpenstackNetworkingSubnetIdsV2DataSource
	openstack_networking_subnet_v2?: [_]:                     #OpenstackNetworkingSubnetV2DataSource
	openstack_networking_subnetpool_v2?: [_]:                 #OpenstackNetworkingSubnetpoolV2DataSource
	openstack_networking_trunk_v2?: [_]:                      #OpenstackNetworkingTrunkV2DataSource
	openstack_sharedfilesystem_availability_zones_v2?: [_]:   #OpenstackSharedfilesystemAvailabilityZonesV2DataSource
	openstack_sharedfilesystem_share_v2?: [_]:                #OpenstackSharedfilesystemShareV2DataSource
	openstack_sharedfilesystem_sharenetwork_v2?: [_]:         #OpenstackSharedfilesystemSharenetworkV2DataSource
	openstack_sharedfilesystem_snapshot_v2?: [_]:             #OpenstackSharedfilesystemSnapshotV2DataSource
}
