// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package grafana

#GrafanaAlertNotificationResource: {
	name:        string
	type:        string
	is_default?: bool
	settings?: [_]: string
}
#GrafanaDashboardResource: {
	config_json: string
	folder?:     number
}
#GrafanaDataSourceResource: {
	name:                 string
	type:                 string
	access_mode?:         string
	basic_auth_enabled?:  bool
	basic_auth_password?: string
	basic_auth_username?: string
	database_name?:       string
	is_default?:          bool
	password?:            string
	url?:                 string
	username?:            string
	json_data?: [{
		auth_type:                  string
		default_region:             string
		assume_role_arn?:           string
		custom_metrics_namespaces?: string
	}, ...]
	secure_json_data?: [{
		access_key: string
		secret_key: string
	}, ...]
}
#GrafanaFolderResource: title: string
#GrafanaOrganizationResource: {
	name:        string
	admin_user?: string
	admins?: [string, ...]
	create_users?: bool
	editors?: [string, ...]
	viewers?: [string, ...]
}
#Resources: {
	grafana_alert_notification?: [_]: #GrafanaAlertNotificationResource
	grafana_dashboard?: [_]:          #GrafanaDashboardResource
	grafana_data_source?: [_]:        #GrafanaDataSourceResource
	grafana_folder?: [_]:             #GrafanaFolderResource
	grafana_organization?: [_]:       #GrafanaOrganizationResource
}
