// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vsphere

#Provider: vsphere: {
	password:               string
	user:                   string
	allow_unverified_ssl?:  bool
	client_debug?:          bool
	client_debug_path?:     string
	client_debug_path_run?: string
	persist_session?:       bool
	rest_session_path?:     string
	vcenter_server?:        string
	vim_keep_alive?:        number
	vim_session_path?:      string
	vsphere_server?:        string
}
