// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vsphere

#VsphereComputeClusterResource: {
	datacenter_id: string
	name:          string
	custom_attributes?: [_]: string
	dpm_automation_level?: string
	dpm_enabled?:          bool
	dpm_threshold?:        number
	drs_advanced_options?: [_]: string
	drs_automation_level?:      string
	drs_enable_predictive_drs?: bool
	drs_enable_vm_overrides?:   bool
	drs_enabled?:               bool
	drs_migration_threshold?:   number
	folder?:                    string
	force_evacuate_on_destroy?: bool
	ha_admission_control_failover_host_system_ids?: [string, ...]
	ha_admission_control_host_failure_tolerance?:           number
	ha_admission_control_performance_tolerance?:            number
	ha_admission_control_policy?:                           string
	ha_admission_control_resource_percentage_auto_compute?: bool
	ha_admission_control_resource_percentage_cpu?:          number
	ha_admission_control_resource_percentage_memory?:       number
	ha_admission_control_slot_policy_explicit_cpu?:         number
	ha_admission_control_slot_policy_explicit_memory?:      number
	ha_admission_control_slot_policy_use_explicit_size?:    bool
	ha_advanced_options?: [_]: string
	ha_datastore_apd_recovery_action?: string
	ha_datastore_apd_response?:        string
	ha_datastore_apd_response_delay?:  number
	ha_datastore_pdl_response?:        string
	ha_enabled?:                       bool
	ha_heartbeat_datastore_ids?: [string, ...]
	ha_heartbeat_datastore_policy?:      string
	ha_host_isolation_response?:         string
	ha_host_monitoring?:                 string
	ha_vm_component_protection?:         string
	ha_vm_dependency_restart_condition?: string
	ha_vm_failure_interval?:             number
	ha_vm_maximum_failure_window?:       number
	ha_vm_maximum_resets?:               number
	ha_vm_minimum_uptime?:               number
	ha_vm_monitoring?:                   string
	ha_vm_restart_additional_delay?:     number
	ha_vm_restart_priority?:             string
	ha_vm_restart_timeout?:              number
	host_cluster_exit_timeout?:          number
	host_managed?:                       bool
	host_system_ids?: [string, ...]
	id?:                                string
	proactive_ha_automation_level?:     string
	proactive_ha_enabled?:              bool
	proactive_ha_moderate_remediation?: string
	proactive_ha_provider_ids?: [string, ...]
	proactive_ha_severe_remediation?: string
	resource_pool_id?:                string
	tags?: [string, ...]
	vsan_enabled?: bool
	vsan_disk_group?: [{
		cache?: string
		storage?: [string, ...]
	}, ...]
}
#VsphereComputeClusterHostGroupResource: {
	compute_cluster_id: string
	name:               string
	host_system_ids?: [string, ...]
	id?: string
}
#VsphereComputeClusterVmAffinityRuleResource: {
	compute_cluster_id: string
	name:               string
	virtual_machine_ids: [string, ...]
	enabled?:   bool
	id?:        string
	mandatory?: bool
}
#VsphereComputeClusterVmAntiAffinityRuleResource: {
	compute_cluster_id: string
	name:               string
	virtual_machine_ids: [string, ...]
	enabled?:   bool
	id?:        string
	mandatory?: bool
}
#VsphereComputeClusterVmDependencyRuleResource: {
	compute_cluster_id:       string
	dependency_vm_group_name: string
	name:                     string
	vm_group_name:            string
	enabled?:                 bool
	id?:                      string
	mandatory?:               bool
}
#VsphereComputeClusterVmGroupResource: {
	compute_cluster_id: string
	name:               string
	id?:                string
	virtual_machine_ids?: [string, ...]
}
#VsphereComputeClusterVmHostRuleResource: {
	compute_cluster_id:             string
	name:                           string
	vm_group_name:                  string
	affinity_host_group_name?:      string
	anti_affinity_host_group_name?: string
	enabled?:                       bool
	id?:                            string
	mandatory?:                     bool
}
#VsphereContentLibraryResource: {
	name: string
	storage_backing: [string, ...]
	description?: string
	id?:          string
	publication?: [{
		authentication_method?: string
		password?:              string
		publish_url?:           string
		published?:             bool
		username?:              string
	}, ...]
	subscription?: [{
		authentication_method?: string
		automatic_sync?:        bool
		on_demand?:             bool
		password?:              string
		subscription_url?:      string
		username?:              string
	}, ...]
}
#VsphereContentLibraryItemResource: {
	library_id:   string
	name:         string
	description?: string
	file_url?:    string
	id?:          string
	source_uuid?: string
	type?:        string
}
#VsphereCustomAttributeResource: {
	name:                 string
	id?:                  string
	managed_object_type?: string
}
#VsphereDatacenterResource: {
	name: string
	custom_attributes?: [_]: string
	folder?: string
	id?:     string
	moid?:   string
	tags?: [string, ...]
}
#VsphereDatastoreClusterResource: {
	datacenter_id: string
	name:          string
	custom_attributes?: [_]: string
	folder?: string
	id?:     string
	sdrs_advanced_options?: [_]: string
	sdrs_automation_level?:                    string
	sdrs_default_intra_vm_affinity?:           bool
	sdrs_enabled?:                             bool
	sdrs_free_space_threshold?:                number
	sdrs_free_space_threshold_mode?:           string
	sdrs_free_space_utilization_difference?:   number
	sdrs_io_balance_automation_level?:         string
	sdrs_io_latency_threshold?:                number
	sdrs_io_load_balance_enabled?:             bool
	sdrs_io_load_imbalance_threshold?:         number
	sdrs_io_reservable_iops_threshold?:        number
	sdrs_io_reservable_percent_threshold?:     number
	sdrs_io_reservable_threshold_mode?:        string
	sdrs_load_balance_interval?:               number
	sdrs_policy_enforcement_automation_level?: string
	sdrs_rule_enforcement_automation_level?:   string
	sdrs_space_balance_automation_level?:      string
	sdrs_space_utilization_threshold?:         number
	sdrs_vm_evacuation_automation_level?:      string
	tags?: [string, ...]
}
#VsphereDatastoreClusterVmAntiAffinityRuleResource: {
	datastore_cluster_id: string
	name:                 string
	virtual_machine_ids: [string, ...]
	enabled?:   bool
	id?:        string
	mandatory?: bool
}
#VsphereDistributedPortGroupResource: {
	distributed_virtual_switch_uuid: string
	name:                            string
	active_uplinks?: [string, ...]
	allow_forged_transmits?: bool
	allow_mac_changes?:      bool
	allow_promiscuous?:      bool
	auto_expand?:            bool
	block_all_ports?:        bool
	block_override_allowed?: bool
	check_beacon?:           bool
	config_version?:         string
	custom_attributes?: [_]: string
	description?:                            string
	directpath_gen2_allowed?:                bool
	egress_shaping_average_bandwidth?:       number
	egress_shaping_burst_size?:              number
	egress_shaping_enabled?:                 bool
	egress_shaping_peak_bandwidth?:          number
	failback?:                               bool
	id?:                                     string
	ingress_shaping_average_bandwidth?:      number
	ingress_shaping_burst_size?:             number
	ingress_shaping_enabled?:                bool
	ingress_shaping_peak_bandwidth?:         number
	key?:                                    string
	lacp_enabled?:                           bool
	lacp_mode?:                              string
	live_port_moving_allowed?:               bool
	netflow_enabled?:                        bool
	netflow_override_allowed?:               bool
	network_resource_pool_key?:              string
	network_resource_pool_override_allowed?: bool
	notify_switches?:                        bool
	number_of_ports?:                        number
	port_config_reset_at_disconnect?:        bool
	port_name_format?:                       string
	port_private_secondary_vlan_id?:         number
	security_policy_override_allowed?:       bool
	shaping_override_allowed?:               bool
	standby_uplinks?: [string, ...]
	tags?: [string, ...]
	teaming_policy?:                  string
	traffic_filter_override_allowed?: bool
	tx_uplink?:                       bool
	type?:                            string
	uplink_teaming_override_allowed?: bool
	vlan_id?:                         number
	vlan_override_allowed?:           bool
	vlan_range?: [{
		max_vlan: number
		min_vlan: number
	}, ...]
}
#VsphereDistributedVirtualSwitchResource: {
	datacenter_id: string
	name:          string
	active_uplinks?: [string, ...]
	allow_forged_transmits?: bool
	allow_mac_changes?:      bool
	allow_promiscuous?:      bool
	block_all_ports?:        bool
	check_beacon?:           bool
	config_version?:         string
	contact_detail?:         string
	contact_name?:           string
	custom_attributes?: [_]: string
	description?:                       string
	directpath_gen2_allowed?:           bool
	egress_shaping_average_bandwidth?:  number
	egress_shaping_burst_size?:         number
	egress_shaping_enabled?:            bool
	egress_shaping_peak_bandwidth?:     number
	failback?:                          bool
	faulttolerance_maximum_mbit?:       number
	faulttolerance_reservation_mbit?:   number
	faulttolerance_share_count?:        number
	faulttolerance_share_level?:        string
	folder?:                            string
	hbr_maximum_mbit?:                  number
	hbr_reservation_mbit?:              number
	hbr_share_count?:                   number
	hbr_share_level?:                   string
	id?:                                string
	ignore_other_pvlan_mappings?:       bool
	ingress_shaping_average_bandwidth?: number
	ingress_shaping_burst_size?:        number
	ingress_shaping_enabled?:           bool
	ingress_shaping_peak_bandwidth?:    number
	ipv4_address?:                      string
	iscsi_maximum_mbit?:                number
	iscsi_reservation_mbit?:            number
	iscsi_share_count?:                 number
	iscsi_share_level?:                 string
	lacp_api_version?:                  string
	lacp_enabled?:                      bool
	lacp_mode?:                         string
	link_discovery_operation?:          string
	link_discovery_protocol?:           string
	management_maximum_mbit?:           number
	management_reservation_mbit?:       number
	management_share_count?:            number
	management_share_level?:            string
	max_mtu?:                           number
	multicast_filtering_mode?:          string
	netflow_active_flow_timeout?:       number
	netflow_collector_ip_address?:      string
	netflow_collector_port?:            number
	netflow_enabled?:                   bool
	netflow_idle_flow_timeout?:         number
	netflow_internal_flows_only?:       bool
	netflow_observation_domain_id?:     number
	netflow_sampling_rate?:             number
	network_resource_control_enabled?:  bool
	network_resource_control_version?:  string
	nfs_maximum_mbit?:                  number
	nfs_reservation_mbit?:              number
	nfs_share_count?:                   number
	nfs_share_level?:                   string
	notify_switches?:                   bool
	port_private_secondary_vlan_id?:    number
	standby_uplinks?: [string, ...]
	tags?: [string, ...]
	teaming_policy?: string
	tx_uplink?:      bool
	uplinks?: [string, ...]
	vdp_maximum_mbit?:                number
	vdp_reservation_mbit?:            number
	vdp_share_count?:                 number
	vdp_share_level?:                 string
	version?:                         string
	virtualmachine_maximum_mbit?:     number
	virtualmachine_reservation_mbit?: number
	virtualmachine_share_count?:      number
	virtualmachine_share_level?:      string
	vlan_id?:                         number
	vmotion_maximum_mbit?:            number
	vmotion_reservation_mbit?:        number
	vmotion_share_count?:             number
	vmotion_share_level?:             string
	vsan_maximum_mbit?:               number
	vsan_reservation_mbit?:           number
	vsan_share_count?:                number
	vsan_share_level?:                string
	host?: [{
		devices: [string, ...]
		host_system_id: string
	}, ...]
	pvlan_mapping?: [{
		primary_vlan_id:   number
		pvlan_type:        string
		secondary_vlan_id: number
	}, ...]
	vlan_range?: [{
		max_vlan: number
		min_vlan: number
	}, ...]
}
#VsphereDpmHostOverrideResource: {
	compute_cluster_id:    string
	host_system_id:        string
	dpm_automation_level?: string
	dpm_enabled?:          bool
	id?:                   string
}
#VsphereDrsVmOverrideResource: {
	compute_cluster_id:    string
	virtual_machine_id:    string
	drs_automation_level?: string
	drs_enabled?:          bool
	id?:                   string
}
#VsphereEntityPermissionsResource: {
	entity_id:   string
	entity_type: string
	id?:         string
	permissions?: [{
		is_group:      bool
		propagate:     bool
		role_id:       string
		user_or_group: string
	}, ...]
}
#VsphereFileResource: {
	datastore:           string
	destination_file:    string
	source_file:         string
	create_directories?: bool
	datacenter?:         string
	id?:                 string
	source_datacenter?:  string
	source_datastore?:   string
}
#VsphereFolderResource: {
	path: string
	type: string
	custom_attributes?: [_]: string
	datacenter_id?: string
	id?:            string
	tags?: [string, ...]
}
#VsphereHaVmOverrideResource: {
	compute_cluster_id:                     string
	virtual_machine_id:                     string
	ha_datastore_apd_recovery_action?:      string
	ha_datastore_apd_response?:             string
	ha_datastore_apd_response_delay?:       number
	ha_datastore_pdl_response?:             string
	ha_host_isolation_response?:            string
	ha_vm_failure_interval?:                number
	ha_vm_maximum_failure_window?:          number
	ha_vm_maximum_resets?:                  number
	ha_vm_minimum_uptime?:                  number
	ha_vm_monitoring?:                      string
	ha_vm_monitoring_use_cluster_defaults?: bool
	ha_vm_restart_priority?:                string
	ha_vm_restart_timeout?:                 number
	id?:                                    string
}
#VsphereHostResource: {
	hostname:         string
	password:         string
	username:         string
	cluster?:         string
	cluster_managed?: bool
	connected?:       bool
	datacenter?:      string
	force?:           bool
	id?:              string
	license?:         string
	lockdown?:        string
	maintenance?:     bool
	thumbprint?:      string
}
#VsphereHostPortGroupResource: {
	host_system_id:      string
	name:                string
	virtual_switch_name: string
	active_nics?: [string, ...]
	allow_forged_transmits?: bool
	allow_mac_changes?:      bool
	allow_promiscuous?:      bool
	check_beacon?:           bool
	computed_policy?: [_]: string
	failback?:        bool
	id?:              string
	key?:             string
	notify_switches?: bool
	ports?: [{
		key: string
		mac_addresses: [string, ...]
		type: string
	}, ...]
	shaping_average_bandwidth?: number
	shaping_burst_size?:        number
	shaping_enabled?:           bool
	shaping_peak_bandwidth?:    number
	standby_nics?: [string, ...]
	teaming_policy?: string
	vlan_id?:        number
}
#VsphereHostVirtualSwitchResource: {
	active_nics: [string, ...]
	host_system_id: string
	name:           string
	network_adapters: [string, ...]
	standby_nics: [string, ...]
	allow_forged_transmits?:    bool
	allow_mac_changes?:         bool
	allow_promiscuous?:         bool
	beacon_interval?:           number
	check_beacon?:              bool
	failback?:                  bool
	id?:                        string
	link_discovery_operation?:  string
	link_discovery_protocol?:   string
	mtu?:                       number
	notify_switches?:           bool
	number_of_ports?:           number
	shaping_average_bandwidth?: number
	shaping_burst_size?:        number
	shaping_enabled?:           bool
	shaping_peak_bandwidth?:    number
	teaming_policy?:            string
}
#VsphereLicenseResource: {
	license_key:  string
	edition_key?: string
	id?:          string
	labels?: [_]: string
	name?:  string
	total?: number
	used?:  number
}
#VsphereNasDatastoreResource: {
	host_system_ids: [string, ...]
	name: string
	remote_hosts: [string, ...]
	remote_path:  string
	access_mode?: string
	accessible?:  bool
	capacity?:    number
	custom_attributes?: [_]: string
	datastore_cluster_id?: string
	folder?:               string
	free_space?:           number
	id?:                   string
	maintenance_mode?:     string
	multiple_host_access?: bool
	protocol_endpoint?:    string
	security_type?:        string
	tags?: [string, ...]
	type?:              string
	uncommitted_space?: number
	url?:               string
}
#VsphereResourcePoolResource: {
	name:                    string
	parent_resource_pool_id: string
	cpu_expandable?:         bool
	cpu_limit?:              number
	cpu_reservation?:        number
	cpu_share_level?:        string
	cpu_shares?:             number
	custom_attributes?: [_]: string
	id?:                 string
	memory_expandable?:  bool
	memory_limit?:       number
	memory_reservation?: number
	memory_share_level?: string
	memory_shares?:      number
	tags?: [string, ...]
}
#VsphereRoleResource: {
	name:   string
	id?:    string
	label?: string
	role_privileges?: [string, ...]
}
#VsphereStorageDrsVmOverrideResource: {
	datastore_cluster_id:    string
	virtual_machine_id:      string
	id?:                     string
	sdrs_automation_level?:  string
	sdrs_enabled?:           string
	sdrs_intra_vm_affinity?: string
}
#VsphereTagResource: {
	category_id:  string
	name:         string
	description?: string
	id?:          string
}
#VsphereTagCategoryResource: {
	associable_types: [string, ...]
	cardinality:  string
	name:         string
	description?: string
	id?:          string
}
#VsphereVappContainerResource: {
	name:                    string
	parent_resource_pool_id: string
	cpu_expandable?:         bool
	cpu_limit?:              number
	cpu_reservation?:        number
	cpu_share_level?:        string
	cpu_shares?:             number
	custom_attributes?: [_]: string
	id?:                 string
	memory_expandable?:  bool
	memory_limit?:       number
	memory_reservation?: number
	memory_share_level?: string
	memory_shares?:      number
	parent_folder_id?:   string
	tags?: [string, ...]
}
#VsphereVappEntityResource: {
	container_id: string
	target_id:    string
	custom_attributes?: [_]: string
	id?:           string
	start_action?: string
	start_delay?:  number
	start_order?:  number
	stop_action?:  string
	stop_delay?:   number
	tags?: [string, ...]
	wait_for_guest?: bool
}
#VsphereVirtualDiskResource: {
	datastore:           string
	size:                number
	vmdk_path:           string
	adapter_type?:       string
	create_directories?: bool
	datacenter?:         string
	id?:                 string
	type?:               string
}
#VsphereVirtualMachineResource: {
	name:                              string
	resource_pool_id:                  string
	alternate_guest_name?:             string
	annotation?:                       string
	boot_delay?:                       number
	boot_retry_delay?:                 number
	boot_retry_enabled?:               bool
	change_version?:                   string
	cpu_hot_add_enabled?:              bool
	cpu_hot_remove_enabled?:           bool
	cpu_limit?:                        number
	cpu_performance_counters_enabled?: bool
	cpu_reservation?:                  number
	cpu_share_count?:                  number
	cpu_share_level?:                  string
	custom_attributes?: [_]: string
	datacenter_id?:           string
	datastore_cluster_id?:    string
	datastore_id?:            string
	default_ip_address?:      string
	efi_secure_boot_enabled?: bool
	enable_disk_uuid?:        bool
	enable_logging?:          bool
	ept_rvi_mode?:            string
	extra_config?: [_]: string
	firmware?:        string
	folder?:          string
	force_power_off?: bool
	guest_id?:        string
	guest_ip_addresses?: [string, ...]
	hardware_version?:     number
	host_system_id?:       string
	hv_mode?:              string
	id?:                   string
	ide_controller_count?: number
	ignored_guest_ips?: [string, ...]
	imported?:               bool
	latency_sensitivity?:    string
	memory?:                 number
	memory_hot_add_enabled?: bool
	memory_limit?:           number
	memory_reservation?:     number
	memory_share_count?:     number
	memory_share_level?:     string
	migrate_wait_timeout?:   number
	moid?:                   string
	nested_hv_enabled?:      bool
	num_cores_per_socket?:   number
	num_cpus?:               number
	pci_device_id?: [string, ...]
	poweron_timeout?:                         number
	reboot_required?:                         bool
	run_tools_scripts_after_power_on?:        bool
	run_tools_scripts_after_resume?:          bool
	run_tools_scripts_before_guest_reboot?:   bool
	run_tools_scripts_before_guest_shutdown?: bool
	run_tools_scripts_before_guest_standby?:  bool
	sata_controller_count?:                   number
	scsi_bus_sharing?:                        string
	scsi_controller_count?:                   number
	scsi_type?:                               string
	shutdown_wait_timeout?:                   number
	storage_policy_id?:                       string
	swap_placement_policy?:                   string
	sync_time_with_host?:                     bool
	tags?: [string, ...]
	uuid?: string
	vapp_transport?: [string, ...]
	vmware_tools_status?:         string
	vmx_path?:                    string
	wait_for_guest_ip_timeout?:   number
	wait_for_guest_net_routable?: bool
	wait_for_guest_net_timeout?:  number
	cdrom?: [{
		client_device?:  bool
		datastore_id?:   string
		device_address?: string
		key?:            number
		path?:           string
	}, ...]
	clone?: [{
		template_uuid: string
		linked_clone?: bool
		ovf_network_map?: [_]: string
		ovf_storage_map?: [_]: string
		timeout?: number
		customize?: [{
			dns_server_list?: [string, ...]
			dns_suffix_list?: [string, ...]
			ipv4_gateway?:         string
			ipv6_gateway?:         string
			timeout?:              number
			windows_sysprep_text?: string
			linux_options?: [{
				domain:        string
				host_name:     string
				hw_clock_utc?: bool
				time_zone?:    string
			}, ...]
			network_interface?: [{
				dns_domain?: string
				dns_server_list?: [string, ...]
				ipv4_address?: string
				ipv4_netmask?: number
				ipv6_address?: string
				ipv6_netmask?: number
			}, ...]
			windows_options?: [{
				computer_name:          string
				admin_password?:        string
				auto_logon?:            bool
				auto_logon_count?:      number
				domain_admin_password?: string
				domain_admin_user?:     string
				full_name?:             string
				join_domain?:           string
				organization_name?:     string
				product_key?:           string
				run_once_command_list?: [string, ...]
				time_zone?: number
				workgroup?: string
			}, ...]
		}, ...]
	}, ...]
	disk?: [{
		attach?:            bool
		controller_type?:   string
		datastore_id?:      string
		device_address?:    string
		disk_mode?:         string
		disk_sharing?:      string
		eagerly_scrub?:     bool
		io_limit?:          number
		io_reservation?:    number
		io_share_count?:    number
		io_share_level?:    string
		keep_on_remove?:    bool
		key?:               number
		label?:             string
		name?:              string
		path?:              string
		size?:              number
		storage_policy_id?: string
		thin_provisioned?:  bool
		unit_number?:       number
		uuid?:              string
		write_through?:     bool
	}, ...]
	network_interface?: [{
		network_id:             string
		adapter_type?:          string
		bandwidth_limit?:       number
		bandwidth_reservation?: number
		bandwidth_share_count?: number
		bandwidth_share_level?: string
		device_address?:        string
		key?:                   number
		mac_address?:           string
		ovf_mapping?:           string
		use_static_mac?:        bool
	}, ...]
	ovf_deploy?: [{
		allow_unverified_ssl_cert?: bool
		disk_provisioning?:         string
		ip_allocation_policy?:      string
		ip_protocol?:               string
		local_ovf_path?:            string
		ovf_network_map?: [_]: string
		remote_ovf_url?: string
	}, ...]
	vapp?: [{
		properties?: [_]: string
	}, ...]
}
#VsphereVirtualMachineSnapshotResource: {
	description:          string
	memory:               bool
	quiesce:              bool
	snapshot_name:        string
	virtual_machine_uuid: string
	consolidate?:         bool
	id?:                  string
	remove_children?:     bool
}
#VsphereVmStoragePolicyResource: {
	name:         string
	description?: string
	id?:          string
	tag_rules?: [{
		tag_category: string
		tags: [string, ...]
		include_datastores_with_tags?: bool
	}, ...]
}
#VsphereVmfsDatastoreResource: {
	disks: [string, ...]
	host_system_id: string
	name:           string
	accessible?:    bool
	capacity?:      number
	custom_attributes?: [_]: string
	datastore_cluster_id?: string
	folder?:               string
	free_space?:           number
	id?:                   string
	maintenance_mode?:     string
	multiple_host_access?: bool
	tags?: [string, ...]
	uncommitted_space?: number
	url?:               string
}
#VsphereVnicResource: {
	host:                     string
	distributed_port_group?:  string
	distributed_switch_port?: string
	id?:                      string
	mac?:                     string
	mtu?:                     number
	netstack?:                string
	portgroup?:               string
	ipv4?: [{
		dhcp?:    bool
		gw?:      string
		ip?:      string
		netmask?: string
	}, ...]
	ipv6?: [{
		addresses?: [string, ...]
		autoconfig?: bool
		dhcp?:       bool
		gw?:         string
	}, ...]
}
#Resources: {
	vsphere_compute_cluster?: [_]:                         #VsphereComputeClusterResource
	vsphere_compute_cluster_host_group?: [_]:              #VsphereComputeClusterHostGroupResource
	vsphere_compute_cluster_vm_affinity_rule?: [_]:        #VsphereComputeClusterVmAffinityRuleResource
	vsphere_compute_cluster_vm_anti_affinity_rule?: [_]:   #VsphereComputeClusterVmAntiAffinityRuleResource
	vsphere_compute_cluster_vm_dependency_rule?: [_]:      #VsphereComputeClusterVmDependencyRuleResource
	vsphere_compute_cluster_vm_group?: [_]:                #VsphereComputeClusterVmGroupResource
	vsphere_compute_cluster_vm_host_rule?: [_]:            #VsphereComputeClusterVmHostRuleResource
	vsphere_content_library?: [_]:                         #VsphereContentLibraryResource
	vsphere_content_library_item?: [_]:                    #VsphereContentLibraryItemResource
	vsphere_custom_attribute?: [_]:                        #VsphereCustomAttributeResource
	vsphere_datacenter?: [_]:                              #VsphereDatacenterResource
	vsphere_datastore_cluster?: [_]:                       #VsphereDatastoreClusterResource
	vsphere_datastore_cluster_vm_anti_affinity_rule?: [_]: #VsphereDatastoreClusterVmAntiAffinityRuleResource
	vsphere_distributed_port_group?: [_]:                  #VsphereDistributedPortGroupResource
	vsphere_distributed_virtual_switch?: [_]:              #VsphereDistributedVirtualSwitchResource
	vsphere_dpm_host_override?: [_]:                       #VsphereDpmHostOverrideResource
	vsphere_drs_vm_override?: [_]:                         #VsphereDrsVmOverrideResource
	vsphere_entity_permissions?: [_]:                      #VsphereEntityPermissionsResource
	vsphere_file?: [_]:                                    #VsphereFileResource
	vsphere_folder?: [_]:                                  #VsphereFolderResource
	vsphere_ha_vm_override?: [_]:                          #VsphereHaVmOverrideResource
	vsphere_host?: [_]:                                    #VsphereHostResource
	vsphere_host_port_group?: [_]:                         #VsphereHostPortGroupResource
	vsphere_host_virtual_switch?: [_]:                     #VsphereHostVirtualSwitchResource
	vsphere_license?: [_]:                                 #VsphereLicenseResource
	vsphere_nas_datastore?: [_]:                           #VsphereNasDatastoreResource
	vsphere_resource_pool?: [_]:                           #VsphereResourcePoolResource
	vsphere_role?: [_]:                                    #VsphereRoleResource
	vsphere_storage_drs_vm_override?: [_]:                 #VsphereStorageDrsVmOverrideResource
	vsphere_tag?: [_]:                                     #VsphereTagResource
	vsphere_tag_category?: [_]:                            #VsphereTagCategoryResource
	vsphere_vapp_container?: [_]:                          #VsphereVappContainerResource
	vsphere_vapp_entity?: [_]:                             #VsphereVappEntityResource
	vsphere_virtual_disk?: [_]:                            #VsphereVirtualDiskResource
	vsphere_virtual_machine?: [_]:                         #VsphereVirtualMachineResource
	vsphere_virtual_machine_snapshot?: [_]:                #VsphereVirtualMachineSnapshotResource
	vsphere_vm_storage_policy?: [_]:                       #VsphereVmStoragePolicyResource
	vsphere_vmfs_datastore?: [_]:                          #VsphereVmfsDatastoreResource
	vsphere_vnic?: [_]:                                    #VsphereVnicResource
}
