// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vsphere

#VsphereComputeClusterResource: {
	datacenter_id: string
	name:          string
	custom_attributes?: [_]: string
	dpm_automation_level?: string
	dpm_enabled?:          bool
	dpm_threshold?:        number
	drs_advanced_options?: [_]: string
	drs_automation_level?:      string
	drs_enable_predictive_drs?: bool
	drs_enable_vm_overrides?:   bool
	drs_enabled?:               bool
	drs_migration_threshold?:   number
	folder?:                    string
	force_evacuate_on_destroy?: bool
	ha_admission_control_failover_host_system_ids?: [string, ...]
	ha_admission_control_host_failure_tolerance?:           number
	ha_admission_control_performance_tolerance?:            number
	ha_admission_control_policy?:                           string
	ha_admission_control_resource_percentage_auto_compute?: bool
	ha_admission_control_resource_percentage_cpu?:          number
	ha_admission_control_resource_percentage_memory?:       number
	ha_admission_control_slot_policy_explicit_cpu?:         number
	ha_admission_control_slot_policy_explicit_memory?:      number
	ha_admission_control_slot_policy_use_explicit_size?:    bool
	ha_advanced_options?: [_]: string
	ha_datastore_apd_recovery_action?: string
	ha_datastore_apd_response?:        string
	ha_datastore_apd_response_delay?:  number
	ha_datastore_pdl_response?:        string
	ha_enabled?:                       bool
	ha_heartbeat_datastore_ids?: [string, ...]
	ha_heartbeat_datastore_policy?:      string
	ha_host_isolation_response?:         string
	ha_host_monitoring?:                 string
	ha_vm_component_protection?:         string
	ha_vm_dependency_restart_condition?: string
	ha_vm_failure_interval?:             number
	ha_vm_maximum_failure_window?:       number
	ha_vm_maximum_resets?:               number
	ha_vm_minimum_uptime?:               number
	ha_vm_monitoring?:                   string
	ha_vm_restart_additional_delay?:     number
	ha_vm_restart_priority?:             string
	ha_vm_restart_timeout?:              number
	host_cluster_exit_timeout?:          number
	host_managed?:                       bool
	host_system_ids?: [string, ...]
	proactive_ha_automation_level?:     string
	proactive_ha_enabled?:              bool
	proactive_ha_moderate_remediation?: string
	proactive_ha_provider_ids?: [string, ...]
	proactive_ha_severe_remediation?: string
	tags?: [string, ...]
}
#VsphereComputeClusterHostGroupResource: {
	compute_cluster_id: string
	name:               string
	host_system_ids?: [string, ...]
}
#VsphereComputeClusterVmAffinityRuleResource: {
	compute_cluster_id: string
	name:               string
	virtual_machine_ids: [string, ...]
	enabled?:   bool
	mandatory?: bool
}
#VsphereComputeClusterVmAntiAffinityRuleResource: {
	compute_cluster_id: string
	name:               string
	virtual_machine_ids: [string, ...]
	enabled?:   bool
	mandatory?: bool
}
#VsphereComputeClusterVmDependencyRuleResource: {
	compute_cluster_id:       string
	dependency_vm_group_name: string
	name:                     string
	vm_group_name:            string
	enabled?:                 bool
	mandatory?:               bool
}
#VsphereComputeClusterVmGroupResource: {
	compute_cluster_id: string
	name:               string
	virtual_machine_ids?: [string, ...]
}
#VsphereComputeClusterVmHostRuleResource: {
	compute_cluster_id:             string
	name:                           string
	vm_group_name:                  string
	affinity_host_group_name?:      string
	anti_affinity_host_group_name?: string
	enabled?:                       bool
	mandatory?:                     bool
}
#VsphereContentLibraryResource: {
	name: string
	storage_backing: [string, ...]
	description?: string
}
#VsphereContentLibraryItemResource: {
	file_url: [string, ...]
	library_id:   string
	name:         string
	description?: string
	type?:        string
}
#VsphereCustomAttributeResource: {
	name:                 string
	managed_object_type?: string
}
#VsphereDatacenterResource: {
	name: string
	custom_attributes?: [_]: string
	folder?: string
	tags?: [string, ...]
}
#VsphereDatastoreClusterResource: {
	datacenter_id: string
	name:          string
	custom_attributes?: [_]: string
	folder?: string
	sdrs_advanced_options?: [_]: string
	sdrs_automation_level?:                    string
	sdrs_default_intra_vm_affinity?:           bool
	sdrs_enabled?:                             bool
	sdrs_free_space_threshold?:                number
	sdrs_free_space_threshold_mode?:           string
	sdrs_free_space_utilization_difference?:   number
	sdrs_io_balance_automation_level?:         string
	sdrs_io_latency_threshold?:                number
	sdrs_io_load_balance_enabled?:             bool
	sdrs_io_load_imbalance_threshold?:         number
	sdrs_io_reservable_iops_threshold?:        number
	sdrs_io_reservable_percent_threshold?:     number
	sdrs_io_reservable_threshold_mode?:        string
	sdrs_load_balance_interval?:               number
	sdrs_policy_enforcement_automation_level?: string
	sdrs_rule_enforcement_automation_level?:   string
	sdrs_space_balance_automation_level?:      string
	sdrs_space_utilization_threshold?:         number
	sdrs_vm_evacuation_automation_level?:      string
	tags?: [string, ...]
}
#VsphereDatastoreClusterVmAntiAffinityRuleResource: {
	datastore_cluster_id: string
	name:                 string
	virtual_machine_ids: [string, ...]
	enabled?:   bool
	mandatory?: bool
}
#VsphereDistributedPortGroupResource: {
	distributed_virtual_switch_uuid: string
	name:                            string
	auto_expand?:                    bool
	block_override_allowed?:         bool
	custom_attributes?: [_]: string
	description?:                            string
	live_port_moving_allowed?:               bool
	netflow_override_allowed?:               bool
	network_resource_pool_key?:              string
	network_resource_pool_override_allowed?: bool
	port_config_reset_at_disconnect?:        bool
	port_name_format?:                       string
	security_policy_override_allowed?:       bool
	shaping_override_allowed?:               bool
	tags?: [string, ...]
	traffic_filter_override_allowed?: bool
	type?:                            string
	uplink_teaming_override_allowed?: bool
	vlan_override_allowed?:           bool
	vlan_range?: [{
		max_vlan: number
		min_vlan: number
	}, ...]
}
#VsphereDistributedVirtualSwitchResource: {
	datacenter_id:   string
	name:            string
	contact_detail?: string
	contact_name?:   string
	custom_attributes?: [_]: string
	description?:                      string
	folder?:                           string
	ipv4_address?:                     string
	link_discovery_operation?:         string
	link_discovery_protocol?:          string
	netflow_active_flow_timeout?:      number
	netflow_collector_ip_address?:     string
	netflow_collector_port?:           number
	netflow_idle_flow_timeout?:        number
	netflow_internal_flows_only?:      bool
	netflow_observation_domain_id?:    number
	netflow_sampling_rate?:            number
	network_resource_control_enabled?: bool
	tags?: [string, ...]
	host?: [{
		devices: [string, ...]
		host_system_id: string
	}, ...]
	vlan_range?: [{
		max_vlan: number
		min_vlan: number
	}, ...]
}
#VsphereDpmHostOverrideResource: {
	compute_cluster_id:    string
	host_system_id:        string
	dpm_automation_level?: string
	dpm_enabled?:          bool
}
#VsphereDrsVmOverrideResource: {
	compute_cluster_id:    string
	virtual_machine_id:    string
	drs_automation_level?: string
	drs_enabled?:          bool
}
#VsphereFileResource: {
	datastore:           string
	destination_file:    string
	source_file:         string
	create_directories?: bool
	datacenter?:         string
	source_datacenter?:  string
	source_datastore?:   string
}
#VsphereFolderResource: {
	path: string
	type: string
	custom_attributes?: [_]: string
	datacenter_id?: string
	tags?: [string, ...]
}
#VsphereHaVmOverrideResource: {
	compute_cluster_id:                     string
	virtual_machine_id:                     string
	ha_datastore_apd_recovery_action?:      string
	ha_datastore_apd_response?:             string
	ha_datastore_apd_response_delay?:       number
	ha_datastore_pdl_response?:             string
	ha_host_isolation_response?:            string
	ha_vm_failure_interval?:                number
	ha_vm_maximum_failure_window?:          number
	ha_vm_maximum_resets?:                  number
	ha_vm_minimum_uptime?:                  number
	ha_vm_monitoring?:                      string
	ha_vm_monitoring_use_cluster_defaults?: bool
	ha_vm_restart_priority?:                string
	ha_vm_restart_timeout?:                 number
}
#VsphereHostResource: {
	hostname:         string
	password:         string
	username:         string
	cluster?:         string
	cluster_managed?: bool
	connected?:       bool
	datacenter?:      string
	force?:           bool
	license?:         string
	lockdown?:        string
	maintenance?:     bool
	thumbprint?:      string
}
#VsphereHostPortGroupResource: {
	host_system_id:      string
	name:                string
	virtual_switch_name: string
	active_nics?: [string, ...]
	allow_forged_transmits?:    bool
	allow_mac_changes?:         bool
	allow_promiscuous?:         bool
	check_beacon?:              bool
	failback?:                  bool
	notify_switches?:           bool
	shaping_average_bandwidth?: number
	shaping_burst_size?:        number
	shaping_enabled?:           bool
	shaping_peak_bandwidth?:    number
	standby_nics?: [string, ...]
	teaming_policy?: string
	vlan_id?:        number
}
#VsphereHostVirtualSwitchResource: {
	active_nics: [string, ...]
	host_system_id: string
	name:           string
	network_adapters: [string, ...]
	standby_nics: [string, ...]
	allow_forged_transmits?:    bool
	allow_mac_changes?:         bool
	allow_promiscuous?:         bool
	beacon_interval?:           number
	check_beacon?:              bool
	failback?:                  bool
	link_discovery_operation?:  string
	link_discovery_protocol?:   string
	mtu?:                       number
	notify_switches?:           bool
	number_of_ports?:           number
	shaping_average_bandwidth?: number
	shaping_burst_size?:        number
	shaping_enabled?:           bool
	shaping_peak_bandwidth?:    number
	teaming_policy?:            string
}
#VsphereLicenseResource: {
	license_key: string
	labels?: [_]: string
}
#VsphereNasDatastoreResource: {
	host_system_ids: [string, ...]
	name: string
	remote_hosts: [string, ...]
	remote_path:  string
	access_mode?: string
	custom_attributes?: [_]: string
	datastore_cluster_id?: string
	folder?:               string
	security_type?:        string
	tags?: [string, ...]
	type?: string
}
#VsphereResourcePoolResource: {
	name:                    string
	parent_resource_pool_id: string
	cpu_expandable?:         bool
	cpu_limit?:              number
	cpu_reservation?:        number
	cpu_share_level?:        string
	custom_attributes?: [_]: string
	memory_expandable?:  bool
	memory_limit?:       number
	memory_reservation?: number
	memory_share_level?: string
	tags?: [string, ...]
}
#VsphereStorageDrsVmOverrideResource: {
	datastore_cluster_id:    string
	virtual_machine_id:      string
	sdrs_automation_level?:  string
	sdrs_enabled?:           string
	sdrs_intra_vm_affinity?: string
}
#VsphereTagResource: {
	category_id:  string
	name:         string
	description?: string
}
#VsphereTagCategoryResource: {
	associable_types: [string, ...]
	cardinality:  string
	name:         string
	description?: string
}
#VsphereVappContainerResource: {
	name:                    string
	parent_resource_pool_id: string
	cpu_expandable?:         bool
	cpu_limit?:              number
	cpu_reservation?:        number
	cpu_share_level?:        string
	custom_attributes?: [_]: string
	memory_expandable?:  bool
	memory_limit?:       number
	memory_reservation?: number
	memory_share_level?: string
	parent_folder_id?:   string
	tags?: [string, ...]
}
#VsphereVappEntityResource: {
	container_id: string
	target_id:    string
	custom_attributes?: [_]: string
	start_action?: string
	start_delay?:  number
	start_order?:  number
	stop_action?:  string
	stop_delay?:   number
	tags?: [string, ...]
	wait_for_guest?: bool
}
#VsphereVirtualDiskResource: {
	datastore:           string
	size:                number
	vmdk_path:           string
	adapter_type?:       string
	create_directories?: bool
	datacenter?:         string
	type?:               string
}
#VsphereVirtualMachineResource: {
	name:                              string
	resource_pool_id:                  string
	alternate_guest_name?:             string
	annotation?:                       string
	boot_delay?:                       number
	boot_retry_delay?:                 number
	boot_retry_enabled?:               bool
	cpu_hot_add_enabled?:              bool
	cpu_hot_remove_enabled?:           bool
	cpu_limit?:                        number
	cpu_performance_counters_enabled?: bool
	cpu_reservation?:                  number
	cpu_share_level?:                  string
	custom_attributes?: [_]: string
	datacenter_id?:           string
	datastore_cluster_id?:    string
	efi_secure_boot_enabled?: bool
	enable_disk_uuid?:        bool
	enable_logging?:          bool
	ept_rvi_mode?:            string
	extra_config?: [_]: string
	firmware?:        string
	folder?:          string
	force_power_off?: bool
	guest_id?:        string
	hv_mode?:         string
	ignored_guest_ips?: [string, ...]
	latency_sensitivity?:                     string
	memory?:                                  number
	memory_hot_add_enabled?:                  bool
	memory_limit?:                            number
	memory_reservation?:                      number
	memory_share_level?:                      string
	migrate_wait_timeout?:                    number
	nested_hv_enabled?:                       bool
	num_cores_per_socket?:                    number
	num_cpus?:                                number
	poweron_timeout?:                         number
	run_tools_scripts_after_power_on?:        bool
	run_tools_scripts_after_resume?:          bool
	run_tools_scripts_before_guest_reboot?:   bool
	run_tools_scripts_before_guest_shutdown?: bool
	run_tools_scripts_before_guest_standby?:  bool
	scsi_bus_sharing?:                        string
	scsi_controller_count?:                   number
	scsi_type?:                               string
	shutdown_wait_timeout?:                   number
	storage_policy_id?:                       string
	swap_placement_policy?:                   string
	sync_time_with_host?:                     bool
	tags?: [string, ...]
	wait_for_guest_ip_timeout?:   number
	wait_for_guest_net_routable?: bool
	wait_for_guest_net_timeout?:  number
	cdrom?: [{
		client_device?: bool
		datastore_id?:  string
		path?:          string
	}, ...]
	clone?: [{
		template_uuid: string
		linked_clone?: bool
		ovf_network_map?: [_]: string
		ovf_storage_map?: [_]: string
		timeout?: number
		customize?: [{
			dns_server_list?: [string, ...]
			dns_suffix_list?: [string, ...]
			ipv4_gateway?:         string
			ipv6_gateway?:         string
			timeout?:              number
			windows_sysprep_text?: string
			linux_options?: [{
				domain:        string
				host_name:     string
				hw_clock_utc?: bool
				time_zone?:    string
			}, ...]
			network_interface?: [{
				dns_domain?: string
				dns_server_list?: [string, ...]
				ipv4_address?: string
				ipv4_netmask?: number
				ipv6_address?: string
				ipv6_netmask?: number
			}, ...]
			windows_options?: [{
				computer_name:          string
				admin_password?:        string
				auto_logon?:            bool
				auto_logon_count?:      number
				domain_admin_password?: string
				domain_admin_user?:     string
				full_name?:             string
				join_domain?:           string
				organization_name?:     string
				product_key?:           string
				run_once_command_list?: [string, ...]
				time_zone?: number
				workgroup?: string
			}, ...]
		}, ...]
	}, ...]
	disk?: [{
		attach?:            bool
		datastore_id?:      string
		disk_mode?:         string
		disk_sharing?:      string
		eagerly_scrub?:     bool
		io_limit?:          number
		io_reservation?:    number
		io_share_count?:    number
		io_share_level?:    string
		keep_on_remove?:    bool
		label?:             string
		name?:              string
		size?:              number
		storage_policy_id?: string
		thin_provisioned?:  bool
		unit_number?:       number
		write_through?:     bool
	}, ...]
	network_interface?: [{
		network_id:             string
		adapter_type?:          string
		bandwidth_limit?:       number
		bandwidth_reservation?: number
		bandwidth_share_level?: string
		ovf_mapping?:           string
		use_static_mac?:        bool
	}, ...]
	ovf_deploy?: [{
		disk_provisioning?:    string
		ip_allocation_policy?: string
		ip_protocol?:          string
		local_ovf_path?:       string
		ovf_network_map?: [_]: string
		remote_ovf_url?: string
	}, ...]
	vapp?: [{
		properties?: [_]: string
	}, ...]
}
#VsphereVirtualMachineSnapshotResource: {
	description:          string
	memory:               bool
	quiesce:              bool
	snapshot_name:        string
	virtual_machine_uuid: string
	consolidate?:         bool
	remove_children?:     bool
}
#VsphereVmfsDatastoreResource: {
	disks: [string, ...]
	host_system_id: string
	name:           string
	custom_attributes?: [_]: string
	datastore_cluster_id?: string
	folder?:               string
	tags?: [string, ...]
}
#VsphereVnicResource: {
	host:                     string
	distributed_port_group?:  string
	distributed_switch_port?: string
	netstack?:                string
	portgroup?:               string
	ipv4?: [{
		dhcp?:    bool
		gw?:      string
		ip?:      string
		netmask?: string
	}, ...]
	ipv6?: [{
		addresses?: [string, ...]
		autoconfig?: bool
		dhcp?:       bool
		gw?:         string
	}, ...]
}
#Resources: {
	vsphere_compute_cluster?: [_]:                         #VsphereComputeClusterResource
	vsphere_compute_cluster_host_group?: [_]:              #VsphereComputeClusterHostGroupResource
	vsphere_compute_cluster_vm_affinity_rule?: [_]:        #VsphereComputeClusterVmAffinityRuleResource
	vsphere_compute_cluster_vm_anti_affinity_rule?: [_]:   #VsphereComputeClusterVmAntiAffinityRuleResource
	vsphere_compute_cluster_vm_dependency_rule?: [_]:      #VsphereComputeClusterVmDependencyRuleResource
	vsphere_compute_cluster_vm_group?: [_]:                #VsphereComputeClusterVmGroupResource
	vsphere_compute_cluster_vm_host_rule?: [_]:            #VsphereComputeClusterVmHostRuleResource
	vsphere_content_library?: [_]:                         #VsphereContentLibraryResource
	vsphere_content_library_item?: [_]:                    #VsphereContentLibraryItemResource
	vsphere_custom_attribute?: [_]:                        #VsphereCustomAttributeResource
	vsphere_datacenter?: [_]:                              #VsphereDatacenterResource
	vsphere_datastore_cluster?: [_]:                       #VsphereDatastoreClusterResource
	vsphere_datastore_cluster_vm_anti_affinity_rule?: [_]: #VsphereDatastoreClusterVmAntiAffinityRuleResource
	vsphere_distributed_port_group?: [_]:                  #VsphereDistributedPortGroupResource
	vsphere_distributed_virtual_switch?: [_]:              #VsphereDistributedVirtualSwitchResource
	vsphere_dpm_host_override?: [_]:                       #VsphereDpmHostOverrideResource
	vsphere_drs_vm_override?: [_]:                         #VsphereDrsVmOverrideResource
	vsphere_file?: [_]:                                    #VsphereFileResource
	vsphere_folder?: [_]:                                  #VsphereFolderResource
	vsphere_ha_vm_override?: [_]:                          #VsphereHaVmOverrideResource
	vsphere_host?: [_]:                                    #VsphereHostResource
	vsphere_host_port_group?: [_]:                         #VsphereHostPortGroupResource
	vsphere_host_virtual_switch?: [_]:                     #VsphereHostVirtualSwitchResource
	vsphere_license?: [_]:                                 #VsphereLicenseResource
	vsphere_nas_datastore?: [_]:                           #VsphereNasDatastoreResource
	vsphere_resource_pool?: [_]:                           #VsphereResourcePoolResource
	vsphere_storage_drs_vm_override?: [_]:                 #VsphereStorageDrsVmOverrideResource
	vsphere_tag?: [_]:                                     #VsphereTagResource
	vsphere_tag_category?: [_]:                            #VsphereTagCategoryResource
	vsphere_vapp_container?: [_]:                          #VsphereVappContainerResource
	vsphere_vapp_entity?: [_]:                             #VsphereVappEntityResource
	vsphere_virtual_disk?: [_]:                            #VsphereVirtualDiskResource
	vsphere_virtual_machine?: [_]:                         #VsphereVirtualMachineResource
	vsphere_virtual_machine_snapshot?: [_]:                #VsphereVirtualMachineSnapshotResource
	vsphere_vmfs_datastore?: [_]:                          #VsphereVmfsDatastoreResource
	vsphere_vnic?: [_]:                                    #VsphereVnicResource
}
