// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package nutanix

#NutanixCategoryKeyDataSource: name: string
#NutanixClusterDataSource: {
	cluster_id: string
	categories?: [{}, ...]
}
#NutanixClustersDataSource: {}
#NutanixImageDataSource: {
	image_id?:   string
	image_name?: string
	categories?: [{}, ...]
}
#NutanixNetworkSecurityRuleDataSource: {
	network_security_rule_id: string
	categories?: [{}, ...]
}
#NutanixSubnetDataSource: {
	subnet_id?:   string
	subnet_name?: string
	categories?: [{}, ...]
}
#NutanixVirtualMachineDataSource: {
	vm_id: string
	categories?: [{}, ...]
}
#DataSources: {
	nutanix_category_key?: [_]:          #NutanixCategoryKeyDataSource
	nutanix_cluster?: [_]:               #NutanixClusterDataSource
	nutanix_clusters?: [_]:              #NutanixClustersDataSource
	nutanix_image?: [_]:                 #NutanixImageDataSource
	nutanix_network_security_rule?: [_]: #NutanixNetworkSecurityRuleDataSource
	nutanix_subnet?: [_]:                #NutanixSubnetDataSource
	nutanix_virtual_machine?: [_]:       #NutanixVirtualMachineDataSource
}
