// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package nutanix

#NutanixAccessControlPolicyResource: {
	api_version?: string
	description?: string
	id?:          string
	metadata?: [_]: string
	name?:  string
	state?: string
	categories?: [{
		name?:  string
		value?: string
	}, ...]
	context_filter_list?: [{
		entity_filter_expression_list?: [{
			operator:                    string
			left_hand_side_entity_type?: string
			right_hand_side?: [{
				collection?: string
				uuid_list?: [string, ...]
				categories?: [{
					name?: string
					value?: [string, ...]
				}, ...]
			}, ...]
		}, ...]
		scope_filter_expression_list?: [{
			left_hand_side: string
			operator:       string
			right_hand_side?: [{
				collection?: string
				uuid_list?: [string, ...]
				categories?: [{
					name?: string
					value?: [string, ...]
				}, ...]
			}, ...]
		}, ...]
	}, ...]
	owner_reference?: [{
		kind?: string
		name?: string
		uuid?: string
	}, ...]
	role_reference?: [{
		kind:  string
		uuid:  string
		name?: string
	}, ...]
	user_group_reference_list?: [{
		uuid:  string
		kind?: string
		name?: string
	}, ...]
	user_reference_list?: [{
		uuid:  string
		kind?: string
		name?: string
	}, ...]
}
#NutanixCategoryKeyResource: {
	name:            string
	api_version?:    string
	description?:    string
	id?:             string
	system_defined?: bool
}
#NutanixCategoryValueResource: {
	name:            string
	value:           string
	api_version?:    string
	description?:    string
	id?:             string
	system_defined?: bool
}
#NutanixImageResource: {
	name:          string
	api_version?:  string
	architecture?: string
	availability_zone_reference?: [_]: string
	checksum?: [_]:                    string
	cluster_name?: string
	cluster_uuid?: string
	description?:  string
	id?:           string
	image_type?:   string
	metadata?: [_]:          string
	owner_reference?: [_]:   string
	project_reference?: [_]: string
	retrieval_uri_list?: [string, ...]
	size_bytes?:  number
	source_path?: string
	source_uri?:  string
	state?:       string
	version?: [_]: string
	categories?: [{
		name?:  string
		value?: string
	}, ...]
}
#NutanixKarbonClusterResource: {
	name:                         string
	version:                      string
	deployment_type?:             string
	id?:                          string
	kubeapi_server_ipv4_address?: string
	status?:                      string
	wait_timeout_minutes?:        number
	active_passive_config?: [{
		external_ipv4_address: string
	}, ...]
	cni_config?: [{
		node_cidr_mask_size?: number
		pod_ipv4_cidr?:       string
		service_ipv4_cidr?:   string
		calico_config?: [{
			ip_pool_config?: [{
				cidr?: string
			}, ...]
		}, ...]
		flannel_config?: [{}, ...]
	}, ...]
	etcd_node_pool?: [{
		node_os_version: string
		num_instances:   number
		name?:           string
		nodes?: [{
			hostname:     string
			ipv4_address: string
		}, ...]
		ahv_config?: [{
			network_uuid:               string
			prism_element_cluster_uuid: string
			cpu?:                       number
			disk_mib?:                  number
			memory_mib?:                number
		}, ...]
	}, ...]
	external_lb_config?: [{
		external_ipv4_address: string
		master_nodes_config?: [{
			ipv4_address:    string
			node_pool_name?: string
		}, ...]
	}, ...]
	master_node_pool?: [{
		node_os_version: string
		num_instances:   number
		name?:           string
		nodes?: [{
			hostname:     string
			ipv4_address: string
		}, ...]
		ahv_config?: [{
			network_uuid:               string
			prism_element_cluster_uuid: string
			cpu?:                       number
			disk_mib?:                  number
			memory_mib?:                number
		}, ...]
	}, ...]
	private_registry?: [{
		registry_name: string
	}, ...]
	single_master_config?: [{}, ...]
	storage_class_config?: [{
		name?:           string
		reclaim_policy?: string
		volumes_config?: [{
			password:                   string
			prism_element_cluster_uuid: string
			storage_container:          string
			username:                   string
			file_system?:               string
			flash_mode?:                bool
		}, ...]
	}, ...]
	worker_node_pool?: [{
		node_os_version: string
		num_instances:   number
		name?:           string
		nodes?: [{
			hostname:     string
			ipv4_address: string
		}, ...]
		ahv_config?: [{
			network_uuid:               string
			prism_element_cluster_uuid: string
			cpu?:                       number
			disk_mib?:                  number
			memory_mib?:                number
		}, ...]
	}, ...]
}
#NutanixKarbonPrivateRegistryResource: {
	name:      string
	port:      number
	url:       string
	cert?:     string
	endpoint?: string
	id?:       string
	password?: string
	username?: string
}
#NutanixNetworkSecurityRuleResource: {
	name:                                          string
	ad_rule_action?:                               string
	ad_rule_target_group_default_internal_policy?: string
	ad_rule_target_group_filter_kind_list?: [string, ...]
	ad_rule_target_group_filter_type?:              string
	ad_rule_target_group_peer_specification_type?:  string
	allow_ipv6_traffic?:                            bool
	api_version?:                                   string
	app_rule_action?:                               string
	app_rule_target_group_default_internal_policy?: string
	app_rule_target_group_filter_kind_list?: [string, ...]
	app_rule_target_group_filter_type?:             string
	app_rule_target_group_peer_specification_type?: string
	description?:                                   string
	id?:                                            string
	is_policy_hitlog_enabled?:                      bool
	isolation_rule_action?:                         string
	isolation_rule_first_entity_filter_kind_list?: [string, ...]
	isolation_rule_first_entity_filter_type?: string
	isolation_rule_second_entity_filter_kind_list?: [string, ...]
	isolation_rule_second_entity_filter_type?: string
	metadata?: [_]:          string
	owner_reference?: [_]:   string
	project_reference?: [_]: string
	ad_rule_inbound_allow_list?: [{
		expiration_time?: string
		filter_kind_list?: [string, ...]
		filter_type?:             string
		ip_subnet?:               string
		ip_subnet_prefix_length?: string
		network_function_chain_reference?: [_]: string
		peer_specification_type?: string
		protocol?:                string
		filter_params?: [{
			name: string
			values: [string, ...]
		}, ...]
		icmp_type_code_list?: [{
			code?: string
			type?: string
		}, ...]
		tcp_port_range_list?: [{
			end_port?:   number
			start_port?: number
		}, ...]
		udp_port_range_list?: [{
			end_port?:   number
			start_port?: number
		}, ...]
	}, ...]
	ad_rule_outbound_allow_list?: [{
		expiration_time?: string
		filter_kind_list?: [string, ...]
		filter_type?:             string
		ip_subnet?:               string
		ip_subnet_prefix_length?: string
		network_function_chain_reference?: [_]: string
		peer_specification_type?: string
		protocol?:                string
		filter_params?: [{
			name: string
			values: [string, ...]
		}, ...]
		icmp_type_code_list?: [{
			code?: string
			type?: string
		}, ...]
		tcp_port_range_list?: [{
			end_port?:   number
			start_port?: number
		}, ...]
		udp_port_range_list?: [{
			end_port?:   number
			start_port?: number
		}, ...]
	}, ...]
	ad_rule_target_group_filter_params?: [{
		name: string
		values: [string, ...]
	}, ...]
	app_rule_inbound_allow_list?: [{
		expiration_time?: string
		filter_kind_list?: [string, ...]
		filter_type?:             string
		ip_subnet?:               string
		ip_subnet_prefix_length?: string
		network_function_chain_reference?: [_]: string
		peer_specification_type?: string
		protocol?:                string
		filter_params?: [{
			name: string
			values: [string, ...]
		}, ...]
		icmp_type_code_list?: [{
			code?: string
			type?: string
		}, ...]
		tcp_port_range_list?: [{
			end_port?:   number
			start_port?: number
		}, ...]
		udp_port_range_list?: [{
			end_port?:   number
			start_port?: number
		}, ...]
	}, ...]
	app_rule_outbound_allow_list?: [{
		expiration_time?: string
		filter_kind_list?: [string, ...]
		filter_type?:             string
		ip_subnet?:               string
		ip_subnet_prefix_length?: string
		network_function_chain_reference?: [_]: string
		peer_specification_type?: string
		protocol?:                string
		filter_params?: [{
			name: string
			values: [string, ...]
		}, ...]
		icmp_type_code_list?: [{
			code?: string
			type?: string
		}, ...]
		tcp_port_range_list?: [{
			end_port?:   number
			start_port?: number
		}, ...]
		udp_port_range_list?: [{
			end_port?:   number
			start_port?: number
		}, ...]
	}, ...]
	app_rule_target_group_filter_params?: [{
		name: string
		values: [string, ...]
	}, ...]
	categories?: [{
		name?:  string
		value?: string
	}, ...]
	isolation_rule_first_entity_filter_params?: [{
		name: string
		values: [string, ...]
	}, ...]
	isolation_rule_second_entity_filter_params?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#NutanixProjectResource: {
	description:  string
	name:         string
	api_version?: string
	id?:          string
	is_default?:  bool
	metadata?: [_]:          string
	owner_reference?: [_]:   string
	project_reference?: [_]: string
	state?: string
	account_reference_list?: [{
		uuid:  string
		kind?: string
		name?: string
	}, ...]
	categories?: [{
		name?:  string
		value?: string
	}, ...]
	default_subnet_reference?: [{
		uuid:  string
		kind?: string
		name?: string
	}, ...]
	environment_reference_list?: [{
		uuid:  string
		kind?: string
		name?: string
	}, ...]
	external_network_list?: [{
		uuid:  string
		name?: string
	}, ...]
	external_user_group_reference_list?: [{
		uuid:  string
		kind?: string
		name?: string
	}, ...]
	resource_domain?: [{
		resources?: [{
			limit:         number
			resource_type: string
			units?:        string
			value?:        number
		}, ...]
	}, ...]
	subnet_reference_list?: [{
		uuid:  string
		kind?: string
		name?: string
	}, ...]
	user_reference_list?: [{
		uuid:  string
		kind?: string
		name?: string
	}, ...]
}
#NutanixProtectionRuleResource: {
	name:         string
	api_version?: string
	description?: string
	id?:          string
	metadata?: [_]: string
	start_time?: string
	state?:      string
	availability_zone_connectivity_list?: [{
		destination_availability_zone_index?: number
		source_availability_zone_index?:      number
		snapshot_schedule_list?: [{
			recovery_point_objective_secs: number
			auto_suspend_timeout_secs?:    number
			snapshot_type?:                string
			local_snapshot_retention_policy?: [{
				num_snapshots?:                                  number
				rollup_retention_policy_multiple?:               number
				rollup_retention_policy_snapshot_interval_type?: string
			}, ...]
			remote_snapshot_retention_policy?: [{
				num_snapshots?:                                  number
				rollup_retention_policy_multiple?:               number
				rollup_retention_policy_snapshot_interval_type?: string
			}, ...]
		}, ...]
	}, ...]
	categories?: [{
		name?:  string
		value?: string
	}, ...]
	category_filter?: [{
		kind_list?: [string, ...]
		type?: string
		params?: [{
			name: string
			values: [string, ...]
		}, ...]
	}, ...]
	ordered_availability_zone_list?: [{
		availability_zone_url?: string
		cluster_uuid?:          string
	}, ...]
	owner_reference?: [{
		kind?: string
		name?: string
		uuid?: string
	}, ...]
	project_reference?: [{
		kind?: string
		name?: string
		uuid?: string
	}, ...]
}
#NutanixRecoveryPlanResource: {
	name:         string
	api_version?: string
	description?: string
	id?:          string
	metadata?: [_]: string
	state?: string
	categories?: [{
		name?:  string
		value?: string
	}, ...]
	owner_reference?: [{
		kind?: string
		name?: string
		uuid?: string
	}, ...]
	parameters?: [{
		floating_ip_assignment_list?: [{
			availability_zone_url: string
			vm_ip_assignment_list?: [{
				recovery_floating_ip_config?: [{
					ip?:                          string
					should_allocate_dynamically?: bool
				}, ...]
				test_floating_ip_config?: [{
					ip?:                          string
					should_allocate_dynamically?: bool
				}, ...]
				vm_nic_information?: [{
					uuid: string
					ip?:  string
				}, ...]
				vm_reference?: [{
					kind:  string
					uuid:  string
					name?: string
				}, ...]
			}, ...]
		}, ...]
		network_mapping_list?: [{
			are_networks_stretched?: bool
			availability_zone_network_mapping_list?: [{
				availability_zone_url?: string
				cluster_reference_list?: [{
					kind:  string
					uuid:  string
					name?: string
				}, ...]
				recovery_ip_assignment_list?: [{
					ip_config_list?: [{
						ip_address: string
					}, ...]
					vm_reference?: [{
						kind:  string
						name?: string
						uuid?: string
					}, ...]
				}, ...]
				recovery_network?: [{
					name?:              string
					use_vpc_reference?: bool
					subnet_list?: [{
						gateway_ip:                   string
						prefix_length:                number
						external_connectivity_state?: string
					}, ...]
					virtual_network_reference?: [{
						kind?: string
						name?: string
						uuid?: string
					}, ...]
					vpc_reference?: [{
						kind?: string
						name?: string
						uuid?: string
					}, ...]
				}, ...]
				test_ip_assignment_list?: [{
					ip_config_list?: [{
						ip_address: string
					}, ...]
					vm_reference?: [{
						kind:  string
						name?: string
						uuid?: string
					}, ...]
				}, ...]
				test_network?: [{
					name?:              string
					use_vpc_reference?: bool
					subnet_list?: [{
						gateway_ip:                   string
						prefix_length:                number
						external_connectivity_state?: string
					}, ...]
					virtual_network_reference?: [{
						kind?: string
						name?: string
						uuid?: string
					}, ...]
					vpc_reference?: [{
						kind?: string
						name?: string
						uuid?: string
					}, ...]
				}, ...]
			}, ...]
		}, ...]
	}, ...]
	project_reference?: [{
		kind?: string
		name?: string
		uuid?: string
	}, ...]
	stage_list?: [{
		delay_time_secs?: number
		stage_uuid?:      string
		stage_work?: [{
			recover_entities?: [{
				entity_info_list?: [{
					any_entity_reference_kind?: string
					any_entity_reference_name?: string
					any_entity_reference_uuid?: string
					categories?: [{
						name?:  string
						value?: string
					}, ...]
					script_list?: [{
						enable_script_exec: bool
						timeout?:           string
					}, ...]
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#NutanixRoleResource: {
	name:         string
	api_version?: string
	description?: string
	id?:          string
	metadata?: [_]: string
	state?: string
	categories?: [{
		name?:  string
		value?: string
	}, ...]
	owner_reference?: [{
		kind?: string
		name?: string
		uuid?: string
	}, ...]
	permission_reference_list?: [{
		uuid:  string
		kind?: string
		name?: string
	}, ...]
	project_reference?: [{
		kind?: string
		name?: string
		uuid?: string
	}, ...]
}
#NutanixSubnetResource: {
	cluster_uuid: string
	name:         string
	subnet_type:  string
	api_version?: string
	availability_zone_reference?: [_]: string
	cluster_name?:       string
	default_gateway_ip?: string
	description?:        string
	dhcp_domain_name_server_list?: [string, ...]
	dhcp_domain_search_list?: [string, ...]
	dhcp_options?: [_]:        string
	dhcp_server_address?: [_]: string
	dhcp_server_address_port?: number
	id?:                       string
	ip_config_pool_list_ranges?: [string, ...]
	metadata?: [_]:                         string
	network_function_chain_reference?: [_]: string
	owner_reference?: [_]:                  string
	prefix_length?: number
	project_reference?: [_]: string
	state?:        string
	subnet_ip?:    string
	vlan_id?:      number
	vswitch_name?: string
	categories?: [{
		name?:  string
		value?: string
	}, ...]
}
#NutanixUserResource: {
	access_control_policy_reference_list?: [{
		kind: string
		name: string
		uuid: string
	}, ...]
	api_version?:  string
	display_name?: string
	id?:           string
	metadata?: [_]: string
	name?: string
	owner_reference?: [_]:   string
	project_reference?: [_]: string
	project_reference_list?: [{
		kind: string
		name: string
		uuid: string
	}, ...]
	state?:     string
	user_type?: string
	categories?: [{
		name?:  string
		value?: string
	}, ...]
	directory_service_user?: [{
		default_user_principal_name?: string
		user_principal_name?:         string
		directory_service_reference?: [{
			uuid:  string
			kind?: string
			name?: string
		}, ...]
	}, ...]
	identity_provider_user?: [{
		username?: string
		identity_provider_reference?: [{
			uuid:  string
			kind?: string
			name?: string
		}, ...]
	}, ...]
}
#NutanixVirtualMachineResource: {
	cluster_uuid: string
	name:         string
	api_version?: string
	availability_zone_reference?: [_]: string
	boot_device_disk_address?: [_]:    string
	boot_device_mac_address?: string
	boot_device_order_list?: [string, ...]
	boot_type?:             string
	cloud_init_cdrom_uuid?: string
	cluster_name?:          string
	description?:           string
	enable_script_exec?:    bool
	guest_customization_cloud_init_custom_key_values?: [_]: string
	guest_customization_cloud_init_meta_data?: string
	guest_customization_cloud_init_user_data?: string
	guest_customization_is_overridable?:       bool
	guest_customization_sysprep?: [_]:                   string
	guest_customization_sysprep_custom_key_values?: [_]: string
	guest_os_id?:             string
	hardware_clock_timezone?: string
	host_reference?: [_]: string
	hypervisor_type?: string
	id?:              string
	machine_type?:    string
	memory_size_mib?: number
	metadata?: [_]:        string
	ngt_credentials?: [_]: string
	ngt_enabled_capability_list?: [string, ...]
	nic_list_status?: [{
		floating_ip: string
		ip_endpoint_list: [{
			ip:   string
			type: string
		}, ...]
		is_connected: string
		mac_address:  string
		model:        string
		network_function_chain_reference: [_]: string
		network_function_nic_type: string
		nic_type:                  string
		subnet_name:               string
		subnet_uuid:               string
		uuid:                      string
	}, ...]
	num_sockets?:          number
	num_vcpus_per_socket?: number
	num_vnuma_nodes?:      number
	nutanix_guest_tools?: [_]: string
	owner_reference?: [_]:     string
	parent_reference?: [_]:    string
	power_state?:           string
	power_state_mechanism?: string
	project_reference?: [_]: string
	should_fail_on_script_failure?: bool
	state?:                         string
	use_hot_add?:                   bool
	vga_console_enabled?:           bool
	categories?: [{
		name?:  string
		value?: string
	}, ...]
	disk_list?: [{
		data_source_reference?: [_]: string
		disk_size_bytes?: number
		disk_size_mib?:   number
		uuid?:            string
		volume_group_reference?: [_]: string
		device_properties?: [{
			device_type?: string
			disk_address?: [_]: string
		}, ...]
		storage_config?: [{
			flash_mode?: string
			storage_container_reference?: [{
				kind?: string
				name?: string
				url?:  string
				uuid?: string
			}, ...]
		}, ...]
	}, ...]
	gpu_list?: [{
		device_id?:                 number
		fraction?:                  number
		frame_buffer_size_mib?:     number
		guest_driver_version?:      string
		mode?:                      string
		name?:                      string
		num_virtual_display_heads?: number
		pci_address?:               string
		uuid?:                      string
		vendor?:                    string
	}, ...]
	nic_list?: [{
		is_connected?: string
		mac_address?:  string
		model?:        string
		network_function_chain_reference?: [_]: string
		network_function_nic_type?: string
		nic_type?:                  string
		subnet_name?:               string
		subnet_uuid?:               string
		uuid?:                      string
		ip_endpoint_list?: [{
			ip?:   string
			type?: string
		}, ...]
	}, ...]
	serial_port_list?: [{
		index?:        number
		is_connected?: bool
	}, ...]
}
#Resources: {
	nutanix_access_control_policy?: [_]:   #NutanixAccessControlPolicyResource
	nutanix_category_key?: [_]:            #NutanixCategoryKeyResource
	nutanix_category_value?: [_]:          #NutanixCategoryValueResource
	nutanix_image?: [_]:                   #NutanixImageResource
	nutanix_karbon_cluster?: [_]:          #NutanixKarbonClusterResource
	nutanix_karbon_private_registry?: [_]: #NutanixKarbonPrivateRegistryResource
	nutanix_network_security_rule?: [_]:   #NutanixNetworkSecurityRuleResource
	nutanix_project?: [_]:                 #NutanixProjectResource
	nutanix_protection_rule?: [_]:         #NutanixProtectionRuleResource
	nutanix_recovery_plan?: [_]:           #NutanixRecoveryPlanResource
	nutanix_role?: [_]:                    #NutanixRoleResource
	nutanix_subnet?: [_]:                  #NutanixSubnetResource
	nutanix_user?: [_]:                    #NutanixUserResource
	nutanix_virtual_machine?: [_]:         #NutanixVirtualMachineResource
}
