// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package nutanix

#NutanixCategoryKeyResource: name: string
#NutanixCategoryValueResource: {
	name:  string
	value: string
}
#NutanixImageResource: {
	name: string
	project_reference?: [_]: string
	categories?: [{}, ...]
}
#NutanixNetworkSecurityRuleResource: {
	name:                                           string
	app_rule_target_group_default_internal_policy?: string
	app_rule_target_group_peer_specification_type?: string
	app_rule_inbound_allow_list?: [{
		filter_params?: [{
			name: string
			values: [string, ...]
		}, ...]
		icmp_type_code_list?: [{}, ...]
		tcp_port_range_list?: [{}, ...]
		udp_port_range_list?: [{}, ...]
	}, ...]
	app_rule_outbound_allow_list?: [{
		filter_params?: [{
			name: string
			values: [string, ...]
		}, ...]
		icmp_type_code_list?: [{}, ...]
		tcp_port_range_list?: [{}, ...]
		udp_port_range_list?: [{}, ...]
	}, ...]
	app_rule_target_group_filter_params?: [{
		name: string
		values: [string, ...]
	}, ...]
	categories?: [{}, ...]
	isolation_rule_first_entity_filter_params?: [{
		name: string
		values: [string, ...]
	}, ...]
	isolation_rule_second_entity_filter_params?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#NutanixSubnetResource: {
	cluster_uuid: string
	name:         string
	subnet_type:  string
	categories?: [{}, ...]
}
#NutanixVirtualMachineResource: {
	cluster_uuid: string
	name:         string
	categories?: [{}, ...]
	disk_list?: [{
		device_properties?: [{}, ...]
	}, ...]
	gpu_list?: [{}, ...]
	nic_list?: [{
		is_connected?: string
		subnet_uuid?:  string
		ip_endpoint_list?: [{}, ...]
	}, ...]
	serial_port_list?: [{}, ...]
}
#Resources: {
	nutanix_category_key?: [_]:          #NutanixCategoryKeyResource
	nutanix_category_value?: [_]:        #NutanixCategoryValueResource
	nutanix_image?: [_]:                 #NutanixImageResource
	nutanix_network_security_rule?: [_]: #NutanixNetworkSecurityRuleResource
	nutanix_subnet?: [_]:                #NutanixSubnetResource
	nutanix_virtual_machine?: [_]:       #NutanixVirtualMachineResource
}
