// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package akamai

#AkamaiAppsecConfigurationDataSource: {
	config_id?:          number
	id?:                 string
	latest_version?:     number
	name?:               string
	output_text?:        string
	production_version?: number
	staging_version?:    number
	version?:            number
}
#AkamaiAppsecConfigurationVersionDataSource: {
	config_id:          number
	id?:                string
	latest_version?:    number
	output_text?:       string
	production_status?: string
	staging_status?:    string
	version?:           number
}
#AkamaiAppsecCustomRuleActionsDataSource: {
	config_id:    number
	policy_id:    string
	version:      number
	id?:          string
	output_text?: string
}
#AkamaiAppsecCustomRulesDataSource: {
	config_id:    number
	id?:          string
	output_text?: string
}
#AkamaiAppsecExportConfigurationDataSource: {
	config_id:    number
	version:      number
	id?:          string
	json?:        string
	output_text?: string
	search?: [string, ...]
}
#AkamaiAppsecMatchTargetsDataSource: {
	config_id:    number
	version:      number
	id?:          string
	output_text?: string
}
#AkamaiAppsecSecurityPolicyDataSource: {
	config_id:    number
	version:      number
	id?:          string
	name?:        string
	output_text?: string
	policy_id?:   string
	policy_list?: [string, ...]
}
#AkamaiAppsecSelectableHostnamesDataSource: {
	config_id:             number
	version:               number
	active_in_production?: bool
	active_in_staging?:    bool
	hostnames?: [string, ...]
	hostnames_json?: string
	id?:             string
	output_text?:    string
}
#AkamaiAppsecSelectedHostnamesDataSource: {
	config_id: number
	version:   number
	hostnames?: [string, ...]
	hostnames_json?: string
	id?:             string
	output_text?:    string
}
#AkamaiAuthoritiesSetDataSource: {
	contract: string
	authorities?: [string, ...]
	id?: string
}
#AkamaiContractDataSource: {
	group?: string
	id?:    string
}
#AkamaiCpCodeDataSource: {
	contract: string
	group:    string
	name:     string
	id?:      string
	product_ids?: [string, ...]
}
#AkamaiDnsRecordSetDataSource: {
	host:        string
	record_type: string
	zone:        string
	id?:         string
	rdata?: [string, ...]
}
#AkamaiGroupDataSource: {
	contract?: string
	id?:       string
	name?:     string
}
#AkamaiGtmDefaultDatacenterDataSource: {
	domain:         string
	datacenter?:    number
	datacenter_id?: number
	id?:            string
	nickname?:      string
}
#AkamaiPropertyDataSource: {
	name:     string
	id?:      string
	rules?:   string
	version?: number
}
#AkamaiPropertyRulesDataSource: {
	id?:        string
	json?:      string
	variables?: string
	rules?: [{
		criteria_match?: string
		is_secure?:      bool
		behavior?: [{
			name: string
			option?: [{
				key:    string
				value?: string
				values?: [string, ...]
			}, ...]
		}, ...]
		rule?: [{
			name:            string
			comment?:        string
			criteria_match?: string
			behavior?: [{
				name: string
				option?: [{
					key:    string
					value?: string
					values?: [string, ...]
				}, ...]
			}, ...]
			criteria?: [{
				name: string
				option?: [{
					key:    string
					value?: string
					values?: [string, ...]
				}, ...]
			}, ...]
			rule?: [{
				name:            string
				comment?:        string
				criteria_match?: string
				behavior?: [{
					name: string
					option?: [{
						key:    string
						value?: string
						values?: [string, ...]
					}, ...]
				}, ...]
				criteria?: [{
					name: string
					option?: [{
						key:    string
						value?: string
						values?: [string, ...]
					}, ...]
				}, ...]
				rule?: [{
					name:            string
					comment?:        string
					criteria_match?: string
					behavior?: [{
						name: string
						option?: [{
							key:    string
							value?: string
							values?: [string, ...]
						}, ...]
					}, ...]
					criteria?: [{
						name: string
						option?: [{
							key:    string
							value?: string
							values?: [string, ...]
						}, ...]
					}, ...]
					rule?: [{
						name:            string
						comment?:        string
						criteria_match?: string
						behavior?: [{
							name: string
							option?: [{
								key:    string
								value?: string
								values?: [string, ...]
							}, ...]
						}, ...]
						criteria?: [{
							name: string
							option?: [{
								key:    string
								value?: string
								values?: [string, ...]
							}, ...]
						}, ...]
					}, ...]
				}, ...]
			}, ...]
		}, ...]
		variable?: [{
			hidden:       bool
			name:         string
			sensitive:    bool
			description?: string
			value?:       string
		}, ...]
	}, ...]
}
#DataSources: {
	akamai_appsec_configuration?: [_]:         #AkamaiAppsecConfigurationDataSource
	akamai_appsec_configuration_version?: [_]: #AkamaiAppsecConfigurationVersionDataSource
	akamai_appsec_custom_rule_actions?: [_]:   #AkamaiAppsecCustomRuleActionsDataSource
	akamai_appsec_custom_rules?: [_]:          #AkamaiAppsecCustomRulesDataSource
	akamai_appsec_export_configuration?: [_]:  #AkamaiAppsecExportConfigurationDataSource
	akamai_appsec_match_targets?: [_]:         #AkamaiAppsecMatchTargetsDataSource
	akamai_appsec_security_policy?: [_]:       #AkamaiAppsecSecurityPolicyDataSource
	akamai_appsec_selectable_hostnames?: [_]:  #AkamaiAppsecSelectableHostnamesDataSource
	akamai_appsec_selected_hostnames?: [_]:    #AkamaiAppsecSelectedHostnamesDataSource
	akamai_authorities_set?: [_]:              #AkamaiAuthoritiesSetDataSource
	akamai_contract?: [_]:                     #AkamaiContractDataSource
	akamai_cp_code?: [_]:                      #AkamaiCpCodeDataSource
	akamai_dns_record_set?: [_]:               #AkamaiDnsRecordSetDataSource
	akamai_group?: [_]:                        #AkamaiGroupDataSource
	akamai_gtm_default_datacenter?: [_]:       #AkamaiGtmDefaultDatacenterDataSource
	akamai_property?: [_]:                     #AkamaiPropertyDataSource
	akamai_property_rules?: [_]:               #AkamaiPropertyRulesDataSource
}
