// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package akamai

#AkamaiCpCodeResource: {
	contract: string
	group:    string
	name:     string
	product:  string
}
#AkamaiDnsRecordResource: {
	name:                    string
	recordtype:              string
	ttl:                     number
	zone:                    string
	active?:                 bool
	algorithm?:              number
	certificate?:            string
	digest?:                 string
	digest_type?:            number
	email_address?:          string
	expiration?:             string
	expiry?:                 number
	fingerprint?:            string
	fingerprint_type?:       number
	flags?:                  number
	flagsnaptr?:             string
	hardware?:               string
	inception?:              string
	iterations?:             number
	key?:                    string
	keytag?:                 number
	labels?:                 number
	mailbox?:                string
	match_type?:             number
	name_server?:            string
	next_hashed_owner_name?: string
	nxdomain_ttl?:           number
	order?:                  number
	original_ttl?:           number
	port?:                   number
	preference?:             number
	priority?:               number
	priority_increment?:     number
	protocol?:               number
	refresh?:                number
	regexp?:                 string
	replacement?:            string
	retry?:                  number
	salt?:                   string
	selector?:               number
	service?:                string
	signature?:              string
	signer?:                 string
	software?:               string
	subtype?:                number
	target?: [string, ...]
	txt?:           string
	type_bitmaps?:  string
	type_covered?:  string
	type_mnemonic?: string
	type_value?:    number
	usage?:         number
	weight?:        number
}
#AkamaiDnsZoneResource: {
	contract:         string
	group:            string
	type:             string
	zone:             string
	comment?:         string
	end_customer_id?: string
	masters?: [string, ...]
	sign_and_serve?:           bool
	sign_and_serve_algorithm?: string
	target?:                   string
	tsig_key?: [{
		algorithm: string
		name:      string
		secret:    string
	}, ...]
}
#AkamaiEdgeHostnameResource: {
	contract:      string
	edge_hostname: string
	group:         string
	product:       string
	certificate?:  number
	ipv4?:         bool
	ipv6?:         bool
}
#AkamaiGtmAsmapResource: {
	default_datacenter: [{
		datacenter_id: number
		nickname:      string
	}, ...]
	domain:            string
	name:              string
	wait_on_complete?: bool
	assignment?: [{
		as_numbers: [number, ...]
		datacenter_id: number
		nickname:      string
	}, ...]
}
#AkamaiGtmCidrmapResource: {
	domain:            string
	name:              string
	wait_on_complete?: bool
	assignment?: [{
		datacenter_id: number
		nickname:      string
		blocks?: [string, ...]
	}, ...]
	default_datacenter?: [{
		datacenter_id: number
		nickname?:     string
	}, ...]
}
#AkamaiGtmDatacenterResource: {
	domain:                             string
	city?:                              string
	clone_of?:                          number
	cloud_server_host_header_override?: bool
	cloud_server_targeting?:            bool
	continent?:                         string
	country?:                           string
	latitude?:                          number
	longitude?:                         number
	nickname?:                          string
	state_or_province?:                 string
	wait_on_complete?:                  bool
	default_load_object?: [{
		load_object?:      string
		load_object_port?: number
		load_servers?: [string, ...]
	}, ...]
}
#AkamaiGtmDomainResource: {
	name:                            string
	type:                            string
	cname_coalescing_enabled?:       bool
	comment?:                        string
	contract?:                       string
	default_error_penalty?:          number
	default_ssl_client_certificate?: string
	default_ssl_client_private_key?: string
	default_timeout_penalty?:        number
	email_notification_list?: [string, ...]
	end_user_mapping_enabled?:  bool
	group?:                     string
	load_feedback?:             bool
	load_imbalance_percentage?: number
	wait_on_complete?:          bool
}
#AkamaiGtmGeomapResource: {
	default_datacenter: [{
		datacenter_id: number
		nickname:      string
	}, ...]
	domain:            string
	name:              string
	wait_on_complete?: bool
	assignment?: [{
		datacenter_id: number
		nickname:      string
		countries?: [string, ...]
	}, ...]
}
#AkamaiGtmPropertyResource: {
	domain:                       string
	handout_limit:                number
	handout_mode:                 string
	name:                         string
	score_aggregation_type:       string
	type:                         string
	backup_cname?:                string
	backup_ip?:                   string
	balance_by_download_score?:   bool
	cname?:                       string
	comments?:                    string
	dynamic_ttl?:                 number
	failback_delay?:              number
	failover_delay?:              number
	ghost_demand_reporting?:      bool
	health_max?:                  number
	health_multiplier?:           number
	health_threshold?:            number
	ipv6?:                        bool
	load_imbalance_percentage?:   number
	map_name?:                    string
	max_unreachable_penalty?:     number
	min_live_fraction?:           number
	static_ttl?:                  number
	stickiness_bonus_constant?:   number
	stickiness_bonus_percentage?: number
	unreachable_threshold?:       number
	use_computed_targets?:        bool
	wait_on_complete?:            bool
	liveness_test?: [{
		name:                              string
		test_interval:                     number
		test_object:                       string
		test_object_protocol:              string
		test_timeout:                      number
		answers_required?:                 bool
		disable_nonstandard_port_warning?: bool
		disabled?:                         bool
		error_penalty?:                    number
		http_error3xx?:                    bool
		http_error4xx?:                    bool
		http_error5xx?:                    bool
		peer_certificate_verification?:    bool
		recursion_requested?:              bool
		request_string?:                   string
		resource_type?:                    string
		response_string?:                  string
		ssl_client_certificate?:           string
		ssl_client_private_key?:           string
		test_object_password?:             string
		test_object_port?:                 number
		test_object_username?:             string
		timeout_penalty?:                  number
		http_header?: [{
			name?:  string
			value?: string
		}, ...]
	}, ...]
	static_rr_set?: [{
		rdata?: [string, ...]
		ttl?:  number
		type?: string
	}, ...]
	traffic_target?: [{
		datacenter_id?: number
		enabled?:       bool
		handout_cname?: string
		name?:          string
		servers?: [string, ...]
		weight?: number
	}, ...]
}
#AkamaiGtmResourceResource: {
	aggregation_type:                string
	domain:                          string
	name:                            string
	type:                            string
	constrained_property?:           string
	decay_rate?:                     number
	description?:                    string
	host_header?:                    string
	leader_string?:                  string
	least_squares_decay?:            number
	load_imbalance_percentage?:      number
	max_u_multiplicative_increment?: number
	upper_bound?:                    number
	wait_on_complete?:               bool
	resource_instance?: [{
		datacenter_id:     number
		load_object?:      string
		load_object_port?: number
		load_servers?: [string, ...]
		use_default_load_object?: bool
	}, ...]
}
#AkamaiPropertyResource: {
	contact: [string, ...]
	hostnames: [_]: string
	name:         string
	contract?:    string
	cp_code?:     string
	group?:       string
	is_secure?:   bool
	product?:     string
	rule_format?: string
	rules?:       string
	variables?:   string
	origin?: [{
		hostname:               string
		cache_key_hostname?:    string
		compress?:              bool
		enable_true_client_ip?: bool
		forward_hostname?:      string
		port?:                  number
	}, ...]
}
#AkamaiPropertyActivationResource: {
	contact: [string, ...]
	property:  string
	activate?: bool
	network?:  string
	version?:  number
}
#AkamaiPropertyRulesResource: {
	variables?: string
	rules?: [{
		criteria_match?: string
		is_secure?:      bool
		behavior?: [{
			name: string
			option?: [{
				key:    string
				value?: string
				values?: [string, ...]
			}, ...]
		}, ...]
		rule?: [{
			name:            string
			comment?:        string
			criteria_match?: string
			behavior?: [{
				name: string
				option?: [{
					key:    string
					value?: string
					values?: [string, ...]
				}, ...]
			}, ...]
			criteria?: [{
				name: string
				option?: [{
					key:    string
					value?: string
					values?: [string, ...]
				}, ...]
			}, ...]
			rule?: [{
				name:            string
				comment?:        string
				criteria_match?: string
				behavior?: [{
					name: string
					option?: [{
						key:    string
						value?: string
						values?: [string, ...]
					}, ...]
				}, ...]
				criteria?: [{
					name: string
					option?: [{
						key:    string
						value?: string
						values?: [string, ...]
					}, ...]
				}, ...]
				rule?: [{
					name:            string
					comment?:        string
					criteria_match?: string
					behavior?: [{
						name: string
						option?: [{
							key:    string
							value?: string
							values?: [string, ...]
						}, ...]
					}, ...]
					criteria?: [{
						name: string
						option?: [{
							key:    string
							value?: string
							values?: [string, ...]
						}, ...]
					}, ...]
					rule?: [{
						name:            string
						comment?:        string
						criteria_match?: string
						behavior?: [{
							name: string
							option?: [{
								key:    string
								value?: string
								values?: [string, ...]
							}, ...]
						}, ...]
						criteria?: [{
							name: string
							option?: [{
								key:    string
								value?: string
								values?: [string, ...]
							}, ...]
						}, ...]
					}, ...]
				}, ...]
			}, ...]
		}, ...]
		variable?: [{
			hidden:       bool
			name:         string
			sensitive:    bool
			description?: string
			value?:       string
		}, ...]
	}, ...]
}
#AkamaiPropertyVariablesResource: variables?: [{
	variable?: [{
		hidden:       bool
		name:         string
		sensitive:    bool
		description?: string
		value?:       string
	}, ...]
}, ...]
#Resources: {
	akamai_cp_code?: [_]:             #AkamaiCpCodeResource
	akamai_dns_record?: [_]:          #AkamaiDnsRecordResource
	akamai_dns_zone?: [_]:            #AkamaiDnsZoneResource
	akamai_edge_hostname?: [_]:       #AkamaiEdgeHostnameResource
	akamai_gtm_asmap?: [_]:           #AkamaiGtmAsmapResource
	akamai_gtm_cidrmap?: [_]:         #AkamaiGtmCidrmapResource
	akamai_gtm_datacenter?: [_]:      #AkamaiGtmDatacenterResource
	akamai_gtm_domain?: [_]:          #AkamaiGtmDomainResource
	akamai_gtm_geomap?: [_]:          #AkamaiGtmGeomapResource
	akamai_gtm_property?: [_]:        #AkamaiGtmPropertyResource
	akamai_gtm_resource?: [_]:        #AkamaiGtmResourceResource
	akamai_property?: [_]:            #AkamaiPropertyResource
	akamai_property_activation?: [_]: #AkamaiPropertyActivationResource
	akamai_property_rules?: [_]:      #AkamaiPropertyRulesResource
	akamai_property_variables?: [_]:  #AkamaiPropertyVariablesResource
}
