// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package oraclepaas

#OraclepaasDatabaseServiceInstanceDataSource: {
	name:                         string
	apex_url?:                    string
	availability_domain?:         string
	backup_destination?:          string
	bring_your_own_license?:      bool
	character_set?:               string
	cloud_storage_container?:     string
	compute_site_name?:           string
	description?:                 string
	edition?:                     string
	enterprise_manager_url?:      string
	failover_database?:           bool
	glassfish_url?:               string
	high_performance_storage?:    bool
	hybrid_disaster_recovery_ip?: string
	id?:                          string
	identity_domain?:             string
	ip_network?:                  string
	ip_reservations?:             string
	level?:                       string
	listener_port?:               number
	monitor_url?:                 string
	national_character_set?:      string
	pluggable_database_name?:     string
	region?:                      string
	shape?:                       string
	uri?:                         string
	version?:                     string
}
#DataSources: oraclepaas_database_service_instance?: [_]: #OraclepaasDatabaseServiceInstanceDataSource
