// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package oraclepaas

#OraclepaasApplicationContainerResource: {
	name:         string
	archive_url?: string
	auth_type?:   string
	availability_domain?: [string, ...]
	deployment_file?: string
	git_password?:    string
	git_repository?:  string
	git_username?:    string
	load_balancer_subnets?: [string, ...]
	manifest_file?:      string
	notes?:              string
	notification_email?: string
	region?:             string
	runtime?:            string
	subscription_type?:  string
	tags?: [_]: string
	deployment?: [{
		environment?: [_]: string
		instances?: number
		java_system_properties?: [_]: string
		memory?: string
		notes?:  string
		secure_environment?: [string, ...]
		services?: [{
			identifier: string
			name:       string
			password:   string
			type:       string
			username:   string
		}, ...]
	}, ...]
	manifest?: [{
		clustered?:             bool
		command?:               string
		health_check_endpoint?: string
		home?:                  string
		mode?:                  string
		notes?:                 string
		shutdown_time?:         number
		startup_time?:          number
		type?:                  string
		release?: [{
			build?:   string
			commit?:  string
			version?: string
		}, ...]
		runtime?: [{
			major_version: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OraclepaasDatabaseAccessRuleResource: {
	description:         string
	name:                string
	ports:               string
	service_instance_id: string
	source:              string
	destination?:        string
	enabled?:            bool
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OraclepaasDatabaseServiceInstanceResource: {
	edition:                   string
	name:                      string
	shape:                     string
	ssh_public_key:            string
	subscription_type:         string
	version:                   string
	availability_domain?:      string
	bring_your_own_license?:   bool
	description?:              string
	desired_state?:            string
	high_performance_storage?: bool
	ip_network?:               string
	ip_reservations?: [string, ...]
	level?:              string
	notification_email?: string
	subnet?:             string
	backups?: [{
		cloud_storage_container: string
		create_if_missing?:      bool
	}, ...]
	database_configuration?: [{
		admin_password:              string
		usable_storage:              number
		backup_destination?:         string
		backup_storage_volume_size?: number
		data_storage_volume_size?:   number
		db_demo?:                    string
		disaster_recovery?:          bool
		failover_database?:          bool
		golden_gate?:                bool
		is_rac?:                     bool
		sid?:                        string
		snapshot_name?:              string
		source_service_name?:        string
		timezone?:                   string
		type?:                       string
	}, ...]
	default_access_rules?: [{}, ...]
	hybrid_disaster_recovery?: [{
		cloud_storage_container: string
		cloud_storage_password?: string
		cloud_storage_username?: string
	}, ...]
	instantiate_from_backup?: [{
		cloud_storage_container: string
		database_id:             string
		decryption_key?:         string
		on_premise?:             bool
		service_id?:             string
		wallet_file_content?:    string
	}, ...]
	standby?: [{
		availability_domain: string
		subnet:              string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OraclepaasJavaAccessRuleResource: {
	description:         string
	destination:         string
	name:                string
	ports:               string
	service_instance_id: string
	source:              string
	enabled?:            bool
	protocol?:           string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OraclepaasJavaServiceInstanceResource: {
	edition:                 string
	name:                    string
	ssh_public_key:          string
	assign_public_ip?:       bool
	availability_domain?:    string
	backup_destination?:     string
	bring_your_own_license?: bool
	desired_state?:          string
	enable_admin_console?:   bool
	force_delete?:           bool
	ip_network?:             string
	level?:                  string
	metering_frequency?:     string
	notification_email?:     string
	service_version?:        string
	snapshot_name?:          string
	source_service_name?:    string
	subnet?:                 string
	use_identity_service?:   bool
	backups?: [{
		cloud_storage_container: string
		auto_generate?:          bool
		use_oauth_for_storage?:  bool
	}, ...]
	load_balancer?: [{
		load_balancing_policy?: string
		subnets?: [string, ...]
	}, ...]
	oracle_traffic_director?: [{
		shape:              string
		high_availability?: bool
		ip_reservations?: [string, ...]
		load_balancing_policy?: string
		admin?: [{
			password: string
			username: string
			port?:    number
		}, ...]
		listener?: [{
			port?: number
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	weblogic_server?: [{
		shape:               string
		backup_volume_size?: string
		connect_string?:     string
		ip_reservations?: [string, ...]
		upper_stack_product_name?: string
		admin?: [{
			password:      string
			username:      string
			port?:         number
			secured_port?: number
		}, ...]
		application_database?: [{
			name:     string
			password: string
			username: string
		}, ...]
		cluster?: [{
			name: string
			type: string
			path_prefixes?: [string, ...]
			server_count?:     number
			servers_per_node?: number
		}, ...]
		database?: [{
			password:  string
			username:  string
			name?:     string
			pdb_name?: string
		}, ...]
		domain?: [{
			mode?:            string
			partition_count?: number
			volume_size?:     string
		}, ...]
		managed_servers?: [{
			initial_heap_size?:            number
			initial_permanent_generation?: number
			jvm_args?:                     string
			max_heap_size?:                number
			max_permanent_generation?:     number
			overwrite_jvm_args?:           bool
			server_count?:                 number
		}, ...]
		node_manager?: [{
			port?: number
		}, ...]
		ports?: [{
			content_port?:                    number
			deployment_channel_port?:         number
			privileged_content_port?:         number
			privileged_secured_content_port?: number
		}, ...]
	}, ...]
}
#OraclepaasMysqlAccessRuleResource: {
	destination:         string
	name:                string
	ports:               string
	service_instance_id: string
	source:              string
	description?:        string
	enabled?:            bool
	protocol?:           string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OraclepaasMysqlServiceInstanceResource: {
	name:                 string
	shape:                string
	ssh_public_key:       string
	availability_domain?: string
	backup_destination?:  string
	description?:         string
	ip_network?:          string
	metering_frequency?:  string
	notification_email?:  string
	subnet?:              string
	vm_user?:             string
	backups?: [{
		cloud_storage_container: string
		create_if_missing?:      bool
	}, ...]
	mysql_configuration?: [{
		db_name?:             string
		db_storage?:          number
		mysql_password?:      string
		mysql_port?:          number
		mysql_username?:      string
		snapshot_name?:       string
		source_service_name?: string
		enterprise_monitor_configuration?: [{
			em_agent_password?: string
			em_agent_username?: string
			em_password?:       string
			em_username?:       string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#Resources: {
	oraclepaas_application_container?: [_]:     #OraclepaasApplicationContainerResource
	oraclepaas_database_access_rule?: [_]:      #OraclepaasDatabaseAccessRuleResource
	oraclepaas_database_service_instance?: [_]: #OraclepaasDatabaseServiceInstanceResource
	oraclepaas_java_access_rule?: [_]:          #OraclepaasJavaAccessRuleResource
	oraclepaas_java_service_instance?: [_]:     #OraclepaasJavaServiceInstanceResource
	oraclepaas_mysql_access_rule?: [_]:         #OraclepaasMysqlAccessRuleResource
	oraclepaas_mysql_service_instance?: [_]:    #OraclepaasMysqlServiceInstanceResource
}
