// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package packet

#PacketDeviceDataSource: {
	access_private_ipv4?:     string
	access_public_ipv4?:      string
	access_public_ipv6?:      string
	always_pxe?:              bool
	billing_cycle?:           string
	description?:             string
	device_id?:               string
	facility?:                string
	hardware_reservation_id?: string
	hostname?:                string
	id?:                      string
	ipxe_script_url?:         string
	network?: [{
		address: string
		cidr:    number
		family:  number
		gateway: string
		public:  bool
	}, ...]
	network_type?:     string
	operating_system?: string
	plan?:             string
	ports?: [{
		bonded: bool
		id:     string
		mac:    string
		name:   string
		type:   string
	}, ...]
	project_id?:    string
	root_password?: string
	ssh_key_ids?: [string, ...]
	state?:   string
	storage?: string
	tags?: [string, ...]
}
#PacketDeviceBgpNeighborsDataSource: {
	device_id: string
	bgp_neighbors?: [{
		address_family: number
		customer_as:    number
		customer_ip:    string
		md5_enabled:    bool
		md5_password:   string
		multihop:       bool
		peer_as:        number
		peer_ips: [string, ...]
		routes_in: [{
			exact: bool
			route: string
		}, ...]
		routes_out: [{
			exact: bool
			route: string
		}, ...]
	}, ...]
	id?: string
}
#PacketIpBlockRangesDataSource: {
	project_id: string
	facility?:  string
	global_ipv4?: [string, ...]
	id?: string
	ipv6?: [string, ...]
	private_ipv4?: [string, ...]
	public_ipv4?: [string, ...]
}
#PacketOperatingSystemDataSource: {
	distro?:           string
	id?:               string
	name?:             string
	provisionable_on?: string
	slug?:             string
	version?:          string
}
#PacketOrganizationDataSource: {
	description?:     string
	id?:              string
	logo?:            string
	name?:            string
	organization_id?: string
	project_ids?: [string, ...]
	twitter?: string
	website?: string
}
#PacketPrecreatedIpBlockDataSource: {
	address_family: number
	project_id:     string
	public:         bool
	address?:       string
	cidr?:          number
	cidr_notation?: string
	facility?:      string
	gateway?:       string
	global?:        bool
	id?:            string
	manageable?:    bool
	management?:    bool
	netmask?:       string
	network?:       string
	quantity?:      number
}
#PacketProjectDataSource: {
	backend_transfer?: bool
	bgp_config?: [{
		asn:             number
		deployment_type: string
		max_prefix:      number
		md5:             string
		status:          string
	}, ...]
	created?:           string
	id?:                string
	name?:              string
	organization_id?:   string
	payment_method_id?: string
	project_id?:        string
	updated?:           string
	user_ids?: [string, ...]
}
#PacketSpotMarketPriceDataSource: {
	facility: string
	plan:     string
	id?:      string
	price?:   number
}
#PacketSpotMarketRequestDataSource: {
	request_id: string
	device_ids?: [string, ...]
	id?: string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#PacketVolumeDataSource: {
	billing_cycle?: string
	created?:       string
	description?:   string
	device_ids?: [string, ...]
	facility?:   string
	id?:         string
	locked?:     bool
	name?:       string
	plan?:       string
	project_id?: string
	size?:       number
	snapshot_policies?: [{
		snapshot_count:     number
		snapshot_frequency: string
	}, ...]
	state?:     string
	updated?:   string
	volume_id?: string
}
#DataSources: {
	packet_device?: [_]:               #PacketDeviceDataSource
	packet_device_bgp_neighbors?: [_]: #PacketDeviceBgpNeighborsDataSource
	packet_ip_block_ranges?: [_]:      #PacketIpBlockRangesDataSource
	packet_operating_system?: [_]:     #PacketOperatingSystemDataSource
	packet_organization?: [_]:         #PacketOrganizationDataSource
	packet_precreated_ip_block?: [_]:  #PacketPrecreatedIpBlockDataSource
	packet_project?: [_]:              #PacketProjectDataSource
	packet_spot_market_price?: [_]:    #PacketSpotMarketPriceDataSource
	packet_spot_market_request?: [_]:  #PacketSpotMarketRequestDataSource
	packet_volume?: [_]:               #PacketVolumeDataSource
}
