// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package packet

#PacketDeviceDataSource: {}
#PacketDeviceBgpNeighborsDataSource: device_id: string
#PacketIpBlockRangesDataSource: {
	project_id: string
	facility?:  string
}
#PacketOperatingSystemDataSource: {
	distro?:           string
	name?:             string
	provisionable_on?: string
	version?:          string
}
#PacketOrganizationDataSource: {}
#PacketPrecreatedIpBlockDataSource: {
	address_family: number
	project_id:     string
	public:         bool
	facility?:      string
	global?:        bool
}
#PacketProjectDataSource: {}
#PacketSpotMarketPriceDataSource: {
	facility: string
	plan:     string
}
#PacketSpotMarketRequestDataSource: {
	request_id: string
	timeouts?: {
		create?:  string
		default?: string
		delete?:  string
		update?:  string
	}
}
#PacketVolumeDataSource: {}
#DataSources: {
	packet_device?: [_]:               #PacketDeviceDataSource
	packet_device_bgp_neighbors?: [_]: #PacketDeviceBgpNeighborsDataSource
	packet_ip_block_ranges?: [_]:      #PacketIpBlockRangesDataSource
	packet_operating_system?: [_]:     #PacketOperatingSystemDataSource
	packet_organization?: [_]:         #PacketOrganizationDataSource
	packet_precreated_ip_block?: [_]:  #PacketPrecreatedIpBlockDataSource
	packet_project?: [_]:              #PacketProjectDataSource
	packet_spot_market_price?: [_]:    #PacketSpotMarketPriceDataSource
	packet_spot_market_request?: [_]:  #PacketSpotMarketRequestDataSource
	packet_volume?: [_]:               #PacketVolumeDataSource
}
