// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package packet

#PacketBgpSessionResource: {
	address_family: string
	device_id:      string
	default_route?: bool
}
#PacketDeviceResource: {
	billing_cycle: string
	facilities: [string, ...]
	hostname:              string
	operating_system:      string
	plan:                  string
	project_id:            string
	always_pxe?:           bool
	description?:          string
	facility?:             string
	force_detach_volumes?: bool
	ipxe_script_url?:      string
	network_type?:         string
	project_ssh_key_ids?: [string, ...]
	storage?: string
	tags?: [string, ...]
	user_data?:                        string
	wait_for_reservation_deprovision?: bool
	ip_address?: [{
		type:  string
		cidr?: number
		reservation_ids?: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#PacketIpAttachmentResource: {
	cidr_notation: string
	device_id:     string
}
#PacketOrganizationResource: {
	name:         string
	description?: string
	logo?:        string
	twitter?:     string
	website?:     string
}
#PacketPortVlanAttachmentResource: {
	device_id:   string
	port_name:   string
	vlan_vnid:   number
	force_bond?: bool
	native?:     bool
}
#PacketProjectResource: {
	name:              string
	backend_transfer?: bool
	bgp_config?: [{
		asn:             number
		deployment_type: string
		md5?:            string
	}, ...]
}
#PacketProjectSshKeyResource: {
	name:       string
	project_id: string
	public_key: string
}
#PacketReservedIpBlockResource: {
	project_id:   string
	quantity:     number
	description?: string
	facility?:    string
	type?:        string
}
#PacketSpotMarketRequestResource: {
	devices_max: number
	devices_min: number
	facilities: [string, ...]
	max_bid_price:     number
	project_id:        string
	wait_for_devices?: bool
	instance_parameters?: [{
		billing_cycle:    string
		hostname:         string
		operating_system: string
		plan:             string
		always_pxe?:      string
		description?:     string
		features?: [string, ...]
		locked?: string
		project_ssh_keys?: [string, ...]
		user_ssh_keys?: [string, ...]
		userdata?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#PacketSshKeyResource: {
	name:       string
	public_key: string
}
#PacketVlanResource: {
	facility:     string
	project_id:   string
	description?: string
}
#PacketVolumeResource: {
	facility:     string
	plan:         string
	project_id:   string
	size:         number
	description?: string
	locked?:      bool
	snapshot_policies?: [{
		snapshot_count:     number
		snapshot_frequency: string
	}, ...]
}
#PacketVolumeAttachmentResource: {
	device_id: string
	volume_id: string
}
#Resources: {
	packet_bgp_session?: [_]:          #PacketBgpSessionResource
	packet_device?: [_]:               #PacketDeviceResource
	packet_ip_attachment?: [_]:        #PacketIpAttachmentResource
	packet_organization?: [_]:         #PacketOrganizationResource
	packet_port_vlan_attachment?: [_]: #PacketPortVlanAttachmentResource
	packet_project?: [_]:              #PacketProjectResource
	packet_project_ssh_key?: [_]:      #PacketProjectSshKeyResource
	packet_reserved_ip_block?: [_]:    #PacketReservedIpBlockResource
	packet_spot_market_request?: [_]:  #PacketSpotMarketRequestResource
	packet_ssh_key?: [_]:              #PacketSshKeyResource
	packet_vlan?: [_]:                 #PacketVlanResource
	packet_volume?: [_]:               #PacketVolumeResource
	packet_volume_attachment?: [_]:    #PacketVolumeAttachmentResource
}
