// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package pagerduty

#PagerdutyBusinessServiceDataSource: name:  string
#PagerdutyEscalationPolicyDataSource: name: string
#PagerdutyExtensionSchemaDataSource: name:  string
#PagerdutyPriorityDataSource: name:         string
#PagerdutyScheduleDataSource: name:         string
#PagerdutyServiceDataSource: name:          string
#PagerdutyTeamDataSource: name:             string
#PagerdutyUserDataSource: email:            string
#PagerdutyVendorDataSource: {
	name:        string
	name_regex?: string
}
#DataSources: {
	pagerduty_business_service?: [_]:  #PagerdutyBusinessServiceDataSource
	pagerduty_escalation_policy?: [_]: #PagerdutyEscalationPolicyDataSource
	pagerduty_extension_schema?: [_]:  #PagerdutyExtensionSchemaDataSource
	pagerduty_priority?: [_]:          #PagerdutyPriorityDataSource
	pagerduty_schedule?: [_]:          #PagerdutyScheduleDataSource
	pagerduty_service?: [_]:           #PagerdutyServiceDataSource
	pagerduty_team?: [_]:              #PagerdutyTeamDataSource
	pagerduty_user?: [_]:              #PagerdutyUserDataSource
	pagerduty_vendor?: [_]:            #PagerdutyVendorDataSource
}
