// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package pagerduty

#PagerdutyBusinessServiceDataSource: {
	name: string
	id?:  string
}
#PagerdutyEscalationPolicyDataSource: {
	name: string
	id?:  string
}
#PagerdutyExtensionSchemaDataSource: {
	name:  string
	id?:   string
	type?: string
}
#PagerdutyPriorityDataSource: {
	name:         string
	description?: string
	id?:          string
}
#PagerdutyRulesetDataSource: {
	name: string
	id?:  string
}
#PagerdutyScheduleDataSource: {
	name: string
	id?:  string
}
#PagerdutyServiceDataSource: {
	name: string
	id?:  string
}
#PagerdutyTeamDataSource: {
	name:         string
	description?: string
	id?:          string
}
#PagerdutyUserDataSource: {
	email: string
	id?:   string
	name?: string
}
#PagerdutyVendorDataSource: {
	name:        string
	id?:         string
	name_regex?: string
	type?:       string
}
#DataSources: {
	pagerduty_business_service?: [_]:  #PagerdutyBusinessServiceDataSource
	pagerduty_escalation_policy?: [_]: #PagerdutyEscalationPolicyDataSource
	pagerduty_extension_schema?: [_]:  #PagerdutyExtensionSchemaDataSource
	pagerduty_priority?: [_]:          #PagerdutyPriorityDataSource
	pagerduty_ruleset?: [_]:           #PagerdutyRulesetDataSource
	pagerduty_schedule?: [_]:          #PagerdutyScheduleDataSource
	pagerduty_service?: [_]:           #PagerdutyServiceDataSource
	pagerduty_team?: [_]:              #PagerdutyTeamDataSource
	pagerduty_user?: [_]:              #PagerdutyUserDataSource
	pagerduty_vendor?: [_]:            #PagerdutyVendorDataSource
}
