// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package azuread

#AzureadApplicationDataSource: {
	app_roles?: [{
		allowed_member_types: [string, ...]
		description:  string
		display_name: string
		id:           string
		is_enabled:   bool
		value:        string
	}, ...]
	application_id?:             string
	available_to_other_tenants?: bool
	group_membership_claims?:    string
	homepage?:                   string
	id?:                         string
	identifier_uris?: [string, ...]
	logout_url?:                 string
	name?:                       string
	oauth2_allow_implicit_flow?: bool
	object_id?:                  string
	owners?: [string, ...]
	reply_urls?: [string, ...]
	required_resource_access?: [{
		resource_access: [{
			id:   string
			type: string
		}, ...]
		resource_app_id: string
	}, ...]
	type?: string
	oauth2_permissions?: [{
		admin_consent_description?:  string
		admin_consent_display_name?: string
		id?:                         string
		is_enabled?:                 bool
		type?:                       string
		user_consent_description?:   string
		user_consent_display_name?:  string
		value?:                      string
	}, ...]
	optional_claims?: [{
		access_token?: [{
			name: string
			additional_properties?: [string, ...]
			essential?: bool
			source?:    string
		}, ...]
		id_token?: [{
			name: string
			additional_properties?: [string, ...]
			essential?: bool
			source?:    string
		}, ...]
	}, ...]
}
#AzureadClientConfigDataSource: {
	client_id?:       string
	id?:              string
	object_id?:       string
	subscription_id?: string
	tenant_id?:       string
	timeouts?: read?: string
}
#AzureadDomainsDataSource: {
	domains?: [{
		authentication_type: string
		domain_name:         string
		is_default:          bool
		is_initial:          bool
		is_verified:         bool
	}, ...]
	id?:                 string
	include_unverified?: bool
	only_default?:       bool
	only_initial?:       bool
}
#AzureadGroupDataSource: {
	description?: string
	id?:          string
	members?: [string, ...]
	name?:      string
	object_id?: string
	owners?: [string, ...]
}
#AzureadGroupsDataSource: {
	id?: string
	names?: [string, ...]
	object_ids?: [string, ...]
}
#AzureadServicePrincipalDataSource: {
	app_roles?: [{
		allowed_member_types: [string, ...]
		description:  string
		display_name: string
		id:           string
		is_enabled:   bool
		value:        string
	}, ...]
	application_id?: string
	display_name?:   string
	id?:             string
	object_id?:      string
	oauth2_permissions?: [{
		admin_consent_description?:  string
		admin_consent_display_name?: string
		id?:                         string
		is_enabled?:                 bool
		type?:                       string
		user_consent_description?:   string
		user_consent_display_name?:  string
		value?:                      string
	}, ...]
}
#AzureadUserDataSource: {
	account_enabled?:                bool
	display_name?:                   string
	id?:                             string
	immutable_id?:                   string
	mail?:                           string
	mail_nickname?:                  string
	object_id?:                      string
	onpremises_sam_account_name?:    string
	onpremises_user_principal_name?: string
	usage_location?:                 string
	user_principal_name?:            string
}
#AzureadUsersDataSource: {
	id?:             string
	ignore_missing?: bool
	mail_nicknames?: [string, ...]
	object_ids?: [string, ...]
	user_principal_names?: [string, ...]
	users?: [{
		account_enabled:                bool
		display_name:                   string
		immutable_id:                   string
		mail:                           string
		mail_nickname:                  string
		object_id:                      string
		onpremises_sam_account_name:    string
		onpremises_user_principal_name: string
		usage_location:                 string
		user_principal_name:            string
	}, ...]
}
#DataSources: {
	azuread_application?: [_]:       #AzureadApplicationDataSource
	azuread_client_config?: [_]:     #AzureadClientConfigDataSource
	azuread_domains?: [_]:           #AzureadDomainsDataSource
	azuread_group?: [_]:             #AzureadGroupDataSource
	azuread_groups?: [_]:            #AzureadGroupsDataSource
	azuread_service_principal?: [_]: #AzureadServicePrincipalDataSource
	azuread_user?: [_]:              #AzureadUserDataSource
	azuread_users?: [_]:             #AzureadUsersDataSource
}
