// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package azuread

#AzureadApplicationResource: {
	name:                        string
	available_to_other_tenants?: bool
	group_membership_claims?:    string
	logout_url?:                 string
	oauth2_allow_implicit_flow?: bool
	type?:                       string
	app_role?: [{
		allowed_member_types: [string, ...]
		description:  string
		display_name: string
		is_enabled?:  bool
		value?:       string
	}, ...]
	oauth2_permissions?: [{}, ...]
	required_resource_access?: [{
		resource_app_id: string
		resource_access?: [{
			id:   string
			type: string
		}, ...]
	}, ...]
}
#AzureadApplicationPasswordResource: {
	value:              string
	end_date_relative?: string
}
#AzureadGroupResource: {
	name:         string
	description?: string
}
#AzureadGroupMemberResource: {
	group_object_id:  string
	member_object_id: string
}
#AzureadServicePrincipalResource: {
	application_id:                string
	app_role_assignment_required?: bool
	tags?: [string, ...]
	oauth2_permissions?: [{}, ...]
}
#AzureadServicePrincipalPasswordResource: {
	service_principal_id: string
	value:                string
	end_date_relative?:   string
}
#AzureadUserResource: {
	display_name:           string
	password:               string
	user_principal_name:    string
	account_enabled?:       bool
	force_password_change?: bool
}
#Resources: {
	azuread_application?: [_]:                #AzureadApplicationResource
	azuread_application_password?: [_]:       #AzureadApplicationPasswordResource
	azuread_group?: [_]:                      #AzureadGroupResource
	azuread_group_member?: [_]:               #AzureadGroupMemberResource
	azuread_service_principal?: [_]:          #AzureadServicePrincipalResource
	azuread_service_principal_password?: [_]: #AzureadServicePrincipalPasswordResource
	azuread_user?: [_]:                       #AzureadUserResource
}
