// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package consul

#ConsulAclAuthMethodDataSource: {
	name: string
	config?: [_]: string
	description?: string
	namespace?:   string
	type?:        string
}
#ConsulAclPolicyDataSource: {
	name: string
	datacenters?: [string, ...]
	description?: string
	namespace?:   string
	rules?:       string
}
#ConsulAclRoleDataSource: {
	name:         string
	description?: string
	namespace?:   string
	policies?: [{}, ...]
	service_identities?: [{
		datacenters?: [string, ...]
		service_name?: string
	}, ...]
}
#ConsulAclTokenDataSource: {
	accessor_id:  string
	description?: string
	local?:       bool
	namespace?:   string
	policies?: [{}, ...]
}
#ConsulAclTokenSecretIdDataSource: {
	accessor_id: string
	pgp_key?:    string
}
#ConsulAgentConfigDataSource: {}
#ConsulAgentSelfDataSource: {}
#ConsulAutopilotHealthDataSource: datacenter?: string
#ConsulCatalogNodesDataSource: query_options?: [{
	allow_stale?: bool
	datacenter?:  string
	near?:        string
	node_meta?: [_]: string
	require_consistent?: bool
	token?:              string
	wait_index?:         number
	wait_time?:          string
}, ...]
#ConsulCatalogServiceDataSource: {
	name:        string
	datacenter?: string
	tag?:        string
	query_options?: [{
		allow_stale?: bool
		datacenter?:  string
		namespace?:   string
		near?:        string
		node_meta?: [_]: string
		require_consistent?: bool
		token?:              string
		wait_index?:         number
		wait_time?:          string
	}, ...]
}
#ConsulCatalogServicesDataSource: query_options?: [{
	allow_stale?: bool
	datacenter?:  string
	namespace?:   string
	near?:        string
	node_meta?: [_]: string
	require_consistent?: bool
	token?:              string
	wait_index?:         number
	wait_time?:          string
}, ...]
#ConsulKeyPrefixDataSource: {
	path_prefix: string
	namespace?:  string
	token?:      string
	subkey?: [{
		name:     string
		path:     string
		default?: string
	}, ...]
}
#ConsulKeysDataSource: {
	namespace?: string
	token?:     string
	key?: [{
		name:     string
		path:     string
		default?: string
	}, ...]
}
#ConsulNetworkAreaMembersDataSource: {
	uuid:   string
	token?: string
}
#ConsulNetworkSegmentsDataSource: token?: string
#ConsulNodesDataSource: query_options?: [{
	allow_stale?: bool
	datacenter?:  string
	near?:        string
	node_meta?: [_]: string
	require_consistent?: bool
	token?:              string
	wait_index?:         number
	wait_time?:          string
}, ...]
#ConsulServiceDataSource: {
	name:        string
	datacenter?: string
	tag?:        string
	query_options?: [{
		allow_stale?: bool
		datacenter?:  string
		namespace?:   string
		near?:        string
		node_meta?: [_]: string
		require_consistent?: bool
		token?:              string
		wait_index?:         number
		wait_time?:          string
	}, ...]
}
#ConsulServiceHealthDataSource: {
	name:        string
	datacenter?: string
	near?:       string
	node_meta?: [_]: string
	passing?:  bool
	tag?:      string
	wait_for?: string
}
#ConsulServicesDataSource: query_options?: [{
	allow_stale?: bool
	datacenter?:  string
	namespace?:   string
	near?:        string
	node_meta?: [_]: string
	require_consistent?: bool
	token?:              string
	wait_index?:         number
	wait_time?:          string
}, ...]
#DataSources: {
	consul_acl_auth_method?: [_]:      #ConsulAclAuthMethodDataSource
	consul_acl_policy?: [_]:           #ConsulAclPolicyDataSource
	consul_acl_role?: [_]:             #ConsulAclRoleDataSource
	consul_acl_token?: [_]:            #ConsulAclTokenDataSource
	consul_acl_token_secret_id?: [_]:  #ConsulAclTokenSecretIdDataSource
	consul_agent_config?: [_]:         #ConsulAgentConfigDataSource
	consul_agent_self?: [_]:           #ConsulAgentSelfDataSource
	consul_autopilot_health?: [_]:     #ConsulAutopilotHealthDataSource
	consul_catalog_nodes?: [_]:        #ConsulCatalogNodesDataSource
	consul_catalog_service?: [_]:      #ConsulCatalogServiceDataSource
	consul_catalog_services?: [_]:     #ConsulCatalogServicesDataSource
	consul_key_prefix?: [_]:           #ConsulKeyPrefixDataSource
	consul_keys?: [_]:                 #ConsulKeysDataSource
	consul_network_area_members?: [_]: #ConsulNetworkAreaMembersDataSource
	consul_network_segments?: [_]:     #ConsulNetworkSegmentsDataSource
	consul_nodes?: [_]:                #ConsulNodesDataSource
	consul_service?: [_]:              #ConsulServiceDataSource
	consul_service_health?: [_]:       #ConsulServiceHealthDataSource
	consul_services?: [_]:             #ConsulServicesDataSource
}
