// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package consul

#ConsulAclAuthMethodResource: {
	name: string
	type: string
	config?: [_]: string
	config_json?:    string
	description?:    string
	display_name?:   string
	id?:             string
	max_token_ttl?:  string
	namespace?:      string
	token_locality?: string
	namespace_rule?: [{
		bind_namespace: string
		selector?:      string
	}, ...]
}
#ConsulAclBindingRuleResource: {
	auth_method:  string
	bind_name:    string
	bind_type:    string
	description?: string
	id?:          string
	namespace?:   string
	selector?:    string
}
#ConsulAclPolicyResource: {
	name:  string
	rules: string
	datacenters?: [string, ...]
	description?: string
	id?:          string
	namespace?:   string
}
#ConsulAclRoleResource: {
	name:         string
	description?: string
	id?:          string
	namespace?:   string
	policies?: [string, ...]
	service_identities?: [{
		service_name: string
		datacenters?: [string, ...]
	}, ...]
}
#ConsulAclTokenResource: {
	accessor_id?: string
	description?: string
	id?:          string
	local?:       bool
	namespace?:   string
	policies?: [string, ...]
	roles?: [string, ...]
}
#ConsulAclTokenPolicyAttachmentResource: {
	policy:   string
	token_id: string
	id?:      string
}
#ConsulAgentServiceResource: {
	name:     string
	address?: string
	id?:      string
	port?:    number
	tags?: [string, ...]
}
#ConsulAutopilotConfigResource: {
	cleanup_dead_servers?:      bool
	datacenter?:                string
	disable_upgrade_migration?: bool
	id?:                        string
	last_contact_threshold?:    string
	max_trailing_logs?:         number
	redundancy_zone_tag?:       string
	server_stabilization_time?: string
	upgrade_version_tag?:       string
}
#ConsulCatalogEntryResource: {
	address:     string
	node:        string
	datacenter?: string
	id?:         string
	token?:      string
	service?: [{
		name:     string
		address?: string
		id?:      string
		port?:    number
		tags?: [string, ...]
	}, ...]
}
#ConsulCertificateAuthorityResource: {
	config: [_]: string
	connect_provider: string
	id?:              string
}
#ConsulConfigEntryResource: {
	kind:         string
	name:         string
	config_json?: string
	id?:          string
}
#ConsulIntentionResource: {
	action:                 string
	destination_name:       string
	source_name:            string
	datacenter?:            string
	description?:           string
	destination_namespace?: string
	id?:                    string
	meta?: [_]: string
	source_namespace?: string
}
#ConsulKeyPrefixResource: {
	path_prefix: string
	datacenter?: string
	id?:         string
	namespace?:  string
	subkeys?: [_]: string
	token?: string
	subkey?: [{
		path:   string
		value:  string
		flags?: number
	}, ...]
}
#ConsulKeysResource: {
	datacenter?: string
	id?:         string
	namespace?:  string
	token?:      string
	var?: [_]: string
	key?: [{
		path:     string
		default?: string
		delete?:  bool
		flags?:   number
		name?:    string
		value?:   string
	}, ...]
}
#ConsulLicenseResource: {
	license:          string
	customer_id?:     string
	datacenter?:      string
	expiration_time?: string
	features?: [string, ...]
	id?:              string
	installation_id?: string
	issue_time?:      string
	license_id?:      string
	product?:         string
	start_time?:      string
	valid?:           bool
	warnings?: [string, ...]
}
#ConsulNamespaceResource: {
	name:         string
	description?: string
	id?:          string
	meta?: [_]: string
	policy_defaults?: [string, ...]
	role_defaults?: [string, ...]
}
#ConsulNetworkAreaResource: {
	peer_datacenter: string
	datacenter?:     string
	id?:             string
	retry_join?: [string, ...]
	token?:   string
	use_tls?: bool
}
#ConsulNodeResource: {
	address:     string
	name:        string
	datacenter?: string
	id?:         string
	meta?: [_]: string
	token?: string
}
#ConsulPreparedQueryResource: {
	name:        string
	service:     string
	connect?:    bool
	datacenter?: string
	id?:         string
	ignore_check_ids?: [string, ...]
	near?: string
	node_meta?: [_]: string
	only_passing?: bool
	service_meta?: [_]: string
	session?:      string
	stored_token?: string
	tags?: [string, ...]
	token?: string
	dns?: [{
		ttl?: string
	}, ...]
	failover?: [{
		datacenters?: [string, ...]
		nearest_n?: number
	}, ...]
	template?: [{
		regexp: string
		type:   string
	}, ...]
}
#ConsulServiceResource: {
	name:                 string
	node:                 string
	address?:             string
	datacenter?:          string
	enable_tag_override?: bool
	external?:            bool
	id?:                  string
	meta?: [_]: string
	namespace?:  string
	port?:       number
	service_id?: string
	tags?: [string, ...]
	check?: [{
		check_id:                           string
		interval:                           string
		name:                               string
		timeout:                            string
		deregister_critical_service_after?: string
		http?:                              string
		method?:                            string
		notes?:                             string
		status?:                            string
		tcp?:                               string
		tls_skip_verify?:                   bool
		header?: [{
			name: string
			value: [string, ...]
		}, ...]
	}, ...]
}
#Resources: {
	consul_acl_auth_method?: [_]:             #ConsulAclAuthMethodResource
	consul_acl_binding_rule?: [_]:            #ConsulAclBindingRuleResource
	consul_acl_policy?: [_]:                  #ConsulAclPolicyResource
	consul_acl_role?: [_]:                    #ConsulAclRoleResource
	consul_acl_token?: [_]:                   #ConsulAclTokenResource
	consul_acl_token_policy_attachment?: [_]: #ConsulAclTokenPolicyAttachmentResource
	consul_agent_service?: [_]:               #ConsulAgentServiceResource
	consul_autopilot_config?: [_]:            #ConsulAutopilotConfigResource
	consul_catalog_entry?: [_]:               #ConsulCatalogEntryResource
	consul_certificate_authority?: [_]:       #ConsulCertificateAuthorityResource
	consul_config_entry?: [_]:                #ConsulConfigEntryResource
	consul_intention?: [_]:                   #ConsulIntentionResource
	consul_key_prefix?: [_]:                  #ConsulKeyPrefixResource
	consul_keys?: [_]:                        #ConsulKeysResource
	consul_license?: [_]:                     #ConsulLicenseResource
	consul_namespace?: [_]:                   #ConsulNamespaceResource
	consul_network_area?: [_]:                #ConsulNetworkAreaResource
	consul_node?: [_]:                        #ConsulNodeResource
	consul_prepared_query?: [_]:              #ConsulPreparedQueryResource
	consul_service?: [_]:                     #ConsulServiceResource
}
