// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package linode

#LinodeAccountDataSource: {
	address_1?:  string
	address_2?:  string
	balance?:    number
	city?:       string
	company?:    string
	country?:    string
	email?:      string
	first_name?: string
	id?:         string
	last_name?:  string
	phone?:      string
	state?:      string
	zip?:        string
}
#LinodeDomainDataSource: {
	axfr_ips?: [string, ...]
	description?: string
	domain?:      string
	expire_sec?:  number
	group?:       string
	id?:          string
	master_ips?: [string, ...]
	refresh_sec?: number
	retry_sec?:   number
	soa_email?:   string
	status?:      string
	tags?: [string, ...]
	ttl_sec?: number
	type?:    string
}
#LinodeDomainRecordDataSource: {
	domain_id: number
	id?:       number
	name?:     string
	port?:     number
	priority?: number
	protocol?: string
	service?:  string
	tag?:      string
	target?:   string
	ttl_sec?:  number
	type?:     string
	weight?:   number
}
#LinodeImageDataSource: {
	id:           string
	created?:     string
	created_by?:  string
	deprecated?:  bool
	description?: string
	expiry?:      string
	is_public?:   bool
	label?:       string
	size?:        number
	type?:        string
	vendor?:      string
}
#LinodeInstanceTypeDataSource: {
	id: string
	addons?: [{
		backups: [{
			price: [{
				hourly:  number
				monthly: number
			}, ...]
		}, ...]
	}, ...]
	class?:       string
	disk?:        number
	label?:       string
	memory?:      number
	network_out?: number
	price?: [{
		hourly:  number
		monthly: number
	}, ...]
	transfer?: number
	vcpus?:    number
}
#LinodeNetworkingIpDataSource: {
	address:      string
	gateway?:     string
	id?:          string
	linode_id?:   number
	prefix?:      number
	public?:      bool
	rdns?:        string
	region?:      string
	subnet_mask?: string
	type?:        string
}
#LinodeObjectStorageClusterDataSource: {
	id:                  string
	domain?:             string
	region?:             string
	static_site_domain?: string
	status?:             string
}
#LinodeProfileDataSource: {
	authorized_keys?: [string, ...]
	email?:                string
	email_notifications?:  bool
	id?:                   string
	ip_whitelist_enabled?: bool
	lish_auth_method?:     string
	referrals?: [{
		code:      string
		completed: number
		credit:    number
		pending:   number
		total:     number
		url:       string
	}, ...]
	restricted?:      bool
	timezone?:        string
	two_factor_auth?: bool
	username?:        string
}
#LinodeRegionDataSource: {
	id:       string
	country?: string
}
#LinodeSshkeyDataSource: {
	label:    string
	created?: string
	id?:      string
	ssh_key?: string
}
#LinodeStackscriptDataSource: {
	id:                  number
	created?:            string
	deployments_active?: number
	deployments_total?:  number
	description?:        string
	images?: [string, ...]
	is_public?: bool
	label?:     string
	rev_note?:  string
	script?:    string
	updated?:   string
	user_defined_fields?: [{
		default: string
		example: string
		label:   string
		many_of: string
		name:    string
		one_of:  string
	}, ...]
	user_gravatar_id?: string
	username?:         string
}
#LinodeUserDataSource: {
	username:    string
	email?:      string
	id?:         string
	restricted?: bool
	ssh_keys?: [string, ...]
}
#LinodeVolumeDataSource: {
	id:               number
	created?:         string
	filesystem_path?: string
	label?:           string
	linode_id?:       number
	region?:          string
	size?:            number
	status?:          string
	tags?: [string, ...]
	updated?: string
}
#DataSources: {
	linode_account?: [_]:                #LinodeAccountDataSource
	linode_domain?: [_]:                 #LinodeDomainDataSource
	linode_domain_record?: [_]:          #LinodeDomainRecordDataSource
	linode_image?: [_]:                  #LinodeImageDataSource
	linode_instance_type?: [_]:          #LinodeInstanceTypeDataSource
	linode_networking_ip?: [_]:          #LinodeNetworkingIpDataSource
	linode_object_storage_cluster?: [_]: #LinodeObjectStorageClusterDataSource
	linode_profile?: [_]:                #LinodeProfileDataSource
	linode_region?: [_]:                 #LinodeRegionDataSource
	linode_sshkey?: [_]:                 #LinodeSshkeyDataSource
	linode_stackscript?: [_]:            #LinodeStackscriptDataSource
	linode_user?: [_]:                   #LinodeUserDataSource
	linode_volume?: [_]:                 #LinodeVolumeDataSource
}
