// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package linode

#LinodeAccountDataSource: {}
#LinodeDomainDataSource: {
	domain?: string
	id?:     string
}
#LinodeDomainRecordDataSource: {
	domain_id: number
	id?:       number
	name?:     string
}
#LinodeImageDataSource: id:                string
#LinodeInstanceTypeDataSource: id:         string
#LinodeNetworkingIpDataSource: address:    string
#LinodeObjectStorageClusterDataSource: id: string
#LinodeProfileDataSource: {}
#LinodeRegionDataSource: id:      string
#LinodeSshkeyDataSource: label:   string
#LinodeStackscriptDataSource: id: number
#LinodeUserDataSource: username:  string
#LinodeVolumeDataSource: id:      number
#DataSources: {
	linode_account?: [_]:                #LinodeAccountDataSource
	linode_domain?: [_]:                 #LinodeDomainDataSource
	linode_domain_record?: [_]:          #LinodeDomainRecordDataSource
	linode_image?: [_]:                  #LinodeImageDataSource
	linode_instance_type?: [_]:          #LinodeInstanceTypeDataSource
	linode_networking_ip?: [_]:          #LinodeNetworkingIpDataSource
	linode_object_storage_cluster?: [_]: #LinodeObjectStorageClusterDataSource
	linode_profile?: [_]:                #LinodeProfileDataSource
	linode_region?: [_]:                 #LinodeRegionDataSource
	linode_sshkey?: [_]:                 #LinodeSshkeyDataSource
	linode_stackscript?: [_]:            #LinodeStackscriptDataSource
	linode_user?: [_]:                   #LinodeUserDataSource
	linode_volume?: [_]:                 #LinodeVolumeDataSource
}
