// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package linode

#LinodeDomainResource: {
	domain: string
	type:   string
	axfr_ips?: [string, ...]
	description?: string
	expire_sec?:  number
	group?:       string
	master_ips?: [string, ...]
	refresh_sec?: number
	retry_sec?:   number
	soa_email?:   string
	tags?: [string, ...]
	ttl_sec?: number
}
#LinodeDomainRecordResource: {
	domain_id:   number
	record_type: string
	target:      string
	port?:       number
	priority?:   number
	protocol?:   string
	service?:    string
	tag?:        string
	ttl_sec?:    number
	weight?:     number
}
#LinodeImageResource: {
	disk_id:      number
	label:        string
	linode_id:    number
	description?: string
	timeouts?: create?: string
}
#LinodeInstanceResource: {
	region: string
	authorized_keys?: [string, ...]
	authorized_users?: [string, ...]
	backup_id?:  number
	group?:      string
	image?:      string
	private_ip?: bool
	root_pass?:  string
	stackscript_data?: [_]: string
	stackscript_id?: number
	tags?: [string, ...]
	type?:             string
	watchdog_enabled?: bool
	alerts?: [{}, ...]
	config?: [{
		label:         string
		comments?:     string
		kernel?:       string
		memory_limit?: number
		run_level?:    string
		virt_mode?:    string
		devices?: [{
			sda?: [{
				disk_label?: string
				volume_id?:  number
			}, ...]
			sdb?: [{
				disk_label?: string
				volume_id?:  number
			}, ...]
			sdc?: [{
				disk_label?: string
				volume_id?:  number
			}, ...]
			sdd?: [{
				disk_label?: string
				volume_id?:  number
			}, ...]
			sde?: [{
				disk_label?: string
				volume_id?:  number
			}, ...]
			sdf?: [{
				disk_label?: string
				volume_id?:  number
			}, ...]
			sdg?: [{
				disk_label?: string
				volume_id?:  number
			}, ...]
			sdh?: [{
				disk_label?: string
				volume_id?:  number
			}, ...]
		}, ...]
		helpers?: [{
			devtmpfs_automount?: bool
			distro?:             bool
			modules_dep?:        bool
			network?:            bool
			updatedb_disabled?:  bool
		}, ...]
	}, ...]
	disk?: [{
		label: string
		size:  number
		authorized_keys?: [string, ...]
		authorized_users?: [string, ...]
		root_pass?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#LinodeLkeClusterResource: {
	k8s_version: string
	label:       string
	region:      string
	tags?: [string, ...]
	pool?: [{
		count: number
		type:  string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#LinodeNodebalancerResource: {
	region:                string
	client_conn_throttle?: number
	label?:                string
	tags?: [string, ...]
}
#LinodeNodebalancerConfigResource: {
	nodebalancer_id: number
	port?:           number
	protocol?:       string
	ssl_cert?:       string
	ssl_key?:        string
}
#LinodeNodebalancerNodeResource: {
	address:         string
	config_id:       number
	label:           string
	nodebalancer_id: number
}
#LinodeObjectStorageBucketResource: {
	cluster: string
	label:   string
}
#LinodeObjectStorageKeyResource: label: string
#LinodeRdnsResource: {
	address: string
	rdns:    string
}
#LinodeSshkeyResource: {
	label:   string
	ssh_key: string
}
#LinodeStackscriptResource: {
	description: string
	images: [string, ...]
	label:      string
	script:     string
	is_public?: bool
	rev_note?:  string
}
#LinodeTokenResource: {
	scopes:  string
	expiry?: string
	label?:  string
}
#LinodeVolumeResource: {
	label:  string
	region: string
	tags?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#Resources: {
	linode_domain?: [_]:                #LinodeDomainResource
	linode_domain_record?: [_]:         #LinodeDomainRecordResource
	linode_image?: [_]:                 #LinodeImageResource
	linode_instance?: [_]:              #LinodeInstanceResource
	linode_lke_cluster?: [_]:           #LinodeLkeClusterResource
	linode_nodebalancer?: [_]:          #LinodeNodebalancerResource
	linode_nodebalancer_config?: [_]:   #LinodeNodebalancerConfigResource
	linode_nodebalancer_node?: [_]:     #LinodeNodebalancerNodeResource
	linode_object_storage_bucket?: [_]: #LinodeObjectStorageBucketResource
	linode_object_storage_key?: [_]:    #LinodeObjectStorageKeyResource
	linode_rdns?: [_]:                  #LinodeRdnsResource
	linode_sshkey?: [_]:                #LinodeSshkeyResource
	linode_stackscript?: [_]:           #LinodeStackscriptResource
	linode_token?: [_]:                 #LinodeTokenResource
	linode_volume?: [_]:                #LinodeVolumeResource
}
