// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tls

#TlsCertificateDataSource: {
	url: string
	certificates?: [{
		is_ca:                bool
		issuer:               string
		not_after:            string
		not_before:           string
		public_key_algorithm: string
		serial_number:        string
		sha1_fingerprint:     string
		signature_algorithm:  string
		subject:              string
		version:              number
	}, ...]
	id?:           string
	verify_chain?: bool
}
#TlsPublicKeyDataSource: {
	private_key_pem:             string
	algorithm?:                  string
	id?:                         string
	public_key_fingerprint_md5?: string
	public_key_openssh?:         string
	public_key_pem?:             string
}
#DataSources: {
	tls_certificate?: [_]: #TlsCertificateDataSource
	tls_public_key?: [_]:  #TlsPublicKeyDataSource
}
