// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tls

#TlsCertRequestResource: {
	key_algorithm:   string
	private_key_pem: string
	dns_names?: [string, ...]
	ip_addresses?: [string, ...]
	uris?: [string, ...]
	subject?: [{
		common_name?:         string
		country?:             string
		locality?:            string
		organization?:        string
		organizational_unit?: string
		postal_code?:         string
		province?:            string
		serial_number?:       string
		street_address?: [string, ...]
	}, ...]
}
#TlsLocallySignedCertResource: {
	allowed_uses: [string, ...]
	ca_cert_pem:           string
	ca_key_algorithm:      string
	ca_private_key_pem:    string
	cert_request_pem:      string
	validity_period_hours: number
	early_renewal_hours?:  number
	is_ca_certificate?:    bool
	set_subject_key_id?:   bool
}
#TlsPrivateKeyResource: {
	algorithm:    string
	ecdsa_curve?: string
	rsa_bits?:    number
}
#TlsSelfSignedCertResource: {
	allowed_uses: [string, ...]
	key_algorithm:         string
	private_key_pem:       string
	validity_period_hours: number
	dns_names?: [string, ...]
	early_renewal_hours?: number
	ip_addresses?: [string, ...]
	is_ca_certificate?:  bool
	set_subject_key_id?: bool
	uris?: [string, ...]
	subject?: [{
		common_name?:         string
		country?:             string
		locality?:            string
		organization?:        string
		organizational_unit?: string
		postal_code?:         string
		province?:            string
		serial_number?:       string
		street_address?: [string, ...]
	}, ...]
}
#Resources: {
	tls_cert_request?: [_]:        #TlsCertRequestResource
	tls_locally_signed_cert?: [_]: #TlsLocallySignedCertResource
	tls_private_key?: [_]:         #TlsPrivateKeyResource
	tls_self_signed_cert?: [_]:    #TlsSelfSignedCertResource
}
