// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package circonus

#CirconusAccountDataSource: {
	address1?: string
	address2?: string
	cc_email?: string
	city?:     string
	contact_groups?: [string, ...]
	country?:     string
	current?:     bool
	description?: string
	id?:          string
	invites?: [{
		email: string
		role:  string
	}, ...]
	name?:        string
	owner?:       string
	state?:       string
	timezone?:    string
	ui_base_url?: string
	usage?: [{
		limit: number
		type:  string
		used:  number
	}, ...]
	users?: [{
		id:   string
		role: string
	}, ...]
}
#CirconusCollectorDataSource: {
	details?: [{
		cn:            string
		external_host: string
		external_port: number
		ip:            string
		min_version:   number
		modules: [string, ...]
		port:    number
		skew:    string
		status:  string
		version: number
	}, ...]
	id?:        string
	latitude?:  string
	longitude?: string
	name?:      string
	tags?: [string, ...]
	type?: string
}
#DataSources: {
	circonus_account?: [_]:   #CirconusAccountDataSource
	circonus_collector?: [_]: #CirconusCollectorDataSource
}
