// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package gitlab

#GitlabGroupDataSource: {}
#GitlabProjectDataSource: id: number
#GitlabUserDataSource: {}
#GitlabUsersDataSource: {
	active?:          bool
	blocked?:         bool
	created_after?:   string
	created_before?:  string
	extern_provider?: string
	extern_uid?:      string
	order_by?:        string
	search?:          string
	sort?:            string
}
#DataSources: {
	gitlab_group?: [_]:   #GitlabGroupDataSource
	gitlab_project?: [_]: #GitlabProjectDataSource
	gitlab_user?: [_]:    #GitlabUserDataSource
	gitlab_users?: [_]:   #GitlabUsersDataSource
}
