// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package gitlab

#GitlabGroupDataSource: {
	description?:            string
	full_name?:              string
	full_path?:              string
	group_id?:               number
	id?:                     string
	lfs_enabled?:            bool
	name?:                   string
	parent_id?:              number
	path?:                   string
	request_access_enabled?: bool
	runners_token?:          string
	visibility_level?:       string
	web_url?:                string
}
#GitlabProjectDataSource: {
	id:                                number
	archived?:                         bool
	default_branch?:                   string
	description?:                      string
	http_url_to_repo?:                 string
	issues_enabled?:                   bool
	lfs_enabled?:                      bool
	merge_requests_enabled?:           bool
	name?:                             string
	namespace_id?:                     number
	path?:                             string
	pipelines_enabled?:                bool
	remove_source_branch_after_merge?: bool
	request_access_enabled?:           bool
	runners_token?:                    string
	snippets_enabled?:                 bool
	ssh_url_to_repo?:                  string
	visibility_level?:                 string
	web_url?:                          string
	wiki_enabled?:                     bool
}
#GitlabProjectsDataSource: {
	archived?:            bool
	group_id?:            number
	id?:                  string
	include_subgroups?:   bool
	max_queryable_pages?: number
	membership?:          bool
	min_access_level?:    number
	order_by?:            string
	owned?:               bool
	page?:                number
	per_page?:            number
	projects?: [{
		_links: [_]: string
		approvals_before_merge:     number
		archived:                   bool
		avatar_url:                 string
		ci_config_path:             string
		container_registry_enabled: bool
		created_at:                 string
		creator_id:                 number
		custom_attributes: [{
			[_]: string
		}, ...]
		default_branch: string
		description:    string
		forked_from_project: [{
			http_url_to_repo:    string
			id:                  number
			name:                string
			name_with_namespace: string
			path:                string
			path_with_namespace: string
			web_url:             string
		}, ...]
		forks_count:                         number
		http_url_to_repo:                    string
		id:                                  number
		import_error:                        string
		import_status:                       string
		issues_enabled:                      bool
		jobs_enabled:                        bool
		last_activity_at:                    string
		lfs_enabled:                         bool
		merge_method:                        string
		merge_requests_enabled:              bool
		mirror:                              bool
		mirror_overwrites_diverged_branches: bool
		mirror_trigger_builds:               bool
		mirror_user_id:                      number
		name:                                string
		name_with_namespace:                 string
		namespace: [{
			full_path: string
			id:        number
			kind:      string
			name:      string
			path:      string
		}, ...]
		only_allow_merge_if_all_discussions_are_resolved: bool
		only_allow_merge_if_pipeline_succeeds:            bool
		only_mirror_protected_branches:                   bool
		open_issues_count:                                number
		owner: [{
			avatar_url:  string
			id:          number
			name:        string
			state:       string
			username:    string
			website_url: string
		}, ...]
		path:                string
		path_with_namespace: string
		permissions: [{
			group_access: [_]:   number
			project_access: [_]: number
		}, ...]
		public:                            bool
		public_builds:                     bool
		readme_url:                        string
		request_access_enabled:            bool
		resolve_outdated_diff_discussions: bool
		runners_token:                     string
		shared_runners_enabled:            bool
		shared_with_groups: [{
			group_access_level: string
			group_id:           number
			group_name:         string
		}, ...]
		snippets_enabled: bool
		ssh_url_to_repo:  string
		star_count:       number
		statistics: [_]: number
		tag_list: [string, ...]
		visibility:   string
		web_url:      string
		wiki_enabled: bool
	}, ...]
	search?:                      string
	simple?:                      bool
	sort?:                        string
	starred?:                     bool
	statistics?:                  bool
	visibility?:                  string
	with_custom_attributes?:      bool
	with_issues_enabled?:         bool
	with_merge_requests_enabled?: bool
	with_programming_language?:   string
	with_shared?:                 bool
}
#GitlabUserDataSource: {
	avatar_url?:         string
	bio?:                string
	can_create_group?:   bool
	can_create_project?: bool
	color_scheme_id?:    number
	created_at?:         string
	current_sign_in_at?: string
	email?:              string
	extern_uid?:         string
	external?:           bool
	id?:                 string
	is_admin?:           bool
	last_sign_in_at?:    string
	linkedin?:           string
	location?:           string
	name?:               string
	organization?:       string
	projects_limit?:     number
	skype?:              string
	state?:              string
	theme_id?:           number
	twitter?:            string
	two_factor_enabled?: bool
	user_id?:            number
	user_provider?:      string
	username?:           string
	website_url?:        string
}
#GitlabUsersDataSource: {
	active?:          bool
	blocked?:         bool
	created_after?:   string
	created_before?:  string
	extern_provider?: string
	extern_uid?:      string
	id?:              string
	order_by?:        string
	search?:          string
	sort?:            string
	users?: [{
		avatar_url:         string
		bio:                string
		can_create_group:   bool
		can_create_project: bool
		color_scheme_id:    number
		created_at:         string
		current_sign_in_at: string
		email:              string
		extern_uid:         string
		external:           bool
		id:                 number
		is_admin:           bool
		last_sign_in_at:    string
		linkedin:           string
		location:           string
		name:               string
		organization:       string
		projects_limit:     number
		provider:           string
		skype:              string
		state:              string
		theme_id:           number
		twitter:            string
		two_factor_enabled: bool
		username:           string
		website_url:        string
	}, ...]
}
#DataSources: {
	gitlab_group?: [_]:    #GitlabGroupDataSource
	gitlab_project?: [_]:  #GitlabProjectDataSource
	gitlab_projects?: [_]: #GitlabProjectsDataSource
	gitlab_user?: [_]:     #GitlabUserDataSource
	gitlab_users?: [_]:    #GitlabUsersDataSource
}
