// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package gitlab

#GitlabBranchProtectionResource: {
	branch:             string
	merge_access_level: string
	project:            string
	push_access_level:  string
}
#GitlabDeployKeyResource: {
	key:       string
	project:   string
	title:     string
	can_push?: bool
}
#GitlabDeployKeyEnableResource: {
	key_id:  string
	project: string
}
#GitlabGroupResource: {
	name:                    string
	path:                    string
	description?:            string
	lfs_enabled?:            bool
	parent_id?:              number
	request_access_enabled?: bool
}
#GitlabGroupClusterResource: {
	group:                          string
	kubernetes_api_url:             string
	kubernetes_token:               string
	name:                           string
	domain?:                        string
	enabled?:                       bool
	environment_scope?:             string
	kubernetes_authorization_type?: string
	kubernetes_ca_cert?:            string
	managed?:                       bool
}
#GitlabGroupLabelResource: {
	color:        string
	group:        string
	name:         string
	description?: string
}
#GitlabGroupMembershipResource: {
	access_level: string
	group_id:     string
	user_id:      number
	expires_at?:  string
}
#GitlabGroupVariableResource: {
	group:          string
	key:            string
	value:          string
	masked?:        bool
	protected?:     bool
	variable_type?: string
}
#GitlabLabelResource: {
	color:        string
	name:         string
	project:      string
	description?: string
}
#GitlabPipelineScheduleResource: {
	cron:           string
	description:    string
	project:        string
	ref:            string
	active?:        bool
	cron_timezone?: string
}
#GitlabPipelineScheduleVariableResource: {
	key:                  string
	pipeline_schedule_id: number
	project:              string
	value:                string
}
#GitlabPipelineTriggerResource: {
	description: string
	project:     string
}
#GitlabProjectResource: {
	name:                                              string
	approvals_before_merge?:                           number
	archived?:                                         bool
	container_registry_enabled?:                       bool
	default_branch?:                                   string
	description?:                                      string
	initialize_with_readme?:                           bool
	issues_enabled?:                                   bool
	lfs_enabled?:                                      bool
	merge_method?:                                     string
	merge_requests_enabled?:                           bool
	only_allow_merge_if_all_discussions_are_resolved?: bool
	only_allow_merge_if_pipeline_succeeds?:            bool
	path?:                                             string
	pipelines_enabled?:                                bool
	request_access_enabled?:                           bool
	snippets_enabled?:                                 bool
	tags?: [string, ...]
	visibility_level?: string
	wiki_enabled?:     bool
	shared_with_groups?: [{
		group_access_level: string
		group_id:           number
	}, ...]
}
#GitlabProjectClusterResource: {
	kubernetes_api_url:             string
	kubernetes_token:               string
	name:                           string
	project:                        string
	domain?:                        string
	enabled?:                       bool
	environment_scope?:             string
	kubernetes_authorization_type?: string
	kubernetes_ca_cert?:            string
	kubernetes_namespace?:          string
	managed?:                       bool
}
#GitlabProjectHookResource: {
	project:                  string
	url:                      string
	enable_ssl_verification?: bool
	issues_events?:           bool
	job_events?:              bool
	merge_requests_events?:   bool
	note_events?:             bool
	pipeline_events?:         bool
	push_events?:             bool
	tag_push_events?:         bool
	token?:                   string
	wiki_page_events?:        bool
}
#GitlabProjectMembershipResource: {
	access_level: string
	project_id:   string
	user_id:      number
}
#GitlabProjectPushRulesResource: {
	project:               string
	author_email_regex?:   string
	branch_name_regex?:    string
	commit_message_regex?: string
	deny_delete_tag?:      bool
	file_name_regex?:      string
	max_file_size?:        number
	member_check?:         bool
	prevent_secrets?:      bool
}
#GitlabProjectShareGroupResource: {
	access_level: string
	group_id:     number
	project_id:   string
}
#GitlabProjectVariableResource: {
	key:                string
	project:            string
	value:              string
	environment_scope?: string
	masked?:            bool
	protected?:         bool
	variable_type?:     string
}
#GitlabServiceJiraResource: {
	password:                  string
	project:                   string
	url:                       string
	username:                  string
	jira_issue_transition_id?: string
	project_key?:              string
}
#GitlabServiceSlackResource: {
	project:                     string
	webhook:                     string
	confidential_issue_channel?: string
	issue_channel?:              string
	merge_request_channel?:      string
	note_channel?:               string
	pipeline_channel?:           string
	push_channel?:               string
	tag_push_channel?:           string
	username?:                   string
	wiki_page_channel?:          string
}
#GitlabTagProtectionResource: {
	create_access_level: string
	project:             string
	tag:                 string
}
#GitlabUserResource: {
	email:              string
	name:               string
	password:           string
	username:           string
	can_create_group?:  bool
	is_admin?:          bool
	is_external?:       bool
	projects_limit?:    number
	reset_password?:    bool
	skip_confirmation?: bool
}
#Resources: {
	gitlab_branch_protection?: [_]:          #GitlabBranchProtectionResource
	gitlab_deploy_key?: [_]:                 #GitlabDeployKeyResource
	gitlab_deploy_key_enable?: [_]:          #GitlabDeployKeyEnableResource
	gitlab_group?: [_]:                      #GitlabGroupResource
	gitlab_group_cluster?: [_]:              #GitlabGroupClusterResource
	gitlab_group_label?: [_]:                #GitlabGroupLabelResource
	gitlab_group_membership?: [_]:           #GitlabGroupMembershipResource
	gitlab_group_variable?: [_]:             #GitlabGroupVariableResource
	gitlab_label?: [_]:                      #GitlabLabelResource
	gitlab_pipeline_schedule?: [_]:          #GitlabPipelineScheduleResource
	gitlab_pipeline_schedule_variable?: [_]: #GitlabPipelineScheduleVariableResource
	gitlab_pipeline_trigger?: [_]:           #GitlabPipelineTriggerResource
	gitlab_project?: [_]:                    #GitlabProjectResource
	gitlab_project_cluster?: [_]:            #GitlabProjectClusterResource
	gitlab_project_hook?: [_]:               #GitlabProjectHookResource
	gitlab_project_membership?: [_]:         #GitlabProjectMembershipResource
	gitlab_project_push_rules?: [_]:         #GitlabProjectPushRulesResource
	gitlab_project_share_group?: [_]:        #GitlabProjectShareGroupResource
	gitlab_project_variable?: [_]:           #GitlabProjectVariableResource
	gitlab_service_jira?: [_]:               #GitlabServiceJiraResource
	gitlab_service_slack?: [_]:              #GitlabServiceSlackResource
	gitlab_tag_protection?: [_]:             #GitlabTagProtectionResource
	gitlab_user?: [_]:                       #GitlabUserResource
}
