// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vthunder

#VthunderEthernetResource: ethernet_list?: [{
	action?:              string
	duplexity?:           string
	flow_control?:        number
	ifnum?:               number
	l3_vlan_fwd_disable?: number
	load_interval?:       number
	mtu?:                 number
	speed?:               string
	trap_source?:         number
	uuid?:                string
	ip?: [{
		dhcp?: number
		uuid?: string
		address_list?: [{
			ipv4_address?: string
			ipv4_netmask?: string
		}, ...]
	}, ...]
}, ...]
#VthunderRibRouteResource: {
	ip_dest_addr?: string
	ip_mask?:      string
	uuid?:         string
	ip_nexthop_ipv4?: [{
		description_nexthop_ip?: string
		distance_nexthop_ip?:    number
		ip_next_hop?:            string
	}, ...]
	ip_nexthop_lif?: [{
		description_nexthop_lif?: string
		lif?:                     number
	}, ...]
	ip_nexthop_partition?: [{
		description_nexthop_partition?: string
		description_partition_vrid?:    string
		partition_name?:                string
		vrid_num_in_partition?:         number
	}, ...]
	ip_nexthop_tunnel?: [{
		description_nexthop_tunnel?: string
		distance_nexthop_tunnel?:    number
		ip_next_hop_tunnel?:         string
		tunnel?:                     number
	}, ...]
}
#VthunderServerResource: {
	action?:                        string
	conn_limit?:                    number
	conn_resume?:                   number
	extended_stats?:                number
	external_ip?:                   string
	fqdn_name?:                     string
	health_check?:                  string
	health_check_disable?:          number
	health_check_shared?:           string
	host?:                          string
	ipv6?:                          string
	name?:                          string
	no_logging?:                    number
	resolve_as?:                    string
	server_ipv6_addr?:              string
	shared_partition_health_check?: number
	slow_start?:                    number
	spoofing_cache?:                number
	stats_data_action?:             string
	template_server?:               string
	user_tag?:                      string
	uuid?:                          string
	weight?:                        number
	alternate_server?: [{
		alternate?:      number
		alternate_name?: string
	}, ...]
	port_list?: [{
		action?:                    string
		conn_limit?:                number
		conn_resume?:               number
		extended_stats?:            number
		follow_port_protocol?:      string
		health_check?:              string
		health_check_disable?:      number
		health_check_follow_port?:  number
		no_logging?:                number
		no_ssl?:                    number
		port_number?:               number
		protocol?:                  string
		range?:                     number
		rport_health_check_shared?: string
		shared_rport_health_check?: number
		stats_data_action?:         string
		support_http2?:             number
		template_port?:             string
		template_server_ssl?:       string
		user_tag?:                  string
		uuid?:                      string
		weight?:                    number
		alternate_port?: [{
			alternate?:             number
			alternate_name?:        string
			alternate_server_port?: number
		}, ...]
		sampling_enable?: [{
			counters1?: string
		}, ...]
	}, ...]
	sampling_enable?: [{
		counters1?: string
	}, ...]
}
#VthunderServiceGroupResource: {
	backup_server_event_log?:               number
	conn_rate?:                             number
	conn_rate_duration?:                    number
	conn_rate_grace_period?:                number
	conn_rate_log?:                         number
	conn_rate_revert_duration?:             number
	conn_revert_rate?:                      number
	extended_stats?:                        number
	health_check?:                          string
	health_check_disable?:                  number
	l4_session_revert_duration?:            number
	l4_session_usage?:                      number
	l4_session_usage_duration?:             number
	l4_session_usage_grace_period?:         number
	l4_session_usage_log?:                  number
	l4_session_usage_revert_rate?:          number
	lb_method?:                             string
	lc_method?:                             string
	min_active_member?:                     number
	min_active_member_action?:              string
	name?:                                  string
	priority_affinity?:                     number
	protocol?:                              string
	pseudo_round_robin?:                    number
	report_delay?:                          number
	reset_on_server_selection_fail?:        number
	reset_priority_affinity?:               number
	rpt_ext_server?:                        number
	sample_rsp_time?:                       number
	shared_partition_policy_template?:      number
	shared_partition_svcgrp_health_check?:  number
	stateless_auto_switch?:                 number
	stateless_lb_method?:                   string
	stateless_lb_method2?:                  string
	stats_data_action?:                     string
	strict_select?:                         number
	svcgrp_health_check_shared?:            string
	template_policy?:                       string
	template_policy_shared?:                string
	template_port?:                         string
	template_server?:                       string
	top_fastest?:                           number
	top_slowest?:                           number
	traffic_replication_mirror?:            number
	traffic_replication_mirror_da_repl?:    number
	traffic_replication_mirror_ip_repl?:    number
	traffic_replication_mirror_sa_da_repl?: number
	traffic_replication_mirror_sa_repl?:    number
	user_tag?:                              string
	uuid?:                                  string
	member_list?: [{
		fqdn_name?:                 string
		host?:                      string
		member_priority?:           number
		member_state?:              string
		member_stats_data_disable?: number
		member_template?:           string
		name?:                      string
		port?:                      number
		resolve_as?:                string
		server_ipv6_addr?:          string
		user_tag?:                  string
		uuid?:                      string
		sampling_enable?: [{
			counters1?: string
		}, ...]
	}, ...]
	priorities?: [{
		priority?:        number
		priority_action?: string
	}, ...]
	sampling_enable?: [{
		counters1?: string
	}, ...]
}
#VthunderVirtualServerResource: {
	acl_id?:                           number
	acl_id_shared?:                    number
	acl_name?:                         string
	acl_name_shared?:                  string
	arp_disable?:                      number
	description?:                      string
	disable_vip_adv?:                  number
	enable_disable_action?:            string
	ethernet?:                         number
	extended_stats?:                   number
	ha_dynamic?:                       number
	ip_address?:                       string
	ipv6_acl?:                         string
	ipv6_acl_shared?:                  string
	name?:                             string
	netmask?:                          string
	redistribute_route_map?:           string
	redistribution_flagged?:           number
	shared_partition_policy_template?: number
	stats_data_action?:                string
	template_logging?:                 string
	template_policy?:                  string
	template_policy_acl?:              string
	template_policy_acl_shared?:       string
	template_policy_address?:          string
	template_policy_shared?:           string
	template_scaleout?:                string
	template_virtual_server?:          string
	use_if_ip?:                        number
	user_tag?:                         string
	uuid?:                             string
	vrid?:                             number
	migrate_vip?: [{
		cancel_migration?:                number
		finish_migration?:                number
		target_data_cpu?:                 number
		target_floating_ipv4?:            string
		target_floating_template_policy?: string
		uuid?:                            string
	}, ...]
	port_list?: [{
		action?:                                           string
		alt_protocol1?:                                    string
		alt_protocol2?:                                    string
		alternate_port?:                                   number
		alternate_port_number?:                            number
		auto?:                                             number
		clientip_sticky_nat?:                              number
		conn_limit?:                                       number
		def_selection_if_pref_failed?:                     string
		enable_playerid_check?:                            number
		eth_fwd?:                                          number
		eth_rev?:                                          number
		expand?:                                           number
		extended_stats?:                                   number
		force_routing_mode?:                               number
		gslb_enable?:                                      number
		ha_conn_mirror?:                                   number
		ip_map_list?:                                      string
		ipinip?:                                           number
		ipv6_acl?:                                         string
		l7_hardware_assist?:                               number
		message_switching?:                                number
		name?:                                             string
		no_auto_up_on_aflex?:                              number
		no_dest_nat?:                                      number
		no_logging?:                                       number
		on_syn?:                                           number
		optimization_level?:                               string
		persist_type?:                                     string
		pool?:                                             string
		pool_shared?:                                      string
		port_number?:                                      number
		port_translation?:                                 number
		precedence?:                                       number
		protocol?:                                         string
		range?:                                            number
		rate?:                                             number
		redirect_to_https?:                                number
		req_fail?:                                         number
		reset?:                                            number
		reset_on_server_selection_fail?:                   number
		rtp_sip_call_id_match?:                            number
		scaleout_bucket_count?:                            number
		scaleout_device_group?:                            number
		secs?:                                             number
		serv_sel_fail?:                                    number
		service_group?:                                    string
		shared_partition_cache_template?:                  number
		shared_partition_client_ssl_template?:             number
		shared_partition_connection_reuse_template?:       number
		shared_partition_diameter_template?:               number
		shared_partition_dns_template?:                    number
		shared_partition_dynamic_service_template?:        number
		shared_partition_external_service_template?:       number
		shared_partition_http_policy_template?:            number
		shared_partition_http_template?:                   number
		shared_partition_persist_cookie_template?:         number
		shared_partition_persist_destination_ip_template?: number
		shared_partition_persist_source_ip_template?:      number
		shared_partition_persist_ssl_sid_template?:        number
		shared_partition_policy_template?:                 number
		shared_partition_pool?:                            number
		shared_partition_server_ssl_template?:             number
		shared_partition_tcp?:                             number
		shared_partition_tcp_proxy_template?:              number
		shared_partition_udp?:                             number
		shared_partition_virtual_port_template?:           number
		skip_rev_hash?:                                    number
		snat_on_vip?:                                      number
		stats_data_action?:                                string
		support_http2?:                                    number
		syn_cookie?:                                       number
		template_cache?:                                   string
		template_cache_shared?:                            string
		template_client_ssh?:                              string
		template_client_ssl?:                              string
		template_client_ssl_shared?:                       string
		template_connection_reuse?:                        string
		template_connection_reuse_shared?:                 string
		template_dblb?:                                    string
		template_diameter?:                                string
		template_diameter_shared?:                         string
		template_dns?:                                     string
		template_dns_shared?:                              string
		template_dynamic_service?:                         string
		template_dynamic_service_shared?:                  string
		template_external_service?:                        string
		template_external_service_shared?:                 string
		template_file_inspection?:                         string
		template_fix?:                                     string
		template_ftp?:                                     string
		template_http?:                                    string
		template_http_policy?:                             string
		template_http_policy_shared?:                      string
		template_http_shared?:                             string
		template_imap_pop3?:                               string
		template_persist_cookie?:                          string
		template_persist_cookie_shared?:                   string
		template_persist_destination_ip?:                  string
		template_persist_destination_ip_shared?:           string
		template_persist_source_ip?:                       string
		template_persist_source_ip_shared?:                string
		template_persist_ssl_sid?:                         string
		template_persist_ssl_sid_shared?:                  string
		template_policy?:                                  string
		template_policy_shared?:                           string
		template_reqmod_icap?:                             string
		template_respmod_icap?:                            string
		template_scaleout?:                                string
		template_server_ssh?:                              string
		template_server_ssl?:                              string
		template_server_ssl_shared?:                       string
		template_sip?:                                     string
		template_smpp?:                                    string
		template_smtp?:                                    string
		template_ssli?:                                    string
		template_tcp?:                                     string
		template_tcp_proxy?:                               string
		template_tcp_proxy_client?:                        string
		template_tcp_proxy_server?:                        string
		template_tcp_proxy_shared?:                        string
		template_tcp_shared?:                              string
		template_udp?:                                     string
		template_udp_shared?:                              string
		template_virtual_port?:                            string
		template_virtual_port_shared?:                     string
		trunk_fwd?:                                        number
		trunk_rev?:                                        number
		use_alternate_port?:                               number
		use_cgnv6?:                                        number
		use_default_if_no_server?:                         number
		use_rcv_hop_for_resp?:                             number
		user_tag?:                                         string
		uuid?:                                             string
		view?:                                             number
		waf_template?:                                     string
		when_down?:                                        number
		when_down_protocol2?:                              number
		acl_id_list?: [{
			acl_id?:                     number
			acl_id_seq_num?:             number
			acl_id_seq_num_shared?:      number
			acl_id_src_nat_pool?:        string
			acl_id_src_nat_pool_shared?: string
			shared_partition_pool_id?:   number
		}, ...]
		acl_name_list?: [{
			acl_name?:                     string
			acl_name_seq_num?:             number
			acl_name_seq_num_shared?:      number
			acl_name_src_nat_pool?:        string
			acl_name_src_nat_pool_shared?: string
			shared_partition_pool_name?:   number
		}, ...]
		aflex_scripts?: [{
			aflex?:        string
			aflex_shared?: string
		}, ...]
		auth_cfg?: [{
			aaa_policy?: string
		}, ...]
		sampling_enable?: [{
			counters1?: string
		}, ...]
	}, ...]
}
#Resources: {
	vthunder_ethernet?: [_]:       #VthunderEthernetResource
	vthunder_rib_route?: [_]:      #VthunderRibRouteResource
	vthunder_server?: [_]:         #VthunderServerResource
	vthunder_service_group?: [_]:  #VthunderServiceGroupResource
	vthunder_virtual_server?: [_]: #VthunderVirtualServerResource
}
