// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package panos

#PanosAddressGroupResource: {
	name:           string
	description?:   string
	dynamic_match?: string
	static_addresses?: [string, ...]
	tags?: [string, ...]
	vsys?: string
}
#PanosAddressObjectResource: {
	name:         string
	value:        string
	description?: string
	tags?: [string, ...]
	type?: string
	vsys?: string
}
#PanosAdministrativeTagResource: {
	name:     string
	color?:   string
	comment?: string
	vsys?:    string
}
#PanosAggregateInterfaceResource: {
	name:                          string
	adjust_tcp_mss?:               bool
	comment?:                      string
	create_dhcp_default_route?:    bool
	decrypt_forward?:              bool
	dhcp_default_route_metric?:    number
	dhcp_send_hostname_enable?:    bool
	dhcp_send_hostname_value?:     string
	enable_dhcp?:                  bool
	enable_untagged_subinterface?: bool
	ipv4_mss_adjust?:              number
	ipv6_enabled?:                 bool
	ipv6_interface_id?:            string
	ipv6_mss_adjust?:              number
	management_profile?:           string
	mode?:                         string
	mtu?:                          number
	netflow_profile?:              string
	static_ips?: [string, ...]
	vsys?: string
}
#PanosApplicationGroupResource: {
	name: string
	applications?: [string, ...]
	vsys?: string
}
#PanosApplicationObjectResource: {
	category:                                  string
	name:                                      string
	subcategory:                               string
	technology:                                string
	able_to_file_transfer?:                    bool
	alg_disable_capability?:                   string
	continue_scanning_for_other_applications?: bool
	description?:                              string
	evasive_behavior?:                         bool
	excessive_bandwidth?:                      bool
	has_known_vulnerability?:                  bool
	no_app_id_caching?:                        bool
	parent_app?:                               string
	pervasive_use?:                            bool
	prone_to_misuse?:                          bool
	risk?:                                     number
	tunnels_other_applications?:               bool
	used_by_malware?:                          bool
	vsys?:                                     string
	defaults?: [{
		icmp?: [{
			type:  number
			code?: number
		}, ...]
		icmp6?: [{
			type:  number
			code?: number
		}, ...]
		ip_protocol?: [{
			value: number
		}, ...]
		port?: [{
			ports: [string, ...]
		}, ...]
	}, ...]
	scanning?: [{
		data_patterns?: bool
		file_types?:    bool
		viruses?:       bool
	}, ...]
	timeout_settings?: [{
		tcp_half_closed?: number
		tcp_time_wait?:   number
		tcp_timeout?:     number
		timeout?:         number
		udp_timeout?:     number
	}, ...]
}
#PanosApplicationSignatureResource: {
	application_object: string
	name:               string
	comment?:           string
	ordered_match?:     bool
	scope?:             string
	vsys?:              string
	and_condition?: [{
		or_condition?: [{
			equal_to?: [{
				context:   string
				value:     string
				mask?:     string
				position?: string
			}, ...]
			greater_than?: [{
				context: string
				value:   string
				qualifiers?: [_]: string
			}, ...]
			less_than?: [{
				context: string
				value:   string
				qualifiers?: [_]: string
			}, ...]
			pattern_match?: [{
				context: string
				pattern: string
				qualifiers?: [_]: string
			}, ...]
		}, ...]
	}, ...]
}
#PanosBfdProfileResource: {
	name:                  string
	detection_multiplier?: number
	hold_time?:            number
	minimum_rx_interval?:  number
	minimum_rx_ttl?:       number
	minimum_tx_interval?:  number
	mode?:                 string
}
#PanosBgpResource: {
	virtual_router:                    string
	aggregate_med?:                    bool
	allow_redistribute_default_route?: bool
	always_compare_med?:               bool
	as_format?:                        string
	as_number?:                        string
	bfd_profile?:                      string
	confederation_member_as?:          string
	default_local_preference?:         string
	deterministic_med_comparison?:     bool
	ecmp_multi_as?:                    bool
	enable?:                           bool
	enable_graceful_restart?:          bool
	enforce_first_as?:                 bool
	install_route?:                    bool
	local_restart_time?:               number
	max_peer_restart_time?:            number
	reflector_cluster_id?:             string
	reject_default_route?:             bool
	router_id?:                        string
	stale_route_time?:                 number
}
#PanosBgpAggregateResource: {
	name:                      string
	prefix:                    string
	virtual_router:            string
	as_path_limit?:            number
	as_path_type?:             string
	as_path_value?:            string
	as_set?:                   bool
	community_type?:           string
	community_value?:          string
	enable?:                   bool
	extended_community_type?:  string
	extended_community_value?: string
	local_preference?:         string
	med?:                      string
	next_hop?:                 string
	origin?:                   string
	summary?:                  bool
	weight?:                   number
}
#PanosBgpAggregateAdvertiseFilterResource: {
	bgp_aggregate:             string
	name:                      string
	virtual_router:            string
	as_path_regex?:            string
	community_regex?:          string
	enable?:                   bool
	extended_community_regex?: string
	from_peers?: [string, ...]
	med?: string
	next_hops?: [string, ...]
	route_table?: string
	address_prefix?: [{
		prefix: string
		exact?: bool
	}, ...]
}
#PanosBgpAggregateSuppressFilterResource: {
	bgp_aggregate:             string
	name:                      string
	virtual_router:            string
	as_path_regex?:            string
	community_regex?:          string
	enable?:                   bool
	extended_community_regex?: string
	from_peers?: [string, ...]
	med?: string
	next_hops?: [string, ...]
	route_table?: string
	address_prefix?: [{
		prefix: string
		exact?: bool
	}, ...]
}
#PanosBgpAuthProfileResource: {
	name:           string
	virtual_router: string
	secret?:        string
}
#PanosBgpConditionalAdvResource: {
	name:           string
	virtual_router: string
	enable?:        bool
	used_by?: [string, ...]
}
#PanosBgpConditionalAdvAdvertiseFilterResource: {
	address_prefixes: [string, ...]
	bgp_conditional_adv:       string
	name:                      string
	virtual_router:            string
	as_path_regex?:            string
	community_regex?:          string
	enable?:                   bool
	extended_community_regex?: string
	from_peers?: [string, ...]
	med?: string
	next_hops?: [string, ...]
	route_table?: string
}
#PanosBgpConditionalAdvNonExistFilterResource: {
	address_prefixes: [string, ...]
	bgp_conditional_adv:       string
	name:                      string
	virtual_router:            string
	as_path_regex?:            string
	community_regex?:          string
	enable?:                   bool
	extended_community_regex?: string
	from_peers?: [string, ...]
	med?: string
	next_hops?: [string, ...]
	route_table?: string
}
#PanosBgpDampeningProfileResource: {
	name:                         string
	virtual_router:               string
	cutoff?:                      number
	decay_half_life_reachable?:   number
	decay_half_life_unreachable?: number
	enable?:                      bool
	max_hold_time?:               number
	reuse?:                       number
}
#PanosBgpExportRuleGroupResource: {
	virtual_router:      string
	position_keyword?:   string
	position_reference?: string
	rule?: [{
		name:                            string
		action?:                         string
		as_path_limit?:                  number
		as_path_type?:                   string
		as_path_value?:                  string
		community_type?:                 string
		community_value?:                string
		enable?:                         bool
		extended_community_type?:        string
		extended_community_value?:       string
		local_preference?:               string
		match_as_path_regex?:            string
		match_community_regex?:          string
		match_extended_community_regex?: string
		match_from_peers?: [string, ...]
		match_med?: string
		match_next_hops?: [string, ...]
		match_route_table?: string
		med?:               string
		next_hop?:          string
		origin?:            string
		used_by?: [string, ...]
		match_address_prefix?: [{
			prefix: string
			exact?: bool
		}, ...]
	}, ...]
}
#PanosBgpImportRuleGroupResource: {
	virtual_router:      string
	position_keyword?:   string
	position_reference?: string
	rule?: [{
		name:                            string
		action?:                         string
		as_path_limit?:                  number
		as_path_type?:                   string
		community_type?:                 string
		community_value?:                string
		dampening?:                      string
		enable?:                         bool
		extended_community_type?:        string
		extended_community_value?:       string
		local_preference?:               string
		match_as_path_regex?:            string
		match_community_regex?:          string
		match_extended_community_regex?: string
		match_from_peers?: [string, ...]
		match_med?: string
		match_next_hops?: [string, ...]
		match_route_table?: string
		med?:               string
		next_hop?:          string
		origin?:            string
		used_by?: [string, ...]
		weight?: number
		match_address_prefix?: [{
			prefix: string
			exact?: bool
		}, ...]
	}, ...]
}
#PanosBgpPeerResource: {
	bgp_peer_group:                       string
	local_address_interface:              string
	name:                                 string
	peer_address_ip:                      string
	virtual_router:                       string
	address_family_type?:                 string
	allow_incoming_connections?:          bool
	allow_outgoing_connections?:          bool
	auth_profile?:                        string
	bfd_profile?:                         string
	enable?:                              bool
	enable_mp_bgp?:                       bool
	enable_sender_side_loop_detection?:   bool
	hold_time?:                           number
	idle_hold_time?:                      number
	incoming_connections_remote_port?:    number
	keep_alive_interval?:                 number
	local_address_ip?:                    string
	max_prefixes?:                        string
	min_route_advertisement_interval?:    number
	multi_hop?:                           number
	open_delay_time?:                     number
	outgoing_connections_local_port?:     number
	peer_as?:                             string
	peering_type?:                        string
	reflector_client?:                    string
	subsequent_address_family_multicast?: bool
	subsequent_address_family_unicast?:   bool
}
#PanosBgpPeerGroupResource: {
	name:                         string
	virtual_router:               string
	aggregated_confed_as_path?:   bool
	enable?:                      bool
	export_next_hop?:             string
	import_next_hop?:             string
	remove_private_as?:           bool
	soft_reset_with_stored_info?: bool
	type?:                        string
}
#PanosBgpRedistRuleResource: {
	name:               string
	virtual_router:     string
	address_family?:    string
	enable?:            bool
	metric?:            number
	route_table?:       string
	set_as_path_limit?: number
	set_communities?: [string, ...]
	set_extended_communities?: [string, ...]
	set_local_preference?: string
	set_med?:              string
	set_origin?:           string
}
#PanosDagTagsResource: {
	vsys?: string
	register?: [{
		ip: string
		tags: [string, ...]
	}, ...]
}
#PanosEdlResource: {
	name:                 string
	certificate_profile?: string
	description?:         string
	exceptions?: [string, ...]
	password?:            string
	repeat?:              string
	repeat_at?:           string
	repeat_day_of_month?: number
	repeat_day_of_week?:  string
	source?:              string
	type?:                string
	username?:            string
	vsys?:                string
}
#PanosEmailServerProfileResource: {
	name:                string
	auth_format?:        string
	config_format?:      string
	data_format?:        string
	escape_character?:   string
	escaped_characters?: string
	gtp_format?:         string
	hip_match_format?:   string
	iptag_format?:       string
	sctp_format?:        string
	system_format?:      string
	threat_format?:      string
	traffic_format?:     string
	tunnel_format?:      string
	url_format?:         string
	user_id_format?:     string
	vsys?:               string
	wildfire_format?:    string
	email_server?: [{
		email_gateway:  string
		from_email:     string
		name:           string
		to_email:       string
		also_to_email?: string
		display_name?:  string
	}, ...]
}
#PanosEthernetInterfaceResource: {
	mode:                       string
	name:                       string
	adjust_tcp_mss?:            bool
	aggregate_group?:           string
	comment?:                   string
	create_dhcp_default_route?: bool
	decrypt_forward?:           bool
	dhcp_default_route_metric?: number
	dhcp_send_hostname_enable?: bool
	dhcp_send_hostname_value?:  string
	enable_dhcp?:               bool
	ipv4_mss_adjust?:           number
	ipv6_enabled?:              bool
	ipv6_mss_adjust?:           number
	link_duplex?:               string
	link_speed?:                string
	link_state?:                string
	lldp_enabled?:              bool
	lldp_profile?:              string
	management_profile?:        string
	mtu?:                       number
	netflow_profile?:           string
	rx_policing_rate?:          number
	static_ips?: [string, ...]
	tx_policing_rate?: number
	vsys?:             string
}
#PanosGeneralSettingsResource: {
	update_server?:        string
	verify_update_server?: bool
}
#PanosGreTunnelResource: {
	interface:              string
	local_address_value:    string
	name:                   string
	peer_address:           string
	tunnel_interface:       string
	copy_tos?:              bool
	disabled?:              bool
	enable_keep_alive?:     bool
	keep_alive_hold_timer?: number
	keep_alive_interval?:   number
	keep_alive_retry?:      number
	local_address_type?:    string
	ttl?:                   number
}
#PanosHttpServerProfileResource: {
	name:              string
	tag_registration?: bool
	vsys?:             string
	auth_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	config_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	data_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	gtp_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	hip_match_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	http_server?: [{
		address:              string
		name:                 string
		certificate_profile?: string
		http_method?:         string
		password?:            string
		port?:                number
		protocol?:            string
		tls_version?:         string
		username?:            string
	}, ...]
	iptag_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	sctp_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	system_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	threat_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	traffic_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	tunnel_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	url_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	user_id_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	wildfire_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
}
#PanosIkeCryptoProfileResource: {
	authentications: [string, ...]
	dh_groups: [string, ...]
	encryptions: [string, ...]
	name:                     string
	authentication_multiple?: number
	lifetime_type?:           string
	lifetime_value?:          number
}
#PanosIkeGatewayResource: {
	interface:                          string
	name:                               string
	auth_type?:                         string
	cert_base_url?:                     string
	cert_enable_hash_and_url?:          bool
	cert_enable_strict_validation?:     bool
	cert_permit_payload_mismatch?:      bool
	cert_profile?:                      string
	cert_use_management_as_source?:     bool
	dead_peer_detection_interval?:      number
	dead_peer_detection_retry?:         number
	disabled?:                          bool
	enable_dead_peer_detection?:        bool
	enable_fragmentation?:              bool
	enable_ipv6?:                       bool
	enable_liveness_check?:             bool
	enable_nat_traversal?:              bool
	enable_passive_mode?:               bool
	ikev1_crypto_profile?:              string
	ikev1_exchange_mode?:               string
	ikev2_cookie_validation?:           bool
	ikev2_crypto_profile?:              string
	liveness_check_interval?:           number
	local_cert?:                        string
	local_id_type?:                     string
	local_id_value?:                    string
	local_ip_address_type?:             string
	local_ip_address_value?:            string
	nat_traversal_enable_udp_checksum?: bool
	nat_traversal_keep_alive?:          number
	peer_id_check?:                     string
	peer_id_type?:                      string
	peer_id_value?:                     string
	peer_ip_type?:                      string
	peer_ip_value?:                     string
	pre_shared_key?:                    string
	version?:                           string
}
#PanosIpsecCryptoProfileResource: {
	authentications: [string, ...]
	encryptions: [string, ...]
	name:            string
	dh_group?:       string
	lifesize_type?:  string
	lifesize_value?: number
	lifetime_type?:  string
	lifetime_value?: number
	protocol?:       string
}
#PanosIpsecTunnelResource: {
	name:                            string
	tunnel_interface:                string
	ak_ike_gateway?:                 string
	ak_ipsec_crypto_profile?:        string
	anti_replay?:                    bool
	copy_flow_label?:                bool
	copy_tos?:                       bool
	disabled?:                       bool
	enable_ipv6?:                    bool
	enable_tunnel_monitor?:          bool
	gps_certificate_profile?:        string
	gps_interface?:                  string
	gps_interface_floating_ip_ipv4?: string
	gps_interface_floating_ip_ipv6?: string
	gps_interface_ip_ipv4?:          string
	gps_interface_ip_ipv6?:          string
	gps_local_certificate?:          string
	gps_portal_address?:             string
	gps_prefer_ipv6?:                bool
	gps_publish_connected_routes?:   bool
	gps_publish_routes?: [string, ...]
	mk_auth_key?:                   string
	mk_auth_type?:                  string
	mk_esp_encryption_key?:         string
	mk_esp_encryption_type?:        string
	mk_interface?:                  string
	mk_local_address_floating_ip?:  string
	mk_local_address_ip?:           string
	mk_local_spi?:                  string
	mk_protocol?:                   string
	mk_remote_address?:             string
	mk_remote_spi?:                 string
	tunnel_monitor_destination_ip?: string
	tunnel_monitor_profile?:        string
	tunnel_monitor_proxy_id?:       string
	tunnel_monitor_source_ip?:      string
	type?:                          string
}
#PanosIpsecTunnelProxyIdIpv4Resource: {
	ipsec_tunnel:         string
	name:                 string
	local?:               string
	protocol_any?:        bool
	protocol_number?:     number
	protocol_tcp_local?:  number
	protocol_tcp_remote?: number
	protocol_udp_local?:  number
	protocol_udp_remote?: number
	remote?:              string
}
#PanosLayer2SubinterfaceResource: {
	name:             string
	parent_interface: string
	comment?:         string
	interface_type?:  string
	netflow_profile?: string
	parent_mode?:     string
	tag?:             number
	vsys?:            string
}
#PanosLayer3SubinterfaceResource: {
	name:                       string
	parent_interface:           string
	adjust_tcp_mss?:            bool
	comment?:                   string
	create_dhcp_default_route?: bool
	decrypt_forward?:           bool
	dhcp_default_route_metric?: number
	dhcp_send_hostname_enable?: bool
	dhcp_send_hostname_value?:  string
	enable_dhcp?:               bool
	interface_type?:            string
	ipv4_mss_adjust?:           number
	ipv6_enabled?:              bool
	ipv6_interface_id?:         string
	ipv6_mss_adjust?:           number
	management_profile?:        string
	mtu?:                       number
	netflow_profile?:           string
	static_ips?: [string, ...]
	tag?:  number
	vsys?: string
}
#PanosLicenseApiKeyResource: {
	key:         string
	retain_key?: bool
}
#PanosLicensingResource: {
	auth_codes: [string, ...]
	delicense?: bool
	mode?:      string
}
#PanosLogForwardingProfileResource: {
	name:              string
	description?:      string
	enhanced_logging?: bool
	vsys?:             string
	match_list?: [{
		name:         string
		description?: string
		email_server_profiles?: [string, ...]
		filter?: string
		http_server_profiles?: [string, ...]
		log_type?:         string
		send_to_panorama?: bool
		snmptrap_server_profiles?: [string, ...]
		syslog_server_profiles?: [string, ...]
		action?: [{
			name: string
			azure_integration?: [{
				azure_integration?: bool
			}, ...]
			tagging_integration?: [{
				action?:  string
				target?:  string
				timeout?: number
				local_registration?: [{
					tags: [string, ...]
				}, ...]
				panorama_registration?: [{
					tags: [string, ...]
				}, ...]
				remote_registration?: [{
					http_profile: string
					tags: [string, ...]
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#PanosLoopbackInterfaceResource: {
	name:                string
	adjust_tcp_mss?:     bool
	comment?:            string
	ipv4_mss_adjust?:    number
	ipv6_mss_adjust?:    number
	management_profile?: string
	mtu?:                number
	netflow_profile?:    string
	static_ips?: [string, ...]
	vsys?: string
}
#PanosManagementProfileResource: {
	name:       string
	http?:      bool
	http_ocsp?: bool
	https?:     bool
	permitted_ips?: [string, ...]
	ping?:                       bool
	response_pages?:             bool
	snmp?:                       bool
	ssh?:                        bool
	telnet?:                     bool
	userid_service?:             bool
	userid_syslog_listener_ssl?: bool
	userid_syslog_listener_udp?: bool
}
#PanosMonitorProfileResource: {
	name:       string
	action?:    string
	interval?:  number
	threshold?: number
}
#PanosNatPolicyResource: {
	destination_addresses: [string, ...]
	destination_zone: string
	name:             string
	source_addresses: [string, ...]
	source_zones: [string, ...]
	dat_address?:              string
	dat_dynamic_distribution?: string
	dat_port?:                 number
	dat_type?:                 string
	description?:              string
	disabled?:                 bool
	sat_address_type?:         string
	sat_fallback_interface?:   string
	sat_fallback_ip_address?:  string
	sat_fallback_ip_type?:     string
	sat_fallback_translated_addresses?: [string, ...]
	sat_fallback_type?:             string
	sat_interface?:                 string
	sat_ip_address?:                string
	sat_static_bi_directional?:     bool
	sat_static_translated_address?: string
	sat_translated_addresses?: [string, ...]
	sat_type?: string
	service?:  string
	tags?: [string, ...]
	to_interface?: string
	type?:         string
	vsys?:         string
}
#PanosNatRuleResource: {
	destination_addresses: [string, ...]
	destination_zone: string
	name:             string
	source_addresses: [string, ...]
	source_zones: [string, ...]
	dat_address?:              string
	dat_dynamic_distribution?: string
	dat_port?:                 number
	dat_type?:                 string
	description?:              string
	disabled?:                 bool
	sat_address_type?:         string
	sat_fallback_interface?:   string
	sat_fallback_ip_address?:  string
	sat_fallback_ip_type?:     string
	sat_fallback_translated_addresses?: [string, ...]
	sat_fallback_type?:             string
	sat_interface?:                 string
	sat_ip_address?:                string
	sat_static_bi_directional?:     bool
	sat_static_translated_address?: string
	sat_translated_addresses?: [string, ...]
	sat_type?: string
	service?:  string
	tags?: [string, ...]
	to_interface?: string
	type?:         string
	vsys?:         string
}
#PanosNatRuleGroupResource: {
	position_keyword?:   string
	position_reference?: string
	vsys?:               string
	rule?: [{
		name:         string
		description?: string
		disabled?:    bool
		tags?: [string, ...]
		type?: string
		original_packet?: [{
			destination_addresses: [string, ...]
			destination_zone: string
			source_addresses: [string, ...]
			source_zones: [string, ...]
			destination_interface?: string
			service?:               string
		}, ...]
		translated_packet?: [{
			destination?: [{
				dynamic?: [{
					address:       string
					distribution?: string
					port?:         number
				}, ...]
				dynamic_translation?: [{
					address:       string
					distribution?: string
					port?:         number
				}, ...]
				static?: [{
					address: string
					port?:   number
				}, ...]
				static_translation?: [{
					address: string
					port?:   number
				}, ...]
			}, ...]
			source?: [{
				dynamic_ip?: [{
					translated_addresses: [string, ...]
					fallback?: [{
						interface_address?: [{
							interface:   string
							ip_address?: string
							type?:       string
						}, ...]
						translated_address?: [{
							translated_addresses?: [string, ...]
						}, ...]
					}, ...]
				}, ...]
				dynamic_ip_and_port?: [{
					interface_address?: [{
						interface:   string
						ip_address?: string
					}, ...]
					translated_address?: [{
						translated_addresses?: [string, ...]
					}, ...]
				}, ...]
				static_ip?: [{
					translated_address: string
					bi_directional?:    bool
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#PanosPanoramaAddressGroupResource: {
	name:           string
	description?:   string
	device_group?:  string
	dynamic_match?: string
	static_addresses?: [string, ...]
	tags?: [string, ...]
}
#PanosPanoramaAddressObjectResource: {
	name:          string
	value:         string
	description?:  string
	device_group?: string
	tags?: [string, ...]
	type?: string
}
#PanosPanoramaAdministrativeTagResource: {
	name:          string
	color?:        string
	comment?:      string
	device_group?: string
}
#PanosPanoramaAggregateInterfaceResource: {
	name:                          string
	template:                      string
	adjust_tcp_mss?:               bool
	comment?:                      string
	create_dhcp_default_route?:    bool
	decrypt_forward?:              bool
	dhcp_default_route_metric?:    number
	dhcp_send_hostname_enable?:    bool
	dhcp_send_hostname_value?:     string
	enable_dhcp?:                  bool
	enable_untagged_subinterface?: bool
	ipv4_mss_adjust?:              number
	ipv6_enabled?:                 bool
	ipv6_interface_id?:            string
	ipv6_mss_adjust?:              number
	management_profile?:           string
	mode?:                         string
	mtu?:                          number
	netflow_profile?:              string
	static_ips?: [string, ...]
	vsys?: string
}
#PanosPanoramaApplicationGroupResource: {
	name: string
	applications?: [string, ...]
	device_group?: string
}
#PanosPanoramaApplicationObjectResource: {
	category:                                  string
	name:                                      string
	subcategory:                               string
	technology:                                string
	able_to_file_transfer?:                    bool
	alg_disable_capability?:                   string
	continue_scanning_for_other_applications?: bool
	description?:                              string
	device_group?:                             string
	evasive_behavior?:                         bool
	excessive_bandwidth?:                      bool
	has_known_vulnerability?:                  bool
	no_app_id_caching?:                        bool
	parent_app?:                               string
	pervasive_use?:                            bool
	prone_to_misuse?:                          bool
	risk?:                                     number
	tunnels_other_applications?:               bool
	used_by_malware?:                          bool
	defaults?: [{
		icmp?: [{
			type:  number
			code?: number
		}, ...]
		icmp6?: [{
			type:  number
			code?: number
		}, ...]
		ip_protocol?: [{
			value: number
		}, ...]
		port?: [{
			ports: [string, ...]
		}, ...]
	}, ...]
	scanning?: [{
		data_patterns?: bool
		file_types?:    bool
		viruses?:       bool
	}, ...]
	timeout_settings?: [{
		tcp_half_closed?: number
		tcp_time_wait?:   number
		tcp_timeout?:     number
		timeout?:         number
		udp_timeout?:     number
	}, ...]
}
#PanosPanoramaApplicationSignatureResource: {
	application_object: string
	name:               string
	comment?:           string
	device_group?:      string
	ordered_match?:     bool
	scope?:             string
	and_condition?: [{
		or_condition?: [{
			equal_to?: [{
				context:   string
				value:     string
				mask?:     string
				position?: string
			}, ...]
			greater_than?: [{
				context: string
				value:   string
				qualifiers?: [_]: string
			}, ...]
			less_than?: [{
				context: string
				value:   string
				qualifiers?: [_]: string
			}, ...]
			pattern_match?: [{
				context: string
				pattern: string
				qualifiers?: [_]: string
			}, ...]
		}, ...]
	}, ...]
}
#PanosPanoramaBfdProfileResource: {
	name:                  string
	detection_multiplier?: number
	hold_time?:            number
	minimum_rx_interval?:  number
	minimum_rx_ttl?:       number
	minimum_tx_interval?:  number
	mode?:                 string
	template?:             string
	template_stack?:       string
}
#PanosPanoramaBgpResource: {
	virtual_router:                    string
	aggregate_med?:                    bool
	allow_redistribute_default_route?: bool
	always_compare_med?:               bool
	as_format?:                        string
	as_number?:                        string
	bfd_profile?:                      string
	confederation_member_as?:          string
	default_local_preference?:         string
	deterministic_med_comparison?:     bool
	ecmp_multi_as?:                    bool
	enable?:                           bool
	enable_graceful_restart?:          bool
	enforce_first_as?:                 bool
	install_route?:                    bool
	local_restart_time?:               number
	max_peer_restart_time?:            number
	reflector_cluster_id?:             string
	reject_default_route?:             bool
	router_id?:                        string
	stale_route_time?:                 number
	template?:                         string
	template_stack?:                   string
}
#PanosPanoramaBgpAggregateResource: {
	name:                      string
	prefix:                    string
	virtual_router:            string
	as_path_limit?:            number
	as_path_type?:             string
	as_path_value?:            string
	as_set?:                   bool
	community_type?:           string
	community_value?:          string
	enable?:                   bool
	extended_community_type?:  string
	extended_community_value?: string
	local_preference?:         string
	med?:                      string
	next_hop?:                 string
	origin?:                   string
	summary?:                  bool
	template?:                 string
	template_stack?:           string
	weight?:                   number
}
#PanosPanoramaBgpAggregateAdvertiseFilterResource: {
	bgp_aggregate:             string
	name:                      string
	virtual_router:            string
	as_path_regex?:            string
	community_regex?:          string
	enable?:                   bool
	extended_community_regex?: string
	from_peers?: [string, ...]
	med?: string
	next_hops?: [string, ...]
	route_table?:    string
	template?:       string
	template_stack?: string
	address_prefix?: [{
		prefix: string
		exact?: bool
	}, ...]
}
#PanosPanoramaBgpAggregateSuppressFilterResource: {
	bgp_aggregate:             string
	name:                      string
	virtual_router:            string
	as_path_regex?:            string
	community_regex?:          string
	enable?:                   bool
	extended_community_regex?: string
	from_peers?: [string, ...]
	med?: string
	next_hops?: [string, ...]
	route_table?:    string
	template?:       string
	template_stack?: string
	address_prefix?: [{
		prefix: string
		exact?: bool
	}, ...]
}
#PanosPanoramaBgpAuthProfileResource: {
	name:            string
	virtual_router:  string
	secret?:         string
	template?:       string
	template_stack?: string
}
#PanosPanoramaBgpConditionalAdvResource: {
	name:            string
	virtual_router:  string
	enable?:         bool
	template?:       string
	template_stack?: string
	used_by?: [string, ...]
}
#PanosPanoramaBgpConditionalAdvAdvertiseFilterResource: {
	address_prefixes: [string, ...]
	bgp_conditional_adv:       string
	name:                      string
	virtual_router:            string
	as_path_regex?:            string
	community_regex?:          string
	enable?:                   bool
	extended_community_regex?: string
	from_peers?: [string, ...]
	med?: string
	next_hops?: [string, ...]
	route_table?:    string
	template?:       string
	template_stack?: string
}
#PanosPanoramaBgpConditionalAdvNonExistFilterResource: {
	address_prefixes: [string, ...]
	bgp_conditional_adv:       string
	name:                      string
	virtual_router:            string
	as_path_regex?:            string
	community_regex?:          string
	enable?:                   bool
	extended_community_regex?: string
	from_peers?: [string, ...]
	med?: string
	next_hops?: [string, ...]
	route_table?:    string
	template?:       string
	template_stack?: string
}
#PanosPanoramaBgpDampeningProfileResource: {
	name:                         string
	virtual_router:               string
	cutoff?:                      number
	decay_half_life_reachable?:   number
	decay_half_life_unreachable?: number
	enable?:                      bool
	max_hold_time?:               number
	reuse?:                       number
	template?:                    string
	template_stack?:              string
}
#PanosPanoramaBgpExportRuleGroupResource: {
	virtual_router:      string
	position_keyword?:   string
	position_reference?: string
	template?:           string
	template_stack?:     string
	rule?: [{
		name:                            string
		action?:                         string
		as_path_limit?:                  number
		as_path_type?:                   string
		as_path_value?:                  string
		community_type?:                 string
		community_value?:                string
		enable?:                         bool
		extended_community_type?:        string
		extended_community_value?:       string
		local_preference?:               string
		match_as_path_regex?:            string
		match_community_regex?:          string
		match_extended_community_regex?: string
		match_from_peers?: [string, ...]
		match_med?: string
		match_next_hops?: [string, ...]
		match_route_table?: string
		med?:               string
		next_hop?:          string
		origin?:            string
		used_by?: [string, ...]
		match_address_prefix?: [{
			prefix: string
			exact?: bool
		}, ...]
	}, ...]
}
#PanosPanoramaBgpImportRuleGroupResource: {
	virtual_router:      string
	position_keyword?:   string
	position_reference?: string
	template?:           string
	template_stack?:     string
	rule?: [{
		name:                            string
		action?:                         string
		as_path_limit?:                  number
		as_path_type?:                   string
		community_type?:                 string
		community_value?:                string
		dampening?:                      string
		enable?:                         bool
		extended_community_type?:        string
		extended_community_value?:       string
		local_preference?:               string
		match_as_path_regex?:            string
		match_community_regex?:          string
		match_extended_community_regex?: string
		match_from_peers?: [string, ...]
		match_med?: string
		match_next_hops?: [string, ...]
		match_route_table?: string
		med?:               string
		next_hop?:          string
		origin?:            string
		used_by?: [string, ...]
		weight?: number
		match_address_prefix?: [{
			prefix: string
			exact?: bool
		}, ...]
	}, ...]
}
#PanosPanoramaBgpPeerResource: {
	bgp_peer_group:                       string
	local_address_interface:              string
	name:                                 string
	peer_address_ip:                      string
	virtual_router:                       string
	address_family_type?:                 string
	allow_incoming_connections?:          bool
	allow_outgoing_connections?:          bool
	auth_profile?:                        string
	bfd_profile?:                         string
	enable?:                              bool
	enable_mp_bgp?:                       bool
	enable_sender_side_loop_detection?:   bool
	hold_time?:                           number
	idle_hold_time?:                      number
	incoming_connections_remote_port?:    number
	keep_alive_interval?:                 number
	local_address_ip?:                    string
	max_prefixes?:                        string
	min_route_advertisement_interval?:    number
	multi_hop?:                           number
	open_delay_time?:                     number
	outgoing_connections_local_port?:     number
	peer_as?:                             string
	peering_type?:                        string
	reflector_client?:                    string
	subsequent_address_family_multicast?: bool
	subsequent_address_family_unicast?:   bool
	template?:                            string
	template_stack?:                      string
}
#PanosPanoramaBgpPeerGroupResource: {
	name:                         string
	virtual_router:               string
	aggregated_confed_as_path?:   bool
	enable?:                      bool
	export_next_hop?:             string
	import_next_hop?:             string
	remove_private_as?:           bool
	soft_reset_with_stored_info?: bool
	template?:                    string
	template_stack?:              string
	type?:                        string
}
#PanosPanoramaBgpRedistRuleResource: {
	name:               string
	virtual_router:     string
	address_family?:    string
	enable?:            bool
	metric?:            number
	route_table?:       string
	set_as_path_limit?: number
	set_communities?: [string, ...]
	set_extended_communities?: [string, ...]
	set_local_preference?: string
	set_med?:              string
	set_origin?:           string
	template?:             string
	template_stack?:       string
}
#PanosPanoramaDeviceGroupResource: {
	name:         string
	description?: string
	device?: [{
		serial: string
		vsys_list?: [string, ...]
	}, ...]
}
#PanosPanoramaDeviceGroupEntryResource: {
	device_group: string
	serial:       string
	vsys_list?: [string, ...]
}
#PanosPanoramaEdlResource: {
	name:                 string
	certificate_profile?: string
	description?:         string
	device_group?:        string
	exceptions?: [string, ...]
	password?:            string
	repeat?:              string
	repeat_at?:           string
	repeat_day_of_month?: number
	repeat_day_of_week?:  string
	source?:              string
	type?:                string
	username?:            string
}
#PanosPanoramaEmailServerProfileResource: {
	name:                string
	auth_format?:        string
	config_format?:      string
	data_format?:        string
	device_group?:       string
	escape_character?:   string
	escaped_characters?: string
	gtp_format?:         string
	hip_match_format?:   string
	iptag_format?:       string
	sctp_format?:        string
	system_format?:      string
	template?:           string
	template_stack?:     string
	threat_format?:      string
	traffic_format?:     string
	tunnel_format?:      string
	url_format?:         string
	user_id_format?:     string
	vsys?:               string
	wildfire_format?:    string
	email_server?: [{
		email_gateway:  string
		from_email:     string
		name:           string
		to_email:       string
		also_to_email?: string
		display_name?:  string
	}, ...]
}
#PanosPanoramaEthernetInterfaceResource: {
	mode:                       string
	name:                       string
	template:                   string
	adjust_tcp_mss?:            bool
	aggregate_group?:           string
	comment?:                   string
	create_dhcp_default_route?: bool
	decrypt_forward?:           bool
	dhcp_default_route_metric?: number
	dhcp_send_hostname_enable?: bool
	dhcp_send_hostname_value?:  string
	enable_dhcp?:               bool
	ipv4_mss_adjust?:           number
	ipv6_enabled?:              bool
	ipv6_mss_adjust?:           number
	link_duplex?:               string
	link_speed?:                string
	link_state?:                string
	lldp_enabled?:              bool
	lldp_profile?:              string
	management_profile?:        string
	mtu?:                       number
	netflow_profile?:           string
	rx_policing_rate?:          number
	static_ips?: [string, ...]
	tx_policing_rate?: number
	vsys?:             string
}
#PanosPanoramaGcpAccountResource: {
	credential_file:                  string
	name:                             string
	project_id:                       string
	description?:                     string
	service_account_credential_type?: string
}
#PanosPanoramaGkeClusterResource: {
	cluster_credential: string
	gcp_zone:           string
	gke_cluster_group:  string
	name:               string
}
#PanosPanoramaGkeClusterGroupResource: {
	device_group:           string
	gcp_project_credential: string
	name:                   string
	template_stack:         string
	description?:           string
}
#PanosPanoramaGreTunnelResource: {
	interface:              string
	local_address_value:    string
	name:                   string
	peer_address:           string
	template:               string
	tunnel_interface:       string
	copy_tos?:              bool
	disabled?:              bool
	enable_keep_alive?:     bool
	keep_alive_hold_timer?: number
	keep_alive_interval?:   number
	keep_alive_retry?:      number
	local_address_type?:    string
	ttl?:                   number
}
#PanosPanoramaHttpServerProfileResource: {
	name:              string
	device_group?:     string
	tag_registration?: bool
	template?:         string
	template_stack?:   string
	vsys?:             string
	auth_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	config_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	data_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	gtp_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	hip_match_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	http_server?: [{
		address:              string
		name:                 string
		certificate_profile?: string
		http_method?:         string
		password?:            string
		port?:                number
		protocol?:            string
		tls_version?:         string
		username?:            string
	}, ...]
	iptag_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	sctp_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	system_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	threat_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	traffic_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	tunnel_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	url_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	user_id_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
	wildfire_format?: [{
		headers?: [_]: string
		name?: string
		params?: [_]: string
		payload?:    string
		uri_format?: string
	}, ...]
}
#PanosPanoramaIkeCryptoProfileResource: {
	authentications: [string, ...]
	dh_groups: [string, ...]
	encryptions: [string, ...]
	name:                     string
	authentication_multiple?: number
	lifetime_type?:           string
	lifetime_value?:          number
	template?:                string
	template_stack?:          string
}
#PanosPanoramaIkeGatewayResource: {
	interface:                          string
	name:                               string
	auth_type?:                         string
	cert_base_url?:                     string
	cert_enable_hash_and_url?:          bool
	cert_enable_strict_validation?:     bool
	cert_permit_payload_mismatch?:      bool
	cert_profile?:                      string
	cert_use_management_as_source?:     bool
	dead_peer_detection_interval?:      number
	dead_peer_detection_retry?:         number
	disabled?:                          bool
	enable_dead_peer_detection?:        bool
	enable_fragmentation?:              bool
	enable_ipv6?:                       bool
	enable_liveness_check?:             bool
	enable_nat_traversal?:              bool
	enable_passive_mode?:               bool
	ikev1_crypto_profile?:              string
	ikev1_exchange_mode?:               string
	ikev2_cookie_validation?:           bool
	ikev2_crypto_profile?:              string
	liveness_check_interval?:           number
	local_cert?:                        string
	local_id_type?:                     string
	local_id_value?:                    string
	local_ip_address_type?:             string
	local_ip_address_value?:            string
	nat_traversal_enable_udp_checksum?: bool
	nat_traversal_keep_alive?:          number
	peer_id_check?:                     string
	peer_id_type?:                      string
	peer_id_value?:                     string
	peer_ip_type?:                      string
	peer_ip_value?:                     string
	pre_shared_key?:                    string
	template?:                          string
	template_stack?:                    string
	version?:                           string
}
#PanosPanoramaIpsecCryptoProfileResource: {
	authentications: [string, ...]
	encryptions: [string, ...]
	name:            string
	dh_group?:       string
	lifesize_type?:  string
	lifesize_value?: number
	lifetime_type?:  string
	lifetime_value?: number
	protocol?:       string
	template?:       string
	template_stack?: string
}
#PanosPanoramaIpsecTunnelResource: {
	name:                            string
	template:                        string
	tunnel_interface:                string
	ak_ike_gateway?:                 string
	ak_ipsec_crypto_profile?:        string
	anti_replay?:                    bool
	copy_flow_label?:                bool
	copy_tos?:                       bool
	disabled?:                       bool
	enable_ipv6?:                    bool
	enable_tunnel_monitor?:          bool
	gps_certificate_profile?:        string
	gps_interface?:                  string
	gps_interface_floating_ip_ipv4?: string
	gps_interface_floating_ip_ipv6?: string
	gps_interface_ip_ipv4?:          string
	gps_interface_ip_ipv6?:          string
	gps_local_certificate?:          string
	gps_portal_address?:             string
	gps_prefer_ipv6?:                bool
	gps_publish_connected_routes?:   bool
	gps_publish_routes?: [string, ...]
	mk_auth_key?:                   string
	mk_auth_type?:                  string
	mk_esp_encryption_key?:         string
	mk_esp_encryption_type?:        string
	mk_interface?:                  string
	mk_local_address_floating_ip?:  string
	mk_local_address_ip?:           string
	mk_local_spi?:                  string
	mk_protocol?:                   string
	mk_remote_address?:             string
	mk_remote_spi?:                 string
	tunnel_monitor_destination_ip?: string
	tunnel_monitor_profile?:        string
	tunnel_monitor_proxy_id?:       string
	tunnel_monitor_source_ip?:      string
	type?:                          string
}
#PanosPanoramaIpsecTunnelProxyIdIpv4Resource: {
	ipsec_tunnel:         string
	name:                 string
	template:             string
	local?:               string
	protocol_any?:        bool
	protocol_number?:     number
	protocol_tcp_local?:  number
	protocol_tcp_remote?: number
	protocol_udp_local?:  number
	protocol_udp_remote?: number
	remote?:              string
}
#PanosPanoramaLayer2SubinterfaceResource: {
	name:             string
	parent_interface: string
	template:         string
	comment?:         string
	interface_type?:  string
	netflow_profile?: string
	parent_mode?:     string
	tag?:             number
	vsys?:            string
}
#PanosPanoramaLayer3SubinterfaceResource: {
	name:                       string
	parent_interface:           string
	template:                   string
	adjust_tcp_mss?:            bool
	comment?:                   string
	create_dhcp_default_route?: bool
	decrypt_forward?:           bool
	dhcp_default_route_metric?: number
	dhcp_send_hostname_enable?: bool
	dhcp_send_hostname_value?:  string
	enable_dhcp?:               bool
	interface_type?:            string
	ipv4_mss_adjust?:           number
	ipv6_enabled?:              bool
	ipv6_interface_id?:         string
	ipv6_mss_adjust?:           number
	management_profile?:        string
	mtu?:                       number
	netflow_profile?:           string
	static_ips?: [string, ...]
	tag?:  number
	vsys?: string
}
#PanosPanoramaLogForwardingProfileResource: {
	name:              string
	description?:      string
	device_group?:     string
	enhanced_logging?: bool
	match_list?: [{
		name:         string
		description?: string
		email_server_profiles?: [string, ...]
		filter?: string
		http_server_profiles?: [string, ...]
		log_type?:         string
		send_to_panorama?: bool
		snmptrap_server_profiles?: [string, ...]
		syslog_server_profiles?: [string, ...]
		action?: [{
			name: string
			azure_integration?: [{
				azure_integration?: bool
			}, ...]
			tagging_integration?: [{
				action?:  string
				target?:  string
				timeout?: number
				local_registration?: [{
					tags: [string, ...]
				}, ...]
				panorama_registration?: [{
					tags: [string, ...]
				}, ...]
				remote_registration?: [{
					http_profile: string
					tags: [string, ...]
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#PanosPanoramaLoopbackInterfaceResource: {
	name:                string
	template:            string
	adjust_tcp_mss?:     bool
	comment?:            string
	ipv4_mss_adjust?:    number
	ipv6_mss_adjust?:    number
	management_profile?: string
	mtu?:                number
	netflow_profile?:    string
	static_ips?: [string, ...]
	vsys?: string
}
#PanosPanoramaManagementProfileResource: {
	name:       string
	http?:      bool
	http_ocsp?: bool
	https?:     bool
	permitted_ips?: [string, ...]
	ping?:                       bool
	response_pages?:             bool
	snmp?:                       bool
	ssh?:                        bool
	telnet?:                     bool
	template?:                   string
	template_stack?:             string
	userid_service?:             bool
	userid_syslog_listener_ssl?: bool
	userid_syslog_listener_udp?: bool
}
#PanosPanoramaMonitorProfileResource: {
	name:            string
	action?:         string
	interval?:       number
	template?:       string
	template_stack?: string
	threshold?:      number
}
#PanosPanoramaNatPolicyResource: {
	destination_addresses: [string, ...]
	destination_zone: string
	name:             string
	source_addresses: [string, ...]
	source_zones: [string, ...]
	dat_address?:              string
	dat_dynamic_distribution?: string
	dat_port?:                 number
	dat_type?:                 string
	description?:              string
	device_group?:             string
	disabled?:                 bool
	negate_target?:            bool
	rulebase?:                 string
	sat_address_type?:         string
	sat_fallback_interface?:   string
	sat_fallback_ip_address?:  string
	sat_fallback_ip_type?:     string
	sat_fallback_translated_addresses?: [string, ...]
	sat_fallback_type?:             string
	sat_interface?:                 string
	sat_ip_address?:                string
	sat_static_bi_directional?:     bool
	sat_static_translated_address?: string
	sat_translated_addresses?: [string, ...]
	sat_type?: string
	service?:  string
	tags?: [string, ...]
	to_interface?: string
	type?:         string
	target?: [{
		serial: string
		vsys_list?: [string, ...]
	}, ...]
}
#PanosPanoramaNatRuleResource: {
	destination_addresses: [string, ...]
	destination_zone: string
	name:             string
	source_addresses: [string, ...]
	source_zones: [string, ...]
	dat_address?:              string
	dat_dynamic_distribution?: string
	dat_port?:                 number
	dat_type?:                 string
	description?:              string
	device_group?:             string
	disabled?:                 bool
	negate_target?:            bool
	rulebase?:                 string
	sat_address_type?:         string
	sat_fallback_interface?:   string
	sat_fallback_ip_address?:  string
	sat_fallback_ip_type?:     string
	sat_fallback_translated_addresses?: [string, ...]
	sat_fallback_type?:             string
	sat_interface?:                 string
	sat_ip_address?:                string
	sat_static_bi_directional?:     bool
	sat_static_translated_address?: string
	sat_translated_addresses?: [string, ...]
	sat_type?: string
	service?:  string
	tags?: [string, ...]
	to_interface?: string
	type?:         string
	target?: [{
		serial: string
		vsys_list?: [string, ...]
	}, ...]
}
#PanosPanoramaNatRuleGroupResource: {
	device_group?:       string
	position_keyword?:   string
	position_reference?: string
	rulebase?:           string
	rule?: [{
		name:           string
		description?:   string
		disabled?:      bool
		negate_target?: bool
		tags?: [string, ...]
		type?: string
		original_packet?: [{
			destination_addresses: [string, ...]
			destination_zone: string
			source_addresses: [string, ...]
			source_zones: [string, ...]
			destination_interface?: string
			service?:               string
		}, ...]
		target?: [{
			serial: string
			vsys_list?: [string, ...]
		}, ...]
		translated_packet?: [{
			destination?: [{
				dynamic?: [{
					address:       string
					distribution?: string
					port?:         number
				}, ...]
				dynamic_translation?: [{
					address:       string
					distribution?: string
					port?:         number
				}, ...]
				static?: [{
					address: string
					port?:   number
				}, ...]
				static_translation?: [{
					address: string
					port?:   number
				}, ...]
			}, ...]
			source?: [{
				dynamic_ip?: [{
					translated_addresses: [string, ...]
					fallback?: [{
						interface_address?: [{
							interface:   string
							ip_address?: string
							type?:       string
						}, ...]
						translated_address?: [{
							translated_addresses?: [string, ...]
						}, ...]
					}, ...]
				}, ...]
				dynamic_ip_and_port?: [{
					interface_address?: [{
						interface:   string
						ip_address?: string
					}, ...]
					translated_address?: [{
						translated_addresses?: [string, ...]
					}, ...]
				}, ...]
				static_ip?: [{
					translated_address: string
					bi_directional?:    bool
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#PanosPanoramaPbfRuleGroupResource: {
	device_group?:       string
	position_keyword?:   string
	position_reference?: string
	rulebase?:           string
	rule?: [{
		name:                          string
		active_active_device_binding?: string
		description?:                  string
		disabled?:                     bool
		negate_target?:                bool
		schedule?:                     string
		tags?: [string, ...]
		destination?: [{
			addresses: [string, ...]
			applications: [string, ...]
			services: [string, ...]
			negate?: bool
		}, ...]
		forwarding?: [{
			action?:           string
			egress_interface?: string
			next_hop_type?:    string
			next_hop_value?:   string
			vsys?:             string
			monitor?: [{
				disable_if_unreachable?: bool
				ip_address?:             string
				profile?:                string
			}, ...]
			symmetric_return?: [{
				addresses?: [string, ...]
				enable?: bool
			}, ...]
		}, ...]
		source?: [{
			addresses: [string, ...]
			users: [string, ...]
			interfaces?: [string, ...]
			negate?: bool
			zones?: [string, ...]
		}, ...]
		target?: [{
			serial: string
			vsys_list?: [string, ...]
		}, ...]
	}, ...]
}
#PanosPanoramaRedistributionProfileIpv4Resource: {
	name:           string
	priority:       number
	virtual_router: string
	action?:        string
	bgp_communities?: [string, ...]
	bgp_extended_communities?: [string, ...]
	destinations?: [string, ...]
	interfaces?: [string, ...]
	next_hops?: [string, ...]
	ospf_areas?: [string, ...]
	ospf_path_types?: [string, ...]
	ospf_tags?: [string, ...]
	template?:       string
	template_stack?: string
	types?: [string, ...]
}
#PanosPanoramaSecurityPoliciesResource: {
	device_group?: string
	rulebase?:     string
	rule?: [{
		applications: [string, ...]
		categories: [string, ...]
		destination_addresses: [string, ...]
		destination_zones: [string, ...]
		hip_profiles: [string, ...]
		name: string
		services: [string, ...]
		source_addresses: [string, ...]
		source_users: [string, ...]
		source_zones: [string, ...]
		action?:                             string
		data_filtering?:                     string
		description?:                        string
		disable_server_response_inspection?: bool
		disabled?:                           bool
		file_blocking?:                      string
		group?:                              string
		icmp_unreachable?:                   bool
		log_end?:                            bool
		log_setting?:                        string
		log_start?:                          bool
		negate_destination?:                 bool
		negate_source?:                      bool
		negate_target?:                      bool
		schedule?:                           string
		spyware?:                            string
		tags?: [string, ...]
		type?:              string
		url_filtering?:     string
		virus?:             string
		vulnerability?:     string
		wildfire_analysis?: string
		target?: [{
			serial: string
			vsys_list?: [string, ...]
		}, ...]
	}, ...]
}
#PanosPanoramaSecurityPolicyResource: {
	device_group?: string
	rulebase?:     string
	rule?: [{
		applications: [string, ...]
		categories: [string, ...]
		destination_addresses: [string, ...]
		destination_zones: [string, ...]
		hip_profiles: [string, ...]
		name: string
		services: [string, ...]
		source_addresses: [string, ...]
		source_users: [string, ...]
		source_zones: [string, ...]
		action?:                             string
		data_filtering?:                     string
		description?:                        string
		disable_server_response_inspection?: bool
		disabled?:                           bool
		file_blocking?:                      string
		group?:                              string
		icmp_unreachable?:                   bool
		log_end?:                            bool
		log_setting?:                        string
		log_start?:                          bool
		negate_destination?:                 bool
		negate_source?:                      bool
		negate_target?:                      bool
		schedule?:                           string
		spyware?:                            string
		tags?: [string, ...]
		type?:              string
		url_filtering?:     string
		virus?:             string
		vulnerability?:     string
		wildfire_analysis?: string
		target?: [{
			serial: string
			vsys_list?: [string, ...]
		}, ...]
	}, ...]
}
#PanosPanoramaSecurityPolicyGroupResource: {
	device_group?:       string
	position_keyword?:   string
	position_reference?: string
	rulebase?:           string
	rule?: [{
		applications: [string, ...]
		categories: [string, ...]
		destination_addresses: [string, ...]
		destination_zones: [string, ...]
		hip_profiles: [string, ...]
		name: string
		services: [string, ...]
		source_addresses: [string, ...]
		source_users: [string, ...]
		source_zones: [string, ...]
		action?:                             string
		data_filtering?:                     string
		description?:                        string
		disable_server_response_inspection?: bool
		disabled?:                           bool
		file_blocking?:                      string
		group?:                              string
		icmp_unreachable?:                   bool
		log_end?:                            bool
		log_setting?:                        string
		log_start?:                          bool
		negate_destination?:                 bool
		negate_source?:                      bool
		negate_target?:                      bool
		schedule?:                           string
		spyware?:                            string
		tags?: [string, ...]
		type?:              string
		url_filtering?:     string
		virus?:             string
		vulnerability?:     string
		wildfire_analysis?: string
		target?: [{
			serial: string
			vsys_list?: [string, ...]
		}, ...]
	}, ...]
}
#PanosPanoramaSecurityRuleGroupResource: {
	device_group?:       string
	position_keyword?:   string
	position_reference?: string
	rulebase?:           string
	rule?: [{
		applications: [string, ...]
		categories: [string, ...]
		destination_addresses: [string, ...]
		destination_zones: [string, ...]
		hip_profiles: [string, ...]
		name: string
		services: [string, ...]
		source_addresses: [string, ...]
		source_users: [string, ...]
		source_zones: [string, ...]
		action?:                             string
		data_filtering?:                     string
		description?:                        string
		disable_server_response_inspection?: bool
		disabled?:                           bool
		file_blocking?:                      string
		group?:                              string
		icmp_unreachable?:                   bool
		log_end?:                            bool
		log_setting?:                        string
		log_start?:                          bool
		negate_destination?:                 bool
		negate_source?:                      bool
		negate_target?:                      bool
		schedule?:                           string
		spyware?:                            string
		tags?: [string, ...]
		type?:              string
		url_filtering?:     string
		virus?:             string
		vulnerability?:     string
		wildfire_analysis?: string
		target?: [{
			serial: string
			vsys_list?: [string, ...]
		}, ...]
	}, ...]
}
#PanosPanoramaServiceGroupResource: {
	name: string
	services: [string, ...]
	device_group?: string
	tags?: [string, ...]
}
#PanosPanoramaServiceObjectResource: {
	destination_port:              string
	name:                          string
	protocol:                      string
	description?:                  string
	device_group?:                 string
	override_half_closed_timeout?: number
	override_session_timeout?:     bool
	override_time_wait_timeout?:   number
	override_timeout?:             number
	source_port?:                  string
	tags?: [string, ...]
}
#PanosPanoramaSnmptrapServerProfileResource: {
	name:            string
	device_group?:   string
	template?:       string
	template_stack?: string
	vsys?:           string
	v2c_server?: [{
		community: string
		manager:   string
		name:      string
	}, ...]
	v3_server?: [{
		auth_password: string
		manager:       string
		name:          string
		priv_password: string
		user:          string
		engine_id?:    string
	}, ...]
}
#PanosPanoramaStaticRouteIpv4Resource: {
	destination:     string
	name:            string
	virtual_router:  string
	admin_distance?: number
	bfd_profile?:    string
	interface?:      string
	metric?:         number
	next_hop?:       string
	route_table?:    string
	template?:       string
	template_stack?: string
	type?:           string
}
#PanosPanoramaSyslogServerProfileResource: {
	name:                string
	auth_format?:        string
	config_format?:      string
	data_format?:        string
	device_group?:       string
	escape_character?:   string
	escaped_characters?: string
	gtp_format?:         string
	hip_match_format?:   string
	iptag_format?:       string
	sctp_format?:        string
	system_format?:      string
	template?:           string
	template_stack?:     string
	threat_format?:      string
	traffic_format?:     string
	tunnel_format?:      string
	url_format?:         string
	user_id_format?:     string
	vsys?:               string
	wildfire_format?:    string
	syslog_server?: [{
		name:           string
		server:         string
		facility?:      string
		port?:          number
		syslog_format?: string
		transport?:     string
	}, ...]
}
#PanosPanoramaTemplateResource: {
	name:         string
	description?: string
	devices?: [{
		serial: string
		vsys_list?: [string, ...]
	}, ...]
}
#PanosPanoramaTemplateEntryResource: {
	serial:   string
	template: string
	vsys_list?: [string, ...]
}
#PanosPanoramaTemplateStackResource: {
	name:          string
	default_vsys?: string
	description?:  string
	templates?: [string, ...]
}
#PanosPanoramaTemplateStackEntryResource: {
	device:         string
	template_stack: string
}
#PanosPanoramaTemplateVariableResource: {
	name:            string
	value:           string
	template?:       string
	template_stack?: string
	type?:           string
}
#PanosPanoramaTunnelInterfaceResource: {
	name:                string
	template:            string
	comment?:            string
	management_profile?: string
	mtu?:                number
	netflow_profile?:    string
	static_ips?: [string, ...]
	vsys?: string
}
#PanosPanoramaVirtualRouterResource: {
	name:              string
	template:          string
	ebgp_dist?:        number
	ibgp_dist?:        number
	ospf_ext_dist?:    number
	ospf_int_dist?:    number
	ospfv3_ext_dist?:  number
	ospfv3_int_dist?:  number
	rip_dist?:         number
	static_dist?:      number
	static_ipv6_dist?: number
	vsys?:             string
}
#PanosPanoramaVirtualRouterEntryResource: {
	interface:      string
	template:       string
	virtual_router: string
}
#PanosPanoramaVlanResource: {
	name:            string
	template:        string
	vlan_interface?: string
	vsys?:           string
}
#PanosPanoramaVlanEntryResource: {
	interface: string
	template:  string
	vlan:      string
	mac_addresses?: [string, ...]
}
#PanosPanoramaVlanInterfaceResource: {
	name:                       string
	template:                   string
	adjust_tcp_mss?:            bool
	comment?:                   string
	create_dhcp_default_route?: bool
	dhcp_default_route_metric?: number
	enable_dhcp?:               bool
	ipv4_mss_adjust?:           number
	ipv6_mss_adjust?:           number
	management_profile?:        string
	mtu?:                       number
	netflow_profile?:           string
	static_ips?: [string, ...]
	vsys?: string
}
#PanosPanoramaZoneResource: {
	name:            string
	enable_user_id?: bool
	exclude_acls?: [string, ...]
	include_acls?: [string, ...]
	log_setting?:    string
	mode?:           string
	template?:       string
	template_stack?: string
	vsys?:           string
	zone_profile?:   string
}
#PanosPanoramaZoneEntryResource: {
	interface: string
	template:  string
	zone:      string
	mode?:     string
	vsys?:     string
}
#PanosPbfRuleGroupResource: {
	position_keyword?:   string
	position_reference?: string
	vsys?:               string
	rule?: [{
		name:                          string
		active_active_device_binding?: string
		description?:                  string
		disabled?:                     bool
		schedule?:                     string
		tags?: [string, ...]
		destination?: [{
			addresses: [string, ...]
			applications: [string, ...]
			services: [string, ...]
			negate?: bool
		}, ...]
		forwarding?: [{
			action?:           string
			egress_interface?: string
			next_hop_type?:    string
			next_hop_value?:   string
			vsys?:             string
			monitor?: [{
				disable_if_unreachable?: bool
				ip_address?:             string
				profile?:                string
			}, ...]
			symmetric_return?: [{
				addresses?: [string, ...]
				enable?: bool
			}, ...]
		}, ...]
		source?: [{
			addresses: [string, ...]
			users: [string, ...]
			interfaces?: [string, ...]
			negate?: bool
			zones?: [string, ...]
		}, ...]
	}, ...]
}
#PanosRedistributionProfileIpv4Resource: {
	name:           string
	priority:       number
	virtual_router: string
	action?:        string
	bgp_communities?: [string, ...]
	bgp_extended_communities?: [string, ...]
	destinations?: [string, ...]
	interfaces?: [string, ...]
	next_hops?: [string, ...]
	ospf_areas?: [string, ...]
	ospf_path_types?: [string, ...]
	ospf_tags?: [string, ...]
	types?: [string, ...]
}
#PanosSecurityPoliciesResource: {
	vsys?: string
	rule?: [{
		applications: [string, ...]
		categories: [string, ...]
		destination_addresses: [string, ...]
		destination_zones: [string, ...]
		hip_profiles: [string, ...]
		name: string
		services: [string, ...]
		source_addresses: [string, ...]
		source_users: [string, ...]
		source_zones: [string, ...]
		action?:                             string
		data_filtering?:                     string
		description?:                        string
		disable_server_response_inspection?: bool
		disabled?:                           bool
		file_blocking?:                      string
		group?:                              string
		icmp_unreachable?:                   bool
		log_end?:                            bool
		log_setting?:                        string
		log_start?:                          bool
		negate_destination?:                 bool
		negate_source?:                      bool
		schedule?:                           string
		spyware?:                            string
		tags?: [string, ...]
		type?:              string
		url_filtering?:     string
		virus?:             string
		vulnerability?:     string
		wildfire_analysis?: string
	}, ...]
}
#PanosSecurityPolicyResource: {
	vsys?: string
	rule?: [{
		applications: [string, ...]
		categories: [string, ...]
		destination_addresses: [string, ...]
		destination_zones: [string, ...]
		hip_profiles: [string, ...]
		name: string
		services: [string, ...]
		source_addresses: [string, ...]
		source_users: [string, ...]
		source_zones: [string, ...]
		action?:                             string
		data_filtering?:                     string
		description?:                        string
		disable_server_response_inspection?: bool
		disabled?:                           bool
		file_blocking?:                      string
		group?:                              string
		icmp_unreachable?:                   bool
		log_end?:                            bool
		log_setting?:                        string
		log_start?:                          bool
		negate_destination?:                 bool
		negate_source?:                      bool
		schedule?:                           string
		spyware?:                            string
		tags?: [string, ...]
		type?:              string
		url_filtering?:     string
		virus?:             string
		vulnerability?:     string
		wildfire_analysis?: string
	}, ...]
}
#PanosSecurityPolicyGroupResource: {
	position_keyword?:   string
	position_reference?: string
	vsys?:               string
	rule?: [{
		applications: [string, ...]
		categories: [string, ...]
		destination_addresses: [string, ...]
		destination_zones: [string, ...]
		hip_profiles: [string, ...]
		name: string
		services: [string, ...]
		source_addresses: [string, ...]
		source_users: [string, ...]
		source_zones: [string, ...]
		action?:                             string
		data_filtering?:                     string
		description?:                        string
		disable_server_response_inspection?: bool
		disabled?:                           bool
		file_blocking?:                      string
		group?:                              string
		icmp_unreachable?:                   bool
		log_end?:                            bool
		log_setting?:                        string
		log_start?:                          bool
		negate_destination?:                 bool
		negate_source?:                      bool
		schedule?:                           string
		spyware?:                            string
		tags?: [string, ...]
		type?:              string
		url_filtering?:     string
		virus?:             string
		vulnerability?:     string
		wildfire_analysis?: string
	}, ...]
}
#PanosSecurityRuleGroupResource: {
	position_keyword?:   string
	position_reference?: string
	vsys?:               string
	rule?: [{
		applications: [string, ...]
		categories: [string, ...]
		destination_addresses: [string, ...]
		destination_zones: [string, ...]
		hip_profiles: [string, ...]
		name: string
		services: [string, ...]
		source_addresses: [string, ...]
		source_users: [string, ...]
		source_zones: [string, ...]
		action?:                             string
		data_filtering?:                     string
		description?:                        string
		disable_server_response_inspection?: bool
		disabled?:                           bool
		file_blocking?:                      string
		group?:                              string
		icmp_unreachable?:                   bool
		log_end?:                            bool
		log_setting?:                        string
		log_start?:                          bool
		negate_destination?:                 bool
		negate_source?:                      bool
		schedule?:                           string
		spyware?:                            string
		tags?: [string, ...]
		type?:              string
		url_filtering?:     string
		virus?:             string
		vulnerability?:     string
		wildfire_analysis?: string
	}, ...]
}
#PanosServiceGroupResource: {
	name: string
	services: [string, ...]
	tags?: [string, ...]
	vsys?: string
}
#PanosServiceObjectResource: {
	destination_port:              string
	name:                          string
	protocol:                      string
	description?:                  string
	override_half_closed_timeout?: number
	override_session_timeout?:     bool
	override_time_wait_timeout?:   number
	override_timeout?:             number
	source_port?:                  string
	tags?: [string, ...]
	vsys?: string
}
#PanosSnmptrapServerProfileResource: {
	name:  string
	vsys?: string
	v2c_server?: [{
		community: string
		manager:   string
		name:      string
	}, ...]
	v3_server?: [{
		auth_password: string
		manager:       string
		name:          string
		priv_password: string
		user:          string
		engine_id?:    string
	}, ...]
}
#PanosStaticRouteIpv4Resource: {
	destination:     string
	name:            string
	virtual_router:  string
	admin_distance?: number
	bfd_profile?:    string
	interface?:      string
	metric?:         number
	next_hop?:       string
	route_table?:    string
	type?:           string
}
#PanosSyslogServerProfileResource: {
	name:                string
	auth_format?:        string
	config_format?:      string
	data_format?:        string
	escape_character?:   string
	escaped_characters?: string
	gtp_format?:         string
	hip_match_format?:   string
	iptag_format?:       string
	sctp_format?:        string
	system_format?:      string
	threat_format?:      string
	traffic_format?:     string
	tunnel_format?:      string
	url_format?:         string
	user_id_format?:     string
	vsys?:               string
	wildfire_format?:    string
	syslog_server?: [{
		name:           string
		server:         string
		facility?:      string
		port?:          number
		syslog_format?: string
		transport?:     string
	}, ...]
}
#PanosTelemetryResource: {
	application_reports?:               bool
	file_type_identification_reports?:  bool
	passive_dns_monitoring?:            bool
	product_usage_stats?:               bool
	threat_prevention_data?:            bool
	threat_prevention_packet_captures?: bool
	threat_prevention_reports?:         bool
	url_reports?:                       bool
}
#PanosTunnelInterfaceResource: {
	name:                string
	comment?:            string
	management_profile?: string
	mtu?:                number
	netflow_profile?:    string
	static_ips?: [string, ...]
	vsys?: string
}
#PanosVirtualRouterResource: {
	name:              string
	ebgp_dist?:        number
	ibgp_dist?:        number
	ospf_ext_dist?:    number
	ospf_int_dist?:    number
	ospfv3_ext_dist?:  number
	ospfv3_int_dist?:  number
	rip_dist?:         number
	static_dist?:      number
	static_ipv6_dist?: number
	vsys?:             string
}
#PanosVirtualRouterEntryResource: {
	interface:      string
	virtual_router: string
}
#PanosVlanResource: {
	name:            string
	vlan_interface?: string
	vsys?:           string
}
#PanosVlanEntryResource: {
	interface: string
	vlan:      string
	mac_addresses?: [string, ...]
}
#PanosVlanInterfaceResource: {
	name:                       string
	adjust_tcp_mss?:            bool
	comment?:                   string
	create_dhcp_default_route?: bool
	dhcp_default_route_metric?: number
	enable_dhcp?:               bool
	ipv4_mss_adjust?:           number
	ipv6_mss_adjust?:           number
	management_profile?:        string
	mtu?:                       number
	netflow_profile?:           string
	static_ips?: [string, ...]
	vsys?: string
}
#PanosZoneResource: {
	name:            string
	enable_user_id?: bool
	exclude_acls?: [string, ...]
	include_acls?: [string, ...]
	log_setting?:  string
	mode?:         string
	vsys?:         string
	zone_profile?: string
}
#PanosZoneEntryResource: {
	interface: string
	zone:      string
	mode?:     string
	vsys?:     string
}
#Resources: {
	panos_address_group?: [_]:                                 #PanosAddressGroupResource
	panos_address_object?: [_]:                                #PanosAddressObjectResource
	panos_administrative_tag?: [_]:                            #PanosAdministrativeTagResource
	panos_aggregate_interface?: [_]:                           #PanosAggregateInterfaceResource
	panos_application_group?: [_]:                             #PanosApplicationGroupResource
	panos_application_object?: [_]:                            #PanosApplicationObjectResource
	panos_application_signature?: [_]:                         #PanosApplicationSignatureResource
	panos_bfd_profile?: [_]:                                   #PanosBfdProfileResource
	panos_bgp?: [_]:                                           #PanosBgpResource
	panos_bgp_aggregate?: [_]:                                 #PanosBgpAggregateResource
	panos_bgp_aggregate_advertise_filter?: [_]:                #PanosBgpAggregateAdvertiseFilterResource
	panos_bgp_aggregate_suppress_filter?: [_]:                 #PanosBgpAggregateSuppressFilterResource
	panos_bgp_auth_profile?: [_]:                              #PanosBgpAuthProfileResource
	panos_bgp_conditional_adv?: [_]:                           #PanosBgpConditionalAdvResource
	panos_bgp_conditional_adv_advertise_filter?: [_]:          #PanosBgpConditionalAdvAdvertiseFilterResource
	panos_bgp_conditional_adv_non_exist_filter?: [_]:          #PanosBgpConditionalAdvNonExistFilterResource
	panos_bgp_dampening_profile?: [_]:                         #PanosBgpDampeningProfileResource
	panos_bgp_export_rule_group?: [_]:                         #PanosBgpExportRuleGroupResource
	panos_bgp_import_rule_group?: [_]:                         #PanosBgpImportRuleGroupResource
	panos_bgp_peer?: [_]:                                      #PanosBgpPeerResource
	panos_bgp_peer_group?: [_]:                                #PanosBgpPeerGroupResource
	panos_bgp_redist_rule?: [_]:                               #PanosBgpRedistRuleResource
	panos_dag_tags?: [_]:                                      #PanosDagTagsResource
	panos_edl?: [_]:                                           #PanosEdlResource
	panos_email_server_profile?: [_]:                          #PanosEmailServerProfileResource
	panos_ethernet_interface?: [_]:                            #PanosEthernetInterfaceResource
	panos_general_settings?: [_]:                              #PanosGeneralSettingsResource
	panos_gre_tunnel?: [_]:                                    #PanosGreTunnelResource
	panos_http_server_profile?: [_]:                           #PanosHttpServerProfileResource
	panos_ike_crypto_profile?: [_]:                            #PanosIkeCryptoProfileResource
	panos_ike_gateway?: [_]:                                   #PanosIkeGatewayResource
	panos_ipsec_crypto_profile?: [_]:                          #PanosIpsecCryptoProfileResource
	panos_ipsec_tunnel?: [_]:                                  #PanosIpsecTunnelResource
	panos_ipsec_tunnel_proxy_id_ipv4?: [_]:                    #PanosIpsecTunnelProxyIdIpv4Resource
	panos_layer2_subinterface?: [_]:                           #PanosLayer2SubinterfaceResource
	panos_layer3_subinterface?: [_]:                           #PanosLayer3SubinterfaceResource
	panos_license_api_key?: [_]:                               #PanosLicenseApiKeyResource
	panos_licensing?: [_]:                                     #PanosLicensingResource
	panos_log_forwarding_profile?: [_]:                        #PanosLogForwardingProfileResource
	panos_loopback_interface?: [_]:                            #PanosLoopbackInterfaceResource
	panos_management_profile?: [_]:                            #PanosManagementProfileResource
	panos_monitor_profile?: [_]:                               #PanosMonitorProfileResource
	panos_nat_policy?: [_]:                                    #PanosNatPolicyResource
	panos_nat_rule?: [_]:                                      #PanosNatRuleResource
	panos_nat_rule_group?: [_]:                                #PanosNatRuleGroupResource
	panos_panorama_address_group?: [_]:                        #PanosPanoramaAddressGroupResource
	panos_panorama_address_object?: [_]:                       #PanosPanoramaAddressObjectResource
	panos_panorama_administrative_tag?: [_]:                   #PanosPanoramaAdministrativeTagResource
	panos_panorama_aggregate_interface?: [_]:                  #PanosPanoramaAggregateInterfaceResource
	panos_panorama_application_group?: [_]:                    #PanosPanoramaApplicationGroupResource
	panos_panorama_application_object?: [_]:                   #PanosPanoramaApplicationObjectResource
	panos_panorama_application_signature?: [_]:                #PanosPanoramaApplicationSignatureResource
	panos_panorama_bfd_profile?: [_]:                          #PanosPanoramaBfdProfileResource
	panos_panorama_bgp?: [_]:                                  #PanosPanoramaBgpResource
	panos_panorama_bgp_aggregate?: [_]:                        #PanosPanoramaBgpAggregateResource
	panos_panorama_bgp_aggregate_advertise_filter?: [_]:       #PanosPanoramaBgpAggregateAdvertiseFilterResource
	panos_panorama_bgp_aggregate_suppress_filter?: [_]:        #PanosPanoramaBgpAggregateSuppressFilterResource
	panos_panorama_bgp_auth_profile?: [_]:                     #PanosPanoramaBgpAuthProfileResource
	panos_panorama_bgp_conditional_adv?: [_]:                  #PanosPanoramaBgpConditionalAdvResource
	panos_panorama_bgp_conditional_adv_advertise_filter?: [_]: #PanosPanoramaBgpConditionalAdvAdvertiseFilterResource
	panos_panorama_bgp_conditional_adv_non_exist_filter?: [_]: #PanosPanoramaBgpConditionalAdvNonExistFilterResource
	panos_panorama_bgp_dampening_profile?: [_]:                #PanosPanoramaBgpDampeningProfileResource
	panos_panorama_bgp_export_rule_group?: [_]:                #PanosPanoramaBgpExportRuleGroupResource
	panos_panorama_bgp_import_rule_group?: [_]:                #PanosPanoramaBgpImportRuleGroupResource
	panos_panorama_bgp_peer?: [_]:                             #PanosPanoramaBgpPeerResource
	panos_panorama_bgp_peer_group?: [_]:                       #PanosPanoramaBgpPeerGroupResource
	panos_panorama_bgp_redist_rule?: [_]:                      #PanosPanoramaBgpRedistRuleResource
	panos_panorama_device_group?: [_]:                         #PanosPanoramaDeviceGroupResource
	panos_panorama_device_group_entry?: [_]:                   #PanosPanoramaDeviceGroupEntryResource
	panos_panorama_edl?: [_]:                                  #PanosPanoramaEdlResource
	panos_panorama_email_server_profile?: [_]:                 #PanosPanoramaEmailServerProfileResource
	panos_panorama_ethernet_interface?: [_]:                   #PanosPanoramaEthernetInterfaceResource
	panos_panorama_gcp_account?: [_]:                          #PanosPanoramaGcpAccountResource
	panos_panorama_gke_cluster?: [_]:                          #PanosPanoramaGkeClusterResource
	panos_panorama_gke_cluster_group?: [_]:                    #PanosPanoramaGkeClusterGroupResource
	panos_panorama_gre_tunnel?: [_]:                           #PanosPanoramaGreTunnelResource
	panos_panorama_http_server_profile?: [_]:                  #PanosPanoramaHttpServerProfileResource
	panos_panorama_ike_crypto_profile?: [_]:                   #PanosPanoramaIkeCryptoProfileResource
	panos_panorama_ike_gateway?: [_]:                          #PanosPanoramaIkeGatewayResource
	panos_panorama_ipsec_crypto_profile?: [_]:                 #PanosPanoramaIpsecCryptoProfileResource
	panos_panorama_ipsec_tunnel?: [_]:                         #PanosPanoramaIpsecTunnelResource
	panos_panorama_ipsec_tunnel_proxy_id_ipv4?: [_]:           #PanosPanoramaIpsecTunnelProxyIdIpv4Resource
	panos_panorama_layer2_subinterface?: [_]:                  #PanosPanoramaLayer2SubinterfaceResource
	panos_panorama_layer3_subinterface?: [_]:                  #PanosPanoramaLayer3SubinterfaceResource
	panos_panorama_log_forwarding_profile?: [_]:               #PanosPanoramaLogForwardingProfileResource
	panos_panorama_loopback_interface?: [_]:                   #PanosPanoramaLoopbackInterfaceResource
	panos_panorama_management_profile?: [_]:                   #PanosPanoramaManagementProfileResource
	panos_panorama_monitor_profile?: [_]:                      #PanosPanoramaMonitorProfileResource
	panos_panorama_nat_policy?: [_]:                           #PanosPanoramaNatPolicyResource
	panos_panorama_nat_rule?: [_]:                             #PanosPanoramaNatRuleResource
	panos_panorama_nat_rule_group?: [_]:                       #PanosPanoramaNatRuleGroupResource
	panos_panorama_pbf_rule_group?: [_]:                       #PanosPanoramaPbfRuleGroupResource
	panos_panorama_redistribution_profile_ipv4?: [_]:          #PanosPanoramaRedistributionProfileIpv4Resource
	panos_panorama_security_policies?: [_]:                    #PanosPanoramaSecurityPoliciesResource
	panos_panorama_security_policy?: [_]:                      #PanosPanoramaSecurityPolicyResource
	panos_panorama_security_policy_group?: [_]:                #PanosPanoramaSecurityPolicyGroupResource
	panos_panorama_security_rule_group?: [_]:                  #PanosPanoramaSecurityRuleGroupResource
	panos_panorama_service_group?: [_]:                        #PanosPanoramaServiceGroupResource
	panos_panorama_service_object?: [_]:                       #PanosPanoramaServiceObjectResource
	panos_panorama_snmptrap_server_profile?: [_]:              #PanosPanoramaSnmptrapServerProfileResource
	panos_panorama_static_route_ipv4?: [_]:                    #PanosPanoramaStaticRouteIpv4Resource
	panos_panorama_syslog_server_profile?: [_]:                #PanosPanoramaSyslogServerProfileResource
	panos_panorama_template?: [_]:                             #PanosPanoramaTemplateResource
	panos_panorama_template_entry?: [_]:                       #PanosPanoramaTemplateEntryResource
	panos_panorama_template_stack?: [_]:                       #PanosPanoramaTemplateStackResource
	panos_panorama_template_stack_entry?: [_]:                 #PanosPanoramaTemplateStackEntryResource
	panos_panorama_template_variable?: [_]:                    #PanosPanoramaTemplateVariableResource
	panos_panorama_tunnel_interface?: [_]:                     #PanosPanoramaTunnelInterfaceResource
	panos_panorama_virtual_router?: [_]:                       #PanosPanoramaVirtualRouterResource
	panos_panorama_virtual_router_entry?: [_]:                 #PanosPanoramaVirtualRouterEntryResource
	panos_panorama_vlan?: [_]:                                 #PanosPanoramaVlanResource
	panos_panorama_vlan_entry?: [_]:                           #PanosPanoramaVlanEntryResource
	panos_panorama_vlan_interface?: [_]:                       #PanosPanoramaVlanInterfaceResource
	panos_panorama_zone?: [_]:                                 #PanosPanoramaZoneResource
	panos_panorama_zone_entry?: [_]:                           #PanosPanoramaZoneEntryResource
	panos_pbf_rule_group?: [_]:                                #PanosPbfRuleGroupResource
	panos_redistribution_profile_ipv4?: [_]:                   #PanosRedistributionProfileIpv4Resource
	panos_security_policies?: [_]:                             #PanosSecurityPoliciesResource
	panos_security_policy?: [_]:                               #PanosSecurityPolicyResource
	panos_security_policy_group?: [_]:                         #PanosSecurityPolicyGroupResource
	panos_security_rule_group?: [_]:                           #PanosSecurityRuleGroupResource
	panos_service_group?: [_]:                                 #PanosServiceGroupResource
	panos_service_object?: [_]:                                #PanosServiceObjectResource
	panos_snmptrap_server_profile?: [_]:                       #PanosSnmptrapServerProfileResource
	panos_static_route_ipv4?: [_]:                             #PanosStaticRouteIpv4Resource
	panos_syslog_server_profile?: [_]:                         #PanosSyslogServerProfileResource
	panos_telemetry?: [_]:                                     #PanosTelemetryResource
	panos_tunnel_interface?: [_]:                              #PanosTunnelInterfaceResource
	panos_virtual_router?: [_]:                                #PanosVirtualRouterResource
	panos_virtual_router_entry?: [_]:                          #PanosVirtualRouterEntryResource
	panos_vlan?: [_]:                                          #PanosVlanResource
	panos_vlan_entry?: [_]:                                    #PanosVlanEntryResource
	panos_vlan_interface?: [_]:                                #PanosVlanInterfaceResource
	panos_zone?: [_]:                                          #PanosZoneResource
	panos_zone_entry?: [_]:                                    #PanosZoneEntryResource
}
