// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package scaleway

#ScalewayAccountSshKeyDataSource: {}
#ScalewayBaremetalOfferDataSource: {
	include_disabled?: bool
	name?:             string
	offer_id?:         string
}
#ScalewayBootscriptDataSource: {
	name?:        string
	name_filter?: string
}
#ScalewayImageDataSource: {
	architecture: string
	most_recent?: bool
	name_filter?: string
}
#ScalewayInstanceImageDataSource: {
	architecture?: string
	image_id?:     string
	latest?:       bool
	name?:         string
}
#ScalewayInstanceSecurityGroupDataSource: {
	name?:              string
	security_group_id?: string
	zone?:              string
}
#ScalewayInstanceServerDataSource: {
	name?:      string
	server_id?: string
	zone?:      string
}
#ScalewayInstanceVolumeDataSource: {
	name?:      string
	volume_id?: string
	zone?:      string
}
#ScalewayMarketplaceImageBetaDataSource: {
	label:          string
	instance_type?: string
}
#ScalewayRegistryImageBetaDataSource: {
	image_id?: string
	name?:     string
}
#ScalewayRegistryNamespaceBetaDataSource: {
	name?:         string
	namespace_id?: string
	region?:       string
}
#ScalewaySecurityGroupDataSource: name: string
#ScalewayVolumeDataSource: name:        string
#DataSources: {
	scaleway_account_ssh_key?: [_]:         #ScalewayAccountSshKeyDataSource
	scaleway_baremetal_offer?: [_]:         #ScalewayBaremetalOfferDataSource
	scaleway_bootscript?: [_]:              #ScalewayBootscriptDataSource
	scaleway_image?: [_]:                   #ScalewayImageDataSource
	scaleway_instance_image?: [_]:          #ScalewayInstanceImageDataSource
	scaleway_instance_security_group?: [_]: #ScalewayInstanceSecurityGroupDataSource
	scaleway_instance_server?: [_]:         #ScalewayInstanceServerDataSource
	scaleway_instance_volume?: [_]:         #ScalewayInstanceVolumeDataSource
	scaleway_marketplace_image_beta?: [_]:  #ScalewayMarketplaceImageBetaDataSource
	scaleway_registry_image_beta?: [_]:     #ScalewayRegistryImageBetaDataSource
	scaleway_registry_namespace_beta?: [_]: #ScalewayRegistryNamespaceBetaDataSource
	scaleway_security_group?: [_]:          #ScalewaySecurityGroupDataSource
	scaleway_volume?: [_]:                  #ScalewayVolumeDataSource
}
