// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package scaleway

#ScalewayAccountSshKeyResource: {
	public_key:       string
	id?:              string
	name?:            string
	organization_id?: string
}
#ScalewayBaremetalServerResource: {
	offer: string
	os:    string
	ssh_key_ids: [string, ...]
	description?: string
	domain?:      string
	hostname?:    string
	id?:          string
	ips?: [{
		address: string
		id:      string
		reverse: string
		version: string
	}, ...]
	name?:            string
	offer_id?:        string
	organization_id?: string
	os_id?:           string
	tags?: [string, ...]
	zone?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#ScalewayInstanceIpResource: {
	address?:         string
	id?:              string
	organization_id?: string
	reverse?:         string
	server_id?:       string
	zone?:            string
}
#ScalewayInstanceIpReverseDnsResource: {
	ip_id:   string
	reverse: string
	id?:     string
	zone?:   string
}
#ScalewayInstancePlacementGroupResource: {
	id?:               string
	name?:             string
	organization_id?:  string
	policy_mode?:      string
	policy_respected?: bool
	policy_type?:      string
	zone?:             string
}
#ScalewayInstanceSecurityGroupResource: {
	description?:             string
	external_rules?:          bool
	id?:                      string
	inbound_default_policy?:  string
	name?:                    string
	organization_id?:         string
	outbound_default_policy?: string
	stateful?:                bool
	zone?:                    string
	inbound_rule?: [{
		action:      string
		ip?:         string
		ip_range?:   string
		port?:       number
		port_range?: string
		protocol?:   string
	}, ...]
	outbound_rule?: [{
		action:      string
		ip?:         string
		ip_range?:   string
		port?:       number
		port_range?: string
		protocol?:   string
	}, ...]
}
#ScalewayInstanceSecurityGroupRulesResource: {
	security_group_id: string
	id?:               string
	inbound_rule?: [{
		action:      string
		ip?:         string
		ip_range?:   string
		port?:       number
		port_range?: string
		protocol?:   string
	}, ...]
	outbound_rule?: [{
		action:      string
		ip?:         string
		ip_range?:   string
		port?:       number
		port_range?: string
		protocol?:   string
	}, ...]
}
#ScalewayInstanceServerResource: {
	image: string
	type:  string
	additional_volume_ids?: [string, ...]
	boot_type?:                        string
	cloud_init?:                       string
	disable_dynamic_ip?:               bool
	disable_public_ip?:                bool
	enable_dynamic_ip?:                bool
	enable_ipv6?:                      bool
	id?:                               string
	ip_id?:                            string
	ipv6_address?:                     string
	ipv6_gateway?:                     string
	ipv6_prefix_length?:               number
	name?:                             string
	organization_id?:                  string
	placement_group_id?:               string
	placement_group_policy_respected?: bool
	private_ip?:                       string
	public_ip?:                        string
	security_group_id?:                string
	state?:                            string
	tags?: [string, ...]
	zone?: string
	root_volume?: [{
		delete_on_termination?: bool
		size_in_gb?:            number
		volume_id?:             string
	}, ...]
	user_data?: [{
		key:   string
		value: string
	}, ...]
}
#ScalewayInstanceVolumeResource: {
	type:              string
	from_snapshot_id?: string
	from_volume_id?:   string
	id?:               string
	name?:             string
	organization_id?:  string
	server_id?:        string
	size_in_gb?:       number
	zone?:             string
}
#ScalewayIpResource: {
	id?:      string
	ip?:      string
	reverse?: string
	server?:  string
}
#ScalewayIpReverseDnsResource: {
	ip:      string
	reverse: string
	id?:     string
}
#ScalewayK8SClusterBetaResource: {
	cni:     string
	name:    string
	version: string
	admission_plugins?: [string, ...]
	apiserver_url?:    string
	created_at?:       string
	description?:      string
	enable_dashboard?: bool
	feature_gates?: [string, ...]
	id?:      string
	ingress?: string
	kubeconfig?: [{
		cluster_ca_certificate: string
		config_file:            string
		host:                   string
		token:                  string
	}, ...]
	organization_id?: string
	region?:          string
	status?:          string
	tags?: [string, ...]
	updated_at?:        string
	upgrade_available?: bool
	wildcard_dns?:      string
	auto_upgrade?: [{
		enable:                        bool
		maintenance_window_day:        string
		maintenance_window_start_hour: number
	}, ...]
	autoscaler_config?: [{
		balance_similar_node_groups?:     bool
		disable_scale_down?:              bool
		estimator?:                       string
		expander?:                        string
		expendable_pods_priority_cutoff?: number
		ignore_daemonsets_utilization?:   bool
		scale_down_delay_after_add?:      string
		scale_down_unneeded_time?:        string
	}, ...]
	default_pool?: [{
		node_type:          string
		size:               number
		autohealing?:       bool
		autoscaling?:       bool
		container_runtime?: string
		created_at?:        string
		max_size?:          number
		min_size?:          number
		nodes?: [{
			name:         string
			public_ip:    string
			public_ip_v6: string
			status:       string
		}, ...]
		placement_group_id?: string
		pool_id?:            string
		status?:             string
		tags?: [string, ...]
		updated_at?:          string
		wait_for_pool_ready?: bool
	}, ...]
}
#ScalewayK8SPoolBetaResource: {
	cluster_id:         string
	name:               string
	node_type:          string
	size:               number
	autohealing?:       bool
	autoscaling?:       bool
	container_runtime?: string
	created_at?:        string
	current_size?:      number
	id?:                string
	max_size?:          number
	min_size?:          number
	nodes?: [{
		name:         string
		public_ip:    string
		public_ip_v6: string
		status:       string
	}, ...]
	placement_group_id?: string
	region?:             string
	status?:             string
	tags?: [string, ...]
	updated_at?:          string
	version?:             string
	wait_for_pool_ready?: bool
}
#ScalewayLbBackendBetaResource: {
	forward_port:              number
	forward_protocol:          string
	lb_id:                     string
	forward_port_algorithm?:   string
	health_check_delay?:       string
	health_check_max_retries?: number
	health_check_port?:        number
	health_check_timeout?:     string
	id?:                       string
	name?:                     string
	on_marked_down_action?:    string
	proxy_protocol?:           string
	send_proxy_v2?:            bool
	server_ips?: [string, ...]
	sticky_sessions?:             string
	sticky_sessions_cookie_name?: string
	timeout_connect?:             string
	timeout_server?:              string
	timeout_tunnel?:              string
	health_check_http?: [{
		uri:     string
		code?:   number
		method?: string
	}, ...]
	health_check_https?: [{
		uri:     string
		code?:   number
		method?: string
	}, ...]
	health_check_tcp?: [{}, ...]
}
#ScalewayLbBetaResource: {
	ip_id:            string
	type:             string
	id?:              string
	ip_address?:      string
	name?:            string
	organization_id?: string
	region?:          string
	tags?: [string, ...]
}
#ScalewayLbCertificateBetaResource: {
	lb_id:                     string
	common_name?:              string
	fingerprint?:              string
	id?:                       string
	name?:                     string
	not_valid_after?:          string
	not_valid_before?:         string
	status?:                   string
	subject_alternative_name?: string
	custom_certificate?: [{
		certificate_chain: string
	}, ...]
	letsencrypt?: [{
		common_name: string
		subject_alternative_name?: [string, ...]
	}, ...]
}
#ScalewayLbFrontendBetaResource: {
	backend_id:      string
	inbound_port:    number
	lb_id:           string
	certificate_id?: string
	id?:             string
	name?:           string
	timeout_client?: string
	acl?: [{
		name?:            string
		organization_id?: string
		region?:          string
		action?: [{
			type: string
		}, ...]
		match?: [{
			http_filter?: string
			http_filter_value?: [string, ...]
			invert?: bool
			ip_subnet?: [string, ...]
		}, ...]
	}, ...]
}
#ScalewayLbIpBetaResource: {
	id?:              string
	ip_address?:      string
	lb_id?:           string
	organization_id?: string
	region?:          string
	reverse?:         string
}
#ScalewayObjectBucketResource: {
	name:    string
	acl?:    string
	id?:     string
	region?: string
}
#ScalewayRdbInstanceBetaResource: {
	engine:           string
	node_type:        string
	certificate?:     string
	disable_backup?:  bool
	endpoint_ip?:     string
	endpoint_port?:   number
	id?:              string
	is_ha_cluster?:   bool
	name?:            string
	organization_id?: string
	password?:        string
	read_replicas?: [{
		ip:   string
		name: string
		port: number
	}, ...]
	region?: string
	tags?: [string, ...]
	user_name?: string
}
#ScalewayRdbUserBetaResource: {
	instance_id: string
	name:        string
	password:    string
	id?:         string
	is_admin?:   bool
	region?:     string
}
#ScalewayRegistryNamespaceBetaResource: {
	name:             string
	description?:     string
	endpoint?:        string
	id?:              string
	is_public?:       bool
	organization_id?: string
	region?:          string
}
#ScalewaySecurityGroupResource: {
	description:              string
	name:                     string
	enable_default_security?: bool
	id?:                      string
	inbound_default_policy?:  string
	outbound_default_policy?: string
	stateful?:                bool
}
#ScalewaySecurityGroupRuleResource: {
	action:         string
	direction:      string
	ip_range:       string
	protocol:       string
	security_group: string
	id?:            string
	port?:          number
}
#ScalewayServerResource: {
	image:                string
	name:                 string
	type:                 string
	boot_type?:           string
	bootscript?:          string
	cloudinit?:           string
	dynamic_ip_required?: bool
	enable_ipv6?:         bool
	id?:                  string
	private_ip?:          string
	public_ip?:           string
	public_ipv6?:         string
	security_group?:      string
	state?:               string
	state_detail?:        string
	tags?: [string, ...]
	volume?: [{
		size_in_gb: number
		type:       string
		volume_id?: string
	}, ...]
}
#ScalewaySshKeyResource: {
	key: string
	id?: string
}
#ScalewayTokenResource: {
	access_key?:      string
	creation_ip?:     string
	description?:     string
	email?:           string
	expiration_date?: string
	expires?:         bool
	id?:              string
	password?:        string
	secret_key?:      string
	user_id?:         string
}
#ScalewayUserDataResource: {
	key:    string
	server: string
	value:  string
	id?:    string
}
#ScalewayVolumeResource: {
	name:       string
	size_in_gb: number
	type:       string
	id?:        string
	server?:    string
}
#ScalewayVolumeAttachmentResource: {
	server: string
	volume: string
	id?:    string
}
#Resources: {
	scaleway_account_ssh_key?: [_]:               #ScalewayAccountSshKeyResource
	scaleway_baremetal_server?: [_]:              #ScalewayBaremetalServerResource
	scaleway_instance_ip?: [_]:                   #ScalewayInstanceIpResource
	scaleway_instance_ip_reverse_dns?: [_]:       #ScalewayInstanceIpReverseDnsResource
	scaleway_instance_placement_group?: [_]:      #ScalewayInstancePlacementGroupResource
	scaleway_instance_security_group?: [_]:       #ScalewayInstanceSecurityGroupResource
	scaleway_instance_security_group_rules?: [_]: #ScalewayInstanceSecurityGroupRulesResource
	scaleway_instance_server?: [_]:               #ScalewayInstanceServerResource
	scaleway_instance_volume?: [_]:               #ScalewayInstanceVolumeResource
	scaleway_ip?: [_]:                            #ScalewayIpResource
	scaleway_ip_reverse_dns?: [_]:                #ScalewayIpReverseDnsResource
	scaleway_k8s_cluster_beta?: [_]:              #ScalewayK8SClusterBetaResource
	scaleway_k8s_pool_beta?: [_]:                 #ScalewayK8SPoolBetaResource
	scaleway_lb_backend_beta?: [_]:               #ScalewayLbBackendBetaResource
	scaleway_lb_beta?: [_]:                       #ScalewayLbBetaResource
	scaleway_lb_certificate_beta?: [_]:           #ScalewayLbCertificateBetaResource
	scaleway_lb_frontend_beta?: [_]:              #ScalewayLbFrontendBetaResource
	scaleway_lb_ip_beta?: [_]:                    #ScalewayLbIpBetaResource
	scaleway_object_bucket?: [_]:                 #ScalewayObjectBucketResource
	scaleway_rdb_instance_beta?: [_]:             #ScalewayRdbInstanceBetaResource
	scaleway_rdb_user_beta?: [_]:                 #ScalewayRdbUserBetaResource
	scaleway_registry_namespace_beta?: [_]:       #ScalewayRegistryNamespaceBetaResource
	scaleway_security_group?: [_]:                #ScalewaySecurityGroupResource
	scaleway_security_group_rule?: [_]:           #ScalewaySecurityGroupRuleResource
	scaleway_server?: [_]:                        #ScalewayServerResource
	scaleway_ssh_key?: [_]:                       #ScalewaySshKeyResource
	scaleway_token?: [_]:                         #ScalewayTokenResource
	scaleway_user_data?: [_]:                     #ScalewayUserDataResource
	scaleway_volume?: [_]:                        #ScalewayVolumeResource
	scaleway_volume_attachment?: [_]:             #ScalewayVolumeAttachmentResource
}
