// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package scaleway

#ScalewayAccountSshKeyResource: {
	public_key: string
	name?:      string
}
#ScalewayBaremetalServerResource: {
	offer: string
	os:    string
	ssh_key_ids: [string, ...]
	description?: string
	hostname?:    string
	tags?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#ScalewayInstanceIpResource: server_id?: string
#ScalewayInstanceIpReverseDnsResource: {
	ip_id:   string
	reverse: string
}
#ScalewayInstancePlacementGroupResource: {
	policy_mode?: string
	policy_type?: string
}
#ScalewayInstanceSecurityGroupResource: {
	description?:             string
	external_rules?:          bool
	inbound_default_policy?:  string
	outbound_default_policy?: string
	inbound_rule?: [{
		action:      string
		ip?:         string
		ip_range?:   string
		port?:       number
		port_range?: string
		protocol?:   string
	}, ...]
	outbound_rule?: [{
		action:      string
		ip?:         string
		ip_range?:   string
		port?:       number
		port_range?: string
		protocol?:   string
	}, ...]
}
#ScalewayInstanceSecurityGroupRulesResource: {
	security_group_id: string
	inbound_rule?: [{
		action:      string
		ip?:         string
		ip_range?:   string
		port?:       number
		port_range?: string
		protocol?:   string
	}, ...]
	outbound_rule?: [{
		action:      string
		ip?:         string
		ip_range?:   string
		port?:       number
		port_range?: string
		protocol?:   string
	}, ...]
}
#ScalewayInstanceServerResource: {
	image: string
	type:  string
	additional_volume_ids?: [string, ...]
	cloud_init?:         string
	disable_dynamic_ip?: bool
	disable_public_ip?:  bool
	enable_dynamic_ip?:  bool
	enable_ipv6?:        bool
	ip_id?:              string
	placement_group_id?: string
	state?:              string
	tags?: [string, ...]
	root_volume?: [{
		delete_on_termination?: bool
	}, ...]
	user_data?: [{
		key:   string
		value: string
	}, ...]
}
#ScalewayInstanceVolumeResource: {
	type:              string
	from_snapshot_id?: string
	from_volume_id?:   string
}
#ScalewayIpResource: {}
#ScalewayIpReverseDnsResource: {
	ip:      string
	reverse: string
}
#ScalewayK8SClusterBetaResource: {
	cni:     string
	name:    string
	version: string
	admission_plugins?: [string, ...]
	description?:      string
	enable_dashboard?: bool
	feature_gates?: [string, ...]
	ingress?: string
	tags?: [string, ...]
	auto_upgrade?: [{
		enable:                        bool
		maintenance_window_day:        string
		maintenance_window_start_hour: number
	}, ...]
	autoscaler_config?: [{
		balance_similar_node_groups?:     bool
		disable_scale_down?:              bool
		estimator?:                       string
		expander?:                        string
		expendable_pods_priority_cutoff?: number
		ignore_daemonsets_utilization?:   bool
		scale_down_delay_after_add?:      string
		scale_down_unneeded_time?:        string
	}, ...]
	default_pool?: [{
		node_type:           string
		size:                number
		autohealing?:        bool
		autoscaling?:        bool
		container_runtime?:  string
		placement_group_id?: string
		tags?: [string, ...]
		wait_for_pool_ready?: bool
	}, ...]
}
#ScalewayK8SPoolBetaResource: {
	cluster_id:          string
	name:                string
	node_type:           string
	size:                number
	autohealing?:        bool
	autoscaling?:        bool
	container_runtime?:  string
	min_size?:           number
	placement_group_id?: string
	tags?: [string, ...]
	wait_for_pool_ready?: bool
}
#ScalewayLbBackendBetaResource: {
	forward_port:              number
	forward_protocol:          string
	lb_id:                     string
	forward_port_algorithm?:   string
	health_check_delay?:       string
	health_check_max_retries?: number
	health_check_timeout?:     string
	on_marked_down_action?:    string
	send_proxy_v2?:            bool
	server_ips?: [string, ...]
	sticky_sessions?:             string
	sticky_sessions_cookie_name?: string
	timeout_connect?:             string
	timeout_server?:              string
	timeout_tunnel?:              string
	health_check_http?: [{
		uri:     string
		code?:   number
		method?: string
	}, ...]
	health_check_https?: [{
		uri:     string
		code?:   number
		method?: string
	}, ...]
	health_check_tcp?: [{}, ...]
}
#ScalewayLbBetaResource: {
	ip_id: string
	type:  string
	tags?: [string, ...]
}
#ScalewayLbCertificateBetaResource: {
	lb_id: string
	custom_certificate?: [{
		certificate_chain: string
	}, ...]
	letsencrypt?: [{
		common_name: string
		subject_alternative_name?: [string, ...]
	}, ...]
}
#ScalewayLbFrontendBetaResource: {
	backend_id:      string
	inbound_port:    number
	lb_id:           string
	certificate_id?: string
	timeout_client?: string
	acl?: [{
		action?: [{
			type: string
		}, ...]
		match?: [{
			http_filter?: string
			http_filter_value?: [string, ...]
			invert?: bool
			ip_subnet?: [string, ...]
		}, ...]
	}, ...]
}
#ScalewayLbIpBetaResource: {}
#ScalewayObjectBucketResource: {
	name: string
	acl?: string
}
#ScalewayRdbInstanceBetaResource: {
	engine:          string
	node_type:       string
	password:        string
	user_name:       string
	disable_backup?: bool
	is_ha_cluster?:  bool
	tags?: [string, ...]
}
#ScalewayRegistryNamespaceBetaResource: {
	name:         string
	description?: string
	is_public?:   bool
}
#ScalewaySecurityGroupResource: {
	description:              string
	name:                     string
	enable_default_security?: bool
	inbound_default_policy?:  string
	outbound_default_policy?: string
	stateful?:                bool
}
#ScalewaySecurityGroupRuleResource: {
	action:         string
	direction:      string
	ip_range:       string
	protocol:       string
	security_group: string
	port?:          number
}
#ScalewayServerResource: {
	image:                string
	name:                 string
	type:                 string
	bootscript?:          string
	dynamic_ip_required?: bool
	enable_ipv6?:         bool
	security_group?:      string
	tags?: [string, ...]
	volume?: [{
		size_in_gb: number
		type:       string
	}, ...]
}
#ScalewaySshKeyResource: key: string
#ScalewayTokenResource: {
	description?: string
	expires?:     bool
	password?:    string
}
#ScalewayUserDataResource: {
	key:    string
	server: string
	value:  string
}
#ScalewayVolumeResource: {
	name:       string
	size_in_gb: number
	type:       string
}
#ScalewayVolumeAttachmentResource: {
	server: string
	volume: string
}
#Resources: {
	scaleway_account_ssh_key?: [_]:               #ScalewayAccountSshKeyResource
	scaleway_baremetal_server?: [_]:              #ScalewayBaremetalServerResource
	scaleway_instance_ip?: [_]:                   #ScalewayInstanceIpResource
	scaleway_instance_ip_reverse_dns?: [_]:       #ScalewayInstanceIpReverseDnsResource
	scaleway_instance_placement_group?: [_]:      #ScalewayInstancePlacementGroupResource
	scaleway_instance_security_group?: [_]:       #ScalewayInstanceSecurityGroupResource
	scaleway_instance_security_group_rules?: [_]: #ScalewayInstanceSecurityGroupRulesResource
	scaleway_instance_server?: [_]:               #ScalewayInstanceServerResource
	scaleway_instance_volume?: [_]:               #ScalewayInstanceVolumeResource
	scaleway_ip?: [_]:                            #ScalewayIpResource
	scaleway_ip_reverse_dns?: [_]:                #ScalewayIpReverseDnsResource
	scaleway_k8s_cluster_beta?: [_]:              #ScalewayK8SClusterBetaResource
	scaleway_k8s_pool_beta?: [_]:                 #ScalewayK8SPoolBetaResource
	scaleway_lb_backend_beta?: [_]:               #ScalewayLbBackendBetaResource
	scaleway_lb_beta?: [_]:                       #ScalewayLbBetaResource
	scaleway_lb_certificate_beta?: [_]:           #ScalewayLbCertificateBetaResource
	scaleway_lb_frontend_beta?: [_]:              #ScalewayLbFrontendBetaResource
	scaleway_lb_ip_beta?: [_]:                    #ScalewayLbIpBetaResource
	scaleway_object_bucket?: [_]:                 #ScalewayObjectBucketResource
	scaleway_rdb_instance_beta?: [_]:             #ScalewayRdbInstanceBetaResource
	scaleway_registry_namespace_beta?: [_]:       #ScalewayRegistryNamespaceBetaResource
	scaleway_security_group?: [_]:                #ScalewaySecurityGroupResource
	scaleway_security_group_rule?: [_]:           #ScalewaySecurityGroupRuleResource
	scaleway_server?: [_]:                        #ScalewayServerResource
	scaleway_ssh_key?: [_]:                       #ScalewaySshKeyResource
	scaleway_token?: [_]:                         #ScalewayTokenResource
	scaleway_user_data?: [_]:                     #ScalewayUserDataResource
	scaleway_volume?: [_]:                        #ScalewayVolumeResource
	scaleway_volume_attachment?: [_]:             #ScalewayVolumeAttachmentResource
}
