// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ucloud

#UcloudDbInstancesDataSource: {
	availability_zone?: string
	name_regex?:        string
	output_file?:       string
}
#UcloudDbParameterGroupsDataSource: {
	availability_zone?: string
	multi_az?:          bool
	name_regex?:        string
	output_file?:       string
}
#UcloudDisksDataSource: {
	availability_zone?: string
	disk_type?:         string
	name_regex?:        string
	output_file?:       string
}
#UcloudEipsDataSource: {
	name_regex?:  string
	output_file?: string
}
#UcloudImagesDataSource: {
	availability_zone?: string
	image_id?:          string
	image_type?:        string
	most_recent?:       bool
	name_regex?:        string
	os_type?:           string
	output_file?:       string
}
#UcloudInstancesDataSource: {
	availability_zone?: string
	name_regex?:        string
	output_file?:       string
	tag?:               string
}
#UcloudLbAttachmentsDataSource: {
	listener_id:      string
	load_balancer_id: string
	output_file?:     string
}
#UcloudLbListenersDataSource: {
	load_balancer_id: string
	name_regex?:      string
	output_file?:     string
}
#UcloudLbRulesDataSource: {
	listener_id:      string
	load_balancer_id: string
	output_file?:     string
}
#UcloudLbSslsDataSource: {
	name_regex?:  string
	output_file?: string
}
#UcloudLbsDataSource: {
	name_regex?:  string
	output_file?: string
}
#UcloudNatGatewaysDataSource: {
	name_regex?:  string
	output_file?: string
}
#UcloudProjectsDataSource: {
	is_finance?:  bool
	name_regex?:  string
	output_file?: string
}
#UcloudSecurityGroupsDataSource: {
	name_regex?:  string
	output_file?: string
	type?:        string
}
#UcloudSubnetsDataSource: {
	name_regex?:  string
	output_file?: string
	tag?:         string
	vpc_id?:      string
}
#UcloudVpcsDataSource: {
	name_regex?:  string
	output_file?: string
	tag?:         string
}
#UcloudVpnConnectionsDataSource: {
	name_regex?:  string
	output_file?: string
	tag?:         string
}
#UcloudVpnCustomerGatewaysDataSource: {
	name_regex?:  string
	output_file?: string
	tag?:         string
}
#UcloudVpnGatewaysDataSource: {
	name_regex?:  string
	output_file?: string
	tag?:         string
	vpc_id?:      string
}
#UcloudZonesDataSource: output_file?: string
#DataSources: {
	ucloud_db_instances?: [_]:          #UcloudDbInstancesDataSource
	ucloud_db_parameter_groups?: [_]:   #UcloudDbParameterGroupsDataSource
	ucloud_disks?: [_]:                 #UcloudDisksDataSource
	ucloud_eips?: [_]:                  #UcloudEipsDataSource
	ucloud_images?: [_]:                #UcloudImagesDataSource
	ucloud_instances?: [_]:             #UcloudInstancesDataSource
	ucloud_lb_attachments?: [_]:        #UcloudLbAttachmentsDataSource
	ucloud_lb_listeners?: [_]:          #UcloudLbListenersDataSource
	ucloud_lb_rules?: [_]:              #UcloudLbRulesDataSource
	ucloud_lb_ssls?: [_]:               #UcloudLbSslsDataSource
	ucloud_lbs?: [_]:                   #UcloudLbsDataSource
	ucloud_nat_gateways?: [_]:          #UcloudNatGatewaysDataSource
	ucloud_projects?: [_]:              #UcloudProjectsDataSource
	ucloud_security_groups?: [_]:       #UcloudSecurityGroupsDataSource
	ucloud_subnets?: [_]:               #UcloudSubnetsDataSource
	ucloud_vpcs?: [_]:                  #UcloudVpcsDataSource
	ucloud_vpn_connections?: [_]:       #UcloudVpnConnectionsDataSource
	ucloud_vpn_customer_gateways?: [_]: #UcloudVpnCustomerGatewaysDataSource
	ucloud_vpn_gateways?: [_]:          #UcloudVpnGatewaysDataSource
	ucloud_zones?: [_]:                 #UcloudZonesDataSource
}
