// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ucloud

#UcloudDbInstanceResource: {
	availability_zone:          string
	engine:                     string
	engine_version:             string
	instance_storage:           number
	instance_type:              string
	allow_stopping_for_update?: bool
	backup_count?:              number
	duration?:                  number
	standby_zone?:              string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#UcloudDiskResource: {
	availability_zone: string
	disk_size:         number
	disk_type?:        string
	duration?:         number
	tag?:              string
}
#UcloudDiskAttachmentResource: {
	availability_zone: string
	disk_id:           string
	instance_id:       string
}
#UcloudEipResource: {
	internet_type: string
	duration?:     number
	tag?:          string
}
#UcloudEipAssociationResource: {
	eip_id:      string
	resource_id: string
}
#UcloudInstanceResource: {
	availability_zone:           string
	image_id:                    string
	instance_type:               string
	allow_stopping_for_update?:  bool
	delete_disks_with_instance?: bool
	duration?:                   number
	tag?:                        string
	user_data?:                  string
	data_disks?: [{
		size: number
		type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#UcloudIsolationGroupResource: {}
#UcloudLbResource: {
	charge_type?: string
	tag?:         string
}
#UcloudLbAttachmentResource: {
	listener_id:      string
	load_balancer_id: string
	resource_id:      string
	port?:            number
}
#UcloudLbListenerResource: {
	load_balancer_id:  string
	protocol:          string
	method?:           string
	persistence_type?: string
}
#UcloudLbRuleResource: {
	backend_ids: [string, ...]
	listener_id:      string
	load_balancer_id: string
	domain?:          string
	path?:            string
}
#UcloudLbSslResource: {
	private_key: string
	user_cert:   string
	ca_cert?:    string
}
#UcloudLbSslAttachmentResource: {
	listener_id:      string
	load_balancer_id: string
	ssl_id:           string
}
#UcloudMemcacheInstanceResource: {
	availability_zone: string
	instance_type:     string
	duration?:         number
}
#UcloudNatGatewayResource: {
	eip_id:            string
	enable_white_list: bool
	security_group:    string
	subnet_ids: [string, ...]
	vpc_id: string
	name?:  string
	tag?:   string
	white_list?: [string, ...]
}
#UcloudNatGatewayRuleResource: {
	dst_ip:         string
	dst_port_range: string
	nat_gateway_id: string
	protocol:       string
	src_eip_id:     string
	src_port_range: string
}
#UcloudRedisInstanceResource: {
	availability_zone: string
	instance_type:     string
	duration?:         number
	password?:         string
}
#UcloudSecurityGroupResource: {
	tag?: string
	rules?: [{
		cidr_block?: string
		policy?:     string
		port_range?: string
		priority?:   string
		protocol?:   string
	}, ...]
}
#UcloudSubnetResource: {
	cidr_block: string
	vpc_id:     string
	tag?:       string
}
#UcloudUdpnConnectionResource: {
	peer_region:  string
	bandwidth?:   number
	charge_type?: string
	duration?:    number
}
#UcloudVipResource: {
	subnet_id: string
	vpc_id:    string
	tag?:      string
}
#UcloudVpcResource: {
	cidr_blocks: [string, ...]
	tag?: string
}
#UcloudVpcPeeringConnectionResource: {
	peer_vpc_id: string
	vpc_id:      string
}
#UcloudVpnConnectionResource: {
	customer_gateway_id: string
	vpc_id:              string
	vpn_gateway_id:      string
	name?:               string
	tag?:                string
	ike_config?: [{
		pre_shared_key:            string
		authentication_algorithm?: string
		dh_group?:                 string
		encryption_algorithm?:     string
		exchange_mode?:            string
		ike_version?:              string
		sa_life_time?:             number
	}, ...]
	ipsec_config?: [{
		local_subnet_ids: [string, ...]
		remote_subnets: [string, ...]
		authentication_algorithm?: string
		encryption_algorithm?:     string
		pfs_dh_group?:             string
		protocol?:                 string
		sa_life_time?:             number
	}, ...]
}
#UcloudVpnCustomerGatewayResource: {
	ip_address: string
	tag?:       string
}
#UcloudVpnGatewayResource: {
	eip_id:    string
	grade:     string
	vpc_id:    string
	duration?: number
	tag?:      string
}
#Resources: {
	ucloud_db_instance?: [_]:            #UcloudDbInstanceResource
	ucloud_disk?: [_]:                   #UcloudDiskResource
	ucloud_disk_attachment?: [_]:        #UcloudDiskAttachmentResource
	ucloud_eip?: [_]:                    #UcloudEipResource
	ucloud_eip_association?: [_]:        #UcloudEipAssociationResource
	ucloud_instance?: [_]:               #UcloudInstanceResource
	ucloud_isolation_group?: [_]:        #UcloudIsolationGroupResource
	ucloud_lb?: [_]:                     #UcloudLbResource
	ucloud_lb_attachment?: [_]:          #UcloudLbAttachmentResource
	ucloud_lb_listener?: [_]:            #UcloudLbListenerResource
	ucloud_lb_rule?: [_]:                #UcloudLbRuleResource
	ucloud_lb_ssl?: [_]:                 #UcloudLbSslResource
	ucloud_lb_ssl_attachment?: [_]:      #UcloudLbSslAttachmentResource
	ucloud_memcache_instance?: [_]:      #UcloudMemcacheInstanceResource
	ucloud_nat_gateway?: [_]:            #UcloudNatGatewayResource
	ucloud_nat_gateway_rule?: [_]:       #UcloudNatGatewayRuleResource
	ucloud_redis_instance?: [_]:         #UcloudRedisInstanceResource
	ucloud_security_group?: [_]:         #UcloudSecurityGroupResource
	ucloud_subnet?: [_]:                 #UcloudSubnetResource
	ucloud_udpn_connection?: [_]:        #UcloudUdpnConnectionResource
	ucloud_vip?: [_]:                    #UcloudVipResource
	ucloud_vpc?: [_]:                    #UcloudVpcResource
	ucloud_vpc_peering_connection?: [_]: #UcloudVpcPeeringConnectionResource
	ucloud_vpn_connection?: [_]:         #UcloudVpnConnectionResource
	ucloud_vpn_customer_gateway?: [_]:   #UcloudVpnCustomerGatewayResource
	ucloud_vpn_gateway?: [_]:            #UcloudVpnGatewayResource
}
