// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package rundeck

#RundeckAclPolicyResource: {
	name:   string
	policy: string
	id?:    string
}
#RundeckJobResource: {
	description:                     string
	name:                            string
	project_name:                    string
	allow_concurrent_executions?:    bool
	command_ordering_strategy?:      string
	continue_on_error?:              bool
	execution_enabled?:              bool
	group_name?:                     string
	id?:                             string
	log_level?:                      string
	max_thread_count?:               number
	node_filter_exclude_precedence?: bool
	node_filter_query?:              string
	preserve_options_order?:         bool
	rank_attribute?:                 string
	rank_order?:                     string
	schedule?:                       string
	schedule_enabled?:               bool
	success_on_empty_node_filter?:   bool
	command?: [{
		description?:      string
		inline_script?:    string
		script_file?:      string
		script_file_args?: string
		shell_command?:    string
		job?: [{
			name:        string
			args?:       string
			group_name?: string
			nodefilters?: [_]: string
			run_for_each_node?: bool
		}, ...]
		node_step_plugin?: [{
			type: string
			config?: [_]: string
		}, ...]
		step_plugin?: [{
			type: string
			config?: [_]: string
		}, ...]
	}, ...]
	notification?: [{
		type: string
		webhook_urls?: [string, ...]
		email?: [{
			recipients: [string, ...]
			attach_log?: bool
			subject?:    string
		}, ...]
		plugin?: [{
			type: string
			config?: [_]: string
		}, ...]
	}, ...]
	option?: [{
		name:                       string
		allow_multiple_values?:     bool
		default_value?:             string
		description?:               string
		exposed_to_scripts?:        bool
		multi_value_delimiter?:     string
		obscure_input?:             bool
		require_predefined_choice?: bool
		required?:                  bool
		validation_regex?:          string
		value_choices?: [string, ...]
		value_choices_url?: string
	}, ...]
}
#RundeckPrivateKeyResource: {
	key_material: string
	path:         string
	id?:          string
}
#RundeckProjectResource: {
	name:                             string
	default_node_executor_plugin?:    string
	default_node_file_copier_plugin?: string
	description?:                     string
	extra_config?: [_]: string
	id?:                      string
	ssh_authentication_type?: string
	ssh_key_file_path?:       string
	ssh_key_storage_path?:    string
	ui_url?:                  string
	resource_model_source?: [{
		config: [_]: string
		type: string
	}, ...]
}
#RundeckPublicKeyResource: {
	path:          string
	delete?:       bool
	id?:           string
	key_material?: string
	url?:          string
}
#Resources: {
	rundeck_acl_policy?: [_]:  #RundeckAclPolicyResource
	rundeck_job?: [_]:         #RundeckJobResource
	rundeck_private_key?: [_]: #RundeckPrivateKeyResource
	rundeck_project?: [_]:     #RundeckProjectResource
	rundeck_public_key?: [_]:  #RundeckPublicKeyResource
}
