// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package aci

#AciAaaDomainDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciAccessGenericDataSource: {
	attachable_access_entity_profile_dn: string
	name:                                string
	annotation?:                         string
	description?:                        string
	id?:                                 string
	name_alias?:                         string
}
#AciAccessGroupDataSource: {
	access_port_selector_dn: string
	annotation?:             string
	description?:            string
	fex_id?:                 string
	id?:                     string
	tdn?:                    string
}
#AciAccessPortBlockDataSource: {
	access_port_selector_dn: string
	name:                    string
	annotation?:             string
	description?:            string
	from_card?:              string
	from_port?:              string
	id?:                     string
	name_alias?:             string
	to_card?:                string
	to_port?:                string
}
#AciAccessPortSelectorDataSource: {
	access_port_selector_type: string
	leaf_interface_profile_dn: string
	name:                      string
	annotation?:               string
	description?:              string
	id?:                       string
	name_alias?:               string
}
#AciAccessSubPortBlockDataSource: {
	access_port_selector_dn: string
	name:                    string
	annotation?:             string
	description?:            string
	from_card?:              string
	from_port?:              string
	from_sub_port?:          string
	id?:                     string
	name_alias?:             string
	to_card?:                string
	to_port?:                string
	to_sub_port?:            string
}
#AciActionRuleProfileDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciAnyDataSource: {
	vrf_dn:        string
	annotation?:   string
	description?:  string
	id?:           string
	match_t?:      string
	name_alias?:   string
	pref_gr_memb?: string
}
#AciApplicationEpgDataSource: {
	application_profile_dn: string
	name:                   string
	annotation?:            string
	description?:           string
	exception_tag?:         string
	flood_on_encap?:        string
	fwd_ctrl?:              string
	has_mcast_source?:      string
	id?:                    string
	is_attr_based_epg?:     string
	match_t?:               string
	name_alias?:            string
	pc_enf_pref?:           string
	pref_gr_memb?:          string
	prio?:                  string
	shutdown?:              string
}
#AciApplicationProfileDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	prio?:        string
}
#AciAttachableAccessEntityProfileDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciAutonomousSystemProfileDataSource: {
	annotation?:  string
	asn?:         string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciBridgeDomainDataSource: {
	name:                         string
	tenant_dn:                    string
	annotation?:                  string
	arp_flood?:                   string
	bridge_domain_type?:          string
	description?:                 string
	ep_clear?:                    string
	ep_move_detect_mode?:         string
	host_based_routing?:          string
	id?:                          string
	intersite_bum_traffic_allow?: string
	intersite_l2_stretch?:        string
	ip_learning?:                 string
	ipv6_mcast_allow?:            string
	limit_ip_learn_to_subnets?:   string
	ll_addr?:                     string
	mac?:                         string
	mcast_allow?:                 string
	multi_dst_pkt_act?:           string
	name_alias?:                  string
	optimize_wan_bandwidth?:      string
	unicast_route?:               string
	unk_mac_ucast_act?:           string
	unk_mcast_act?:               string
	v6unk_mcast_act?:             string
	vmac?:                        string
}
#AciCdpInterfacePolicyDataSource: {
	name:         string
	admin_st?:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciClientEndPointDataSource: {
	annotation?:  string
	description?: string
	id?:          string
	ip?:          string
	mac?:         string
	name?:        string
	vlan?:        string
	fvcep_objects?: [{
		application_profile_name?: string
		endpoint_path?: [string, ...]
		epg_name?:              string
		instance_profile_name?: string
		ip?:                    string
		l2out_name?:            string
		mac?:                   string
		name?:                  string
		tenant_name?:           string
		vlan?:                  string
		vrf_name?:              string
	}, ...]
}
#AciCloudApplicationcontainerDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciCloudAvailabilityZoneDataSource: {
	cloud_providers_region_dn: string
	name:                      string
	annotation?:               string
	description?:              string
	id?:                       string
	name_alias?:               string
}
#AciCloudAwsProviderDataSource: {
	tenant_dn:          string
	access_key_id?:     string
	account_id?:        string
	annotation?:        string
	description?:       string
	email?:             string
	http_proxy?:        string
	id?:                string
	is_account_in_org?: string
	is_trusted?:        string
	name_alias?:        string
	provider_id?:       string
	region?:            string
	secret_access_key?: string
}
#AciCloudCidrPoolDataSource: {
	addr:                     string
	cloud_context_profile_dn: string
	annotation?:              string
	description?:             string
	id?:                      string
	name_alias?:              string
	primary?:                 string
}
#AciCloudContextProfileDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
}
#AciCloudDomainProfileDataSource: {
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	site_id?:     string
}
#AciCloudEndpointSelectorDataSource: {
	cloud_epg_dn:      string
	name:              string
	annotation?:       string
	description?:      string
	id?:               string
	match_expression?: string
	name_alias?:       string
}
#AciCloudEndpointSelectorforExternalEpgsDataSource: {
	cloud_external_epg_dn: string
	name:                  string
	annotation?:           string
	description?:          string
	id?:                   string
	is_shared?:            string
	match_expression?:     string
	name_alias?:           string
	subnet?:               string
}
#AciCloudEpgDataSource: {
	cloud_applicationcontainer_dn: string
	name:                          string
	annotation?:                   string
	description?:                  string
	exception_tag?:                string
	flood_on_encap?:               string
	id?:                           string
	match_t?:                      string
	name_alias?:                   string
	pref_gr_memb?:                 string
	prio?:                         string
}
#AciCloudExternalEpgDataSource: {
	cloud_applicationcontainer_dn: string
	name:                          string
	annotation?:                   string
	description?:                  string
	exception_tag?:                string
	flood_on_encap?:               string
	id?:                           string
	match_t?:                      string
	name_alias?:                   string
	pref_gr_memb?:                 string
	prio?:                         string
	route_reachability?:           string
}
#AciCloudProviderProfileDataSource: {
	vendor:       string
	annotation?:  string
	description?: string
	id?:          string
}
#AciCloudProvidersRegionDataSource: {
	cloud_provider_profile_dn: string
	name:                      string
	admin_st?:                 string
	annotation?:               string
	description?:              string
	id?:                       string
	name_alias?:               string
}
#AciCloudSubnetDataSource: {
	cloud_cidr_pool_dn: string
	ip:                 string
	annotation?:        string
	description?:       string
	id?:                string
	name?:              string
	name_alias?:        string
	scope?:             string
	usage?:             string
}
#AciConfigurationExportPolicyDataSource: {
	name:                   string
	admin_st?:              string
	annotation?:            string
	description?:           string
	format?:                string
	id?:                    string
	include_secure_fields?: string
	max_snapshot_count?:    string
	name_alias?:            string
	snapshot?:              string
	target_dn?:             string
}
#AciConfigurationImportPolicyDataSource: {
	name:                    string
	admin_st?:               string
	annotation?:             string
	description?:            string
	fail_on_decrypt_errors?: string
	file_name?:              string
	id?:                     string
	import_mode?:            string
	import_type?:            string
	name_alias?:             string
	snapshot?:               string
}
#AciContractDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	prio?:        string
	scope?:       string
	target_dscp?: string
}
#AciContractSubjectDataSource: {
	contract_dn:    string
	name:           string
	annotation?:    string
	cons_match_t?:  string
	description?:   string
	id?:            string
	name_alias?:    string
	prio?:          string
	prov_match_t?:  string
	rev_flt_ports?: string
	target_dscp?:   string
}
#AciDestinationOfRedirectedTrafficDataSource: {
	ip:                         string
	service_redirect_policy_dn: string
	annotation?:                string
	description?:               string
	dest_name?:                 string
	id?:                        string
	ip2?:                       string
	mac?:                       string
	name_alias?:                string
	pod_id?:                    string
}
#AciEndPointRetentionPolicyDataSource: {
	name:                 string
	tenant_dn:            string
	annotation?:          string
	bounce_age_intvl?:    string
	bounce_trig?:         string
	description?:         string
	hold_intvl?:          string
	id?:                  string
	local_ep_age_intvl?:  string
	move_freq?:           string
	name_alias?:          string
	remote_ep_age_intvl?: string
}
#AciEpgToContractDataSource: {
	application_epg_dn: string
	contract_name:      string
	contract_type:      string
	annotation?:        string
	description?:       string
	id?:                string
	match_t?:           string
	prio?:              string
}
#AciEpgToDomainDataSource: {
	application_epg_dn:     string
	tdn:                    string
	allow_micro_seg?:       bool
	annotation?:            string
	binding_type?:          string
	delimiter?:             string
	description?:           string
	encap?:                 string
	encap_mode?:            string
	epg_cos?:               string
	epg_cos_pref?:          string
	id?:                    string
	instr_imedcy?:          string
	lag_policy_name?:       string
	netflow_dir?:           string
	netflow_pref?:          string
	num_ports?:             string
	port_allocation?:       string
	primary_encap?:         string
	primary_encap_inner?:   string
	res_imedcy?:            string
	secondary_encap_inner?: string
	switching_mode?:        string
}
#AciEpgToStaticPathDataSource: {
	application_epg_dn: string
	tdn:                string
	annotation?:        string
	description?:       string
	encap?:             string
	id?:                string
	instr_imedcy?:      string
	mode?:              string
	primary_encap?:     string
}
#AciEpgsUsingFunctionDataSource: {
	access_generic_dn: string
	tdn:               string
	annotation?:       string
	description?:      string
	encap?:            string
	id?:               string
	instr_imedcy?:     string
	mode?:             string
	primary_encap?:    string
}
#AciExternalNetworkInstanceProfileDataSource: {
	l3_outside_dn:   string
	name:            string
	annotation?:     string
	description?:    string
	exception_tag?:  string
	flood_on_encap?: string
	id?:             string
	match_t?:        string
	name_alias?:     string
	pref_gr_memb?:   string
	prio?:           string
	target_dscp?:    string
}
#AciFabricIfPolDataSource: {
	name:           string
	annotation?:    string
	auto_neg?:      string
	description?:   string
	fec_mode?:      string
	id?:            string
	link_debounce?: string
	name_alias?:    string
	speed?:         string
}
#AciFabricNodeMemberDataSource: {
	serial:       string
	annotation?:  string
	description?: string
	ext_pool_id?: string
	fabric_id?:   string
	id?:          string
	name_alias?:  string
	node_id?:     string
	node_type?:   string
	pod_id?:      string
	role?:        string
}
#AciFabricPathEpDataSource: {
	name:         string
	node_id:      string
	pod_id:       string
	annotation?:  string
	description?: string
	id?:          string
}
#AciFcDomainDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciFexBundleGroupDataSource: {
	fex_profile_dn: string
	name:           string
	annotation?:    string
	description?:   string
	id?:            string
	name_alias?:    string
}
#AciFexProfileDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciFilterDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciFilterEntryDataSource: {
	filter_dn:      string
	name:           string
	annotation?:    string
	apply_to_frag?: string
	arp_opc?:       string
	d_from_port?:   string
	d_to_port?:     string
	description?:   string
	ether_t?:       string
	icmpv4_t?:      string
	icmpv6_t?:      string
	id?:            string
	match_dscp?:    string
	name_alias?:    string
	prot?:          string
	s_from_port?:   string
	s_to_port?:     string
	stateful?:      string
	tcp_rules?:     string
}
#AciFirmwareDownloadTaskDataSource: {
	name:                              string
	annotation?:                       string
	auth_pass?:                        string
	auth_type?:                        string
	description?:                      string
	dnld_task_flip?:                   string
	id?:                               string
	identity_private_key_contents?:    string
	identity_private_key_passphrase?:  string
	identity_public_key_contents?:     string
	load_catalog_if_exists_and_newer?: string
	name_alias?:                       string
	password?:                         string
	polling_interval?:                 string
	proto?:                            string
	url?:                              string
	user?:                             string
}
#AciFirmwareGroupDataSource: {
	name:                 string
	annotation?:          string
	description?:         string
	firmware_group_type?: string
	id?:                  string
	name_alias?:          string
}
#AciFirmwarePolicyDataSource: {
	name:                    string
	annotation?:             string
	description?:            string
	effective_on_reboot?:    string
	id?:                     string
	ignore_compat?:          string
	internal_label?:         string
	name_alias?:             string
	version?:                string
	version_check_override?: string
}
#AciImportedContractDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciInterfaceFcPolicyDataSource: {
	name:          string
	annotation?:   string
	automaxspeed?: string
	description?:  string
	fill_pattern?: string
	id?:           string
	name_alias?:   string
	port_mode?:    string
	rx_bb_credit?: string
	speed?:        string
	trunk_mode?:   string
}
#AciL2InterfacePolicyDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	qinq?:        string
	vepa?:        string
	vlan_scope?:  string
}
#AciL3DomainProfileDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciL3ExtSubnetDataSource: {
	external_network_instance_profile_dn: string
	ip:                                   string
	aggregate?:                           string
	annotation?:                          string
	description?:                         string
	id?:                                  string
	name_alias?:                          string
	scope?: [string, ...]
}
#AciL3OutsideDataSource: {
	name:            string
	tenant_dn:       string
	annotation?:     string
	description?:    string
	enforce_rtctrl?: string
	id?:             string
	name_alias?:     string
	target_dscp?:    string
}
#AciLacpPolicyDataSource: {
	name:        string
	annotation?: string
	ctrl?: [string, ...]
	description?: string
	id?:          string
	max_links?:   string
	min_links?:   string
	mode?:        string
	name_alias?:  string
}
#AciLeafAccessBundlePolicyGroupDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	lag_t?:       string
	name_alias?:  string
}
#AciLeafAccessPortPolicyGroupDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciLeafInterfaceProfileDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciLeafProfileDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciLeafSelectorDataSource: {
	leaf_profile_dn:         string
	name:                    string
	switch_association_type: string
	annotation?:             string
	description?:            string
	id?:                     string
	name_alias?:             string
}
#AciLldpInterfacePolicyDataSource: {
	name:         string
	admin_rx_st?: string
	admin_tx_st?: string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciLocalUserDataSource: {
	name:                 string
	account_status?:      string
	annotation?:          string
	cert_attribute?:      string
	clear_pwd_history?:   string
	description?:         string
	email?:               string
	expiration?:          string
	expires?:             string
	first_name?:          string
	id?:                  string
	last_name?:           string
	name_alias?:          string
	otpenable?:           string
	otpkey?:              string
	phone?:               string
	pwd?:                 string
	pwd_life_time?:       string
	pwd_update_required?: string
	rbac_string?:         string
	unix_user_id?:        string
}
#AciLogicalInterfaceProfileDataSource: {
	logical_node_profile_dn: string
	name:                    string
	annotation?:             string
	description?:            string
	id?:                     string
	name_alias?:             string
	prio?:                   string
	tag?:                    string
}
#AciLogicalNodeProfileDataSource: {
	l3_outside_dn:  string
	name:           string
	annotation?:    string
	config_issues?: string
	description?:   string
	id?:            string
	name_alias?:    string
	tag?:           string
	target_dscp?:   string
}
#AciLogicalNodeToFabricNodeDataSource: {
	logical_node_profile_dn: string
	tdn:                     string
	annotation?:             string
	config_issues?:          string
	description?:            string
	id?:                     string
	rtr_id?:                 string
	rtr_id_loop_back?:       string
}
#AciMaintenancePolicyDataSource: {
	name:                    string
	admin_st?:               string
	annotation?:             string
	description?:            string
	graceful?:               string
	id?:                     string
	ignore_compat?:          string
	internal_label?:         string
	name_alias?:             string
	notif_cond?:             string
	run_mode?:               string
	version?:                string
	version_check_override?: string
}
#AciMiscablingProtocolInterfacePolicyDataSource: {
	name:         string
	admin_st?:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciMonitoringPolicyDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciNodeBlockDataSource: {
	name:                  string
	switch_association_dn: string
	annotation?:           string
	description?:          string
	from_?:                string
	id?:                   string
	name_alias?:           string
	to_?:                  string
}
#AciNodeBlockFirmwareDataSource: {
	firmware_group_dn: string
	name:              string
	annotation?:       string
	description?:      string
	from_?:            string
	id?:               string
	name_alias?:       string
	to_?:              string
}
#AciNodeBlockMaintgrpDataSource: {
	name:                     string
	pod_maintenance_group_dn: string
	annotation?:              string
	description?:             string
	from_?:                   string
	id?:                      string
	name_alias?:              string
	to_?:                     string
}
#AciOspfInterfacePolicyDataSource: {
	name:          string
	tenant_dn:     string
	annotation?:   string
	cost?:         string
	ctrl?:         string
	dead_intvl?:   string
	description?:  string
	hello_intvl?:  string
	id?:           string
	name_alias?:   string
	nw_t?:         string
	pfx_suppress?: string
	prio?:         string
	rexmit_intvl?: string
	xmit_delay?:   string
}
#AciPhysicalDomainDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciPodMaintenanceGroupDataSource: {
	name:                        string
	annotation?:                 string
	description?:                string
	fwtype?:                     string
	id?:                         string
	name_alias?:                 string
	pod_maintenance_group_type?: string
}
#AciPortSecurityPolicyDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	maximum?:     string
	mode?:        string
	name_alias?:  string
	timeout?:     string
	violation?:   string
}
#AciRangesDataSource: {
	from:         string
	to:           string
	vlan_pool_dn: string
	alloc_mode?:  string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	role?:        string
}
#AciServiceRedirectPolicyDataSource: {
	name:                    string
	tenant_dn:               string
	annotation?:             string
	anycast_enabled?:        string
	description?:            string
	dest_type?:              string
	hashing_algorithm?:      string
	id?:                     string
	max_threshold_percent?:  string
	min_threshold_percent?:  string
	name_alias?:             string
	program_local_pod_only?: string
	resilient_hash_enabled?: string
	threshold_down_action?:  string
	threshold_enable?:       string
}
#AciSpanDestinationGroupDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciSpanSourceGroupDataSource: {
	name:         string
	tenant_dn:    string
	admin_st?:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciSpanSourcedestinationGroupMatchLabelDataSource: {
	name:                 string
	span_source_group_dn: string
	annotation?:          string
	description?:         string
	id?:                  string
	name_alias?:          string
	tag?:                 string
}
#AciSpineInterfaceProfileDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciSpinePortPolicyGroupDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciSpinePortSelectorDataSource: {
	spine_profile_dn: string
	tdn:              string
	annotation?:      string
	description?:     string
	id?:              string
}
#AciSpineProfileDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciSpineSwitchAssociationDataSource: {
	name:                          string
	spine_profile_dn:              string
	spine_switch_association_type: string
	annotation?:                   string
	description?:                  string
	id?:                           string
	name_alias?:                   string
}
#AciSubnetDataSource: {
	ip:          string
	parent_dn:   string
	annotation?: string
	ctrl?: [string, ...]
	description?: string
	id?:          string
	name_alias?:  string
	preferred?:   string
	scope?: [string, ...]
	virtual?: string
}
#AciTabooContractDataSource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciTenantDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciTriggerSchedulerDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciVlanEncapsulationforVxlanTrafficDataSource: {
	attachable_access_entity_profile_dn: string
	annotation?:                         string
	description?:                        string
	id?:                                 string
	name_alias?:                         string
}
#AciVlanPoolDataSource: {
	alloc_mode:   string
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciVmmDomainDataSource: {
	name:                string
	provider_profile_dn: string
	access_mode?:        string
	annotation?:         string
	arp_learning?:       string
	ave_time_out?:       string
	config_infra_pg?:    string
	ctrl_knob?:          string
	delimiter?:          string
	description?:        string
	enable_ave?:         string
	enable_tag?:         string
	encap_mode?:         string
	enf_pref?:           string
	ep_inventory_type?:  string
	ep_ret_time?:        string
	hv_avail_monitor?:   string
	id?:                 string
	mcast_addr?:         string
	mode?:               string
	name_alias?:         string
	pref_encap_mode?:    string
}
#AciVpcExplicitProtectionGroupDataSource: {
	name:                              string
	annotation?:                       string
	description?:                      string
	id?:                               string
	vpc_explicit_protection_group_id?: string
}
#AciVrfDataSource: {
	name:                    string
	tenant_dn:               string
	annotation?:             string
	bd_enforced_enable?:     string
	description?:            string
	id?:                     string
	ip_data_plane_learning?: string
	knw_mcast_act?:          string
	name_alias?:             string
	pc_enf_dir?:             string
	pc_enf_pref?:            string
}
#AciVsanPoolDataSource: {
	alloc_mode:   string
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciVxlanPoolDataSource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciX509CertificateDataSource: {
	local_user_dn: string
	name:          string
	annotation?:   string
	data?:         string
	description?:  string
	id?:           string
	name_alias?:   string
}
#DataSources: {
	aci_aaa_domain?: [_]:                               #AciAaaDomainDataSource
	aci_access_generic?: [_]:                           #AciAccessGenericDataSource
	aci_access_group?: [_]:                             #AciAccessGroupDataSource
	aci_access_port_block?: [_]:                        #AciAccessPortBlockDataSource
	aci_access_port_selector?: [_]:                     #AciAccessPortSelectorDataSource
	aci_access_sub_port_block?: [_]:                    #AciAccessSubPortBlockDataSource
	aci_action_rule_profile?: [_]:                      #AciActionRuleProfileDataSource
	aci_any?: [_]:                                      #AciAnyDataSource
	aci_application_epg?: [_]:                          #AciApplicationEpgDataSource
	aci_application_profile?: [_]:                      #AciApplicationProfileDataSource
	aci_attachable_access_entity_profile?: [_]:         #AciAttachableAccessEntityProfileDataSource
	aci_autonomous_system_profile?: [_]:                #AciAutonomousSystemProfileDataSource
	aci_bridge_domain?: [_]:                            #AciBridgeDomainDataSource
	aci_cdp_interface_policy?: [_]:                     #AciCdpInterfacePolicyDataSource
	aci_client_end_point?: [_]:                         #AciClientEndPointDataSource
	aci_cloud_applicationcontainer?: [_]:               #AciCloudApplicationcontainerDataSource
	aci_cloud_availability_zone?: [_]:                  #AciCloudAvailabilityZoneDataSource
	aci_cloud_aws_provider?: [_]:                       #AciCloudAwsProviderDataSource
	aci_cloud_cidr_pool?: [_]:                          #AciCloudCidrPoolDataSource
	aci_cloud_context_profile?: [_]:                    #AciCloudContextProfileDataSource
	aci_cloud_domain_profile?: [_]:                     #AciCloudDomainProfileDataSource
	aci_cloud_endpoint_selector?: [_]:                  #AciCloudEndpointSelectorDataSource
	aci_cloud_endpoint_selectorfor_external_epgs?: [_]: #AciCloudEndpointSelectorforExternalEpgsDataSource
	aci_cloud_epg?: [_]:                                #AciCloudEpgDataSource
	aci_cloud_external_epg?: [_]:                       #AciCloudExternalEpgDataSource
	aci_cloud_provider_profile?: [_]:                   #AciCloudProviderProfileDataSource
	aci_cloud_providers_region?: [_]:                   #AciCloudProvidersRegionDataSource
	aci_cloud_subnet?: [_]:                             #AciCloudSubnetDataSource
	aci_configuration_export_policy?: [_]:              #AciConfigurationExportPolicyDataSource
	aci_configuration_import_policy?: [_]:              #AciConfigurationImportPolicyDataSource
	aci_contract?: [_]:                                 #AciContractDataSource
	aci_contract_subject?: [_]:                         #AciContractSubjectDataSource
	aci_destination_of_redirected_traffic?: [_]:        #AciDestinationOfRedirectedTrafficDataSource
	aci_end_point_retention_policy?: [_]:               #AciEndPointRetentionPolicyDataSource
	aci_epg_to_contract?: [_]:                          #AciEpgToContractDataSource
	aci_epg_to_domain?: [_]:                            #AciEpgToDomainDataSource
	aci_epg_to_static_path?: [_]:                       #AciEpgToStaticPathDataSource
	aci_epgs_using_function?: [_]:                      #AciEpgsUsingFunctionDataSource
	aci_external_network_instance_profile?: [_]:        #AciExternalNetworkInstanceProfileDataSource
	aci_fabric_if_pol?: [_]:                            #AciFabricIfPolDataSource
	aci_fabric_node_member?: [_]:                       #AciFabricNodeMemberDataSource
	aci_fabric_path_ep?: [_]:                           #AciFabricPathEpDataSource
	aci_fc_domain?: [_]:                                #AciFcDomainDataSource
	aci_fex_bundle_group?: [_]:                         #AciFexBundleGroupDataSource
	aci_fex_profile?: [_]:                              #AciFexProfileDataSource
	aci_filter?: [_]:                                   #AciFilterDataSource
	aci_filter_entry?: [_]:                             #AciFilterEntryDataSource
	aci_firmware_download_task?: [_]:                   #AciFirmwareDownloadTaskDataSource
	aci_firmware_group?: [_]:                           #AciFirmwareGroupDataSource
	aci_firmware_policy?: [_]:                          #AciFirmwarePolicyDataSource
	aci_imported_contract?: [_]:                        #AciImportedContractDataSource
	aci_interface_fc_policy?: [_]:                      #AciInterfaceFcPolicyDataSource
	aci_l2_interface_policy?: [_]:                      #AciL2InterfacePolicyDataSource
	aci_l3_domain_profile?: [_]:                        #AciL3DomainProfileDataSource
	aci_l3_ext_subnet?: [_]:                            #AciL3ExtSubnetDataSource
	aci_l3_outside?: [_]:                               #AciL3OutsideDataSource
	aci_lacp_policy?: [_]:                              #AciLacpPolicyDataSource
	aci_leaf_access_bundle_policy_group?: [_]:          #AciLeafAccessBundlePolicyGroupDataSource
	aci_leaf_access_port_policy_group?: [_]:            #AciLeafAccessPortPolicyGroupDataSource
	aci_leaf_interface_profile?: [_]:                   #AciLeafInterfaceProfileDataSource
	aci_leaf_profile?: [_]:                             #AciLeafProfileDataSource
	aci_leaf_selector?: [_]:                            #AciLeafSelectorDataSource
	aci_lldp_interface_policy?: [_]:                    #AciLldpInterfacePolicyDataSource
	aci_local_user?: [_]:                               #AciLocalUserDataSource
	aci_logical_interface_profile?: [_]:                #AciLogicalInterfaceProfileDataSource
	aci_logical_node_profile?: [_]:                     #AciLogicalNodeProfileDataSource
	aci_logical_node_to_fabric_node?: [_]:              #AciLogicalNodeToFabricNodeDataSource
	aci_maintenance_policy?: [_]:                       #AciMaintenancePolicyDataSource
	aci_miscabling_protocol_interface_policy?: [_]:     #AciMiscablingProtocolInterfacePolicyDataSource
	aci_monitoring_policy?: [_]:                        #AciMonitoringPolicyDataSource
	aci_node_block?: [_]:                               #AciNodeBlockDataSource
	aci_node_block_firmware?: [_]:                      #AciNodeBlockFirmwareDataSource
	aci_node_block_maintgrp?: [_]:                      #AciNodeBlockMaintgrpDataSource
	aci_ospf_interface_policy?: [_]:                    #AciOspfInterfacePolicyDataSource
	aci_physical_domain?: [_]:                          #AciPhysicalDomainDataSource
	aci_pod_maintenance_group?: [_]:                    #AciPodMaintenanceGroupDataSource
	aci_port_security_policy?: [_]:                     #AciPortSecurityPolicyDataSource
	aci_ranges?: [_]:                                   #AciRangesDataSource
	aci_service_redirect_policy?: [_]:                  #AciServiceRedirectPolicyDataSource
	aci_span_destination_group?: [_]:                   #AciSpanDestinationGroupDataSource
	aci_span_source_group?: [_]:                        #AciSpanSourceGroupDataSource
	aci_span_sourcedestination_group_match_label?: [_]: #AciSpanSourcedestinationGroupMatchLabelDataSource
	aci_spine_interface_profile?: [_]:                  #AciSpineInterfaceProfileDataSource
	aci_spine_port_policy_group?: [_]:                  #AciSpinePortPolicyGroupDataSource
	aci_spine_port_selector?: [_]:                      #AciSpinePortSelectorDataSource
	aci_spine_profile?: [_]:                            #AciSpineProfileDataSource
	aci_spine_switch_association?: [_]:                 #AciSpineSwitchAssociationDataSource
	aci_subnet?: [_]:                                   #AciSubnetDataSource
	aci_taboo_contract?: [_]:                           #AciTabooContractDataSource
	aci_tenant?: [_]:                                   #AciTenantDataSource
	aci_trigger_scheduler?: [_]:                        #AciTriggerSchedulerDataSource
	aci_vlan_encapsulationfor_vxlan_traffic?: [_]:      #AciVlanEncapsulationforVxlanTrafficDataSource
	aci_vlan_pool?: [_]:                                #AciVlanPoolDataSource
	aci_vmm_domain?: [_]:                               #AciVmmDomainDataSource
	aci_vpc_explicit_protection_group?: [_]:            #AciVpcExplicitProtectionGroupDataSource
	aci_vrf?: [_]:                                      #AciVrfDataSource
	aci_vsan_pool?: [_]:                                #AciVsanPoolDataSource
	aci_vxlan_pool?: [_]:                               #AciVxlanPoolDataSource
	aci_x509_certificate?: [_]:                         #AciX509CertificateDataSource
}
