// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package aci

#AciAccessPortBlockDataSource: {
	access_port_selector_dn: string
	name:                    string
}
#AciAccessPortSelectorDataSource: {
	access_port_selector_type: string
	leaf_interface_profile_dn: string
	name:                      string
}
#AciAccessSubPortBlockDataSource: {
	access_port_selector_dn: string
	name:                    string
}
#AciActionRuleProfileDataSource: {
	name:      string
	tenant_dn: string
}
#AciAnyDataSource: vrf_dn: string
#AciApplicationEpgDataSource: {
	application_profile_dn: string
	name:                   string
}
#AciApplicationProfileDataSource: {
	name:      string
	tenant_dn: string
}
#AciAttachableAccessEntityProfileDataSource: name: string
#AciAutonomousSystemProfileDataSource: {}
#AciBridgeDomainDataSource: {
	name:      string
	tenant_dn: string
}
#AciCdpInterfacePolicyDataSource: name: string
#AciCloudApplicationcontainerDataSource: {
	name:      string
	tenant_dn: string
}
#AciCloudAvailabilityZoneDataSource: {
	cloud_providers_region_dn: string
	name:                      string
}
#AciCloudAwsProviderDataSource: tenant_dn: string
#AciCloudCidrPoolDataSource: {
	addr:                     string
	cloud_context_profile_dn: string
}
#AciCloudContextProfileDataSource: {
	name:      string
	tenant_dn: string
}
#AciCloudDomainProfileDataSource: {}
#AciCloudEndpointSelectorDataSource: {
	cloud_e_pg_dn: string
	name:          string
}
#AciCloudEndpointSelectorforExternalEpgsDataSource: {
	cloud_external_e_pg_dn: string
	name:                   string
}
#AciCloudEpgDataSource: {
	cloud_applicationcontainer_dn: string
	name:                          string
}
#AciCloudExternalEpgDataSource: {
	cloud_applicationcontainer_dn: string
	name:                          string
}
#AciCloudProviderProfileDataSource: vendor: string
#AciCloudProvidersRegionDataSource: {
	cloud_provider_profile_dn: string
	name:                      string
}
#AciCloudSubnetDataSource: {
	cloud_cidr_pool_dn: string
	ip:                 string
}
#AciConfigurationExportPolicyDataSource: name: string
#AciConfigurationImportPolicyDataSource: name: string
#AciContractDataSource: {
	name:      string
	tenant_dn: string
}
#AciContractSubjectDataSource: {
	contract_dn: string
	name:        string
}
#AciEndPointRetentionPolicyDataSource: {
	name:      string
	tenant_dn: string
}
#AciEpgToStaticPathDataSource: {
	application_epg_dn: string
	tdn:                string
}
#AciExternalNetworkInstanceProfileDataSource: {
	l3_outside_dn: string
	name:          string
}
#AciFabricNodeMemberDataSource: serial: string
#AciFcDomainDataSource: name:           string
#AciFilterDataSource: {
	name:      string
	tenant_dn: string
}
#AciFilterEntryDataSource: {
	filter_dn: string
	name:      string
}
#AciFirmwareDownloadTaskDataSource: name: string
#AciFirmwareGroupDataSource: name:        string
#AciFirmwarePolicyDataSource: name:       string
#AciImportedContractDataSource: {
	name:      string
	tenant_dn: string
}
#AciInterfaceFcPolicyDataSource: name: string
#AciL2InterfacePolicyDataSource: name: string
#AciL3DomainProfileDataSource: name:   string
#AciL3ExtSubnetDataSource: {
	external_network_instance_profile_dn: string
	ip:                                   string
}
#AciL3OutsideDataSource: {
	name:      string
	tenant_dn: string
}
#AciLacpPolicyDataSource: name:                string
#AciLeafAccessPortPolicyGroupDataSource: name: string
#AciLeafInterfaceProfileDataSource: name:      string
#AciLeafProfileDataSource: name:               string
#AciLldpInterfacePolicyDataSource: name:       string
#AciLocalUserDataSource: name:                 string
#AciLogicalInterfaceProfileDataSource: {
	logical_node_profile_dn: string
	name:                    string
}
#AciLogicalNodeProfileDataSource: {
	l3_outside_dn: string
	name:          string
}
#AciLogicalNodeToFabricNodeDataSource: {
	logical_node_profile_dn: string
	tdn:                     string
}
#AciMaintenancePolicyDataSource: name:                 string
#AciMiscablingProtocolInterfacePolicyDataSource: name: string
#AciMonitoringPolicyDataSource: {
	name:      string
	tenant_dn: string
}
#AciNodeBlockFirmwareDataSource: {
	firmware_group_dn: string
	name:              string
}
#AciNodeBlockMaintgrpDataSource: {
	name:                     string
	pod_maintenance_group_dn: string
}
#AciOspfInterfacePolicyDataSource: {
	name:      string
	tenant_dn: string
}
#AciPcvpcInterfacePolicyGroupDataSource: name: string
#AciPhysicalDomainDataSource: name:            string
#AciPodMaintenanceGroupDataSource: name:       string
#AciPortSecurityPolicyDataSource: name:        string
#AciRangesDataSource: {
	_from:        string
	to:           string
	vlan_pool_dn: string
}
#AciSpanDestinationGroupDataSource: {
	name:      string
	tenant_dn: string
}
#AciSpanSourceGroupDataSource: {
	name:      string
	tenant_dn: string
}
#AciSpanSourcedestinationGroupMatchLabelDataSource: {
	name:                 string
	span_source_group_dn: string
}
#AciSubnetDataSource: {
	bridge_domain_dn: string
	ip:               string
}
#AciSwitchAssociationDataSource: {
	leaf_profile_dn:         string
	name:                    string
	switch_association_type: string
}
#AciTabooContractDataSource: {
	name:      string
	tenant_dn: string
}
#AciTenantDataSource: name:                                                          string
#AciTriggerSchedulerDataSource: name:                                                string
#AciVlanEncapsulationforVxlanTrafficDataSource: attachable_access_entity_profile_dn: string
#AciVlanPoolDataSource: {
	alloc_mode: string
	name:       string
}
#AciVmmDomainDataSource: {
	name:                string
	provider_profile_dn: string
}
#AciVpcExplicitProtectionGroupDataSource: name: string
#AciVrfDataSource: {
	name:      string
	tenant_dn: string
}
#AciVsanPoolDataSource: {
	alloc_mode: string
	name:       string
}
#AciVxlanPoolDataSource: name: string
#AciX509CertificateDataSource: {
	local_user_dn: string
	name:          string
}
#DataSources: {
	aci_access_port_block?: [_]:                        #AciAccessPortBlockDataSource
	aci_access_port_selector?: [_]:                     #AciAccessPortSelectorDataSource
	aci_access_sub_port_block?: [_]:                    #AciAccessSubPortBlockDataSource
	aci_action_rule_profile?: [_]:                      #AciActionRuleProfileDataSource
	aci_any?: [_]:                                      #AciAnyDataSource
	aci_application_epg?: [_]:                          #AciApplicationEpgDataSource
	aci_application_profile?: [_]:                      #AciApplicationProfileDataSource
	aci_attachable_access_entity_profile?: [_]:         #AciAttachableAccessEntityProfileDataSource
	aci_autonomous_system_profile?: [_]:                #AciAutonomousSystemProfileDataSource
	aci_bridge_domain?: [_]:                            #AciBridgeDomainDataSource
	aci_cdp_interface_policy?: [_]:                     #AciCdpInterfacePolicyDataSource
	aci_cloud_applicationcontainer?: [_]:               #AciCloudApplicationcontainerDataSource
	aci_cloud_availability_zone?: [_]:                  #AciCloudAvailabilityZoneDataSource
	aci_cloud_aws_provider?: [_]:                       #AciCloudAwsProviderDataSource
	aci_cloud_cidr_pool?: [_]:                          #AciCloudCidrPoolDataSource
	aci_cloud_context_profile?: [_]:                    #AciCloudContextProfileDataSource
	aci_cloud_domain_profile?: [_]:                     #AciCloudDomainProfileDataSource
	aci_cloud_endpoint_selector?: [_]:                  #AciCloudEndpointSelectorDataSource
	aci_cloud_endpoint_selectorfor_external_epgs?: [_]: #AciCloudEndpointSelectorforExternalEpgsDataSource
	aci_cloud_epg?: [_]:                                #AciCloudEpgDataSource
	aci_cloud_external_epg?: [_]:                       #AciCloudExternalEpgDataSource
	aci_cloud_provider_profile?: [_]:                   #AciCloudProviderProfileDataSource
	aci_cloud_providers_region?: [_]:                   #AciCloudProvidersRegionDataSource
	aci_cloud_subnet?: [_]:                             #AciCloudSubnetDataSource
	aci_configuration_export_policy?: [_]:              #AciConfigurationExportPolicyDataSource
	aci_configuration_import_policy?: [_]:              #AciConfigurationImportPolicyDataSource
	aci_contract?: [_]:                                 #AciContractDataSource
	aci_contract_subject?: [_]:                         #AciContractSubjectDataSource
	aci_end_point_retention_policy?: [_]:               #AciEndPointRetentionPolicyDataSource
	aci_epg_to_static_path?: [_]:                       #AciEpgToStaticPathDataSource
	aci_external_network_instance_profile?: [_]:        #AciExternalNetworkInstanceProfileDataSource
	aci_fabric_node_member?: [_]:                       #AciFabricNodeMemberDataSource
	aci_fc_domain?: [_]:                                #AciFcDomainDataSource
	aci_filter?: [_]:                                   #AciFilterDataSource
	aci_filter_entry?: [_]:                             #AciFilterEntryDataSource
	aci_firmware_download_task?: [_]:                   #AciFirmwareDownloadTaskDataSource
	aci_firmware_group?: [_]:                           #AciFirmwareGroupDataSource
	aci_firmware_policy?: [_]:                          #AciFirmwarePolicyDataSource
	aci_imported_contract?: [_]:                        #AciImportedContractDataSource
	aci_interface_fc_policy?: [_]:                      #AciInterfaceFcPolicyDataSource
	aci_l2_interface_policy?: [_]:                      #AciL2InterfacePolicyDataSource
	aci_l3_domain_profile?: [_]:                        #AciL3DomainProfileDataSource
	aci_l3_ext_subnet?: [_]:                            #AciL3ExtSubnetDataSource
	aci_l3_outside?: [_]:                               #AciL3OutsideDataSource
	aci_lacp_policy?: [_]:                              #AciLacpPolicyDataSource
	aci_leaf_access_port_policy_group?: [_]:            #AciLeafAccessPortPolicyGroupDataSource
	aci_leaf_interface_profile?: [_]:                   #AciLeafInterfaceProfileDataSource
	aci_leaf_profile?: [_]:                             #AciLeafProfileDataSource
	aci_lldp_interface_policy?: [_]:                    #AciLldpInterfacePolicyDataSource
	aci_local_user?: [_]:                               #AciLocalUserDataSource
	aci_logical_interface_profile?: [_]:                #AciLogicalInterfaceProfileDataSource
	aci_logical_node_profile?: [_]:                     #AciLogicalNodeProfileDataSource
	aci_logical_node_to_fabric_node?: [_]:              #AciLogicalNodeToFabricNodeDataSource
	aci_maintenance_policy?: [_]:                       #AciMaintenancePolicyDataSource
	aci_miscabling_protocol_interface_policy?: [_]:     #AciMiscablingProtocolInterfacePolicyDataSource
	aci_monitoring_policy?: [_]:                        #AciMonitoringPolicyDataSource
	aci_node_block_firmware?: [_]:                      #AciNodeBlockFirmwareDataSource
	aci_node_block_maintgrp?: [_]:                      #AciNodeBlockMaintgrpDataSource
	aci_ospf_interface_policy?: [_]:                    #AciOspfInterfacePolicyDataSource
	aci_pcvpc_interface_policy_group?: [_]:             #AciPcvpcInterfacePolicyGroupDataSource
	aci_physical_domain?: [_]:                          #AciPhysicalDomainDataSource
	aci_pod_maintenance_group?: [_]:                    #AciPodMaintenanceGroupDataSource
	aci_port_security_policy?: [_]:                     #AciPortSecurityPolicyDataSource
	aci_ranges?: [_]:                                   #AciRangesDataSource
	aci_span_destination_group?: [_]:                   #AciSpanDestinationGroupDataSource
	aci_span_source_group?: [_]:                        #AciSpanSourceGroupDataSource
	aci_span_sourcedestination_group_match_label?: [_]: #AciSpanSourcedestinationGroupMatchLabelDataSource
	aci_subnet?: [_]:                                   #AciSubnetDataSource
	aci_switch_association?: [_]:                       #AciSwitchAssociationDataSource
	aci_taboo_contract?: [_]:                           #AciTabooContractDataSource
	aci_tenant?: [_]:                                   #AciTenantDataSource
	aci_trigger_scheduler?: [_]:                        #AciTriggerSchedulerDataSource
	aci_vlan_encapsulationfor_vxlan_traffic?: [_]:      #AciVlanEncapsulationforVxlanTrafficDataSource
	aci_vlan_pool?: [_]:                                #AciVlanPoolDataSource
	aci_vmm_domain?: [_]:                               #AciVmmDomainDataSource
	aci_vpc_explicit_protection_group?: [_]:            #AciVpcExplicitProtectionGroupDataSource
	aci_vrf?: [_]:                                      #AciVrfDataSource
	aci_vsan_pool?: [_]:                                #AciVsanPoolDataSource
	aci_vxlan_pool?: [_]:                               #AciVxlanPoolDataSource
	aci_x509_certificate?: [_]:                         #AciX509CertificateDataSource
}
