// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package aci

#AciAccessPortBlockResource: {
	access_port_selector_dn:            string
	name:                               string
	relation_infra_rs_acc_bndl_subgrp?: string
}
#AciAccessPortSelectorResource: {
	access_port_selector_type:       string
	leaf_interface_profile_dn:       string
	name:                            string
	relation_infra_rs_acc_base_grp?: string
}
#AciAccessSubPortBlockResource: {
	access_port_selector_dn: string
	name:                    string
}
#AciActionRuleProfileResource: {
	name:      string
	tenant_dn: string
}
#AciAnyResource: {
	vrf_dn: string
	relation_vz_rs_any_to_cons?: [string, ...]
	relation_vz_rs_any_to_cons_if?: [string, ...]
	relation_vz_rs_any_to_prov?: [string, ...]
}
#AciApplicationEpgResource: {
	application_profile_dn:        string
	name:                          string
	relation_fv_rs_ae_pg_mon_pol?: string
	relation_fv_rs_bd?:            string
	relation_fv_rs_cons?: [string, ...]
	relation_fv_rs_cons_if?: [string, ...]
	relation_fv_rs_cust_qos_pol?: string
	relation_fv_rs_dom_att?: [string, ...]
	relation_fv_rs_dpp_pol?: string
	relation_fv_rs_fc_path_att?: [string, ...]
	relation_fv_rs_graph_def?: [string, ...]
	relation_fv_rs_intra_epg?: [string, ...]
	relation_fv_rs_node_att?: [string, ...]
	relation_fv_rs_prot_by?: [string, ...]
	relation_fv_rs_prov?: [string, ...]
	relation_fv_rs_prov_def?: [string, ...]
	relation_fv_rs_sec_inherited?: [string, ...]
	relation_fv_rs_trust_ctrl?: string
}
#AciApplicationProfileResource: {
	name:                       string
	tenant_dn:                  string
	relation_fv_rs_ap_mon_pol?: string
}
#AciAttachableAccessEntityProfileResource: {
	name: string
	relation_infra_rs_dom_p?: [string, ...]
}
#AciAutonomousSystemProfileResource: {}
#AciBridgeDomainResource: {
	name:                            string
	tenant_dn:                       string
	relation_fv_rs_abd_pol_mon_pol?: string
	relation_fv_rs_bd_flood_to?: [string, ...]
	relation_fv_rs_bd_to_ep_ret?: string
	relation_fv_rs_bd_to_fhs?:    string
	relation_fv_rs_bd_to_nd_p?:   string
	relation_fv_rs_bd_to_out?: [string, ...]
	relation_fv_rs_bd_to_profile?: string
	relation_fv_rs_bd_to_relay_p?: string
	relation_fv_rs_ctx?:           string
	relation_fv_rs_igmpsn?:        string
	relation_fv_rs_mldsn?:         string
	relation_fv_rs_bd_to_netflow_monitor_pol?: [{
		flt_type:                    string
		tn_netflow_monitor_pol_name: string
	}, ...]
}
#AciCdpInterfacePolicyResource: name: string
#AciCloudApplicationcontainerResource: {
	name:      string
	tenant_dn: string
}
#AciCloudAvailabilityZoneResource: {
	cloud_providers_region_dn: string
	name:                      string
}
#AciCloudAwsProviderResource: tenant_dn: string
#AciCloudCidrPoolResource: {
	addr:                     string
	cloud_context_profile_dn: string
}
#AciCloudContextProfileResource: {
	name:                                     string
	primary_cidr:                             string
	region:                                   string
	tenant_dn:                                string
	relation_cloud_rs_ctx_profile_to_region?: string
	relation_cloud_rs_ctx_to_flow_log?:       string
	relation_cloud_rs_to_ctx?:                string
}
#AciCloudDomainProfileResource: {}
#AciCloudEndpointSelectorResource: {
	cloud_e_pg_dn: string
	name:          string
}
#AciCloudEndpointSelectorforExternalEpgsResource: {
	cloud_external_e_pg_dn: string
	name:                   string
	subnet:                 string
}
#AciCloudEpgResource: {
	cloud_applicationcontainer_dn:     string
	name:                              string
	relation_cloud_rs_cloud_e_pg_ctx?: string
	relation_fv_rs_cons?: [string, ...]
	relation_fv_rs_cons_if?: [string, ...]
	relation_fv_rs_cust_qos_pol?: string
	relation_fv_rs_intra_epg?: [string, ...]
	relation_fv_rs_prot_by?: [string, ...]
	relation_fv_rs_prov?: [string, ...]
	relation_fv_rs_sec_inherited?: [string, ...]
}
#AciCloudExternalEpgResource: {
	cloud_applicationcontainer_dn:     string
	name:                              string
	relation_cloud_rs_cloud_e_pg_ctx?: string
	relation_fv_rs_cons?: [string, ...]
	relation_fv_rs_cons_if?: [string, ...]
	relation_fv_rs_cust_qos_pol?: string
	relation_fv_rs_intra_epg?: [string, ...]
	relation_fv_rs_prot_by?: [string, ...]
	relation_fv_rs_prov?: [string, ...]
	relation_fv_rs_sec_inherited?: [string, ...]
}
#AciCloudProviderProfileResource: vendor: string
#AciCloudProvidersRegionResource: {
	cloud_provider_profile_dn: string
	name:                      string
}
#AciCloudSubnetResource: {
	cloud_cidr_pool_dn:                    string
	ip:                                    string
	relation_cloud_rs_subnet_to_flow_log?: string
	relation_cloud_rs_zone_attach?:        string
}
#AciConfigurationExportPolicyResource: {
	name:                                   string
	relation_config_rs_export_destination?: string
	relation_config_rs_export_scheduler?:   string
	relation_config_rs_remote_path?:        string
	relation_trig_rs_triggerable?:          string
}
#AciConfigurationImportPolicyResource: {
	name:                              string
	relation_config_rs_import_source?: string
	relation_config_rs_remote_path?:   string
	relation_trig_rs_triggerable?:     string
}
#AciContractResource: {
	name:                      string
	tenant_dn:                 string
	relation_vz_rs_graph_att?: string
}
#AciContractSubjectResource: {
	contract_dn:               string
	name:                      string
	relation_vz_rs_sdwan_pol?: string
	relation_vz_rs_subj_filt_att?: [string, ...]
	relation_vz_rs_subj_graph_att?: string
}
#AciEndPointRetentionPolicyResource: {
	name:      string
	tenant_dn: string
}
#AciEpgToStaticPathResource: {
	application_epg_dn: string
	tdn:                string
}
#AciExternalNetworkInstanceProfileResource: {
	l3_outside_dn: string
	name:          string
	relation_fv_rs_cons?: [string, ...]
	relation_fv_rs_cons_if?: [string, ...]
	relation_fv_rs_cust_qos_pol?: string
	relation_fv_rs_intra_epg?: [string, ...]
	relation_fv_rs_prot_by?: [string, ...]
	relation_fv_rs_prov?: [string, ...]
	relation_fv_rs_sec_inherited?: [string, ...]
	relation_l3ext_rs_inst_p_to_nat_mapping_e_pg?: string
	relation_l3ext_rs_l3_inst_p_to_dom_p?:         string
	relation_l3ext_rs_inst_p_to_profile?: [{
		direction:              string
		tn_rtctrl_profile_name: string
	}, ...]
}
#AciFabricNodeMemberResource: {
	name:   string
	serial: string
}
#AciFcDomainResource: {
	name:                                string
	relation_fc_rs_vsan_attr?:           string
	relation_fc_rs_vsan_attr_def?:       string
	relation_fc_rs_vsan_ns?:             string
	relation_fc_rs_vsan_ns_def?:         string
	relation_infra_rs_dom_vxlan_ns_def?: string
	relation_infra_rs_vip_addr_ns?:      string
	relation_infra_rs_vlan_ns?:          string
	relation_infra_rs_vlan_ns_def?:      string
}
#AciFilterResource: {
	name:                            string
	tenant_dn:                       string
	relation_vz_rs_filt_graph_att?:  string
	relation_vz_rs_fwd_r_flt_p_att?: string
	relation_vz_rs_rev_r_flt_p_att?: string
}
#AciFilterEntryResource: {
	filter_dn: string
	name:      string
}
#AciFirmwareDownloadTaskResource: name: string
#AciFirmwareGroupResource: {
	name:                         string
	relation_firmware_rs_fwgrpp?: string
}
#AciFirmwarePolicyResource: name: string
#AciImportedContractResource: {
	name:               string
	tenant_dn:          string
	relation_vz_rs_if?: string
}
#AciInterfaceFcPolicyResource: name: string
#AciL2InterfacePolicyResource: name: string
#AciL3DomainProfileResource: {
	name: string
	relation_extnw_rs_out?: [string, ...]
	relation_infra_rs_dom_vxlan_ns_def?: string
	relation_infra_rs_vip_addr_ns?:      string
	relation_infra_rs_vlan_ns?:          string
	relation_infra_rs_vlan_ns_def?:      string
}
#AciL3ExtSubnetResource: {
	external_network_instance_profile_dn: string
	ip:                                   string
	relation_l3ext_rs_subnet_to_rt_summ?: string
	relation_l3ext_rs_subnet_to_profile?: [{
		direction:              string
		tn_rtctrl_profile_name: string
	}, ...]
}
#AciL3OutsideResource: {
	name:                             string
	tenant_dn:                        string
	relation_l3ext_rs_ectx?:          string
	relation_l3ext_rs_interleak_pol?: string
	relation_l3ext_rs_l3_dom_att?:    string
	relation_l3ext_rs_out_to_bd_public_subnet_holder?: [string, ...]
	relation_l3ext_rs_dampening_pol?: [{
		af:                     string
		tn_rtctrl_profile_name: string
	}, ...]
}
#AciLacpPolicyResource: name: string
#AciLeafAccessPortPolicyGroupResource: {
	name:                                      string
	relation_infra_rs_att_ent_p?:              string
	relation_infra_rs_cdp_if_pol?:             string
	relation_infra_rs_copp_if_pol?:            string
	relation_infra_rs_dwdm_if_pol?:            string
	relation_infra_rs_fc_if_pol?:              string
	relation_infra_rs_h_if_pol?:               string
	relation_infra_rs_l2_if_pol?:              string
	relation_infra_rs_l2_inst_pol?:            string
	relation_infra_rs_l2_port_auth_pol?:       string
	relation_infra_rs_l2_port_security_pol?:   string
	relation_infra_rs_lldp_if_pol?:            string
	relation_infra_rs_macsec_if_pol?:          string
	relation_infra_rs_mcp_if_pol?:             string
	relation_infra_rs_mon_if_infra_pol?:       string
	relation_infra_rs_poe_if_pol?:             string
	relation_infra_rs_qos_dpp_if_pol?:         string
	relation_infra_rs_qos_egress_dpp_if_pol?:  string
	relation_infra_rs_qos_ingress_dpp_if_pol?: string
	relation_infra_rs_qos_pfc_if_pol?:         string
	relation_infra_rs_qos_sd_if_pol?:          string
	relation_infra_rs_span_v_dest_grp?: [string, ...]
	relation_infra_rs_span_v_src_grp?: [string, ...]
	relation_infra_rs_stormctrl_if_pol?: string
	relation_infra_rs_stp_if_pol?:       string
	relation_infra_rs_netflow_monitor_pol?: [{
		flt_type:                    string
		tn_netflow_monitor_pol_name: string
	}, ...]
}
#AciLeafInterfaceProfileResource: name: string
#AciLeafProfileResource: {
	name: string
	relation_infra_rs_acc_card_p?: [string, ...]
	relation_infra_rs_acc_port_p?: [string, ...]
}
#AciLldpInterfacePolicyResource: name: string
#AciLocalUserResource: name:           string
#AciLogicalInterfaceProfileResource: {
	logical_node_profile_dn:                string
	name:                                   string
	relation_l3ext_rs_arp_if_pol?:          string
	relation_l3ext_rs_egress_qos_dpp_pol?:  string
	relation_l3ext_rs_ingress_qos_dpp_pol?: string
	relation_l3ext_rs_l_if_p_cust_qos_pol?: string
	relation_l3ext_rs_nd_if_pol?:           string
	relation_l3ext_rs_path_l3_out_att?: [string, ...]
	relation_l3ext_rs_l_if_p_to_netflow_monitor_pol?: [{
		flt_type:                    string
		tn_netflow_monitor_pol_name: string
	}, ...]
}
#AciLogicalNodeProfileResource: {
	l3_outside_dn: string
	name:          string
}
#AciLogicalNodeToFabricNodeResource: {
	logical_node_profile_dn: string
	tdn:                     string
}
#AciMaintenancePolicyResource: {
	name:                             string
	relation_maint_rs_pol_notif?:     string
	relation_maint_rs_pol_scheduler?: string
	relation_trig_rs_triggerable?:    string
}
#AciMiscablingProtocolInterfacePolicyResource: name: string
#AciMonitoringPolicyResource: {
	name:      string
	tenant_dn: string
}
#AciNodeBlockFirmwareResource: {
	firmware_group_dn: string
	name:              string
}
#AciNodeBlockMaintgrpResource: {
	name:                     string
	pod_maintenance_group_dn: string
}
#AciOspfInterfacePolicyResource: {
	name:      string
	tenant_dn: string
}
#AciPcvpcInterfacePolicyGroupResource: {
	name: string
	relation_infra_rs_acc_bndl_grp_to_aggr_if?: [string, ...]
	relation_infra_rs_att_ent_p?:              string
	relation_infra_rs_cdp_if_pol?:             string
	relation_infra_rs_copp_if_pol?:            string
	relation_infra_rs_fc_if_pol?:              string
	relation_infra_rs_h_if_pol?:               string
	relation_infra_rs_l2_if_pol?:              string
	relation_infra_rs_l2_inst_pol?:            string
	relation_infra_rs_l2_port_auth_pol?:       string
	relation_infra_rs_l2_port_security_pol?:   string
	relation_infra_rs_lacp_pol?:               string
	relation_infra_rs_lldp_if_pol?:            string
	relation_infra_rs_macsec_if_pol?:          string
	relation_infra_rs_mcp_if_pol?:             string
	relation_infra_rs_mon_if_infra_pol?:       string
	relation_infra_rs_qos_dpp_if_pol?:         string
	relation_infra_rs_qos_egress_dpp_if_pol?:  string
	relation_infra_rs_qos_ingress_dpp_if_pol?: string
	relation_infra_rs_qos_pfc_if_pol?:         string
	relation_infra_rs_qos_sd_if_pol?:          string
	relation_infra_rs_span_v_dest_grp?: [string, ...]
	relation_infra_rs_span_v_src_grp?: [string, ...]
	relation_infra_rs_stormctrl_if_pol?: string
	relation_infra_rs_stp_if_pol?:       string
	relation_infra_rs_netflow_monitor_pol?: [{
		flt_type:                    string
		tn_netflow_monitor_pol_name: string
	}, ...]
}
#AciPhysicalDomainResource: {
	name:                                string
	relation_infra_rs_dom_vxlan_ns_def?: string
	relation_infra_rs_vip_addr_ns?:      string
	relation_infra_rs_vlan_ns?:          string
	relation_infra_rs_vlan_ns_def?:      string
}
#AciPodMaintenanceGroupResource: {
	name:                     string
	relation_maint_rs_mgrpp?: string
}
#AciPortSecurityPolicyResource: name: string
#AciRangesResource: {
	_from:        string
	to:           string
	vlan_pool_dn: string
}
#AciRestResource: {
	content: [_]: string
	path: string
}
#AciSpanDestinationGroupResource: {
	name:      string
	tenant_dn: string
}
#AciSpanSourceGroupResource: {
	name:                                    string
	tenant_dn:                               string
	relation_span_rs_src_grp_to_filter_grp?: string
}
#AciSpanSourcedestinationGroupMatchLabelResource: {
	name:                 string
	span_source_group_dn: string
}
#AciSubnetResource: {
	bridge_domain_dn: string
	ip:               string
	relation_fv_rs_bd_subnet_to_out?: [string, ...]
	relation_fv_rs_bd_subnet_to_profile?: string
	relation_fv_rs_nd_pfx_pol?:           string
}
#AciSwitchAssociationResource: {
	leaf_profile_dn:                   string
	name:                              string
	switch_association_type:           string
	relation_infra_rs_acc_node_p_grp?: string
}
#AciTabooContractResource: {
	name:      string
	tenant_dn: string
}
#AciTenantResource: {
	name:                           string
	relation_fv_rs_tenant_mon_pol?: string
	relation_fv_rs_tn_deny_rule?: [string, ...]
}
#AciTriggerSchedulerResource: name: string
#AciVlanEncapsulationforVxlanTrafficResource: {
	attachable_access_entity_profile_dn: string
	relation_infra_rs_func_to_epg?: [string, ...]
}
#AciVlanPoolResource: {
	alloc_mode: string
	name:       string
}
#AciVmmDomainResource: {
	name:                                   string
	provider_profile_dn:                    string
	relation_infra_rs_dom_vxlan_ns_def?:    string
	relation_infra_rs_vip_addr_ns?:         string
	relation_infra_rs_vlan_ns?:             string
	relation_infra_rs_vlan_ns_def?:         string
	relation_vmm_rs_default_cdp_if_pol?:    string
	relation_vmm_rs_default_fw_pol?:        string
	relation_vmm_rs_default_l2_inst_pol?:   string
	relation_vmm_rs_default_lacp_lag_pol?:  string
	relation_vmm_rs_default_lldp_if_pol?:   string
	relation_vmm_rs_default_stp_if_pol?:    string
	relation_vmm_rs_dom_mcast_addr_ns?:     string
	relation_vmm_rs_pref_enhanced_lag_pol?: string
}
#AciVpcExplicitProtectionGroupResource: {
	name:    string
	switch1: string
	switch2: string
}
#AciVrfResource: {
	name:                        string
	tenant_dn:                   string
	relation_fv_rs_bgp_ctx_pol?: string
	relation_fv_rs_ctx_mcast_to?: [string, ...]
	relation_fv_rs_ctx_mon_pol?:              string
	relation_fv_rs_ctx_to_ep_ret?:            string
	relation_fv_rs_ctx_to_ext_route_tag_pol?: string
	relation_fv_rs_ospf_ctx_pol?:             string
	relation_fv_rs_vrf_validation_pol?:       string
	relation_fv_rs_ctx_to_bgp_ctx_af_pol?: [{
		af:                     string
		tn_bgp_ctx_af_pol_name: string
	}, ...]
	relation_fv_rs_ctx_to_eigrp_ctx_af_pol?: [{
		af:                       string
		tn_eigrp_ctx_af_pol_name: string
	}, ...]
	relation_fv_rs_ctx_to_ospf_ctx_pol?: [{
		af:                   string
		tn_ospf_ctx_pol_name: string
	}, ...]
}
#AciVsanPoolResource: {
	alloc_mode: string
	name:       string
}
#AciVxlanPoolResource: name: string
#AciX509CertificateResource: {
	local_user_dn: string
	name:          string
}
#Resources: {
	aci_access_port_block?: [_]:                        #AciAccessPortBlockResource
	aci_access_port_selector?: [_]:                     #AciAccessPortSelectorResource
	aci_access_sub_port_block?: [_]:                    #AciAccessSubPortBlockResource
	aci_action_rule_profile?: [_]:                      #AciActionRuleProfileResource
	aci_any?: [_]:                                      #AciAnyResource
	aci_application_epg?: [_]:                          #AciApplicationEpgResource
	aci_application_profile?: [_]:                      #AciApplicationProfileResource
	aci_attachable_access_entity_profile?: [_]:         #AciAttachableAccessEntityProfileResource
	aci_autonomous_system_profile?: [_]:                #AciAutonomousSystemProfileResource
	aci_bridge_domain?: [_]:                            #AciBridgeDomainResource
	aci_cdp_interface_policy?: [_]:                     #AciCdpInterfacePolicyResource
	aci_cloud_applicationcontainer?: [_]:               #AciCloudApplicationcontainerResource
	aci_cloud_availability_zone?: [_]:                  #AciCloudAvailabilityZoneResource
	aci_cloud_aws_provider?: [_]:                       #AciCloudAwsProviderResource
	aci_cloud_cidr_pool?: [_]:                          #AciCloudCidrPoolResource
	aci_cloud_context_profile?: [_]:                    #AciCloudContextProfileResource
	aci_cloud_domain_profile?: [_]:                     #AciCloudDomainProfileResource
	aci_cloud_endpoint_selector?: [_]:                  #AciCloudEndpointSelectorResource
	aci_cloud_endpoint_selectorfor_external_epgs?: [_]: #AciCloudEndpointSelectorforExternalEpgsResource
	aci_cloud_epg?: [_]:                                #AciCloudEpgResource
	aci_cloud_external_epg?: [_]:                       #AciCloudExternalEpgResource
	aci_cloud_provider_profile?: [_]:                   #AciCloudProviderProfileResource
	aci_cloud_providers_region?: [_]:                   #AciCloudProvidersRegionResource
	aci_cloud_subnet?: [_]:                             #AciCloudSubnetResource
	aci_configuration_export_policy?: [_]:              #AciConfigurationExportPolicyResource
	aci_configuration_import_policy?: [_]:              #AciConfigurationImportPolicyResource
	aci_contract?: [_]:                                 #AciContractResource
	aci_contract_subject?: [_]:                         #AciContractSubjectResource
	aci_end_point_retention_policy?: [_]:               #AciEndPointRetentionPolicyResource
	aci_epg_to_static_path?: [_]:                       #AciEpgToStaticPathResource
	aci_external_network_instance_profile?: [_]:        #AciExternalNetworkInstanceProfileResource
	aci_fabric_node_member?: [_]:                       #AciFabricNodeMemberResource
	aci_fc_domain?: [_]:                                #AciFcDomainResource
	aci_filter?: [_]:                                   #AciFilterResource
	aci_filter_entry?: [_]:                             #AciFilterEntryResource
	aci_firmware_download_task?: [_]:                   #AciFirmwareDownloadTaskResource
	aci_firmware_group?: [_]:                           #AciFirmwareGroupResource
	aci_firmware_policy?: [_]:                          #AciFirmwarePolicyResource
	aci_imported_contract?: [_]:                        #AciImportedContractResource
	aci_interface_fc_policy?: [_]:                      #AciInterfaceFcPolicyResource
	aci_l2_interface_policy?: [_]:                      #AciL2InterfacePolicyResource
	aci_l3_domain_profile?: [_]:                        #AciL3DomainProfileResource
	aci_l3_ext_subnet?: [_]:                            #AciL3ExtSubnetResource
	aci_l3_outside?: [_]:                               #AciL3OutsideResource
	aci_lacp_policy?: [_]:                              #AciLacpPolicyResource
	aci_leaf_access_port_policy_group?: [_]:            #AciLeafAccessPortPolicyGroupResource
	aci_leaf_interface_profile?: [_]:                   #AciLeafInterfaceProfileResource
	aci_leaf_profile?: [_]:                             #AciLeafProfileResource
	aci_lldp_interface_policy?: [_]:                    #AciLldpInterfacePolicyResource
	aci_local_user?: [_]:                               #AciLocalUserResource
	aci_logical_interface_profile?: [_]:                #AciLogicalInterfaceProfileResource
	aci_logical_node_profile?: [_]:                     #AciLogicalNodeProfileResource
	aci_logical_node_to_fabric_node?: [_]:              #AciLogicalNodeToFabricNodeResource
	aci_maintenance_policy?: [_]:                       #AciMaintenancePolicyResource
	aci_miscabling_protocol_interface_policy?: [_]:     #AciMiscablingProtocolInterfacePolicyResource
	aci_monitoring_policy?: [_]:                        #AciMonitoringPolicyResource
	aci_node_block_firmware?: [_]:                      #AciNodeBlockFirmwareResource
	aci_node_block_maintgrp?: [_]:                      #AciNodeBlockMaintgrpResource
	aci_ospf_interface_policy?: [_]:                    #AciOspfInterfacePolicyResource
	aci_pcvpc_interface_policy_group?: [_]:             #AciPcvpcInterfacePolicyGroupResource
	aci_physical_domain?: [_]:                          #AciPhysicalDomainResource
	aci_pod_maintenance_group?: [_]:                    #AciPodMaintenanceGroupResource
	aci_port_security_policy?: [_]:                     #AciPortSecurityPolicyResource
	aci_ranges?: [_]:                                   #AciRangesResource
	aci_rest?: [_]:                                     #AciRestResource
	aci_span_destination_group?: [_]:                   #AciSpanDestinationGroupResource
	aci_span_source_group?: [_]:                        #AciSpanSourceGroupResource
	aci_span_sourcedestination_group_match_label?: [_]: #AciSpanSourcedestinationGroupMatchLabelResource
	aci_subnet?: [_]:                                   #AciSubnetResource
	aci_switch_association?: [_]:                       #AciSwitchAssociationResource
	aci_taboo_contract?: [_]:                           #AciTabooContractResource
	aci_tenant?: [_]:                                   #AciTenantResource
	aci_trigger_scheduler?: [_]:                        #AciTriggerSchedulerResource
	aci_vlan_encapsulationfor_vxlan_traffic?: [_]:      #AciVlanEncapsulationforVxlanTrafficResource
	aci_vlan_pool?: [_]:                                #AciVlanPoolResource
	aci_vmm_domain?: [_]:                               #AciVmmDomainResource
	aci_vpc_explicit_protection_group?: [_]:            #AciVpcExplicitProtectionGroupResource
	aci_vrf?: [_]:                                      #AciVrfResource
	aci_vsan_pool?: [_]:                                #AciVsanPoolResource
	aci_vxlan_pool?: [_]:                               #AciVxlanPoolResource
	aci_x509_certificate?: [_]:                         #AciX509CertificateResource
}
