// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package aci

#AciAaaDomainResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciAccessGenericResource: {
	attachable_access_entity_profile_dn: string
	name:                                string
	annotation?:                         string
	description?:                        string
	id?:                                 string
	name_alias?:                         string
}
#AciAccessGroupResource: {
	access_port_selector_dn: string
	annotation?:             string
	description?:            string
	fex_id?:                 string
	id?:                     string
	tdn?:                    string
}
#AciAccessPortBlockResource: {
	access_port_selector_dn:            string
	annotation?:                        string
	description?:                       string
	from_card?:                         string
	from_port?:                         string
	id?:                                string
	name?:                              string
	name_alias?:                        string
	relation_infra_rs_acc_bndl_subgrp?: string
	to_card?:                           string
	to_port?:                           string
}
#AciAccessPortSelectorResource: {
	access_port_selector_type:       string
	leaf_interface_profile_dn:       string
	name:                            string
	annotation?:                     string
	description?:                    string
	id?:                             string
	name_alias?:                     string
	relation_infra_rs_acc_base_grp?: string
}
#AciAccessSubPortBlockResource: {
	access_port_selector_dn: string
	name:                    string
	annotation?:             string
	description?:            string
	from_card?:              string
	from_port?:              string
	from_sub_port?:          string
	id?:                     string
	name_alias?:             string
	to_card?:                string
	to_port?:                string
	to_sub_port?:            string
}
#AciActionRuleProfileResource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciAnyResource: {
	vrf_dn:        string
	annotation?:   string
	description?:  string
	id?:           string
	match_t?:      string
	name_alias?:   string
	pref_gr_memb?: string
	relation_vz_rs_any_to_cons?: [string, ...]
	relation_vz_rs_any_to_cons_if?: [string, ...]
	relation_vz_rs_any_to_prov?: [string, ...]
}
#AciApplicationEpgResource: {
	application_profile_dn:       string
	name:                         string
	annotation?:                  string
	description?:                 string
	exception_tag?:               string
	flood_on_encap?:              string
	fwd_ctrl?:                    string
	has_mcast_source?:            string
	id?:                          string
	is_attr_based_epg?:           string
	match_t?:                     string
	name_alias?:                  string
	pc_enf_pref?:                 string
	pref_gr_memb?:                string
	prio?:                        string
	relation_fv_rs_aepg_mon_pol?: string
	relation_fv_rs_bd?:           string
	relation_fv_rs_cons?: [string, ...]
	relation_fv_rs_cons_if?: [string, ...]
	relation_fv_rs_cust_qos_pol?: string
	relation_fv_rs_dpp_pol?:      string
	relation_fv_rs_fc_path_att?: [string, ...]
	relation_fv_rs_graph_def?: [string, ...]
	relation_fv_rs_intra_epg?: [string, ...]
	relation_fv_rs_node_att?: [string, ...]
	relation_fv_rs_prot_by?: [string, ...]
	relation_fv_rs_prov?: [string, ...]
	relation_fv_rs_prov_def?: [string, ...]
	relation_fv_rs_sec_inherited?: [string, ...]
	relation_fv_rs_trust_ctrl?: string
	shutdown?:                  string
}
#AciApplicationProfileResource: {
	name:                       string
	tenant_dn:                  string
	annotation?:                string
	description?:               string
	id?:                        string
	name_alias?:                string
	prio?:                      string
	relation_fv_rs_ap_mon_pol?: string
}
#AciAttachableAccessEntityProfileResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	relation_infra_rs_dom_p?: [string, ...]
}
#AciAutonomousSystemProfileResource: {
	annotation?:  string
	asn?:         string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciBridgeDomainResource: {
	name:                            string
	tenant_dn:                       string
	annotation?:                     string
	arp_flood?:                      string
	bridge_domain_type?:             string
	description?:                    string
	ep_clear?:                       string
	ep_move_detect_mode?:            string
	host_based_routing?:             string
	id?:                             string
	intersite_bum_traffic_allow?:    string
	intersite_l2_stretch?:           string
	ip_learning?:                    string
	ipv6_mcast_allow?:               string
	limit_ip_learn_to_subnets?:      string
	ll_addr?:                        string
	mac?:                            string
	mcast_allow?:                    string
	multi_dst_pkt_act?:              string
	name_alias?:                     string
	optimize_wan_bandwidth?:         string
	relation_fv_rs_abd_pol_mon_pol?: string
	relation_fv_rs_bd_flood_to?: [string, ...]
	relation_fv_rs_bd_to_ep_ret?: string
	relation_fv_rs_bd_to_fhs?:    string
	relation_fv_rs_bd_to_nd_p?:   string
	relation_fv_rs_bd_to_out?: [string, ...]
	relation_fv_rs_bd_to_profile?: string
	relation_fv_rs_bd_to_relay_p?: string
	relation_fv_rs_ctx?:           string
	relation_fv_rs_igmpsn?:        string
	relation_fv_rs_mldsn?:         string
	unicast_route?:                string
	unk_mac_ucast_act?:            string
	unk_mcast_act?:                string
	v6unk_mcast_act?:              string
	vmac?:                         string
	relation_fv_rs_bd_to_netflow_monitor_pol?: [{
		flt_type:                    string
		tn_netflow_monitor_pol_name: string
	}, ...]
}
#AciCdpInterfacePolicyResource: {
	name:         string
	admin_st?:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciCloudApplicationcontainerResource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciCloudAvailabilityZoneResource: {
	cloud_providers_region_dn: string
	name:                      string
	annotation?:               string
	description?:              string
	id?:                       string
	name_alias?:               string
}
#AciCloudAwsProviderResource: {
	tenant_dn:          string
	access_key_id?:     string
	account_id?:        string
	annotation?:        string
	description?:       string
	email?:             string
	http_proxy?:        string
	id?:                string
	is_account_in_org?: string
	is_trusted?:        string
	name_alias?:        string
	provider_id?:       string
	region?:            string
	secret_access_key?: string
}
#AciCloudCidrPoolResource: {
	addr:                     string
	cloud_context_profile_dn: string
	annotation?:              string
	description?:             string
	id?:                      string
	name_alias?:              string
	primary?:                 string
}
#AciCloudContextProfileResource: {
	cloud_vendor:                             string
	name:                                     string
	primary_cidr:                             string
	region:                                   string
	tenant_dn:                                string
	annotation?:                              string
	description?:                             string
	hub_network?:                             string
	id?:                                      string
	name_alias?:                              string
	relation_cloud_rs_ctx_profile_to_region?: string
	relation_cloud_rs_ctx_to_flow_log?:       string
	relation_cloud_rs_to_ctx?:                string
	type?:                                    string
}
#AciCloudDomainProfileResource: {
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	site_id?:     string
}
#AciCloudEndpointSelectorResource: {
	cloud_epg_dn:      string
	name:              string
	annotation?:       string
	description?:      string
	id?:               string
	match_expression?: string
	name_alias?:       string
}
#AciCloudEndpointSelectorforExternalEpgsResource: {
	cloud_external_epg_dn: string
	name:                  string
	subnet:                string
	annotation?:           string
	description?:          string
	id?:                   string
	is_shared?:            string
	match_expression?:     string
	name_alias?:           string
}
#AciCloudEpgResource: {
	cloud_applicationcontainer_dn:    string
	name:                             string
	annotation?:                      string
	description?:                     string
	exception_tag?:                   string
	flood_on_encap?:                  string
	id?:                              string
	match_t?:                         string
	name_alias?:                      string
	pref_gr_memb?:                    string
	prio?:                            string
	relation_cloud_rs_cloud_epg_ctx?: string
	relation_fv_rs_cons?: [string, ...]
	relation_fv_rs_cons_if?: [string, ...]
	relation_fv_rs_cust_qos_pol?: string
	relation_fv_rs_intra_epg?: [string, ...]
	relation_fv_rs_prot_by?: [string, ...]
	relation_fv_rs_prov?: [string, ...]
	relation_fv_rs_sec_inherited?: [string, ...]
}
#AciCloudExternalEpgResource: {
	cloud_applicationcontainer_dn:    string
	name:                             string
	annotation?:                      string
	description?:                     string
	exception_tag?:                   string
	flood_on_encap?:                  string
	id?:                              string
	match_t?:                         string
	name_alias?:                      string
	pref_gr_memb?:                    string
	prio?:                            string
	relation_cloud_rs_cloud_epg_ctx?: string
	relation_fv_rs_cons?: [string, ...]
	relation_fv_rs_cons_if?: [string, ...]
	relation_fv_rs_cust_qos_pol?: string
	relation_fv_rs_intra_epg?: [string, ...]
	relation_fv_rs_prot_by?: [string, ...]
	relation_fv_rs_prov?: [string, ...]
	relation_fv_rs_sec_inherited?: [string, ...]
	route_reachability?: string
}
#AciCloudProviderProfileResource: {
	vendor:       string
	annotation?:  string
	description?: string
	id?:          string
}
#AciCloudProvidersRegionResource: {
	cloud_provider_profile_dn: string
	name:                      string
	admin_st?:                 string
	annotation?:               string
	description?:              string
	id?:                       string
	name_alias?:               string
}
#AciCloudSubnetResource: {
	cloud_cidr_pool_dn:                    string
	ip:                                    string
	annotation?:                           string
	description?:                          string
	id?:                                   string
	name?:                                 string
	name_alias?:                           string
	relation_cloud_rs_subnet_to_flow_log?: string
	scope?:                                string
	usage?:                                string
	zone?:                                 string
}
#AciConfigurationExportPolicyResource: {
	name:                                   string
	admin_st?:                              string
	annotation?:                            string
	description?:                           string
	format?:                                string
	id?:                                    string
	include_secure_fields?:                 string
	max_snapshot_count?:                    string
	name_alias?:                            string
	relation_config_rs_export_destination?: string
	relation_config_rs_export_scheduler?:   string
	relation_config_rs_remote_path?:        string
	relation_trig_rs_triggerable?:          string
	snapshot?:                              string
	target_dn?:                             string
}
#AciConfigurationImportPolicyResource: {
	name:                              string
	admin_st?:                         string
	annotation?:                       string
	description?:                      string
	fail_on_decrypt_errors?:           string
	file_name?:                        string
	id?:                               string
	import_mode?:                      string
	import_type?:                      string
	name_alias?:                       string
	relation_config_rs_import_source?: string
	relation_config_rs_remote_path?:   string
	relation_trig_rs_triggerable?:     string
	snapshot?:                         string
}
#AciContractResource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	filter_entry_ids?: [string, ...]
	filter_ids?: [string, ...]
	id?:                       string
	name_alias?:               string
	prio?:                     string
	relation_vz_rs_graph_att?: string
	scope?:                    string
	target_dscp?:              string
	filter?: [{
		filter_name:  string
		annotation?:  string
		description?: string
		id?:          string
		name_alias?:  string
		filter_entry?: [{
			filter_entry_name:  string
			apply_to_frag?:     string
			arp_opc?:           string
			d_from_port?:       string
			d_to_port?:         string
			entry_annotation?:  string
			entry_description?: string
			entry_name_alias?:  string
			ether_t?:           string
			icmpv4_t?:          string
			icmpv6_t?:          string
			id?:                string
			match_dscp?:        string
			prot?:              string
			s_from_port?:       string
			s_to_port?:         string
			stateful?:          string
			tcp_rules?:         string
		}, ...]
	}, ...]
}
#AciContractSubjectResource: {
	contract_dn:               string
	name:                      string
	annotation?:               string
	cons_match_t?:             string
	description?:              string
	id?:                       string
	name_alias?:               string
	prio?:                     string
	prov_match_t?:             string
	relation_vz_rs_sdwan_pol?: string
	relation_vz_rs_subj_filt_att?: [string, ...]
	relation_vz_rs_subj_graph_att?: string
	rev_flt_ports?:                 string
	target_dscp?:                   string
}
#AciDestinationOfRedirectedTrafficResource: {
	ip:                                     string
	mac:                                    string
	service_redirect_policy_dn:             string
	annotation?:                            string
	description?:                           string
	dest_name?:                             string
	id?:                                    string
	ip2?:                                   string
	name_alias?:                            string
	pod_id?:                                string
	relation_vns_rs_redirect_health_group?: string
}
#AciEndPointRetentionPolicyResource: {
	name:                 string
	tenant_dn:            string
	annotation?:          string
	bounce_age_intvl?:    string
	bounce_trig?:         string
	description?:         string
	hold_intvl?:          string
	id?:                  string
	local_ep_age_intvl?:  string
	move_freq?:           string
	name_alias?:          string
	remote_ep_age_intvl?: string
}
#AciEpgToContractResource: {
	application_epg_dn: string
	contract_dn:        string
	contract_type:      string
	annotation?:        string
	description?:       string
	id?:                string
	match_t?:           string
	prio?:              string
}
#AciEpgToDomainResource: {
	application_epg_dn:     string
	tdn:                    string
	allow_micro_seg?:       bool
	annotation?:            string
	binding_type?:          string
	delimiter?:             string
	description?:           string
	encap?:                 string
	encap_mode?:            string
	epg_cos?:               string
	epg_cos_pref?:          string
	id?:                    string
	instr_imedcy?:          string
	lag_policy_name?:       string
	netflow_dir?:           string
	netflow_pref?:          string
	num_ports?:             string
	port_allocation?:       string
	primary_encap?:         string
	primary_encap_inner?:   string
	res_imedcy?:            string
	secondary_encap_inner?: string
	switching_mode?:        string
	vmm_allow_promiscuous?: string
	vmm_forged_transmits?:  string
	vmm_id?:                string
	vmm_mac_changes?:       string
}
#AciEpgToStaticPathResource: {
	application_epg_dn: string
	tdn:                string
	annotation?:        string
	description?:       string
	encap?:             string
	id?:                string
	instr_imedcy?:      string
	mode?:              string
	primary_encap?:     string
}
#AciEpgsUsingFunctionResource: {
	access_generic_dn: string
	encap:             string
	tdn:               string
	annotation?:       string
	description?:      string
	id?:               string
	instr_imedcy?:     string
	mode?:             string
	primary_encap?:    string
}
#AciExternalNetworkInstanceProfileResource: {
	l3_outside_dn:   string
	name:            string
	annotation?:     string
	description?:    string
	exception_tag?:  string
	flood_on_encap?: string
	id?:             string
	match_t?:        string
	name_alias?:     string
	pref_gr_memb?:   string
	prio?:           string
	relation_fv_rs_cons?: [string, ...]
	relation_fv_rs_cons_if?: [string, ...]
	relation_fv_rs_cust_qos_pol?: string
	relation_fv_rs_intra_epg?: [string, ...]
	relation_fv_rs_prot_by?: [string, ...]
	relation_fv_rs_prov?: [string, ...]
	relation_fv_rs_sec_inherited?: [string, ...]
	relation_l3ext_rs_inst_p_to_nat_mapping_epg?: string
	relation_l3ext_rs_l3_inst_p_to_dom_p?:        string
	target_dscp?:                                 string
	relation_l3ext_rs_inst_p_to_profile?: [{
		direction:              string
		tn_rtctrl_profile_name: string
	}, ...]
}
#AciFabricIfPolResource: {
	name:           string
	annotation?:    string
	auto_neg?:      string
	description?:   string
	fec_mode?:      string
	id?:            string
	link_debounce?: string
	name_alias?:    string
	speed?:         string
}
#AciFabricNodeMemberResource: {
	name:         string
	serial:       string
	annotation?:  string
	description?: string
	ext_pool_id?: string
	fabric_id?:   string
	id?:          string
	name_alias?:  string
	node_id?:     string
	node_type?:   string
	pod_id?:      string
	role?:        string
}
#AciFcDomainResource: {
	name:                                string
	annotation?:                         string
	description?:                        string
	id?:                                 string
	name_alias?:                         string
	relation_fc_rs_vsan_attr?:           string
	relation_fc_rs_vsan_attr_def?:       string
	relation_fc_rs_vsan_ns?:             string
	relation_fc_rs_vsan_ns_def?:         string
	relation_infra_rs_dom_vxlan_ns_def?: string
	relation_infra_rs_vip_addr_ns?:      string
	relation_infra_rs_vlan_ns?:          string
	relation_infra_rs_vlan_ns_def?:      string
}
#AciFexBundleGroupResource: {
	fex_profile_dn: string
	name:           string
	annotation?:    string
	description?:   string
	id?:            string
	name_alias?:    string
	relation_infra_rs_fex_bndl_grp_to_aggr_if?: [string, ...]
	relation_infra_rs_mon_fex_infra_pol?: string
}
#AciFexProfileResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciFilterResource: {
	name:                            string
	tenant_dn:                       string
	annotation?:                     string
	description?:                    string
	id?:                             string
	name_alias?:                     string
	relation_vz_rs_filt_graph_att?:  string
	relation_vz_rs_fwd_r_flt_p_att?: string
	relation_vz_rs_rev_r_flt_p_att?: string
}
#AciFilterEntryResource: {
	filter_dn:      string
	name:           string
	annotation?:    string
	apply_to_frag?: string
	arp_opc?:       string
	d_from_port?:   string
	d_to_port?:     string
	description?:   string
	ether_t?:       string
	icmpv4_t?:      string
	icmpv6_t?:      string
	id?:            string
	match_dscp?:    string
	name_alias?:    string
	prot?:          string
	s_from_port?:   string
	s_to_port?:     string
	stateful?:      string
	tcp_rules?:     string
}
#AciFirmwareDownloadTaskResource: {
	name:                              string
	annotation?:                       string
	auth_pass?:                        string
	auth_type?:                        string
	description?:                      string
	dnld_task_flip?:                   string
	id?:                               string
	identity_private_key_contents?:    string
	identity_private_key_passphrase?:  string
	identity_public_key_contents?:     string
	load_catalog_if_exists_and_newer?: string
	name_alias?:                       string
	password?:                         string
	polling_interval?:                 string
	proto?:                            string
	url?:                              string
	user?:                             string
}
#AciFirmwareGroupResource: {
	name:                         string
	annotation?:                  string
	description?:                 string
	firmware_group_type?:         string
	id?:                          string
	name_alias?:                  string
	relation_firmware_rs_fwgrpp?: string
}
#AciFirmwarePolicyResource: {
	name:                    string
	annotation?:             string
	description?:            string
	effective_on_reboot?:    string
	id?:                     string
	ignore_compat?:          string
	internal_label?:         string
	name_alias?:             string
	version?:                string
	version_check_override?: string
}
#AciImportedContractResource: {
	name:               string
	tenant_dn:          string
	annotation?:        string
	description?:       string
	id?:                string
	name_alias?:        string
	relation_vz_rs_if?: string
}
#AciInterfaceFcPolicyResource: {
	name:          string
	annotation?:   string
	automaxspeed?: string
	description?:  string
	fill_pattern?: string
	id?:           string
	name_alias?:   string
	port_mode?:    string
	rx_bb_credit?: string
	speed?:        string
	trunk_mode?:   string
}
#AciL2InterfacePolicyResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	qinq?:        string
	vepa?:        string
	vlan_scope?:  string
}
#AciL3DomainProfileResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	relation_extnw_rs_out?: [string, ...]
	relation_infra_rs_dom_vxlan_ns_def?: string
	relation_infra_rs_vip_addr_ns?:      string
	relation_infra_rs_vlan_ns?:          string
	relation_infra_rs_vlan_ns_def?:      string
}
#AciL3ExtSubnetResource: {
	external_network_instance_profile_dn: string
	ip:                                   string
	aggregate?:                           string
	annotation?:                          string
	description?:                         string
	id?:                                  string
	name_alias?:                          string
	relation_l3ext_rs_subnet_to_rt_summ?: string
	scope?: [string, ...]
	relation_l3ext_rs_subnet_to_profile?: [{
		direction:              string
		tn_rtctrl_profile_name: string
	}, ...]
}
#AciL3OutsideResource: {
	name:                             string
	tenant_dn:                        string
	annotation?:                      string
	description?:                     string
	enforce_rtctrl?:                  string
	id?:                              string
	name_alias?:                      string
	relation_l3ext_rs_ectx?:          string
	relation_l3ext_rs_interleak_pol?: string
	relation_l3ext_rs_l3_dom_att?:    string
	relation_l3ext_rs_out_to_bd_public_subnet_holder?: [string, ...]
	target_dscp?: string
	relation_l3ext_rs_dampening_pol?: [{
		af:                     string
		tn_rtctrl_profile_name: string
	}, ...]
}
#AciLacpPolicyResource: {
	name:        string
	annotation?: string
	ctrl?: [string, ...]
	description?: string
	id?:          string
	max_links?:   string
	min_links?:   string
	mode?:        string
	name_alias?:  string
}
#AciLeafAccessBundlePolicyGroupResource: {
	name:                                      string
	annotation?:                               string
	description?:                              string
	id?:                                       string
	lag_t?:                                    string
	name_alias?:                               string
	relation_infra_rs_att_ent_p?:              string
	relation_infra_rs_cdp_if_pol?:             string
	relation_infra_rs_copp_if_pol?:            string
	relation_infra_rs_fc_if_pol?:              string
	relation_infra_rs_h_if_pol?:               string
	relation_infra_rs_l2_if_pol?:              string
	relation_infra_rs_l2_inst_pol?:            string
	relation_infra_rs_l2_port_auth_pol?:       string
	relation_infra_rs_l2_port_security_pol?:   string
	relation_infra_rs_lacp_pol?:               string
	relation_infra_rs_lldp_if_pol?:            string
	relation_infra_rs_macsec_if_pol?:          string
	relation_infra_rs_mcp_if_pol?:             string
	relation_infra_rs_mon_if_infra_pol?:       string
	relation_infra_rs_qos_dpp_if_pol?:         string
	relation_infra_rs_qos_egress_dpp_if_pol?:  string
	relation_infra_rs_qos_ingress_dpp_if_pol?: string
	relation_infra_rs_qos_pfc_if_pol?:         string
	relation_infra_rs_qos_sd_if_pol?:          string
	relation_infra_rs_span_v_dest_grp?: [string, ...]
	relation_infra_rs_span_v_src_grp?: [string, ...]
	relation_infra_rs_stormctrl_if_pol?: string
	relation_infra_rs_stp_if_pol?:       string
	relation_infra_rs_netflow_monitor_pol?: [{
		flt_type:                    string
		tn_netflow_monitor_pol_name: string
	}, ...]
}
#AciLeafAccessPortPolicyGroupResource: {
	name:                                      string
	annotation?:                               string
	description?:                              string
	id?:                                       string
	name_alias?:                               string
	relation_infra_rs_att_ent_p?:              string
	relation_infra_rs_cdp_if_pol?:             string
	relation_infra_rs_copp_if_pol?:            string
	relation_infra_rs_dwdm_if_pol?:            string
	relation_infra_rs_fc_if_pol?:              string
	relation_infra_rs_h_if_pol?:               string
	relation_infra_rs_l2_if_pol?:              string
	relation_infra_rs_l2_inst_pol?:            string
	relation_infra_rs_l2_port_auth_pol?:       string
	relation_infra_rs_l2_port_security_pol?:   string
	relation_infra_rs_lldp_if_pol?:            string
	relation_infra_rs_macsec_if_pol?:          string
	relation_infra_rs_mcp_if_pol?:             string
	relation_infra_rs_mon_if_infra_pol?:       string
	relation_infra_rs_poe_if_pol?:             string
	relation_infra_rs_qos_dpp_if_pol?:         string
	relation_infra_rs_qos_egress_dpp_if_pol?:  string
	relation_infra_rs_qos_ingress_dpp_if_pol?: string
	relation_infra_rs_qos_pfc_if_pol?:         string
	relation_infra_rs_qos_sd_if_pol?:          string
	relation_infra_rs_span_v_dest_grp?: [string, ...]
	relation_infra_rs_span_v_src_grp?: [string, ...]
	relation_infra_rs_stormctrl_if_pol?: string
	relation_infra_rs_stp_if_pol?:       string
	relation_infra_rs_netflow_monitor_pol?: [{
		flt_type:                    string
		tn_netflow_monitor_pol_name: string
	}, ...]
}
#AciLeafInterfaceProfileResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciLeafProfileResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	leaf_selector_ids?: [string, ...]
	name_alias?: string
	node_block_ids?: [string, ...]
	relation_infra_rs_acc_card_p?: [string, ...]
	relation_infra_rs_acc_port_p?: [string, ...]
	leaf_selector?: [{
		name:                    string
		switch_association_type: string
		description?:            string
		id?:                     string
		node_block?: [{
			name:         string
			description?: string
			from_?:       string
			id?:          string
			to_?:         string
		}, ...]
	}, ...]
}
#AciLeafSelectorResource: {
	leaf_profile_dn:                   string
	name:                              string
	switch_association_type:           string
	annotation?:                       string
	description?:                      string
	id?:                               string
	name_alias?:                       string
	relation_infra_rs_acc_node_p_grp?: string
}
#AciLldpInterfacePolicyResource: {
	name:         string
	admin_rx_st?: string
	admin_tx_st?: string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciLocalUserResource: {
	name:                 string
	account_status?:      string
	annotation?:          string
	cert_attribute?:      string
	clear_pwd_history?:   string
	description?:         string
	email?:               string
	expiration?:          string
	expires?:             string
	first_name?:          string
	id?:                  string
	last_name?:           string
	name_alias?:          string
	otpenable?:           string
	otpkey?:              string
	phone?:               string
	pwd?:                 string
	pwd_life_time?:       string
	pwd_update_required?: string
	rbac_string?:         string
	unix_user_id?:        string
}
#AciLogicalInterfaceProfileResource: {
	logical_node_profile_dn:                string
	name:                                   string
	annotation?:                            string
	description?:                           string
	id?:                                    string
	name_alias?:                            string
	prio?:                                  string
	relation_l3ext_rs_arp_if_pol?:          string
	relation_l3ext_rs_egress_qos_dpp_pol?:  string
	relation_l3ext_rs_ingress_qos_dpp_pol?: string
	relation_l3ext_rs_l_if_p_cust_qos_pol?: string
	relation_l3ext_rs_nd_if_pol?:           string
	relation_l3ext_rs_path_l3_out_att?: [string, ...]
	tag?: string
	relation_l3ext_rs_l_if_p_to_netflow_monitor_pol?: [{
		flt_type:                    string
		tn_netflow_monitor_pol_name: string
	}, ...]
}
#AciLogicalNodeProfileResource: {
	l3_outside_dn:  string
	name:           string
	annotation?:    string
	config_issues?: string
	description?:   string
	id?:            string
	name_alias?:    string
	tag?:           string
	target_dscp?:   string
}
#AciLogicalNodeToFabricNodeResource: {
	logical_node_profile_dn: string
	tdn:                     string
	annotation?:             string
	config_issues?:          string
	description?:            string
	id?:                     string
	rtr_id?:                 string
	rtr_id_loop_back?:       string
}
#AciMaintenancePolicyResource: {
	name:                             string
	admin_st?:                        string
	annotation?:                      string
	description?:                     string
	graceful?:                        string
	id?:                              string
	ignore_compat?:                   string
	internal_label?:                  string
	name_alias?:                      string
	notif_cond?:                      string
	relation_maint_rs_pol_notif?:     string
	relation_maint_rs_pol_scheduler?: string
	relation_trig_rs_triggerable?:    string
	run_mode?:                        string
	version?:                         string
	version_check_override?:          string
}
#AciMiscablingProtocolInterfacePolicyResource: {
	name:         string
	admin_st?:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciMonitoringPolicyResource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciNodeBlockResource: {
	name:                  string
	switch_association_dn: string
	annotation?:           string
	description?:          string
	from_?:                string
	id?:                   string
	name_alias?:           string
	to_?:                  string
}
#AciNodeBlockFirmwareResource: {
	firmware_group_dn: string
	name:              string
	annotation?:       string
	description?:      string
	from_?:            string
	id?:               string
	name_alias?:       string
	to_?:              string
}
#AciNodeBlockMaintgrpResource: {
	name:                     string
	pod_maintenance_group_dn: string
	annotation?:              string
	description?:             string
	from_?:                   string
	id?:                      string
	name_alias?:              string
	to_?:                     string
}
#AciOspfInterfacePolicyResource: {
	name:          string
	tenant_dn:     string
	annotation?:   string
	cost?:         string
	ctrl?:         string
	dead_intvl?:   string
	description?:  string
	hello_intvl?:  string
	id?:           string
	name_alias?:   string
	nw_t?:         string
	pfx_suppress?: string
	prio?:         string
	rexmit_intvl?: string
	xmit_delay?:   string
}
#AciPhysicalDomainResource: {
	name:                                string
	annotation?:                         string
	description?:                        string
	id?:                                 string
	name_alias?:                         string
	relation_infra_rs_dom_vxlan_ns_def?: string
	relation_infra_rs_vip_addr_ns?:      string
	relation_infra_rs_vlan_ns?:          string
	relation_infra_rs_vlan_ns_def?:      string
}
#AciPodMaintenanceGroupResource: {
	name:                        string
	annotation?:                 string
	description?:                string
	fwtype?:                     string
	id?:                         string
	name_alias?:                 string
	pod_maintenance_group_type?: string
	relation_maint_rs_mgrpp?:    string
}
#AciPortSecurityPolicyResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	maximum?:     string
	mode?:        string
	name_alias?:  string
	timeout?:     string
	violation?:   string
}
#AciRangesResource: {
	from:         string
	to:           string
	vlan_pool_dn: string
	alloc_mode?:  string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	role?:        string
}
#AciRestResource: {
	path:        string
	class_name?: string
	content?: [_]: string
	dn?:      string
	id?:      string
	payload?: string
}
#AciServiceRedirectPolicyResource: {
	name:                                  string
	tenant_dn:                             string
	annotation?:                           string
	anycast_enabled?:                      string
	description?:                          string
	dest_type?:                            string
	hashing_algorithm?:                    string
	id?:                                   string
	max_threshold_percent?:                string
	min_threshold_percent?:                string
	name_alias?:                           string
	program_local_pod_only?:               string
	relation_vns_rs_ipsla_monitoring_pol?: string
	resilient_hash_enabled?:               string
	threshold_down_action?:                string
	threshold_enable?:                     string
}
#AciSpanDestinationGroupResource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciSpanSourceGroupResource: {
	name:                                    string
	tenant_dn:                               string
	admin_st?:                               string
	annotation?:                             string
	description?:                            string
	id?:                                     string
	name_alias?:                             string
	relation_span_rs_src_grp_to_filter_grp?: string
}
#AciSpanSourcedestinationGroupMatchLabelResource: {
	name:                 string
	span_source_group_dn: string
	annotation?:          string
	description?:         string
	id?:                  string
	name_alias?:          string
	tag?:                 string
}
#AciSpineInterfaceProfileResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciSpinePortPolicyGroupResource: {
	name:                             string
	annotation?:                      string
	description?:                     string
	id?:                              string
	name_alias?:                      string
	relation_infra_rs_att_ent_p?:     string
	relation_infra_rs_cdp_if_pol?:    string
	relation_infra_rs_copp_if_pol?:   string
	relation_infra_rs_h_if_pol?:      string
	relation_infra_rs_macsec_if_pol?: string
}
#AciSpinePortSelectorResource: {
	spine_profile_dn: string
	tdn:              string
	annotation?:      string
	description?:     string
	id?:              string
}
#AciSpineProfileResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
	relation_infra_rs_sp_acc_port_p?: [string, ...]
}
#AciSpineSwitchAssociationResource: {
	name:                                    string
	spine_profile_dn:                        string
	spine_switch_association_type:           string
	annotation?:                             string
	description?:                            string
	id?:                                     string
	name_alias?:                             string
	relation_infra_rs_spine_acc_node_p_grp?: string
}
#AciSubnetResource: {
	ip:          string
	parent_dn:   string
	annotation?: string
	ctrl?: [string, ...]
	description?: string
	id?:          string
	name_alias?:  string
	preferred?:   string
	relation_fv_rs_bd_subnet_to_out?: [string, ...]
	relation_fv_rs_bd_subnet_to_profile?: string
	relation_fv_rs_nd_pfx_pol?:           string
	scope?: [string, ...]
	virtual?: string
}
#AciTabooContractResource: {
	name:         string
	tenant_dn:    string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciTenantResource: {
	name:                           string
	annotation?:                    string
	description?:                   string
	id?:                            string
	name_alias?:                    string
	relation_fv_rs_tenant_mon_pol?: string
	relation_fv_rs_tn_deny_rule?: [string, ...]
}
#AciTriggerSchedulerResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciVlanEncapsulationforVxlanTrafficResource: {
	attachable_access_entity_profile_dn: string
	annotation?:                         string
	description?:                        string
	id?:                                 string
	name_alias?:                         string
}
#AciVlanPoolResource: {
	alloc_mode:   string
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciVmmDomainResource: {
	name:                                   string
	provider_profile_dn:                    string
	access_mode?:                           string
	annotation?:                            string
	arp_learning?:                          string
	ave_time_out?:                          string
	config_infra_pg?:                       string
	ctrl_knob?:                             string
	delimiter?:                             string
	description?:                           string
	enable_ave?:                            string
	enable_tag?:                            string
	encap_mode?:                            string
	enf_pref?:                              string
	ep_inventory_type?:                     string
	ep_ret_time?:                           string
	hv_avail_monitor?:                      string
	id?:                                    string
	mcast_addr?:                            string
	mode?:                                  string
	name_alias?:                            string
	pref_encap_mode?:                       string
	relation_infra_rs_dom_vxlan_ns_def?:    string
	relation_infra_rs_vip_addr_ns?:         string
	relation_infra_rs_vlan_ns?:             string
	relation_infra_rs_vlan_ns_def?:         string
	relation_vmm_rs_default_cdp_if_pol?:    string
	relation_vmm_rs_default_fw_pol?:        string
	relation_vmm_rs_default_l2_inst_pol?:   string
	relation_vmm_rs_default_lacp_lag_pol?:  string
	relation_vmm_rs_default_lldp_if_pol?:   string
	relation_vmm_rs_default_stp_if_pol?:    string
	relation_vmm_rs_dom_mcast_addr_ns?:     string
	relation_vmm_rs_pref_enhanced_lag_pol?: string
}
#AciVpcExplicitProtectionGroupResource: {
	name:                              string
	switch1:                           string
	switch2:                           string
	annotation?:                       string
	description?:                      string
	id?:                               string
	vpc_domain_policy?:                string
	vpc_explicit_protection_group_id?: string
}
#AciVrfResource: {
	name:                        string
	tenant_dn:                   string
	annotation?:                 string
	bd_enforced_enable?:         string
	description?:                string
	id?:                         string
	ip_data_plane_learning?:     string
	knw_mcast_act?:              string
	name_alias?:                 string
	pc_enf_dir?:                 string
	pc_enf_pref?:                string
	relation_fv_rs_bgp_ctx_pol?: string
	relation_fv_rs_ctx_mcast_to?: [string, ...]
	relation_fv_rs_ctx_mon_pol?:              string
	relation_fv_rs_ctx_to_ep_ret?:            string
	relation_fv_rs_ctx_to_ext_route_tag_pol?: string
	relation_fv_rs_ospf_ctx_pol?:             string
	relation_fv_rs_vrf_validation_pol?:       string
	relation_fv_rs_ctx_to_bgp_ctx_af_pol?: [{
		af:                     string
		tn_bgp_ctx_af_pol_name: string
	}, ...]
	relation_fv_rs_ctx_to_eigrp_ctx_af_pol?: [{
		af:                       string
		tn_eigrp_ctx_af_pol_name: string
	}, ...]
	relation_fv_rs_ctx_to_ospf_ctx_pol?: [{
		af:                   string
		tn_ospf_ctx_pol_name: string
	}, ...]
}
#AciVsanPoolResource: {
	alloc_mode:   string
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciVxlanPoolResource: {
	name:         string
	annotation?:  string
	description?: string
	id?:          string
	name_alias?:  string
}
#AciX509CertificateResource: {
	local_user_dn: string
	name:          string
	annotation?:   string
	data?:         string
	description?:  string
	id?:           string
	name_alias?:   string
}
#Resources: {
	aci_aaa_domain?: [_]:                               #AciAaaDomainResource
	aci_access_generic?: [_]:                           #AciAccessGenericResource
	aci_access_group?: [_]:                             #AciAccessGroupResource
	aci_access_port_block?: [_]:                        #AciAccessPortBlockResource
	aci_access_port_selector?: [_]:                     #AciAccessPortSelectorResource
	aci_access_sub_port_block?: [_]:                    #AciAccessSubPortBlockResource
	aci_action_rule_profile?: [_]:                      #AciActionRuleProfileResource
	aci_any?: [_]:                                      #AciAnyResource
	aci_application_epg?: [_]:                          #AciApplicationEpgResource
	aci_application_profile?: [_]:                      #AciApplicationProfileResource
	aci_attachable_access_entity_profile?: [_]:         #AciAttachableAccessEntityProfileResource
	aci_autonomous_system_profile?: [_]:                #AciAutonomousSystemProfileResource
	aci_bridge_domain?: [_]:                            #AciBridgeDomainResource
	aci_cdp_interface_policy?: [_]:                     #AciCdpInterfacePolicyResource
	aci_cloud_applicationcontainer?: [_]:               #AciCloudApplicationcontainerResource
	aci_cloud_availability_zone?: [_]:                  #AciCloudAvailabilityZoneResource
	aci_cloud_aws_provider?: [_]:                       #AciCloudAwsProviderResource
	aci_cloud_cidr_pool?: [_]:                          #AciCloudCidrPoolResource
	aci_cloud_context_profile?: [_]:                    #AciCloudContextProfileResource
	aci_cloud_domain_profile?: [_]:                     #AciCloudDomainProfileResource
	aci_cloud_endpoint_selector?: [_]:                  #AciCloudEndpointSelectorResource
	aci_cloud_endpoint_selectorfor_external_epgs?: [_]: #AciCloudEndpointSelectorforExternalEpgsResource
	aci_cloud_epg?: [_]:                                #AciCloudEpgResource
	aci_cloud_external_epg?: [_]:                       #AciCloudExternalEpgResource
	aci_cloud_provider_profile?: [_]:                   #AciCloudProviderProfileResource
	aci_cloud_providers_region?: [_]:                   #AciCloudProvidersRegionResource
	aci_cloud_subnet?: [_]:                             #AciCloudSubnetResource
	aci_configuration_export_policy?: [_]:              #AciConfigurationExportPolicyResource
	aci_configuration_import_policy?: [_]:              #AciConfigurationImportPolicyResource
	aci_contract?: [_]:                                 #AciContractResource
	aci_contract_subject?: [_]:                         #AciContractSubjectResource
	aci_destination_of_redirected_traffic?: [_]:        #AciDestinationOfRedirectedTrafficResource
	aci_end_point_retention_policy?: [_]:               #AciEndPointRetentionPolicyResource
	aci_epg_to_contract?: [_]:                          #AciEpgToContractResource
	aci_epg_to_domain?: [_]:                            #AciEpgToDomainResource
	aci_epg_to_static_path?: [_]:                       #AciEpgToStaticPathResource
	aci_epgs_using_function?: [_]:                      #AciEpgsUsingFunctionResource
	aci_external_network_instance_profile?: [_]:        #AciExternalNetworkInstanceProfileResource
	aci_fabric_if_pol?: [_]:                            #AciFabricIfPolResource
	aci_fabric_node_member?: [_]:                       #AciFabricNodeMemberResource
	aci_fc_domain?: [_]:                                #AciFcDomainResource
	aci_fex_bundle_group?: [_]:                         #AciFexBundleGroupResource
	aci_fex_profile?: [_]:                              #AciFexProfileResource
	aci_filter?: [_]:                                   #AciFilterResource
	aci_filter_entry?: [_]:                             #AciFilterEntryResource
	aci_firmware_download_task?: [_]:                   #AciFirmwareDownloadTaskResource
	aci_firmware_group?: [_]:                           #AciFirmwareGroupResource
	aci_firmware_policy?: [_]:                          #AciFirmwarePolicyResource
	aci_imported_contract?: [_]:                        #AciImportedContractResource
	aci_interface_fc_policy?: [_]:                      #AciInterfaceFcPolicyResource
	aci_l2_interface_policy?: [_]:                      #AciL2InterfacePolicyResource
	aci_l3_domain_profile?: [_]:                        #AciL3DomainProfileResource
	aci_l3_ext_subnet?: [_]:                            #AciL3ExtSubnetResource
	aci_l3_outside?: [_]:                               #AciL3OutsideResource
	aci_lacp_policy?: [_]:                              #AciLacpPolicyResource
	aci_leaf_access_bundle_policy_group?: [_]:          #AciLeafAccessBundlePolicyGroupResource
	aci_leaf_access_port_policy_group?: [_]:            #AciLeafAccessPortPolicyGroupResource
	aci_leaf_interface_profile?: [_]:                   #AciLeafInterfaceProfileResource
	aci_leaf_profile?: [_]:                             #AciLeafProfileResource
	aci_leaf_selector?: [_]:                            #AciLeafSelectorResource
	aci_lldp_interface_policy?: [_]:                    #AciLldpInterfacePolicyResource
	aci_local_user?: [_]:                               #AciLocalUserResource
	aci_logical_interface_profile?: [_]:                #AciLogicalInterfaceProfileResource
	aci_logical_node_profile?: [_]:                     #AciLogicalNodeProfileResource
	aci_logical_node_to_fabric_node?: [_]:              #AciLogicalNodeToFabricNodeResource
	aci_maintenance_policy?: [_]:                       #AciMaintenancePolicyResource
	aci_miscabling_protocol_interface_policy?: [_]:     #AciMiscablingProtocolInterfacePolicyResource
	aci_monitoring_policy?: [_]:                        #AciMonitoringPolicyResource
	aci_node_block?: [_]:                               #AciNodeBlockResource
	aci_node_block_firmware?: [_]:                      #AciNodeBlockFirmwareResource
	aci_node_block_maintgrp?: [_]:                      #AciNodeBlockMaintgrpResource
	aci_ospf_interface_policy?: [_]:                    #AciOspfInterfacePolicyResource
	aci_physical_domain?: [_]:                          #AciPhysicalDomainResource
	aci_pod_maintenance_group?: [_]:                    #AciPodMaintenanceGroupResource
	aci_port_security_policy?: [_]:                     #AciPortSecurityPolicyResource
	aci_ranges?: [_]:                                   #AciRangesResource
	aci_rest?: [_]:                                     #AciRestResource
	aci_service_redirect_policy?: [_]:                  #AciServiceRedirectPolicyResource
	aci_span_destination_group?: [_]:                   #AciSpanDestinationGroupResource
	aci_span_source_group?: [_]:                        #AciSpanSourceGroupResource
	aci_span_sourcedestination_group_match_label?: [_]: #AciSpanSourcedestinationGroupMatchLabelResource
	aci_spine_interface_profile?: [_]:                  #AciSpineInterfaceProfileResource
	aci_spine_port_policy_group?: [_]:                  #AciSpinePortPolicyGroupResource
	aci_spine_port_selector?: [_]:                      #AciSpinePortSelectorResource
	aci_spine_profile?: [_]:                            #AciSpineProfileResource
	aci_spine_switch_association?: [_]:                 #AciSpineSwitchAssociationResource
	aci_subnet?: [_]:                                   #AciSubnetResource
	aci_taboo_contract?: [_]:                           #AciTabooContractResource
	aci_tenant?: [_]:                                   #AciTenantResource
	aci_trigger_scheduler?: [_]:                        #AciTriggerSchedulerResource
	aci_vlan_encapsulationfor_vxlan_traffic?: [_]:      #AciVlanEncapsulationforVxlanTrafficResource
	aci_vlan_pool?: [_]:                                #AciVlanPoolResource
	aci_vmm_domain?: [_]:                               #AciVmmDomainResource
	aci_vpc_explicit_protection_group?: [_]:            #AciVpcExplicitProtectionGroupResource
	aci_vrf?: [_]:                                      #AciVrfResource
	aci_vsan_pool?: [_]:                                #AciVsanPoolResource
	aci_vxlan_pool?: [_]:                               #AciVxlanPoolResource
	aci_x509_certificate?: [_]:                         #AciX509CertificateResource
}
