// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package rancher2

#Rancher2AppDataSource: {
	name:       string
	project_id: string
}
#Rancher2CatalogDataSource: {
	name:   string
	scope?: string
}
#Rancher2CertificateDataSource: {
	name:          string
	project_id:    string
	namespace_id?: string
}
#Rancher2CloudCredentialDataSource: name: string
#Rancher2ClusterDataSource: name:         string
#Rancher2ClusterAlertGroupDataSource: {
	cluster_id: string
	name:       string
}
#Rancher2ClusterAlertRuleDataSource: {
	cluster_id: string
	name:       string
	labels?: [_]: string
}
#Rancher2ClusterDriverDataSource: name:        string
#Rancher2ClusterLoggingDataSource: cluster_id: string
#Rancher2ClusterRoleTemplateBindingDataSource: {
	cluster_id: string
	name:       string
}
#Rancher2ClusterScanDataSource: cluster_id: string
#Rancher2ClusterTemplateDataSource: name:   string
#Rancher2EtcdBackupDataSource: {
	cluster_id: string
	name:       string
}
#Rancher2GlobalRoleBindingDataSource: name: string
#Rancher2MultiClusterAppDataSource: name:   string
#Rancher2NamespaceDataSource: {
	name:       string
	project_id: string
}
#Rancher2NodeDriverDataSource: name: string
#Rancher2NodePoolDataSource: {
	cluster_id: string
	name:       string
}
#Rancher2NodeTemplateDataSource: {
	name:                     string
	use_internal_ip_address?: bool
}
#Rancher2NotifierDataSource: {
	cluster_id: string
	name:       string
}
#Rancher2PodSecurityPolicyTemplateDataSource: {
	name: string
	allowed_capabilities?: [string, ...]
	allowed_proc_mount_types?: [string, ...]
	allowed_unsafe_sysctls?: [string, ...]
	default_add_capabilities?: [string, ...]
	default_allow_privilege_escalation?: bool
	forbidden_sysctls?: [string, ...]
	required_drop_capabilities?: [string, ...]
	allowed_csi_driver?: [{
		name: string
	}, ...]
	allowed_flex_volume?: [{
		driver: string
	}, ...]
	allowed_host_path?: [{
		path_prefix: string
		read_only?:  bool
	}, ...]
	fs_group?: [{
		rule?: string
		range?: [{
			max: number
			min: number
		}, ...]
	}, ...]
	host_port?: [{
		max: number
		min: number
	}, ...]
	run_as_group?: [{
		rule: string
		range?: [{
			max: number
			min: number
		}, ...]
	}, ...]
	run_as_user?: [{
		rule: string
		range?: [{
			max: number
			min: number
		}, ...]
	}, ...]
	runtime_class?: [{
		allowed_runtime_class_names: [string, ...]
		default_runtime_class_name?: string
	}, ...]
	se_linux?: [{
		rule: string
		se_linux_option?: [{
			level?: string
			role?:  string
			type?:  string
			user?:  string
		}, ...]
	}, ...]
	supplemental_group?: [{
		rule?: string
		range?: [{
			max: number
			min: number
		}, ...]
	}, ...]
}
#Rancher2ProjectDataSource: {
	cluster_id: string
	name:       string
}
#Rancher2ProjectAlertGroupDataSource: {
	name:       string
	project_id: string
}
#Rancher2ProjectAlertRuleDataSource: {
	name:       string
	project_id: string
	labels?: [_]: string
}
#Rancher2ProjectLoggingDataSource: project_id: string
#Rancher2ProjectRoleTemplateBindingDataSource: {
	name:       string
	project_id: string
}
#Rancher2RegistryDataSource: {
	name:          string
	project_id:    string
	namespace_id?: string
}
#Rancher2RoleTemplateDataSource: name: string
#Rancher2SecretDataSource: {
	name:          string
	project_id:    string
	namespace_id?: string
}
#Rancher2SettingDataSource: name:      string
#Rancher2UserDataSource: is_external?: bool
#DataSources: {
	rancher2_app?: [_]:                           #Rancher2AppDataSource
	rancher2_catalog?: [_]:                       #Rancher2CatalogDataSource
	rancher2_certificate?: [_]:                   #Rancher2CertificateDataSource
	rancher2_cloud_credential?: [_]:              #Rancher2CloudCredentialDataSource
	rancher2_cluster?: [_]:                       #Rancher2ClusterDataSource
	rancher2_cluster_alert_group?: [_]:           #Rancher2ClusterAlertGroupDataSource
	rancher2_cluster_alert_rule?: [_]:            #Rancher2ClusterAlertRuleDataSource
	rancher2_cluster_driver?: [_]:                #Rancher2ClusterDriverDataSource
	rancher2_cluster_logging?: [_]:               #Rancher2ClusterLoggingDataSource
	rancher2_cluster_role_template_binding?: [_]: #Rancher2ClusterRoleTemplateBindingDataSource
	rancher2_cluster_scan?: [_]:                  #Rancher2ClusterScanDataSource
	rancher2_cluster_template?: [_]:              #Rancher2ClusterTemplateDataSource
	rancher2_etcd_backup?: [_]:                   #Rancher2EtcdBackupDataSource
	rancher2_global_role_binding?: [_]:           #Rancher2GlobalRoleBindingDataSource
	rancher2_multi_cluster_app?: [_]:             #Rancher2MultiClusterAppDataSource
	rancher2_namespace?: [_]:                     #Rancher2NamespaceDataSource
	rancher2_node_driver?: [_]:                   #Rancher2NodeDriverDataSource
	rancher2_node_pool?: [_]:                     #Rancher2NodePoolDataSource
	rancher2_node_template?: [_]:                 #Rancher2NodeTemplateDataSource
	rancher2_notifier?: [_]:                      #Rancher2NotifierDataSource
	rancher2_pod_security_policy_template?: [_]:  #Rancher2PodSecurityPolicyTemplateDataSource
	rancher2_project?: [_]:                       #Rancher2ProjectDataSource
	rancher2_project_alert_group?: [_]:           #Rancher2ProjectAlertGroupDataSource
	rancher2_project_alert_rule?: [_]:            #Rancher2ProjectAlertRuleDataSource
	rancher2_project_logging?: [_]:               #Rancher2ProjectLoggingDataSource
	rancher2_project_role_template_binding?: [_]: #Rancher2ProjectRoleTemplateBindingDataSource
	rancher2_registry?: [_]:                      #Rancher2RegistryDataSource
	rancher2_role_template?: [_]:                 #Rancher2RoleTemplateDataSource
	rancher2_secret?: [_]:                        #Rancher2SecretDataSource
	rancher2_setting?: [_]:                       #Rancher2SettingDataSource
	rancher2_user?: [_]:                          #Rancher2UserDataSource
}
