// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package nsxt

#NsxtCertificateDataSource: {
	description?:  string
	display_name?: string
	id?:           string
}
#NsxtEdgeClusterDataSource: {
	deployment_type?:  string
	description?:      string
	display_name?:     string
	id?:               string
	member_node_type?: string
}
#NsxtFirewallSectionDataSource: {
	description?:  string
	display_name?: string
	id?:           string
}
#NsxtIpPoolDataSource: {
	description?:  string
	display_name?: string
	id?:           string
}
#NsxtLogicalTier0RouterDataSource: {
	description?:            string
	display_name?:           string
	edge_cluster_id?:        string
	high_availability_mode?: string
	id?:                     string
}
#NsxtLogicalTier1RouterDataSource: {
	description?:     string
	display_name?:    string
	edge_cluster_id?: string
	id?:              string
}
#NsxtMacPoolDataSource: {
	description?:  string
	display_name?: string
	id?:           string
}
#NsxtNsGroupDataSource: {
	description?:  string
	display_name?: string
	id?:           string
}
#NsxtNsServiceDataSource: {
	description?:  string
	display_name?: string
	id?:           string
}
#NsxtPolicyCertificateDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyEdgeClusterDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyEdgeNodeDataSource: {
	edge_cluster_path: string
	description?:      string
	display_name?:     string
	id?:               string
	member_index?:     number
	path?:             string
}
#NsxtPolicyGatewayQosProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyIpBlockDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyIpDiscoveryProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyIpPoolDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyIpv6DadProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyIpv6NdraProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyLbAppProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
	type?:         string
}
#NsxtPolicyLbClientSslProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyLbMonitorDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
	type?:         string
}
#NsxtPolicyLbPersistenceProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
	type?:         string
}
#NsxtPolicyLbServerSslProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyMacDiscoveryProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyQosProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyRealizationInfoDataSource: {
	path:         string
	entity_type?: string
	id?:          string
	realized_id?: string
	state?:       string
}
#NsxtPolicySegmentRealizationDataSource: {
	path:          string
	id?:           string
	network_name?: string
	state?:        string
}
#NsxtPolicySegmentSecurityProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyServiceDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicySpoofguardProfileDataSource: {
	description?:  string
	display_name?: string
	id?:           string
	path?:         string
}
#NsxtPolicyTier0GatewayDataSource: {
	description?:       string
	display_name?:      string
	edge_cluster_path?: string
	id?:                string
	path?:              string
}
#NsxtPolicyTier1GatewayDataSource: {
	description?:       string
	display_name?:      string
	edge_cluster_path?: string
	id?:                string
	path?:              string
}
#NsxtPolicyTransportZoneDataSource: {
	description?:    string
	display_name?:   string
	id?:             string
	is_default?:     bool
	path?:           string
	transport_type?: string
}
#NsxtPolicyVmDataSource: {
	bios_id?:      string
	description?:  string
	display_name?: string
	external_id?:  string
	id?:           string
	instance_id?:  string
}
#NsxtPolicyVniPoolDataSource: {
	description?:  string
	display_name?: string
	end?:          number
	id?:           string
	path?:         string
	start?:        number
}
#NsxtSwitchingProfileDataSource: {
	description?:   string
	display_name?:  string
	id?:            string
	resource_type?: string
}
#NsxtTransportZoneDataSource: {
	description?:      string
	display_name?:     string
	host_switch_name?: string
	id?:               string
	transport_type?:   string
}
#DataSources: {
	nsxt_certificate?: [_]:                     #NsxtCertificateDataSource
	nsxt_edge_cluster?: [_]:                    #NsxtEdgeClusterDataSource
	nsxt_firewall_section?: [_]:                #NsxtFirewallSectionDataSource
	nsxt_ip_pool?: [_]:                         #NsxtIpPoolDataSource
	nsxt_logical_tier0_router?: [_]:            #NsxtLogicalTier0RouterDataSource
	nsxt_logical_tier1_router?: [_]:            #NsxtLogicalTier1RouterDataSource
	nsxt_mac_pool?: [_]:                        #NsxtMacPoolDataSource
	nsxt_ns_group?: [_]:                        #NsxtNsGroupDataSource
	nsxt_ns_service?: [_]:                      #NsxtNsServiceDataSource
	nsxt_policy_certificate?: [_]:              #NsxtPolicyCertificateDataSource
	nsxt_policy_edge_cluster?: [_]:             #NsxtPolicyEdgeClusterDataSource
	nsxt_policy_edge_node?: [_]:                #NsxtPolicyEdgeNodeDataSource
	nsxt_policy_gateway_qos_profile?: [_]:      #NsxtPolicyGatewayQosProfileDataSource
	nsxt_policy_ip_block?: [_]:                 #NsxtPolicyIpBlockDataSource
	nsxt_policy_ip_discovery_profile?: [_]:     #NsxtPolicyIpDiscoveryProfileDataSource
	nsxt_policy_ip_pool?: [_]:                  #NsxtPolicyIpPoolDataSource
	nsxt_policy_ipv6_dad_profile?: [_]:         #NsxtPolicyIpv6DadProfileDataSource
	nsxt_policy_ipv6_ndra_profile?: [_]:        #NsxtPolicyIpv6NdraProfileDataSource
	nsxt_policy_lb_app_profile?: [_]:           #NsxtPolicyLbAppProfileDataSource
	nsxt_policy_lb_client_ssl_profile?: [_]:    #NsxtPolicyLbClientSslProfileDataSource
	nsxt_policy_lb_monitor?: [_]:               #NsxtPolicyLbMonitorDataSource
	nsxt_policy_lb_persistence_profile?: [_]:   #NsxtPolicyLbPersistenceProfileDataSource
	nsxt_policy_lb_server_ssl_profile?: [_]:    #NsxtPolicyLbServerSslProfileDataSource
	nsxt_policy_mac_discovery_profile?: [_]:    #NsxtPolicyMacDiscoveryProfileDataSource
	nsxt_policy_qos_profile?: [_]:              #NsxtPolicyQosProfileDataSource
	nsxt_policy_realization_info?: [_]:         #NsxtPolicyRealizationInfoDataSource
	nsxt_policy_segment_realization?: [_]:      #NsxtPolicySegmentRealizationDataSource
	nsxt_policy_segment_security_profile?: [_]: #NsxtPolicySegmentSecurityProfileDataSource
	nsxt_policy_service?: [_]:                  #NsxtPolicyServiceDataSource
	nsxt_policy_spoofguard_profile?: [_]:       #NsxtPolicySpoofguardProfileDataSource
	nsxt_policy_tier0_gateway?: [_]:            #NsxtPolicyTier0GatewayDataSource
	nsxt_policy_tier1_gateway?: [_]:            #NsxtPolicyTier1GatewayDataSource
	nsxt_policy_transport_zone?: [_]:           #NsxtPolicyTransportZoneDataSource
	nsxt_policy_vm?: [_]:                       #NsxtPolicyVmDataSource
	nsxt_policy_vni_pool?: [_]:                 #NsxtPolicyVniPoolDataSource
	nsxt_switching_profile?: [_]:               #NsxtSwitchingProfileDataSource
	nsxt_transport_zone?: [_]:                  #NsxtTransportZoneDataSource
}
