// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package nsxt

#Provider: nsxt: {
	allow_unverified_ssl?:  bool
	ca_file?:               string
	client_auth_cert_file?: string
	client_auth_key_file?:  string
	enforcement_point?:     string
	host?:                  string
	max_retries?:           number
	password?:              string
	remote_auth?:           bool
	retry_max_delay?:       number
	retry_min_delay?:       number
	retry_on_status_codes?: [number, ...]
	tolerate_partial_success?: bool
	username?:                 string
}
