// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package nsxt

#NsxtAlgorithmTypeNsServiceResource: {
	algorithm:        string
	destination_port: string
	description?:     string
	source_ports?: [string, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtDhcpRelayProfileResource: {
	server_addresses: [string, ...]
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtDhcpRelayServiceResource: {
	dhcp_relay_profile_id: string
	description?:          string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtDhcpServerIpPoolResource: {
	logical_dhcp_server_id: string
	description?:           string
	error_threshold?:       number
	gateway_ip?:            string
	lease_time?:            number
	warning_threshold?:     number
	dhcp_generic_option?: [{
		code: number
		values: [string, ...]
	}, ...]
	dhcp_option_121?: [{
		network:  string
		next_hop: string
	}, ...]
	ip_range?: [{
		end:   string
		start: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtDhcpServerProfileResource: {
	edge_cluster_id: string
	description?:    string
	edge_cluster_member_indexes?: [number, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtEtherTypeNsServiceResource: {
	ether_type:   number
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtFirewallSectionResource: {
	section_type:   string
	stateful:       bool
	description?:   string
	insert_before?: string
	applied_to?: [{
		target_id?:   string
		target_type?: string
	}, ...]
	rule?: [{
		action:                 string
		description?:           string
		destinations_excluded?: bool
		direction?:             string
		disabled?:              bool
		display_name?:          string
		ip_protocol?:           string
		logged?:                bool
		notes?:                 string
		rule_tag?:              string
		sources_excluded?:      bool
		applied_to?: [{
			target_id?:   string
			target_type?: string
		}, ...]
		destination?: [{
			target_id?:   string
			target_type?: string
		}, ...]
		service?: [{
			target_id?:   string
			target_type?: string
		}, ...]
		source?: [{
			target_id?:   string
			target_type?: string
		}, ...]
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtIcmpTypeNsServiceResource: {
	protocol:     string
	description?: string
	icmp_code?:   number
	icmp_type?:   number
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtIgmpTypeNsServiceResource: {
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtIpBlockResource: {
	cidr:         string
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtIpBlockSubnetResource: {
	block_id:     string
	size:         number
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtIpDiscoverySwitchingProfileResource: {
	arp_bindings_limit?:    number
	arp_snooping_enabled?:  bool
	description?:           string
	dhcp_snooping_enabled?: bool
	vm_tools_enabled?:      bool
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtIpPoolResource: {
	description?: string
	subnet?: [{
		allocation_ranges: [string, ...]
		cidr: string
		dns_nameservers?: [string, ...]
		dns_suffix?: string
		gateway_ip?: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtIpPoolAllocationIpAddressResource: ip_pool_id: string
#NsxtIpProtocolNsServiceResource: {
	protocol:     number
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtIpSetResource: {
	description?: string
	ip_addresses?: [string, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtL4PortSetNsServiceResource: {
	protocol:     string
	description?: string
	destination_ports?: [string, ...]
	source_ports?: [string, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbClientSslProfileResource: {
	description?:           string
	prefer_server_ciphers?: bool
	session_cache_enabled?: bool
	session_cache_timeout?: number
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbCookiePersistenceProfileResource: {
	cookie_name:         string
	cookie_fallback?:    bool
	cookie_garble?:      bool
	cookie_mode?:        string
	description?:        string
	persistence_shared?: bool
	insert_mode_params?: [{
		cookie_domain?:      string
		cookie_expiry_type?: string
		cookie_path?:        string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbFastTcpApplicationProfileResource: {
	close_timeout?:     number
	description?:       string
	ha_flow_mirroring?: bool
	idle_timeout?:      number
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbFastUdpApplicationProfileResource: {
	description?:       string
	ha_flow_mirroring?: bool
	idle_timeout?:      number
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbHttpApplicationProfileResource: {
	description?:            string
	http_redirect_to?:       string
	http_redirect_to_https?: bool
	idle_timeout?:           number
	ntlm?:                   bool
	request_body_size?:      number
	request_header_size?:    number
	response_timeout?:       number
	x_forwarded_for?:        string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbHttpForwardingRuleResource: {
	description?:    string
	match_strategy?: string
	body_condition?: [{
		match_type:      string
		value:           string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	cookie_condition?: [{
		match_type:      string
		name:            string
		value:           string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	header_condition?: [{
		match_type:      string
		name:            string
		value:           string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	http_redirect_action?: [{
		redirect_status: string
		redirect_url:    string
	}, ...]
	http_reject_action?: [{
		reply_message: string
		reply_status:  string
	}, ...]
	ip_condition?: [{
		source_address: string
		inverse?:       bool
	}, ...]
	method_condition?: [{
		method:   string
		inverse?: bool
	}, ...]
	select_pool_action?: [{
		pool_id: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
	tcp_condition?: [{
		source_port: string
		inverse?:    bool
	}, ...]
	uri_condition?: [{
		match_type:      string
		uri:             string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	version_condition?: [{
		version:  string
		inverse?: bool
	}, ...]
}
#NsxtLbHttpMonitorResource: {
	description?:     string
	fall_count?:      number
	interval?:        number
	monitor_port?:    string
	request_body?:    string
	request_method?:  string
	request_url?:     string
	request_version?: string
	response_body?:   string
	rise_count?:      number
	timeout?:         number
	request_header?: [{
		name:  string
		value: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbHttpRequestRewriteRuleResource: {
	description?:    string
	match_strategy?: string
	body_condition?: [{
		match_type:      string
		value:           string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	cookie_condition?: [{
		match_type:      string
		name:            string
		value:           string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	header_condition?: [{
		match_type:      string
		name:            string
		value:           string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	header_rewrite_action?: [{
		name:   string
		value?: string
	}, ...]
	ip_condition?: [{
		source_address: string
		inverse?:       bool
	}, ...]
	method_condition?: [{
		method:   string
		inverse?: bool
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
	tcp_condition?: [{
		source_port: string
		inverse?:    bool
	}, ...]
	uri_arguments_condition?: [{
		match_type:      string
		uri_arguments:   string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	uri_condition?: [{
		match_type:      string
		uri:             string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	uri_rewrite_action?: [{
		uri:            string
		uri_arguments?: string
	}, ...]
	version_condition?: [{
		version:  string
		inverse?: bool
	}, ...]
}
#NsxtLbHttpResponseRewriteRuleResource: {
	description?:    string
	match_strategy?: string
	cookie_condition?: [{
		match_type:      string
		name:            string
		value:           string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	header_rewrite_action?: [{
		name:   string
		value?: string
	}, ...]
	ip_condition?: [{
		source_address: string
		inverse?:       bool
	}, ...]
	method_condition?: [{
		method:   string
		inverse?: bool
	}, ...]
	request_header_condition?: [{
		match_type:      string
		name:            string
		value:           string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	response_header_condition?: [{
		match_type:      string
		name:            string
		value:           string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
	tcp_condition?: [{
		source_port: string
		inverse?:    bool
	}, ...]
	uri_arguments_condition?: [{
		match_type:      string
		uri_arguments:   string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	uri_condition?: [{
		match_type:      string
		uri:             string
		case_sensitive?: bool
		inverse?:        bool
	}, ...]
	version_condition?: [{
		version:  string
		inverse?: bool
	}, ...]
}
#NsxtLbHttpVirtualServerResource: {
	application_profile_id:      string
	ip_address:                  string
	port:                        string
	access_log_enabled?:         bool
	default_pool_member_port?:   string
	description?:                string
	enabled?:                    bool
	max_concurrent_connections?: number
	max_new_connection_rate?:    number
	persistence_profile_id?:     string
	pool_id?:                    string
	rule_ids?: [string, ...]
	sorry_pool_id?: string
	client_ssl?: [{
		client_ssl_profile_id:  string
		default_certificate_id: string
		ca_ids?: [string, ...]
		certificate_chain_depth?: number
		client_auth?:             bool
		crl_ids?: [string, ...]
		sni_certificate_ids?: [string, ...]
	}, ...]
	server_ssl?: [{
		server_ssl_profile_id: string
		ca_ids?: [string, ...]
		certificate_chain_depth?: number
		client_certificate_id?:   string
		crl_ids?: [string, ...]
		server_auth?: bool
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbHttpsMonitorResource: {
	certificate_chain_depth?: number
	client_certificate_id?:   string
	description?:             string
	fall_count?:              number
	interval?:                number
	monitor_port?:            string
	request_body?:            string
	request_method?:          string
	request_url?:             string
	request_version?:         string
	response_body?:           string
	rise_count?:              number
	server_auth?:             string
	server_auth_ca_ids?: [string, ...]
	server_auth_crl_ids?: [string, ...]
	timeout?: number
	request_header?: [{
		name:  string
		value: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbIcmpMonitorResource: {
	data_length?:  number
	description?:  string
	fall_count?:   number
	interval?:     number
	monitor_port?: string
	rise_count?:   number
	timeout?:      number
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbPassiveMonitorResource: {
	description?: string
	max_fails?:   number
	timeout?:     number
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbPoolResource: {
	active_monitor_id?:        string
	algorithm?:                string
	description?:              string
	min_active_members?:       number
	passive_monitor_id?:       string
	tcp_multiplexing_enabled?: bool
	tcp_multiplexing_number?:  number
	member?: [{
		ip_address:                  string
		admin_state?:                string
		backup_member?:              bool
		max_concurrent_connections?: number
		port?:                       string
		weight?:                     number
	}, ...]
	member_group?: [{
		ip_version_filter?:  string
		limit_ip_list_size?: bool
		max_ip_list_size?:   number
		port?:               number
		grouping_object?: [{
			target_id?:   string
			target_type?: string
		}, ...]
	}, ...]
	snat_translation?: [{
		ip?:   string
		type?: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbServerSslProfileResource: {
	description?:           string
	session_cache_enabled?: bool
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbServiceResource: {
	logical_router_id: string
	description?:      string
	enabled?:          bool
	error_log_level?:  string
	size?:             string
	virtual_server_ids?: [string, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbSourceIpPersistenceProfileResource: {
	description?:              string
	ha_persistence_mirroring?: bool
	persistence_shared?:       bool
	purge_when_full?:          bool
	timeout?:                  number
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbTcpMonitorResource: {
	description?:  string
	fall_count?:   number
	interval?:     number
	monitor_port?: string
	receive?:      string
	rise_count?:   number
	send?:         string
	timeout?:      number
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbTcpVirtualServerResource: {
	application_profile_id: string
	ip_address:             string
	ports: [string, ...]
	access_log_enabled?: bool
	default_pool_member_ports?: [string, ...]
	description?:                string
	enabled?:                    bool
	max_concurrent_connections?: number
	max_new_connection_rate?:    number
	persistence_profile_id?:     string
	pool_id?:                    string
	sorry_pool_id?:              string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbUdpMonitorResource: {
	receive:       string
	send:          string
	description?:  string
	fall_count?:   number
	interval?:     number
	monitor_port?: string
	rise_count?:   number
	timeout?:      number
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLbUdpVirtualServerResource: {
	application_profile_id: string
	ip_address:             string
	ports: [string, ...]
	access_log_enabled?: bool
	default_pool_member_ports?: [string, ...]
	description?:                string
	enabled?:                    bool
	max_concurrent_connections?: number
	max_new_connection_rate?:    number
	persistence_profile_id?:     string
	pool_id?:                    string
	sorry_pool_id?:              string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalDhcpPortResource: {
	dhcp_server_id:    string
	logical_switch_id: string
	admin_state?:      string
	description?:      string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalDhcpServerResource: {
	dhcp_profile_id: string
	dhcp_server_ip:  string
	description?:    string
	dns_name_servers?: [string, ...]
	domain_name?: string
	gateway_ip?:  string
	dhcp_generic_option?: [{
		code: number
		values: [string, ...]
	}, ...]
	dhcp_option_121?: [{
		network:  string
		next_hop: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalPortResource: {
	logical_switch_id: string
	admin_state?:      string
	description?:      string
	switching_profile_id?: [{
		key:   string
		value: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalRouterCentralizedServicePortResource: {
	ip_address:                    string
	linked_logical_switch_port_id: string
	logical_router_id:             string
	description?:                  string
	urpf_mode?:                    string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalRouterDownlinkPortResource: {
	ip_address:                    string
	linked_logical_switch_port_id: string
	logical_router_id:             string
	description?:                  string
	urpf_mode?:                    string
	service_binding?: [{
		target_id?:   string
		target_type?: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalRouterLinkPortOnTier0Resource: {
	logical_router_id: string
	description?:      string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalRouterLinkPortOnTier1Resource: {
	linked_logical_router_port_id: string
	logical_router_id:             string
	description?:                  string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalSwitchResource: {
	transport_zone_id: string
	admin_state?:      string
	description?:      string
	ip_pool_id?:       string
	mac_pool_id?:      string
	replication_mode?: string
	vlan?:             number
	address_binding?: [{
		ip_address?:  string
		mac_address?: string
		vlan?:        number
	}, ...]
	switching_profile_id?: [{
		key:   string
		value: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalTier0RouterResource: {
	edge_cluster_id:         string
	description?:            string
	high_availability_mode?: string
	firewall_sections?: [{
		target_id?:   string
		target_type?: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtLogicalTier1RouterResource: {
	advertise_connected_routes?:  bool
	advertise_lb_snat_ip_routes?: bool
	advertise_lb_vip_routes?:     bool
	advertise_nat_routes?:        bool
	advertise_static_routes?:     bool
	description?:                 string
	edge_cluster_id?:             string
	enable_router_advertisement?: bool
	failover_mode?:               string
	firewall_sections?: [{
		target_id?:   string
		target_type?: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtMacManagementSwitchingProfileResource: {
	description?:        string
	mac_change_allowed?: bool
	mac_learning?: [{
		enabled?:                  bool
		limit?:                    number
		limit_policy?:             string
		unicast_flooding_allowed?: bool
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtNatRuleResource: {
	action:                     string
	logical_router_id:          string
	description?:               string
	enabled?:                   bool
	logging?:                   bool
	match_destination_network?: string
	match_source_network?:      string
	nat_pass?:                  bool
	translated_network?:        string
	translated_ports?:          string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtNsGroupResource: {
	description?: string
	member?: [{
		target_type: string
		value:       string
	}, ...]
	membership_criteria?: [{
		target_type: string
		scope?:      string
		scope_op?:   string
		tag?:        string
		tag_op?:     string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtNsServiceGroupResource: {
	members: [string, ...]
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyBgpNeighborResource: {
	bgp_path:               string
	display_name:           string
	neighbor_address:       string
	remote_as_num:          string
	allow_as_in?:           bool
	description?:           string
	graceful_restart_mode?: string
	hold_down_time?:        number
	keep_alive_time?:       number
	maximum_hop_limit?:     number
	password?:              string
	source_addresses?: [string, ...]
	bfd_config?: [{
		enabled?:  bool
		interval?: number
		multiple?: number
	}, ...]
	route_filtering?: [{
		address_family:    string
		enabled?:          bool
		in_route_filter?:  string
		maximum_routes?:   number
		out_route_filter?: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyDhcpRelayResource: {
	display_name: string
	server_addresses: [string, ...]
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyDhcpServerResource: {
	display_name:       string
	description?:       string
	edge_cluster_path?: string
	lease_time?:        number
	preferred_edge_paths?: [string, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyGatewayPolicyResource: {
	category:         string
	display_name:     string
	comments?:        string
	description?:     string
	domain?:          string
	locked?:          bool
	sequence_number?: number
	stateful?:        bool
	rule?: [{
		display_name: string
		scope: [string, ...]
		action?:      string
		description?: string
		destination_groups?: [string, ...]
		destinations_excluded?: bool
		direction?:             string
		disabled?:              bool
		ip_version?:            string
		logged?:                bool
		notes?:                 string
		profiles?: [string, ...]
		services?: [string, ...]
		source_groups?: [string, ...]
		sources_excluded?: bool
		tag?: [{
			scope?: string
			tag?:   string
		}, ...]
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyGroupResource: {
	display_name: string
	description?: string
	domain?:      string
	conjunction?: [{
		operator: string
	}, ...]
	criteria?: [{
		condition?: [{
			key:         string
			member_type: string
			operator:    string
			value:       string
		}, ...]
		ipaddress_expression?: [{
			ip_addresses: [string, ...]
		}, ...]
		path_expression?: [{
			member_paths: [string, ...]
		}, ...]
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyIpAddressAllocationResource: {
	display_name: string
	pool_path:    string
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyIpBlockResource: {
	cidr:         string
	display_name: string
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyIpPoolResource: {
	display_name: string
	description?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyIpPoolBlockSubnetResource: {
	block_path:           string
	display_name:         string
	pool_path:            string
	size:                 number
	auto_assign_gateway?: bool
	description?:         string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyIpPoolStaticSubnetResource: {
	cidr:         string
	display_name: string
	pool_path:    string
	description?: string
	dns_nameservers?: [string, ...]
	dns_suffix?: string
	gateway?:    string
	allocation_range?: [{
		end:   string
		start: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyLbPoolResource: {
	display_name:              string
	active_monitor_path?:      string
	algorithm?:                string
	description?:              string
	min_active_members?:       number
	passive_monitor_path?:     string
	tcp_multiplexing_enabled?: bool
	tcp_multiplexing_number?:  number
	member?: [{
		ip_address:                  string
		admin_state?:                string
		backup_member?:              bool
		max_concurrent_connections?: number
		port?:                       string
		weight?:                     number
	}, ...]
	member_group?: [{
		group_path:        string
		allow_ipv4?:       bool
		allow_ipv6?:       bool
		max_ip_list_size?: number
		port?:             string
	}, ...]
	snat?: [{
		ip_pool_addresses?: [string, ...]
		type?: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyLbServiceResource: {
	display_name:       string
	connectivity_path?: string
	description?:       string
	enabled?:           bool
	error_log_level?:   string
	size?:              string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyLbVirtualServerResource: {
	application_profile_path: string
	display_name:             string
	ip_address:               string
	ports: [string, ...]
	access_log_enabled?: bool
	default_pool_member_ports?: [string, ...]
	description?:                string
	enabled?:                    bool
	log_significant_event_only?: bool
	max_concurrent_connections?: number
	max_new_connection_rate?:    number
	persistence_profile_path?:   string
	pool_path?:                  string
	service_path?:               string
	sorry_pool_path?:            string
	access_list_control?: [{
		action:     string
		group_path: string
		enabled?:   bool
	}, ...]
	client_ssl?: [{
		default_certificate_path: string
		ca_paths?: [string, ...]
		certificate_chain_depth?: number
		client_auth?:             string
		crl_paths?: [string, ...]
		sni_paths?: [string, ...]
		ssl_profile_path?: string
	}, ...]
	server_ssl?: [{
		ca_paths?: [string, ...]
		certificate_chain_depth?: number
		client_certificate_path?: string
		crl_paths?: [string, ...]
		server_auth?:      string
		ssl_profile_path?: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyNatRuleResource: {
	action:       string
	display_name: string
	gateway_path: string
	source_networks: [string, ...]
	translated_networks: [string, ...]
	description?: string
	destination_networks?: [string, ...]
	enabled?:          bool
	firewall_match?:   string
	logging?:          bool
	rule_priority?:    number
	service?:          string
	translated_ports?: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicySecurityPolicyResource: {
	category:     string
	display_name: string
	comments?:    string
	description?: string
	domain?:      string
	locked?:      bool
	scope?: [string, ...]
	sequence_number?: number
	stateful?:        bool
	rule?: [{
		display_name: string
		action?:      string
		description?: string
		destination_groups?: [string, ...]
		destinations_excluded?: bool
		direction?:             string
		disabled?:              bool
		ip_version?:            string
		logged?:                bool
		notes?:                 string
		profiles?: [string, ...]
		scope?: [string, ...]
		services?: [string, ...]
		source_groups?: [string, ...]
		sources_excluded?: bool
		tag?: [{
			scope?: string
			tag?:   string
		}, ...]
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicySegmentResource: {
	display_name:        string
	transport_zone_path: string
	connectivity_path?:  string
	description?:        string
	dhcp_config_path?:   string
	domain_name?:        string
	advanced_config?: [{
		address_pool_path?:     string
		connectivity?:          string
		hybrid?:                bool
		local_egress?:          bool
		uplink_teaming_policy?: string
	}, ...]
	l2_extension?: [{
		l2vpn_paths?: [string, ...]
		tunnel_id?: number
	}, ...]
	subnet?: [{
		cidr: string
		dhcp_ranges?: [string, ...]
		dhcp_v4_config?: [{
			dns_servers?: [string, ...]
			lease_time?:     number
			server_address?: string
			dhcp_generic_option?: [{
				code: number
				values: [string, ...]
			}, ...]
			dhcp_option_121?: [{
				network:  string
				next_hop: string
			}, ...]
		}, ...]
		dhcp_v6_config?: [{
			dns_servers?: [string, ...]
			domain_names?: [string, ...]
			lease_time?:     number
			preferred_time?: number
			server_address?: string
			sntp_servers?: [string, ...]
			excluded_range?: [{
				end:   string
				start: string
			}, ...]
		}, ...]
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyServiceResource: {
	display_name: string
	description?: string
	algorithm_entry?: [{
		algorithm:        string
		destination_port: string
		description?:     string
		display_name?:    string
		source_ports?: [string, ...]
	}, ...]
	ether_type_entry?: [{
		ether_type:    number
		description?:  string
		display_name?: string
	}, ...]
	icmp_entry?: [{
		protocol:      string
		description?:  string
		display_name?: string
		icmp_code?:    string
		icmp_type?:    string
	}, ...]
	igmp_entry?: [{
		description?:  string
		display_name?: string
	}, ...]
	ip_protocol_entry?: [{
		protocol:      number
		description?:  string
		display_name?: string
	}, ...]
	l4_port_set_entry?: [{
		protocol:     string
		description?: string
		destination_ports?: [string, ...]
		display_name?: string
		source_ports?: [string, ...]
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyStaticRouteResource: {
	display_name: string
	gateway_path: string
	network:      string
	description?: string
	next_hop?: [{
		ip_address:      string
		admin_distance?: number
		interface?:      string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyTier0GatewayResource: {
	display_name:          string
	default_rule_logging?: bool
	description?:          string
	dhcp_config_path?:     string
	edge_cluster_path?:    string
	enable_firewall?:      bool
	failover_mode?:        string
	force_whitelisting?:   bool
	ha_mode?:              string
	bgp_config?: [{
		ecmp?:                               bool
		enabled?:                            bool
		graceful_restart_mode?:              string
		graceful_restart_stale_route_timer?: number
		graceful_restart_timer?:             number
		inter_sr_ibgp?:                      bool
		local_as_num?:                       string
		multipath_relax?:                    bool
		route_aggregation?: [{
			prefix?:       string
			summary_only?: bool
		}, ...]
		tag?: [{
			scope?: string
			tag?:   string
		}, ...]
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
	vrf_config?: [{
		gateway_path:         string
		evpn_transit_vni?:    number
		route_distinguisher?: string
		route_target?: [{
			address_family?: string
			auto_mode?:      bool
			export_targets?: [string, ...]
			import_targets?: [string, ...]
		}, ...]
		tag?: [{
			scope?: string
			tag?:   string
		}, ...]
	}, ...]
}
#NsxtPolicyTier0GatewayInterfaceResource: {
	display_name: string
	gateway_path: string
	subnets: [string, ...]
	access_vlan_id?: number
	description?:    string
	edge_node_path?: string
	enable_pim?:     bool
	mtu?:            number
	segment_path?:   string
	type?:           string
	urpf_mode?:      string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyTier1GatewayResource: {
	display_name:               string
	default_rule_logging?:      bool
	description?:               string
	dhcp_config_path?:          string
	edge_cluster_path?:         string
	egress_qos_profile_path?:   string
	enable_firewall?:           bool
	enable_standby_relocation?: bool
	failover_mode?:             string
	force_whitelisting?:        bool
	ingress_qos_profile_path?:  string
	pool_allocation?:           string
	route_advertisement_types?: [string, ...]
	tier0_path?: string
	route_advertisement_rule?: [{
		name: string
		subnets: [string, ...]
		action?:          string
		prefix_operator?: string
		route_advertisement_types?: [string, ...]
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyTier1GatewayInterfaceResource: {
	display_name: string
	gateway_path: string
	segment_path: string
	subnets: [string, ...]
	description?: string
	mtu?:         number
	urpf_mode?:   string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyVlanSegmentResource: {
	display_name:        string
	transport_zone_path: string
	vlan_ids: [string, ...]
	description?:      string
	dhcp_config_path?: string
	domain_name?:      string
	advanced_config?: [{
		address_pool_path?:     string
		connectivity?:          string
		hybrid?:                bool
		local_egress?:          bool
		uplink_teaming_policy?: string
	}, ...]
	l2_extension?: [{
		l2vpn_paths?: [string, ...]
		tunnel_id?: number
	}, ...]
	subnet?: [{
		cidr: string
		dhcp_ranges?: [string, ...]
		dhcp_v4_config?: [{
			dns_servers?: [string, ...]
			lease_time?:     number
			server_address?: string
			dhcp_generic_option?: [{
				code: number
				values: [string, ...]
			}, ...]
			dhcp_option_121?: [{
				network:  string
				next_hop: string
			}, ...]
		}, ...]
		dhcp_v6_config?: [{
			dns_servers?: [string, ...]
			domain_names?: [string, ...]
			lease_time?:     number
			preferred_time?: number
			server_address?: string
			sntp_servers?: [string, ...]
			excluded_range?: [{
				end:   string
				start: string
			}, ...]
		}, ...]
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtPolicyVmTagsResource: {
	instance_id: string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtQosSwitchingProfileResource: {
	class_of_service?: number
	description?:      string
	dscp_priority?:    number
	dscp_trusted?:     bool
	egress_rate_shaper?: [{
		average_bw_mbps?: number
		burst_size?:      number
		enabled?:         bool
		peak_bw_mbps?:    number
	}, ...]
	ingress_broadcast_rate_shaper?: [{
		average_bw_kbps?: number
		burst_size?:      number
		enabled?:         bool
		peak_bw_kbps?:    number
	}, ...]
	ingress_rate_shaper?: [{
		average_bw_mbps?: number
		burst_size?:      number
		enabled?:         bool
		peak_bw_mbps?:    number
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtSpoofguardSwitchingProfileResource: {
	address_binding_whitelist_enabled?: bool
	description?:                       string
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtStaticRouteResource: {
	logical_router_id: string
	network:           string
	description?:      string
	next_hop?: [{
		administrative_distance?: number
		ip_address?:              string
		logical_router_port_id?:  string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtSwitchSecuritySwitchingProfileResource: {
	block_client_dhcp?:   bool
	block_non_ip?:        bool
	block_server_dhcp?:   bool
	bpdu_filter_enabled?: bool
	bpdu_filter_whitelist?: [string, ...]
	description?: string
	rate_limits?: [{
		enabled?:      bool
		rx_broadcast?: number
		rx_multicast?: number
		tx_broadcast?: number
		tx_multicast?: number
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtVlanLogicalSwitchResource: {
	transport_zone_id: string
	vlan:              number
	admin_state?:      string
	description?:      string
	ip_pool_id?:       string
	mac_pool_id?:      string
	address_binding?: [{
		ip_address?:  string
		mac_address?: string
		vlan?:        number
	}, ...]
	switching_profile_id?: [{
		key:   string
		value: string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#NsxtVmTagsResource: {
	instance_id: string
	logical_port_tag?: [{
		scope?: string
		tag?:   string
	}, ...]
	tag?: [{
		scope?: string
		tag?:   string
	}, ...]
}
#Resources: {
	nsxt_algorithm_type_ns_service?: [_]:               #NsxtAlgorithmTypeNsServiceResource
	nsxt_dhcp_relay_profile?: [_]:                      #NsxtDhcpRelayProfileResource
	nsxt_dhcp_relay_service?: [_]:                      #NsxtDhcpRelayServiceResource
	nsxt_dhcp_server_ip_pool?: [_]:                     #NsxtDhcpServerIpPoolResource
	nsxt_dhcp_server_profile?: [_]:                     #NsxtDhcpServerProfileResource
	nsxt_ether_type_ns_service?: [_]:                   #NsxtEtherTypeNsServiceResource
	nsxt_firewall_section?: [_]:                        #NsxtFirewallSectionResource
	nsxt_icmp_type_ns_service?: [_]:                    #NsxtIcmpTypeNsServiceResource
	nsxt_igmp_type_ns_service?: [_]:                    #NsxtIgmpTypeNsServiceResource
	nsxt_ip_block?: [_]:                                #NsxtIpBlockResource
	nsxt_ip_block_subnet?: [_]:                         #NsxtIpBlockSubnetResource
	nsxt_ip_discovery_switching_profile?: [_]:          #NsxtIpDiscoverySwitchingProfileResource
	nsxt_ip_pool?: [_]:                                 #NsxtIpPoolResource
	nsxt_ip_pool_allocation_ip_address?: [_]:           #NsxtIpPoolAllocationIpAddressResource
	nsxt_ip_protocol_ns_service?: [_]:                  #NsxtIpProtocolNsServiceResource
	nsxt_ip_set?: [_]:                                  #NsxtIpSetResource
	nsxt_l4_port_set_ns_service?: [_]:                  #NsxtL4PortSetNsServiceResource
	nsxt_lb_client_ssl_profile?: [_]:                   #NsxtLbClientSslProfileResource
	nsxt_lb_cookie_persistence_profile?: [_]:           #NsxtLbCookiePersistenceProfileResource
	nsxt_lb_fast_tcp_application_profile?: [_]:         #NsxtLbFastTcpApplicationProfileResource
	nsxt_lb_fast_udp_application_profile?: [_]:         #NsxtLbFastUdpApplicationProfileResource
	nsxt_lb_http_application_profile?: [_]:             #NsxtLbHttpApplicationProfileResource
	nsxt_lb_http_forwarding_rule?: [_]:                 #NsxtLbHttpForwardingRuleResource
	nsxt_lb_http_monitor?: [_]:                         #NsxtLbHttpMonitorResource
	nsxt_lb_http_request_rewrite_rule?: [_]:            #NsxtLbHttpRequestRewriteRuleResource
	nsxt_lb_http_response_rewrite_rule?: [_]:           #NsxtLbHttpResponseRewriteRuleResource
	nsxt_lb_http_virtual_server?: [_]:                  #NsxtLbHttpVirtualServerResource
	nsxt_lb_https_monitor?: [_]:                        #NsxtLbHttpsMonitorResource
	nsxt_lb_icmp_monitor?: [_]:                         #NsxtLbIcmpMonitorResource
	nsxt_lb_passive_monitor?: [_]:                      #NsxtLbPassiveMonitorResource
	nsxt_lb_pool?: [_]:                                 #NsxtLbPoolResource
	nsxt_lb_server_ssl_profile?: [_]:                   #NsxtLbServerSslProfileResource
	nsxt_lb_service?: [_]:                              #NsxtLbServiceResource
	nsxt_lb_source_ip_persistence_profile?: [_]:        #NsxtLbSourceIpPersistenceProfileResource
	nsxt_lb_tcp_monitor?: [_]:                          #NsxtLbTcpMonitorResource
	nsxt_lb_tcp_virtual_server?: [_]:                   #NsxtLbTcpVirtualServerResource
	nsxt_lb_udp_monitor?: [_]:                          #NsxtLbUdpMonitorResource
	nsxt_lb_udp_virtual_server?: [_]:                   #NsxtLbUdpVirtualServerResource
	nsxt_logical_dhcp_port?: [_]:                       #NsxtLogicalDhcpPortResource
	nsxt_logical_dhcp_server?: [_]:                     #NsxtLogicalDhcpServerResource
	nsxt_logical_port?: [_]:                            #NsxtLogicalPortResource
	nsxt_logical_router_centralized_service_port?: [_]: #NsxtLogicalRouterCentralizedServicePortResource
	nsxt_logical_router_downlink_port?: [_]:            #NsxtLogicalRouterDownlinkPortResource
	nsxt_logical_router_link_port_on_tier0?: [_]:       #NsxtLogicalRouterLinkPortOnTier0Resource
	nsxt_logical_router_link_port_on_tier1?: [_]:       #NsxtLogicalRouterLinkPortOnTier1Resource
	nsxt_logical_switch?: [_]:                          #NsxtLogicalSwitchResource
	nsxt_logical_tier0_router?: [_]:                    #NsxtLogicalTier0RouterResource
	nsxt_logical_tier1_router?: [_]:                    #NsxtLogicalTier1RouterResource
	nsxt_mac_management_switching_profile?: [_]:        #NsxtMacManagementSwitchingProfileResource
	nsxt_nat_rule?: [_]:                                #NsxtNatRuleResource
	nsxt_ns_group?: [_]:                                #NsxtNsGroupResource
	nsxt_ns_service_group?: [_]:                        #NsxtNsServiceGroupResource
	nsxt_policy_bgp_neighbor?: [_]:                     #NsxtPolicyBgpNeighborResource
	nsxt_policy_dhcp_relay?: [_]:                       #NsxtPolicyDhcpRelayResource
	nsxt_policy_dhcp_server?: [_]:                      #NsxtPolicyDhcpServerResource
	nsxt_policy_gateway_policy?: [_]:                   #NsxtPolicyGatewayPolicyResource
	nsxt_policy_group?: [_]:                            #NsxtPolicyGroupResource
	nsxt_policy_ip_address_allocation?: [_]:            #NsxtPolicyIpAddressAllocationResource
	nsxt_policy_ip_block?: [_]:                         #NsxtPolicyIpBlockResource
	nsxt_policy_ip_pool?: [_]:                          #NsxtPolicyIpPoolResource
	nsxt_policy_ip_pool_block_subnet?: [_]:             #NsxtPolicyIpPoolBlockSubnetResource
	nsxt_policy_ip_pool_static_subnet?: [_]:            #NsxtPolicyIpPoolStaticSubnetResource
	nsxt_policy_lb_pool?: [_]:                          #NsxtPolicyLbPoolResource
	nsxt_policy_lb_service?: [_]:                       #NsxtPolicyLbServiceResource
	nsxt_policy_lb_virtual_server?: [_]:                #NsxtPolicyLbVirtualServerResource
	nsxt_policy_nat_rule?: [_]:                         #NsxtPolicyNatRuleResource
	nsxt_policy_security_policy?: [_]:                  #NsxtPolicySecurityPolicyResource
	nsxt_policy_segment?: [_]:                          #NsxtPolicySegmentResource
	nsxt_policy_service?: [_]:                          #NsxtPolicyServiceResource
	nsxt_policy_static_route?: [_]:                     #NsxtPolicyStaticRouteResource
	nsxt_policy_tier0_gateway?: [_]:                    #NsxtPolicyTier0GatewayResource
	nsxt_policy_tier0_gateway_interface?: [_]:          #NsxtPolicyTier0GatewayInterfaceResource
	nsxt_policy_tier1_gateway?: [_]:                    #NsxtPolicyTier1GatewayResource
	nsxt_policy_tier1_gateway_interface?: [_]:          #NsxtPolicyTier1GatewayInterfaceResource
	nsxt_policy_vlan_segment?: [_]:                     #NsxtPolicyVlanSegmentResource
	nsxt_policy_vm_tags?: [_]:                          #NsxtPolicyVmTagsResource
	nsxt_qos_switching_profile?: [_]:                   #NsxtQosSwitchingProfileResource
	nsxt_spoofguard_switching_profile?: [_]:            #NsxtSpoofguardSwitchingProfileResource
	nsxt_static_route?: [_]:                            #NsxtStaticRouteResource
	nsxt_switch_security_switching_profile?: [_]:       #NsxtSwitchSecuritySwitchingProfileResource
	nsxt_vlan_logical_switch?: [_]:                     #NsxtVlanLogicalSwitchResource
	nsxt_vm_tags?: [_]:                                 #NsxtVmTagsResource
}
