// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package infoblox

#InfobloxARecordResource: {
	cidr:               string
	ip_addr:            string
	tenant_id:          string
	vm_name:            string
	zone:               string
	dns_view?:          string
	network_view_name?: string
	vm_id?:             string
}
#InfobloxCnameRecordResource: {
	alias:     string
	canonical: string
	tenant_id: string
	zone:      string
	dns_view?: string
	vm_id?:    string
}
#InfobloxIpAllocationResource: {
	cidr:               string
	tenant_id:          string
	vm_name:            string
	dns_view?:          string
	enable_dns?:        bool
	mac_addr?:          string
	network_view_name?: string
	vm_id?:             string
	zone?:              string
}
#InfobloxIpAssociationResource: {
	cidr:               string
	ip_addr:            string
	mac_addr:           string
	tenant_id:          string
	dns_view?:          string
	network_view_name?: string
	vm_id?:             string
	vm_name?:           string
	zone?:              string
}
#InfobloxNetworkResource: {
	cidr:               string
	tenant_id:          string
	network_name?:      string
	network_view_name?: string
	reserve_ip?:        number
}
#InfobloxNetworkViewResource: {
	network_view_name: string
	tenant_id:         string
}
#InfobloxPtrRecordResource: {
	cidr:               string
	ip_addr:            string
	tenant_id:          string
	vm_name:            string
	zone:               string
	dns_view?:          string
	network_view_name?: string
	vm_id?:             string
}
#Resources: {
	infoblox_a_record?: [_]:       #InfobloxARecordResource
	infoblox_cname_record?: [_]:   #InfobloxCnameRecordResource
	infoblox_ip_allocation?: [_]:  #InfobloxIpAllocationResource
	infoblox_ip_association?: [_]: #InfobloxIpAssociationResource
	infoblox_network?: [_]:        #InfobloxNetworkResource
	infoblox_network_view?: [_]:   #InfobloxNetworkViewResource
	infoblox_ptr_record?: [_]:     #InfobloxPtrRecordResource
}
