// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package digitalocean

#DigitaloceanAccountDataSource: {}
#DigitaloceanCertificateDataSource: name: string
#DigitaloceanDatabaseClusterDataSource: {
	name: string
	tags?: [string, ...]
}
#DigitaloceanDomainDataSource: name:  string
#DigitaloceanDropletDataSource: tag?: string
#DigitaloceanDropletSnapshotDataSource: {
	most_recent?: bool
	name?:        string
	name_regex?:  string
	region?:      string
}
#DigitaloceanDropletsDataSource: {
	filter?: [{
		key: string
		values: [string, ...]
	}, ...]
	sort?: [{
		key:        string
		direction?: string
	}, ...]
}
#DigitaloceanFloatingIpDataSource: ip_address: string
#DigitaloceanImageDataSource: source?:         string
#DigitaloceanImagesDataSource: {
	filter?: [{
		key: string
		values: [string, ...]
	}, ...]
	sort?: [{
		key:        string
		direction?: string
	}, ...]
}
#DigitaloceanKubernetesClusterDataSource: {
	name: string
	tags?: [string, ...]
}
#DigitaloceanKubernetesVersionsDataSource: version_prefix?: string
#DigitaloceanLoadbalancerDataSource: name:                  string
#DigitaloceanProjectDataSource: {}
#DigitaloceanProjectsDataSource: {
	filter?: [{
		key: string
		values: [string, ...]
	}, ...]
	sort?: [{
		key:        string
		direction?: string
	}, ...]
}
#DigitaloceanRecordDataSource: {
	domain: string
	name:   string
}
#DigitaloceanRegionDataSource: slug: string
#DigitaloceanRegionsDataSource: {
	filter?: [{
		key: string
		values: [string, ...]
	}, ...]
	sort?: [{
		key:        string
		direction?: string
	}, ...]
}
#DigitaloceanSizesDataSource: {
	filter?: [{
		key: string
		values: [string, ...]
	}, ...]
	sort?: [{
		key:        string
		direction?: string
	}, ...]
}
#DigitaloceanSpacesBucketDataSource: {
	name:   string
	region: string
}
#DigitaloceanSpacesBucketObjectDataSource: {
	bucket: string
	key:    string
	region: string
	range?: string
}
#DigitaloceanSpacesBucketObjectsDataSource: {
	bucket:         string
	region:         string
	delimiter?:     string
	encoding_type?: string
	max_keys?:      number
	prefix?:        string
}
#DigitaloceanSpacesBucketsDataSource: {
	filter?: [{
		key: string
		values: [string, ...]
	}, ...]
	sort?: [{
		key:        string
		direction?: string
	}, ...]
}
#DigitaloceanSshKeyDataSource: name: string
#DigitaloceanTagDataSource: name:    string
#DigitaloceanVolumeDataSource: {
	name:         string
	description?: string
	region?:      string
}
#DigitaloceanVolumeSnapshotDataSource: {
	most_recent?: bool
	name?:        string
	name_regex?:  string
	region?:      string
}
#DigitaloceanVpcDataSource: {}
#DataSources: {
	digitalocean_account?: [_]:               #DigitaloceanAccountDataSource
	digitalocean_certificate?: [_]:           #DigitaloceanCertificateDataSource
	digitalocean_database_cluster?: [_]:      #DigitaloceanDatabaseClusterDataSource
	digitalocean_domain?: [_]:                #DigitaloceanDomainDataSource
	digitalocean_droplet?: [_]:               #DigitaloceanDropletDataSource
	digitalocean_droplet_snapshot?: [_]:      #DigitaloceanDropletSnapshotDataSource
	digitalocean_droplets?: [_]:              #DigitaloceanDropletsDataSource
	digitalocean_floating_ip?: [_]:           #DigitaloceanFloatingIpDataSource
	digitalocean_image?: [_]:                 #DigitaloceanImageDataSource
	digitalocean_images?: [_]:                #DigitaloceanImagesDataSource
	digitalocean_kubernetes_cluster?: [_]:    #DigitaloceanKubernetesClusterDataSource
	digitalocean_kubernetes_versions?: [_]:   #DigitaloceanKubernetesVersionsDataSource
	digitalocean_loadbalancer?: [_]:          #DigitaloceanLoadbalancerDataSource
	digitalocean_project?: [_]:               #DigitaloceanProjectDataSource
	digitalocean_projects?: [_]:              #DigitaloceanProjectsDataSource
	digitalocean_record?: [_]:                #DigitaloceanRecordDataSource
	digitalocean_region?: [_]:                #DigitaloceanRegionDataSource
	digitalocean_regions?: [_]:               #DigitaloceanRegionsDataSource
	digitalocean_sizes?: [_]:                 #DigitaloceanSizesDataSource
	digitalocean_spaces_bucket?: [_]:         #DigitaloceanSpacesBucketDataSource
	digitalocean_spaces_bucket_object?: [_]:  #DigitaloceanSpacesBucketObjectDataSource
	digitalocean_spaces_bucket_objects?: [_]: #DigitaloceanSpacesBucketObjectsDataSource
	digitalocean_spaces_buckets?: [_]:        #DigitaloceanSpacesBucketsDataSource
	digitalocean_ssh_key?: [_]:               #DigitaloceanSshKeyDataSource
	digitalocean_tag?: [_]:                   #DigitaloceanTagDataSource
	digitalocean_volume?: [_]:                #DigitaloceanVolumeDataSource
	digitalocean_volume_snapshot?: [_]:       #DigitaloceanVolumeSnapshotDataSource
	digitalocean_vpc?: [_]:                   #DigitaloceanVpcDataSource
}
