// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package digitalocean

#DigitaloceanCdnResource: {
	origin:          string
	certificate_id?: string
	custom_domain?:  string
}
#DigitaloceanCertificateResource: {
	name:               string
	certificate_chain?: string
	domains?: [string, ...]
	leaf_certificate?: string
	private_key?:      string
	type?:             string
}
#DigitaloceanDatabaseClusterResource: {
	engine:           string
	name:             string
	node_count:       number
	region:           string
	size:             string
	eviction_policy?: string
	sql_mode?:        string
	tags?: [string, ...]
	version?: string
	maintenance_window?: [{
		day:  string
		hour: string
	}, ...]
}
#DigitaloceanDatabaseConnectionPoolResource: {
	cluster_id: string
	db_name:    string
	mode:       string
	name:       string
	size:       number
	user:       string
}
#DigitaloceanDatabaseDbResource: {
	cluster_id: string
	name:       string
}
#DigitaloceanDatabaseFirewallResource: {
	cluster_id: string
	rule?: [{
		type:  string
		value: string
	}, ...]
}
#DigitaloceanDatabaseReplicaResource: {
	cluster_id: string
	name:       string
	region?:    string
	size?:      string
	tags?: [string, ...]
}
#DigitaloceanDatabaseUserResource: {
	cluster_id:         string
	name:               string
	mysql_auth_plugin?: string
}
#DigitaloceanDomainResource: {
	name:        string
	ip_address?: string
}
#DigitaloceanDropletResource: {
	image:        string
	name:         string
	region:       string
	size:         string
	backups?:     bool
	ipv6?:        bool
	monitoring?:  bool
	resize_disk?: bool
	ssh_keys?: [string, ...]
	tags?: [string, ...]
	user_data?: string
}
#DigitaloceanDropletSnapshotResource: {
	droplet_id: string
	name:       string
}
#DigitaloceanFirewallResource: {
	name: string
	droplet_ids?: [number, ...]
	tags?: [string, ...]
	inbound_rule?: [{
		protocol:    string
		port_range?: string
		source_addresses?: [string, ...]
		source_droplet_ids?: [number, ...]
		source_load_balancer_uids?: [string, ...]
		source_tags?: [string, ...]
	}, ...]
	outbound_rule?: [{
		protocol: string
		destination_addresses?: [string, ...]
		destination_droplet_ids?: [number, ...]
		destination_load_balancer_uids?: [string, ...]
		destination_tags?: [string, ...]
		port_range?: string
	}, ...]
}
#DigitaloceanFloatingIpResource: {
	region:      string
	droplet_id?: number
}
#DigitaloceanFloatingIpAssignmentResource: {
	droplet_id: number
	ip_address: string
}
#DigitaloceanKubernetesClusterResource: {
	name:    string
	region:  string
	version: string
	tags?: [string, ...]
	node_pool?: [{
		name:        string
		size:        string
		auto_scale?: bool
		labels?: [_]: string
		max_nodes?:  number
		min_nodes?:  number
		node_count?: number
		tags?: [string, ...]
	}, ...]
}
#DigitaloceanKubernetesNodePoolResource: {
	cluster_id:  string
	name:        string
	size:        string
	auto_scale?: bool
	labels?: [_]: string
	max_nodes?:  number
	min_nodes?:  number
	node_count?: number
	tags?: [string, ...]
}
#DigitaloceanLoadbalancerResource: {
	name:                      string
	region:                    string
	algorithm?:                string
	droplet_tag?:              string
	enable_backend_keepalive?: bool
	enable_proxy_protocol?:    bool
	redirect_http_to_https?:   bool
	forwarding_rule?: [{
		entry_port:       number
		entry_protocol:   string
		target_port:      number
		target_protocol:  string
		certificate_id?:  string
		tls_passthrough?: bool
	}, ...]
	healthcheck?: [{
		port:                      number
		protocol:                  string
		check_interval_seconds?:   number
		healthy_threshold?:        number
		path?:                     string
		response_timeout_seconds?: number
		unhealthy_threshold?:      number
	}, ...]
	sticky_sessions?: [{
		cookie_name?:        string
		cookie_ttl_seconds?: number
		type?:               string
	}, ...]
}
#DigitaloceanProjectResource: {
	name:         string
	description?: string
	environment?: string
	purpose?:     string
}
#DigitaloceanProjectResourcesResource: {
	project: string
	resources: [string, ...]
}
#DigitaloceanRecordResource: {
	domain:    string
	name:      string
	type:      string
	value:     string
	flags?:    number
	port?:     number
	priority?: number
	tag?:      string
	weight?:   number
}
#DigitaloceanSpacesBucketResource: {
	name:           string
	acl?:           string
	force_destroy?: bool
	region?:        string
	cors_rule?: [{
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		allowed_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rule?: [{
		enabled:                                 bool
		abort_incomplete_multipart_upload_days?: number
		prefix?:                                 string
		expiration?: [{
			date?:                         string
			days?:                         number
			expired_object_delete_marker?: bool
		}, ...]
		noncurrent_version_expiration?: [{
			days?: number
		}, ...]
	}, ...]
	versioning?: [{
		enabled?: bool
	}, ...]
}
#DigitaloceanSpacesBucketObjectResource: {
	bucket:               string
	key:                  string
	region:               string
	acl?:                 string
	cache_control?:       string
	content?:             string
	content_base64?:      string
	content_disposition?: string
	content_encoding?:    string
	content_language?:    string
	force_destroy?:       bool
	metadata?: [_]: string
	source?:           string
	website_redirect?: string
}
#DigitaloceanSshKeyResource: {
	name:       string
	public_key: string
}
#DigitaloceanTagResource: name: string
#DigitaloceanVolumeResource: {
	name:                      string
	region:                    string
	size:                      number
	description?:              string
	initial_filesystem_label?: string
	initial_filesystem_type?:  string
	snapshot_id?:              string
	tags?: [string, ...]
}
#DigitaloceanVolumeAttachmentResource: {
	droplet_id: number
	volume_id:  string
}
#DigitaloceanVolumeSnapshotResource: {
	name:      string
	volume_id: string
	tags?: [string, ...]
}
#DigitaloceanVpcResource: {
	name:         string
	region:       string
	description?: string
}
#Resources: {
	digitalocean_cdn?: [_]:                      #DigitaloceanCdnResource
	digitalocean_certificate?: [_]:              #DigitaloceanCertificateResource
	digitalocean_database_cluster?: [_]:         #DigitaloceanDatabaseClusterResource
	digitalocean_database_connection_pool?: [_]: #DigitaloceanDatabaseConnectionPoolResource
	digitalocean_database_db?: [_]:              #DigitaloceanDatabaseDbResource
	digitalocean_database_firewall?: [_]:        #DigitaloceanDatabaseFirewallResource
	digitalocean_database_replica?: [_]:         #DigitaloceanDatabaseReplicaResource
	digitalocean_database_user?: [_]:            #DigitaloceanDatabaseUserResource
	digitalocean_domain?: [_]:                   #DigitaloceanDomainResource
	digitalocean_droplet?: [_]:                  #DigitaloceanDropletResource
	digitalocean_droplet_snapshot?: [_]:         #DigitaloceanDropletSnapshotResource
	digitalocean_firewall?: [_]:                 #DigitaloceanFirewallResource
	digitalocean_floating_ip?: [_]:              #DigitaloceanFloatingIpResource
	digitalocean_floating_ip_assignment?: [_]:   #DigitaloceanFloatingIpAssignmentResource
	digitalocean_kubernetes_cluster?: [_]:       #DigitaloceanKubernetesClusterResource
	digitalocean_kubernetes_node_pool?: [_]:     #DigitaloceanKubernetesNodePoolResource
	digitalocean_loadbalancer?: [_]:             #DigitaloceanLoadbalancerResource
	digitalocean_project?: [_]:                  #DigitaloceanProjectResource
	digitalocean_project_resources?: [_]:        #DigitaloceanProjectResourcesResource
	digitalocean_record?: [_]:                   #DigitaloceanRecordResource
	digitalocean_spaces_bucket?: [_]:            #DigitaloceanSpacesBucketResource
	digitalocean_spaces_bucket_object?: [_]:     #DigitaloceanSpacesBucketObjectResource
	digitalocean_ssh_key?: [_]:                  #DigitaloceanSshKeyResource
	digitalocean_tag?: [_]:                      #DigitaloceanTagResource
	digitalocean_volume?: [_]:                   #DigitaloceanVolumeResource
	digitalocean_volume_attachment?: [_]:        #DigitaloceanVolumeAttachmentResource
	digitalocean_volume_snapshot?: [_]:          #DigitaloceanVolumeSnapshotResource
	digitalocean_vpc?: [_]:                      #DigitaloceanVpcResource
}
