// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package auth0

#Auth0ClientResource: {
	name: string
	allowed_logout_urls?: [string, ...]
	allowed_origins?: [string, ...]
	app_type?: string
	callbacks?: [string, ...]
	client_metadata?: [_]:                string
	client_secret_rotation_trigger?: [_]: string
	cross_origin_auth?:         bool
	cross_origin_loc?:          string
	custom_login_page?:         string
	custom_login_page_preview?: string
	description?:               string
	encryption_key?: [_]: string
	form_template?:      string
	initiate_login_uri?: string
	logo_uri?:           string
	sso?:                bool
	sso_disabled?:       bool
	web_origins?: [string, ...]
	addons?: [{
		aws?: [_]:                    string
		azure_blob?: [_]:             string
		azure_sb?: [_]:               string
		box?: [_]:                    string
		cloudbees?: [_]:              string
		concur?: [_]:                 string
		dropbox?: [_]:                string
		echosign?: [_]:               string
		egnyte?: [_]:                 string
		firebase?: [_]:               string
		layer?: [_]:                  string
		mscrm?: [_]:                  string
		newrelic?: [_]:               string
		office365?: [_]:              string
		rms?: [_]:                    string
		salesforce?: [_]:             string
		salesforce_api?: [_]:         string
		salesforce_sandbox_api?: [_]: string
		sap_api?: [_]:                string
		sentry?: [_]:                 string
		sharepoint?: [_]:             string
		slack?: [_]:                  string
		springcm?: [_]:               string
		wams?: [_]:                   string
		wsfed?: [_]:                  string
		zendesk?: [_]:                string
		zoom?: [_]:                   string
		samlp?: [{
			audience?:                      string
			authn_context_class_ref?:       string
			binding?:                       string
			create_upn_claim?:              bool
			destination?:                   string
			digest_algorithm?:              string
			include_attribute_name_format?: bool
			lifetime_in_seconds?:           number
			logout?: [_]: string
			map_identities?:           bool
			map_unknown_claims_as_is?: bool
			mappings?: [_]: string
			name_identifier_format?: string
			name_identifier_probes?: [string, ...]
			passthrough_claims_with_no_mapping?: bool
			recipient?:                          string
			sign_response?:                      bool
			signature_algorithm?:                string
			typed_attributes?:                   bool
		}, ...]
	}, ...]
	jwt_configuration?: [{
		alg?: string
		scopes?: [_]: string
	}, ...]
	mobile?: [{
		android?: [{
			app_package_name?: string
			sha256_cert_fingerprints?: [string, ...]
		}, ...]
		ios?: [{
			app_bundle_identifier?: string
			team_id?:               string
		}, ...]
	}, ...]
}
#Auth0ClientGrantResource: {
	audience:  string
	client_id: string
	scope: [string, ...]
}
#Auth0ConnectionResource: {
	name:          string
	strategy:      string
	display_name?: string
	options?: [{
		adfs_server?: string
		allowed_audiences?: [string, ...]
		api_enable_users?:       bool
		app_domain?:             string
		app_id?:                 string
		authorization_endpoint?: string
		brute_force_protection?: bool
		client_id?:              string
		client_secret?:          string
		community_base_url?:     string
		configuration?: [_]:  string
		custom_scripts?: [_]: string
		disable_cache?:  bool
		disable_signup?: bool
		discovery_url?:  string
		domain?:         string
		domain_aliases?: [string, ...]
		enabled_database_customization?: bool
		from?:                           string
		icon_url?:                       string
		identity_api?:                   string
		import_mode?:                    bool
		ips?: [string, ...]
		issuer?:                 string
		jwks_uri?:               string
		key_id?:                 string
		max_groups_to_retrieve?: string
		messaging_service_sid?:  string
		name?:                   string
		requires_username?:      bool
		scopes?: [string, ...]
		subject?:           string
		syntax?:            string
		team_id?:           string
		template?:          string
		tenant_domain?:     string
		token_endpoint?:    string
		twilio_sid?:        string
		twilio_token?:      string
		type?:              string
		use_cert_auth?:     bool
		use_kerberos?:      bool
		use_wsfed?:         bool
		userinfo_endpoint?: string
		validation?: [_]: string
		waad_common_endpoint?: bool
		waad_protocol?:        string
		password_complexity_options?: [{
			min_length?: number
		}, ...]
		password_dictionary?: [{
			dictionary?: [string, ...]
			enable?: bool
		}, ...]
		password_history?: [{
			enable?: bool
			size?:   number
		}, ...]
		password_no_personal_info?: [{
			enable?: bool
		}, ...]
		totp?: [{
			length?:    number
			time_step?: number
		}, ...]
	}, ...]
}
#Auth0CustomDomainResource: {
	domain:              string
	type:                string
	verification_method: string
}
#Auth0EmailResource: {
	default_from_address: string
	name:                 string
	enabled?:             bool
	credentials?: [{
		access_key_id?:     string
		api_key?:           string
		api_user?:          string
		domain?:            string
		region?:            string
		secret_access_key?: string
		smtp_host?:         string
		smtp_pass?:         string
		smtp_port?:         number
		smtp_user?:         string
	}, ...]
}
#Auth0EmailTemplateResource: {
	body:                     string
	enabled:                  bool
	from:                     string
	subject:                  string
	syntax:                   string
	template:                 string
	result_url?:              string
	url_lifetime_in_seconds?: number
}
#Auth0GlobalClientResource: {
	allowed_logout_urls?: [string, ...]
	allowed_origins?: [string, ...]
	app_type?: string
	callbacks?: [string, ...]
	client_metadata?: [_]:                string
	client_secret_rotation_trigger?: [_]: string
	cross_origin_auth?:         bool
	cross_origin_loc?:          string
	custom_login_page?:         string
	custom_login_page_preview?: string
	description?:               string
	encryption_key?: [_]: string
	form_template?:      string
	initiate_login_uri?: string
	logo_uri?:           string
	sso?:                bool
	sso_disabled?:       bool
	web_origins?: [string, ...]
	addons?: [{
		aws?: [_]:                    string
		azure_blob?: [_]:             string
		azure_sb?: [_]:               string
		box?: [_]:                    string
		cloudbees?: [_]:              string
		concur?: [_]:                 string
		dropbox?: [_]:                string
		echosign?: [_]:               string
		egnyte?: [_]:                 string
		firebase?: [_]:               string
		layer?: [_]:                  string
		mscrm?: [_]:                  string
		newrelic?: [_]:               string
		office365?: [_]:              string
		rms?: [_]:                    string
		salesforce?: [_]:             string
		salesforce_api?: [_]:         string
		salesforce_sandbox_api?: [_]: string
		sap_api?: [_]:                string
		sentry?: [_]:                 string
		sharepoint?: [_]:             string
		slack?: [_]:                  string
		springcm?: [_]:               string
		wams?: [_]:                   string
		wsfed?: [_]:                  string
		zendesk?: [_]:                string
		zoom?: [_]:                   string
		samlp?: [{
			audience?:                      string
			authn_context_class_ref?:       string
			binding?:                       string
			create_upn_claim?:              bool
			destination?:                   string
			digest_algorithm?:              string
			include_attribute_name_format?: bool
			lifetime_in_seconds?:           number
			logout?: [_]: string
			map_identities?:           bool
			map_unknown_claims_as_is?: bool
			mappings?: [_]: string
			name_identifier_format?: string
			name_identifier_probes?: [string, ...]
			passthrough_claims_with_no_mapping?: bool
			recipient?:                          string
			sign_response?:                      bool
			signature_algorithm?:                string
			typed_attributes?:                   bool
		}, ...]
	}, ...]
	jwt_configuration?: [{
		alg?: string
		scopes?: [_]: string
	}, ...]
	mobile?: [{
		android?: [{
			app_package_name?: string
			sha256_cert_fingerprints?: [string, ...]
		}, ...]
		ios?: [{
			app_bundle_identifier?: string
			team_id?:               string
		}, ...]
	}, ...]
}
#Auth0HookResource: {
	name:       string
	script:     string
	trigger_id: string
	enabled?:   bool
}
#Auth0PromptResource: universal_login_experience?: string
#Auth0ResourceServerResource: {
	allow_offline_access?: bool
	enforce_policies?:     bool
	identifier?:           string
	name?:                 string
	options?: [_]: string
	skip_consent_for_verifiable_first_party_clients?: bool
	token_dialect?:                                   string
	verification_location?:                           string
	scopes?: [{
		value:        string
		description?: string
	}, ...]
}
#Auth0RoleResource: {
	name:         string
	description?: string
	user_ids?: [string, ...]
	permissions?: [{
		name:                       string
		resource_server_identifier: string
	}, ...]
}
#Auth0RuleResource: {
	name:     string
	script:   string
	enabled?: bool
}
#Auth0RuleConfigResource: {
	key:   string
	value: string
}
#Auth0TenantResource: {
	change_password?: [{
		enabled: bool
		html:    string
	}, ...]
	error_page?: [{
		html:          string
		show_log_link: bool
		url:           string
	}, ...]
	flags?: [{}, ...]
	guardian_mfa_page?: [{
		enabled: bool
		html:    string
	}, ...]
	universal_login?: [{
		colors?: [{}, ...]
	}, ...]
}
#Auth0UserResource: {
	connection_name: string
	app_metadata?:   string
	blocked?:        bool
	email?:          string
	email_verified?: bool
	family_name?:    string
	given_name?:     string
	password?:       string
	phone_number?:   string
	phone_verified?: bool
	roles?: [string, ...]
	user_metadata?: string
	username?:      string
	verify_email?:  bool
}
#Resources: {
	auth0_client?: [_]:          #Auth0ClientResource
	auth0_client_grant?: [_]:    #Auth0ClientGrantResource
	auth0_connection?: [_]:      #Auth0ConnectionResource
	auth0_custom_domain?: [_]:   #Auth0CustomDomainResource
	auth0_email?: [_]:           #Auth0EmailResource
	auth0_email_template?: [_]:  #Auth0EmailTemplateResource
	auth0_global_client?: [_]:   #Auth0GlobalClientResource
	auth0_hook?: [_]:            #Auth0HookResource
	auth0_prompt?: [_]:          #Auth0PromptResource
	auth0_resource_server?: [_]: #Auth0ResourceServerResource
	auth0_role?: [_]:            #Auth0RoleResource
	auth0_rule?: [_]:            #Auth0RuleResource
	auth0_rule_config?: [_]:     #Auth0RuleConfigResource
	auth0_tenant?: [_]:          #Auth0TenantResource
	auth0_user?: [_]:            #Auth0UserResource
}
