// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vault

#VaultAdAccessCredentialsDataSource: {
	backend:           string
	role:              string
	current_password?: string
	id?:               string
	last_password?:    string
	username?:         string
}
#VaultApproleAuthBackendRoleIdDataSource: {
	role_name: string
	backend?:  string
	id?:       string
	role_id?:  string
}
#VaultAuthBackendDataSource: {
	path:                       string
	accessor?:                  string
	default_lease_ttl_seconds?: number
	description?:               string
	id?:                        string
	listing_visibility?:        string
	local?:                     bool
	max_lease_ttl_seconds?:     number
	type?:                      string
}
#VaultAwsAccessCredentialsDataSource: {
	backend:           string
	role:              string
	access_key?:       string
	id?:               string
	lease_duration?:   number
	lease_id?:         string
	lease_renewable?:  bool
	lease_start_time?: string
	region?:           string
	role_arn?:         string
	secret_key?:       string
	security_token?:   string
	ttl?:              string
	type?:             string
}
#VaultAzureAccessCredentialsDataSource: {
	backend:                      string
	role:                         string
	client_id?:                   string
	client_secret?:               string
	id?:                          string
	lease_duration?:              number
	lease_id?:                    string
	lease_renewable?:             bool
	lease_start_time?:            string
	max_cred_validation_seconds?: number
	num_seconds_between_tests?:   number
	num_sequential_successes?:    number
	validate_creds?:              bool
}
#VaultGenericSecretDataSource: {
	path: string
	data?: [_]: string
	data_json?:        string
	id?:               string
	lease_duration?:   number
	lease_id?:         string
	lease_renewable?:  bool
	lease_start_time?: string
	version?:          number
}
#VaultIdentityEntityDataSource: {
	alias_id?:             string
	alias_mount_accessor?: string
	alias_name?:           string
	aliases?: [{
		canonical_id:     string
		creation_time:    string
		id:               string
		last_update_time: string
		merged_from_canonical_ids: [string, ...]
		metadata: [_]: string
		mount_accessor: string
		mount_path:     string
		mount_type:     string
		name:           string
	}, ...]
	creation_time?: string
	data_json?:     string
	direct_group_ids?: [string, ...]
	disabled?:    bool
	entity_id?:   string
	entity_name?: string
	group_ids?: [string, ...]
	id?: string
	inherited_group_ids?: [string, ...]
	last_update_time?: string
	merged_entity_ids?: [string, ...]
	metadata?: [_]: string
	namespace_id?: string
	policies?: [string, ...]
}
#VaultIdentityGroupDataSource: {
	alias_canonical_id?:     string
	alias_creation_time?:    string
	alias_id?:               string
	alias_last_update_time?: string
	alias_merged_from_canonical_ids?: [string, ...]
	alias_metadata?: [_]: string
	alias_mount_accessor?: string
	alias_mount_path?:     string
	alias_mount_type?:     string
	alias_name?:           string
	creation_time?:        string
	data_json?:            string
	group_id?:             string
	group_name?:           string
	id?:                   string
	last_update_time?:     string
	member_entity_ids?: [string, ...]
	member_group_ids?: [string, ...]
	metadata?: [_]: string
	modify_index?: number
	namespace_id?: string
	parent_group_ids?: [string, ...]
	policies?: [string, ...]
	type?: string
}
#VaultKubernetesAuthBackendConfigDataSource: {
	backend?:                string
	disable_iss_validation?: bool
	disable_local_ca_jwt?:   bool
	id?:                     string
	issuer?:                 string
	kubernetes_ca_cert?:     string
	kubernetes_host?:        string
	pem_keys?: [string, ...]
}
#VaultKubernetesAuthBackendRoleDataSource: {
	role_name: string
	audience?: string
	backend?:  string
	bound_cidrs?: [string, ...]
	bound_service_account_names?: [string, ...]
	bound_service_account_namespaces?: [string, ...]
	id?:       string
	max_ttl?:  number
	num_uses?: number
	period?:   number
	policies?: [string, ...]
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
	ttl?:        number
}
#VaultNomadAccessTokenDataSource: {
	backend:      string
	role:         string
	accessor_id?: string
	id?:          string
	secret_id?:   string
}
#VaultPolicyDocumentDataSource: {
	hcl?: string
	id?:  string
	rule?: [{
		capabilities: [string, ...]
		path:              string
		description?:      string
		max_wrapping_ttl?: string
		min_wrapping_ttl?: string
		required_parameters?: [string, ...]
		allowed_parameter?: [{
			key: string
			value: [string, ...]
		}, ...]
		denied_parameter?: [{
			key: string
			value: [string, ...]
		}, ...]
	}, ...]
}
#VaultTransformDecodeDataSource: {
	path:      string
	role_name: string
	batch_input?: [{
		[_]: string
	}, ...]
	batch_results?: [{
		[_]: string
	}, ...]
	decoded_value?:  string
	id?:             string
	transformation?: string
	tweak?:          string
	value?:          string
}
#VaultTransformEncodeDataSource: {
	path:      string
	role_name: string
	batch_input?: [{
		[_]: string
	}, ...]
	batch_results?: [{
		[_]: string
	}, ...]
	encoded_value?:  string
	id?:             string
	transformation?: string
	tweak?:          string
	value?:          string
}
#VaultTransitDecryptDataSource: {
	backend:    string
	ciphertext: string
	key:        string
	context?:   string
	id?:        string
	plaintext?: string
}
#VaultTransitEncryptDataSource: {
	backend:      string
	key:          string
	plaintext:    string
	ciphertext?:  string
	context?:     string
	id?:          string
	key_version?: number
}
#DataSources: {
	vault_ad_access_credentials?: [_]:          #VaultAdAccessCredentialsDataSource
	vault_approle_auth_backend_role_id?: [_]:   #VaultApproleAuthBackendRoleIdDataSource
	vault_auth_backend?: [_]:                   #VaultAuthBackendDataSource
	vault_aws_access_credentials?: [_]:         #VaultAwsAccessCredentialsDataSource
	vault_azure_access_credentials?: [_]:       #VaultAzureAccessCredentialsDataSource
	vault_generic_secret?: [_]:                 #VaultGenericSecretDataSource
	vault_identity_entity?: [_]:                #VaultIdentityEntityDataSource
	vault_identity_group?: [_]:                 #VaultIdentityGroupDataSource
	vault_kubernetes_auth_backend_config?: [_]: #VaultKubernetesAuthBackendConfigDataSource
	vault_kubernetes_auth_backend_role?: [_]:   #VaultKubernetesAuthBackendRoleDataSource
	vault_nomad_access_token?: [_]:             #VaultNomadAccessTokenDataSource
	vault_policy_document?: [_]:                #VaultPolicyDocumentDataSource
	vault_transform_decode?: [_]:               #VaultTransformDecodeDataSource
	vault_transform_encode?: [_]:               #VaultTransformEncodeDataSource
	vault_transit_decrypt?: [_]:                #VaultTransitDecryptDataSource
	vault_transit_encrypt?: [_]:                #VaultTransitEncryptDataSource
}
