// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vault

#VaultApproleAuthBackendRoleIdDataSource: {
	role_name: string
	backend?:  string
}
#VaultAuthBackendDataSource: path: string
#VaultAwsAccessCredentialsDataSource: {
	backend:   string
	role:      string
	role_arn?: string
	type?:     string
}
#VaultAzureAccessCredentialsDataSource: {
	backend:                      string
	role:                         string
	max_cred_validation_seconds?: number
	num_seconds_between_tests?:   number
	num_sequential_successes?:    number
	validate_creds?:              bool
}
#VaultGenericSecretDataSource: {
	path:     string
	version?: number
}
#VaultIdentityEntityDataSource: {}
#VaultIdentityGroupDataSource: {}
#VaultKubernetesAuthBackendConfigDataSource: backend?: string
#VaultKubernetesAuthBackendRoleDataSource: {
	role_name: string
	audience?: string
	backend?:  string
	bound_cidrs?: [string, ...]
	max_ttl?:  number
	num_uses?: number
	period?:   number
	policies?: [string, ...]
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
	ttl?:        number
}
#VaultPolicyDocumentDataSource: rule?: [{
	capabilities: [string, ...]
	path:              string
	description?:      string
	max_wrapping_ttl?: string
	min_wrapping_ttl?: string
	required_parameters?: [string, ...]
	allowed_parameter?: [{
		key: string
		value: [string, ...]
	}, ...]
	denied_parameter?: [{
		key: string
		value: [string, ...]
	}, ...]
}, ...]
#DataSources: {
	vault_approle_auth_backend_role_id?: [_]:   #VaultApproleAuthBackendRoleIdDataSource
	vault_auth_backend?: [_]:                   #VaultAuthBackendDataSource
	vault_aws_access_credentials?: [_]:         #VaultAwsAccessCredentialsDataSource
	vault_azure_access_credentials?: [_]:       #VaultAzureAccessCredentialsDataSource
	vault_generic_secret?: [_]:                 #VaultGenericSecretDataSource
	vault_identity_entity?: [_]:                #VaultIdentityEntityDataSource
	vault_identity_group?: [_]:                 #VaultIdentityGroupDataSource
	vault_kubernetes_auth_backend_config?: [_]: #VaultKubernetesAuthBackendConfigDataSource
	vault_kubernetes_auth_backend_role?: [_]:   #VaultKubernetesAuthBackendRoleDataSource
	vault_policy_document?: [_]:                #VaultPolicyDocumentDataSource
}
