// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vault

#Provider: vault: {
	address:                string
	add_address_to_env?:    string
	ca_cert_dir?:           string
	ca_cert_file?:          string
	max_lease_ttl_seconds?: number
	max_retries?:           number
	namespace?:             string
	skip_tls_verify?:       bool
	token?:                 string
	token_name?:            string
	auth_login?: [{
		path:       string
		namespace?: string
		parameters?: [_]: string
	}, ...]
	client_auth?: [{
		cert_file?: string
		key_file?:  string
	}, ...]
	headers?: [{
		name:  string
		value: string
	}, ...]
}
