// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vault

#VaultAlicloudAuthBackendRoleResource: {
	arn:      string
	role:     string
	backend?: string
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
}
#VaultApproleAuthBackendLoginResource: {
	role_id:    string
	backend?:   string
	secret_id?: string
}
#VaultApproleAuthBackendRoleResource: {
	role_name:       string
	backend?:        string
	bind_secret_id?: bool
	bound_cidr_list?: [string, ...]
	period?: number
	policies?: [string, ...]
	secret_id_bound_cidrs?: [string, ...]
	secret_id_num_uses?: number
	secret_id_ttl?:      number
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
}
#VaultApproleAuthBackendRoleSecretIdResource: {
	role_name: string
	backend?:  string
	cidr_list?: [string, ...]
	metadata?:     string
	wrapping_ttl?: string
}
#VaultAuditResource: {
	options: [_]: string
	type:         string
	description?: string
}
#VaultAuthBackendResource: {
	type:         string
	description?: string
	local?:       bool
}
#VaultAwsAuthBackendCertResource: {
	aws_public_cert: string
	cert_name:       string
	backend?:        string
	type?:           string
}
#VaultAwsAuthBackendClientResource: {
	access_key?:                 string
	backend?:                    string
	ec2_endpoint?:               string
	iam_endpoint?:               string
	iam_server_id_header_value?: string
	secret_key?:                 string
	sts_endpoint?:               string
}
#VaultAwsAuthBackendIdentityWhitelistResource: {
	backend?:               string
	disable_periodic_tidy?: bool
	safety_buffer?:         number
}
#VaultAwsAuthBackendLoginResource: {
	backend?:                 string
	iam_http_request_method?: string
	iam_request_body?:        string
	iam_request_headers?:     string
	iam_request_url?:         string
	identity?:                string
	pkcs7?:                   string
	signature?:               string
}
#VaultAwsAuthBackendRoleResource: {
	role:                      string
	allow_instance_migration?: bool
	auth_type?:                string
	backend?:                  string
	bound_account_id?:         string
	bound_account_ids?: [string, ...]
	bound_ami_id?: string
	bound_ami_ids?: [string, ...]
	bound_ec2_instance_id?: [string, ...]
	bound_ec2_instance_ids?: [string, ...]
	bound_iam_instance_profile_arn?: string
	bound_iam_instance_profile_arns?: [string, ...]
	bound_iam_principal_arn?: string
	bound_iam_principal_arns?: [string, ...]
	bound_iam_role_arn?: string
	bound_iam_role_arns?: [string, ...]
	bound_region?: string
	bound_regions?: [string, ...]
	bound_subnet_id?: string
	bound_subnet_ids?: [string, ...]
	bound_vpc_id?: string
	bound_vpc_ids?: [string, ...]
	disallow_reauthentication?: bool
	inferred_aws_region?:       string
	inferred_entity_type?:      string
	max_ttl?:                   number
	period?:                    number
	policies?: [string, ...]
	resolve_aws_unique_ids?: bool
	role_tag?:               string
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
	ttl?:        number
}
#VaultAwsAuthBackendRoleTagResource: {
	role:                       string
	allow_instance_migration?:  bool
	backend?:                   string
	disallow_reauthentication?: bool
	instance_id?:               string
	max_ttl?:                   string
	policies?: [string, ...]
}
#VaultAwsAuthBackendRoletagBlacklistResource: {
	backend:                string
	disable_periodic_tidy?: bool
	safety_buffer?:         number
}
#VaultAwsAuthBackendStsRoleResource: {
	account_id: string
	sts_role:   string
	backend?:   string
}
#VaultAwsSecretBackendResource: {
	access_key?:  string
	description?: string
	path?:        string
	secret_key?:  string
}
#VaultAwsSecretBackendRoleResource: {
	backend:         string
	credential_type: string
	name:            string
	policy?:         string
	policy_arn?:     string
	policy_arns?: [string, ...]
	policy_document?: string
	role_arns?: [string, ...]
}
#VaultAzureAuthBackendConfigResource: {
	resource:       string
	tenant_id:      string
	backend?:       string
	client_id?:     string
	client_secret?: string
	environment?:   string
}
#VaultAzureAuthBackendRoleResource: {
	role:     string
	backend?: string
	bound_group_ids?: [string, ...]
	bound_locations?: [string, ...]
	bound_resource_groups?: [string, ...]
	bound_scale_sets?: [string, ...]
	bound_service_principal_ids?: [string, ...]
	bound_subscription_ids?: [string, ...]
	max_ttl?: number
	period?:  number
	policies?: [string, ...]
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
	ttl?:        number
}
#VaultAzureSecretBackendResource: {
	subscription_id: string
	tenant_id:       string
	client_id?:      string
	client_secret?:  string
	description?:    string
	environment?:    string
	path?:           string
}
#VaultAzureSecretBackendRoleResource: {
	role:                   string
	application_object_id?: string
	backend?:               string
	description?:           string
	max_ttl?:               string
	ttl?:                   string
	azure_roles?: [{
		role_name: string
		scope:     string
	}, ...]
}
#VaultCertAuthBackendRoleResource: {
	certificate: string
	name:        string
	backend?:    string
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
}
#VaultConsulSecretBackendResource: {
	address:                    string
	token:                      string
	default_lease_ttl_seconds?: number
	description?:               string
	max_lease_ttl_seconds?:     number
	path?:                      string
	scheme?:                    string
}
#VaultConsulSecretBackendRoleResource: {
	name: string
	policies: [string, ...]
	backend?:    string
	local?:      bool
	max_ttl?:    number
	path?:       string
	token_type?: string
	ttl?:        number
}
#VaultDatabaseSecretBackendConnectionResource: {
	backend: string
	name:    string
	allowed_roles?: [string, ...]
	data?: [_]: string
	root_rotation_statements?: [string, ...]
	verify_connection?: bool
	cassandra?: [{
		connect_timeout?: number
		hosts?: [string, ...]
		insecure_tls?:     bool
		password?:         string
		pem_bundle?:       string
		pem_json?:         string
		port?:             number
		protocol_version?: number
		tls?:              bool
		username?:         string
	}, ...]
	elasticsearch?: [{
		password: string
		url:      string
		username: string
	}, ...]
	hana?: [{
		connection_url?:          string
		max_connection_lifetime?: number
		max_idle_connections?:    number
		max_open_connections?:    number
	}, ...]
	mongodb?: [{
		connection_url?:          string
		max_connection_lifetime?: number
		max_idle_connections?:    number
		max_open_connections?:    number
	}, ...]
	mssql?: [{
		connection_url?:          string
		max_connection_lifetime?: number
		max_idle_connections?:    number
		max_open_connections?:    number
	}, ...]
	mysql?: [{
		connection_url?:          string
		max_connection_lifetime?: number
		max_idle_connections?:    number
		max_open_connections?:    number
	}, ...]
	mysql_aurora?: [{
		connection_url?:          string
		max_connection_lifetime?: number
		max_idle_connections?:    number
		max_open_connections?:    number
	}, ...]
	mysql_legacy?: [{
		connection_url?:          string
		max_connection_lifetime?: number
		max_idle_connections?:    number
		max_open_connections?:    number
	}, ...]
	mysql_rds?: [{
		connection_url?:          string
		max_connection_lifetime?: number
		max_idle_connections?:    number
		max_open_connections?:    number
	}, ...]
	oracle?: [{
		connection_url?:          string
		max_connection_lifetime?: number
		max_idle_connections?:    number
		max_open_connections?:    number
	}, ...]
	postgresql?: [{
		connection_url?:          string
		max_connection_lifetime?: number
		max_idle_connections?:    number
		max_open_connections?:    number
	}, ...]
}
#VaultDatabaseSecretBackendRoleResource: {
	backend: string
	creation_statements: [string, ...]
	db_name:      string
	name:         string
	default_ttl?: number
	max_ttl?:     number
	renew_statements?: [string, ...]
	revocation_statements?: [string, ...]
	rollback_statements?: [string, ...]
}
#VaultDatabaseSecretBackendStaticRoleResource: {
	backend:         string
	db_name:         string
	name:            string
	rotation_period: number
	username:        string
	rotation_statements?: [string, ...]
}
#VaultEgpPolicyResource: {
	enforcement_level: string
	name:              string
	paths: [string, ...]
	policy: string
}
#VaultGcpAuthBackendResource: {
	credentials?: string
	description?: string
	path?:        string
}
#VaultGcpAuthBackendRoleResource: {
	role:     string
	type:     string
	backend?: string
	bound_projects?: [string, ...]
	project_id?: string
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
}
#VaultGcpSecretBackendResource: {
	credentials?:               string
	default_lease_ttl_seconds?: number
	description?:               string
	max_lease_ttl_seconds?:     number
	path?:                      string
}
#VaultGcpSecretRolesetResource: {
	backend: string
	project: string
	roleset: string
	token_scopes?: [string, ...]
	binding?: [{
		resource: string
		roles: [string, ...]
	}, ...]
}
#VaultGenericEndpointResource: {
	data_json:             string
	path:                  string
	disable_delete?:       bool
	disable_read?:         bool
	ignore_absent_fields?: bool
	write_fields?: [string, ...]
}
#VaultGenericSecretResource: {
	data_json:     string
	path:          string
	allow_read?:   bool
	disable_read?: bool
}
#VaultGithubAuthBackendResource: {
	organization: string
	base_url?:    string
	description?: string
	max_ttl?:     string
	path?:        string
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
	ttl?:        string
}
#VaultGithubTeamResource: {
	team:     string
	backend?: string
	policies?: [string, ...]
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
}
#VaultGithubUserResource: {
	user:     string
	backend?: string
	policies?: [string, ...]
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
}
#VaultIdentityEntityResource: {
	disabled?:          bool
	external_policies?: bool
	metadata?: [_]: string
	policies?: [string, ...]
}
#VaultIdentityEntityAliasResource: {
	canonical_id:   string
	mount_accessor: string
	name:           string
}
#VaultIdentityEntityPoliciesResource: {
	entity_id: string
	policies: [string, ...]
	exclusive?: bool
}
#VaultIdentityGroupResource: {
	external_policies?: bool
	member_group_ids?: [string, ...]
	metadata?: [_]: string
	policies?: [string, ...]
	type?: string
}
#VaultIdentityGroupAliasResource: {
	canonical_id:   string
	mount_accessor: string
	name:           string
}
#VaultIdentityGroupPoliciesResource: {
	group_id: string
	policies: [string, ...]
	exclusive?: bool
}
#VaultIdentityOidcResource: {}
#VaultIdentityOidcKeyResource: {
	name:              string
	algorithm?:        string
	rotation_period?:  number
	verification_ttl?: number
}
#VaultIdentityOidcKeyAllowedClientIdResource: {
	allowed_client_id: string
	key_name:          string
}
#VaultIdentityOidcRoleResource: {
	key:       string
	name:      string
	template?: string
	ttl?:      number
}
#VaultJwtAuthBackendResource: {
	bound_issuer?: string
	default_role?: string
	description?:  string
	jwks_ca_pem?:  string
	jwks_url?:     string
	jwt_supported_algs?: [string, ...]
	jwt_validation_pubkeys?: [string, ...]
	oidc_client_id?:        string
	oidc_client_secret?:    string
	oidc_discovery_ca_pem?: string
	oidc_discovery_url?:    string
	path?:                  string
	type?:                  string
}
#VaultJwtAuthBackendRoleResource: {
	role_name:  string
	user_claim: string
	allowed_redirect_uris?: [string, ...]
	backend?: string
	bound_audiences?: [string, ...]
	bound_cidrs?: [string, ...]
	bound_claims?: [_]: string
	bound_subject?: string
	claim_mappings?: [_]: string
	clock_skew_leeway?:              number
	expiration_leeway?:              number
	groups_claim?:                   string
	groups_claim_delimiter_pattern?: string
	max_ttl?:                        number
	not_before_leeway?:              number
	num_uses?:                       number
	oidc_scopes?: [string, ...]
	period?: number
	policies?: [string, ...]
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:            number
	token_type?:           string
	ttl?:                  number
	verbose_oidc_logging?: bool
}
#VaultKubernetesAuthBackendConfigResource: {
	kubernetes_host:     string
	backend?:            string
	issuer?:             string
	kubernetes_ca_cert?: string
	pem_keys?: [string, ...]
	token_reviewer_jwt?: string
}
#VaultKubernetesAuthBackendRoleResource: {
	bound_service_account_names: [string, ...]
	bound_service_account_namespaces: [string, ...]
	role_name: string
	audience?: string
	backend?:  string
	bound_cidrs?: [string, ...]
	max_ttl?:  number
	num_uses?: number
	period?:   number
	policies?: [string, ...]
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
	ttl?:        number
}
#VaultLdapAuthBackendResource: {
	url:   string
	path?: string
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
}
#VaultLdapAuthBackendGroupResource: {
	groupname: string
	backend?:  string
}
#VaultLdapAuthBackendUserResource: {
	username: string
	backend?: string
}
#VaultMfaDuoResource: {
	api_hostname:     string
	integration_key:  string
	mount_accessor:   string
	name:             string
	secret_key:       string
	push_info?:       string
	username_format?: string
}
#VaultMountResource: {
	path:         string
	type:         string
	description?: string
	local?:       bool
	options?: [_]: string
}
#VaultNamespaceResource: path: string
#VaultOktaAuthBackendResource: {
	organization:     string
	base_url?:        string
	bypass_okta_mfa?: bool
	description?:     string
	max_ttl?:         string
	path?:            string
	token?:           string
	ttl?:             string
}
#VaultOktaAuthBackendGroupResource: {
	group_name: string
	path:       string
	policies?: [string, ...]
}
#VaultOktaAuthBackendUserResource: {
	path:     string
	username: string
	groups?: [string, ...]
	policies?: [string, ...]
}
#VaultPkiSecretBackendResource: {
	path:         string
	description?: string
}
#VaultPkiSecretBackendCertResource: {
	backend:     string
	common_name: string
	name:        string
	alt_names?: [string, ...]
	auto_renew?:           bool
	exclude_cn_from_sans?: bool
	format?:               string
	ip_sans?: [string, ...]
	min_seconds_remaining?: number
	other_sans?: [string, ...]
	private_key_format?: string
	ttl?:                string
}
#VaultPkiSecretBackendConfigCaResource: {
	backend:    string
	pem_bundle: string
}
#VaultPkiSecretBackendConfigUrlsResource: {
	backend: string
	crl_distribution_points?: [string, ...]
	issuing_certificates?: [string, ...]
	ocsp_servers?: [string, ...]
}
#VaultPkiSecretBackendCrlConfigResource: {
	backend:  string
	disable?: bool
	expiry?:  string
}
#VaultPkiSecretBackendIntermediateCertRequestResource: {
	backend:     string
	common_name: string
	type:        string
	alt_names?: [string, ...]
	country?:              string
	exclude_cn_from_sans?: bool
	format?:               string
	ip_sans?: [string, ...]
	key_bits?:     number
	key_type?:     string
	locality?:     string
	organization?: string
	other_sans?: [string, ...]
	ou?:                 string
	postal_code?:        string
	private_key_format?: string
	province?:           string
	street_address?:     string
	uri_sans?: [string, ...]
}
#VaultPkiSecretBackendIntermediateSetSignedResource: {
	backend:     string
	certificate: string
}
#VaultPkiSecretBackendRoleResource: {
	backend:             string
	name:                string
	allow_any_name?:     bool
	allow_bare_domains?: bool
	allow_glob_domains?: bool
	allow_ip_sans?:      bool
	allow_localhost?:    bool
	allow_subdomains?:   bool
	allowed_domains?: [string, ...]
	allowed_other_sans?: [string, ...]
	allowed_uri_sans?: [string, ...]
	basic_constraints_valid_for_non_ca?: bool
	client_flag?:                        bool
	code_signing_flag?:                  bool
	country?: [string, ...]
	email_protection_flag?: bool
	enforce_hostnames?:     bool
	ext_key_usage?: [string, ...]
	generate_lease?: bool
	key_bits?:       number
	key_type?:       string
	key_usage?: [string, ...]
	locality?: [string, ...]
	max_ttl?:  string
	no_store?: bool
	organization?: [string, ...]
	ou?: [string, ...]
	policy_identifiers?: [string, ...]
	postal_code?: [string, ...]
	province?: [string, ...]
	require_cn?:  bool
	server_flag?: bool
	street_address?: [string, ...]
	ttl?:                 string
	use_csr_common_name?: bool
	use_csr_sans?:        bool
}
#VaultPkiSecretBackendRootCertResource: {
	backend:     string
	common_name: string
	type:        string
	alt_names?: [string, ...]
	country?:              string
	exclude_cn_from_sans?: bool
	format?:               string
	ip_sans?: [string, ...]
	key_bits?:        number
	key_type?:        string
	locality?:        string
	max_path_length?: number
	organization?:    string
	other_sans?: [string, ...]
	ou?: string
	permitted_dns_domains?: [string, ...]
	postal_code?:        string
	private_key_format?: string
	province?:           string
	street_address?:     string
	ttl?:                string
	uri_sans?: [string, ...]
}
#VaultPkiSecretBackendRootSignIntermediateResource: {
	backend:     string
	common_name: string
	csr:         string
	alt_names?: [string, ...]
	country?:              string
	exclude_cn_from_sans?: bool
	format?:               string
	ip_sans?: [string, ...]
	locality?:        string
	max_path_length?: number
	organization?:    string
	other_sans?: [string, ...]
	ou?: string
	permitted_dns_domains?: [string, ...]
	postal_code?:    string
	province?:       string
	street_address?: string
	ttl?:            string
	uri_sans?: [string, ...]
	use_csr_values?: bool
}
#VaultPkiSecretBackendSignResource: {
	backend:     string
	common_name: string
	csr:         string
	name:        string
	alt_names?: [string, ...]
	auto_renew?:           bool
	exclude_cn_from_sans?: bool
	format?:               string
	ip_sans?: [string, ...]
	min_seconds_remaining?: number
	other_sans?: [string, ...]
	ttl?: string
	uri_sans?: [string, ...]
}
#VaultPolicyResource: {
	name:   string
	policy: string
}
#VaultRabbitmqSecretBackendResource: {
	connection_uri:     string
	password:           string
	username:           string
	description?:       string
	path?:              string
	verify_connection?: bool
}
#VaultRabbitmqSecretBackendRoleResource: {
	backend: string
	name:    string
	tags?:   string
	vhost?: [{
		configure: string
		host:      string
		read:      string
		write:     string
	}, ...]
}
#VaultRgpPolicyResource: {
	enforcement_level: string
	name:              string
	policy:            string
}
#VaultSshSecretBackendCaResource: {
	backend?:              string
	generate_signing_key?: bool
}
#VaultSshSecretBackendRoleResource: {
	backend:                   string
	key_type:                  string
	name:                      string
	allow_bare_domains?:       bool
	allow_host_certificates?:  bool
	allow_subdomains?:         bool
	allow_user_certificates?:  bool
	allow_user_key_ids?:       bool
	allowed_critical_options?: string
	allowed_domains?:          string
	allowed_extensions?:       string
	allowed_user_key_lengths?: [_]: string
	allowed_users?: string
	cidr_list?:     string
	default_critical_options?: [_]: string
	default_extensions?: [_]:       string
	default_user?:  string
	key_id_format?: string
}
#VaultTokenResource: {
	display_name?:      string
	explicit_max_ttl?:  string
	no_default_policy?: bool
	period?:            string
	pgp_key?:           string
	policies?: [string, ...]
	renew_increment?: number
	renew_min_lease?: number
	role_name?:       string
	ttl?:             string
	wrapping_ttl?:    string
}
#VaultTokenAuthBackendRoleResource: {
	role_name: string
	allowed_policies?: [string, ...]
	bound_cidrs?: [string, ...]
	disallowed_policies?: [string, ...]
	explicit_max_ttl?: string
	orphan?:           bool
	path_suffix?:      string
	period?:           string
	renewable?:        bool
	token_bound_cidrs?: [string, ...]
	token_explicit_max_ttl?:  number
	token_max_ttl?:           number
	token_no_default_policy?: bool
	token_num_uses?:          number
	token_period?:            number
	token_policies?: [string, ...]
	token_ttl?:  number
	token_type?: string
}
#VaultTransitSecretBackendKeyResource: {
	backend:                 string
	name:                    string
	allow_plaintext_backup?: bool
	convergent_encryption?:  bool
	deletion_allowed?:       bool
	derived?:                bool
	exportable?:             bool
	min_decryption_version?: number
	min_encryption_version?: number
	type?:                   string
}
#VaultTransitSecretCacheConfigResource: {
	backend: string
	size:    number
}
#Resources: {
	vault_alicloud_auth_backend_role?: [_]:                   #VaultAlicloudAuthBackendRoleResource
	vault_approle_auth_backend_login?: [_]:                   #VaultApproleAuthBackendLoginResource
	vault_approle_auth_backend_role?: [_]:                    #VaultApproleAuthBackendRoleResource
	vault_approle_auth_backend_role_secret_id?: [_]:          #VaultApproleAuthBackendRoleSecretIdResource
	vault_audit?: [_]:                                        #VaultAuditResource
	vault_auth_backend?: [_]:                                 #VaultAuthBackendResource
	vault_aws_auth_backend_cert?: [_]:                        #VaultAwsAuthBackendCertResource
	vault_aws_auth_backend_client?: [_]:                      #VaultAwsAuthBackendClientResource
	vault_aws_auth_backend_identity_whitelist?: [_]:          #VaultAwsAuthBackendIdentityWhitelistResource
	vault_aws_auth_backend_login?: [_]:                       #VaultAwsAuthBackendLoginResource
	vault_aws_auth_backend_role?: [_]:                        #VaultAwsAuthBackendRoleResource
	vault_aws_auth_backend_role_tag?: [_]:                    #VaultAwsAuthBackendRoleTagResource
	vault_aws_auth_backend_roletag_blacklist?: [_]:           #VaultAwsAuthBackendRoletagBlacklistResource
	vault_aws_auth_backend_sts_role?: [_]:                    #VaultAwsAuthBackendStsRoleResource
	vault_aws_secret_backend?: [_]:                           #VaultAwsSecretBackendResource
	vault_aws_secret_backend_role?: [_]:                      #VaultAwsSecretBackendRoleResource
	vault_azure_auth_backend_config?: [_]:                    #VaultAzureAuthBackendConfigResource
	vault_azure_auth_backend_role?: [_]:                      #VaultAzureAuthBackendRoleResource
	vault_azure_secret_backend?: [_]:                         #VaultAzureSecretBackendResource
	vault_azure_secret_backend_role?: [_]:                    #VaultAzureSecretBackendRoleResource
	vault_cert_auth_backend_role?: [_]:                       #VaultCertAuthBackendRoleResource
	vault_consul_secret_backend?: [_]:                        #VaultConsulSecretBackendResource
	vault_consul_secret_backend_role?: [_]:                   #VaultConsulSecretBackendRoleResource
	vault_database_secret_backend_connection?: [_]:           #VaultDatabaseSecretBackendConnectionResource
	vault_database_secret_backend_role?: [_]:                 #VaultDatabaseSecretBackendRoleResource
	vault_database_secret_backend_static_role?: [_]:          #VaultDatabaseSecretBackendStaticRoleResource
	vault_egp_policy?: [_]:                                   #VaultEgpPolicyResource
	vault_gcp_auth_backend?: [_]:                             #VaultGcpAuthBackendResource
	vault_gcp_auth_backend_role?: [_]:                        #VaultGcpAuthBackendRoleResource
	vault_gcp_secret_backend?: [_]:                           #VaultGcpSecretBackendResource
	vault_gcp_secret_roleset?: [_]:                           #VaultGcpSecretRolesetResource
	vault_generic_endpoint?: [_]:                             #VaultGenericEndpointResource
	vault_generic_secret?: [_]:                               #VaultGenericSecretResource
	vault_github_auth_backend?: [_]:                          #VaultGithubAuthBackendResource
	vault_github_team?: [_]:                                  #VaultGithubTeamResource
	vault_github_user?: [_]:                                  #VaultGithubUserResource
	vault_identity_entity?: [_]:                              #VaultIdentityEntityResource
	vault_identity_entity_alias?: [_]:                        #VaultIdentityEntityAliasResource
	vault_identity_entity_policies?: [_]:                     #VaultIdentityEntityPoliciesResource
	vault_identity_group?: [_]:                               #VaultIdentityGroupResource
	vault_identity_group_alias?: [_]:                         #VaultIdentityGroupAliasResource
	vault_identity_group_policies?: [_]:                      #VaultIdentityGroupPoliciesResource
	vault_identity_oidc?: [_]:                                #VaultIdentityOidcResource
	vault_identity_oidc_key?: [_]:                            #VaultIdentityOidcKeyResource
	vault_identity_oidc_key_allowed_client_id?: [_]:          #VaultIdentityOidcKeyAllowedClientIdResource
	vault_identity_oidc_role?: [_]:                           #VaultIdentityOidcRoleResource
	vault_jwt_auth_backend?: [_]:                             #VaultJwtAuthBackendResource
	vault_jwt_auth_backend_role?: [_]:                        #VaultJwtAuthBackendRoleResource
	vault_kubernetes_auth_backend_config?: [_]:               #VaultKubernetesAuthBackendConfigResource
	vault_kubernetes_auth_backend_role?: [_]:                 #VaultKubernetesAuthBackendRoleResource
	vault_ldap_auth_backend?: [_]:                            #VaultLdapAuthBackendResource
	vault_ldap_auth_backend_group?: [_]:                      #VaultLdapAuthBackendGroupResource
	vault_ldap_auth_backend_user?: [_]:                       #VaultLdapAuthBackendUserResource
	vault_mfa_duo?: [_]:                                      #VaultMfaDuoResource
	vault_mount?: [_]:                                        #VaultMountResource
	vault_namespace?: [_]:                                    #VaultNamespaceResource
	vault_okta_auth_backend?: [_]:                            #VaultOktaAuthBackendResource
	vault_okta_auth_backend_group?: [_]:                      #VaultOktaAuthBackendGroupResource
	vault_okta_auth_backend_user?: [_]:                       #VaultOktaAuthBackendUserResource
	vault_pki_secret_backend?: [_]:                           #VaultPkiSecretBackendResource
	vault_pki_secret_backend_cert?: [_]:                      #VaultPkiSecretBackendCertResource
	vault_pki_secret_backend_config_ca?: [_]:                 #VaultPkiSecretBackendConfigCaResource
	vault_pki_secret_backend_config_urls?: [_]:               #VaultPkiSecretBackendConfigUrlsResource
	vault_pki_secret_backend_crl_config?: [_]:                #VaultPkiSecretBackendCrlConfigResource
	vault_pki_secret_backend_intermediate_cert_request?: [_]: #VaultPkiSecretBackendIntermediateCertRequestResource
	vault_pki_secret_backend_intermediate_set_signed?: [_]:   #VaultPkiSecretBackendIntermediateSetSignedResource
	vault_pki_secret_backend_role?: [_]:                      #VaultPkiSecretBackendRoleResource
	vault_pki_secret_backend_root_cert?: [_]:                 #VaultPkiSecretBackendRootCertResource
	vault_pki_secret_backend_root_sign_intermediate?: [_]:    #VaultPkiSecretBackendRootSignIntermediateResource
	vault_pki_secret_backend_sign?: [_]:                      #VaultPkiSecretBackendSignResource
	vault_policy?: [_]:                                       #VaultPolicyResource
	vault_rabbitmq_secret_backend?: [_]:                      #VaultRabbitmqSecretBackendResource
	vault_rabbitmq_secret_backend_role?: [_]:                 #VaultRabbitmqSecretBackendRoleResource
	vault_rgp_policy?: [_]:                                   #VaultRgpPolicyResource
	vault_ssh_secret_backend_ca?: [_]:                        #VaultSshSecretBackendCaResource
	vault_ssh_secret_backend_role?: [_]:                      #VaultSshSecretBackendRoleResource
	vault_token?: [_]:                                        #VaultTokenResource
	vault_token_auth_backend_role?: [_]:                      #VaultTokenAuthBackendRoleResource
	vault_transit_secret_backend_key?: [_]:                   #VaultTransitSecretBackendKeyResource
	vault_transit_secret_cache_config?: [_]:                  #VaultTransitSecretCacheConfigResource
}
