// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package opsgenie

#OpsgenieEscalationDataSource: {
	name:           string
	description?:   string
	owner_team_id?: string
	repeat?: [{
		close_alert_after_all?:  bool
		count?:                  number
		reset_recipient_states?: bool
		wait_interval?:          number
	}, ...]
	rules?: [{
		condition:   string
		delay:       number
		notify_type: string
		recipient?: [{
			id?:   string
			type?: string
		}, ...]
	}, ...]
}
#OpsgenieHeartbeatDataSource: {
	name:            string
	alert_message?:  string
	alert_priority?: string
	alert_tags?: [string, ...]
	description?:   string
	enabled?:       bool
	interval?:      number
	interval_unit?: string
	owner_team_id?: string
}
#OpsgenieScheduleDataSource: {
	name:           string
	description?:   string
	enabled?:       bool
	owner_team_id?: string
	timezone?:      string
}
#OpsgenieTeamDataSource: {
	name:         string
	description?: string
	member?: [{
		id?:   string
		role?: string
	}, ...]
}
#OpsgenieUserDataSource: {
	username:   string
	full_name?: string
	locale?:    string
	role?:      string
	timezone?:  string
}
#DataSources: {
	opsgenie_escalation?: [_]: #OpsgenieEscalationDataSource
	opsgenie_heartbeat?: [_]:  #OpsgenieHeartbeatDataSource
	opsgenie_schedule?: [_]:   #OpsgenieScheduleDataSource
	opsgenie_team?: [_]:       #OpsgenieTeamDataSource
	opsgenie_user?: [_]:       #OpsgenieUserDataSource
}
