// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package opsgenie

#OpsgenieApiIntegrationResource: {
	name:                            string
	allow_write_access?:             bool
	enabled?:                        bool
	ignore_responders_from_payload?: bool
	owner_team_id?:                  string
	suppress_notifications?:         bool
	type?:                           string
	responders?: [{
		id?:   string
		type?: string
	}, ...]
}
#OpsgenieEmailIntegrationResource: {
	email_username:                  string
	name:                            string
	enabled?:                        bool
	ignore_responders_from_payload?: bool
	owner_team_id?:                  string
	suppress_notifications?:         bool
	responders?: [{
		id?:   string
		type?: string
	}, ...]
}
#OpsgenieEscalationResource: {
	name:           string
	description?:   string
	owner_team_id?: string
	repeat?: [{
		close_alert_after_all?:  bool
		count?:                  number
		reset_recipient_states?: bool
		wait_interval?:          number
	}, ...]
	rules?: [{
		condition:   string
		delay:       number
		notify_type: string
		recipient?: [{
			id?:   string
			type?: string
		}, ...]
	}, ...]
}
#OpsgenieHeartbeatResource: {
	enabled:         bool
	interval:        number
	interval_unit:   string
	name:            string
	alert_message?:  string
	alert_priority?: string
	alert_tags?: [string, ...]
	description?:   string
	owner_team_id?: string
}
#OpsgenieMaintenanceResource: {
	description: string
	rules?: [{
		state?: string
		entity?: [{
			id?:   string
			type?: string
		}, ...]
	}, ...]
	time?: [{
		type:        string
		end_date?:   string
		start_date?: string
	}, ...]
}
#OpsgenieNotificationPolicyResource: {
	name:                string
	team_id:             string
	enabled?:            bool
	policy_description?: string
	suppress?:           bool
	auto_close_action?: [{
		duration?: [{
			time_amount: number
			time_unit?:  string
		}, ...]
	}, ...]
	auto_restart_action?: [{
		max_repeat_count: number
		duration?: [{
			time_amount: number
			time_unit?:  string
		}, ...]
	}, ...]
	de_duplication_action?: [{
		count:                      number
		de_duplication_action_type: string
		duration?: [{
			time_amount: number
			time_unit?:  string
		}, ...]
	}, ...]
	delay_action?: [{
		delay_option:  string
		until_hour?:   number
		until_minute?: number
		duration?: [{
			time_amount: number
			time_unit?:  string
		}, ...]
	}, ...]
	filter?: [{
		type?: string
		conditions?: [{
			field:           string
			operation:       string
			expected_value?: string
			key?:            string
			not?:            bool
			order?:          number
		}, ...]
	}, ...]
	time_restriction?: [{
		type: string
		restriction?: [{
			end_hour:   number
			end_min:    number
			start_hour: number
			start_min:  number
		}, ...]
		restrictions?: [{
			end_day:    string
			end_hour:   number
			end_min:    number
			start_day:  string
			start_hour: number
			start_min:  number
		}, ...]
	}, ...]
}
#OpsgenieScheduleResource: {
	name:           string
	description?:   string
	enabled?:       bool
	owner_team_id?: string
	timezone?:      string
}
#OpsgenieScheduleRotationResource: {
	schedule_id: string
	start_date:  string
	type:        string
	end_date?:   string
	length?:     number
	name?:       string
	participant?: [{
		type: string
		id?:  string
	}, ...]
	time_restriction?: [{
		type: string
		restriction?: [{
			end_hour:   number
			end_min:    number
			start_hour: number
			start_min:  number
		}, ...]
		restrictions?: [{
			end_day:    string
			end_hour:   number
			end_min:    number
			start_day:  string
			start_hour: number
			start_min:  number
		}, ...]
	}, ...]
}
#OpsgenieTeamResource: {
	name:            string
	description?:    string
	ignore_members?: bool
	member?: [{
		id:    string
		role?: string
	}, ...]
}
#OpsgenieTeamRoutingRuleResource: {
	team_id:   string
	name?:     string
	order?:    number
	timezone?: string
	criteria?: [{
		type: string
		conditions?: [{
			field:           string
			operation:       string
			expected_value?: string
			key?:            string
			not?:            bool
			order?:          number
		}, ...]
	}, ...]
	notify?: [{
		type: string
	}, ...]
	time_restriction?: [{
		type: string
		restriction?: [{
			end_hour:   number
			end_min:    number
			start_hour: number
			start_min:  number
		}, ...]
		restrictions?: [{
			end_day:    string
			end_hour:   number
			end_min:    number
			start_day:  string
			start_hour: number
			start_min:  number
		}, ...]
	}, ...]
}
#OpsgenieUserResource: {
	full_name: string
	role:      string
	username:  string
	locale?:   string
	timezone?: string
}
#OpsgenieUserContactResource: {
	method:   string
	to:       string
	username: string
	enabled?: bool
}
#Resources: {
	opsgenie_api_integration?: [_]:     #OpsgenieApiIntegrationResource
	opsgenie_email_integration?: [_]:   #OpsgenieEmailIntegrationResource
	opsgenie_escalation?: [_]:          #OpsgenieEscalationResource
	opsgenie_heartbeat?: [_]:           #OpsgenieHeartbeatResource
	opsgenie_maintenance?: [_]:         #OpsgenieMaintenanceResource
	opsgenie_notification_policy?: [_]: #OpsgenieNotificationPolicyResource
	opsgenie_schedule?: [_]:            #OpsgenieScheduleResource
	opsgenie_schedule_rotation?: [_]:   #OpsgenieScheduleRotationResource
	opsgenie_team?: [_]:                #OpsgenieTeamResource
	opsgenie_team_routing_rule?: [_]:   #OpsgenieTeamRoutingRuleResource
	opsgenie_user?: [_]:                #OpsgenieUserResource
	opsgenie_user_contact?: [_]:        #OpsgenieUserContactResource
}
