// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package acme

#AcmeCertificateResource: {
	account_key_pem:           string
	certificate_p12_password?: string
	certificate_request_pem?:  string
	common_name?:              string
	key_type?:                 string
	min_days_remaining?:       number
	must_staple?:              bool
	recursive_nameservers?: [string, ...]
	subject_alternative_names?: [string, ...]
	dns_challenge?: [{
		provider: string
		config?: [_]: string
	}, ...]
}
#AcmeRegistrationResource: {
	account_key_pem: string
	email_address:   string
}
#Resources: {
	acme_certificate?: [_]:  #AcmeCertificateResource
	acme_registration?: [_]: #AcmeRegistrationResource
}
