// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package acme

#AcmeCertificateResource: {
	account_key_pem:               string
	certificate_domain?:           string
	certificate_p12?:              string
	certificate_p12_password?:     string
	certificate_pem?:              string
	certificate_request_pem?:      string
	certificate_url?:              string
	common_name?:                  string
	disable_complete_propagation?: bool
	id?:                           string
	issuer_pem?:                   string
	key_type?:                     string
	min_days_remaining?:           number
	must_staple?:                  bool
	private_key_pem?:              string
	recursive_nameservers?: [string, ...]
	subject_alternative_names?: [string, ...]
	dns_challenge?: [{
		provider: string
		config?: [_]: string
	}, ...]
}
#AcmeRegistrationResource: {
	account_key_pem:   string
	email_address:     string
	id?:               string
	registration_url?: string
	external_account_binding?: [{
		hmac_base64: string
		key_id:      string
	}, ...]
}
#Resources: {
	acme_certificate?: [_]:  #AcmeCertificateResource
	acme_registration?: [_]: #AcmeRegistrationResource
}
