// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package azurerm

#Provider: azurerm: {
	auxiliary_tenant_ids?: [string, ...]
	client_certificate_password?:    string
	client_certificate_path?:        string
	client_id?:                      string
	client_secret?:                  string
	disable_correlation_request_id?: bool
	disable_terraform_partner_id?:   bool
	environment?:                    string
	metadata_host?:                  string
	metadata_url?:                   string
	msi_endpoint?:                   string
	partner_id?:                     string
	skip_credentials_validation?:    bool
	skip_provider_registration?:     bool
	storage_use_azuread?:            bool
	subscription_id?:                string
	tenant_id?:                      string
	use_msi?:                        bool
	features?: [{
		key_vault?: [{
			purge_soft_delete_on_destroy?:    bool
			recover_soft_deleted_key_vaults?: bool
		}, ...]
		network?: [{
			relaxed_locking: bool
		}, ...]
		template_deployment?: [{
			delete_nested_items_during_deletion: bool
		}, ...]
		virtual_machine?: [{
			delete_os_disk_on_deletion?: bool
			graceful_shutdown?:          bool
		}, ...]
		virtual_machine_scale_set?: [{
			roll_instances_when_required: bool
		}, ...]
	}, ...]
}
