// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package azurestack

#AzurestackClientConfigDataSource: {
	client_id?:                        string
	id?:                               string
	service_principal_application_id?: string
	service_principal_object_id?:      string
	subscription_id?:                  string
	tenant_id?:                        string
}
#AzurestackNetworkInterfaceDataSource: {
	name:                string
	resource_group_name: string
	applied_dns_servers?: [string, ...]
	dns_servers?: [string, ...]
	enable_ip_forwarding?:    bool
	id?:                      string
	internal_dns_name_label?: string
	internal_fqdn?:           string
	ip_configuration?: [{
		application_gateway_backend_address_pools_ids: [string, ...]
		load_balancer_backend_address_pools_ids: [string, ...]
		load_balancer_inbound_nat_rules_ids: [string, ...]
		name:                          string
		primary:                       bool
		private_ip_address:            string
		private_ip_address_allocation: string
		public_ip_address_id:          string
		subnet_id:                     string
	}, ...]
	location?:                  string
	mac_address?:               string
	network_security_group_id?: string
	private_ip_address?:        string
	private_ip_addresses?: [string, ...]
	tags?: [_]: string
	virtual_machine_id?: string
}
#AzurestackNetworkSecurityGroupDataSource: {
	name:                string
	resource_group_name: string
	id?:                 string
	location?:           string
	security_rule?: [{
		access:                     string
		description:                string
		destination_address_prefix: string
		destination_port_range:     string
		direction:                  string
		name:                       string
		priority:                   number
		protocol:                   string
		source_address_prefix:      string
		source_port_range:          string
		source_port_ranges: [string, ...]
	}, ...]
	tags?: [_]: string
}
#AzurestackPlatformImageDataSource: {
	location:  string
	offer:     string
	publisher: string
	sku:       string
	id?:       string
	version?:  string
}
#AzurestackPublicIpDataSource: {
	name:                     string
	resource_group_name:      string
	domain_name_label?:       string
	fqdn?:                    string
	id?:                      string
	idle_timeout_in_minutes?: number
	ip_address?:              string
	tags?: [_]: string
}
#AzurestackResourceGroupDataSource: {
	name:      string
	id?:       string
	location?: string
	tags?: [_]: string
}
#AzurestackRouteTableDataSource: {
	name:                string
	resource_group_name: string
	id?:                 string
	location?:           string
	route?: [{
		address_prefix:         string
		name:                   string
		next_hop_in_ip_address: string
		next_hop_type:          string
	}, ...]
	subnets?: [string, ...]
	tags?: [_]: string
}
#AzurestackStorageAccountDataSource: {
	name:                       string
	resource_group_name:        string
	account_encryption_source?: string
	account_kind?:              string
	account_replication_type?:  string
	account_tier?:              string
	custom_domain?: [{
		name: string
	}, ...]
	enable_blob_encryption?:           bool
	id?:                               string
	location?:                         string
	primary_access_key?:               string
	primary_blob_connection_string?:   string
	primary_blob_endpoint?:            string
	primary_connection_string?:        string
	primary_file_endpoint?:            string
	primary_location?:                 string
	primary_queue_endpoint?:           string
	primary_table_endpoint?:           string
	secondary_access_key?:             string
	secondary_blob_connection_string?: string
	secondary_blob_endpoint?:          string
	secondary_connection_string?:      string
	secondary_location?:               string
	secondary_queue_endpoint?:         string
	secondary_table_endpoint?:         string
	tags?: [_]: string
}
#AzurestackSubnetDataSource: {
	name:                 string
	resource_group_name:  string
	virtual_network_name: string
	address_prefix?:      string
	id?:                  string
	ip_configurations?: [string, ...]
	network_security_group_id?: string
	route_table_id?:            string
}
#AzurestackVirtualNetworkDataSource: {
	name:                string
	resource_group_name: string
	address_spaces?: [string, ...]
	dns_servers?: [string, ...]
	id?: string
	subnets?: [string, ...]
}
#AzurestackVirtualNetworkGatewayDataSource: {
	name:                string
	resource_group_name: string
	bgp_settings?: [{
		asn:             number
		peer_weight:     number
		peering_address: string
	}, ...]
	default_local_network_gateway_id?: string
	enable_bgp?:                       bool
	id?:                               string
	ip_configuration?: [{
		name:                          string
		private_ip_address_allocation: string
		public_ip_address_id:          string
		subnet_id:                     string
	}, ...]
	location?: string
	sku?:      string
	tags?: [_]: string
	type?: string
	vpn_client_configuration?: [{
		address_space: [string, ...]
		radius_server_address: string
		radius_server_secret:  string
		revoked_certificate: [{
			name:       string
			thumbprint: string
		}, ...]
		root_certificate: [{
			name:             string
			public_cert_data: string
		}, ...]
		vpn_client_protocols: [string, ...]
	}, ...]
	vpn_type?: string
}
#DataSources: {
	azurestack_client_config?: [_]:           #AzurestackClientConfigDataSource
	azurestack_network_interface?: [_]:       #AzurestackNetworkInterfaceDataSource
	azurestack_network_security_group?: [_]:  #AzurestackNetworkSecurityGroupDataSource
	azurestack_platform_image?: [_]:          #AzurestackPlatformImageDataSource
	azurestack_public_ip?: [_]:               #AzurestackPublicIpDataSource
	azurestack_resource_group?: [_]:          #AzurestackResourceGroupDataSource
	azurestack_route_table?: [_]:             #AzurestackRouteTableDataSource
	azurestack_storage_account?: [_]:         #AzurestackStorageAccountDataSource
	azurestack_subnet?: [_]:                  #AzurestackSubnetDataSource
	azurestack_virtual_network?: [_]:         #AzurestackVirtualNetworkDataSource
	azurestack_virtual_network_gateway?: [_]: #AzurestackVirtualNetworkGatewayDataSource
}
