// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package azurestack

#AzurestackAvailabilitySetResource: {
	location:                      string
	name:                          string
	resource_group_name:           string
	id?:                           string
	managed?:                      bool
	platform_fault_domain_count?:  number
	platform_update_domain_count?: number
	tags?: [_]: string
}
#AzurestackDnsARecordResource: {
	name: string
	records: [string, ...]
	resource_group_name: string
	ttl:                 number
	zone_name:           string
	id?:                 string
	tags?: [_]: string
}
#AzurestackDnsZoneResource: {
	name:                       string
	resource_group_name:        string
	id?:                        string
	max_number_of_record_sets?: number
	name_servers?: [string, ...]
	number_of_record_sets?: number
	tags?: [_]: string
}
#AzurestackLbResource: {
	location:            string
	name:                string
	resource_group_name: string
	id?:                 string
	private_ip_address?: string
	private_ip_addresses?: [string, ...]
	tags?: [_]: string
	frontend_ip_configuration?: [{
		name: string
		inbound_nat_rules?: [string, ...]
		load_balancer_rules?: [string, ...]
		private_ip_address?:            string
		private_ip_address_allocation?: string
		public_ip_address_id?:          string
		subnet_id?:                     string
	}, ...]
}
#AzurestackLbBackendAddressPoolResource: {
	loadbalancer_id:     string
	name:                string
	resource_group_name: string
	backend_ip_configurations?: [string, ...]
	id?: string
	load_balancing_rules?: [string, ...]
}
#AzurestackLbNatPoolResource: {
	backend_port:                   number
	frontend_ip_configuration_name: string
	frontend_port_end:              number
	frontend_port_start:            number
	loadbalancer_id:                string
	name:                           string
	protocol:                       string
	resource_group_name:            string
	frontend_ip_configuration_id?:  string
	id?:                            string
}
#AzurestackLbNatRuleResource: {
	backend_port:                   number
	frontend_ip_configuration_name: string
	frontend_port:                  number
	loadbalancer_id:                string
	name:                           string
	protocol:                       string
	resource_group_name:            string
	backend_ip_configuration_id?:   string
	enable_floating_ip?:            bool
	frontend_ip_configuration_id?:  string
	id?:                            string
}
#AzurestackLbProbeResource: {
	loadbalancer_id:      string
	name:                 string
	port:                 number
	resource_group_name:  string
	id?:                  string
	interval_in_seconds?: number
	load_balancer_rules?: [string, ...]
	number_of_probes?: number
	protocol?:         string
	request_path?:     string
}
#AzurestackLbRuleResource: {
	backend_port:                   number
	frontend_ip_configuration_name: string
	frontend_port:                  number
	loadbalancer_id:                string
	name:                           string
	protocol:                       string
	resource_group_name:            string
	backend_address_pool_id?:       string
	enable_floating_ip?:            bool
	frontend_ip_configuration_id?:  string
	id?:                            string
	idle_timeout_in_minutes?:       number
	load_distribution?:             string
	probe_id?:                      string
}
#AzurestackLocalNetworkGatewayResource: {
	address_space: [string, ...]
	gateway_address:     string
	location:            string
	name:                string
	resource_group_name: string
	id?:                 string
	tags?: [_]: string
	bgp_settings?: [{
		asn:                 number
		bgp_peering_address: string
		peer_weight?:        number
	}, ...]
}
#AzurestackManagedDiskResource: {
	create_option:        string
	location:             string
	name:                 string
	resource_group_name:  string
	storage_account_type: string
	disk_size_gb?:        number
	id?:                  string
	image_reference_id?:  string
	os_type?:             string
	source_resource_id?:  string
	source_uri?:          string
	tags?: [_]: string
}
#AzurestackNetworkInterfaceResource: {
	location:            string
	name:                string
	resource_group_name: string
	applied_dns_servers?: [string, ...]
	dns_servers?: [string, ...]
	enable_ip_forwarding?:      bool
	id?:                        string
	internal_dns_name_label?:   string
	internal_fqdn?:             string
	mac_address?:               string
	network_security_group_id?: string
	private_ip_address?:        string
	private_ip_addresses?: [string, ...]
	tags?: [_]: string
	virtual_machine_id?: string
	ip_configuration?: [{
		name:                          string
		private_ip_address_allocation: string
		subnet_id:                     string
		application_gateway_backend_address_pools_ids?: [string, ...]
		application_security_group_ids?: [string, ...]
		load_balancer_backend_address_pools_ids?: [string, ...]
		load_balancer_inbound_nat_rules_ids?: [string, ...]
		primary?:              bool
		private_ip_address?:   string
		public_ip_address_id?: string
	}, ...]
}
#AzurestackNetworkSecurityGroupResource: {
	location:            string
	name:                string
	resource_group_name: string
	id?:                 string
	tags?: [_]: string
	security_rule?: [{
		access:                      string
		direction:                   string
		name:                        string
		priority:                    number
		protocol:                    string
		description?:                string
		destination_address_prefix?: string
		destination_port_range?:     string
		source_address_prefix?:      string
		source_port_range?:          string
	}, ...]
}
#AzurestackNetworkSecurityRuleResource: {
	access:                      string
	direction:                   string
	name:                        string
	network_security_group_name: string
	priority:                    number
	protocol:                    string
	resource_group_name:         string
	description?:                string
	destination_address_prefix?: string
	destination_port_range?:     string
	id?:                         string
	source_address_prefix?:      string
	source_application_security_group_ids?: [string, ...]
	source_port_range?: string
}
#AzurestackPublicIpResource: {
	location:                     string
	name:                         string
	public_ip_address_allocation: string
	resource_group_name:          string
	domain_name_label?:           string
	fqdn?:                        string
	id?:                          string
	idle_timeout_in_minutes?:     number
	ip_address?:                  string
	reverse_fqdn?:                string
	tags?: [_]: string
}
#AzurestackResourceGroupResource: {
	location: string
	name:     string
	id?:      string
	tags?: [_]: string
}
#AzurestackRouteResource: {
	address_prefix:          string
	name:                    string
	next_hop_type:           string
	resource_group_name:     string
	route_table_name:        string
	id?:                     string
	next_hop_in_ip_address?: string
}
#AzurestackRouteTableResource: {
	location:            string
	name:                string
	resource_group_name: string
	id?:                 string
	route?: [{
		address_prefix:         string
		name:                   string
		next_hop_in_ip_address: string
		next_hop_type:          string
	}, ...]
	subnets?: [string, ...]
	tags?: [_]: string
}
#AzurestackStorageAccountResource: {
	account_replication_type:          string
	account_tier:                      string
	location:                          string
	name:                              string
	resource_group_name:               string
	account_encryption_source?:        string
	account_kind?:                     string
	account_type?:                     string
	enable_blob_encryption?:           bool
	id?:                               string
	primary_access_key?:               string
	primary_blob_connection_string?:   string
	primary_blob_endpoint?:            string
	primary_connection_string?:        string
	primary_file_endpoint?:            string
	primary_location?:                 string
	primary_queue_endpoint?:           string
	primary_table_endpoint?:           string
	secondary_access_key?:             string
	secondary_blob_connection_string?: string
	secondary_blob_endpoint?:          string
	secondary_connection_string?:      string
	secondary_location?:               string
	secondary_queue_endpoint?:         string
	secondary_table_endpoint?:         string
	tags?: [_]: string
	custom_domain?: [{
		name:           string
		use_subdomain?: bool
	}, ...]
}
#AzurestackStorageBlobResource: {
	name:                   string
	resource_group_name:    string
	storage_account_name:   string
	storage_container_name: string
	attempts?:              number
	id?:                    string
	parallelism?:           number
	size?:                  number
	source?:                string
	source_uri?:            string
	type?:                  string
	url?:                   string
}
#AzurestackStorageContainerResource: {
	name:                   string
	resource_group_name:    string
	storage_account_name:   string
	container_access_type?: string
	id?:                    string
	properties?: [_]: string
}
#AzurestackSubnetResource: {
	address_prefix:       string
	name:                 string
	resource_group_name:  string
	virtual_network_name: string
	id?:                  string
	ip_configurations?: [string, ...]
	network_security_group_id?: string
	route_table_id?:            string
}
#AzurestackTemplateDeploymentResource: {
	deployment_mode:     string
	name:                string
	resource_group_name: string
	id?:                 string
	outputs?: [_]:    string
	parameters?: [_]: string
	parameters_body?: string
	template_body?:   string
}
#AzurestackVirtualMachineResource: {
	location: string
	name:     string
	network_interface_ids: [string, ...]
	resource_group_name:               string
	vm_size:                           string
	availability_set_id?:              string
	delete_data_disks_on_termination?: bool
	delete_os_disk_on_termination?:    bool
	id?:                               string
	license_type?:                     string
	primary_network_interface_id?:     string
	tags?: [_]: string
	boot_diagnostics?: [{
		enabled:     bool
		storage_uri: string
	}, ...]
	identity?: [{
		type:          string
		principal_id?: string
	}, ...]
	os_profile?: [{
		admin_username:  string
		computer_name:   string
		admin_password?: string
		custom_data?:    string
	}, ...]
	os_profile_linux_config?: [{
		disable_password_authentication: bool
		ssh_keys?: [{
			path:      string
			key_data?: string
		}, ...]
	}, ...]
	os_profile_secrets?: [{
		source_vault_id: string
		vault_certificates?: [{
			certificate_url:    string
			certificate_store?: string
		}, ...]
	}, ...]
	os_profile_windows_config?: [{
		enable_automatic_upgrades?: bool
		provision_vm_agent?:        bool
		additional_unattend_config?: [{
			component:    string
			content:      string
			pass:         string
			setting_name: string
		}, ...]
		winrm?: [{
			protocol:         string
			certificate_url?: string
		}, ...]
	}, ...]
	plan?: [{
		name:      string
		product:   string
		publisher: string
	}, ...]
	storage_data_disk?: [{
		create_option:      string
		lun:                number
		name:               string
		caching?:           string
		disk_size_gb?:      number
		managed_disk_id?:   string
		managed_disk_type?: string
		vhd_uri?:           string
	}, ...]
	storage_image_reference?: [{
		id?:        string
		offer?:     string
		publisher?: string
		sku?:       string
		version?:   string
	}, ...]
	storage_os_disk?: [{
		create_option:      string
		name:               string
		caching?:           string
		disk_size_gb?:      number
		image_uri?:         string
		managed_disk_id?:   string
		managed_disk_type?: string
		os_type?:           string
		vhd_uri?:           string
	}, ...]
}
#AzurestackVirtualMachineExtensionResource: {
	location:                    string
	name:                        string
	publisher:                   string
	resource_group_name:         string
	type:                        string
	type_handler_version:        string
	virtual_machine_name:        string
	auto_upgrade_minor_version?: bool
	id?:                         string
	protected_settings?:         string
	settings?:                   string
	tags?: [_]: string
}
#AzurestackVirtualMachineScaleSetResource: {
	location:                string
	name:                    string
	resource_group_name:     string
	upgrade_policy_mode:     string
	id?:                     string
	license_type?:           string
	overprovision?:          bool
	priority?:               string
	single_placement_group?: bool
	tags?: [_]: string
	extension?: [{
		name:                        string
		publisher:                   string
		type:                        string
		type_handler_version:        string
		auto_upgrade_minor_version?: bool
		protected_settings?:         string
		settings?:                   string
	}, ...]
	identity?: [{
		type:          string
		principal_id?: string
	}, ...]
	network_profile?: [{
		name:                       string
		primary:                    bool
		network_security_group_id?: string
		ip_configuration?: [{
			name:      string
			subnet_id: string
			application_gateway_backend_address_pool_ids?: [string, ...]
			load_balancer_backend_address_pool_ids?: [string, ...]
			load_balancer_inbound_nat_rules_ids?: [string, ...]
			primary?: bool
			public_ip_address_configuration?: [{
				domain_name_label: string
				idle_timeout:      number
				name:              string
			}, ...]
		}, ...]
	}, ...]
	os_profile?: [{
		admin_username:       string
		computer_name_prefix: string
		admin_password?:      string
		custom_data?:         string
	}, ...]
	os_profile_linux_config?: [{
		disable_password_authentication?: bool
		ssh_keys?: [{
			path:      string
			key_data?: string
		}, ...]
	}, ...]
	os_profile_secrets?: [{
		source_vault_id: string
		vault_certificates?: [{
			certificate_url:    string
			certificate_store?: string
		}, ...]
	}, ...]
	os_profile_windows_config?: [{
		enable_automatic_upgrades?: bool
		provision_vm_agent?:        bool
		additional_unattend_config?: [{
			component:    string
			content:      string
			pass:         string
			setting_name: string
		}, ...]
		winrm?: [{
			protocol:         string
			certificate_url?: string
		}, ...]
	}, ...]
	plan?: [{
		name:      string
		product:   string
		publisher: string
	}, ...]
	sku?: [{
		capacity: number
		name:     string
		tier?:    string
	}, ...]
	storage_profile_data_disk?: [{
		create_option:      string
		lun:                number
		caching?:           string
		disk_size_gb?:      number
		managed_disk_type?: string
	}, ...]
	storage_profile_image_reference?: [{
		id?:        string
		offer?:     string
		publisher?: string
		sku?:       string
		version?:   string
	}, ...]
	storage_profile_os_disk?: [{
		create_option:      string
		caching?:           string
		image?:             string
		managed_disk_type?: string
		name?:              string
		os_type?:           string
		vhd_containers?: [string, ...]
	}, ...]
}
#AzurestackVirtualNetworkResource: {
	address_space: [string, ...]
	location:            string
	name:                string
	resource_group_name: string
	dns_servers?: [string, ...]
	id?: string
	tags?: [_]: string
	subnet?: [{
		address_prefix:  string
		name:            string
		security_group?: string
	}, ...]
}
#AzurestackVirtualNetworkGatewayResource: {
	location:                          string
	name:                              string
	resource_group_name:               string
	sku:                               string
	type:                              string
	default_local_network_gateway_id?: string
	enable_bgp?:                       bool
	id?:                               string
	tags?: [_]: string
	vpn_type?: string
	bgp_settings?: [{
		asn?:             number
		peer_weight?:     number
		peering_address?: string
	}, ...]
	ip_configuration?: [{
		subnet_id:                      string
		name?:                          string
		private_ip_address_allocation?: string
		public_ip_address_id?:          string
	}, ...]
	vpn_client_configuration?: [{
		address_space: [string, ...]
		vpn_client_protocols?: [string, ...]
		revoked_certificate?: [{
			name:       string
			thumbprint: string
		}, ...]
		root_certificate?: [{
			name:             string
			public_cert_data: string
		}, ...]
	}, ...]
}
#AzurestackVirtualNetworkGatewayConnectionResource: {
	location:                         string
	name:                             string
	resource_group_name:              string
	type:                             string
	virtual_network_gateway_id:       string
	authorization_key?:               string
	enable_bgp?:                      bool
	express_route_circuit_id?:        string
	id?:                              string
	local_network_gateway_id?:        string
	peer_virtual_network_gateway_id?: string
	routing_weight?:                  number
	shared_key?:                      string
	tags?: [_]: string
}
#Resources: {
	azurestack_availability_set?: [_]:                   #AzurestackAvailabilitySetResource
	azurestack_dns_a_record?: [_]:                       #AzurestackDnsARecordResource
	azurestack_dns_zone?: [_]:                           #AzurestackDnsZoneResource
	azurestack_lb?: [_]:                                 #AzurestackLbResource
	azurestack_lb_backend_address_pool?: [_]:            #AzurestackLbBackendAddressPoolResource
	azurestack_lb_nat_pool?: [_]:                        #AzurestackLbNatPoolResource
	azurestack_lb_nat_rule?: [_]:                        #AzurestackLbNatRuleResource
	azurestack_lb_probe?: [_]:                           #AzurestackLbProbeResource
	azurestack_lb_rule?: [_]:                            #AzurestackLbRuleResource
	azurestack_local_network_gateway?: [_]:              #AzurestackLocalNetworkGatewayResource
	azurestack_managed_disk?: [_]:                       #AzurestackManagedDiskResource
	azurestack_network_interface?: [_]:                  #AzurestackNetworkInterfaceResource
	azurestack_network_security_group?: [_]:             #AzurestackNetworkSecurityGroupResource
	azurestack_network_security_rule?: [_]:              #AzurestackNetworkSecurityRuleResource
	azurestack_public_ip?: [_]:                          #AzurestackPublicIpResource
	azurestack_resource_group?: [_]:                     #AzurestackResourceGroupResource
	azurestack_route?: [_]:                              #AzurestackRouteResource
	azurestack_route_table?: [_]:                        #AzurestackRouteTableResource
	azurestack_storage_account?: [_]:                    #AzurestackStorageAccountResource
	azurestack_storage_blob?: [_]:                       #AzurestackStorageBlobResource
	azurestack_storage_container?: [_]:                  #AzurestackStorageContainerResource
	azurestack_subnet?: [_]:                             #AzurestackSubnetResource
	azurestack_template_deployment?: [_]:                #AzurestackTemplateDeploymentResource
	azurestack_virtual_machine?: [_]:                    #AzurestackVirtualMachineResource
	azurestack_virtual_machine_extension?: [_]:          #AzurestackVirtualMachineExtensionResource
	azurestack_virtual_machine_scale_set?: [_]:          #AzurestackVirtualMachineScaleSetResource
	azurestack_virtual_network?: [_]:                    #AzurestackVirtualNetworkResource
	azurestack_virtual_network_gateway?: [_]:            #AzurestackVirtualNetworkGatewayResource
	azurestack_virtual_network_gateway_connection?: [_]: #AzurestackVirtualNetworkGatewayConnectionResource
}
