// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package incapsula

#IncapsulaAccountResource: {
	email:                               string
	account_name?:                       string
	data_storage_region?:                string
	error_page_template?:                string
	id?:                                 string
	log_level?:                          string
	logs_account_id?:                    number
	naked_domain_san_for_new_www_sites?: string
	parent_id?:                          number
	plan_id?:                            string
	plan_name?:                          string
	ref_id?:                             string
	support_all_tls_versions?:           string
	support_level?:                      string
	trial_end_date?:                     string
	user_name?:                          string
	wildcard_san_for_new_sites?:         string
}
#IncapsulaAclSecurityRuleResource: {
	rule_id:       string
	site_id:       number
	client_apps?:  string
	continents?:   string
	countries?:    string
	id?:           string
	ips?:          string
	url_patterns?: string
	urls?:         string
}
#IncapsulaCacheRuleResource: {
	action:                  string
	enabled:                 bool
	filter:                  string
	name:                    string
	site_id:                 string
	differentiate_by_value?: string
	id?:                     string
	ignored_params?:         string
	text?:                   string
	ttl?:                    number
}
#IncapsulaCustomCertificateResource: {
	certificate:  string
	site_id:      string
	id?:          string
	passphrase?:  string
	private_key?: string
}
#IncapsulaDataCenterResource: {
	name:           string
	server_address: string
	site_id:        string
	id?:            string
	is_content?:    string
	is_enabled?:    string
}
#IncapsulaDataCenterServerResource: {
	dc_id:           string
	site_id:         string
	id?:             string
	is_enabled?:     string
	is_standby?:     string
	server_address?: string
}
#IncapsulaIncapRuleResource: {
	action:                 string
	name:                   string
	site_id:                string
	add_missing?:           bool
	dc_id?:                 number
	error_response_data?:   string
	error_response_format?: string
	error_type?:            string
	filter?:                string
	from?:                  string
	id?:                    string
	rate_context?:          string
	rate_interval?:         number
	response_code?:         number
	rewrite_name?:          string
	to?:                    string
}
#IncapsulaPolicyResource: {
	enabled:         bool
	name:            string
	policy_settings: string
	policy_type:     string
	account_id?:     number
	description?:    string
	id?:             string
}
#IncapsulaPolicyAssetAssociationResource: {
	asset_id:   string
	asset_type: string
	policy_id:  string
	id?:        string
}
#IncapsulaSecurityRuleExceptionResource: {
	rule_id:            string
	site_id:            number
	client_app_types?:  string
	client_apps?:       string
	continents?:        string
	countries?:         string
	exception_id_only?: string
	id?:                string
	ips?:               string
	parameters?:        string
	url_patterns?:      string
	urls?:              string
	user_agents?:       string
	whitelist_id?:      string
}
#IncapsulaSiteResource: {
	domain:               string
	acceleration_level?:  string
	account_id?:          number
	active?:              string
	approver?:            string
	data_storage_region?: string
	dns_a_record_name?:   string
	dns_a_record_value?: [string, ...]
	dns_cname_record_name?:                    string
	dns_cname_record_value?:                   string
	domain_redirect_to_full?:                  string
	domain_validation?:                        string
	domain_verification?:                      string
	force_ssl?:                                string
	hash_salt?:                                string
	hashing_enabled?:                          bool
	id?:                                       string
	ignore_ssl?:                               string
	log_level?:                                string
	logs_account_id?:                          string
	perf_client_comply_no_cache?:              bool
	perf_client_enable_client_side_caching?:   bool
	perf_client_send_age_header?:              bool
	perf_key_comply_vary?:                     bool
	perf_key_unite_naked_full_cache?:          bool
	perf_mode_https?:                          string
	perf_mode_level?:                          string
	perf_mode_time?:                           number
	perf_response_cache_300x?:                 bool
	perf_response_cache_404_enabled?:          bool
	perf_response_cache_404_time?:             number
	perf_response_cache_empty_responses?:      bool
	perf_response_cache_http_10_responses?:    bool
	perf_response_cache_response_header_mode?: string
	perf_response_cache_response_headers?: [string, ...]
	perf_response_cache_shield?:        bool
	perf_response_stale_content_mode?:  string
	perf_response_stale_content_time?:  number
	perf_response_tag_response_header?: string
	perf_ttl_prefer_last_modified?:     bool
	perf_ttl_use_shortest_caching?:     bool
	ref_id?:                            string
	remove_ssl?:                        string
	seal_location?:                     string
	send_site_setup_emails?:            string
	site_creation_date?:                number
	site_ip?:                           string
}
#IncapsulaWafSecurityRuleResource: {
	rule_id:                   string
	site_id:                   number
	activation_mode?:          string
	block_bad_bots?:           string
	challenge_suspected_bots?: string
	ddos_traffic_threshold?:   string
	id?:                       string
	security_rule_action?:     string
}
#Resources: {
	incapsula_account?: [_]:                  #IncapsulaAccountResource
	incapsula_acl_security_rule?: [_]:        #IncapsulaAclSecurityRuleResource
	incapsula_cache_rule?: [_]:               #IncapsulaCacheRuleResource
	incapsula_custom_certificate?: [_]:       #IncapsulaCustomCertificateResource
	incapsula_data_center?: [_]:              #IncapsulaDataCenterResource
	incapsula_data_center_server?: [_]:       #IncapsulaDataCenterServerResource
	incapsula_incap_rule?: [_]:               #IncapsulaIncapRuleResource
	incapsula_policy?: [_]:                   #IncapsulaPolicyResource
	incapsula_policy_asset_association?: [_]: #IncapsulaPolicyAssetAssociationResource
	incapsula_security_rule_exception?: [_]:  #IncapsulaSecurityRuleExceptionResource
	incapsula_site?: [_]:                     #IncapsulaSiteResource
	incapsula_waf_security_rule?: [_]:        #IncapsulaWafSecurityRuleResource
}
