// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package incapsula

#IncapsulaAclSecurityRuleResource: {
	rule_id:       string
	site_id:       number
	client_apps?:  string
	continents?:   string
	countries?:    string
	ips?:          string
	url_patterns?: string
	urls?:         string
}
#IncapsulaCustomCertificateResource: {
	certificate:  string
	site_id:      string
	passphrase?:  string
	private_key?: string
}
#IncapsulaDataCenterResource: {
	name:           string
	server_address: string
	site_id:        string
	is_content?:    string
	is_enabled?:    string
	is_standby?:    string
}
#IncapsulaDataCenterServerResource: {
	dc_id:           string
	site_id:         string
	is_enabled?:     string
	is_standby?:     string
	server_address?: string
}
#IncapsulaIncapRuleResource: {
	action:                 string
	filter:                 string
	name:                   string
	site_id:                string
	add_missing?:           bool
	dc_id?:                 number
	error_response_data?:   string
	error_response_format?: string
	error_type?:            string
	from?:                  string
	rate_context?:          string
	rate_interval?:         number
	response_code?:         number
	rewrite_name?:          string
	to?:                    string
}
#IncapsulaSecurityRuleExceptionResource: {
	rule_id:            string
	site_id:            number
	client_app_types?:  string
	client_apps?:       string
	continents?:        string
	countries?:         string
	exception_id_only?: string
	ips?:               string
	parameters?:        string
	url_patterns?:      string
	urls?:              string
	user_agents?:       string
	whitelist_id?:      string
}
#IncapsulaSiteResource: {
	domain:                   string
	acceleration_level?:      string
	account_id?:              string
	active?:                  string
	approver?:                string
	domain_redirect_to_full?: string
	domain_validation?:       string
	force_ssl?:               string
	ignore_ssl?:              string
	log_level?:               string
	logs_account_id?:         string
	ref_id?:                  string
	remove_ssl?:              string
	seal_location?:           string
	send_site_setup_emails?:  string
	site_ip?:                 string
}
#IncapsulaWafSecurityRuleResource: {
	rule_id:                   string
	site_id:                   number
	activation_mode?:          string
	block_bad_bots?:           string
	challenge_suspected_bots?: string
	ddos_traffic_threshold?:   string
	security_rule_action?:     string
}
#Resources: {
	incapsula_acl_security_rule?: [_]:       #IncapsulaAclSecurityRuleResource
	incapsula_custom_certificate?: [_]:      #IncapsulaCustomCertificateResource
	incapsula_data_center?: [_]:             #IncapsulaDataCenterResource
	incapsula_data_center_server?: [_]:      #IncapsulaDataCenterServerResource
	incapsula_incap_rule?: [_]:              #IncapsulaIncapRuleResource
	incapsula_security_rule_exception?: [_]: #IncapsulaSecurityRuleExceptionResource
	incapsula_site?: [_]:                    #IncapsulaSiteResource
	incapsula_waf_security_rule?: [_]:       #IncapsulaWafSecurityRuleResource
}
