// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ovh

#OvhCloudProjectRegionDataSource: {
	name:                 string
	continentCode?:       string
	continent_code?:      string
	datacenterLocation?:  string
	datacenter_location?: string
	id?:                  string
	project_id?:          string
	service_name?:        string
	services?: [{
		name:   string
		status: string
	}, ...]
}
#OvhCloudProjectRegionsDataSource: {
	has_services_up?: [string, ...]
	id?: string
	names?: [string, ...]
	project_id?:   string
	service_name?: string
}
#OvhCloudRegionDataSource: {
	name:                 string
	continentCode?:       string
	continent_code?:      string
	datacenterLocation?:  string
	datacenter_location?: string
	id?:                  string
	project_id?:          string
	service_name?:        string
	services?: [{
		name:   string
		status: string
	}, ...]
}
#OvhCloudRegionsDataSource: {
	has_services_up?: [string, ...]
	id?: string
	names?: [string, ...]
	project_id?:   string
	service_name?: string
}
#OvhDedicatedCephDataSource: {
	service_name: string
	ceph_mons?: [string, ...]
	ceph_version?:   string
	crush_tunables?: string
	id?:             string
	label?:          string
	region?:         string
	size?:           number
	state?:          string
	status?:         string
}
#OvhDedicatedInstallationTemplatesDataSource: {
	id?: string
	result?: [string, ...]
}
#OvhDedicatedServerDataSource: {
	service_name:      string
	boot_id?:          number
	commercial_range?: string
	datacenter?:       string
	enabled_public_vnis?: [string, ...]
	enabled_vrack_aggregation_vnis?: [string, ...]
	enabled_vrack_vnis?: [string, ...]
	id?: string
	ip?: string
	ips?: [string, ...]
	link_speed?:       number
	monitoring?:       bool
	name?:             string
	os?:               string
	professional_use?: bool
	rack?:             string
	rescue_mail?:      string
	reverse?:          string
	root_device?:      string
	server_id?:        number
	state?:            string
	support_level?:    string
	vnis?: [{
		enabled: bool
		mode:    string
		name:    string
		nics: [string, ...]
		server_name: string
		uuid:        string
		vrack:       string
	}, ...]
}
#OvhDedicatedServerBootsDataSource: {
	service_name: string
	boot_type?:   string
	id?:          string
	kernel?:      string
	result?: [number, ...]
}
#OvhDedicatedServersDataSource: {
	id?: string
	result?: [string, ...]
}
#OvhDomainZoneDataSource: {
	name:              string
	dnssec_supported?: bool
	has_dns_anycast?:  bool
	id?:               string
	last_update?:      string
	name_servers?: [string, ...]
}
#OvhIploadbalancingDataSource: {
	display_name?:     string
	id?:               string
	ip_loadbalancing?: string
	ipv4?:             string
	ipv6?:             string
	metrics_token?:    string
	offer?:            string
	orderable_zone?: [{
		name:      string
		plan_code: string
	}, ...]
	service_name?:      string
	ssl_configuration?: string
	state?:             string
	vrack_eligibility?: bool
	vrack_name?:        string
	zone?: [string, ...]
}
#OvhIploadbalancingVrackNetworkDataSource: {
	service_name:     string
	vrack_network_id: number
	display_name?:    string
	id?:              string
	nat_ip?:          string
	subnet?:          string
	vlan?:            number
}
#OvhIploadbalancingVrackNetworksDataSource: {
	service_name: string
	id?:          string
	result?: [number, ...]
	subnet?:  string
	vlan_id?: number
}
#OvhMeIdentityUserDataSource: {
	user:                  string
	creation?:             string
	description?:          string
	email?:                string
	group?:                string
	id?:                   string
	last_update?:          string
	login?:                string
	password_last_update?: string
	status?:               string
}
#OvhMeIdentityUsersDataSource: {
	id?: string
	users?: [string, ...]
}
#OvhMeInstallationTemplateDataSource: {
	template_name: string
	available_languages?: [string, ...]
	beta?:       bool
	bit_format?: number
	category?:   string
	customization?: [{
		change_log:                      string
		custom_hostname:                 string
		post_installation_script_link:   string
		post_installation_script_return: string
		rating:                          number
		ssh_key_name:                    string
		use_distribution_kernel:         bool
	}, ...]
	default_language?: string
	deprecated?:       bool
	description?:      string
	distribution?:     string
	family?:           string
	filesystems?: [string, ...]
	hard_raid_configuration?: bool
	id?:                      string
	last_modification?:       string
	lvm_ready?:               bool
	partition_scheme?: [{
		hardware_raid: [{
			disks: [string, ...]
			mode: string
			name: string
			step: number
		}, ...]
		name: string
		partition: [{
			filesystem:  string
			mountpoint:  string
			order:       number
			raid:        string
			size:        number
			type:        string
			volume_name: string
		}, ...]
		priority: number
	}, ...]
	supports_distribution_kernel?: bool
	supports_gpt_label?:           bool
	supports_rtm?:                 bool
	supports_sql_server?:          bool
	supports_uefi?:                string
}
#OvhMeInstallationTemplatesDataSource: {
	id?: string
	result?: [string, ...]
}
#OvhMeIpxeScriptDataSource: {
	name:    string
	id?:     string
	script?: string
}
#OvhMeIpxeScriptsDataSource: {
	id?: string
	result?: [string, ...]
}
#OvhMePaymentmeanBankaccountDataSource: {
	default?:            bool
	description?:        string
	description_regexp?: string
	id?:                 string
	state?:              string
	use_default?:        bool
	use_oldest?:         bool
}
#OvhMePaymentmeanCreditcardDataSource: {
	default?:            bool
	description?:        string
	description_regexp?: string
	id?:                 string
	state?:              string
	states?: [string, ...]
	use_default?:        bool
	use_last_to_expire?: bool
}
#OvhMeSshKeyDataSource: {
	key_name: string
	default?: bool
	id?:      string
	key?:     string
}
#OvhMeSshKeysDataSource: {
	id?: string
	names?: [string, ...]
}
#OvhVpsDataSource: {
	service_name: string
	cluster?:     string
	datacenter?: [_]: string
	displayname?: string
	id?:          string
	ips?: [string, ...]
	keymap?: string
	memory?: number
	model?: [_]: string
	name?:          string
	netbootmode?:   string
	offertype?:     string
	slamonitoring?: bool
	state?:         string
	type?:          string
	vcore?:         number
	zone?:          string
}
#OvhVracksDataSource: {
	id?: string
	result?: [string, ...]
}
#DataSources: {
	ovh_cloud_project_region?: [_]:             #OvhCloudProjectRegionDataSource
	ovh_cloud_project_regions?: [_]:            #OvhCloudProjectRegionsDataSource
	ovh_cloud_region?: [_]:                     #OvhCloudRegionDataSource
	ovh_cloud_regions?: [_]:                    #OvhCloudRegionsDataSource
	ovh_dedicated_ceph?: [_]:                   #OvhDedicatedCephDataSource
	ovh_dedicated_installation_templates?: [_]: #OvhDedicatedInstallationTemplatesDataSource
	ovh_dedicated_server?: [_]:                 #OvhDedicatedServerDataSource
	ovh_dedicated_server_boots?: [_]:           #OvhDedicatedServerBootsDataSource
	ovh_dedicated_servers?: [_]:                #OvhDedicatedServersDataSource
	ovh_domain_zone?: [_]:                      #OvhDomainZoneDataSource
	ovh_iploadbalancing?: [_]:                  #OvhIploadbalancingDataSource
	ovh_iploadbalancing_vrack_network?: [_]:    #OvhIploadbalancingVrackNetworkDataSource
	ovh_iploadbalancing_vrack_networks?: [_]:   #OvhIploadbalancingVrackNetworksDataSource
	ovh_me_identity_user?: [_]:                 #OvhMeIdentityUserDataSource
	ovh_me_identity_users?: [_]:                #OvhMeIdentityUsersDataSource
	ovh_me_installation_template?: [_]:         #OvhMeInstallationTemplateDataSource
	ovh_me_installation_templates?: [_]:        #OvhMeInstallationTemplatesDataSource
	ovh_me_ipxe_script?: [_]:                   #OvhMeIpxeScriptDataSource
	ovh_me_ipxe_scripts?: [_]:                  #OvhMeIpxeScriptsDataSource
	ovh_me_paymentmean_bankaccount?: [_]:       #OvhMePaymentmeanBankaccountDataSource
	ovh_me_paymentmean_creditcard?: [_]:        #OvhMePaymentmeanCreditcardDataSource
	ovh_me_ssh_key?: [_]:                       #OvhMeSshKeyDataSource
	ovh_me_ssh_keys?: [_]:                      #OvhMeSshKeysDataSource
	ovh_vps?: [_]:                              #OvhVpsDataSource
	ovh_vracks?: [_]:                           #OvhVracksDataSource
}
