// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ovh

#OvhCloudRegionDataSource: {
	name:       string
	project_id: string
}
#OvhCloudRegionsDataSource: {
	project_id: string
	has_services_up?: [string, ...]
}
#OvhDedicatedInstallationTemplatesDataSource: {}
#OvhDedicatedServerDataSource: service_name: string
#OvhDedicatedServerBootsDataSource: {
	service_name: string
	boot_type?:   string
	kernel?:      string
}
#OvhDedicatedServersDataSource: {}
#OvhDomainZoneDataSource: name: string
#OvhIploadbalancingDataSource: {}
#OvhIploadbalancingVrackNetworkDataSource: {
	service_name:     string
	vrack_network_id: number
}
#OvhIploadbalancingVrackNetworksDataSource: {
	service_name: string
	subnet?:      string
	vlan_id?:     number
}
#OvhMeInstallationTemplateDataSource: template_name: string
#OvhMeInstallationTemplatesDataSource: {}
#OvhMePaymentmeanBankaccountDataSource: {
	description_regexp?: string
	use_default?:        bool
	use_oldest?:         bool
}
#OvhMePaymentmeanCreditcardDataSource: {
	description_regexp?: string
	states?: [string, ...]
	use_default?:        bool
	use_last_to_expire?: bool
}
#OvhMeSshKeyDataSource: key_name: string
#OvhMeSshKeysDataSource: {}
#OvhPubliccloudRegionDataSource: {
	name:       string
	project_id: string
}
#OvhPubliccloudRegionsDataSource: {
	project_id: string
	has_services_up?: [string, ...]
}
#OvhVpsDataSource: service_name: string
#OvhVracksDataSource: {}
#DataSources: {
	ovh_cloud_region?: [_]:                     #OvhCloudRegionDataSource
	ovh_cloud_regions?: [_]:                    #OvhCloudRegionsDataSource
	ovh_dedicated_installation_templates?: [_]: #OvhDedicatedInstallationTemplatesDataSource
	ovh_dedicated_server?: [_]:                 #OvhDedicatedServerDataSource
	ovh_dedicated_server_boots?: [_]:           #OvhDedicatedServerBootsDataSource
	ovh_dedicated_servers?: [_]:                #OvhDedicatedServersDataSource
	ovh_domain_zone?: [_]:                      #OvhDomainZoneDataSource
	ovh_iploadbalancing?: [_]:                  #OvhIploadbalancingDataSource
	ovh_iploadbalancing_vrack_network?: [_]:    #OvhIploadbalancingVrackNetworkDataSource
	ovh_iploadbalancing_vrack_networks?: [_]:   #OvhIploadbalancingVrackNetworksDataSource
	ovh_me_installation_template?: [_]:         #OvhMeInstallationTemplateDataSource
	ovh_me_installation_templates?: [_]:        #OvhMeInstallationTemplatesDataSource
	ovh_me_paymentmean_bankaccount?: [_]:       #OvhMePaymentmeanBankaccountDataSource
	ovh_me_paymentmean_creditcard?: [_]:        #OvhMePaymentmeanCreditcardDataSource
	ovh_me_ssh_key?: [_]:                       #OvhMeSshKeyDataSource
	ovh_me_ssh_keys?: [_]:                      #OvhMeSshKeysDataSource
	ovh_publiccloud_region?: [_]:               #OvhPubliccloudRegionDataSource
	ovh_publiccloud_regions?: [_]:              #OvhPubliccloudRegionsDataSource
	ovh_vps?: [_]:                              #OvhVpsDataSource
	ovh_vracks?: [_]:                           #OvhVracksDataSource
}
