// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ovh

#OvhCloudNetworkPrivateResource: {
	name:       string
	project_id: string
	vlan_id?:   number
}
#OvhCloudNetworkPrivateSubnetResource: {
	end:         string
	network:     string
	network_id:  string
	region:      string
	start:       string
	dhcp?:       bool
	no_gateway?: bool
	project_id?: string
}
#OvhCloudUserResource: {
	project_id:   string
	description?: string
}
#OvhDedicatedServerInstallTaskResource: {
	service_name:           string
	template_name:          string
	bootid_on_destroy?:     number
	partition_scheme_name?: string
	details?: [{
		change_log?:                      string
		custom_hostname?:                 string
		disk_group_id?:                   number
		install_rtm?:                     bool
		install_sql_server?:              bool
		language?:                        string
		no_raid?:                         bool
		post_installation_script_link?:   string
		post_installation_script_return?: string
		reset_hw_raid?:                   bool
		soft_raid_devices?:               number
		ssh_key_name?:                    string
		use_distrib_kernel?:              bool
		use_spla?:                        bool
	}, ...]
	timeouts?: create?: string
}
#OvhDedicatedServerRebootTaskResource: {
	keepers: [string, ...]
	service_name: string
}
#OvhDedicatedServerUpdateResource: service_name: string
#OvhDomainZoneRecordResource: {
	fieldtype:  string
	target:     string
	zone:       string
	subdomain?: string
	ttl?:       number
}
#OvhDomainZoneRedirectionResource: {
	target:       string
	type:         string
	zone:         string
	description?: string
	keywords?:    string
	subdomain?:   string
	title?:       string
}
#OvhIpReverseResource: {
	ip:         string
	reverse:    string
	ipreverse?: string
}
#OvhIploadbalancingHttpFarmResource: {
	service_name:      string
	zone:              string
	balance?:          string
	display_name?:     string
	port?:             number
	stickiness?:       string
	vrack_network_id?: number
	probe?: [{
		type:       string
		force_ssl?: bool
		interval?:  number
		match?:     string
		method?:    string
		negate?:    bool
		pattern?:   string
		port?:      number
		url?:       string
	}, ...]
}
#OvhIploadbalancingHttpFarmServerResource: {
	address:                 string
	farm_id:                 number
	service_name:            string
	status:                  string
	backup?:                 bool
	chain?:                  string
	display_name?:           string
	port?:                   number
	probe?:                  bool
	proxy_protocol_version?: string
	ssl?:                    bool
	weight?:                 number
}
#OvhIploadbalancingHttpFrontendResource: {
	port:          string
	service_name:  string
	zone:          string
	disabled?:     bool
	display_name?: string
	ssl?:          bool
}
#OvhIploadbalancingHttpRouteResource: {
	service_name:  string
	display_name?: string
	weight?:       number
	action?: [{
		type:    string
		status?: number
		target?: string
	}, ...]
}
#OvhIploadbalancingHttpRouteRuleResource: {
	field:         string
	match:         string
	route_id:      string
	service_name:  string
	display_name?: string
	negate?:       bool
	pattern?:      string
	sub_field?:    string
}
#OvhIploadbalancingRefreshResource: {
	keepers: [string, ...]
	service_name: string
}
#OvhIploadbalancingTcpFarmResource: {
	service_name:      string
	zone:              string
	balance?:          string
	display_name?:     string
	port?:             number
	stickiness?:       string
	vrack_network_id?: number
	probe?: [{
		type:       string
		force_ssl?: bool
		interval?:  number
		match?:     string
		method?:    string
		negate?:    bool
		pattern?:   string
		port?:      number
		url?:       string
	}, ...]
}
#OvhIploadbalancingTcpFarmServerResource: {
	address:                 string
	farm_id:                 number
	service_name:            string
	status:                  string
	backup?:                 bool
	chain?:                  string
	display_name?:           string
	port?:                   number
	probe?:                  bool
	proxy_protocol_version?: string
	ssl?:                    bool
	weight?:                 number
}
#OvhIploadbalancingTcpFrontendResource: {
	port:          string
	service_name:  string
	zone:          string
	disabled?:     bool
	display_name?: string
	ssl?:          bool
}
#OvhIploadbalancingVrackNetworkResource: {
	nat_ip:        string
	service_name:  string
	subnet:        string
	display_name?: string
	farm_id?: [number, ...]
}
#OvhMeInstallationTemplateResource: {
	base_template_name: string
	default_language:   string
	template_name:      string
	customization?: [{
		change_log?:                      string
		custom_hostname?:                 string
		post_installation_script_link?:   string
		post_installation_script_return?: string
		rating?:                          number
		ssh_key_name?:                    string
		use_distribution_kernel?:         bool
	}, ...]
}
#OvhMeInstallationTemplatePartitionSchemeResource: {
	name:          string
	priority:      number
	template_name: string
}
#OvhMeInstallationTemplatePartitionSchemeHardwareRaidResource: {
	disks: [string, ...]
	mode:          string
	name:          string
	scheme_name:   string
	step:          number
	template_name: string
}
#OvhMeInstallationTemplatePartitionSchemePartitionResource: {
	filesystem:    string
	mountpoint:    string
	order:         number
	scheme_name:   string
	size:          number
	template_name: string
	type:          string
}
#OvhMeSshKeyResource: {
	key:      string
	key_name: string
}
#OvhPubliccloudPrivateNetworkResource: {
	name:       string
	project_id: string
	vlan_id?:   number
}
#OvhPubliccloudPrivateNetworkSubnetResource: {
	end:         string
	network:     string
	network_id:  string
	region:      string
	start:       string
	dhcp?:       bool
	no_gateway?: bool
	project_id?: string
}
#OvhPubliccloudUserResource: {
	project_id:   string
	description?: string
}
#OvhVrackCloudprojectResource: {
	project_id?: string
	vrack_id?:   string
}
#OvhVrackDedicatedServerResource: {
	server_id: string
	vrack_id:  string
}
#OvhVrackDedicatedServerInterfaceResource: {
	interface_id: string
	vrack_id:     string
}
#OvhVrackIploadbalancingResource: {
	ip_loadbalancing: string
	service_name:     string
}
#OvhVrackPubliccloudAttachmentResource: {
	project_id?: string
	vrack_id?:   string
}
#Resources: {
	ovh_cloud_network_private?: [_]:                                   #OvhCloudNetworkPrivateResource
	ovh_cloud_network_private_subnet?: [_]:                            #OvhCloudNetworkPrivateSubnetResource
	ovh_cloud_user?: [_]:                                              #OvhCloudUserResource
	ovh_dedicated_server_install_task?: [_]:                           #OvhDedicatedServerInstallTaskResource
	ovh_dedicated_server_reboot_task?: [_]:                            #OvhDedicatedServerRebootTaskResource
	ovh_dedicated_server_update?: [_]:                                 #OvhDedicatedServerUpdateResource
	ovh_domain_zone_record?: [_]:                                      #OvhDomainZoneRecordResource
	ovh_domain_zone_redirection?: [_]:                                 #OvhDomainZoneRedirectionResource
	ovh_ip_reverse?: [_]:                                              #OvhIpReverseResource
	ovh_iploadbalancing_http_farm?: [_]:                               #OvhIploadbalancingHttpFarmResource
	ovh_iploadbalancing_http_farm_server?: [_]:                        #OvhIploadbalancingHttpFarmServerResource
	ovh_iploadbalancing_http_frontend?: [_]:                           #OvhIploadbalancingHttpFrontendResource
	ovh_iploadbalancing_http_route?: [_]:                              #OvhIploadbalancingHttpRouteResource
	ovh_iploadbalancing_http_route_rule?: [_]:                         #OvhIploadbalancingHttpRouteRuleResource
	ovh_iploadbalancing_refresh?: [_]:                                 #OvhIploadbalancingRefreshResource
	ovh_iploadbalancing_tcp_farm?: [_]:                                #OvhIploadbalancingTcpFarmResource
	ovh_iploadbalancing_tcp_farm_server?: [_]:                         #OvhIploadbalancingTcpFarmServerResource
	ovh_iploadbalancing_tcp_frontend?: [_]:                            #OvhIploadbalancingTcpFrontendResource
	ovh_iploadbalancing_vrack_network?: [_]:                           #OvhIploadbalancingVrackNetworkResource
	ovh_me_installation_template?: [_]:                                #OvhMeInstallationTemplateResource
	ovh_me_installation_template_partition_scheme?: [_]:               #OvhMeInstallationTemplatePartitionSchemeResource
	ovh_me_installation_template_partition_scheme_hardware_raid?: [_]: #OvhMeInstallationTemplatePartitionSchemeHardwareRaidResource
	ovh_me_installation_template_partition_scheme_partition?: [_]:     #OvhMeInstallationTemplatePartitionSchemePartitionResource
	ovh_me_ssh_key?: [_]:                                              #OvhMeSshKeyResource
	ovh_publiccloud_private_network?: [_]:                             #OvhPubliccloudPrivateNetworkResource
	ovh_publiccloud_private_network_subnet?: [_]:                      #OvhPubliccloudPrivateNetworkSubnetResource
	ovh_publiccloud_user?: [_]:                                        #OvhPubliccloudUserResource
	ovh_vrack_cloudproject?: [_]:                                      #OvhVrackCloudprojectResource
	ovh_vrack_dedicated_server?: [_]:                                  #OvhVrackDedicatedServerResource
	ovh_vrack_dedicated_server_interface?: [_]:                        #OvhVrackDedicatedServerInterfaceResource
	ovh_vrack_iploadbalancing?: [_]:                                   #OvhVrackIploadbalancingResource
	ovh_vrack_publiccloud_attachment?: [_]:                            #OvhVrackPubliccloudAttachmentResource
}
