// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package dns

#DnsARecordSetDataSource: host:         string
#DnsAaaaRecordSetDataSource: host:      string
#DnsCnameRecordSetDataSource: host:     string
#DnsMxRecordSetDataSource: domain:      string
#DnsNsRecordSetDataSource: host:        string
#DnsPtrRecordSetDataSource: ip_address: string
#DnsSrvRecordSetDataSource: service:    string
#DnsTxtRecordSetDataSource: host:       string
#DataSources: {
	dns_a_record_set?: [_]:     #DnsARecordSetDataSource
	dns_aaaa_record_set?: [_]:  #DnsAaaaRecordSetDataSource
	dns_cname_record_set?: [_]: #DnsCnameRecordSetDataSource
	dns_mx_record_set?: [_]:    #DnsMxRecordSetDataSource
	dns_ns_record_set?: [_]:    #DnsNsRecordSetDataSource
	dns_ptr_record_set?: [_]:   #DnsPtrRecordSetDataSource
	dns_srv_record_set?: [_]:   #DnsSrvRecordSetDataSource
	dns_txt_record_set?: [_]:   #DnsTxtRecordSetDataSource
}
