// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package dns

#DnsARecordSetResource: {
	addresses: [string, ...]
	zone:  string
	id?:   string
	name?: string
	ttl?:  number
}
#DnsAaaaRecordSetResource: {
	addresses: [string, ...]
	zone:  string
	id?:   string
	name?: string
	ttl?:  number
}
#DnsCnameRecordResource: {
	cname: string
	name:  string
	zone:  string
	id?:   string
	ttl?:  number
}
#DnsMxRecordSetResource: {
	zone:  string
	id?:   string
	name?: string
	ttl?:  number
	mx?: [{
		exchange:   string
		preference: number
	}, ...]
}
#DnsNsRecordSetResource: {
	name: string
	nameservers: [string, ...]
	zone: string
	id?:  string
	ttl?: number
}
#DnsPtrRecordResource: {
	ptr:   string
	zone:  string
	id?:   string
	name?: string
	ttl?:  number
}
#DnsSrvRecordSetResource: {
	name: string
	zone: string
	id?:  string
	ttl?: number
	srv?: [{
		port:     number
		priority: number
		target:   string
		weight:   number
	}, ...]
}
#DnsTxtRecordSetResource: {
	txt: [string, ...]
	zone:  string
	id?:   string
	name?: string
	ttl?:  number
}
#Resources: {
	dns_a_record_set?: [_]:    #DnsARecordSetResource
	dns_aaaa_record_set?: [_]: #DnsAaaaRecordSetResource
	dns_cname_record?: [_]:    #DnsCnameRecordResource
	dns_mx_record_set?: [_]:   #DnsMxRecordSetResource
	dns_ns_record_set?: [_]:   #DnsNsRecordSetResource
	dns_ptr_record?: [_]:      #DnsPtrRecordResource
	dns_srv_record_set?: [_]:  #DnsSrvRecordSetResource
	dns_txt_record_set?: [_]:  #DnsTxtRecordSetResource
}
