// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package launchdarkly

#LaunchdarklyEnvironmentDataSource: {
	key:                   string
	project_key:           string
	api_key?:              string
	client_side_id?:       string
	color?:                string
	confirm_changes?:      bool
	default_track_events?: bool
	default_ttl?:          number
	id?:                   string
	mobile_key?:           string
	name?:                 string
	require_comments?:     bool
	secure_mode?:          bool
	tags?: [string, ...]
}
#LaunchdarklyFeatureFlagDataSource: {
	key:         string
	project_key: string
	client_side_availability?: [_]: string
	default_off_variation?: string
	default_on_variation?:  string
	description?:           string
	id?:                    string
	include_in_snippet?:    bool
	maintainer_id?:         string
	name?:                  string
	tags?: [string, ...]
	temporary?:      bool
	variation_type?: string
	custom_properties?: [{
		key:  string
		name: string
		value: [string, ...]
	}, ...]
	variations?: [{
		value:        string
		description?: string
		name?:        string
	}, ...]
}
#LaunchdarklyFeatureFlagEnvironmentDataSource: {
	env_key:            string
	flag_id:            string
	id?:                string
	off_variation?:     number
	targeting_enabled?: bool
	track_events?:      bool
	flag_fallthrough?: [{
		bucket_by?: string
		rollout_weights?: [number, ...]
		variation?: number
	}, ...]
	prerequisites?: [{
		flag_key:  string
		variation: number
	}, ...]
	rules?: [{
		bucket_by?: string
		rollout_weights?: [number, ...]
		variation?: number
		clauses?: [{
			attribute: string
			negate:    bool
			op:        string
			values: [string, ...]
		}, ...]
	}, ...]
	user_targets?: [{
		values?: [string, ...]
	}, ...]
}
#LaunchdarklyProjectDataSource: {
	key: string
	client_side_availability?: [_]: string
	id?:   string
	name?: string
	tags?: [string, ...]
}
#LaunchdarklySegmentDataSource: {
	env_key:      string
	key:          string
	project_key:  string
	description?: string
	excluded?: [string, ...]
	id?: string
	included?: [string, ...]
	name?: string
	tags?: [string, ...]
	rules?: [{
		bucket_by?: string
		weight?:    number
		clauses?: [{
			attribute: string
			negate:    bool
			op:        string
			values: [string, ...]
		}, ...]
	}, ...]
}
#LaunchdarklyTeamMemberDataSource: {
	email: string
	custom_roles?: [string, ...]
	first_name?: string
	id?:         string
	last_name?:  string
	role?:       string
}
#LaunchdarklyWebhookDataSource: {
	id:       string
	enabled?: bool
	name?:    string
	secret?:  string
	tags?: [string, ...]
	url?: string
	policy_statements?: [{
		effect: string
		actions?: [string, ...]
		not_actions?: [string, ...]
		not_resources?: [string, ...]
		resources?: [string, ...]
	}, ...]
}
#DataSources: {
	launchdarkly_environment?: [_]:              #LaunchdarklyEnvironmentDataSource
	launchdarkly_feature_flag?: [_]:             #LaunchdarklyFeatureFlagDataSource
	launchdarkly_feature_flag_environment?: [_]: #LaunchdarklyFeatureFlagEnvironmentDataSource
	launchdarkly_project?: [_]:                  #LaunchdarklyProjectDataSource
	launchdarkly_segment?: [_]:                  #LaunchdarklySegmentDataSource
	launchdarkly_team_member?: [_]:              #LaunchdarklyTeamMemberDataSource
	launchdarkly_webhook?: [_]:                  #LaunchdarklyWebhookDataSource
}
