// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package launchdarkly

#LaunchdarklyAccessTokenResource: {
	name: string
	custom_roles?: [string, ...]
	default_api_version?: number
	expire?:              number
	id?:                  string
	role?:                string
	service_token?:       bool
	token?:               string
	policy_statements?: [{
		effect: string
		actions?: [string, ...]
		not_actions?: [string, ...]
		not_resources?: [string, ...]
		resources?: [string, ...]
	}, ...]
}
#LaunchdarklyCustomRoleResource: {
	key:          string
	name:         string
	description?: string
	id?:          string
	policy?: [{
		actions: [string, ...]
		effect: string
		resources: [string, ...]
	}, ...]
	policy_statements?: [{
		effect: string
		actions?: [string, ...]
		not_actions?: [string, ...]
		not_resources?: [string, ...]
		resources?: [string, ...]
	}, ...]
}
#LaunchdarklyDestinationResource: {
	env_key:     string
	kind:        string
	name:        string
	project_key: string
	config?: [_]: string
	enabled?: bool
	id?:      string
	tags?: [string, ...]
}
#LaunchdarklyEnvironmentResource: {
	color:                 string
	key:                   string
	name:                  string
	api_key?:              string
	client_side_id?:       string
	confirm_changes?:      bool
	default_track_events?: bool
	default_ttl?:          number
	id?:                   string
	mobile_key?:           string
	project_key?:          string
	require_comments?:     bool
	secure_mode?:          bool
	tags?: [string, ...]
}
#LaunchdarklyFeatureFlagResource: {
	key:                    string
	name:                   string
	project_key:            string
	variation_type:         string
	default_off_variation?: string
	default_on_variation?:  string
	description?:           string
	id?:                    string
	include_in_snippet?:    bool
	maintainer_id?:         string
	tags?: [string, ...]
	temporary?: bool
	custom_properties?: [{
		key:  string
		name: string
		value: [string, ...]
	}, ...]
	variations?: [{
		value:        string
		description?: string
		name?:        string
	}, ...]
}
#LaunchdarklyFeatureFlagEnvironmentResource: {
	env_key:            string
	flag_id:            string
	id?:                string
	off_variation?:     number
	targeting_enabled?: bool
	track_events?:      bool
	flag_fallthrough?: [{
		bucket_by?: string
		rollout_weights?: [number, ...]
		variation?: number
	}, ...]
	prerequisites?: [{
		flag_key:  string
		variation: number
	}, ...]
	rules?: [{
		bucket_by?: string
		rollout_weights?: [number, ...]
		variation?: number
		clauses?: [{
			attribute: string
			negate:    bool
			op:        string
			values: [string, ...]
		}, ...]
	}, ...]
	user_targets?: [{
		values?: [string, ...]
	}, ...]
}
#LaunchdarklyProjectResource: {
	key:                 string
	name:                string
	id?:                 string
	include_in_snippet?: bool
	tags?: [string, ...]
	environments?: [{
		color:                 string
		key:                   string
		name:                  string
		api_key?:              string
		client_side_id?:       string
		confirm_changes?:      bool
		default_track_events?: bool
		default_ttl?:          number
		mobile_key?:           string
		require_comments?:     bool
		secure_mode?:          bool
		tags?: [string, ...]
	}, ...]
}
#LaunchdarklySegmentResource: {
	env_key:      string
	key:          string
	name:         string
	project_key:  string
	description?: string
	excluded?: [string, ...]
	id?: string
	included?: [string, ...]
	tags?: [string, ...]
	rules?: [{
		bucket_by?: string
		weight?:    number
		clauses?: [{
			attribute: string
			negate:    bool
			op:        string
			values: [string, ...]
		}, ...]
	}, ...]
}
#LaunchdarklyTeamMemberResource: {
	email: string
	custom_roles?: [string, ...]
	first_name?: string
	id?:         string
	last_name?:  string
	role?:       string
}
#LaunchdarklyWebhookResource: {
	enabled: bool
	url:     string
	id?:     string
	name?:   string
	secret?: string
	tags?: [string, ...]
	policy_statements?: [{
		effect: string
		actions?: [string, ...]
		not_actions?: [string, ...]
		not_resources?: [string, ...]
		resources?: [string, ...]
	}, ...]
}
#Resources: {
	launchdarkly_access_token?: [_]:             #LaunchdarklyAccessTokenResource
	launchdarkly_custom_role?: [_]:              #LaunchdarklyCustomRoleResource
	launchdarkly_destination?: [_]:              #LaunchdarklyDestinationResource
	launchdarkly_environment?: [_]:              #LaunchdarklyEnvironmentResource
	launchdarkly_feature_flag?: [_]:             #LaunchdarklyFeatureFlagResource
	launchdarkly_feature_flag_environment?: [_]: #LaunchdarklyFeatureFlagEnvironmentResource
	launchdarkly_project?: [_]:                  #LaunchdarklyProjectResource
	launchdarkly_segment?: [_]:                  #LaunchdarklySegmentResource
	launchdarkly_team_member?: [_]:              #LaunchdarklyTeamMemberResource
	launchdarkly_webhook?: [_]:                  #LaunchdarklyWebhookResource
}
