// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package bigip

#BigipLtmDatagroupDataSource: {
	name:      string
	partition: string
	id?:       string
	type?:     string
	record?: [{
		name:  string
		data?: string
	}, ...]
}
#BigipLtmIruleDataSource: {
	name:      string
	partition: string
	id?:       string
	irule?:    string
}
#BigipLtmMonitorDataSource: {
	name:             string
	partition:        string
	adaptive?:        string
	adaptive_limit?:  number
	database?:        string
	defaults_from?:   string
	destination?:     string
	filename?:        string
	id?:              string
	interval?:        number
	ip_dscp?:         number
	manual_resume?:   string
	mode?:            string
	receive_disable?: string
	reverse?:         string
	time_until_up?:   number
	timeout?:         number
	transparent?:     string
	username?:        string
}
#BigipLtmPoolDataSource: {
	name:       string
	partition:  string
	full_path?: string
	id?:        string
}
#BigipSslCertificateDataSource: {
	name:         string
	partition:    string
	certificate?: string
	id?:          string
}
#DataSources: {
	bigip_ltm_datagroup?: [_]:   #BigipLtmDatagroupDataSource
	bigip_ltm_irule?: [_]:       #BigipLtmIruleDataSource
	bigip_ltm_monitor?: [_]:     #BigipLtmMonitorDataSource
	bigip_ltm_pool?: [_]:        #BigipLtmPoolDataSource
	bigip_ssl_certificate?: [_]: #BigipSslCertificateDataSource
}
