// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package bigip

#BigipAs3Resource: {
	as3_json:       string
	tenant_filter?: string
	tenant_name?:   string
}
#BigipCmDeviceResource: {
	configsync_ip:        string
	name:                 string
	mirror_ip?:           string
	mirror_secondary_ip?: string
}
#BigipCmDevicegroupResource: {
	auto_sync?:          string
	description?:        string
	full_load_on_sync?:  string
	incremental_config?: number
	name?:               string
	network_failover?:   string
	partition?:          string
	save_on_auto_sync?:  string
	type?:               string
	device?: [{
		name?:            string
		set_sync_leader?: bool
	}, ...]
}
#BigipCommandResource: {
	commands: [string, ...]
	when?: string
}
#BigipCommonLicenseManageBigiqResource: {
	assignment_type:   string
	bigiq_address:     string
	bigiq_password:    string
	bigiq_user:        string
	license_poolname:  string
	bigiq_login_ref?:  string
	bigiq_port?:       string
	bigiq_token_auth?: bool
	hypervisor?:       string
	key?:              string
	mac_address?:      string
	skukeyword1?:      string
	skukeyword2?:      string
	tenant?:           string
	unit_of_measure?:  string
}
#BigipDoResource: {
	do_json:      string
	tenant_name?: string
	timeout?:     number
}
#BigipLtmDatagroupResource: {
	name: string
	type: string
	record?: [{
		name:  string
		data?: string
	}, ...]
}
#BigipLtmIruleResource: {
	irule: string
	name:  string
}
#BigipLtmMonitorResource: {
	name:             string
	parent:           string
	database?:        string
	defaults_from?:   string
	filename?:        string
	password?:        string
	receive?:         string
	receive_disable?: string
	send?:            string
	username?:        string
}
#BigipLtmNodeResource: {
	address:      string
	name:         string
	description?: string
	monitor?:     string
	state?:       string
	fqdn?: [{
		address_family?: string
		name?:           string
	}, ...]
}
#BigipLtmPersistenceProfileCookieResource: {
	defaults_from:                 string
	name:                          string
	always_send?:                  string
	app_service?:                  string
	cookie_encryption?:            string
	cookie_encryption_passphrase?: string
	cookie_name?:                  string
	expiration?:                   string
	hash_length?:                  number
	hash_offset?:                  number
	httponly?:                     string
	match_across_pools?:           string
	match_across_services?:        string
	match_across_virtuals?:        string
	mirror?:                       string
	override_conn_limit?:          string
	timeout?:                      number
}
#BigipLtmPersistenceProfileDstaddrResource: {
	defaults_from:          string
	name:                   string
	app_service?:           string
	hash_algorithm?:        string
	mask?:                  string
	match_across_pools?:    string
	match_across_services?: string
	match_across_virtuals?: string
	mirror?:                string
	override_conn_limit?:   string
	timeout?:               number
}
#BigipLtmPersistenceProfileSrcaddrResource: {
	defaults_from:          string
	name:                   string
	app_service?:           string
	hash_algorithm?:        string
	map_proxies?:           string
	mask?:                  string
	match_across_pools?:    string
	match_across_services?: string
	match_across_virtuals?: string
	mirror?:                string
	override_conn_limit?:   string
	timeout?:               number
}
#BigipLtmPersistenceProfileSslResource: {
	defaults_from:          string
	name:                   string
	app_service?:           string
	match_across_pools?:    string
	match_across_services?: string
	match_across_virtuals?: string
	mirror?:                string
	override_conn_limit?:   string
	timeout?:               number
}
#BigipLtmPolicyResource: {
	name: string
	controls?: [string, ...]
	published_copy?: string
	requires?: [string, ...]
	strategy?: string
	rule?: [{
		name: string
		action?: [{
			http_host?: bool
		}, ...]
		condition?: [{}, ...]
	}, ...]
}
#BigipLtmPoolResource: {
	name:         string
	description?: string
}
#BigipLtmPoolAttachmentResource: {
	node: string
	pool: string
}
#BigipLtmProfileClientSslResource: {
	name:           string
	defaults_from?: string
	cert_key_chain?: [{
		cert?:       string
		chain?:      string
		key?:        string
		name?:       string
		passphrase?: string
	}, ...]
}
#BigipLtmProfileFasthttpResource: {
	name:                          string
	connpool_maxreuse?:            number
	connpool_maxsize?:             number
	connpool_minsize?:             number
	connpool_replenish?:           string
	connpool_step?:                number
	connpoolidle_timeoutoverride?: number
	defaults_from?:                string
	forcehttp_10response?:         string
	idle_timeout?:                 number
	maxheader_size?:               number
}
#BigipLtmProfileFastl4Resource: {
	name:                    string
	client_timeout?:         number
	defaults_from?:          string
	explicitflow_migration?: string
	hardware_syncookie?:     string
	idle_timeout?:           string
	iptos_toclient?:         string
	iptos_toserver?:         string
	keepalive_interval?:     string
	partition?:              string
}
#BigipLtmProfileHttpResource: {
	defaults_from:          string
	name:                   string
	accept_xff?:            string
	app_service?:           string
	basic_auth_realm?:      string
	description?:           string
	encrypt_cookie_secret?: string
	encrypt_cookies?: [string, ...]
	fallback_host?: string
	fallback_status_codes?: [string, ...]
	head_erase?:                 string
	head_insert?:                string
	insert_xforwarded_for?:      string
	lws_separator?:              string
	oneconnect_transformations?: string
	proxy_type?:                 string
	redirect_rewrite?:           string
	request_chunking?:           string
	response_chunking?:          string
	response_headers_permitted?: [string, ...]
	server_agent_name?: string
	tm_partition?:      string
	via_host_name?:     string
	via_request?:       string
	via_response?:      string
	xff_alternative_names?: [string, ...]
}
#BigipLtmProfileHttp2Resource: {
	name: string
	activation_modes?: [string, ...]
	concurrent_streams_per_connection?: number
	connection_idle_timeout?:           number
	defaults_from?:                     string
	header_table_size?:                 number
}
#BigipLtmProfileHttpcompressResource: {
	name: string
	content_type_exclude?: [string, ...]
	content_type_include?: [string, ...]
	defaults_from?: string
	uri_exclude?: [string, ...]
	uri_include?: [string, ...]
}
#BigipLtmProfileOneconnectResource: {
	name:                   string
	defaults_from?:         string
	idle_timeout_override?: string
	max_age?:               number
	max_reuse?:             number
	max_size?:              number
	partition?:             string
	share_pools?:           string
	source_mask?:           string
}
#BigipLtmProfileServerSslResource: {
	name:           string
	defaults_from?: string
}
#BigipLtmProfileTcpResource: {
	name:                string
	close_wait_timeout?: number
	defaults_from?:      string
	deferred_accept?:    string
	fast_open?:          string
	finwait_2timeout?:   number
	finwait_timeout?:    number
	idle_timeout?:       number
	keepalive_interval?: number
	partition?:          string
}
#BigipLtmSnatResource: {
	name:         string
	autolasthop?: string
	full_path?:   string
	mirror?:      string
	partition?:   string
	snatpool?:    string
	sourceport?:  string
	translation?: string
	vlans?: [string, ...]
	vlansdisabled?: bool
	origins?: [{
		app_service?: string
		name?:        string
	}, ...]
}
#BigipLtmSnatpoolResource: {
	members: [string, ...]
	name: string
}
#BigipLtmVirtualAddressResource: {
	name:             string
	advertize_route?: bool
	arp?:             bool
	auto_delete?:     bool
	conn_limit?:      number
	enabled?:         bool
	icmp_echo?:       bool
	traffic_group?:   string
}
#BigipLtmVirtualServerResource: {
	destination:                  string
	name:                         string
	port:                         number
	default_persistence_profile?: string
	description?:                 string
	irules?: [string, ...]
	policies?: [string, ...]
	pool?:  string
	state?: string
	vlans?: [string, ...]
}
#BigipNetRouteResource: {
	name:    string
	network: string
	gw?:     string
}
#BigipNetSelfipResource: {
	ip:             string
	name:           string
	vlan:           string
	traffic_group?: string
}
#BigipNetVlanResource: {
	name: string
	tag?: number
	interfaces?: [{
		tagged?:   bool
		vlanport?: string
	}, ...]
}
#BigipSslCertificateResource: {
	content:    string
	name:       string
	partition?: string
}
#BigipSslKeyResource: {
	content:    string
	name:       string
	partition?: string
}
#BigipSysBigiplicenseResource: {
	command:          string
	registration_key: string
}
#BigipSysDnsResource: {
	description: string
	name_servers?: [string, ...]
	number_of_dots?: number
	search?: [string, ...]
}
#BigipSysIappResource: {
	description?:                  string
	devicegroup?:                  string
	execute_action?:               string
	inherited_devicegroup?:        string
	inherited_traffic_group?:      string
	jsonfile?:                     string
	name?:                         string
	partition?:                    string
	strict_updates?:               string
	template?:                     string
	template_modified?:            string
	template_prerequisite_errors?: string
	traffic_group?:                string
	lists?: [{
		encrypted?: string
		value?:     string
	}, ...]
	metadata?: [{
		persists?: string
		value?:    string
	}, ...]
	tables?: [{
		column_names?: [string, ...]
		encrypted_columns?: string
		name?:              string
		rows?: [{
			row?: [string, ...]
		}, ...]
	}, ...]
	variables?: [{
		encrypted?: string
		name?:      string
		value?:     string
	}, ...]
}
#BigipSysNtpResource: {
	description: string
	servers?: [string, ...]
	timezone?: string
}
#BigipSysProvisionResource: {
	name:          string
	cpu_ratio?:    number
	disk_ratio?:   number
	level?:        string
	memory_ratio?: number
}
#BigipSysSnmpResource: {
	allowedaddresses?: [string, ...]
	sys_contact?:  string
	sys_location?: string
}
#BigipSysSnmpTrapsResource: {
	auth_passwordencrypted?:     string
	auth_protocol?:              string
	community?:                  string
	description?:                string
	engine_id?:                  string
	host?:                       string
	name?:                       string
	port?:                       number
	privacy_password?:           string
	privacy_password_encrypted?: string
	privacy_protocol?:           string
	security_level?:             string
	security_name?:              string
	version?:                    string
}
#Resources: {
	bigip_as3?: [_]:                             #BigipAs3Resource
	bigip_cm_device?: [_]:                       #BigipCmDeviceResource
	bigip_cm_devicegroup?: [_]:                  #BigipCmDevicegroupResource
	bigip_command?: [_]:                         #BigipCommandResource
	bigip_common_license_manage_bigiq?: [_]:     #BigipCommonLicenseManageBigiqResource
	bigip_do?: [_]:                              #BigipDoResource
	bigip_ltm_datagroup?: [_]:                   #BigipLtmDatagroupResource
	bigip_ltm_irule?: [_]:                       #BigipLtmIruleResource
	bigip_ltm_monitor?: [_]:                     #BigipLtmMonitorResource
	bigip_ltm_node?: [_]:                        #BigipLtmNodeResource
	bigip_ltm_persistence_profile_cookie?: [_]:  #BigipLtmPersistenceProfileCookieResource
	bigip_ltm_persistence_profile_dstaddr?: [_]: #BigipLtmPersistenceProfileDstaddrResource
	bigip_ltm_persistence_profile_srcaddr?: [_]: #BigipLtmPersistenceProfileSrcaddrResource
	bigip_ltm_persistence_profile_ssl?: [_]:     #BigipLtmPersistenceProfileSslResource
	bigip_ltm_policy?: [_]:                      #BigipLtmPolicyResource
	bigip_ltm_pool?: [_]:                        #BigipLtmPoolResource
	bigip_ltm_pool_attachment?: [_]:             #BigipLtmPoolAttachmentResource
	bigip_ltm_profile_client_ssl?: [_]:          #BigipLtmProfileClientSslResource
	bigip_ltm_profile_fasthttp?: [_]:            #BigipLtmProfileFasthttpResource
	bigip_ltm_profile_fastl4?: [_]:              #BigipLtmProfileFastl4Resource
	bigip_ltm_profile_http2?: [_]:               #BigipLtmProfileHttp2Resource
	bigip_ltm_profile_http?: [_]:                #BigipLtmProfileHttpResource
	bigip_ltm_profile_httpcompress?: [_]:        #BigipLtmProfileHttpcompressResource
	bigip_ltm_profile_oneconnect?: [_]:          #BigipLtmProfileOneconnectResource
	bigip_ltm_profile_server_ssl?: [_]:          #BigipLtmProfileServerSslResource
	bigip_ltm_profile_tcp?: [_]:                 #BigipLtmProfileTcpResource
	bigip_ltm_snat?: [_]:                        #BigipLtmSnatResource
	bigip_ltm_snatpool?: [_]:                    #BigipLtmSnatpoolResource
	bigip_ltm_virtual_address?: [_]:             #BigipLtmVirtualAddressResource
	bigip_ltm_virtual_server?: [_]:              #BigipLtmVirtualServerResource
	bigip_net_route?: [_]:                       #BigipNetRouteResource
	bigip_net_selfip?: [_]:                      #BigipNetSelfipResource
	bigip_net_vlan?: [_]:                        #BigipNetVlanResource
	bigip_ssl_certificate?: [_]:                 #BigipSslCertificateResource
	bigip_ssl_key?: [_]:                         #BigipSslKeyResource
	bigip_sys_bigiplicense?: [_]:                #BigipSysBigiplicenseResource
	bigip_sys_dns?: [_]:                         #BigipSysDnsResource
	bigip_sys_iapp?: [_]:                        #BigipSysIappResource
	bigip_sys_ntp?: [_]:                         #BigipSysNtpResource
	bigip_sys_provision?: [_]:                   #BigipSysProvisionResource
	bigip_sys_snmp?: [_]:                        #BigipSysSnmpResource
	bigip_sys_snmp_traps?: [_]:                  #BigipSysSnmpTrapsResource
}
