// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package exoscale

#ExoscaleAffinityDataSource: {
	id?:   string
	name?: string
}
#ExoscaleComputeDataSource: {
	cpu?:         number
	created?:     string
	disk_size?:   number
	hostname?:    string
	id?:          string
	ip6_address?: string
	ip_address?:  string
	memory?:      number
	private_network_ip_addresses?: [string, ...]
	size?:  string
	state?: string
	tags?: [_]: string
	template?: string
	zone?:     string
}
#ExoscaleComputeIpaddressDataSource: {
	zone:         string
	description?: string
	id?:          string
	ip_address?:  string
	tags?: [_]: string
}
#ExoscaleComputeTemplateDataSource: {
	zone:      string
	filter?:   string
	id?:       string
	name?:     string
	username?: string
}
#ExoscaleDomainDataSource: {
	name: string
	id?:  string
}
#ExoscaleDomainRecordDataSource: {
	domain: string
	id?:    string
	records?: [{
		content:     string
		domain:      string
		id:          number
		name:        string
		prio:        number
		record_type: string
	}, ...]
	filter?: [{
		content_regex?: string
		id?:            number
		name?:          string
		record_type?:   string
	}, ...]
}
#ExoscaleNetworkDataSource: {
	zone:         string
	description?: string
	end_ip?:      string
	id?:          string
	name?:        string
	netmask?:     string
	start_ip?:    string
}
#ExoscaleNlbDataSource: {
	zone:         string
	created_at?:  string
	description?: string
	id?:          string
	ip_address?:  string
	name?:        string
	state?:       string
}
#ExoscaleSecurityGroupDataSource: {
	id?:   string
	name?: string
}
#DataSources: {
	exoscale_affinity?: [_]:          #ExoscaleAffinityDataSource
	exoscale_compute?: [_]:           #ExoscaleComputeDataSource
	exoscale_compute_ipaddress?: [_]: #ExoscaleComputeIpaddressDataSource
	exoscale_compute_template?: [_]:  #ExoscaleComputeTemplateDataSource
	exoscale_domain?: [_]:            #ExoscaleDomainDataSource
	exoscale_domain_record?: [_]:     #ExoscaleDomainRecordDataSource
	exoscale_network?: [_]:           #ExoscaleNetworkDataSource
	exoscale_nlb?: [_]:               #ExoscaleNlbDataSource
	exoscale_security_group?: [_]:    #ExoscaleSecurityGroupDataSource
}
