// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package exoscale

#ExoscaleComputeDataSource: {
	hostname?: string
	id?:       string
	tags?: [_]: string
}
#ExoscaleComputeIpaddressDataSource: {
	zone:         string
	description?: string
	id?:          string
	ip_address?:  string
	tags?: [_]: string
}
#ExoscaleComputeTemplateDataSource: {
	zone:    string
	filter?: string
	id?:     string
	name?:   string
}
#ExoscaleDomainDataSource: name: string
#ExoscaleDomainRecordDataSource: {
	domain: string
	filter?: [{
		content_regex?: string
		id?:            number
		name?:          string
		record_type?:   string
	}, ...]
}
#DataSources: {
	exoscale_compute?: [_]:           #ExoscaleComputeDataSource
	exoscale_compute_ipaddress?: [_]: #ExoscaleComputeIpaddressDataSource
	exoscale_compute_template?: [_]:  #ExoscaleComputeTemplateDataSource
	exoscale_domain?: [_]:            #ExoscaleDomainDataSource
	exoscale_domain_record?: [_]:     #ExoscaleDomainRecordDataSource
}
