// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package exoscale

#ExoscaleAffinityResource: {
	name:         string
	description?: string
	id?:          string
	type?:        string
	virtual_machine_ids?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleComputeResource: {
	disk_size: number
	zone:      string
	affinity_group_ids?: [string, ...]
	affinity_groups?: [string, ...]
	display_name?: string
	gateway?:      string
	hostname?:     string
	id?:           string
	ip4?:          bool
	ip6?:          bool
	ip6_address?:  string
	ip6_cidr?:     string
	ip_address?:   string
	key_pair?:     string
	keyboard?:     string
	name?:         string
	password?:     string
	reverse_dns?:  string
	security_group_ids?: [string, ...]
	security_groups?: [string, ...]
	size?:  string
	state?: string
	tags?: [_]: string
	template?:         string
	template_id?:      string
	user_data?:        string
	user_data_base64?: bool
	username?:         string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleDomainResource: {
	name:        string
	auto_renew?: bool
	expires_on?: string
	id?:         string
	state?:      string
	token?:      string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleDomainRecordResource: {
	content:     string
	domain:      string
	name:        string
	record_type: string
	hostname?:   string
	id?:         string
	prio?:       number
	ttl?:        number
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleInstancePoolResource: {
	name:             string
	service_offering: string
	size:             number
	template_id:      string
	zone:             string
	affinity_group_ids?: [string, ...]
	description?: string
	disk_size?:   number
	id?:          string
	ipv6?:        bool
	key_pair?:    string
	network_ids?: [string, ...]
	security_group_ids?: [string, ...]
	state?:     string
	user_data?: string
	virtual_machines?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleIpaddressResource: {
	zone:                         string
	description?:                 string
	healthcheck_interval?:        number
	healthcheck_mode?:            string
	healthcheck_path?:            string
	healthcheck_port?:            number
	healthcheck_strikes_fail?:    number
	healthcheck_strikes_ok?:      number
	healthcheck_timeout?:         number
	healthcheck_tls_skip_verify?: bool
	healthcheck_tls_sni?:         string
	id?:                          string
	ip_address?:                  string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleNetworkResource: {
	name:              string
	zone:              string
	display_text?:     string
	end_ip?:           string
	id?:               string
	netmask?:          string
	network_offering?: string
	start_ip?:         string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleNicResource: {
	compute_id:   string
	network_id:   string
	gateway?:     string
	id?:          string
	ip_address?:  string
	mac_address?: string
	netmask?:     string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleNlbResource: {
	name:         string
	zone:         string
	created_at?:  string
	description?: string
	id?:          string
	ip_address?:  string
	services?: [string, ...]
	state?: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleNlbServiceResource: {
	instance_pool_id: string
	name:             string
	nlb_id:           string
	port:             number
	target_port:      number
	zone:             string
	description?:     string
	id?:              string
	protocol?:        string
	strategy?:        string
	healthcheck?: [{
		port:      number
		interval?: number
		mode?:     string
		retries?:  number
		timeout?:  number
		tls_sni?:  string
		uri?:      string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleSecondaryIpaddressResource: {
	compute_id:  string
	ip_address:  string
	id?:         string
	network_id?: string
	nic_id?:     string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleSecurityGroupResource: {
	name:         string
	description?: string
	id?:          string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleSecurityGroupRuleResource: {
	type:                    string
	cidr?:                   string
	description?:            string
	end_port?:               number
	icmp_code?:              number
	icmp_type?:              number
	id?:                     string
	protocol?:               string
	security_group?:         string
	security_group_id?:      string
	start_port?:             number
	user_security_group?:    string
	user_security_group_id?: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleSecurityGroupRulesResource: {
	id?:                string
	security_group?:    string
	security_group_id?: string
	egress?: [{
		cidr_list?: [string, ...]
		description?: string
		icmp_code?:   number
		icmp_type?:   number
		ids?: [string, ...]
		ports?: [string, ...]
		protocol?: string
		user_security_group_list?: [string, ...]
	}, ...]
	ingress?: [{
		cidr_list?: [string, ...]
		description?: string
		icmp_code?:   number
		icmp_type?:   number
		ids?: [string, ...]
		ports?: [string, ...]
		protocol?: string
		user_security_group_list?: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleSshKeypairResource: {
	name:         string
	fingerprint?: string
	id?:          string
	private_key?: string
	public_key?:  string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#Resources: {
	exoscale_affinity?: [_]:             #ExoscaleAffinityResource
	exoscale_compute?: [_]:              #ExoscaleComputeResource
	exoscale_domain?: [_]:               #ExoscaleDomainResource
	exoscale_domain_record?: [_]:        #ExoscaleDomainRecordResource
	exoscale_instance_pool?: [_]:        #ExoscaleInstancePoolResource
	exoscale_ipaddress?: [_]:            #ExoscaleIpaddressResource
	exoscale_network?: [_]:              #ExoscaleNetworkResource
	exoscale_nic?: [_]:                  #ExoscaleNicResource
	exoscale_nlb?: [_]:                  #ExoscaleNlbResource
	exoscale_nlb_service?: [_]:          #ExoscaleNlbServiceResource
	exoscale_secondary_ipaddress?: [_]:  #ExoscaleSecondaryIpaddressResource
	exoscale_security_group?: [_]:       #ExoscaleSecurityGroupResource
	exoscale_security_group_rule?: [_]:  #ExoscaleSecurityGroupRuleResource
	exoscale_security_group_rules?: [_]: #ExoscaleSecurityGroupRulesResource
	exoscale_ssh_keypair?: [_]:          #ExoscaleSshKeypairResource
}
