// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package exoscale

#ExoscaleAffinityResource: {
	name:         string
	description?: string
	type?:        string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleComputeResource: {
	disk_size:  number
	zone:       string
	ip4?:       bool
	ip6?:       bool
	key_pair?:  string
	keyboard?:  string
	size?:      string
	user_data?: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleDomainResource: {
	name: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleDomainRecordResource: {
	content:     string
	domain:      string
	name:        string
	record_type: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleInstancePoolResource: {
	name:             string
	service_offering: string
	size:             number
	template_id:      string
	zone:             string
	description?:     string
	key_pair?:        string
	network_ids?: [string, ...]
	security_group_ids?: [string, ...]
	user_data?: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleIpaddressResource: {
	zone:                      string
	description?:              string
	healthcheck_interval?:     number
	healthcheck_mode?:         string
	healthcheck_path?:         string
	healthcheck_port?:         number
	healthcheck_strikes_fail?: number
	healthcheck_strikes_ok?:   number
	healthcheck_timeout?:      number
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleNetworkResource: {
	name:              string
	zone:              string
	end_ip?:           string
	netmask?:          string
	network_offering?: string
	start_ip?:         string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleNicResource: {
	compute_id: string
	network_id: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleSecondaryIpaddressResource: {
	compute_id: string
	ip_address: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleSecurityGroupResource: {
	name:         string
	description?: string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleSecurityGroupRuleResource: {
	type:                    string
	cidr?:                   string
	description?:            string
	end_port?:               number
	icmp_code?:              number
	icmp_type?:              number
	protocol?:               string
	start_port?:             number
	user_security_group_id?: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#ExoscaleSecurityGroupRulesResource: {
	egress?: [{
		cidr_list?: [string, ...]
		description?: string
		icmp_code?:   number
		icmp_type?:   number
		ports?: [string, ...]
		protocol?: string
		user_security_group_list?: [string, ...]
	}, ...]
	ingress?: [{
		cidr_list?: [string, ...]
		description?: string
		icmp_code?:   number
		icmp_type?:   number
		ports?: [string, ...]
		protocol?: string
		user_security_group_list?: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#ExoscaleSshKeypairResource: {
	name:        string
	public_key?: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
	}
}
#Resources: {
	exoscale_affinity?: [_]:             #ExoscaleAffinityResource
	exoscale_compute?: [_]:              #ExoscaleComputeResource
	exoscale_domain?: [_]:               #ExoscaleDomainResource
	exoscale_domain_record?: [_]:        #ExoscaleDomainRecordResource
	exoscale_instance_pool?: [_]:        #ExoscaleInstancePoolResource
	exoscale_ipaddress?: [_]:            #ExoscaleIpaddressResource
	exoscale_network?: [_]:              #ExoscaleNetworkResource
	exoscale_nic?: [_]:                  #ExoscaleNicResource
	exoscale_secondary_ipaddress?: [_]:  #ExoscaleSecondaryIpaddressResource
	exoscale_security_group?: [_]:       #ExoscaleSecurityGroupResource
	exoscale_security_group_rule?: [_]:  #ExoscaleSecurityGroupRuleResource
	exoscale_security_group_rules?: [_]: #ExoscaleSecurityGroupRulesResource
	exoscale_ssh_keypair?: [_]:          #ExoscaleSshKeypairResource
}
