// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package ignition

#IgnitionConfigDataSource: {
	arrays?: [string, ...]
	directories?: [string, ...]
	disks?: [string, ...]
	files?: [string, ...]
	filesystems?: [string, ...]
	groups?: [string, ...]
	links?: [string, ...]
	networkd?: [string, ...]
	systemd?: [string, ...]
	users?: [string, ...]
	append?: [{
		source:        string
		verification?: string
	}, ...]
	replace?: [{
		source:        string
		verification?: string
	}, ...]
}
#IgnitionDirectoryDataSource: {
	filesystem: string
	path:       string
	gid?:       number
	mode?:      number
	uid?:       number
}
#IgnitionDiskDataSource: {
	device:      string
	wipe_table?: bool
	partition?: [{
		label?:     string
		number?:    number
		size?:      number
		start?:     number
		type_guid?: string
	}, ...]
}
#IgnitionFileDataSource: {
	filesystem: string
	path:       string
	gid?:       number
	mode?:      number
	uid?:       number
	content?: [{
		content: string
		mime?:   string
	}, ...]
	source?: [{
		compression?:  string
		source?:       string
		verification?: string
	}, ...]
}
#IgnitionFilesystemDataSource: {
	name?: string
	path?: string
	mount?: [{
		device: string
		format: string
		label?: string
		options?: [string, ...]
		uuid?:            string
		wipe_filesystem?: bool
	}, ...]
}
#IgnitionGroupDataSource: {
	name:           string
	gid?:           number
	password_hash?: string
}
#IgnitionLinkDataSource: {
	filesystem: string
	path:       string
	target:     string
	gid?:       number
	hard?:      bool
	uid?:       number
}
#IgnitionNetworkdUnitDataSource: {
	name:     string
	content?: string
}
#IgnitionRaidDataSource: {
	level: string
	name:  string
	devices?: [string, ...]
	spares?: number
}
#IgnitionSystemdUnitDataSource: {
	name:     string
	content?: string
	enabled?: bool
	mask?:    bool
	dropin?: [{
		name:     string
		content?: string
	}, ...]
}
#IgnitionUserDataSource: {
	name:   string
	gecos?: string
	groups?: [string, ...]
	home_dir?:       string
	no_create_home?: bool
	no_log_init?:    bool
	no_user_group?:  bool
	password_hash?:  string
	primary_group?:  string
	shell?:          string
	ssh_authorized_keys?: [string, ...]
	system?: bool
	uid?:    number
}
#DataSources: {
	ignition_config?: [_]:        #IgnitionConfigDataSource
	ignition_directory?: [_]:     #IgnitionDirectoryDataSource
	ignition_disk?: [_]:          #IgnitionDiskDataSource
	ignition_file?: [_]:          #IgnitionFileDataSource
	ignition_filesystem?: [_]:    #IgnitionFilesystemDataSource
	ignition_group?: [_]:         #IgnitionGroupDataSource
	ignition_link?: [_]:          #IgnitionLinkDataSource
	ignition_networkd_unit?: [_]: #IgnitionNetworkdUnitDataSource
	ignition_raid?: [_]:          #IgnitionRaidDataSource
	ignition_systemd_unit?: [_]:  #IgnitionSystemdUnitDataSource
	ignition_user?: [_]:          #IgnitionUserDataSource
}
