// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package powerdns

#PowerdnsRecordResource: {
	name: string
	records: [string, ...]
	ttl:      number
	type:     string
	zone:     string
	id?:      string
	set_ptr?: bool
}
#PowerdnsZoneResource: {
	kind:     string
	name:     string
	account?: string
	id?:      string
	masters?: [string, ...]
	nameservers?: [string, ...]
	soa_edit_api?: string
}
#Resources: {
	powerdns_record?: [_]: #PowerdnsRecordResource
	powerdns_zone?: [_]:   #PowerdnsZoneResource
}
