// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package cloudstack

#CloudstackTemplateDataSource: {
	template_filter: string
	account?:        string
	created?:        string
	display_text?:   string
	format?:         string
	hypervisor?:     string
	id?:             string
	name?:           string
	size?:           string
	template_id?:    string
	filter?: [{
		name:  string
		value: string
	}, ...]
}
#DataSources: cloudstack_template?: [_]: #CloudstackTemplateDataSource
