// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package cloudstack

#CloudstackAffinityGroupResource: {
	name:     string
	type:     string
	project?: string
}
#CloudstackDiskResource: {
	name:                string
	zone:                string
	attach?:             bool
	disk_offering?:      string
	shrink_ok?:          bool
	virtual_machine_id?: string
}
#CloudstackEgressFirewallResource: {
	network_id:   string
	managed?:     bool
	parallelism?: number
	rule?: [{
		cidr_list: [string, ...]
		protocol: string
		ports?: [string, ...]
	}, ...]
}
#CloudstackFirewallResource: {
	ip_address_id: string
	managed?:      bool
	parallelism?:  number
	rule?: [{
		cidr_list: [string, ...]
		protocol: string
		ports?: [string, ...]
	}, ...]
}
#CloudstackInstanceResource: {
	service_offering: string
	template:         string
	zone:             string
	affinity_group_ids?: [string, ...]
	affinity_group_names?: [string, ...]
	expunge?: bool
	keypair?: string
	security_group_ids?: [string, ...]
	security_group_names?: [string, ...]
	start_vm?:  bool
	user_data?: string
}
#CloudstackIpaddressResource: {
	is_portable?: bool
	network_id?:  string
	vpc_id?:      string
	zone?:        string
}
#CloudstackLoadbalancerRuleResource: {
	algorithm:     string
	ip_address_id: string
	member_ids: [string, ...]
	name:            string
	private_port:    number
	public_port:     number
	certificate_id?: string
	network_id?:     string
}
#CloudstackNetworkResource: {
	cidr:             string
	name:             string
	network_offering: string
	zone:             string
	acl_id?:          string
	source_nat_ip?:   bool
	vlan?:            number
	vpc_id?:          string
}
#CloudstackNetworkAclResource: {
	name:     string
	vpc_id:   string
	project?: string
}
#CloudstackNetworkAclRuleResource: {
	acl_id:       string
	managed?:     bool
	parallelism?: number
	project?:     string
	rule?: [{
		cidr_list: [string, ...]
		protocol: string
		action?:  string
		ports?: [string, ...]
		traffic_type?: string
	}, ...]
}
#CloudstackNicResource: {
	network_id:         string
	virtual_machine_id: string
}
#CloudstackPortForwardResource: {
	ip_address_id: string
	managed?:      bool
	project?:      string
	forward?: [{
		private_port:       number
		protocol:           string
		public_port:        number
		virtual_machine_id: string
		vm_guest_ip?:       string
	}, ...]
}
#CloudstackPrivateGatewayResource: {
	acl_id:               string
	gateway:              string
	ip_address:           string
	netmask:              string
	vlan:                 string
	vpc_id:               string
	network_offering?:    string
	physical_network_id?: string
}
#CloudstackSecondaryIpaddressResource: virtual_machine_id: string
#CloudstackSecurityGroupResource: name:                    string
#CloudstackSecurityGroupRuleResource: {
	security_group_id: string
	parallelism?:      number
	project?:          string
	rule?: [{
		protocol: string
		cidr_list?: [string, ...]
		ports?: [string, ...]
		traffic_type?: string
		user_security_group_list?: [string, ...]
	}, ...]
}
#CloudstackSshKeypairResource: {
	name:        string
	project?:    string
	public_key?: string
}
#CloudstackStaticNatResource: {
	ip_address_id:      string
	virtual_machine_id: string
}
#CloudstackStaticRouteResource: {
	cidr:       string
	gateway_id: string
}
#CloudstackTemplateResource: {
	format:            string
	hypervisor:        string
	name:              string
	os_type:           string
	url:               string
	is_ready_timeout?: number
	zone?:             string
}
#CloudstackVpcResource: {
	cidr:         string
	name:         string
	vpc_offering: string
	zone:         string
}
#CloudstackVpnConnectionResource: {
	customer_gateway_id: string
	vpn_gateway_id:      string
}
#CloudstackVpnCustomerGatewayResource: {
	cidr:       string
	esp_policy: string
	gateway:    string
	ike_policy: string
	ipsec_psk:  string
	name:       string
}
#CloudstackVpnGatewayResource: vpc_id: string
#Resources: {
	cloudstack_affinity_group?: [_]:       #CloudstackAffinityGroupResource
	cloudstack_disk?: [_]:                 #CloudstackDiskResource
	cloudstack_egress_firewall?: [_]:      #CloudstackEgressFirewallResource
	cloudstack_firewall?: [_]:             #CloudstackFirewallResource
	cloudstack_instance?: [_]:             #CloudstackInstanceResource
	cloudstack_ipaddress?: [_]:            #CloudstackIpaddressResource
	cloudstack_loadbalancer_rule?: [_]:    #CloudstackLoadbalancerRuleResource
	cloudstack_network?: [_]:              #CloudstackNetworkResource
	cloudstack_network_acl?: [_]:          #CloudstackNetworkAclResource
	cloudstack_network_acl_rule?: [_]:     #CloudstackNetworkAclRuleResource
	cloudstack_nic?: [_]:                  #CloudstackNicResource
	cloudstack_port_forward?: [_]:         #CloudstackPortForwardResource
	cloudstack_private_gateway?: [_]:      #CloudstackPrivateGatewayResource
	cloudstack_secondary_ipaddress?: [_]:  #CloudstackSecondaryIpaddressResource
	cloudstack_security_group?: [_]:       #CloudstackSecurityGroupResource
	cloudstack_security_group_rule?: [_]:  #CloudstackSecurityGroupRuleResource
	cloudstack_ssh_keypair?: [_]:          #CloudstackSshKeypairResource
	cloudstack_static_nat?: [_]:           #CloudstackStaticNatResource
	cloudstack_static_route?: [_]:         #CloudstackStaticRouteResource
	cloudstack_template?: [_]:             #CloudstackTemplateResource
	cloudstack_vpc?: [_]:                  #CloudstackVpcResource
	cloudstack_vpn_connection?: [_]:       #CloudstackVpnConnectionResource
	cloudstack_vpn_customer_gateway?: [_]: #CloudstackVpnCustomerGatewayResource
	cloudstack_vpn_gateway?: [_]:          #CloudstackVpnGatewayResource
}
