// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package cloudstack

#CloudstackAffinityGroupResource: {
	name:         string
	type:         string
	description?: string
	id?:          string
	project?:     string
}
#CloudstackDiskResource: {
	name:                string
	zone:                string
	attach?:             bool
	device_id?:          number
	disk_offering?:      string
	id?:                 string
	project?:            string
	shrink_ok?:          bool
	size?:               number
	virtual_machine_id?: string
}
#CloudstackEgressFirewallResource: {
	network_id:   string
	id?:          string
	managed?:     bool
	parallelism?: number
	rule?: [{
		cidr_list: [string, ...]
		protocol:   string
		icmp_code?: number
		icmp_type?: number
		ports?: [string, ...]
		uuids?: [_]: string
	}, ...]
}
#CloudstackFirewallResource: {
	ip_address_id: string
	id?:           string
	managed?:      bool
	parallelism?:  number
	rule?: [{
		cidr_list: [string, ...]
		protocol:   string
		icmp_code?: number
		icmp_type?: number
		ports?: [string, ...]
		uuids?: [_]: string
	}, ...]
}
#CloudstackInstanceResource: {
	service_offering: string
	template:         string
	zone:             string
	affinity_group_ids?: [string, ...]
	affinity_group_names?: [string, ...]
	display_name?:   string
	expunge?:        bool
	group?:          string
	id?:             string
	ip_address?:     string
	keypair?:        string
	name?:           string
	network_id?:     string
	project?:        string
	root_disk_size?: number
	security_group_ids?: [string, ...]
	security_group_names?: [string, ...]
	start_vm?:  bool
	user_data?: string
}
#CloudstackIpaddressResource: {
	id?:          string
	ip_address?:  string
	is_portable?: bool
	network_id?:  string
	project?:     string
	vpc_id?:      string
	zone?:        string
}
#CloudstackLoadbalancerRuleResource: {
	algorithm:     string
	ip_address_id: string
	member_ids: [string, ...]
	name:            string
	private_port:    number
	public_port:     number
	certificate_id?: string
	description?:    string
	id?:             string
	network_id?:     string
	project?:        string
	protocol?:       string
}
#CloudstackNetworkResource: {
	cidr:              string
	name:              string
	network_offering:  string
	zone:              string
	acl_id?:           string
	display_text?:     string
	endip?:            string
	gateway?:          string
	id?:               string
	network_domain?:   string
	project?:          string
	source_nat_ip?:    bool
	source_nat_ip_id?: string
	startip?:          string
	vlan?:             number
	vpc_id?:           string
}
#CloudstackNetworkAclResource: {
	name:         string
	vpc_id:       string
	description?: string
	id?:          string
	project?:     string
}
#CloudstackNetworkAclRuleResource: {
	acl_id:       string
	id?:          string
	managed?:     bool
	parallelism?: number
	project?:     string
	rule?: [{
		cidr_list: [string, ...]
		protocol:   string
		action?:    string
		icmp_code?: number
		icmp_type?: number
		ports?: [string, ...]
		traffic_type?: string
		uuids?: [_]: string
	}, ...]
}
#CloudstackNicResource: {
	network_id:         string
	virtual_machine_id: string
	id?:                string
	ip_address?:        string
}
#CloudstackPortForwardResource: {
	ip_address_id: string
	id?:           string
	managed?:      bool
	project?:      string
	forward?: [{
		private_port:       number
		protocol:           string
		public_port:        number
		virtual_machine_id: string
		uuid?:              string
		vm_guest_ip?:       string
	}, ...]
}
#CloudstackPrivateGatewayResource: {
	acl_id:               string
	gateway:              string
	ip_address:           string
	netmask:              string
	vlan:                 string
	vpc_id:               string
	id?:                  string
	network_offering?:    string
	physical_network_id?: string
}
#CloudstackSecondaryIpaddressResource: {
	virtual_machine_id: string
	id?:                string
	ip_address?:        string
	nic_id?:            string
}
#CloudstackSecurityGroupResource: {
	name:         string
	description?: string
	id?:          string
	project?:     string
}
#CloudstackSecurityGroupRuleResource: {
	security_group_id: string
	id?:               string
	parallelism?:      number
	project?:          string
	rule?: [{
		protocol: string
		cidr_list?: [string, ...]
		icmp_code?: number
		icmp_type?: number
		ports?: [string, ...]
		traffic_type?: string
		user_security_group_list?: [string, ...]
		uuids?: [_]: string
	}, ...]
}
#CloudstackSshKeypairResource: {
	name:         string
	fingerprint?: string
	id?:          string
	private_key?: string
	project?:     string
	public_key?:  string
}
#CloudstackStaticNatResource: {
	ip_address_id:      string
	virtual_machine_id: string
	id?:                string
	project?:           string
	vm_guest_ip?:       string
}
#CloudstackStaticRouteResource: {
	cidr:       string
	gateway_id: string
	id?:        string
}
#CloudstackTemplateResource: {
	format:                   string
	hypervisor:               string
	name:                     string
	os_type:                  string
	url:                      string
	display_text?:            string
	id?:                      string
	is_dynamically_scalable?: bool
	is_extractable?:          bool
	is_featured?:             bool
	is_public?:               bool
	is_ready?:                bool
	is_ready_timeout?:        number
	password_enabled?:        bool
	project?:                 string
	zone?:                    string
}
#CloudstackVpcResource: {
	cidr:            string
	name:            string
	vpc_offering:    string
	zone:            string
	display_text?:   string
	id?:             string
	network_domain?: string
	project?:        string
	source_nat_ip?:  string
	tags?: [_]: string
}
#CloudstackVpnConnectionResource: {
	customer_gateway_id: string
	vpn_gateway_id:      string
	id?:                 string
}
#CloudstackVpnCustomerGatewayResource: {
	cidr:          string
	esp_policy:    string
	gateway:       string
	ike_policy:    string
	ipsec_psk:     string
	name:          string
	dpd?:          bool
	esp_lifetime?: number
	id?:           string
	ike_lifetime?: number
	project?:      string
}
#CloudstackVpnGatewayResource: {
	vpc_id:     string
	id?:        string
	public_ip?: string
}
#Resources: {
	cloudstack_affinity_group?: [_]:       #CloudstackAffinityGroupResource
	cloudstack_disk?: [_]:                 #CloudstackDiskResource
	cloudstack_egress_firewall?: [_]:      #CloudstackEgressFirewallResource
	cloudstack_firewall?: [_]:             #CloudstackFirewallResource
	cloudstack_instance?: [_]:             #CloudstackInstanceResource
	cloudstack_ipaddress?: [_]:            #CloudstackIpaddressResource
	cloudstack_loadbalancer_rule?: [_]:    #CloudstackLoadbalancerRuleResource
	cloudstack_network?: [_]:              #CloudstackNetworkResource
	cloudstack_network_acl?: [_]:          #CloudstackNetworkAclResource
	cloudstack_network_acl_rule?: [_]:     #CloudstackNetworkAclRuleResource
	cloudstack_nic?: [_]:                  #CloudstackNicResource
	cloudstack_port_forward?: [_]:         #CloudstackPortForwardResource
	cloudstack_private_gateway?: [_]:      #CloudstackPrivateGatewayResource
	cloudstack_secondary_ipaddress?: [_]:  #CloudstackSecondaryIpaddressResource
	cloudstack_security_group?: [_]:       #CloudstackSecurityGroupResource
	cloudstack_security_group_rule?: [_]:  #CloudstackSecurityGroupRuleResource
	cloudstack_ssh_keypair?: [_]:          #CloudstackSshKeypairResource
	cloudstack_static_nat?: [_]:           #CloudstackStaticNatResource
	cloudstack_static_route?: [_]:         #CloudstackStaticRouteResource
	cloudstack_template?: [_]:             #CloudstackTemplateResource
	cloudstack_vpc?: [_]:                  #CloudstackVpcResource
	cloudstack_vpn_connection?: [_]:       #CloudstackVpnConnectionResource
	cloudstack_vpn_customer_gateway?: [_]: #CloudstackVpnCustomerGatewayResource
	cloudstack_vpn_gateway?: [_]:          #CloudstackVpnGatewayResource
}
