// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package logicmonitor

#LogicmonitorCollectorsDataSource: {
	id?:          string
	most_recent?: bool
	offset?:      number
	size?:        number
	filters?: [{
		custom_property_name?:  string
		custom_property_value?: string
		operator?:              string
		property?:              string
		value?:                 string
	}, ...]
}
#LogicmonitorDashboardDataSource: {
	id?:     string
	offset?: number
	size?:   number
	filters?: [{
		custom_property_name?:  string
		custom_property_value?: string
		operator?:              string
		property?:              string
		value?:                 string
	}, ...]
}
#LogicmonitorDashboardGroupDataSource: {
	id?:     string
	offset?: number
	size?:   number
	filters?: [{
		custom_property_name?:  string
		custom_property_value?: string
		operator?:              string
		property?:              string
		value?:                 string
	}, ...]
}
#LogicmonitorDeviceGroupDataSource: {
	id?:     string
	offset?: number
	size?:   number
	filters?: [{
		custom_property_name?:  string
		custom_property_value?: string
		operator?:              string
		property?:              string
		value?:                 string
	}, ...]
}
#DataSources: {
	logicmonitor_collectors?: [_]:      #LogicmonitorCollectorsDataSource
	logicmonitor_dashboard?: [_]:       #LogicmonitorDashboardDataSource
	logicmonitor_dashboard_group?: [_]: #LogicmonitorDashboardGroupDataSource
	logicmonitor_device_group?: [_]:    #LogicmonitorDeviceGroupDataSource
}
