// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package logicmonitor

#LogicmonitorCollectorResource: {
	backup_collector_id?:              number
	collector_group_id?:               number
	description?:                      string
	enable_collector_device_failover?: bool
	enable_failback?:                  bool
	escalation_chain_id?:              number
	properties?: [_]: string
	resend_interval?:      number
	suppress_alert_clear?: bool
}
#LogicmonitorCollectorGroupResource: {
	description?: string
	name?:        string
	properties?: [_]: string
}
#LogicmonitorDashboardResource: {
	name:         string
	description?: string
	group_id?:    number
	public?:      bool
	template?:    string
	widget_tokens?: [_]: string
}
#LogicmonitorDashboardGroupResource: {
	name:          string
	description?:  string
	force_delete?: bool
	parent_id?:    number
	template?:     string
	widget_tokens?: [_]: string
}
#LogicmonitorDeviceResource: {
	collector:         number
	ip_addr:           string
	description?:      string
	disable_alerting?: bool
	display_name?:     string
	hostgroup_id?:     string
	properties?: [_]: string
}
#LogicmonitorDeviceGroupResource: {
	name:              string
	applies_to?:       string
	description?:      string
	disable_alerting?: bool
	parent_id?:        number
	properties?: [_]: string
}
#Resources: {
	logicmonitor_collector?: [_]:       #LogicmonitorCollectorResource
	logicmonitor_collector_group?: [_]: #LogicmonitorCollectorGroupResource
	logicmonitor_dashboard?: [_]:       #LogicmonitorDashboardResource
	logicmonitor_dashboard_group?: [_]: #LogicmonitorDashboardGroupResource
	logicmonitor_device?: [_]:          #LogicmonitorDeviceResource
	logicmonitor_device_group?: [_]:    #LogicmonitorDeviceGroupResource
}
