// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package aws

#AwsAcmCertificateDataSource: {
	domain: string
	key_types?: [string, ...]
	most_recent?: bool
	statuses?: [string, ...]
	types?: [string, ...]
}
#AwsAcmpcaCertificateAuthorityDataSource: {
	arn: string
	revocation_configuration?: [{
		crl_configuration?: [{}, ...]
	}, ...]
}
#AwsAlbDataSource: {}
#AwsAlbListenerDataSource: {}
#AwsAlbTargetGroupDataSource: {}
#AwsAmiDataSource: {
	owners: [string, ...]
	executable_users?: [string, ...]
	most_recent?: bool
	name_regex?:  string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsAmiIdsDataSource: {
	owners: [string, ...]
	executable_users?: [string, ...]
	name_regex?:     string
	sort_ascending?: bool
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsApiGatewayApiKeyDataSource: id: string
#AwsApiGatewayResourceDataSource: {
	path:        string
	rest_api_id: string
}
#AwsApiGatewayRestApiDataSource: name: string
#AwsApiGatewayVpcLinkDataSource: name: string
#AwsArnDataSource: arn:                string
#AwsAutoscalingGroupDataSource: name:  string
#AwsAutoscalingGroupsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsAvailabilityZoneDataSource: {
	all_availability_zones?: bool
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsAvailabilityZonesDataSource: {
	all_availability_zones?: bool
	blacklisted_names?: [string, ...]
	blacklisted_zone_ids?: [string, ...]
	group_names?: [string, ...]
	state?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsBackupPlanDataSource: plan_id: string
#AwsBackupSelectionDataSource: {
	plan_id:      string
	selection_id: string
}
#AwsBackupVaultDataSource: name:                                 string
#AwsBatchComputeEnvironmentDataSource: compute_environment_name: string
#AwsBatchJobQueueDataSource: name:                               string
#AwsBillingServiceAccountDataSource: {}
#AwsCallerIdentityDataSource: {}
#AwsCanonicalUserIdDataSource: {}
#AwsCloudformationExportDataSource: name: string
#AwsCloudformationStackDataSource: name:  string
#AwsCloudfrontDistributionDataSource: {
	id: string
	tags?: [_]: string
}
#AwsCloudhsmV2ClusterDataSource: cluster_id:         string
#AwsCloudtrailServiceAccountDataSource: region?:     string
#AwsCloudwatchLogGroupDataSource: name:              string
#AwsCodecommitRepositoryDataSource: repository_name: string
#AwsCognitoUserPoolsDataSource: name:                string
#AwsCurReportDefinitionDataSource: report_name:      string
#AwsCustomerGatewayDataSource: {
	id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsDbClusterSnapshotDataSource: {
	db_cluster_identifier?:          string
	db_cluster_snapshot_identifier?: string
	include_public?:                 bool
	include_shared?:                 bool
	most_recent?:                    bool
	snapshot_type?:                  string
}
#AwsDbEventCategoriesDataSource: source_type?:    string
#AwsDbInstanceDataSource: db_instance_identifier: string
#AwsDbSnapshotDataSource: {
	db_instance_identifier?: string
	db_snapshot_identifier?: string
	include_public?:         bool
	include_shared?:         bool
	most_recent?:            bool
	snapshot_type?:          string
}
#AwsDirectoryServiceDirectoryDataSource: {
	directory_id: string
	tags?: [_]: string
}
#AwsDxGatewayDataSource: name: string
#AwsDynamodbTableDataSource: {
	name: string
	server_side_encryption?: [{}, ...]
}
#AwsEbsDefaultKmsKeyDataSource: {}
#AwsEbsEncryptionByDefaultDataSource: {}
#AwsEbsSnapshotDataSource: {
	most_recent?: bool
	owners?: [string, ...]
	restorable_by_user_ids?: [string, ...]
	snapshot_ids?: [string, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEbsSnapshotIdsDataSource: {
	owners?: [string, ...]
	restorable_by_user_ids?: [string, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEbsVolumeDataSource: {
	most_recent?: bool
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEc2CoipPoolDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsEc2CoipPoolsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsEc2InstanceTypeOfferingDataSource: {
	location_type?: string
	preferred_instance_types?: [string, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEc2InstanceTypeOfferingsDataSource: {
	location_type?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEc2LocalGatewayDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsEc2LocalGatewayRouteTableDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsEc2LocalGatewayRouteTablesDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsEc2LocalGatewaysDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsEc2TransitGatewayDataSource: {
	id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEc2TransitGatewayDxGatewayAttachmentDataSource: {
	dx_gateway_id?:      string
	transit_gateway_id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEc2TransitGatewayPeeringAttachmentDataSource: {
	id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEc2TransitGatewayRouteTableDataSource: {
	id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEc2TransitGatewayVpcAttachmentDataSource: {
	id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEc2TransitGatewayVpnAttachmentDataSource: {
	transit_gateway_id?: string
	vpn_connection_id?:  string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsEcrImageDataSource: {
	repository_name: string
	image_tag?:      string
}
#AwsEcrRepositoryDataSource: name:      string
#AwsEcsClusterDataSource: cluster_name: string
#AwsEcsContainerDefinitionDataSource: {
	container_name:  string
	task_definition: string
}
#AwsEcsServiceDataSource: {
	cluster_arn:  string
	service_name: string
}
#AwsEcsTaskDefinitionDataSource: task_definition: string
#AwsEfsAccessPointDataSource: {
	access_point_id: string
	tags?: [_]: string
}
#AwsEfsFileSystemDataSource: {}
#AwsEfsMountTargetDataSource: mount_target_id: string
#AwsEipDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsEksClusterDataSource: name:                    string
#AwsEksClusterAuthDataSource: name:                string
#AwsElasticBeanstalkApplicationDataSource: name:   string
#AwsElasticBeanstalkHostedZoneDataSource: region?: string
#AwsElasticBeanstalkSolutionStackDataSource: {
	name_regex:   string
	most_recent?: bool
}
#AwsElasticacheClusterDataSource: cluster_id:                    string
#AwsElasticacheReplicationGroupDataSource: replication_group_id: string
#AwsElasticsearchDomainDataSource: domain_name:                  string
#AwsElbDataSource: name:                                         string
#AwsElbHostedZoneIdDataSource: region?:                          string
#AwsElbServiceAccountDataSource: region?:                        string
#AwsGlueScriptDataSource: {
	language?: string
	dag_edge?: [{
		source:            string
		target:            string
		target_parameter?: string
	}, ...]
	dag_node?: [{
		id:           string
		node_type:    string
		line_number?: number
		args?: [{
			name:   string
			value:  string
			param?: bool
		}, ...]
	}, ...]
}
#AwsGuarddutyDetectorDataSource: id?: string
#AwsIamAccountAliasDataSource: {}
#AwsIamGroupDataSource: group_name:     string
#AwsIamInstanceProfileDataSource: name: string
#AwsIamPolicyDataSource: arn:           string
#AwsIamPolicyDocumentDataSource: {
	override_json?: string
	policy_id?:     string
	source_json?:   string
	version?:       string
	statement?: [{
		actions?: [string, ...]
		effect?: string
		not_actions?: [string, ...]
		not_resources?: [string, ...]
		resources?: [string, ...]
		sid?: string
		condition?: [{
			test: string
			values: [string, ...]
			variable: string
		}, ...]
		not_principals?: [{
			identifiers: [string, ...]
			type: string
		}, ...]
		principals?: [{
			identifiers: [string, ...]
			type: string
		}, ...]
	}, ...]
}
#AwsIamRoleDataSource: {
	name:       string
	role_name?: string
}
#AwsIamServerCertificateDataSource: {
	latest?:      bool
	name_prefix?: string
	path_prefix?: string
}
#AwsIamUserDataSource: user_name: string
#AwsInspectorRulesPackagesDataSource: {}
#AwsInstanceDataSource: {
	get_password_data?: bool
	get_user_data?:     bool
	instance_id?:       string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsInstancesDataSource: {
	instance_state_names?: [string, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsInternetGatewayDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsIotEndpointDataSource: endpoint_type?: string
#AwsIpRangesDataSource: {
	services: [string, ...]
	regions?: [string, ...]
	url?: string
}
#AwsKinesisStreamDataSource: name: string
#AwsKmsAliasDataSource: name:      string
#AwsKmsCiphertextDataSource: {
	key_id:    string
	plaintext: string
	context?: [_]: string
}
#AwsKmsKeyDataSource: {
	key_id: string
	grant_tokens?: [string, ...]
}
#AwsKmsSecretDataSource: secret?: [{
	name:    string
	payload: string
	context?: [_]: string
	grant_tokens?: [string, ...]
}, ...]
#AwsKmsSecretsDataSource: secret?: [{
	name:    string
	payload: string
	context?: [_]: string
	grant_tokens?: [string, ...]
}, ...]
#AwsLambdaAliasDataSource: {
	function_name: string
	name:          string
}
#AwsLambdaFunctionDataSource: {
	function_name: string
	qualifier?:    string
}
#AwsLambdaInvocationDataSource: {
	function_name: string
	input:         string
	qualifier?:    string
}
#AwsLambdaLayerVersionDataSource: {
	layer_name:          string
	compatible_runtime?: string
}
#AwsLaunchConfigurationDataSource: name: string
#AwsLaunchTemplateDataSource: {
	name?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsLbDataSource: {}
#AwsLbListenerDataSource: {}
#AwsLbTargetGroupDataSource: {}
#AwsMqBrokerDataSource: logs?: [{}, ...]
#AwsMskClusterDataSource: cluster_name: string
#AwsMskConfigurationDataSource: name:   string
#AwsNatGatewayDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsNetworkAclsDataSource: {
	vpc_id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsNetworkInterfaceDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsNetworkInterfacesDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsOrganizationsOrganizationDataSource: {}
#AwsOrganizationsOrganizationalUnitsDataSource: parent_id: string
#AwsPartitionDataSource: {}
#AwsPrefixListDataSource: {
	prefix_list_id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsPricingProductDataSource: {
	service_code: string
	filters?: [{
		field: string
		value: string
	}, ...]
}
#AwsQldbLedgerDataSource: name: string
#AwsRamResourceShareDataSource: {
	name:           string
	resource_owner: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsRdsClusterDataSource: cluster_identifier: string
#AwsRedshiftClusterDataSource: {
	cluster_identifier: string
	tags?: [_]: string
}
#AwsRedshiftServiceAccountDataSource: region?: string
#AwsRegionDataSource: {}
#AwsRegionsDataSource: {
	all_regions?: bool
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsRouteDataSource: route_table_id:    string
#AwsRoute53DelegationSetDataSource: id: string
#AwsRoute53ResolverRuleDataSource: {}
#AwsRoute53ResolverRulesDataSource: {
	owner_id?:             string
	resolver_endpoint_id?: string
	rule_type?:            string
	share_status?:         string
}
#AwsRoute53ZoneDataSource: private_zone?: bool
#AwsRouteTableDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsRouteTablesDataSource: {
	vpc_id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsS3BucketDataSource: bucket: string
#AwsS3BucketObjectDataSource: {
	bucket: string
	key:    string
	range?: string
}
#AwsS3BucketObjectsDataSource: {
	bucket:         string
	delimiter?:     string
	encoding_type?: string
	fetch_owner?:   bool
	max_keys?:      number
	prefix?:        string
	start_after?:   string
}
#AwsSecretsmanagerSecretDataSource: {}
#AwsSecretsmanagerSecretVersionDataSource: {
	secret_id:      string
	version_stage?: string
}
#AwsSecurityGroupDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsSecurityGroupsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsServicequotasServiceDataSource: service_name:      string
#AwsServicequotasServiceQuotaDataSource: service_code: string
#AwsSfnActivityDataSource: {}
#AwsSfnStateMachineDataSource: name: string
#AwsSnsTopicDataSource: name:        string
#AwsSqsQueueDataSource: name:        string
#AwsSsmDocumentDataSource: {
	name:              string
	document_format?:  string
	document_version?: string
}
#AwsSsmParameterDataSource: {
	name:             string
	with_decryption?: bool
}
#AwsSsmPatchBaselineDataSource: {
	owner:             string
	default_baseline?: bool
	name_prefix?:      string
	operating_system?: string
}
#AwsStoragegatewayLocalDiskDataSource: {
	gateway_arn: string
	disk_node?:  string
	disk_path?:  string
}
#AwsSubnetDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsSubnetIdsDataSource: {
	vpc_id: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsTransferServerDataSource: server_id: string
#AwsVpcDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsVpcDhcpOptionsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsVpcEndpointDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsVpcEndpointServiceDataSource: {
	service?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#AwsVpcPeeringConnectionDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsVpcsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsVpnGatewayDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#AwsWafIpsetDataSource: name:                 string
#AwsWafRateBasedRuleDataSource: name:         string
#AwsWafRuleDataSource: name:                  string
#AwsWafWebAclDataSource: name:                string
#AwsWafregionalIpsetDataSource: name:         string
#AwsWafregionalRateBasedRuleDataSource: name: string
#AwsWafregionalRuleDataSource: name:          string
#AwsWafregionalWebAclDataSource: name:        string
#AwsWafv2IpSetDataSource: {
	name:  string
	scope: string
}
#AwsWafv2RegexPatternSetDataSource: {
	name:  string
	scope: string
}
#AwsWorkspacesBundleDataSource: bundle_id: string
#DataSources: {
	aws_acm_certificate?: [_]:                           #AwsAcmCertificateDataSource
	aws_acmpca_certificate_authority?: [_]:              #AwsAcmpcaCertificateAuthorityDataSource
	aws_alb?: [_]:                                       #AwsAlbDataSource
	aws_alb_listener?: [_]:                              #AwsAlbListenerDataSource
	aws_alb_target_group?: [_]:                          #AwsAlbTargetGroupDataSource
	aws_ami?: [_]:                                       #AwsAmiDataSource
	aws_ami_ids?: [_]:                                   #AwsAmiIdsDataSource
	aws_api_gateway_api_key?: [_]:                       #AwsApiGatewayApiKeyDataSource
	aws_api_gateway_resource?: [_]:                      #AwsApiGatewayResourceDataSource
	aws_api_gateway_rest_api?: [_]:                      #AwsApiGatewayRestApiDataSource
	aws_api_gateway_vpc_link?: [_]:                      #AwsApiGatewayVpcLinkDataSource
	aws_arn?: [_]:                                       #AwsArnDataSource
	aws_autoscaling_group?: [_]:                         #AwsAutoscalingGroupDataSource
	aws_autoscaling_groups?: [_]:                        #AwsAutoscalingGroupsDataSource
	aws_availability_zone?: [_]:                         #AwsAvailabilityZoneDataSource
	aws_availability_zones?: [_]:                        #AwsAvailabilityZonesDataSource
	aws_backup_plan?: [_]:                               #AwsBackupPlanDataSource
	aws_backup_selection?: [_]:                          #AwsBackupSelectionDataSource
	aws_backup_vault?: [_]:                              #AwsBackupVaultDataSource
	aws_batch_compute_environment?: [_]:                 #AwsBatchComputeEnvironmentDataSource
	aws_batch_job_queue?: [_]:                           #AwsBatchJobQueueDataSource
	aws_billing_service_account?: [_]:                   #AwsBillingServiceAccountDataSource
	aws_caller_identity?: [_]:                           #AwsCallerIdentityDataSource
	aws_canonical_user_id?: [_]:                         #AwsCanonicalUserIdDataSource
	aws_cloudformation_export?: [_]:                     #AwsCloudformationExportDataSource
	aws_cloudformation_stack?: [_]:                      #AwsCloudformationStackDataSource
	aws_cloudfront_distribution?: [_]:                   #AwsCloudfrontDistributionDataSource
	aws_cloudhsm_v2_cluster?: [_]:                       #AwsCloudhsmV2ClusterDataSource
	aws_cloudtrail_service_account?: [_]:                #AwsCloudtrailServiceAccountDataSource
	aws_cloudwatch_log_group?: [_]:                      #AwsCloudwatchLogGroupDataSource
	aws_codecommit_repository?: [_]:                     #AwsCodecommitRepositoryDataSource
	aws_cognito_user_pools?: [_]:                        #AwsCognitoUserPoolsDataSource
	aws_cur_report_definition?: [_]:                     #AwsCurReportDefinitionDataSource
	aws_customer_gateway?: [_]:                          #AwsCustomerGatewayDataSource
	aws_db_cluster_snapshot?: [_]:                       #AwsDbClusterSnapshotDataSource
	aws_db_event_categories?: [_]:                       #AwsDbEventCategoriesDataSource
	aws_db_instance?: [_]:                               #AwsDbInstanceDataSource
	aws_db_snapshot?: [_]:                               #AwsDbSnapshotDataSource
	aws_directory_service_directory?: [_]:               #AwsDirectoryServiceDirectoryDataSource
	aws_dx_gateway?: [_]:                                #AwsDxGatewayDataSource
	aws_dynamodb_table?: [_]:                            #AwsDynamodbTableDataSource
	aws_ebs_default_kms_key?: [_]:                       #AwsEbsDefaultKmsKeyDataSource
	aws_ebs_encryption_by_default?: [_]:                 #AwsEbsEncryptionByDefaultDataSource
	aws_ebs_snapshot?: [_]:                              #AwsEbsSnapshotDataSource
	aws_ebs_snapshot_ids?: [_]:                          #AwsEbsSnapshotIdsDataSource
	aws_ebs_volume?: [_]:                                #AwsEbsVolumeDataSource
	aws_ec2_coip_pool?: [_]:                             #AwsEc2CoipPoolDataSource
	aws_ec2_coip_pools?: [_]:                            #AwsEc2CoipPoolsDataSource
	aws_ec2_instance_type_offering?: [_]:                #AwsEc2InstanceTypeOfferingDataSource
	aws_ec2_instance_type_offerings?: [_]:               #AwsEc2InstanceTypeOfferingsDataSource
	aws_ec2_local_gateway?: [_]:                         #AwsEc2LocalGatewayDataSource
	aws_ec2_local_gateway_route_table?: [_]:             #AwsEc2LocalGatewayRouteTableDataSource
	aws_ec2_local_gateway_route_tables?: [_]:            #AwsEc2LocalGatewayRouteTablesDataSource
	aws_ec2_local_gateways?: [_]:                        #AwsEc2LocalGatewaysDataSource
	aws_ec2_transit_gateway?: [_]:                       #AwsEc2TransitGatewayDataSource
	aws_ec2_transit_gateway_dx_gateway_attachment?: [_]: #AwsEc2TransitGatewayDxGatewayAttachmentDataSource
	aws_ec2_transit_gateway_peering_attachment?: [_]:    #AwsEc2TransitGatewayPeeringAttachmentDataSource
	aws_ec2_transit_gateway_route_table?: [_]:           #AwsEc2TransitGatewayRouteTableDataSource
	aws_ec2_transit_gateway_vpc_attachment?: [_]:        #AwsEc2TransitGatewayVpcAttachmentDataSource
	aws_ec2_transit_gateway_vpn_attachment?: [_]:        #AwsEc2TransitGatewayVpnAttachmentDataSource
	aws_ecr_image?: [_]:                                 #AwsEcrImageDataSource
	aws_ecr_repository?: [_]:                            #AwsEcrRepositoryDataSource
	aws_ecs_cluster?: [_]:                               #AwsEcsClusterDataSource
	aws_ecs_container_definition?: [_]:                  #AwsEcsContainerDefinitionDataSource
	aws_ecs_service?: [_]:                               #AwsEcsServiceDataSource
	aws_ecs_task_definition?: [_]:                       #AwsEcsTaskDefinitionDataSource
	aws_efs_access_point?: [_]:                          #AwsEfsAccessPointDataSource
	aws_efs_file_system?: [_]:                           #AwsEfsFileSystemDataSource
	aws_efs_mount_target?: [_]:                          #AwsEfsMountTargetDataSource
	aws_eip?: [_]:                                       #AwsEipDataSource
	aws_eks_cluster?: [_]:                               #AwsEksClusterDataSource
	aws_eks_cluster_auth?: [_]:                          #AwsEksClusterAuthDataSource
	aws_elastic_beanstalk_application?: [_]:             #AwsElasticBeanstalkApplicationDataSource
	aws_elastic_beanstalk_hosted_zone?: [_]:             #AwsElasticBeanstalkHostedZoneDataSource
	aws_elastic_beanstalk_solution_stack?: [_]:          #AwsElasticBeanstalkSolutionStackDataSource
	aws_elasticache_cluster?: [_]:                       #AwsElasticacheClusterDataSource
	aws_elasticache_replication_group?: [_]:             #AwsElasticacheReplicationGroupDataSource
	aws_elasticsearch_domain?: [_]:                      #AwsElasticsearchDomainDataSource
	aws_elb?: [_]:                                       #AwsElbDataSource
	aws_elb_hosted_zone_id?: [_]:                        #AwsElbHostedZoneIdDataSource
	aws_elb_service_account?: [_]:                       #AwsElbServiceAccountDataSource
	aws_glue_script?: [_]:                               #AwsGlueScriptDataSource
	aws_guardduty_detector?: [_]:                        #AwsGuarddutyDetectorDataSource
	aws_iam_account_alias?: [_]:                         #AwsIamAccountAliasDataSource
	aws_iam_group?: [_]:                                 #AwsIamGroupDataSource
	aws_iam_instance_profile?: [_]:                      #AwsIamInstanceProfileDataSource
	aws_iam_policy?: [_]:                                #AwsIamPolicyDataSource
	aws_iam_policy_document?: [_]:                       #AwsIamPolicyDocumentDataSource
	aws_iam_role?: [_]:                                  #AwsIamRoleDataSource
	aws_iam_server_certificate?: [_]:                    #AwsIamServerCertificateDataSource
	aws_iam_user?: [_]:                                  #AwsIamUserDataSource
	aws_inspector_rules_packages?: [_]:                  #AwsInspectorRulesPackagesDataSource
	aws_instance?: [_]:                                  #AwsInstanceDataSource
	aws_instances?: [_]:                                 #AwsInstancesDataSource
	aws_internet_gateway?: [_]:                          #AwsInternetGatewayDataSource
	aws_iot_endpoint?: [_]:                              #AwsIotEndpointDataSource
	aws_ip_ranges?: [_]:                                 #AwsIpRangesDataSource
	aws_kinesis_stream?: [_]:                            #AwsKinesisStreamDataSource
	aws_kms_alias?: [_]:                                 #AwsKmsAliasDataSource
	aws_kms_ciphertext?: [_]:                            #AwsKmsCiphertextDataSource
	aws_kms_key?: [_]:                                   #AwsKmsKeyDataSource
	aws_kms_secret?: [_]:                                #AwsKmsSecretDataSource
	aws_kms_secrets?: [_]:                               #AwsKmsSecretsDataSource
	aws_lambda_alias?: [_]:                              #AwsLambdaAliasDataSource
	aws_lambda_function?: [_]:                           #AwsLambdaFunctionDataSource
	aws_lambda_invocation?: [_]:                         #AwsLambdaInvocationDataSource
	aws_lambda_layer_version?: [_]:                      #AwsLambdaLayerVersionDataSource
	aws_launch_configuration?: [_]:                      #AwsLaunchConfigurationDataSource
	aws_launch_template?: [_]:                           #AwsLaunchTemplateDataSource
	aws_lb?: [_]:                                        #AwsLbDataSource
	aws_lb_listener?: [_]:                               #AwsLbListenerDataSource
	aws_lb_target_group?: [_]:                           #AwsLbTargetGroupDataSource
	aws_mq_broker?: [_]:                                 #AwsMqBrokerDataSource
	aws_msk_cluster?: [_]:                               #AwsMskClusterDataSource
	aws_msk_configuration?: [_]:                         #AwsMskConfigurationDataSource
	aws_nat_gateway?: [_]:                               #AwsNatGatewayDataSource
	aws_network_acls?: [_]:                              #AwsNetworkAclsDataSource
	aws_network_interface?: [_]:                         #AwsNetworkInterfaceDataSource
	aws_network_interfaces?: [_]:                        #AwsNetworkInterfacesDataSource
	aws_organizations_organization?: [_]:                #AwsOrganizationsOrganizationDataSource
	aws_organizations_organizational_units?: [_]:        #AwsOrganizationsOrganizationalUnitsDataSource
	aws_partition?: [_]:                                 #AwsPartitionDataSource
	aws_prefix_list?: [_]:                               #AwsPrefixListDataSource
	aws_pricing_product?: [_]:                           #AwsPricingProductDataSource
	aws_qldb_ledger?: [_]:                               #AwsQldbLedgerDataSource
	aws_ram_resource_share?: [_]:                        #AwsRamResourceShareDataSource
	aws_rds_cluster?: [_]:                               #AwsRdsClusterDataSource
	aws_redshift_cluster?: [_]:                          #AwsRedshiftClusterDataSource
	aws_redshift_service_account?: [_]:                  #AwsRedshiftServiceAccountDataSource
	aws_region?: [_]:                                    #AwsRegionDataSource
	aws_regions?: [_]:                                   #AwsRegionsDataSource
	aws_route53_delegation_set?: [_]:                    #AwsRoute53DelegationSetDataSource
	aws_route53_resolver_rule?: [_]:                     #AwsRoute53ResolverRuleDataSource
	aws_route53_resolver_rules?: [_]:                    #AwsRoute53ResolverRulesDataSource
	aws_route53_zone?: [_]:                              #AwsRoute53ZoneDataSource
	aws_route?: [_]:                                     #AwsRouteDataSource
	aws_route_table?: [_]:                               #AwsRouteTableDataSource
	aws_route_tables?: [_]:                              #AwsRouteTablesDataSource
	aws_s3_bucket?: [_]:                                 #AwsS3BucketDataSource
	aws_s3_bucket_object?: [_]:                          #AwsS3BucketObjectDataSource
	aws_s3_bucket_objects?: [_]:                         #AwsS3BucketObjectsDataSource
	aws_secretsmanager_secret?: [_]:                     #AwsSecretsmanagerSecretDataSource
	aws_secretsmanager_secret_version?: [_]:             #AwsSecretsmanagerSecretVersionDataSource
	aws_security_group?: [_]:                            #AwsSecurityGroupDataSource
	aws_security_groups?: [_]:                           #AwsSecurityGroupsDataSource
	aws_servicequotas_service?: [_]:                     #AwsServicequotasServiceDataSource
	aws_servicequotas_service_quota?: [_]:               #AwsServicequotasServiceQuotaDataSource
	aws_sfn_activity?: [_]:                              #AwsSfnActivityDataSource
	aws_sfn_state_machine?: [_]:                         #AwsSfnStateMachineDataSource
	aws_sns_topic?: [_]:                                 #AwsSnsTopicDataSource
	aws_sqs_queue?: [_]:                                 #AwsSqsQueueDataSource
	aws_ssm_document?: [_]:                              #AwsSsmDocumentDataSource
	aws_ssm_parameter?: [_]:                             #AwsSsmParameterDataSource
	aws_ssm_patch_baseline?: [_]:                        #AwsSsmPatchBaselineDataSource
	aws_storagegateway_local_disk?: [_]:                 #AwsStoragegatewayLocalDiskDataSource
	aws_subnet?: [_]:                                    #AwsSubnetDataSource
	aws_subnet_ids?: [_]:                                #AwsSubnetIdsDataSource
	aws_transfer_server?: [_]:                           #AwsTransferServerDataSource
	aws_vpc?: [_]:                                       #AwsVpcDataSource
	aws_vpc_dhcp_options?: [_]:                          #AwsVpcDhcpOptionsDataSource
	aws_vpc_endpoint?: [_]:                              #AwsVpcEndpointDataSource
	aws_vpc_endpoint_service?: [_]:                      #AwsVpcEndpointServiceDataSource
	aws_vpc_peering_connection?: [_]:                    #AwsVpcPeeringConnectionDataSource
	aws_vpcs?: [_]:                                      #AwsVpcsDataSource
	aws_vpn_gateway?: [_]:                               #AwsVpnGatewayDataSource
	aws_waf_ipset?: [_]:                                 #AwsWafIpsetDataSource
	aws_waf_rate_based_rule?: [_]:                       #AwsWafRateBasedRuleDataSource
	aws_waf_rule?: [_]:                                  #AwsWafRuleDataSource
	aws_waf_web_acl?: [_]:                               #AwsWafWebAclDataSource
	aws_wafregional_ipset?: [_]:                         #AwsWafregionalIpsetDataSource
	aws_wafregional_rate_based_rule?: [_]:               #AwsWafregionalRateBasedRuleDataSource
	aws_wafregional_rule?: [_]:                          #AwsWafregionalRuleDataSource
	aws_wafregional_web_acl?: [_]:                       #AwsWafregionalWebAclDataSource
	aws_wafv2_ip_set?: [_]:                              #AwsWafv2IpSetDataSource
	aws_wafv2_regex_pattern_set?: [_]:                   #AwsWafv2RegexPatternSetDataSource
	aws_workspaces_bundle?: [_]:                         #AwsWorkspacesBundleDataSource
}
