// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package aws

#Provider: aws: {
	region:      string
	access_key?: string
	allowed_account_ids?: [string, ...]
	forbidden_account_ids?: [string, ...]
	insecure?:                    bool
	max_retries?:                 number
	profile?:                     string
	s3_force_path_style?:         bool
	secret_key?:                  string
	shared_credentials_file?:     string
	skip_credentials_validation?: bool
	skip_get_ec2_platforms?:      bool
	skip_metadata_api_check?:     bool
	skip_region_validation?:      bool
	skip_requesting_account_id?:  bool
	token?:                       string
	assume_role?: [{
		external_id?:  string
		policy?:       string
		role_arn?:     string
		session_name?: string
	}, ...]
	endpoints?: [{
		accessanalyzer?:           string
		acm?:                      string
		acmpca?:                   string
		amplify?:                  string
		apigateway?:               string
		applicationautoscaling?:   string
		applicationinsights?:      string
		appmesh?:                  string
		appstream?:                string
		appsync?:                  string
		athena?:                   string
		autoscaling?:              string
		autoscalingplans?:         string
		backup?:                   string
		batch?:                    string
		budgets?:                  string
		cloud9?:                   string
		cloudformation?:           string
		cloudfront?:               string
		cloudhsm?:                 string
		cloudsearch?:              string
		cloudtrail?:               string
		cloudwatch?:               string
		cloudwatchevents?:         string
		cloudwatchlogs?:           string
		codeartifact?:             string
		codebuild?:                string
		codecommit?:               string
		codedeploy?:               string
		codepipeline?:             string
		cognitoidentity?:          string
		cognitoidp?:               string
		configservice?:            string
		cur?:                      string
		dataexchange?:             string
		datapipeline?:             string
		datasync?:                 string
		dax?:                      string
		devicefarm?:               string
		directconnect?:            string
		dlm?:                      string
		dms?:                      string
		docdb?:                    string
		ds?:                       string
		dynamodb?:                 string
		ec2?:                      string
		ecr?:                      string
		ecs?:                      string
		efs?:                      string
		eks?:                      string
		elasticache?:              string
		elasticbeanstalk?:         string
		elastictranscoder?:        string
		elb?:                      string
		emr?:                      string
		es?:                       string
		firehose?:                 string
		fms?:                      string
		forecast?:                 string
		fsx?:                      string
		gamelift?:                 string
		glacier?:                  string
		globalaccelerator?:        string
		glue?:                     string
		greengrass?:               string
		guardduty?:                string
		iam?:                      string
		imagebuilder?:             string
		inspector?:                string
		iot?:                      string
		iotanalytics?:             string
		iotevents?:                string
		kafka?:                    string
		kinesis?:                  string
		kinesis_analytics?:        string
		kinesisanalytics?:         string
		kinesisanalyticsv2?:       string
		kinesisvideo?:             string
		kms?:                      string
		lakeformation?:            string
		lambda?:                   string
		lexmodels?:                string
		licensemanager?:           string
		lightsail?:                string
		macie?:                    string
		managedblockchain?:        string
		marketplacecatalog?:       string
		mediaconnect?:             string
		mediaconvert?:             string
		medialive?:                string
		mediapackage?:             string
		mediastore?:               string
		mediastoredata?:           string
		mq?:                       string
		neptune?:                  string
		networkmanager?:           string
		opsworks?:                 string
		organizations?:            string
		outposts?:                 string
		personalize?:              string
		pinpoint?:                 string
		pricing?:                  string
		qldb?:                     string
		quicksight?:               string
		r53?:                      string
		ram?:                      string
		rds?:                      string
		redshift?:                 string
		resourcegroups?:           string
		resourcegroupstaggingapi?: string
		route53?:                  string
		route53domains?:           string
		route53resolver?:          string
		s3?:                       string
		s3control?:                string
		sagemaker?:                string
		sdb?:                      string
		secretsmanager?:           string
		securityhub?:              string
		serverlessrepo?:           string
		servicecatalog?:           string
		servicediscovery?:         string
		servicequotas?:            string
		ses?:                      string
		shield?:                   string
		sns?:                      string
		sqs?:                      string
		ssm?:                      string
		stepfunctions?:            string
		storagegateway?:           string
		sts?:                      string
		swf?:                      string
		synthetics?:               string
		transfer?:                 string
		waf?:                      string
		wafregional?:              string
		wafv2?:                    string
		worklink?:                 string
		workmail?:                 string
		workspaces?:               string
		xray?:                     string
	}, ...]
	ignore_tags?: [{
		key_prefixes?: [string, ...]
		keys?: [string, ...]
	}, ...]
}
