// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package jdcloud

#JdcloudAvailabilityGroupResource: {
	availability_group_name: string
	az: [string, ...]
	instance_template_id: string
	ag_type?:             string
	description?:         string
}
#JdcloudDiskResource: {
	az:               string
	disk_size_gb:     number
	disk_type:        string
	name:             string
	charge_duration?: number
	charge_unit?:     string
	description?:     string
	snapshot_id?:     string
}
#JdcloudDiskAttachmentResource: {
	disk_id:       string
	instance_id:   string
	force_detach?: bool
}
#JdcloudEipResource: {
	bandwidth_mbps: number
	eip_provider:   string
}
#JdcloudEipAssociationResource: {
	elastic_ip_id: string
	instance_id:   string
}
#JdcloudInstanceResource: {
	az:                         string
	image_id:                   string
	instance_name:              string
	instance_type:              string
	subnet_id:                  string
	description?:               string
	elastic_ip_bandwidth_mbps?: number
	elastic_ip_provider?:       string
	key_names?:                 string
	network_interface_name?:    string
	password?:                  string
	secondary_ip_count?:        number
	security_group_ids?: [string, ...]
	data_disk?: [{
		description?:   string
		device_name?:   string
		disk_category?: string
		disk_size_gb?:  number
		disk_type?:     string
		snapshot_id?:   string
	}, ...]
	system_disk?: [{
		description?:   string
		device_name?:   string
		disk_category?: string
		disk_size_gb?:  number
		disk_type?:     string
		snapshot_id?:   string
	}, ...]
}
#JdcloudInstanceAgInstanceResource: {
	availability_group_id: string
	instances?: [{
		instance_name: string
		description?:  string
	}, ...]
}
#JdcloudInstanceTemplateResource: {
	image_id:      string
	instance_type: string
	security_group_ids: [string, ...]
	subnet_id:            string
	template_name:        string
	bandwidth?:           number
	charge_mode?:         string
	description?:         string
	ip_service_provider?: string
	key_names?:           string
	password?:            string
	data_disks?: [{
		disk_category: string
		auto_delete?:  bool
		disk_size?:    number
		disk_type?:    string
		snapshot_id?:  string
	}, ...]
	system_disk?: [{
		disk_category: string
		auto_delete?:  bool
		disk_size?:    number
		disk_type?:    string
		snapshot_id?:  string
	}, ...]
}
#JdcloudKeyPairsResource: {
	key_name:    string
	key_file?:   string
	public_key?: string
}
#JdcloudNetworkAclResource: {
	name:         string
	vpc_id:       string
	description?: string
}
#JdcloudNetworkInterfaceResource: {
	network_interface_name: string
	subnet_id:              string
	az?:                    string
	description?:           string
	primary_ip_address?:    string
	sanity_check?:          number
	secondary_ip_addresses?: [string, ...]
	secondary_ip_count?: number
}
#JdcloudNetworkInterfaceAttachmentResource: {
	instance_id:          string
	network_interface_id: string
	auto_delete?:         bool
}
#JdcloudNetworkSecurityGroupResource: {
	network_security_group_name: string
	vpc_id:                      string
	description?:                string
}
#JdcloudNetworkSecurityGroupRulesResource: {
	security_group_id: string
	security_group_rules?: [{
		address_prefix: string
		direction:      number
		protocol:       number
		description?:   string
		from_port?:     number
		to_port?:       number
	}, ...]
}
#JdcloudOssBucketResource: {
	bucket_name: string
	acl?:        string
}
#JdcloudOssBucketUploadResource: {
	bucket_name: string
	file_name:   string
}
#JdcloudRdsAccountResource: {
	instance_id: string
	password:    string
	username:    string
}
#JdcloudRdsDatabaseResource: {
	character_set: string
	db_name:       string
	instance_id:   string
}
#JdcloudRdsInstanceResource: {
	az:                  string
	charge_mode:         string
	engine:              string
	engine_version:      string
	instance_class:      string
	instance_name:       string
	instance_storage_gb: number
	subnet_id:           string
	vpc_id:              string
	charge_duration?:    number
	charge_unit?:        string
}
#JdcloudRdsPrivilegeResource: {
	instance_id: string
	username:    string
	account_privilege?: [{
		db_name:   string
		privilege: string
	}, ...]
}
#JdcloudRouteTableResource: {
	route_table_name: string
	vpc_id:           string
	description?:     string
}
#JdcloudRouteTableAssociationResource: {
	route_table_id: string
	subnet_id: [string, ...]
}
#JdcloudRouteTableRulesResource: {
	route_table_id: string
	rule_specs?: [{
		address_prefix: string
		next_hop_id:    string
		next_hop_type:  string
		priority?:      number
	}, ...]
}
#JdcloudSubnetResource: {
	cidr_block:   string
	subnet_name:  string
	vpc_id:       string
	description?: string
}
#JdcloudVpcResource: {
	cidr_block:   string
	vpc_name:     string
	description?: string
}
#Resources: {
	jdcloud_availability_group?: [_]:           #JdcloudAvailabilityGroupResource
	jdcloud_disk?: [_]:                         #JdcloudDiskResource
	jdcloud_disk_attachment?: [_]:              #JdcloudDiskAttachmentResource
	jdcloud_eip?: [_]:                          #JdcloudEipResource
	jdcloud_eip_association?: [_]:              #JdcloudEipAssociationResource
	jdcloud_instance?: [_]:                     #JdcloudInstanceResource
	jdcloud_instance_ag_instance?: [_]:         #JdcloudInstanceAgInstanceResource
	jdcloud_instance_template?: [_]:            #JdcloudInstanceTemplateResource
	jdcloud_key_pairs?: [_]:                    #JdcloudKeyPairsResource
	jdcloud_network_acl?: [_]:                  #JdcloudNetworkAclResource
	jdcloud_network_interface?: [_]:            #JdcloudNetworkInterfaceResource
	jdcloud_network_interface_attachment?: [_]: #JdcloudNetworkInterfaceAttachmentResource
	jdcloud_network_security_group?: [_]:       #JdcloudNetworkSecurityGroupResource
	jdcloud_network_security_group_rules?: [_]: #JdcloudNetworkSecurityGroupRulesResource
	jdcloud_oss_bucket?: [_]:                   #JdcloudOssBucketResource
	jdcloud_oss_bucket_upload?: [_]:            #JdcloudOssBucketUploadResource
	jdcloud_rds_account?: [_]:                  #JdcloudRdsAccountResource
	jdcloud_rds_database?: [_]:                 #JdcloudRdsDatabaseResource
	jdcloud_rds_instance?: [_]:                 #JdcloudRdsInstanceResource
	jdcloud_rds_privilege?: [_]:                #JdcloudRdsPrivilegeResource
	jdcloud_route_table?: [_]:                  #JdcloudRouteTableResource
	jdcloud_route_table_association?: [_]:      #JdcloudRouteTableAssociationResource
	jdcloud_route_table_rules?: [_]:            #JdcloudRouteTableRulesResource
	jdcloud_subnet?: [_]:                       #JdcloudSubnetResource
	jdcloud_vpc?: [_]:                          #JdcloudVpcResource
}
