// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package cloudscale

#CloudscaleFloatingIpResource: {
	ip_version:     number
	server:         string
	prefix_length?: number
}
#CloudscaleNetworkResource: {
	name:                     string
	auto_create_ipv4_subnet?: bool
}
#CloudscaleServerResource: {
	flavor_slug:                string
	image_slug:                 string
	name:                       string
	allow_stopping_for_update?: bool
	bulk_volume_size_gb?:       number
	password?:                  string
	server_group_ids?: [string, ...]
	ssh_keys?: [string, ...]
	use_ipv6?:            bool
	use_private_network?: bool
	use_public_network?:  bool
	user_data?:           string
	volume_size_gb?:      number
	interfaces?: [{
		type:        string
		no_address?: bool
		addresses?: [{}, ...]
	}, ...]
}
#CloudscaleServerGroupResource: {
	name: string
	type: string
}
#CloudscaleSubnetResource: {
	cidr:          string
	network_uuid?: string
}
#CloudscaleVolumeResource: {
	name:    string
	size_gb: number
	server_uuids?: [string, ...]
	type?: string
}
#Resources: {
	cloudscale_floating_ip?: [_]:  #CloudscaleFloatingIpResource
	cloudscale_network?: [_]:      #CloudscaleNetworkResource
	cloudscale_server?: [_]:       #CloudscaleServerResource
	cloudscale_server_group?: [_]: #CloudscaleServerGroupResource
	cloudscale_subnet?: [_]:       #CloudscaleSubnetResource
	cloudscale_volume?: [_]:       #CloudscaleVolumeResource
}
