// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package pureport

#PureportAccountsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#PureportAwsConnectionDataSource: {
	connection_id: string
	tags?: [_]: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportAzureConnectionDataSource: {
	connection_id: string
	tags?: [_]: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportCloudRegionsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#PureportCloudServicesDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#PureportConnectionsDataSource: {
	network_href: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportGoogleCloudConnectionDataSource: {
	connection_id: string
	tags?: [_]: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportLocationsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#PureportNetworksDataSource: {
	account_href: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportSiteVpnConnectionDataSource: {
	connection_id: string
	tags?: [_]: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#DataSources: {
	pureport_accounts?: [_]:                #PureportAccountsDataSource
	pureport_aws_connection?: [_]:          #PureportAwsConnectionDataSource
	pureport_azure_connection?: [_]:        #PureportAzureConnectionDataSource
	pureport_cloud_regions?: [_]:           #PureportCloudRegionsDataSource
	pureport_cloud_services?: [_]:          #PureportCloudServicesDataSource
	pureport_connections?: [_]:             #PureportConnectionsDataSource
	pureport_google_cloud_connection?: [_]: #PureportGoogleCloudConnectionDataSource
	pureport_locations?: [_]:               #PureportLocationsDataSource
	pureport_networks?: [_]:                #PureportNetworksDataSource
	pureport_site_vpn_connection?: [_]:     #PureportSiteVpnConnectionDataSource
}
