// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package pureport

#PureportAccountsDataSource: {
	accounts?: [{
		description: string
		href:        string
		id:          string
		name:        string
		tags: [_]: string
	}, ...]
	id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportAwsConnectionDataSource: {
	connection_id:   string
	aws_account_id?: string
	aws_region?:     string
	billing_term?:   string
	cloud_service_hrefs?: [string, ...]
	customer_asn?: number
	customer_networks?: [{
		address: string
		name:    string
	}, ...]
	description?: string
	gateways?: [{
		availability_domain: string
		bgp_password:        string
		customer_asn:        number
		customer_ip:         string
		description:         string
		name:                string
		peering_subnet:      string
		public_nat_ip:       string
		pureport_asn:        number
		pureport_ip:         string
		remote_id:           string
		vlan:                number
	}, ...]
	high_availability?: bool
	href?:              string
	id?:                string
	location_href?:     string
	name?:              string
	nat_config?: [{
		blocks: [string, ...]
		enabled: bool
		mappings: [{
			nat_cidr:    string
			native_cidr: string
		}, ...]
		pnat_cidr: string
	}, ...]
	network_href?: string
	peering_type?: string
	speed?:        number
	state?:        string
	tags?: [_]: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportAzureConnectionDataSource: {
	connection_id: string
	billing_term?: string
	customer_asn?: number
	customer_networks?: [{
		address: string
		name:    string
	}, ...]
	description?: string
	gateways?: [{
		availability_domain: string
		bgp_password:        string
		customer_asn:        number
		customer_ip:         string
		description:         string
		name:                string
		peering_subnet:      string
		public_nat_ip:       string
		pureport_asn:        number
		pureport_ip:         string
		remote_id:           string
		vlan:                number
	}, ...]
	high_availability?: bool
	href?:              string
	id?:                string
	location_href?:     string
	name?:              string
	nat_config?: [{
		blocks: [string, ...]
		enabled: bool
		mappings: [{
			nat_cidr:    string
			native_cidr: string
		}, ...]
		pnat_cidr: string
	}, ...]
	network_href?: string
	peering_type?: string
	service_key?:  string
	speed?:        number
	state?:        string
	tags?: [_]: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportCloudRegionsDataSource: {
	id?: string
	regions?: [{
		id:         string
		identifier: string
		name:       string
		provider:   string
	}, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportCloudServicesDataSource: {
	id?: string
	services?: [{
		cloud_region_id:   string
		href:              string
		id:                string
		ipv4_prefix_count: number
		ipv6_prefix_count: number
		name:              string
		provider:          string
		service:           string
	}, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportConnectionsDataSource: {
	network_href: string
	connections?: [{
		description:   string
		href:          string
		id:            string
		location_href: string
		name:          string
		speed:         number
		state:         string
		tags: [_]: string
		type: string
	}, ...]
	id?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportGoogleCloudConnectionDataSource: {
	connection_id: string
	billing_term?: string
	customer_asn?: number
	customer_networks?: [{
		address: string
		name:    string
	}, ...]
	description?: string
	gateways?: [{
		availability_domain: string
		bgp_password:        string
		customer_asn:        number
		customer_ip:         string
		description:         string
		name:                string
		peering_subnet:      string
		public_nat_ip:       string
		pureport_asn:        number
		pureport_ip:         string
		remote_id:           string
		vlan:                number
	}, ...]
	high_availability?: bool
	href?:              string
	id?:                string
	location_href?:     string
	name?:              string
	nat_config?: [{
		blocks: [string, ...]
		enabled: bool
		mappings: [{
			nat_cidr:    string
			native_cidr: string
		}, ...]
		pnat_cidr: string
	}, ...]
	network_href?:          string
	primary_pairing_key?:   string
	secondary_pairing_key?: string
	speed?:                 number
	state?:                 string
	tags?: [_]: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportLocationsDataSource: {
	id?: string
	locations?: [{
		href: string
		id:   string
		links: [{
			location_href: string
			speed:         number
		}, ...]
		name: string
	}, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportNetworksDataSource: {
	account_href: string
	id?:          string
	networks?: [{
		account_href: string
		description:  string
		href:         string
		id:           string
		name:         string
		tags: [_]: string
	}, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#PureportSiteVpnConnectionDataSource: {
	connection_id: string
	auth_type?:    string
	billing_term?: string
	customer_asn?: number
	customer_networks?: [{
		address: string
		name:    string
	}, ...]
	description?:         string
	enable_bgp_password?: bool
	gateways?: [{
		availability_domain: string
		bgp_password:        string
		customer_asn:        number
		customer_gateway_ip: string
		customer_ip:         string
		customer_vti_ip:     string
		description:         string
		name:                string
		peering_subnet:      string
		public_nat_ip:       string
		pureport_asn:        number
		pureport_gateway_ip: string
		pureport_ip:         string
		pureport_vti_ip:     string
		vpn_auth_key:        string
		vpn_auth_type:       string
	}, ...]
	high_availability?: bool
	href?:              string
	id?:                string
	ike_config?: [{
		esp: [{
			dh_group:   string
			encryption: string
			integrity:  string
		}, ...]
		ike: [{
			dh_group:   string
			encryption: string
			integrity:  string
			prf:        string
		}, ...]
	}, ...]
	ike_version?:   string
	location_href?: string
	name?:          string
	nat_config?: [{
		blocks: [string, ...]
		enabled: bool
		mappings: [{
			nat_cidr:    string
			native_cidr: string
		}, ...]
		pnat_cidr: string
	}, ...]
	network_href?:                 string
	primary_customer_router_ip?:   string
	primary_key?:                  string
	routing_type?:                 string
	secondary_customer_router_ip?: string
	secondary_key?:                string
	speed?:                        number
	state?:                        string
	tags?: [_]: string
	traffic_selectors?: [{
		customer_side: string
		pureport_side: string
	}, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#DataSources: {
	pureport_accounts?: [_]:                #PureportAccountsDataSource
	pureport_aws_connection?: [_]:          #PureportAwsConnectionDataSource
	pureport_azure_connection?: [_]:        #PureportAzureConnectionDataSource
	pureport_cloud_regions?: [_]:           #PureportCloudRegionsDataSource
	pureport_cloud_services?: [_]:          #PureportCloudServicesDataSource
	pureport_connections?: [_]:             #PureportConnectionsDataSource
	pureport_google_cloud_connection?: [_]: #PureportGoogleCloudConnectionDataSource
	pureport_locations?: [_]:               #PureportLocationsDataSource
	pureport_networks?: [_]:                #PureportNetworksDataSource
	pureport_site_vpn_connection?: [_]:     #PureportSiteVpnConnectionDataSource
}
