// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package yandex

#YandexComputeDiskDataSource: {}
#YandexComputeImageDataSource: {}
#YandexComputeInstanceDataSource: scheduling_policy?: [{
	preemptible?: bool
}, ...]
#YandexComputeInstanceGroupDataSource: instance_group_id: string
#YandexComputeSnapshotDataSource: {}
#YandexContainerRegistryDataSource: labels?: [_]: string
#YandexDataprocClusterDataSource: {}
#YandexFunctionDataSource: {
	folder_id?:   string
	function_id?: string
	name?:        string
}
#YandexFunctionTriggerDataSource: {
	folder_id?:  string
	name?:       string
	trigger_id?: string
}
#YandexIamPolicyDataSource: binding?: [{
	members: [string, ...]
	role: string
}, ...]
#YandexIamRoleDataSource: description?:                 string
#YandexIamServiceAccountDataSource: service_account_id: string
#YandexIamUserDataSource: {}
#YandexIotCoreDeviceDataSource: {
	device_id?: string
	name?:      string
}
#YandexIotCoreRegistryDataSource: {
	folder_id?:   string
	name?:        string
	registry_id?: string
}
#YandexKubernetesClusterDataSource: {}
#YandexKubernetesNodeGroupDataSource: {}
#YandexLbNetworkLoadBalancerDataSource: {}
#YandexLbTargetGroupDataSource: {}
#YandexMdbClickhouseClusterDataSource: {}
#YandexMdbMongodbClusterDataSource: {}
#YandexMdbMysqlClusterDataSource: {
	description?: string
	labels?: [_]: string
}
#YandexMdbPostgresqlClusterDataSource: description?: string
#YandexMdbRedisClusterDataSource: {}
#YandexResourcemanagerCloudDataSource: description?: string
#YandexResourcemanagerFolderDataSource: labels?: [_]: string
#YandexVpcNetworkDataSource: {}
#YandexVpcRouteTableDataSource: {}
#YandexVpcSecurityGroupDataSource: security_group_id: string
#YandexVpcSubnetDataSource: {}
#DataSources: {
	yandex_compute_disk?: [_]:             #YandexComputeDiskDataSource
	yandex_compute_image?: [_]:            #YandexComputeImageDataSource
	yandex_compute_instance?: [_]:         #YandexComputeInstanceDataSource
	yandex_compute_instance_group?: [_]:   #YandexComputeInstanceGroupDataSource
	yandex_compute_snapshot?: [_]:         #YandexComputeSnapshotDataSource
	yandex_container_registry?: [_]:       #YandexContainerRegistryDataSource
	yandex_dataproc_cluster?: [_]:         #YandexDataprocClusterDataSource
	yandex_function?: [_]:                 #YandexFunctionDataSource
	yandex_function_trigger?: [_]:         #YandexFunctionTriggerDataSource
	yandex_iam_policy?: [_]:               #YandexIamPolicyDataSource
	yandex_iam_role?: [_]:                 #YandexIamRoleDataSource
	yandex_iam_service_account?: [_]:      #YandexIamServiceAccountDataSource
	yandex_iam_user?: [_]:                 #YandexIamUserDataSource
	yandex_iot_core_device?: [_]:          #YandexIotCoreDeviceDataSource
	yandex_iot_core_registry?: [_]:        #YandexIotCoreRegistryDataSource
	yandex_kubernetes_cluster?: [_]:       #YandexKubernetesClusterDataSource
	yandex_kubernetes_node_group?: [_]:    #YandexKubernetesNodeGroupDataSource
	yandex_lb_network_load_balancer?: [_]: #YandexLbNetworkLoadBalancerDataSource
	yandex_lb_target_group?: [_]:          #YandexLbTargetGroupDataSource
	yandex_mdb_clickhouse_cluster?: [_]:   #YandexMdbClickhouseClusterDataSource
	yandex_mdb_mongodb_cluster?: [_]:      #YandexMdbMongodbClusterDataSource
	yandex_mdb_mysql_cluster?: [_]:        #YandexMdbMysqlClusterDataSource
	yandex_mdb_postgresql_cluster?: [_]:   #YandexMdbPostgresqlClusterDataSource
	yandex_mdb_redis_cluster?: [_]:        #YandexMdbRedisClusterDataSource
	yandex_resourcemanager_cloud?: [_]:    #YandexResourcemanagerCloudDataSource
	yandex_resourcemanager_folder?: [_]:   #YandexResourcemanagerFolderDataSource
	yandex_vpc_network?: [_]:              #YandexVpcNetworkDataSource
	yandex_vpc_route_table?: [_]:          #YandexVpcRouteTableDataSource
	yandex_vpc_security_group?: [_]:       #YandexVpcSecurityGroupDataSource
	yandex_vpc_subnet?: [_]:               #YandexVpcSubnetDataSource
}
