// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package yandex

#Provider: yandex: {
	cloud_id?:                 string
	endpoint?:                 string
	folder_id?:                string
	insecure?:                 bool
	max_retries?:              number
	plaintext?:                bool
	service_account_key_file?: string
	storage_access_key?:       string
	storage_endpoint?:         string
	storage_secret_key?:       string
	token?:                    string
	ymq_access_key?:           string
	ymq_endpoint?:             string
	ymq_secret_key?:           string
	zone?:                     string
}
