// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package docker

#DockerNetworkDataSource: {
	driver?:   string
	id?:       string
	internal?: bool
	ipam_config?: [{
		aux_address: [_]: string
		gateway:  string
		ip_range: string
		subnet:   string
	}, ...]
	name?: string
	options?: [_]: string
	scope?: string
}
#DockerRegistryImageDataSource: {
	id?:            string
	name?:          string
	sha256_digest?: string
}
#DataSources: {
	docker_network?: [_]:        #DockerNetworkDataSource
	docker_registry_image?: [_]: #DockerRegistryImageDataSource
}
