// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package oci

#OciAnalyticsAnalyticsInstanceDataSource: analytics_instance_id: string
#OciAnalyticsAnalyticsInstancesDataSource: {
	compartment_id: string
	capacity_type?: string
	feature_set?:   string
	name?:          string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciApigatewayDeploymentDataSource: deployment_id: string
#OciApigatewayDeploymentsDataSource: {
	compartment_id: string
	display_name?:  string
	gateway_id?:    string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciApigatewayGatewayDataSource: gateway_id: string
#OciApigatewayGatewaysDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciAuditConfigurationDataSource: compartment_id: string
#OciAuditEventsDataSource: {
	compartment_id: string
	end_time:       string
	start_time:     string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciAutoscalingAutoScalingConfigurationDataSource: auto_scaling_configuration_id: string
#OciAutoscalingAutoScalingConfigurationsDataSource: {
	compartment_id: string
	display_name?:  string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciBdsBdsInstanceDataSource: bds_instance_id: string
#OciBdsBdsInstancesDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciBudgetAlertRuleDataSource: {
	alert_rule_id: string
	budget_id:     string
}
#OciBudgetAlertRulesDataSource: {
	budget_id:     string
	display_name?: string
	state?:        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciBudgetBudgetDataSource: budget_id: string
#OciBudgetBudgetsDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	target_type?:   string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciContainerengineClusterKubeConfigDataSource: {
	cluster_id:     string
	expiration?:    number
	token_version?: string
}
#OciContainerengineClusterOptionDataSource: {
	cluster_option_id: string
	compartment_id?:   string
}
#OciContainerengineClustersDataSource: {
	compartment_id: string
	name?:          string
	state?: [string, ...]
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciContainerengineNodePoolDataSource: node_pool_id: string
#OciContainerengineNodePoolOptionDataSource: {
	node_pool_option_id: string
	compartment_id?:     string
}
#OciContainerengineNodePoolsDataSource: {
	compartment_id: string
	cluster_id?:    string
	name?:          string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciContainerengineWorkRequestErrorsDataSource: {
	compartment_id:  string
	work_request_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciContainerengineWorkRequestLogEntriesDataSource: {
	compartment_id:  string
	work_request_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciContainerengineWorkRequestsDataSource: {
	compartment_id: string
	cluster_id?:    string
	resource_id?:   string
	resource_type?: string
	status?: [string, ...]
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreAppCatalogListingDataSource: listing_id: string
#OciCoreAppCatalogListingResourceVersionDataSource: {
	listing_id:       string
	resource_version: string
}
#OciCoreAppCatalogListingResourceVersionsDataSource: {
	listing_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreAppCatalogListingsDataSource: {
	display_name?:   string
	publisher_name?: string
	publisher_type?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreAppCatalogSubscriptionsDataSource: {
	compartment_id: string
	listing_id?:    string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreBootVolumeDataSource: boot_volume_id: string
#OciCoreBootVolumeAttachmentsDataSource: {
	availability_domain: string
	compartment_id:      string
	boot_volume_id?:     string
	instance_id?:        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreBootVolumeBackupDataSource: boot_volume_backup_id: string
#OciCoreBootVolumeBackupsDataSource: {
	compartment_id:                string
	boot_volume_id?:               string
	display_name?:                 string
	source_boot_volume_backup_id?: string
	state?:                        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreBootVolumesDataSource: {
	availability_domain: string
	compartment_id:      string
	volume_group_id?:    string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreClusterNetworkDataSource: cluster_network_id: string
#OciCoreClusterNetworkInstancesDataSource: {
	cluster_network_id: string
	compartment_id:     string
	display_name?:      string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreClusterNetworksDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreConsoleHistoriesDataSource: {
	compartment_id:       string
	availability_domain?: string
	instance_id?:         string
	state?:               string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreConsoleHistoryDataDataSource: {
	console_history_id: string
	length?:            number
	offset?:            number
}
#OciCoreCpeDeviceShapeDataSource: cpe_device_shape_id: string
#OciCoreCpeDeviceShapesDataSource: filter?: [{
	name: string
	values: [string, ...]
	regex?: bool
}, ...]
#OciCoreCpesDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreCrossConnectDataSource: cross_connect_id:            string
#OciCoreCrossConnectGroupDataSource: cross_connect_group_id: string
#OciCoreCrossConnectGroupsDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreCrossConnectLocationsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreCrossConnectPortSpeedShapesDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreCrossConnectStatusDataSource: cross_connect_id: string
#OciCoreCrossConnectsDataSource: {
	compartment_id:          string
	cross_connect_group_id?: string
	display_name?:           string
	state?:                  string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreDedicatedVmHostDataSource: dedicated_vm_host_id: string
#OciCoreDedicatedVmHostInstanceShapesDataSource: {
	compartment_id:           string
	availability_domain?:     string
	dedicated_vm_host_shape?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreDedicatedVmHostShapesDataSource: {
	compartment_id:       string
	availability_domain?: string
	instance_shape_name?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreDedicatedVmHostsDataSource: {
	compartment_id:       string
	availability_domain?: string
	display_name?:        string
	instance_shape_name?: string
	state?:               string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreDedicatedVmHostsInstancesDataSource: {
	compartment_id:       string
	dedicated_vm_host_id: string
	availability_domain?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreDhcpOptionsDataSource: {
	compartment_id: string
	vcn_id:         string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreDrgAttachmentsDataSource: {
	compartment_id: string
	drg_id?:        string
	vcn_id?:        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreDrgsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreFastConnectProviderServiceDataSource: provider_service_id: string
#OciCoreFastConnectProviderServiceKeyDataSource: {
	provider_service_id:       string
	provider_service_key_name: string
}
#OciCoreFastConnectProviderServicesDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreImageDataSource: image_id: string
#OciCoreImageShapeDataSource: {
	image_id:   string
	shape_name: string
}
#OciCoreImageShapesDataSource: {
	image_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreImagesDataSource: {
	compartment_id:            string
	display_name?:             string
	operating_system?:         string
	operating_system_version?: string
	shape?:                    string
	sort_by?:                  string
	sort_order?:               string
	state?:                    string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreInstanceDataSource: instance_id:                            string
#OciCoreInstanceConfigurationDataSource: instance_configuration_id: string
#OciCoreInstanceConfigurationsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreInstanceConsoleConnectionsDataSource: {
	compartment_id: string
	instance_id?:   string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreInstanceCredentialsDataSource: instance_id: string
#OciCoreInstanceDevicesDataSource: {
	instance_id:   string
	is_available?: bool
	name?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreInstancePoolDataSource: instance_pool_id: string
#OciCoreInstancePoolInstancesDataSource: {
	compartment_id:   string
	instance_pool_id: string
	display_name?:    string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreInstancePoolLoadBalancerAttachmentDataSource: {
	instance_pool_id:                          string
	instance_pool_load_balancer_attachment_id: string
}
#OciCoreInstancePoolsDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreInstancesDataSource: {
	compartment_id:       string
	availability_domain?: string
	display_name?:        string
	state?:               string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreInternetGatewaysDataSource: {
	compartment_id: string
	vcn_id:         string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreIpsecConfigDataSource: {
	ipsec_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreIpsecConnectionTunnelDataSource: {
	ipsec_id:  string
	tunnel_id: string
}
#OciCoreIpsecConnectionTunnelsDataSource: {
	ipsec_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreIpsecConnectionsDataSource: {
	compartment_id: string
	cpe_id?:        string
	drg_id?:        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreIpsecStatusDataSource: {
	ipsec_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreLetterOfAuthorityDataSource: cross_connect_id: string
#OciCoreListingResourceVersionDataSource: {
	listing_id:       string
	resource_version: string
}
#OciCoreListingResourceVersionsDataSource: {
	listing_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreLocalPeeringGatewaysDataSource: {
	compartment_id: string
	vcn_id:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreNatGatewayDataSource: nat_gateway_id: string
#OciCoreNatGatewaysDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	vcn_id?:        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreNetworkSecurityGroupDataSource: network_security_group_id: string
#OciCoreNetworkSecurityGroupSecurityRulesDataSource: {
	network_security_group_id: string
	direction?:                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreNetworkSecurityGroupVnicsDataSource: {
	network_security_group_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreNetworkSecurityGroupsDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	vcn_id?:        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCorePeerRegionForRemotePeeringsDataSource: filter?: [{
	name: string
	values: [string, ...]
	regex?: bool
}, ...]
#OciCorePrivateIpDataSource: private_ip_id: string
#OciCorePrivateIpsDataSource: {
	ip_address?: string
	subnet_id?:  string
	vnic_id?:    string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCorePublicIpDataSource: timeouts?: {
	create?: string
	delete?: string
	update?: string
}
#OciCorePublicIpsDataSource: {
	compartment_id:       string
	scope:                string
	availability_domain?: string
	lifetime?:            string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreRemotePeeringConnectionsDataSource: {
	compartment_id: string
	drg_id?:        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreRouteTablesDataSource: {
	compartment_id: string
	vcn_id:         string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreSecurityListsDataSource: {
	compartment_id: string
	vcn_id:         string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreServiceGatewaysDataSource: {
	compartment_id: string
	state?:         string
	vcn_id?:        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreServicesDataSource: filter?: [{
	name: string
	values: [string, ...]
	regex?: bool
}, ...]
#OciCoreShapeDataSource: {
	compartment_id:       string
	availability_domain?: string
	image_id?:            string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreShapesDataSource: {
	compartment_id:       string
	availability_domain?: string
	image_id?:            string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreSubnetDataSource: subnet_id: string
#OciCoreSubnetsDataSource: {
	compartment_id: string
	vcn_id:         string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVcnDataSource: vcn_id: string
#OciCoreVcnsDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVirtualCircuitDataSource: virtual_circuit_id: string
#OciCoreVirtualCircuitBandwidthShapesDataSource: {
	provider_service_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVirtualCircuitPublicPrefixesDataSource: {
	virtual_circuit_id:  string
	verification_state?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVirtualCircuitsDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVirtualNetworksDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVnicDataSource: vnic_id: string
#OciCoreVnicAttachmentsDataSource: {
	compartment_id:       string
	availability_domain?: string
	instance_id?:         string
	vnic_id?:             string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVolumeDataSource: volume_id: string
#OciCoreVolumeAttachmentsDataSource: {
	compartment_id:       string
	availability_domain?: string
	instance_id?:         string
	volume_id?:           string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVolumeBackupPoliciesDataSource: {
	compartment_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVolumeBackupPolicyAssignmentsDataSource: {
	asset_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVolumeBackupsDataSource: {
	compartment_id:           string
	display_name?:            string
	source_volume_backup_id?: string
	state?:                   string
	volume_id?:               string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVolumeGroupBackupsDataSource: {
	compartment_id:   string
	display_name?:    string
	volume_group_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVolumeGroupsDataSource: {
	compartment_id:       string
	availability_domain?: string
	display_name?:        string
	state?:               string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciCoreVolumesDataSource: {
	compartment_id:       string
	availability_domain?: string
	display_name?:        string
	state?:               string
	volume_group_id?:     string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDataSafeDataSafeConfigurationDataSource: compartment_id:                  string
#OciDataSafeDataSafePrivateEndpointDataSource: data_safe_private_endpoint_id: string
#OciDataSafeDataSafePrivateEndpointsDataSource: {
	compartment_id?: string
	display_name?:   string
	state?:          string
	vcn_id?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseAutonomousContainerDatabaseDataSource: autonomous_container_database_id: string
#OciDatabaseAutonomousContainerDatabasesDataSource: {
	compartment_id:                        string
	autonomous_exadata_infrastructure_id?: string
	availability_domain?:                  string
	display_name?:                         string
	state?:                                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseAutonomousDataWarehouseDataSource: autonomous_data_warehouse_id:              string
#OciDatabaseAutonomousDataWarehouseBackupDataSource: autonomous_data_warehouse_backup_id: string
#OciDatabaseAutonomousDataWarehouseBackupsDataSource: {
	autonomous_data_warehouse_id?: string
	compartment_id?:               string
	display_name?:                 string
	state?:                        string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseAutonomousDataWarehouseWalletDataSource: {
	autonomous_data_warehouse_id: string
	password:                     string
	base64_encode_content?:       bool
}
#OciDatabaseAutonomousDataWarehousesDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseAutonomousDatabaseDataSource: autonomous_database_id:              string
#OciDatabaseAutonomousDatabaseBackupDataSource: autonomous_database_backup_id: string
#OciDatabaseAutonomousDatabaseBackupsDataSource: {
	autonomous_database_id?: string
	compartment_id?:         string
	display_name?:           string
	state?:                  string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseAutonomousDatabaseInstanceWalletManagementDataSource: autonomous_database_id: string
#OciDatabaseAutonomousDatabaseRegionalWalletManagementDataSource: {}
#OciDatabaseAutonomousDatabaseWalletDataSource: {
	autonomous_database_id: string
	password:               string
	base64_encode_content?: bool
	generate_type?:         string
}
#OciDatabaseAutonomousDatabasesDataSource: {
	compartment_id:                    string
	autonomous_container_database_id?: string
	db_version?:                       string
	db_workload?:                      string
	display_name?:                     string
	is_free_tier?:                     bool
	state?:                            string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseAutonomousDbPreviewVersionsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseAutonomousDbVersionsDataSource: {
	compartment_id: string
	db_workload?:   string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseAutonomousExadataInfrastructureDataSource: autonomous_exadata_infrastructure_id:     string
#OciDatabaseAutonomousExadataInfrastructureOcpuDataSource: autonomous_exadata_infrastructure_id: string
#OciDatabaseAutonomousExadataInfrastructureShapesDataSource: {
	availability_domain: string
	compartment_id:      string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseAutonomousExadataInfrastructuresDataSource: {
	compartment_id:       string
	availability_domain?: string
	display_name?:        string
	state?:               string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseBackupDestinationDataSource: backup_destination_id: string
#OciDatabaseBackupDestinationsDataSource: {
	compartment_id: string
	type?:          string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseBackupsDataSource: {
	compartment_id?: string
	database_id?:    string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDataGuardAssociationDataSource: {
	data_guard_association_id: string
	database_id:               string
}
#OciDatabaseDataGuardAssociationsDataSource: {
	database_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDatabaseDataSource: database_id: string
#OciDatabaseDatabasesDataSource: {
	compartment_id: string
	db_home_id?:    string
	db_name?:       string
	state?:         string
	system_id?:     string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbHomeDataSource: db_home_id: string
#OciDatabaseDbHomePatchHistoryEntriesDataSource: {
	db_home_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbHomePatchesDataSource: {
	db_home_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbHomesDataSource: {
	compartment_id: string
	backup_id?:     string
	db_system_id?:  string
	display_name?:  string
	state?:         string
	vm_cluster_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbNodeDataSource: db_node_id: string
#OciDatabaseDbNodeConsoleConnectionDataSource: {
	db_node_id: string
	id:         string
}
#OciDatabaseDbNodeConsoleConnectionsDataSource: {
	db_node_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbNodesDataSource: {
	compartment_id: string
	db_system_id?:  string
	state?:         string
	vm_cluster_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbSystemPatchHistoryEntriesDataSource: {
	db_system_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbSystemPatchesDataSource: {
	db_system_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbSystemShapesDataSource: {
	compartment_id:       string
	availability_domain?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbSystemsDataSource: {
	compartment_id:       string
	availability_domain?: string
	backup_id?:           string
	display_name?:        string
	state?:               string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseDbVersionsDataSource: {
	compartment_id:      string
	db_system_id?:       string
	db_system_shape?:    string
	storage_management?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseExadataInfrastructureDataSource: exadata_infrastructure_id: string
#OciDatabaseExadataInfrastructureDownloadConfigFileDataSource: {
	exadata_infrastructure_id: string
	base64_encode_content?:    bool
}
#OciDatabaseExadataInfrastructuresDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseExadataIormConfigDataSource: db_system_id: string
#OciDatabaseGiVersionsDataSource: {
	compartment_id: string
	shape?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseMaintenanceRunDataSource: maintenance_run_id: string
#OciDatabaseMaintenanceRunsDataSource: {
	compartment_id:        string
	availability_domain?:  string
	maintenance_type?:     string
	state?:                string
	target_resource_id?:   string
	target_resource_type?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseVmClusterDataSource: vm_cluster_id: string
#OciDatabaseVmClusterNetworkDataSource: {
	exadata_infrastructure_id: string
	vm_cluster_network_id:     string
}
#OciDatabaseVmClusterNetworkDownloadConfigFileDataSource: {
	exadata_infrastructure_id: string
	vm_cluster_network_id:     string
	base64_encode_content?:    bool
}
#OciDatabaseVmClusterNetworksDataSource: {
	compartment_id:            string
	exadata_infrastructure_id: string
	display_name?:             string
	state?:                    string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatabaseVmClusterRecommendedNetworkDataSource: {
	compartment_id:            string
	display_name:              string
	exadata_infrastructure_id: string
	networks?: [{
		cidr:         string
		domain:       string
		gateway:      string
		netmask:      string
		network_type: string
		prefix:       string
		vlan_id:      string
	}, ...]
}
#OciDatabaseVmClustersDataSource: {
	compartment_id:             string
	display_name?:              string
	exadata_infrastructure_id?: string
	state?:                     string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatacatalogCatalogDataSource: catalog_id: string
#OciDatacatalogCatalogTypeDataSource: {
	catalog_id: string
	type_key:   string
	fields?: [string, ...]
}
#OciDatacatalogCatalogTypesDataSource: {
	catalog_id:          string
	external_type_name?: string
	fields?: [string, ...]
	is_approved?:   string
	is_internal?:   string
	is_tag?:        string
	name?:          string
	state?:         string
	type_category?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatacatalogCatalogsDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatacatalogConnectionDataSource: {
	catalog_id:     string
	connection_key: string
	data_asset_key: string
	fields?: [string, ...]
}
#OciDatacatalogConnectionsDataSource: {
	catalog_id:     string
	data_asset_key: string
	created_by_id?: string
	display_name?:  string
	external_key?:  string
	fields?: [string, ...]
	is_default?:          bool
	state?:               string
	time_created?:        string
	time_status_updated?: string
	time_updated?:        string
	updated_by_id?:       string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatacatalogDataAssetDataSource: {
	catalog_id:     string
	data_asset_key: string
	fields?: [string, ...]
}
#OciDatacatalogDataAssetsDataSource: {
	catalog_id:     string
	created_by_id?: string
	display_name?:  string
	external_key?:  string
	fields?: [string, ...]
	state?:    string
	type_key?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDataflowApplicationDataSource: application_id: string
#OciDataflowApplicationsDataSource: {
	compartment_id:            string
	display_name?:             string
	display_name_starts_with?: string
	owner_principal_id?:       string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDataflowInvokeRunDataSource: run_id: string
#OciDataflowInvokeRunsDataSource: {
	compartment_id:             string
	application_id?:            string
	display_name?:              string
	display_name_starts_with?:  string
	owner_principal_id?:        string
	state?:                     string
	time_created_greater_than?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDataflowRunLogDataSource: {
	name:                   string
	run_id:                 string
	base64_encode_content?: bool
}
#OciDataflowRunLogsDataSource: {
	run_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatascienceModelDataSource: model_id:           string
#OciDatascienceModelProvenanceDataSource: model_id: string
#OciDatascienceModelsDataSource: {
	compartment_id: string
	created_by?:    string
	display_name?:  string
	id?:            string
	project_id?:    string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatascienceNotebookSessionDataSource: notebook_session_id: string
#OciDatascienceNotebookSessionShapesDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatascienceNotebookSessionsDataSource: {
	compartment_id: string
	created_by?:    string
	display_name?:  string
	id?:            string
	project_id?:    string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDatascienceProjectDataSource: project_id: string
#OciDatascienceProjectsDataSource: {
	compartment_id: string
	created_by?:    string
	display_name?:  string
	id?:            string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDnsRecordsDataSource: {
	zone_name_or_id:  string
	compartment_id?:  string
	domain?:          string
	domain_contains?: string
	rtype?:           string
	sort_by?:         string
	sort_order?:      string
	zone_version?:    string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDnsSteeringPoliciesDataSource: {
	compartment_id:                         string
	display_name?:                          string
	display_name_contains?:                 string
	health_check_monitor_id?:               string
	id?:                                    string
	state?:                                 string
	template?:                              string
	time_created_greater_than_or_equal_to?: string
	time_created_less_than?:                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDnsSteeringPolicyDataSource: steering_policy_id:                      string
#OciDnsSteeringPolicyAttachmentDataSource: steering_policy_attachment_id: string
#OciDnsSteeringPolicyAttachmentsDataSource: {
	compartment_id:                         string
	display_name?:                          string
	domain?:                                string
	domain_contains?:                       string
	id?:                                    string
	state?:                                 string
	steering_policy_id?:                    string
	time_created_greater_than_or_equal_to?: string
	time_created_less_than?:                string
	zone_id?:                               string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDnsTsigKeyDataSource: tsig_key_id: string
#OciDnsTsigKeysDataSource: {
	compartment_id: string
	id?:            string
	name?:          string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciDnsZonesDataSource: {
	compartment_id:                         string
	name?:                                  string
	name_contains?:                         string
	sort_by?:                               string
	sort_order?:                            string
	state?:                                 string
	time_created_greater_than_or_equal_to?: string
	time_created_less_than?:                string
	zone_type?:                             string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciEmailSenderDataSource: sender_id: string
#OciEmailSendersDataSource: {
	compartment_id: string
	email_address?: string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciEmailSuppressionDataSource: suppression_id: string
#OciEmailSuppressionsDataSource: {
	compartment_id:                         string
	email_address?:                         string
	time_created_greater_than_or_equal_to?: string
	time_created_less_than?:                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciEventsRuleDataSource: rule_id: string
#OciEventsRulesDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciFileStorageExportSetsDataSource: {
	availability_domain: string
	compartment_id:      string
	display_name?:       string
	id?:                 string
	state?:              string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciFileStorageExportsDataSource: {
	compartment_id?: string
	export_set_id?:  string
	file_system_id?: string
	id?:             string
	state?:          string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciFileStorageFileSystemsDataSource: {
	availability_domain: string
	compartment_id:      string
	display_name?:       string
	id?:                 string
	state?:              string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciFileStorageMountTargetsDataSource: {
	availability_domain: string
	compartment_id:      string
	display_name?:       string
	export_set_id?:      string
	id?:                 string
	state?:              string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciFileStorageSnapshotDataSource: snapshot_id: string
#OciFileStorageSnapshotsDataSource: {
	file_system_id: string
	id?:            string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciFunctionsApplicationDataSource: application_id: string
#OciFunctionsApplicationsDataSource: {
	compartment_id: string
	display_name?:  string
	id?:            string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciFunctionsFunctionDataSource: function_id: string
#OciFunctionsFunctionsDataSource: {
	application_id: string
	display_name?:  string
	id?:            string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciHealthChecksHttpMonitorDataSource: monitor_id: string
#OciHealthChecksHttpMonitorsDataSource: {
	compartment_id: string
	display_name?:  string
	home_region?:   string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciHealthChecksHttpProbeResultsDataSource: {
	probe_configuration_id:               string
	start_time_greater_than_or_equal_to?: number
	start_time_less_than_or_equal_to?:    number
	target?:                              string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciHealthChecksPingMonitorDataSource: monitor_id: string
#OciHealthChecksPingMonitorsDataSource: {
	compartment_id: string
	display_name?:  string
	home_region?:   string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciHealthChecksPingProbeResultsDataSource: {
	probe_configuration_id:               string
	start_time_greater_than_or_equal_to?: number
	start_time_less_than_or_equal_to?:    number
	target?:                              string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciHealthChecksVantagePointsDataSource: {
	display_name?: string
	name?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityApiKeysDataSource: {
	user_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityAuthTokensDataSource: {
	user_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityAuthenticationPolicyDataSource: compartment_id: string
#OciIdentityAvailabilityDomainDataSource: compartment_id:   string
#OciIdentityAvailabilityDomainsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityCompartmentDataSource: id: string
#OciIdentityCompartmentsDataSource: {
	compartment_id:             string
	access_level?:              string
	compartment_id_in_subtree?: bool
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityCostTrackingTagsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityCustomerSecretKeysDataSource: {
	user_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityDynamicGroupsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityFaultDomainsDataSource: {
	availability_domain: string
	compartment_id:      string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityGroupDataSource: group_id: string
#OciIdentityGroupsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityIdentityProviderGroupsDataSource: {
	identity_provider_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityIdentityProvidersDataSource: {
	compartment_id: string
	protocol:       string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityIdpGroupMappingsDataSource: {
	identity_provider_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityNetworkSourceDataSource: network_source_id: string
#OciIdentityNetworkSourcesDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityPoliciesDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityRegionSubscriptionsDataSource: {
	tenancy_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityRegionsDataSource: filter?: [{
	name: string
	values: [string, ...]
	regex?: bool
}, ...]
#OciIdentitySmtpCredentialsDataSource: {
	user_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentitySwiftPasswordsDataSource: {
	user_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityTagDataSource: {
	tag_name:         string
	tag_namespace_id: string
}
#OciIdentityTagDefaultDataSource: tag_default_id: string
#OciIdentityTagDefaultsDataSource: {
	compartment_id?:    string
	id?:                string
	state?:             string
	tag_definition_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityTagNamespacesDataSource: {
	compartment_id:           string
	include_subcompartments?: bool
	state?:                   string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityTagsDataSource: {
	tag_namespace_id: string
	state?:           string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityTenancyDataSource: tenancy_id: string
#OciIdentityUiPasswordDataSource: user_id: string
#OciIdentityUserDataSource: user_id:       string
#OciIdentityUserGroupMembershipsDataSource: {
	compartment_id: string
	group_id?:      string
	user_id?:       string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIdentityUsersDataSource: {
	compartment_id:        string
	external_identifier?:  string
	identity_provider_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciIntegrationIntegrationInstanceDataSource: integration_instance_id: string
#OciIntegrationIntegrationInstancesDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciKmsDecryptedDataDataSource: {
	ciphertext:      string
	crypto_endpoint: string
	key_id:          string
	associated_data?: [_]: string
}
#OciKmsEncryptedDataDataSource: {
	crypto_endpoint: string
	key_id:          string
	plaintext:       string
	associated_data?: [_]: string
}
#OciKmsKeyDataSource: {
	key_id:              string
	management_endpoint: string
}
#OciKmsKeyVersionDataSource: {
	key_id:              string
	key_version_id:      string
	management_endpoint: string
}
#OciKmsKeyVersionsDataSource: {
	key_id:              string
	management_endpoint: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciKmsKeysDataSource: {
	compartment_id:      string
	management_endpoint: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciKmsVaultDataSource: vault_id:      string
#OciKmsVaultUsageDataSource: vault_id: string
#OciKmsVaultsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLimitsLimitDefinitionsDataSource: {
	compartment_id: string
	name?:          string
	service_name?:  string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLimitsLimitValuesDataSource: {
	compartment_id:       string
	service_name:         string
	availability_domain?: string
	name?:                string
	scope_type?:          string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLimitsQuotaDataSource: quota_id: string
#OciLimitsQuotasDataSource: {
	compartment_id: string
	name?:          string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLimitsResourceAvailabilityDataSource: {
	compartment_id:       string
	limit_name:           string
	service_name:         string
	availability_domain?: string
}
#OciLimitsServicesDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerBackendHealthDataSource: {
	backend_name:     string
	backend_set_name: string
	load_balancer_id: string
}
#OciLoadBalancerBackendSetHealthDataSource: {
	backend_set_name: string
	load_balancer_id: string
}
#OciLoadBalancerBackendSetsDataSource: {
	load_balancer_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerBackendsDataSource: {
	backendset_name:  string
	load_balancer_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerBackendsetsDataSource: {
	load_balancer_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerCertificatesDataSource: {
	load_balancer_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerHealthDataSource: load_balancer_id: string
#OciLoadBalancerHostnamesDataSource: {
	load_balancer_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerListenerRulesDataSource: {
	listener_name:    string
	load_balancer_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerLoadBalancersDataSource: {
	compartment_id: string
	detail?:        string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerPathRouteSetsDataSource: {
	load_balancer_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerPoliciesDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerProtocolsDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerRuleSetDataSource: {
	load_balancer_id: string
	name:             string
}
#OciLoadBalancerRuleSetsDataSource: {
	load_balancer_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancerShapesDataSource: {
	compartment_id: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciLoadBalancersDataSource: {
	compartment_id: string
	detail?:        string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMarketplaceAcceptedAgreementDataSource: accepted_agreement_id: string
#OciMarketplaceAcceptedAgreementsDataSource: {
	compartment_id:         string
	accepted_agreement_id?: string
	display_name?:          string
	listing_id?:            string
	package_version?:       string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMarketplaceCategoriesDataSource: {
	compartment_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMarketplaceListingDataSource: {
	listing_id:      string
	compartment_id?: string
}
#OciMarketplaceListingPackageDataSource: {
	listing_id:      string
	package_version: string
	compartment_id?: string
}
#OciMarketplaceListingPackageAgreementsDataSource: {
	listing_id:      string
	package_version: string
	compartment_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMarketplaceListingPackagesDataSource: {
	listing_id:       string
	compartment_id?:  string
	package_type?:    string
	package_version?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMarketplaceListingsDataSource: {
	category?: [string, ...]
	compartment_id?: string
	is_featured?:    bool
	listing_id?:     string
	name?: [string, ...]
	package_type?: string
	pricing?: [string, ...]
	publisher_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMarketplacePublishersDataSource: {
	compartment_id?: string
	publisher_id?:   string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMonitoringAlarmDataSource: alarm_id: string
#OciMonitoringAlarmHistoryCollectionDataSource: {
	alarm_id:                            string
	alarm_historytype?:                  string
	timestamp_greater_than_or_equal_to?: string
	timestamp_less_than?:                string
}
#OciMonitoringAlarmStatusesDataSource: {
	compartment_id:             string
	compartment_id_in_subtree?: bool
	display_name?:              string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMonitoringAlarmsDataSource: {
	compartment_id:             string
	compartment_id_in_subtree?: bool
	display_name?:              string
	state?:                     string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMonitoringMetricDataDataSource: {
	compartment_id:             string
	namespace:                  string
	query:                      string
	compartment_id_in_subtree?: bool
	end_time?:                  string
	resolution?:                string
	resource_group?:            string
	start_time?:                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciMonitoringMetricsDataSource: {
	compartment_id:             string
	compartment_id_in_subtree?: bool
	dimension_filters?: [_]: string
	group_by?: [string, ...]
	name?:           string
	namespace?:      string
	resource_group?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciNosqlIndexDataSource: {
	compartment_id:   string
	index_name:       string
	table_name_or_id: string
}
#OciNosqlIndexesDataSource: {
	table_name_or_id: string
	compartment_id?:  string
	name?:            string
	state?:           string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciNosqlTableDataSource: {
	compartment_id:   string
	table_name_or_id: string
}
#OciNosqlTablesDataSource: {
	compartment_id: string
	name?:          string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciObjectstorageBucketDataSource: {
	name:      string
	namespace: string
}
#OciObjectstorageBucketSummariesDataSource: {
	compartment_id: string
	namespace:      string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciObjectstorageNamespaceDataSource: compartment_id?:   string
#OciObjectstorageNamespaceMetadataDataSource: namespace: string
#OciObjectstorageObjectDataSource: {
	bucket:                 string
	namespace:              string
	object:                 string
	base64_encode_content?: bool
	content_length_limit?:  number
}
#OciObjectstorageObjectHeadDataSource: {
	bucket:    string
	namespace: string
	object:    string
}
#OciObjectstorageObjectLifecyclePolicyDataSource: {
	bucket:    string
	namespace: string
}
#OciObjectstorageObjectVersionsDataSource: {
	bucket:       string
	namespace:    string
	delimiter?:   string
	end?:         string
	fields?:      string
	prefix?:      string
	start?:       string
	start_after?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciObjectstorageObjectsDataSource: {
	bucket:       string
	namespace:    string
	delimiter?:   string
	end?:         string
	prefix?:      string
	start?:       string
	start_after?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciObjectstoragePreauthrequestDataSource: {
	bucket:    string
	namespace: string
	par_id:    string
}
#OciObjectstoragePreauthrequestsDataSource: {
	bucket:              string
	namespace:           string
	object_name_prefix?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciObjectstorageReplicationPoliciesDataSource: {
	bucket:    string
	namespace: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciObjectstorageReplicationPolicyDataSource: {
	bucket:         string
	namespace:      string
	replication_id: string
}
#OciObjectstorageReplicationSourcesDataSource: {
	bucket:    string
	namespace: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciOceOceInstanceDataSource: oce_instance_id: string
#OciOceOceInstancesDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciOdaOdaInstanceDataSource: oda_instance_id: string
#OciOdaOdaInstancesDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciOnsNotificationTopicDataSource: topic_id: string
#OciOnsNotificationTopicsDataSource: {
	compartment_id: string
	id?:            string
	name?:          string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciOnsSubscriptionDataSource: subscription_id: string
#OciOnsSubscriptionsDataSource: {
	compartment_id: string
	topic_id?:      string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciOsmanagementManagedInstanceDataSource: managed_instance_id:            string
#OciOsmanagementManagedInstanceGroupDataSource: managed_instance_group_id: string
#OciOsmanagementManagedInstanceGroupsDataSource: {
	compartment_id: string
	display_name?:  string
	os_family?:     string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciOsmanagementManagedInstancesDataSource: {
	compartment_id: string
	display_name?:  string
	os_family?:     string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciOsmanagementSoftwareSourceDataSource: software_source_id: string
#OciOsmanagementSoftwareSourcesDataSource: {
	compartment_id: string
	display_name?:  string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciResourcemanagerStackDataSource: stack_id: string
#OciResourcemanagerStackTfStateDataSource: {
	local_path: string
	stack_id:   string
}
#OciResourcemanagerStacksDataSource: {
	compartment_id: string
	display_name?:  string
	id?:            string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciStreamingConnectHarnessDataSource: connect_harness_id: string
#OciStreamingConnectHarnessesDataSource: {
	compartment_id: string
	id?:            string
	name?:          string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciStreamingStreamDataSource: stream_id:          string
#OciStreamingStreamPoolDataSource: stream_pool_id: string
#OciStreamingStreamPoolsDataSource: {
	compartment_id: string
	id?:            string
	name?:          string
	state?:         string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciStreamingStreamsDataSource: {
	compartment_id?: string
	id?:             string
	name?:           string
	state?:          string
	stream_pool_id?: string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciVaultSecretDataSource: secret_id: string
#OciVaultSecretVersionDataSource: {
	secret_id:             string
	secret_version_number: string
}
#OciVaultSecretsDataSource: {
	compartment_id: string
	name?:          string
	state?:         string
	vault_id?:      string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciWaasAddressListDataSource: address_list_id: string
#OciWaasAddressListsDataSource: {
	compartment_id: string
	ids?: [string, ...]
	names?: [string, ...]
	states?: [string, ...]
	time_created_greater_than_or_equal_to?: string
	time_created_less_than?:                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciWaasCertificateDataSource: certificate_id: string
#OciWaasCertificatesDataSource: {
	compartment_id: string
	display_names?: [string, ...]
	ids?: [string, ...]
	states?: [string, ...]
	time_created_greater_than_or_equal_to?: string
	time_created_less_than?:                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciWaasCustomProtectionRuleDataSource: custom_protection_rule_id: string
#OciWaasCustomProtectionRulesDataSource: {
	compartment_id: string
	display_names?: [string, ...]
	ids?: [string, ...]
	states?: [string, ...]
	time_created_greater_than_or_equal_to?: string
	time_created_less_than?:                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciWaasEdgeSubnetsDataSource: filter?: [{
	name: string
	values: [string, ...]
	regex?: bool
}, ...]
#OciWaasHttpRedirectDataSource: http_redirect_id: string
#OciWaasHttpRedirectsDataSource: {
	compartment_id: string
	display_names?: [string, ...]
	ids?: [string, ...]
	states?: [string, ...]
	time_created_greater_than_or_equal_to?: string
	time_created_less_than?:                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciWaasWaasPoliciesDataSource: {
	compartment_id: string
	display_names?: [string, ...]
	ids?: [string, ...]
	states?: [string, ...]
	time_created_greater_than_or_equal_to?: string
	time_created_less_than?:                string
	filter?: [{
		name: string
		values: [string, ...]
		regex?: bool
	}, ...]
}
#OciWaasWaasPolicyDataSource: waas_policy_id: string
#DataSources: {
	oci_analytics_analytics_instance?: [_]:                            #OciAnalyticsAnalyticsInstanceDataSource
	oci_analytics_analytics_instances?: [_]:                           #OciAnalyticsAnalyticsInstancesDataSource
	oci_apigateway_deployment?: [_]:                                   #OciApigatewayDeploymentDataSource
	oci_apigateway_deployments?: [_]:                                  #OciApigatewayDeploymentsDataSource
	oci_apigateway_gateway?: [_]:                                      #OciApigatewayGatewayDataSource
	oci_apigateway_gateways?: [_]:                                     #OciApigatewayGatewaysDataSource
	oci_audit_configuration?: [_]:                                     #OciAuditConfigurationDataSource
	oci_audit_events?: [_]:                                            #OciAuditEventsDataSource
	oci_autoscaling_auto_scaling_configuration?: [_]:                  #OciAutoscalingAutoScalingConfigurationDataSource
	oci_autoscaling_auto_scaling_configurations?: [_]:                 #OciAutoscalingAutoScalingConfigurationsDataSource
	oci_bds_bds_instance?: [_]:                                        #OciBdsBdsInstanceDataSource
	oci_bds_bds_instances?: [_]:                                       #OciBdsBdsInstancesDataSource
	oci_budget_alert_rule?: [_]:                                       #OciBudgetAlertRuleDataSource
	oci_budget_alert_rules?: [_]:                                      #OciBudgetAlertRulesDataSource
	oci_budget_budget?: [_]:                                           #OciBudgetBudgetDataSource
	oci_budget_budgets?: [_]:                                          #OciBudgetBudgetsDataSource
	oci_containerengine_cluster_kube_config?: [_]:                     #OciContainerengineClusterKubeConfigDataSource
	oci_containerengine_cluster_option?: [_]:                          #OciContainerengineClusterOptionDataSource
	oci_containerengine_clusters?: [_]:                                #OciContainerengineClustersDataSource
	oci_containerengine_node_pool?: [_]:                               #OciContainerengineNodePoolDataSource
	oci_containerengine_node_pool_option?: [_]:                        #OciContainerengineNodePoolOptionDataSource
	oci_containerengine_node_pools?: [_]:                              #OciContainerengineNodePoolsDataSource
	oci_containerengine_work_request_errors?: [_]:                     #OciContainerengineWorkRequestErrorsDataSource
	oci_containerengine_work_request_log_entries?: [_]:                #OciContainerengineWorkRequestLogEntriesDataSource
	oci_containerengine_work_requests?: [_]:                           #OciContainerengineWorkRequestsDataSource
	oci_core_app_catalog_listing?: [_]:                                #OciCoreAppCatalogListingDataSource
	oci_core_app_catalog_listing_resource_version?: [_]:               #OciCoreAppCatalogListingResourceVersionDataSource
	oci_core_app_catalog_listing_resource_versions?: [_]:              #OciCoreAppCatalogListingResourceVersionsDataSource
	oci_core_app_catalog_listings?: [_]:                               #OciCoreAppCatalogListingsDataSource
	oci_core_app_catalog_subscriptions?: [_]:                          #OciCoreAppCatalogSubscriptionsDataSource
	oci_core_boot_volume?: [_]:                                        #OciCoreBootVolumeDataSource
	oci_core_boot_volume_attachments?: [_]:                            #OciCoreBootVolumeAttachmentsDataSource
	oci_core_boot_volume_backup?: [_]:                                 #OciCoreBootVolumeBackupDataSource
	oci_core_boot_volume_backups?: [_]:                                #OciCoreBootVolumeBackupsDataSource
	oci_core_boot_volumes?: [_]:                                       #OciCoreBootVolumesDataSource
	oci_core_cluster_network?: [_]:                                    #OciCoreClusterNetworkDataSource
	oci_core_cluster_network_instances?: [_]:                          #OciCoreClusterNetworkInstancesDataSource
	oci_core_cluster_networks?: [_]:                                   #OciCoreClusterNetworksDataSource
	oci_core_console_histories?: [_]:                                  #OciCoreConsoleHistoriesDataSource
	oci_core_console_history_data?: [_]:                               #OciCoreConsoleHistoryDataDataSource
	oci_core_cpe_device_shape?: [_]:                                   #OciCoreCpeDeviceShapeDataSource
	oci_core_cpe_device_shapes?: [_]:                                  #OciCoreCpeDeviceShapesDataSource
	oci_core_cpes?: [_]:                                               #OciCoreCpesDataSource
	oci_core_cross_connect?: [_]:                                      #OciCoreCrossConnectDataSource
	oci_core_cross_connect_group?: [_]:                                #OciCoreCrossConnectGroupDataSource
	oci_core_cross_connect_groups?: [_]:                               #OciCoreCrossConnectGroupsDataSource
	oci_core_cross_connect_locations?: [_]:                            #OciCoreCrossConnectLocationsDataSource
	oci_core_cross_connect_port_speed_shapes?: [_]:                    #OciCoreCrossConnectPortSpeedShapesDataSource
	oci_core_cross_connect_status?: [_]:                               #OciCoreCrossConnectStatusDataSource
	oci_core_cross_connects?: [_]:                                     #OciCoreCrossConnectsDataSource
	oci_core_dedicated_vm_host?: [_]:                                  #OciCoreDedicatedVmHostDataSource
	oci_core_dedicated_vm_host_instance_shapes?: [_]:                  #OciCoreDedicatedVmHostInstanceShapesDataSource
	oci_core_dedicated_vm_host_shapes?: [_]:                           #OciCoreDedicatedVmHostShapesDataSource
	oci_core_dedicated_vm_hosts?: [_]:                                 #OciCoreDedicatedVmHostsDataSource
	oci_core_dedicated_vm_hosts_instances?: [_]:                       #OciCoreDedicatedVmHostsInstancesDataSource
	oci_core_dhcp_options?: [_]:                                       #OciCoreDhcpOptionsDataSource
	oci_core_drg_attachments?: [_]:                                    #OciCoreDrgAttachmentsDataSource
	oci_core_drgs?: [_]:                                               #OciCoreDrgsDataSource
	oci_core_fast_connect_provider_service?: [_]:                      #OciCoreFastConnectProviderServiceDataSource
	oci_core_fast_connect_provider_service_key?: [_]:                  #OciCoreFastConnectProviderServiceKeyDataSource
	oci_core_fast_connect_provider_services?: [_]:                     #OciCoreFastConnectProviderServicesDataSource
	oci_core_image?: [_]:                                              #OciCoreImageDataSource
	oci_core_image_shape?: [_]:                                        #OciCoreImageShapeDataSource
	oci_core_image_shapes?: [_]:                                       #OciCoreImageShapesDataSource
	oci_core_images?: [_]:                                             #OciCoreImagesDataSource
	oci_core_instance?: [_]:                                           #OciCoreInstanceDataSource
	oci_core_instance_configuration?: [_]:                             #OciCoreInstanceConfigurationDataSource
	oci_core_instance_configurations?: [_]:                            #OciCoreInstanceConfigurationsDataSource
	oci_core_instance_console_connections?: [_]:                       #OciCoreInstanceConsoleConnectionsDataSource
	oci_core_instance_credentials?: [_]:                               #OciCoreInstanceCredentialsDataSource
	oci_core_instance_devices?: [_]:                                   #OciCoreInstanceDevicesDataSource
	oci_core_instance_pool?: [_]:                                      #OciCoreInstancePoolDataSource
	oci_core_instance_pool_instances?: [_]:                            #OciCoreInstancePoolInstancesDataSource
	oci_core_instance_pool_load_balancer_attachment?: [_]:             #OciCoreInstancePoolLoadBalancerAttachmentDataSource
	oci_core_instance_pools?: [_]:                                     #OciCoreInstancePoolsDataSource
	oci_core_instances?: [_]:                                          #OciCoreInstancesDataSource
	oci_core_internet_gateways?: [_]:                                  #OciCoreInternetGatewaysDataSource
	oci_core_ipsec_config?: [_]:                                       #OciCoreIpsecConfigDataSource
	oci_core_ipsec_connection_tunnel?: [_]:                            #OciCoreIpsecConnectionTunnelDataSource
	oci_core_ipsec_connection_tunnels?: [_]:                           #OciCoreIpsecConnectionTunnelsDataSource
	oci_core_ipsec_connections?: [_]:                                  #OciCoreIpsecConnectionsDataSource
	oci_core_ipsec_status?: [_]:                                       #OciCoreIpsecStatusDataSource
	oci_core_letter_of_authority?: [_]:                                #OciCoreLetterOfAuthorityDataSource
	oci_core_listing_resource_version?: [_]:                           #OciCoreListingResourceVersionDataSource
	oci_core_listing_resource_versions?: [_]:                          #OciCoreListingResourceVersionsDataSource
	oci_core_local_peering_gateways?: [_]:                             #OciCoreLocalPeeringGatewaysDataSource
	oci_core_nat_gateway?: [_]:                                        #OciCoreNatGatewayDataSource
	oci_core_nat_gateways?: [_]:                                       #OciCoreNatGatewaysDataSource
	oci_core_network_security_group?: [_]:                             #OciCoreNetworkSecurityGroupDataSource
	oci_core_network_security_group_security_rules?: [_]:              #OciCoreNetworkSecurityGroupSecurityRulesDataSource
	oci_core_network_security_group_vnics?: [_]:                       #OciCoreNetworkSecurityGroupVnicsDataSource
	oci_core_network_security_groups?: [_]:                            #OciCoreNetworkSecurityGroupsDataSource
	oci_core_peer_region_for_remote_peerings?: [_]:                    #OciCorePeerRegionForRemotePeeringsDataSource
	oci_core_private_ip?: [_]:                                         #OciCorePrivateIpDataSource
	oci_core_private_ips?: [_]:                                        #OciCorePrivateIpsDataSource
	oci_core_public_ip?: [_]:                                          #OciCorePublicIpDataSource
	oci_core_public_ips?: [_]:                                         #OciCorePublicIpsDataSource
	oci_core_remote_peering_connections?: [_]:                         #OciCoreRemotePeeringConnectionsDataSource
	oci_core_route_tables?: [_]:                                       #OciCoreRouteTablesDataSource
	oci_core_security_lists?: [_]:                                     #OciCoreSecurityListsDataSource
	oci_core_service_gateways?: [_]:                                   #OciCoreServiceGatewaysDataSource
	oci_core_services?: [_]:                                           #OciCoreServicesDataSource
	oci_core_shape?: [_]:                                              #OciCoreShapeDataSource
	oci_core_shapes?: [_]:                                             #OciCoreShapesDataSource
	oci_core_subnet?: [_]:                                             #OciCoreSubnetDataSource
	oci_core_subnets?: [_]:                                            #OciCoreSubnetsDataSource
	oci_core_vcn?: [_]:                                                #OciCoreVcnDataSource
	oci_core_vcns?: [_]:                                               #OciCoreVcnsDataSource
	oci_core_virtual_circuit?: [_]:                                    #OciCoreVirtualCircuitDataSource
	oci_core_virtual_circuit_bandwidth_shapes?: [_]:                   #OciCoreVirtualCircuitBandwidthShapesDataSource
	oci_core_virtual_circuit_public_prefixes?: [_]:                    #OciCoreVirtualCircuitPublicPrefixesDataSource
	oci_core_virtual_circuits?: [_]:                                   #OciCoreVirtualCircuitsDataSource
	oci_core_virtual_networks?: [_]:                                   #OciCoreVirtualNetworksDataSource
	oci_core_vnic?: [_]:                                               #OciCoreVnicDataSource
	oci_core_vnic_attachments?: [_]:                                   #OciCoreVnicAttachmentsDataSource
	oci_core_volume?: [_]:                                             #OciCoreVolumeDataSource
	oci_core_volume_attachments?: [_]:                                 #OciCoreVolumeAttachmentsDataSource
	oci_core_volume_backup_policies?: [_]:                             #OciCoreVolumeBackupPoliciesDataSource
	oci_core_volume_backup_policy_assignments?: [_]:                   #OciCoreVolumeBackupPolicyAssignmentsDataSource
	oci_core_volume_backups?: [_]:                                     #OciCoreVolumeBackupsDataSource
	oci_core_volume_group_backups?: [_]:                               #OciCoreVolumeGroupBackupsDataSource
	oci_core_volume_groups?: [_]:                                      #OciCoreVolumeGroupsDataSource
	oci_core_volumes?: [_]:                                            #OciCoreVolumesDataSource
	oci_data_safe_data_safe_configuration?: [_]:                       #OciDataSafeDataSafeConfigurationDataSource
	oci_data_safe_data_safe_private_endpoint?: [_]:                    #OciDataSafeDataSafePrivateEndpointDataSource
	oci_data_safe_data_safe_private_endpoints?: [_]:                   #OciDataSafeDataSafePrivateEndpointsDataSource
	oci_database_autonomous_container_database?: [_]:                  #OciDatabaseAutonomousContainerDatabaseDataSource
	oci_database_autonomous_container_databases?: [_]:                 #OciDatabaseAutonomousContainerDatabasesDataSource
	oci_database_autonomous_data_warehouse?: [_]:                      #OciDatabaseAutonomousDataWarehouseDataSource
	oci_database_autonomous_data_warehouse_backup?: [_]:               #OciDatabaseAutonomousDataWarehouseBackupDataSource
	oci_database_autonomous_data_warehouse_backups?: [_]:              #OciDatabaseAutonomousDataWarehouseBackupsDataSource
	oci_database_autonomous_data_warehouse_wallet?: [_]:               #OciDatabaseAutonomousDataWarehouseWalletDataSource
	oci_database_autonomous_data_warehouses?: [_]:                     #OciDatabaseAutonomousDataWarehousesDataSource
	oci_database_autonomous_database?: [_]:                            #OciDatabaseAutonomousDatabaseDataSource
	oci_database_autonomous_database_backup?: [_]:                     #OciDatabaseAutonomousDatabaseBackupDataSource
	oci_database_autonomous_database_backups?: [_]:                    #OciDatabaseAutonomousDatabaseBackupsDataSource
	oci_database_autonomous_database_instance_wallet_management?: [_]: #OciDatabaseAutonomousDatabaseInstanceWalletManagementDataSource
	oci_database_autonomous_database_regional_wallet_management?: [_]: #OciDatabaseAutonomousDatabaseRegionalWalletManagementDataSource
	oci_database_autonomous_database_wallet?: [_]:                     #OciDatabaseAutonomousDatabaseWalletDataSource
	oci_database_autonomous_databases?: [_]:                           #OciDatabaseAutonomousDatabasesDataSource
	oci_database_autonomous_db_preview_versions?: [_]:                 #OciDatabaseAutonomousDbPreviewVersionsDataSource
	oci_database_autonomous_db_versions?: [_]:                         #OciDatabaseAutonomousDbVersionsDataSource
	oci_database_autonomous_exadata_infrastructure?: [_]:              #OciDatabaseAutonomousExadataInfrastructureDataSource
	oci_database_autonomous_exadata_infrastructure_ocpu?: [_]:         #OciDatabaseAutonomousExadataInfrastructureOcpuDataSource
	oci_database_autonomous_exadata_infrastructure_shapes?: [_]:       #OciDatabaseAutonomousExadataInfrastructureShapesDataSource
	oci_database_autonomous_exadata_infrastructures?: [_]:             #OciDatabaseAutonomousExadataInfrastructuresDataSource
	oci_database_backup_destination?: [_]:                             #OciDatabaseBackupDestinationDataSource
	oci_database_backup_destinations?: [_]:                            #OciDatabaseBackupDestinationsDataSource
	oci_database_backups?: [_]:                                        #OciDatabaseBackupsDataSource
	oci_database_data_guard_association?: [_]:                         #OciDatabaseDataGuardAssociationDataSource
	oci_database_data_guard_associations?: [_]:                        #OciDatabaseDataGuardAssociationsDataSource
	oci_database_database?: [_]:                                       #OciDatabaseDatabaseDataSource
	oci_database_databases?: [_]:                                      #OciDatabaseDatabasesDataSource
	oci_database_db_home?: [_]:                                        #OciDatabaseDbHomeDataSource
	oci_database_db_home_patch_history_entries?: [_]:                  #OciDatabaseDbHomePatchHistoryEntriesDataSource
	oci_database_db_home_patches?: [_]:                                #OciDatabaseDbHomePatchesDataSource
	oci_database_db_homes?: [_]:                                       #OciDatabaseDbHomesDataSource
	oci_database_db_node?: [_]:                                        #OciDatabaseDbNodeDataSource
	oci_database_db_node_console_connection?: [_]:                     #OciDatabaseDbNodeConsoleConnectionDataSource
	oci_database_db_node_console_connections?: [_]:                    #OciDatabaseDbNodeConsoleConnectionsDataSource
	oci_database_db_nodes?: [_]:                                       #OciDatabaseDbNodesDataSource
	oci_database_db_system_patch_history_entries?: [_]:                #OciDatabaseDbSystemPatchHistoryEntriesDataSource
	oci_database_db_system_patches?: [_]:                              #OciDatabaseDbSystemPatchesDataSource
	oci_database_db_system_shapes?: [_]:                               #OciDatabaseDbSystemShapesDataSource
	oci_database_db_systems?: [_]:                                     #OciDatabaseDbSystemsDataSource
	oci_database_db_versions?: [_]:                                    #OciDatabaseDbVersionsDataSource
	oci_database_exadata_infrastructure?: [_]:                         #OciDatabaseExadataInfrastructureDataSource
	oci_database_exadata_infrastructure_download_config_file?: [_]:    #OciDatabaseExadataInfrastructureDownloadConfigFileDataSource
	oci_database_exadata_infrastructures?: [_]:                        #OciDatabaseExadataInfrastructuresDataSource
	oci_database_exadata_iorm_config?: [_]:                            #OciDatabaseExadataIormConfigDataSource
	oci_database_gi_versions?: [_]:                                    #OciDatabaseGiVersionsDataSource
	oci_database_maintenance_run?: [_]:                                #OciDatabaseMaintenanceRunDataSource
	oci_database_maintenance_runs?: [_]:                               #OciDatabaseMaintenanceRunsDataSource
	oci_database_vm_cluster?: [_]:                                     #OciDatabaseVmClusterDataSource
	oci_database_vm_cluster_network?: [_]:                             #OciDatabaseVmClusterNetworkDataSource
	oci_database_vm_cluster_network_download_config_file?: [_]:        #OciDatabaseVmClusterNetworkDownloadConfigFileDataSource
	oci_database_vm_cluster_networks?: [_]:                            #OciDatabaseVmClusterNetworksDataSource
	oci_database_vm_cluster_recommended_network?: [_]:                 #OciDatabaseVmClusterRecommendedNetworkDataSource
	oci_database_vm_clusters?: [_]:                                    #OciDatabaseVmClustersDataSource
	oci_datacatalog_catalog?: [_]:                                     #OciDatacatalogCatalogDataSource
	oci_datacatalog_catalog_type?: [_]:                                #OciDatacatalogCatalogTypeDataSource
	oci_datacatalog_catalog_types?: [_]:                               #OciDatacatalogCatalogTypesDataSource
	oci_datacatalog_catalogs?: [_]:                                    #OciDatacatalogCatalogsDataSource
	oci_datacatalog_connection?: [_]:                                  #OciDatacatalogConnectionDataSource
	oci_datacatalog_connections?: [_]:                                 #OciDatacatalogConnectionsDataSource
	oci_datacatalog_data_asset?: [_]:                                  #OciDatacatalogDataAssetDataSource
	oci_datacatalog_data_assets?: [_]:                                 #OciDatacatalogDataAssetsDataSource
	oci_dataflow_application?: [_]:                                    #OciDataflowApplicationDataSource
	oci_dataflow_applications?: [_]:                                   #OciDataflowApplicationsDataSource
	oci_dataflow_invoke_run?: [_]:                                     #OciDataflowInvokeRunDataSource
	oci_dataflow_invoke_runs?: [_]:                                    #OciDataflowInvokeRunsDataSource
	oci_dataflow_run_log?: [_]:                                        #OciDataflowRunLogDataSource
	oci_dataflow_run_logs?: [_]:                                       #OciDataflowRunLogsDataSource
	oci_datascience_model?: [_]:                                       #OciDatascienceModelDataSource
	oci_datascience_model_provenance?: [_]:                            #OciDatascienceModelProvenanceDataSource
	oci_datascience_models?: [_]:                                      #OciDatascienceModelsDataSource
	oci_datascience_notebook_session?: [_]:                            #OciDatascienceNotebookSessionDataSource
	oci_datascience_notebook_session_shapes?: [_]:                     #OciDatascienceNotebookSessionShapesDataSource
	oci_datascience_notebook_sessions?: [_]:                           #OciDatascienceNotebookSessionsDataSource
	oci_datascience_project?: [_]:                                     #OciDatascienceProjectDataSource
	oci_datascience_projects?: [_]:                                    #OciDatascienceProjectsDataSource
	oci_dns_records?: [_]:                                             #OciDnsRecordsDataSource
	oci_dns_steering_policies?: [_]:                                   #OciDnsSteeringPoliciesDataSource
	oci_dns_steering_policy?: [_]:                                     #OciDnsSteeringPolicyDataSource
	oci_dns_steering_policy_attachment?: [_]:                          #OciDnsSteeringPolicyAttachmentDataSource
	oci_dns_steering_policy_attachments?: [_]:                         #OciDnsSteeringPolicyAttachmentsDataSource
	oci_dns_tsig_key?: [_]:                                            #OciDnsTsigKeyDataSource
	oci_dns_tsig_keys?: [_]:                                           #OciDnsTsigKeysDataSource
	oci_dns_zones?: [_]:                                               #OciDnsZonesDataSource
	oci_email_sender?: [_]:                                            #OciEmailSenderDataSource
	oci_email_senders?: [_]:                                           #OciEmailSendersDataSource
	oci_email_suppression?: [_]:                                       #OciEmailSuppressionDataSource
	oci_email_suppressions?: [_]:                                      #OciEmailSuppressionsDataSource
	oci_events_rule?: [_]:                                             #OciEventsRuleDataSource
	oci_events_rules?: [_]:                                            #OciEventsRulesDataSource
	oci_file_storage_export_sets?: [_]:                                #OciFileStorageExportSetsDataSource
	oci_file_storage_exports?: [_]:                                    #OciFileStorageExportsDataSource
	oci_file_storage_file_systems?: [_]:                               #OciFileStorageFileSystemsDataSource
	oci_file_storage_mount_targets?: [_]:                              #OciFileStorageMountTargetsDataSource
	oci_file_storage_snapshot?: [_]:                                   #OciFileStorageSnapshotDataSource
	oci_file_storage_snapshots?: [_]:                                  #OciFileStorageSnapshotsDataSource
	oci_functions_application?: [_]:                                   #OciFunctionsApplicationDataSource
	oci_functions_applications?: [_]:                                  #OciFunctionsApplicationsDataSource
	oci_functions_function?: [_]:                                      #OciFunctionsFunctionDataSource
	oci_functions_functions?: [_]:                                     #OciFunctionsFunctionsDataSource
	oci_health_checks_http_monitor?: [_]:                              #OciHealthChecksHttpMonitorDataSource
	oci_health_checks_http_monitors?: [_]:                             #OciHealthChecksHttpMonitorsDataSource
	oci_health_checks_http_probe_results?: [_]:                        #OciHealthChecksHttpProbeResultsDataSource
	oci_health_checks_ping_monitor?: [_]:                              #OciHealthChecksPingMonitorDataSource
	oci_health_checks_ping_monitors?: [_]:                             #OciHealthChecksPingMonitorsDataSource
	oci_health_checks_ping_probe_results?: [_]:                        #OciHealthChecksPingProbeResultsDataSource
	oci_health_checks_vantage_points?: [_]:                            #OciHealthChecksVantagePointsDataSource
	oci_identity_api_keys?: [_]:                                       #OciIdentityApiKeysDataSource
	oci_identity_auth_tokens?: [_]:                                    #OciIdentityAuthTokensDataSource
	oci_identity_authentication_policy?: [_]:                          #OciIdentityAuthenticationPolicyDataSource
	oci_identity_availability_domain?: [_]:                            #OciIdentityAvailabilityDomainDataSource
	oci_identity_availability_domains?: [_]:                           #OciIdentityAvailabilityDomainsDataSource
	oci_identity_compartment?: [_]:                                    #OciIdentityCompartmentDataSource
	oci_identity_compartments?: [_]:                                   #OciIdentityCompartmentsDataSource
	oci_identity_cost_tracking_tags?: [_]:                             #OciIdentityCostTrackingTagsDataSource
	oci_identity_customer_secret_keys?: [_]:                           #OciIdentityCustomerSecretKeysDataSource
	oci_identity_dynamic_groups?: [_]:                                 #OciIdentityDynamicGroupsDataSource
	oci_identity_fault_domains?: [_]:                                  #OciIdentityFaultDomainsDataSource
	oci_identity_group?: [_]:                                          #OciIdentityGroupDataSource
	oci_identity_groups?: [_]:                                         #OciIdentityGroupsDataSource
	oci_identity_identity_provider_groups?: [_]:                       #OciIdentityIdentityProviderGroupsDataSource
	oci_identity_identity_providers?: [_]:                             #OciIdentityIdentityProvidersDataSource
	oci_identity_idp_group_mappings?: [_]:                             #OciIdentityIdpGroupMappingsDataSource
	oci_identity_network_source?: [_]:                                 #OciIdentityNetworkSourceDataSource
	oci_identity_network_sources?: [_]:                                #OciIdentityNetworkSourcesDataSource
	oci_identity_policies?: [_]:                                       #OciIdentityPoliciesDataSource
	oci_identity_region_subscriptions?: [_]:                           #OciIdentityRegionSubscriptionsDataSource
	oci_identity_regions?: [_]:                                        #OciIdentityRegionsDataSource
	oci_identity_smtp_credentials?: [_]:                               #OciIdentitySmtpCredentialsDataSource
	oci_identity_swift_passwords?: [_]:                                #OciIdentitySwiftPasswordsDataSource
	oci_identity_tag?: [_]:                                            #OciIdentityTagDataSource
	oci_identity_tag_default?: [_]:                                    #OciIdentityTagDefaultDataSource
	oci_identity_tag_defaults?: [_]:                                   #OciIdentityTagDefaultsDataSource
	oci_identity_tag_namespaces?: [_]:                                 #OciIdentityTagNamespacesDataSource
	oci_identity_tags?: [_]:                                           #OciIdentityTagsDataSource
	oci_identity_tenancy?: [_]:                                        #OciIdentityTenancyDataSource
	oci_identity_ui_password?: [_]:                                    #OciIdentityUiPasswordDataSource
	oci_identity_user?: [_]:                                           #OciIdentityUserDataSource
	oci_identity_user_group_memberships?: [_]:                         #OciIdentityUserGroupMembershipsDataSource
	oci_identity_users?: [_]:                                          #OciIdentityUsersDataSource
	oci_integration_integration_instance?: [_]:                        #OciIntegrationIntegrationInstanceDataSource
	oci_integration_integration_instances?: [_]:                       #OciIntegrationIntegrationInstancesDataSource
	oci_kms_decrypted_data?: [_]:                                      #OciKmsDecryptedDataDataSource
	oci_kms_encrypted_data?: [_]:                                      #OciKmsEncryptedDataDataSource
	oci_kms_key?: [_]:                                                 #OciKmsKeyDataSource
	oci_kms_key_version?: [_]:                                         #OciKmsKeyVersionDataSource
	oci_kms_key_versions?: [_]:                                        #OciKmsKeyVersionsDataSource
	oci_kms_keys?: [_]:                                                #OciKmsKeysDataSource
	oci_kms_vault?: [_]:                                               #OciKmsVaultDataSource
	oci_kms_vault_usage?: [_]:                                         #OciKmsVaultUsageDataSource
	oci_kms_vaults?: [_]:                                              #OciKmsVaultsDataSource
	oci_limits_limit_definitions?: [_]:                                #OciLimitsLimitDefinitionsDataSource
	oci_limits_limit_values?: [_]:                                     #OciLimitsLimitValuesDataSource
	oci_limits_quota?: [_]:                                            #OciLimitsQuotaDataSource
	oci_limits_quotas?: [_]:                                           #OciLimitsQuotasDataSource
	oci_limits_resource_availability?: [_]:                            #OciLimitsResourceAvailabilityDataSource
	oci_limits_services?: [_]:                                         #OciLimitsServicesDataSource
	oci_load_balancer_backend_health?: [_]:                            #OciLoadBalancerBackendHealthDataSource
	oci_load_balancer_backend_set_health?: [_]:                        #OciLoadBalancerBackendSetHealthDataSource
	oci_load_balancer_backend_sets?: [_]:                              #OciLoadBalancerBackendSetsDataSource
	oci_load_balancer_backends?: [_]:                                  #OciLoadBalancerBackendsDataSource
	oci_load_balancer_backendsets?: [_]:                               #OciLoadBalancerBackendsetsDataSource
	oci_load_balancer_certificates?: [_]:                              #OciLoadBalancerCertificatesDataSource
	oci_load_balancer_health?: [_]:                                    #OciLoadBalancerHealthDataSource
	oci_load_balancer_hostnames?: [_]:                                 #OciLoadBalancerHostnamesDataSource
	oci_load_balancer_listener_rules?: [_]:                            #OciLoadBalancerListenerRulesDataSource
	oci_load_balancer_load_balancers?: [_]:                            #OciLoadBalancerLoadBalancersDataSource
	oci_load_balancer_path_route_sets?: [_]:                           #OciLoadBalancerPathRouteSetsDataSource
	oci_load_balancer_policies?: [_]:                                  #OciLoadBalancerPoliciesDataSource
	oci_load_balancer_protocols?: [_]:                                 #OciLoadBalancerProtocolsDataSource
	oci_load_balancer_rule_set?: [_]:                                  #OciLoadBalancerRuleSetDataSource
	oci_load_balancer_rule_sets?: [_]:                                 #OciLoadBalancerRuleSetsDataSource
	oci_load_balancer_shapes?: [_]:                                    #OciLoadBalancerShapesDataSource
	oci_load_balancers?: [_]:                                          #OciLoadBalancersDataSource
	oci_marketplace_accepted_agreement?: [_]:                          #OciMarketplaceAcceptedAgreementDataSource
	oci_marketplace_accepted_agreements?: [_]:                         #OciMarketplaceAcceptedAgreementsDataSource
	oci_marketplace_categories?: [_]:                                  #OciMarketplaceCategoriesDataSource
	oci_marketplace_listing?: [_]:                                     #OciMarketplaceListingDataSource
	oci_marketplace_listing_package?: [_]:                             #OciMarketplaceListingPackageDataSource
	oci_marketplace_listing_package_agreements?: [_]:                  #OciMarketplaceListingPackageAgreementsDataSource
	oci_marketplace_listing_packages?: [_]:                            #OciMarketplaceListingPackagesDataSource
	oci_marketplace_listings?: [_]:                                    #OciMarketplaceListingsDataSource
	oci_marketplace_publishers?: [_]:                                  #OciMarketplacePublishersDataSource
	oci_monitoring_alarm?: [_]:                                        #OciMonitoringAlarmDataSource
	oci_monitoring_alarm_history_collection?: [_]:                     #OciMonitoringAlarmHistoryCollectionDataSource
	oci_monitoring_alarm_statuses?: [_]:                               #OciMonitoringAlarmStatusesDataSource
	oci_monitoring_alarms?: [_]:                                       #OciMonitoringAlarmsDataSource
	oci_monitoring_metric_data?: [_]:                                  #OciMonitoringMetricDataDataSource
	oci_monitoring_metrics?: [_]:                                      #OciMonitoringMetricsDataSource
	oci_nosql_index?: [_]:                                             #OciNosqlIndexDataSource
	oci_nosql_indexes?: [_]:                                           #OciNosqlIndexesDataSource
	oci_nosql_table?: [_]:                                             #OciNosqlTableDataSource
	oci_nosql_tables?: [_]:                                            #OciNosqlTablesDataSource
	oci_objectstorage_bucket?: [_]:                                    #OciObjectstorageBucketDataSource
	oci_objectstorage_bucket_summaries?: [_]:                          #OciObjectstorageBucketSummariesDataSource
	oci_objectstorage_namespace?: [_]:                                 #OciObjectstorageNamespaceDataSource
	oci_objectstorage_namespace_metadata?: [_]:                        #OciObjectstorageNamespaceMetadataDataSource
	oci_objectstorage_object?: [_]:                                    #OciObjectstorageObjectDataSource
	oci_objectstorage_object_head?: [_]:                               #OciObjectstorageObjectHeadDataSource
	oci_objectstorage_object_lifecycle_policy?: [_]:                   #OciObjectstorageObjectLifecyclePolicyDataSource
	oci_objectstorage_object_versions?: [_]:                           #OciObjectstorageObjectVersionsDataSource
	oci_objectstorage_objects?: [_]:                                   #OciObjectstorageObjectsDataSource
	oci_objectstorage_preauthrequest?: [_]:                            #OciObjectstoragePreauthrequestDataSource
	oci_objectstorage_preauthrequests?: [_]:                           #OciObjectstoragePreauthrequestsDataSource
	oci_objectstorage_replication_policies?: [_]:                      #OciObjectstorageReplicationPoliciesDataSource
	oci_objectstorage_replication_policy?: [_]:                        #OciObjectstorageReplicationPolicyDataSource
	oci_objectstorage_replication_sources?: [_]:                       #OciObjectstorageReplicationSourcesDataSource
	oci_oce_oce_instance?: [_]:                                        #OciOceOceInstanceDataSource
	oci_oce_oce_instances?: [_]:                                       #OciOceOceInstancesDataSource
	oci_oda_oda_instance?: [_]:                                        #OciOdaOdaInstanceDataSource
	oci_oda_oda_instances?: [_]:                                       #OciOdaOdaInstancesDataSource
	oci_ons_notification_topic?: [_]:                                  #OciOnsNotificationTopicDataSource
	oci_ons_notification_topics?: [_]:                                 #OciOnsNotificationTopicsDataSource
	oci_ons_subscription?: [_]:                                        #OciOnsSubscriptionDataSource
	oci_ons_subscriptions?: [_]:                                       #OciOnsSubscriptionsDataSource
	oci_osmanagement_managed_instance?: [_]:                           #OciOsmanagementManagedInstanceDataSource
	oci_osmanagement_managed_instance_group?: [_]:                     #OciOsmanagementManagedInstanceGroupDataSource
	oci_osmanagement_managed_instance_groups?: [_]:                    #OciOsmanagementManagedInstanceGroupsDataSource
	oci_osmanagement_managed_instances?: [_]:                          #OciOsmanagementManagedInstancesDataSource
	oci_osmanagement_software_source?: [_]:                            #OciOsmanagementSoftwareSourceDataSource
	oci_osmanagement_software_sources?: [_]:                           #OciOsmanagementSoftwareSourcesDataSource
	oci_resourcemanager_stack?: [_]:                                   #OciResourcemanagerStackDataSource
	oci_resourcemanager_stack_tf_state?: [_]:                          #OciResourcemanagerStackTfStateDataSource
	oci_resourcemanager_stacks?: [_]:                                  #OciResourcemanagerStacksDataSource
	oci_streaming_connect_harness?: [_]:                               #OciStreamingConnectHarnessDataSource
	oci_streaming_connect_harnesses?: [_]:                             #OciStreamingConnectHarnessesDataSource
	oci_streaming_stream?: [_]:                                        #OciStreamingStreamDataSource
	oci_streaming_stream_pool?: [_]:                                   #OciStreamingStreamPoolDataSource
	oci_streaming_stream_pools?: [_]:                                  #OciStreamingStreamPoolsDataSource
	oci_streaming_streams?: [_]:                                       #OciStreamingStreamsDataSource
	oci_vault_secret?: [_]:                                            #OciVaultSecretDataSource
	oci_vault_secret_version?: [_]:                                    #OciVaultSecretVersionDataSource
	oci_vault_secrets?: [_]:                                           #OciVaultSecretsDataSource
	oci_waas_address_list?: [_]:                                       #OciWaasAddressListDataSource
	oci_waas_address_lists?: [_]:                                      #OciWaasAddressListsDataSource
	oci_waas_certificate?: [_]:                                        #OciWaasCertificateDataSource
	oci_waas_certificates?: [_]:                                       #OciWaasCertificatesDataSource
	oci_waas_custom_protection_rule?: [_]:                             #OciWaasCustomProtectionRuleDataSource
	oci_waas_custom_protection_rules?: [_]:                            #OciWaasCustomProtectionRulesDataSource
	oci_waas_edge_subnets?: [_]:                                       #OciWaasEdgeSubnetsDataSource
	oci_waas_http_redirect?: [_]:                                      #OciWaasHttpRedirectDataSource
	oci_waas_http_redirects?: [_]:                                     #OciWaasHttpRedirectsDataSource
	oci_waas_waas_policies?: [_]:                                      #OciWaasWaasPoliciesDataSource
	oci_waas_waas_policy?: [_]:                                        #OciWaasWaasPolicyDataSource
}
