// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package oci

#OciAnalyticsAnalyticsInstanceResource: {
	compartment_id:     string
	feature_set:        string
	license_type:       string
	name:               string
	idcs_access_token?: string
	capacity?: [{
		capacity_type:  string
		capacity_value: number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciApigatewayDeploymentResource: {
	compartment_id: string
	gateway_id:     string
	path_prefix:    string
	specification?: [{
		logging_policies?: [{
			access_log?: [{}, ...]
			execution_log?: [{}, ...]
		}, ...]
		request_policies?: [{
			authentication?: [{
				type: string
				public_keys?: [{
					type: string
					keys?: [{
						format: string
					}, ...]
				}, ...]
				verify_claims?: [{}, ...]
			}, ...]
			cors?: [{
				allowed_origins: [string, ...]
			}, ...]
			rate_limiting?: [{
				rate_in_requests_per_second: number
				rate_key:                    string
			}, ...]
		}, ...]
		routes?: [{
			path: string
			backend?: [{
				type: string
				headers?: [{}, ...]
			}, ...]
			logging_policies?: [{
				access_log?: [{}, ...]
				execution_log?: [{}, ...]
			}, ...]
			request_policies?: [{
				authorization?: [{}, ...]
				cors?: [{
					allowed_origins: [string, ...]
				}, ...]
			}, ...]
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciApigatewayGatewayResource: {
	compartment_id: string
	endpoint_type:  string
	subnet_id:      string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciAuditConfigurationResource: {
	compartment_id:        string
	retention_period_days: number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciAutoscalingAutoScalingConfigurationResource: {
	compartment_id: string
	auto_scaling_resources?: [{
		id:   string
		type: string
	}, ...]
	policies?: [{
		policy_type: string
		capacity?: [{
			initial: number
			max:     number
			min:     number
		}, ...]
		rules?: [{
			display_name: string
			action?: [{
				type:  string
				value: number
			}, ...]
			metric?: [{
				metric_type: string
				threshold?: [{
					operator: string
					value:    number
				}, ...]
			}, ...]
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciBdsBdsInstanceResource: {
	cluster_admin_password: string
	cluster_public_key:     string
	cluster_version:        string
	compartment_id:         string
	display_name:           string
	is_high_availability:   bool
	is_secure:              bool
	cloud_sql_details?: [{
		block_volume_size_in_gbs: string
		shape:                    string
	}, ...]
	master_node?: [{
		block_volume_size_in_gbs: string
		number_of_nodes:          number
		shape:                    string
		subnet_id:                string
	}, ...]
	network_config?: [{}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	util_node?: [{
		block_volume_size_in_gbs: string
		number_of_nodes:          number
		shape:                    string
		subnet_id:                string
	}, ...]
	worker_node?: [{
		block_volume_size_in_gbs: string
		number_of_nodes:          number
		shape:                    string
		subnet_id:                string
	}, ...]
}
#OciBudgetAlertRuleResource: {
	budget_id:      string
	threshold:      number
	threshold_type: string
	type:           string
	recipients?:    string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciBudgetBudgetResource: {
	amount:         number
	compartment_id: string
	reset_period:   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciContainerengineClusterResource: {
	compartment_id:     string
	kubernetes_version: string
	name:               string
	vcn_id:             string
	options?: [{
		add_ons?: [{}, ...]
		admission_controller_options?: [{}, ...]
		kubernetes_network_config?: [{}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciContainerengineNodePoolResource: {
	cluster_id:         string
	compartment_id:     string
	kubernetes_version: string
	name:               string
	node_shape:         string
	initial_node_labels?: [{}, ...]
	node_config_details?: [{
		size: number
		placement_configs?: [{
			availability_domain: string
			subnet_id:           string
		}, ...]
	}, ...]
	node_source_details?: [{
		image_id:    string
		source_type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreAppCatalogListingResourceVersionAgreementResource: {
	listing_id:               string
	listing_resource_version: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreAppCatalogSubscriptionResource: {
	compartment_id:           string
	eula_link:                string
	listing_id:               string
	listing_resource_version: string
	oracle_terms_of_use_link: string
	signature:                string
	time_retrieved:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreBootVolumeResource: {
	availability_domain: string
	compartment_id:      string
	source_details?: [{
		id:   string
		type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreBootVolumeBackupResource: {
	source_details?: [{
		boot_volume_backup_id: string
		region:                string
		kms_key_id?:           string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreClusterNetworkResource: {
	compartment_id: string
	instance_pools?: [{
		instance_configuration_id: string
		size:                      number
	}, ...]
	placement_configuration?: [{
		availability_domain: string
		primary_subnet_id:   string
		secondary_vnic_subnets?: [{
			subnet_id: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreConsoleHistoryResource: {
	instance_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreCpeResource: {
	compartment_id: string
	ip_address:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreCrossConnectResource: {
	compartment_id:        string
	location_name:         string
	port_speed_shape_name: string
	is_active?:            bool
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreCrossConnectGroupResource: {
	compartment_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreDedicatedVmHostResource: {
	availability_domain:     string
	compartment_id:          string
	dedicated_vm_host_shape: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreDefaultDhcpOptionsResource: {
	manage_default_resource_id: string
	options?: [{
		type: string
		custom_dns_servers?: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreDefaultRouteTableResource: {
	manage_default_resource_id: string
	route_rules?: [{
		network_entity_id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreDefaultSecurityListResource: {
	manage_default_resource_id: string
	egress_security_rules?: [{
		destination: string
		protocol:    string
		icmp_options?: [{
			type:  number
			code?: number
		}, ...]
		tcp_options?: [{
			max?: number
			min?: number
			source_port_range?: [{
				max: number
				min: number
			}, ...]
		}, ...]
		udp_options?: [{
			max?: number
			min?: number
			source_port_range?: [{
				max: number
				min: number
			}, ...]
		}, ...]
	}, ...]
	ingress_security_rules?: [{
		protocol:   string
		source:     string
		stateless?: bool
		icmp_options?: [{
			type:  number
			code?: number
		}, ...]
		tcp_options?: [{
			max?: number
			min?: number
			source_port_range?: [{
				max: number
				min: number
			}, ...]
		}, ...]
		udp_options?: [{
			max?: number
			min?: number
			source_port_range?: [{
				max: number
				min: number
			}, ...]
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreDhcpOptionsResource: {
	compartment_id: string
	vcn_id:         string
	options?: [{
		type: string
		custom_dns_servers?: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreDrgResource: {
	compartment_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreDrgAttachmentResource: {
	drg_id: string
	vcn_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreImageResource: {
	compartment_id: string
	instance_id?:   string
	image_source_details?: [{
		source_type:               string
		bucket_name?:              string
		namespace_name?:           string
		object_name?:              string
		operating_system?:         string
		operating_system_version?: string
		source_image_type?:        string
		source_uri?:               string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreInstanceResource: {
	availability_domain: string
	compartment_id:      string
	shape:               string
	extended_metadata?: [_]: string
	metadata?: [_]:          string
	preserve_boot_volume?: bool
	agent_config?: [{}, ...]
	create_vnic_details?: [{
		subnet_id:         string
		assign_public_ip?: string
		nsg_ids?: [string, ...]
	}, ...]
	launch_options?: [{}, ...]
	shape_config?: [{}, ...]
	source_details?: [{
		source_id:   string
		source_type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreInstanceConfigurationResource: {
	compartment_id: string
	instance_details?: [{
		instance_type: string
		block_volumes?: [{
			attach_details?: [{
				type: string
			}, ...]
			create_details?: [{
				source_details?: [{
					type: string
				}, ...]
			}, ...]
		}, ...]
		launch_details?: [{
			agent_config?: [{}, ...]
			create_vnic_details?: [{
				nsg_ids?: [string, ...]
			}, ...]
			launch_options?: [{}, ...]
			shape_config?: [{}, ...]
			source_details?: [{
				source_type: string
			}, ...]
		}, ...]
		secondary_vnics?: [{
			create_vnic_details?: [{
				nsg_ids?: [string, ...]
			}, ...]
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreInstanceConsoleConnectionResource: {
	instance_id: string
	public_key:  string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreInstancePoolResource: {
	compartment_id:            string
	instance_configuration_id: string
	size:                      number
	load_balancers?: [{
		backend_set_name: string
		load_balancer_id: string
		port:             number
		vnic_selection:   string
	}, ...]
	placement_configurations?: [{
		availability_domain: string
		primary_subnet_id:   string
		secondary_vnic_subnets?: [{
			subnet_id: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreInternetGatewayResource: {
	compartment_id: string
	vcn_id:         string
	enabled?:       bool
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreIpsecResource: {
	compartment_id: string
	cpe_id:         string
	drg_id:         string
	static_routes: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreIpsecConnectionTunnelManagementResource: {
	ipsec_id:  string
	routing:   string
	tunnel_id: string
	bgp_session_info?: [{}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreListingResourceVersionAgreementResource: {
	listing_id:               string
	listing_resource_version: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreLocalPeeringGatewayResource: {
	compartment_id: string
	vcn_id:         string
	peer_id?:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreNatGatewayResource: {
	compartment_id: string
	vcn_id:         string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreNetworkSecurityGroupResource: {
	compartment_id: string
	vcn_id:         string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreNetworkSecurityGroupSecurityRuleResource: {
	direction:                 string
	network_security_group_id: string
	protocol:                  string
	source?:                   string
	icmp_options?: [{
		type:  number
		code?: number
	}, ...]
	tcp_options?: [{
		destination_port_range?: [{
			max: number
			min: number
		}, ...]
		source_port_range?: [{
			max: number
			min: number
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	udp_options?: [{
		destination_port_range?: [{
			max: number
			min: number
		}, ...]
		source_port_range?: [{
			max: number
			min: number
		}, ...]
	}, ...]
}
#OciCorePrivateIpResource: {
	vnic_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCorePublicIpResource: {
	compartment_id: string
	lifetime:       string
	private_ip_id?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreRemotePeeringConnectionResource: {
	compartment_id: string
	drg_id:         string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreRouteTableResource: {
	compartment_id: string
	vcn_id:         string
	route_rules?: [{
		network_entity_id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreRouteTableAttachmentResource: {
	route_table_id: string
	subnet_id:      string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreSecurityListResource: {
	compartment_id: string
	vcn_id:         string
	egress_security_rules?: [{
		destination: string
		protocol:    string
		icmp_options?: [{
			type:  number
			code?: number
		}, ...]
		tcp_options?: [{
			max?: number
			min?: number
			source_port_range?: [{
				max: number
				min: number
			}, ...]
		}, ...]
		udp_options?: [{
			max?: number
			min?: number
			source_port_range?: [{
				max: number
				min: number
			}, ...]
		}, ...]
	}, ...]
	ingress_security_rules?: [{
		protocol:   string
		source:     string
		stateless?: bool
		icmp_options?: [{
			type:  number
			code?: number
		}, ...]
		tcp_options?: [{
			max?: number
			min?: number
			source_port_range?: [{
				max: number
				min: number
			}, ...]
		}, ...]
		udp_options?: [{
			max?: number
			min?: number
			source_port_range?: [{
				max: number
				min: number
			}, ...]
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreServiceGatewayResource: {
	compartment_id: string
	vcn_id:         string
	services?: [{
		service_id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreShapeManagementResource: {
	compartment_id: string
	image_id:       string
	shape_name:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreSubnetResource: {
	cidr_block:     string
	compartment_id: string
	vcn_id:         string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVcnResource: {
	cidr_block:     string
	compartment_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVirtualCircuitResource: {
	compartment_id: string
	type:           string
	cross_connect_mappings?: [{}, ...]
	public_prefixes?: [{
		cidr_block: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVirtualNetworkResource: {
	cidr_block:     string
	compartment_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVnicAttachmentResource: {
	instance_id: string
	create_vnic_details?: [{
		subnet_id:         string
		assign_public_ip?: string
		nsg_ids?: [string, ...]
		skip_source_dest_check?: bool
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVolumeResource: {
	availability_domain: string
	compartment_id:      string
	source_details?: [{
		id:   string
		type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVolumeAttachmentResource: {
	attachment_type: string
	instance_id:     string
	volume_id:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVolumeBackupResource: {
	source_details?: [{
		region:           string
		volume_backup_id: string
		kms_key_id?:      string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVolumeBackupPolicyResource: {
	compartment_id: string
	schedules?: [{
		backup_type:       string
		period:            string
		retention_seconds: number
		day_of_month?:     number
		day_of_week?:      string
		hour_of_day?:      number
		month?:            string
		offset_seconds?:   number
		offset_type?:      string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVolumeBackupPolicyAssignmentResource: {
	asset_id:  string
	policy_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVolumeGroupResource: {
	availability_domain: string
	compartment_id:      string
	source_details?: [{
		type:                    string
		volume_group_backup_id?: string
		volume_group_id?:        string
		volume_ids?: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciCoreVolumeGroupBackupResource: {
	volume_group_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDataSafeDataSafeConfigurationResource: timeouts?: {
	create?: string
	delete?: string
	update?: string
}
#OciDataSafeDataSafePrivateEndpointResource: {
	compartment_id: string
	display_name:   string
	subnet_id:      string
	vcn_id:         string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseAutonomousContainerDatabaseResource: {
	autonomous_exadata_infrastructure_id: string
	display_name:                         string
	patch_model:                          string
	backup_config?: [{}, ...]
	maintenance_window_details?: [{
		preference: string
		days_of_week?: [{
			name: string
		}, ...]
		months?: [{
			name: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseAutonomousDataWarehouseResource: {
	admin_password:           string
	compartment_id:           string
	cpu_core_count:           number
	data_storage_size_in_tbs: number
	db_name:                  string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseAutonomousDataWarehouseBackupResource: {
	autonomous_data_warehouse_id: string
	display_name:                 string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseAutonomousDatabaseResource: {
	admin_password:           string
	compartment_id:           string
	cpu_core_count:           number
	data_storage_size_in_tbs: number
	db_name:                  string
	whitelisted_ips?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseAutonomousDatabaseBackupResource: {
	autonomous_database_id: string
	display_name:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseAutonomousDatabaseInstanceWalletManagementResource: {
	autonomous_database_id: string
	should_rotate?:         bool
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseAutonomousDatabaseRegionalWalletManagementResource: {
	should_rotate?: bool
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseAutonomousExadataInfrastructureResource: {
	availability_domain: string
	compartment_id:      string
	shape:               string
	subnet_id:           string
	nsg_ids?: [string, ...]
	maintenance_window_details?: [{
		preference: string
		days_of_week?: [{
			name: string
		}, ...]
		months?: [{
			name: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseBackupResource: {
	database_id:  string
	display_name: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseBackupDestinationResource: {
	compartment_id:          string
	display_name:            string
	type:                    string
	connection_string?:      string
	local_mount_point_path?: string
	vpc_users?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseDataGuardAssociationResource: {
	creation_type:                    string
	database_admin_password:          string
	database_id:                      string
	delete_standby_db_home_on_delete: string
	protection_mode:                  string
	transport_type:                   string
	backup_network_nsg_ids?: [string, ...]
	nsg_ids?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseDatabaseResource: {
	db_home_id: string
	source:     string
	database?: [{
		admin_password:       string
		db_name:              string
		backup_id?:           string
		backup_tde_password?: string
		db_backup_config?: [{
			backup_destination_details?: [{
				type?: string
			}, ...]
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseDbHomeResource: {
	database?: [{
		admin_password: string
		db_backup_config?: [{
			backup_destination_details?: [{}, ...]
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseDbNodeConsoleConnectionResource: {
	db_node_id: string
	public_key: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseDbSystemResource: {
	availability_domain: string
	compartment_id:      string
	database_edition:    string
	hostname:            string
	shape:               string
	ssh_public_keys: [string, ...]
	subnet_id: string
	backup_network_nsg_ids?: [string, ...]
	nsg_ids?: [string, ...]
	db_home?: [{
		database?: [{
			admin_password: string
			db_backup_config?: [{
				backup_destination_details?: [{}, ...]
			}, ...]
		}, ...]
	}, ...]
	db_system_options?: [{}, ...]
	maintenance_window_details?: [{
		days_of_week?: [{}, ...]
		months?: [{}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseExadataInfrastructureResource: {
	admin_network_cidr:          string
	cloud_control_plane_server1: string
	cloud_control_plane_server2: string
	compartment_id:              string
	display_name:                string
	dns_server: [string, ...]
	gateway:                  string
	infini_band_network_cidr: string
	netmask:                  string
	ntp_server: [string, ...]
	shape:            string
	time_zone:        string
	activation_file?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseExadataIormConfigResource: {
	db_system_id: string
	db_plans?: [{
		db_name: string
		share:   number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseMaintenanceRunResource: {
	maintenance_run_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseVmClusterResource: {
	compartment_id:            string
	cpu_core_count:            number
	display_name:              string
	exadata_infrastructure_id: string
	gi_version:                string
	ssh_public_keys: [string, ...]
	vm_cluster_network_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatabaseVmClusterNetworkResource: {
	compartment_id:               string
	display_name:                 string
	exadata_infrastructure_id:    string
	validate_vm_cluster_network?: bool
	scans?: [{
		hostname: string
		ips: [string, ...]
		port: number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	vm_networks?: [{
		domain_name:  string
		gateway:      string
		netmask:      string
		network_type: string
		vlan_id:      string
		nodes?: [{
			hostname: string
			ip:       string
		}, ...]
	}, ...]
}
#OciDatacatalogCatalogResource: {
	compartment_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatacatalogConnectionResource: {
	catalog_id:     string
	data_asset_key: string
	display_name:   string
	properties: [_]: string
	type_key: string
	enc_properties?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatacatalogDataAssetResource: {
	catalog_id:   string
	display_name: string
	type_key:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDataflowApplicationResource: {
	compartment_id: string
	display_name:   string
	driver_shape:   string
	executor_shape: string
	file_uri:       string
	language:       string
	num_executors:  number
	spark_version:  string
	class_name?:    string
	parameters?: [{
		name:  string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDataflowInvokeRunResource: {
	application_id: string
	compartment_id: string
	display_name:   string
	asynchronous?:  bool
	parameters?: [{
		name:  string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatascienceModelResource: {
	artifact_content_length: string
	compartment_id:          string
	model_artifact:          string
	project_id:              string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatascienceModelProvenanceResource: {
	model_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatascienceNotebookSessionResource: {
	compartment_id: string
	project_id:     string
	notebook_session_configuration_details?: [{
		shape:     string
		subnet_id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDatascienceProjectResource: {
	compartment_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDnsRecordResource: {
	domain:          string
	rtype:           string
	zone_name_or_id: string
	compartment_id?: string
	rdata?:          string
	ttl?:            number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDnsSteeringPolicyResource: {
	compartment_id: string
	display_name:   string
	template:       string
	answers?: [{
		name:  string
		rdata: string
		rtype: string
	}, ...]
	rules?: [{
		rule_type: string
		cases?: [{
			answer_data?: [{}, ...]
		}, ...]
		default_answer_data?: [{}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDnsSteeringPolicyAttachmentResource: {
	domain_name:        string
	steering_policy_id: string
	zone_id:            string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDnsTsigKeyResource: {
	algorithm:      string
	compartment_id: string
	name:           string
	secret:         string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciDnsZoneResource: {
	compartment_id: string
	name:           string
	zone_type:      string
	external_masters?: [{
		address: string
		tsig?: [{
			algorithm: string
			name:      string
			secret:    string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciEmailSenderResource: {
	compartment_id: string
	email_address:  string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciEmailSuppressionResource: {
	compartment_id: string
	email_address:  string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciEventsRuleResource: {
	compartment_id: string
	condition:      string
	display_name:   string
	is_enabled:     bool
	actions?: [{
		actions?: [{
			action_type: string
			is_enabled:  bool
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciFileStorageExportResource: {
	export_set_id:  string
	file_system_id: string
	path:           string
	export_options?: [{
		source: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciFileStorageExportSetResource: {
	mount_target_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciFileStorageFileSystemResource: {
	availability_domain: string
	compartment_id:      string
	kms_key_id?:         string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciFileStorageMountTargetResource: {
	availability_domain: string
	compartment_id:      string
	subnet_id:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciFileStorageSnapshotResource: {
	file_system_id: string
	name:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciFunctionsApplicationResource: {
	compartment_id: string
	display_name:   string
	subnet_ids: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciFunctionsFunctionResource: {
	application_id: string
	display_name:   string
	image:          string
	memory_in_mbs:  string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciFunctionsInvokeFunctionResource: {
	function_id:             string
	base64_encode_content?:  bool
	input_body_source_path?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciHealthChecksHttpMonitorResource: {
	compartment_id:      string
	display_name:        string
	interval_in_seconds: number
	protocol:            string
	targets: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciHealthChecksHttpProbeResource: {
	compartment_id: string
	protocol:       string
	targets: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciHealthChecksPingMonitorResource: {
	compartment_id:      string
	display_name:        string
	interval_in_seconds: number
	protocol:            string
	targets: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciHealthChecksPingProbeResource: {
	compartment_id: string
	protocol:       string
	targets: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityApiKeyResource: {
	key_value: string
	user_id:   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityAuthTokenResource: {
	description: string
	user_id:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityAuthenticationPolicyResource: {
	compartment_id: string
	password_policy?: [{}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityCompartmentResource: {
	description:    string
	name:           string
	enable_delete?: bool
	timeouts?: delete?: string
}
#OciIdentityCustomerSecretKeyResource: {
	display_name: string
	user_id:      string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityDynamicGroupResource: {
	compartment_id: string
	description:    string
	matching_rule:  string
	name:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityGroupResource: {
	description: string
	name:        string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityIdentityProviderResource: {
	compartment_id: string
	description:    string
	metadata:       string
	metadata_url:   string
	name:           string
	product_type:   string
	protocol:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityIdpGroupMappingResource: {
	group_id:             string
	identity_provider_id: string
	idp_group_name:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityNetworkSourceResource: {
	compartment_id: string
	description:    string
	name:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	virtual_source_list?: [{
		ip_ranges: [string, ...]
		vcn_id: string
	}, ...]
}
#OciIdentityPolicyResource: {
	compartment_id: string
	description:    string
	name:           string
	statements: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentitySmtpCredentialResource: {
	description: string
	user_id:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentitySwiftPasswordResource: {
	description: string
	user_id:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityTagResource: {
	description:      string
	name:             string
	tag_namespace_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	validator?: [{
		validator_type: string
		values: [string, ...]
	}, ...]
}
#OciIdentityTagDefaultResource: {
	compartment_id:    string
	tag_definition_id: string
	value:             string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityTagNamespaceResource: {
	compartment_id: string
	description:    string
	name:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityUiPasswordResource: {
	user_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityUserResource: {
	description: string
	name:        string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityUserCapabilitiesManagementResource: {
	user_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIdentityUserGroupMembershipResource: {
	group_id: string
	user_id:  string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciIntegrationIntegrationInstanceResource: {
	compartment_id:            string
	display_name:              string
	integration_instance_type: string
	is_byol:                   bool
	message_packs:             number
	idcs_at?:                  string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciKmsEncryptedDataResource: {
	crypto_endpoint: string
	key_id:          string
	plaintext:       string
	associated_data?: [_]: string
	logging_context?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciKmsGeneratedKeyResource: {
	crypto_endpoint:       string
	include_plaintext_key: bool
	key_id:                string
	associated_data?: [_]: string
	logging_context?: [_]: string
	key_shape?: [{
		algorithm: string
		length:    number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciKmsKeyResource: {
	compartment_id:      string
	display_name:        string
	management_endpoint: string
	restore_trigger?:    bool
	key_shape?: [{
		algorithm: string
		length:    number
	}, ...]
	restore_from_object_store?: [{
		destination: string
		bucket?:     string
		namespace?:  string
		object?:     string
		uri?:        string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciKmsKeyVersionResource: {
	key_id:              string
	management_endpoint: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciKmsVaultResource: {
	compartment_id:   string
	display_name:     string
	vault_type:       string
	restore_trigger?: bool
	restore_from_object_store?: [{
		destination: string
		bucket?:     string
		namespace?:  string
		object?:     string
		uri?:        string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLimitsQuotaResource: {
	compartment_id: string
	description:    string
	name:           string
	statements: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerResource: {
	compartment_id: string
	display_name:   string
	shape:          string
	subnet_ids: [string, ...]
	network_security_group_ids?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerBackendResource: {
	backendset_name:  string
	ip_address:       string
	load_balancer_id: string
	port:             number
	backup?:          bool
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerBackendSetResource: {
	load_balancer_id: string
	name:             string
	policy:           string
	health_checker?: [{
		protocol:           string
		interval_ms?:       number
		port?:              number
		retries?:           number
		timeout_in_millis?: number
	}, ...]
	lb_cookie_session_persistence_configuration?: [{}, ...]
	session_persistence_configuration?: [{
		cookie_name:       string
		disable_fallback?: bool
	}, ...]
	ssl_configuration?: [{
		certificate_name:         string
		verify_depth?:            number
		verify_peer_certificate?: bool
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerBackendsetResource: {
	load_balancer_id: string
	name:             string
	policy:           string
	health_checker?: [{
		protocol:           string
		interval_ms?:       number
		port?:              number
		retries?:           number
		timeout_in_millis?: number
	}, ...]
	lb_cookie_session_persistence_configuration?: [{}, ...]
	session_persistence_configuration?: [{
		cookie_name:       string
		disable_fallback?: bool
	}, ...]
	ssl_configuration?: [{
		certificate_name:         string
		verify_depth?:            number
		verify_peer_certificate?: bool
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerCertificateResource: {
	certificate_name: string
	load_balancer_id: string
	passphrase?:      string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerHostnameResource: {
	hostname:         string
	load_balancer_id: string
	name:             string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerListenerResource: {
	default_backend_set_name: string
	load_balancer_id:         string
	name:                     string
	port:                     number
	protocol:                 string
	connection_configuration?: [{
		idle_timeout_in_seconds:             string
		backend_tcp_proxy_protocol_version?: number
	}, ...]
	ssl_configuration?: [{
		certificate_name:         string
		verify_depth?:            number
		verify_peer_certificate?: bool
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerLoadBalancerResource: {
	compartment_id: string
	display_name:   string
	shape:          string
	subnet_ids: [string, ...]
	network_security_group_ids?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerPathRouteSetResource: {
	load_balancer_id: string
	name:             string
	path_routes?: [{
		backend_set_name: string
		path:             string
		path_match_type?: [{
			match_type: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciLoadBalancerRuleSetResource: {
	load_balancer_id: string
	name:             string
	items?: [{
		action: string
		conditions?: [{
			attribute_name:  string
			attribute_value: string
		}, ...]
		redirect_uri?: [{}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciMarketplaceAcceptedAgreementResource: {
	agreement_id:    string
	compartment_id:  string
	listing_id:      string
	package_version: string
	signature:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciMarketplaceListingPackageAgreementResource: {
	agreement_id:    string
	listing_id:      string
	package_version: string
}
#OciMonitoringAlarmResource: {
	compartment_id: string
	destinations: [string, ...]
	display_name:          string
	is_enabled:            bool
	metric_compartment_id: string
	namespace:             string
	query:                 string
	severity:              string
	suppression?: [{
		time_suppress_from:  string
		time_suppress_until: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciNosqlIndexResource: {
	name:             string
	table_name_or_id: string
	keys?: [{
		column_name: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciNosqlTableResource: {
	compartment_id: string
	ddl_statement:  string
	name:           string
	table_limits?: [{
		max_read_units:     number
		max_storage_in_gbs: number
		max_write_units:    number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciObjectstorageBucketResource: {
	compartment_id: string
	name:           string
	namespace:      string
	access_type?:   string
	metadata?: [_]: string
	retention_rules?: [{
		display_name:      string
		time_rule_locked?: string
		duration?: [{
			time_amount: string
			time_unit:   string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciObjectstorageNamespaceMetadataResource: {
	namespace: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciObjectstorageObjectResource: {
	bucket:                      string
	namespace:                   string
	object:                      string
	cache_control?:              string
	content?:                    string
	content_disposition?:        string
	content_encoding?:           string
	content_language?:           string
	delete_all_object_versions?: bool
	metadata?: [_]: string
	source?: string
	source_uri_details?: [{
		bucket:                                 string
		namespace:                              string
		object:                                 string
		region:                                 string
		destination_object_if_match_etag?:      string
		destination_object_if_none_match_etag?: string
		source_object_if_match_etag?:           string
		source_version_id?:                     string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciObjectstorageObjectLifecyclePolicyResource: {
	bucket:    string
	namespace: string
	rules?: [{
		action:      string
		is_enabled:  bool
		name:        string
		time_amount: string
		time_unit:   string
		object_name_filter?: [{}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciObjectstoragePreauthrequestResource: {
	access_type:  string
	bucket:       string
	name:         string
	namespace:    string
	time_expires: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciObjectstorageReplicationPolicyResource: {
	bucket:                              string
	delete_object_in_destination_bucket: string
	destination_bucket_name:             string
	destination_region_name:             string
	name:                                string
	namespace:                           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciOceOceInstanceResource: {
	admin_email:              string
	compartment_id:           string
	idcs_access_token:        string
	name:                     string
	object_storage_namespace: string
	tenancy_id:               string
	tenancy_name:             string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciOdaOdaInstanceResource: {
	compartment_id: string
	shape_name:     string
	description?:   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciOnsNotificationTopicResource: {
	compartment_id: string
	name:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciOnsSubscriptionResource: {
	compartment_id: string
	endpoint:       string
	protocol:       string
	topic_id:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciOsmanagementManagedInstanceGroupResource: {
	compartment_id: string
	display_name:   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciOsmanagementManagedInstanceManagementResource: {
	managed_instance_id: string
	child_software_sources?: [{}, ...]
	managed_instance_groups?: [{}, ...]
	parent_software_source?: [{}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciOsmanagementSoftwareSourceResource: {
	arch_type:      string
	compartment_id: string
	display_name:   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciStreamingConnectHarnessResource: {
	compartment_id: string
	name:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciStreamingStreamResource: {
	name:       string
	partitions: number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciStreamingStreamPoolResource: {
	compartment_id: string
	name:           string
	custom_encryption_key?: [{
		kms_key_id: string
	}, ...]
	kafka_settings?: [{}, ...]
	private_endpoint_settings?: [{}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciWaasAddressListResource: {
	addresses: [string, ...]
	compartment_id: string
	display_name:   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciWaasCertificateResource: {
	certificate_data: string
	compartment_id:   string
	private_key_data: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciWaasCustomProtectionRuleResource: {
	compartment_id: string
	display_name:   string
	template:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciWaasHttpRedirectResource: {
	compartment_id: string
	domain:         string
	target?: [{
		host:     string
		path:     string
		protocol: string
		query:    string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciWaasPurgeCacheResource: {
	waas_policy_id: string
	resources?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OciWaasWaasPolicyResource: {
	compartment_id: string
	domain:         string
	origin_groups?: [{
		label: string
		origin_group?: [{
			origin:  string
			weight?: number
		}, ...]
	}, ...]
	origins?: [{
		label:       string
		uri:         string
		http_port?:  number
		https_port?: number
		custom_headers?: [{
			name:  string
			value: string
		}, ...]
	}, ...]
	policy_config?: [{
		client_address_header?: string
		health_checks?: [{}, ...]
		load_balancing_method?: [{
			method: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	waf_config?: [{
		access_rules?: [{
			action: string
			name:   string
			criteria?: [{
				condition: string
				value:     string
			}, ...]
			response_header_manipulation?: [{
				action: string
				header: string
			}, ...]
		}, ...]
		address_rate_limiting?: [{
			is_enabled: bool
		}, ...]
		caching_rules?: [{
			action:                   string
			name:                     string
			caching_duration?:        string
			client_caching_duration?: string
			criteria?: [{
				condition: string
				value:     string
			}, ...]
		}, ...]
		captchas?: [{
			failure_message:               string
			session_expiration_in_seconds: number
			submit_label:                  string
			title:                         string
			url:                           string
		}, ...]
		custom_protection_rules?: [{
			exclusions?: [{}, ...]
		}, ...]
		device_fingerprint_challenge?: [{
			is_enabled: bool
			challenge_settings?: [{}, ...]
		}, ...]
		human_interaction_challenge?: [{
			is_enabled: bool
			challenge_settings?: [{}, ...]
			set_http_header?: [{
				name:  string
				value: string
			}, ...]
		}, ...]
		js_challenge?: [{
			is_enabled: bool
			challenge_settings?: [{}, ...]
			criteria?: [{
				condition: string
				value:     string
			}, ...]
			set_http_header?: [{
				name:  string
				value: string
			}, ...]
		}, ...]
		protection_settings?: [{}, ...]
		whitelists?: [{
			name: string
		}, ...]
	}, ...]
}
#Resources: {
	oci_analytics_analytics_instance?: [_]:                            #OciAnalyticsAnalyticsInstanceResource
	oci_apigateway_deployment?: [_]:                                   #OciApigatewayDeploymentResource
	oci_apigateway_gateway?: [_]:                                      #OciApigatewayGatewayResource
	oci_audit_configuration?: [_]:                                     #OciAuditConfigurationResource
	oci_autoscaling_auto_scaling_configuration?: [_]:                  #OciAutoscalingAutoScalingConfigurationResource
	oci_bds_bds_instance?: [_]:                                        #OciBdsBdsInstanceResource
	oci_budget_alert_rule?: [_]:                                       #OciBudgetAlertRuleResource
	oci_budget_budget?: [_]:                                           #OciBudgetBudgetResource
	oci_containerengine_cluster?: [_]:                                 #OciContainerengineClusterResource
	oci_containerengine_node_pool?: [_]:                               #OciContainerengineNodePoolResource
	oci_core_app_catalog_listing_resource_version_agreement?: [_]:     #OciCoreAppCatalogListingResourceVersionAgreementResource
	oci_core_app_catalog_subscription?: [_]:                           #OciCoreAppCatalogSubscriptionResource
	oci_core_boot_volume?: [_]:                                        #OciCoreBootVolumeResource
	oci_core_boot_volume_backup?: [_]:                                 #OciCoreBootVolumeBackupResource
	oci_core_cluster_network?: [_]:                                    #OciCoreClusterNetworkResource
	oci_core_console_history?: [_]:                                    #OciCoreConsoleHistoryResource
	oci_core_cpe?: [_]:                                                #OciCoreCpeResource
	oci_core_cross_connect?: [_]:                                      #OciCoreCrossConnectResource
	oci_core_cross_connect_group?: [_]:                                #OciCoreCrossConnectGroupResource
	oci_core_dedicated_vm_host?: [_]:                                  #OciCoreDedicatedVmHostResource
	oci_core_default_dhcp_options?: [_]:                               #OciCoreDefaultDhcpOptionsResource
	oci_core_default_route_table?: [_]:                                #OciCoreDefaultRouteTableResource
	oci_core_default_security_list?: [_]:                              #OciCoreDefaultSecurityListResource
	oci_core_dhcp_options?: [_]:                                       #OciCoreDhcpOptionsResource
	oci_core_drg?: [_]:                                                #OciCoreDrgResource
	oci_core_drg_attachment?: [_]:                                     #OciCoreDrgAttachmentResource
	oci_core_image?: [_]:                                              #OciCoreImageResource
	oci_core_instance?: [_]:                                           #OciCoreInstanceResource
	oci_core_instance_configuration?: [_]:                             #OciCoreInstanceConfigurationResource
	oci_core_instance_console_connection?: [_]:                        #OciCoreInstanceConsoleConnectionResource
	oci_core_instance_pool?: [_]:                                      #OciCoreInstancePoolResource
	oci_core_internet_gateway?: [_]:                                   #OciCoreInternetGatewayResource
	oci_core_ipsec?: [_]:                                              #OciCoreIpsecResource
	oci_core_ipsec_connection_tunnel_management?: [_]:                 #OciCoreIpsecConnectionTunnelManagementResource
	oci_core_listing_resource_version_agreement?: [_]:                 #OciCoreListingResourceVersionAgreementResource
	oci_core_local_peering_gateway?: [_]:                              #OciCoreLocalPeeringGatewayResource
	oci_core_nat_gateway?: [_]:                                        #OciCoreNatGatewayResource
	oci_core_network_security_group?: [_]:                             #OciCoreNetworkSecurityGroupResource
	oci_core_network_security_group_security_rule?: [_]:               #OciCoreNetworkSecurityGroupSecurityRuleResource
	oci_core_private_ip?: [_]:                                         #OciCorePrivateIpResource
	oci_core_public_ip?: [_]:                                          #OciCorePublicIpResource
	oci_core_remote_peering_connection?: [_]:                          #OciCoreRemotePeeringConnectionResource
	oci_core_route_table?: [_]:                                        #OciCoreRouteTableResource
	oci_core_route_table_attachment?: [_]:                             #OciCoreRouteTableAttachmentResource
	oci_core_security_list?: [_]:                                      #OciCoreSecurityListResource
	oci_core_service_gateway?: [_]:                                    #OciCoreServiceGatewayResource
	oci_core_shape_management?: [_]:                                   #OciCoreShapeManagementResource
	oci_core_subnet?: [_]:                                             #OciCoreSubnetResource
	oci_core_vcn?: [_]:                                                #OciCoreVcnResource
	oci_core_virtual_circuit?: [_]:                                    #OciCoreVirtualCircuitResource
	oci_core_virtual_network?: [_]:                                    #OciCoreVirtualNetworkResource
	oci_core_vnic_attachment?: [_]:                                    #OciCoreVnicAttachmentResource
	oci_core_volume?: [_]:                                             #OciCoreVolumeResource
	oci_core_volume_attachment?: [_]:                                  #OciCoreVolumeAttachmentResource
	oci_core_volume_backup?: [_]:                                      #OciCoreVolumeBackupResource
	oci_core_volume_backup_policy?: [_]:                               #OciCoreVolumeBackupPolicyResource
	oci_core_volume_backup_policy_assignment?: [_]:                    #OciCoreVolumeBackupPolicyAssignmentResource
	oci_core_volume_group?: [_]:                                       #OciCoreVolumeGroupResource
	oci_core_volume_group_backup?: [_]:                                #OciCoreVolumeGroupBackupResource
	oci_data_safe_data_safe_configuration?: [_]:                       #OciDataSafeDataSafeConfigurationResource
	oci_data_safe_data_safe_private_endpoint?: [_]:                    #OciDataSafeDataSafePrivateEndpointResource
	oci_database_autonomous_container_database?: [_]:                  #OciDatabaseAutonomousContainerDatabaseResource
	oci_database_autonomous_data_warehouse?: [_]:                      #OciDatabaseAutonomousDataWarehouseResource
	oci_database_autonomous_data_warehouse_backup?: [_]:               #OciDatabaseAutonomousDataWarehouseBackupResource
	oci_database_autonomous_database?: [_]:                            #OciDatabaseAutonomousDatabaseResource
	oci_database_autonomous_database_backup?: [_]:                     #OciDatabaseAutonomousDatabaseBackupResource
	oci_database_autonomous_database_instance_wallet_management?: [_]: #OciDatabaseAutonomousDatabaseInstanceWalletManagementResource
	oci_database_autonomous_database_regional_wallet_management?: [_]: #OciDatabaseAutonomousDatabaseRegionalWalletManagementResource
	oci_database_autonomous_exadata_infrastructure?: [_]:              #OciDatabaseAutonomousExadataInfrastructureResource
	oci_database_backup?: [_]:                                         #OciDatabaseBackupResource
	oci_database_backup_destination?: [_]:                             #OciDatabaseBackupDestinationResource
	oci_database_data_guard_association?: [_]:                         #OciDatabaseDataGuardAssociationResource
	oci_database_database?: [_]:                                       #OciDatabaseDatabaseResource
	oci_database_db_home?: [_]:                                        #OciDatabaseDbHomeResource
	oci_database_db_node_console_connection?: [_]:                     #OciDatabaseDbNodeConsoleConnectionResource
	oci_database_db_system?: [_]:                                      #OciDatabaseDbSystemResource
	oci_database_exadata_infrastructure?: [_]:                         #OciDatabaseExadataInfrastructureResource
	oci_database_exadata_iorm_config?: [_]:                            #OciDatabaseExadataIormConfigResource
	oci_database_maintenance_run?: [_]:                                #OciDatabaseMaintenanceRunResource
	oci_database_vm_cluster?: [_]:                                     #OciDatabaseVmClusterResource
	oci_database_vm_cluster_network?: [_]:                             #OciDatabaseVmClusterNetworkResource
	oci_datacatalog_catalog?: [_]:                                     #OciDatacatalogCatalogResource
	oci_datacatalog_connection?: [_]:                                  #OciDatacatalogConnectionResource
	oci_datacatalog_data_asset?: [_]:                                  #OciDatacatalogDataAssetResource
	oci_dataflow_application?: [_]:                                    #OciDataflowApplicationResource
	oci_dataflow_invoke_run?: [_]:                                     #OciDataflowInvokeRunResource
	oci_datascience_model?: [_]:                                       #OciDatascienceModelResource
	oci_datascience_model_provenance?: [_]:                            #OciDatascienceModelProvenanceResource
	oci_datascience_notebook_session?: [_]:                            #OciDatascienceNotebookSessionResource
	oci_datascience_project?: [_]:                                     #OciDatascienceProjectResource
	oci_dns_record?: [_]:                                              #OciDnsRecordResource
	oci_dns_steering_policy?: [_]:                                     #OciDnsSteeringPolicyResource
	oci_dns_steering_policy_attachment?: [_]:                          #OciDnsSteeringPolicyAttachmentResource
	oci_dns_tsig_key?: [_]:                                            #OciDnsTsigKeyResource
	oci_dns_zone?: [_]:                                                #OciDnsZoneResource
	oci_email_sender?: [_]:                                            #OciEmailSenderResource
	oci_email_suppression?: [_]:                                       #OciEmailSuppressionResource
	oci_events_rule?: [_]:                                             #OciEventsRuleResource
	oci_file_storage_export?: [_]:                                     #OciFileStorageExportResource
	oci_file_storage_export_set?: [_]:                                 #OciFileStorageExportSetResource
	oci_file_storage_file_system?: [_]:                                #OciFileStorageFileSystemResource
	oci_file_storage_mount_target?: [_]:                               #OciFileStorageMountTargetResource
	oci_file_storage_snapshot?: [_]:                                   #OciFileStorageSnapshotResource
	oci_functions_application?: [_]:                                   #OciFunctionsApplicationResource
	oci_functions_function?: [_]:                                      #OciFunctionsFunctionResource
	oci_functions_invoke_function?: [_]:                               #OciFunctionsInvokeFunctionResource
	oci_health_checks_http_monitor?: [_]:                              #OciHealthChecksHttpMonitorResource
	oci_health_checks_http_probe?: [_]:                                #OciHealthChecksHttpProbeResource
	oci_health_checks_ping_monitor?: [_]:                              #OciHealthChecksPingMonitorResource
	oci_health_checks_ping_probe?: [_]:                                #OciHealthChecksPingProbeResource
	oci_identity_api_key?: [_]:                                        #OciIdentityApiKeyResource
	oci_identity_auth_token?: [_]:                                     #OciIdentityAuthTokenResource
	oci_identity_authentication_policy?: [_]:                          #OciIdentityAuthenticationPolicyResource
	oci_identity_compartment?: [_]:                                    #OciIdentityCompartmentResource
	oci_identity_customer_secret_key?: [_]:                            #OciIdentityCustomerSecretKeyResource
	oci_identity_dynamic_group?: [_]:                                  #OciIdentityDynamicGroupResource
	oci_identity_group?: [_]:                                          #OciIdentityGroupResource
	oci_identity_identity_provider?: [_]:                              #OciIdentityIdentityProviderResource
	oci_identity_idp_group_mapping?: [_]:                              #OciIdentityIdpGroupMappingResource
	oci_identity_network_source?: [_]:                                 #OciIdentityNetworkSourceResource
	oci_identity_policy?: [_]:                                         #OciIdentityPolicyResource
	oci_identity_smtp_credential?: [_]:                                #OciIdentitySmtpCredentialResource
	oci_identity_swift_password?: [_]:                                 #OciIdentitySwiftPasswordResource
	oci_identity_tag?: [_]:                                            #OciIdentityTagResource
	oci_identity_tag_default?: [_]:                                    #OciIdentityTagDefaultResource
	oci_identity_tag_namespace?: [_]:                                  #OciIdentityTagNamespaceResource
	oci_identity_ui_password?: [_]:                                    #OciIdentityUiPasswordResource
	oci_identity_user?: [_]:                                           #OciIdentityUserResource
	oci_identity_user_capabilities_management?: [_]:                   #OciIdentityUserCapabilitiesManagementResource
	oci_identity_user_group_membership?: [_]:                          #OciIdentityUserGroupMembershipResource
	oci_integration_integration_instance?: [_]:                        #OciIntegrationIntegrationInstanceResource
	oci_kms_encrypted_data?: [_]:                                      #OciKmsEncryptedDataResource
	oci_kms_generated_key?: [_]:                                       #OciKmsGeneratedKeyResource
	oci_kms_key?: [_]:                                                 #OciKmsKeyResource
	oci_kms_key_version?: [_]:                                         #OciKmsKeyVersionResource
	oci_kms_vault?: [_]:                                               #OciKmsVaultResource
	oci_limits_quota?: [_]:                                            #OciLimitsQuotaResource
	oci_load_balancer?: [_]:                                           #OciLoadBalancerResource
	oci_load_balancer_backend?: [_]:                                   #OciLoadBalancerBackendResource
	oci_load_balancer_backend_set?: [_]:                               #OciLoadBalancerBackendSetResource
	oci_load_balancer_backendset?: [_]:                                #OciLoadBalancerBackendsetResource
	oci_load_balancer_certificate?: [_]:                               #OciLoadBalancerCertificateResource
	oci_load_balancer_hostname?: [_]:                                  #OciLoadBalancerHostnameResource
	oci_load_balancer_listener?: [_]:                                  #OciLoadBalancerListenerResource
	oci_load_balancer_load_balancer?: [_]:                             #OciLoadBalancerLoadBalancerResource
	oci_load_balancer_path_route_set?: [_]:                            #OciLoadBalancerPathRouteSetResource
	oci_load_balancer_rule_set?: [_]:                                  #OciLoadBalancerRuleSetResource
	oci_marketplace_accepted_agreement?: [_]:                          #OciMarketplaceAcceptedAgreementResource
	oci_marketplace_listing_package_agreement?: [_]:                   #OciMarketplaceListingPackageAgreementResource
	oci_monitoring_alarm?: [_]:                                        #OciMonitoringAlarmResource
	oci_nosql_index?: [_]:                                             #OciNosqlIndexResource
	oci_nosql_table?: [_]:                                             #OciNosqlTableResource
	oci_objectstorage_bucket?: [_]:                                    #OciObjectstorageBucketResource
	oci_objectstorage_namespace_metadata?: [_]:                        #OciObjectstorageNamespaceMetadataResource
	oci_objectstorage_object?: [_]:                                    #OciObjectstorageObjectResource
	oci_objectstorage_object_lifecycle_policy?: [_]:                   #OciObjectstorageObjectLifecyclePolicyResource
	oci_objectstorage_preauthrequest?: [_]:                            #OciObjectstoragePreauthrequestResource
	oci_objectstorage_replication_policy?: [_]:                        #OciObjectstorageReplicationPolicyResource
	oci_oce_oce_instance?: [_]:                                        #OciOceOceInstanceResource
	oci_oda_oda_instance?: [_]:                                        #OciOdaOdaInstanceResource
	oci_ons_notification_topic?: [_]:                                  #OciOnsNotificationTopicResource
	oci_ons_subscription?: [_]:                                        #OciOnsSubscriptionResource
	oci_osmanagement_managed_instance_group?: [_]:                     #OciOsmanagementManagedInstanceGroupResource
	oci_osmanagement_managed_instance_management?: [_]:                #OciOsmanagementManagedInstanceManagementResource
	oci_osmanagement_software_source?: [_]:                            #OciOsmanagementSoftwareSourceResource
	oci_streaming_connect_harness?: [_]:                               #OciStreamingConnectHarnessResource
	oci_streaming_stream?: [_]:                                        #OciStreamingStreamResource
	oci_streaming_stream_pool?: [_]:                                   #OciStreamingStreamPoolResource
	oci_waas_address_list?: [_]:                                       #OciWaasAddressListResource
	oci_waas_certificate?: [_]:                                        #OciWaasCertificateResource
	oci_waas_custom_protection_rule?: [_]:                             #OciWaasCustomProtectionRuleResource
	oci_waas_http_redirect?: [_]:                                      #OciWaasHttpRedirectResource
	oci_waas_purge_cache?: [_]:                                        #OciWaasPurgeCacheResource
	oci_waas_waas_policy?: [_]:                                        #OciWaasWaasPolicyResource
}
