// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package mongodbatlas

#MongodbatlasAlertConfigurationDataSource: {
	alert_configuration_id: string
	project_id:             string
	created?:               string
	enabled?:               bool
	event_type?:            string
	id?:                    string
	matcher?: [{
		field_name: string
		operator:   string
		value:      string
	}, ...]
	metric_threshold?: [_]: string
	notification?: [{
		api_token:          string
		channel_name:       string
		datadog_api_key:    string
		datadog_region:     string
		delay_min:          number
		email_address:      string
		email_enabled:      bool
		flow_name:          string
		flowdock_api_token: string
		interval_min:       number
		mobile_number:      string
		ops_genie_api_key:  string
		ops_genie_region:   string
		org_name:           string
		roles: [string, ...]
		service_key:            string
		sms_enabled:            bool
		team_id:                string
		type_name:              string
		username:               string
		victor_ops_api_key:     string
		victor_ops_routing_key: string
	}, ...]
	threshold?: [_]: string
	updated?: string
}
#MongodbatlasAuditingDataSource: {
	project_id:                   string
	audit_authorization_success?: bool
	audit_filter?:                string
	configuration_type?:          string
	enabled?:                     bool
	id?:                          string
}
#MongodbatlasCloudProviderAccessDataSource: {
	project_id: string
	aws_iam_roles?: [{
		atlas_assumed_role_external_id: string
		atlas_aws_account_arn:          string
		authorized_date:                string
		created_date:                   string
		feature_usages: [{
			feature_id:   string
			feature_type: string
		}, ...]
		iam_assumed_role_arn: string
		provider_name:        string
		role_id:              string
	}, ...]
	id?: string
}
#MongodbatlasCloudProviderSnapshotDataSource: {
	cluster_name:        string
	project_id:          string
	snapshot_id:         string
	created_at?:         string
	description?:        string
	expires_at?:         string
	id?:                 string
	master_key_uuid?:    string
	mongod_version?:     string
	snapshot_type?:      string
	status?:             string
	storage_size_bytes?: number
	type?:               string
}
#MongodbatlasCloudProviderSnapshotBackupPolicyDataSource: {
	cluster_name:   string
	project_id:     string
	cluster_id?:    string
	id?:            string
	next_snapshot?: string
	policies?: [{
		id: string
		policy_item: [{
			frequency_interval: number
			frequency_type:     string
			id:                 string
			retention_unit:     string
			retention_value:    number
		}, ...]
	}, ...]
	reference_hour_of_day?:    number
	reference_minute_of_hour?: number
	restore_window_days?:      number
	update_snapshots?:         bool
}
#MongodbatlasCloudProviderSnapshotRestoreJobDataSource: {
	cluster_name:   string
	job_id:         string
	project_id:     string
	cancelled?:     bool
	created_at?:    string
	delivery_type?: string
	delivery_url?: [string, ...]
	expired?:                   bool
	expires_at?:                string
	finished_at?:               string
	id?:                        string
	oplog_inc?:                 number
	oplog_ts?:                  number
	point_in_time_utc_seconds?: number
	snapshot_id?:               string
	target_cluster_name?:       string
	target_project_id?:         string
	timestamp?:                 string
}
#MongodbatlasCloudProviderSnapshotRestoreJobsDataSource: {
	cluster_name:    string
	project_id:      string
	id?:             string
	items_per_page?: number
	page_num?:       number
	results?: [{
		cancelled:     bool
		created_at:    string
		delivery_type: string
		delivery_url: [string, ...]
		expired:                   bool
		expires_at:                string
		finished_at:               string
		id:                        string
		oplog_inc:                 number
		oplog_ts:                  number
		point_in_time_utc_seconds: number
		snapshot_id:               string
		target_cluster_name:       string
		target_project_id:         string
		timestamp:                 string
	}, ...]
	total_count?: number
}
#MongodbatlasCloudProviderSnapshotsDataSource: {
	cluster_name:    string
	project_id:      string
	id?:             string
	items_per_page?: number
	page_num?:       number
	results?: [{
		created_at:         string
		description:        string
		expires_at:         string
		id:                 string
		master_key_uuid:    string
		mongod_version:     string
		snapshot_type:      string
		status:             string
		storage_size_bytes: number
		type:               string
	}, ...]
	total_count?: number
}
#MongodbatlasClusterDataSource: {
	name:                                     string
	project_id:                               string
	auto_scaling_compute_enabled?:            bool
	auto_scaling_compute_scale_down_enabled?: bool
	auto_scaling_disk_gb_enabled?:            bool
	backing_provider_name?:                   string
	backup_enabled?:                          bool
	bi_connector?: [_]: string
	cluster_type?: string
	connection_strings?: [{
		aws_private_link: [_]:     string
		aws_private_link_srv: [_]: string
		private: string
		private_endpoint: [{
			connection_string: string
			endpoints: [{
				endpoint_id:   string
				provider_name: string
				region:        string
			}, ...]
			srv_connection_string: string
			type:                  string
		}, ...]
		private_srv:  string
		standard:     string
		standard_srv: string
	}, ...]
	container_id?:                string
	disk_size_gb?:                number
	encryption_at_rest_provider?: string
	id?:                          string
	labels?: [{
		key:   string
		value: string
	}, ...]
	mongo_db_major_version?:                          string
	mongo_db_version?:                                string
	mongo_uri?:                                       string
	mongo_uri_updated?:                               string
	mongo_uri_with_options?:                          string
	num_shards?:                                      number
	paused?:                                          bool
	pit_enabled?:                                     bool
	provider_auto_scaling_compute_max_instance_size?: string
	provider_auto_scaling_compute_min_instance_size?: string
	provider_backup_enabled?:                         bool
	provider_disk_iops?:                              number
	provider_disk_type_name?:                         string
	provider_encrypt_ebs_volume?:                     bool
	provider_instance_size_name?:                     string
	provider_name?:                                   string
	provider_region_name?:                            string
	provider_volume_type?:                            string
	replication_factor?:                              number
	replication_specs?: [{
		id:         string
		num_shards: number
		regions_config: [{
			analytics_nodes: number
			electable_nodes: number
			priority:        number
			read_only_nodes: number
			region_name:     string
		}, ...]
		zone_name: string
	}, ...]
	snapshot_backup_policy?: [{
		cluster_id:    string
		cluster_name:  string
		next_snapshot: string
		policies: [{
			id: string
			policy_item: [{
				frequency_interval: number
				frequency_type:     string
				id:                 string
				retention_unit:     string
				retention_value:    number
			}, ...]
		}, ...]
		reference_hour_of_day:    number
		reference_minute_of_hour: number
		restore_window_days:      number
		update_snapshots:         bool
	}, ...]
	srv_address?: string
	state_name?:  string
}
#MongodbatlasClustersDataSource: {
	project_id: string
	id?:        string
	results?: [{
		auto_scaling_compute_enabled:            bool
		auto_scaling_compute_scale_down_enabled: bool
		auto_scaling_disk_gb_enabled:            bool
		backing_provider_name:                   string
		backup_enabled:                          bool
		bi_connector: [_]: string
		cluster_type: string
		connection_strings: [{
			aws_private_link: [_]:     string
			aws_private_link_srv: [_]: string
			private: string
			private_endpoint: [{
				connection_string: string
				endpoints: [{
					endpoint_id:   string
					provider_name: string
					region:        string
				}, ...]
				srv_connection_string: string
				type:                  string
			}, ...]
			private_srv:  string
			standard:     string
			standard_srv: string
		}, ...]
		container_id:                string
		disk_size_gb:                number
		encryption_at_rest_provider: string
		labels: [{
			key:   string
			value: string
		}, ...]
		mongo_db_major_version:                          string
		mongo_db_version:                                string
		mongo_uri:                                       string
		mongo_uri_updated:                               string
		mongo_uri_with_options:                          string
		name:                                            string
		num_shards:                                      number
		paused:                                          bool
		pit_enabled:                                     bool
		provider_auto_scaling_compute_max_instance_size: string
		provider_auto_scaling_compute_min_instance_size: string
		provider_backup_enabled:                         bool
		provider_disk_iops:                              number
		provider_disk_type_name:                         string
		provider_encrypt_ebs_volume:                     bool
		provider_instance_size_name:                     string
		provider_name:                                   string
		provider_region_name:                            string
		provider_volume_type:                            string
		replication_factor:                              number
		replication_specs: [{
			id:         string
			num_shards: number
			regions_config: [{
				analytics_nodes: number
				electable_nodes: number
				priority:        number
				read_only_nodes: number
				region_name:     string
			}, ...]
			zone_name: string
		}, ...]
		snapshot_backup_policy: [{
			cluster_id:    string
			cluster_name:  string
			next_snapshot: string
			policies: [{
				id: string
				policy_item: [{
					frequency_interval: number
					frequency_type:     string
					id:                 string
					retention_unit:     string
					retention_value:    number
				}, ...]
			}, ...]
			reference_hour_of_day:    number
			reference_minute_of_hour: number
			restore_window_days:      number
			update_snapshots:         bool
		}, ...]
		srv_address: string
		state_name:  string
	}, ...]
}
#MongodbatlasCustomDbRoleDataSource: {
	project_id: string
	role_name:  string
	actions?: [{
		action: string
		resources: [{
			cluster:         bool
			collection_name: string
			database_name:   string
		}, ...]
	}, ...]
	id?: string
	inherited_roles?: [{
		database_name?: string
		role_name?:     string
	}, ...]
}
#MongodbatlasCustomDbRolesDataSource: {
	project_id: string
	id?:        string
	results?: [{
		actions: [{
			action: string
			resources: [{
				cluster:         bool
				collection_name: string
				database_name:   string
			}, ...]
		}, ...]
		inherited_roles: [{
			database_name: string
			role_name:     string
		}, ...]
		role_name: string
	}, ...]
}
#MongodbatlasDatabaseUserDataSource: {
	project_id:          string
	username:            string
	auth_database_name?: string
	aws_iam_type?:       string
	database_name?:      string
	id?:                 string
	labels?: [{
		key:   string
		value: string
	}, ...]
	roles?: [{
		collection_name: string
		database_name:   string
		role_name:       string
	}, ...]
	scopes?: [{
		name: string
		type: string
	}, ...]
	x509_type?: string
}
#MongodbatlasDatabaseUsersDataSource: {
	project_id: string
	id?:        string
	results?: [{
		auth_database_name: string
		aws_iam_type:       string
		labels: [{
			key:   string
			value: string
		}, ...]
		project_id: string
		roles: [{
			collection_name: string
			database_name:   string
			role_name:       string
		}, ...]
		scopes: [{
			name: string
			type: string
		}, ...]
		username:  string
		x509_type: string
	}, ...]
}
#MongodbatlasGlobalClusterConfigDataSource: {
	cluster_name: string
	project_id:   string
	custom_zone_mapping?: [_]: string
	id?: string
	managed_namespaces?: [{
		collection:       string
		custom_shard_key: string
		db:               string
	}, ...]
}
#MongodbatlasMaintenanceWindowDataSource: {
	project_id:           string
	day_of_week?:         number
	hour_of_day?:         number
	id?:                  string
	number_of_deferrals?: number
	start_asap?:          bool
}
#MongodbatlasNetworkContainerDataSource: {
	container_id:           string
	project_id:             string
	atlas_cidr_block?:      string
	azure_subscription_id?: string
	gcp_project_id?:        string
	id?:                    string
	network_name?:          string
	provider_name?:         string
	provisioned?:           bool
	region?:                string
	region_name?:           string
	vnet_name?:             string
	vpc_id?:                string
}
#MongodbatlasNetworkContainersDataSource: {
	project_id:    string
	provider_name: string
	id?:           string
	results?: [{
		atlas_cidr_block:      string
		azure_subscription_id: string
		gcp_project_id:        string
		id:                    string
		network_name:          string
		provider_name:         string
		provisioned:           bool
		region:                string
		region_name:           string
		vnet_name:             string
		vpc_id:                string
	}, ...]
}
#MongodbatlasNetworkPeeringDataSource: {
	peering_id:              string
	project_id:              string
	accepter_region_name?:   string
	atlas_cidr_block?:       string
	atlas_id?:               string
	aws_account_id?:         string
	azure_directory_id?:     string
	azure_subscription_id?:  string
	connection_id?:          string
	container_id?:           string
	error_message?:          string
	error_state?:            string
	error_state_name?:       string
	gcp_project_id?:         string
	id?:                     string
	network_name?:           string
	provider_name?:          string
	resource_group_name?:    string
	route_table_cidr_block?: string
	status?:                 string
	status_name?:            string
	vnet_name?:              string
	vpc_id?:                 string
}
#MongodbatlasNetworkPeeringsDataSource: {
	project_id: string
	id?:        string
	results?: [{
		accepter_region_name:   string
		atlas_cidr_block:       string
		aws_account_id:         string
		azure_directory_id:     string
		azure_subscription_id:  string
		connection_id:          string
		container_id:           string
		error_message:          string
		error_state:            string
		error_state_name:       string
		gcp_project_id:         string
		network_name:           string
		peering_id:             string
		provider_name:          string
		resource_group_name:    string
		route_table_cidr_block: string
		status:                 string
		status_name:            string
		vnet_name:              string
		vpc_id:                 string
	}, ...]
}
#MongodbatlasPrivateEndpointDataSource: {
	private_link_id:        string
	project_id:             string
	endpoint_service_name?: string
	error_message?:         string
	id?:                    string
	interface_endpoints?: [string, ...]
	status?: string
}
#MongodbatlasPrivateEndpointInterfaceLinkDataSource: {
	interface_endpoint_id: string
	private_link_id:       string
	project_id:            string
	connection_status?:    string
	delete_requested?:     bool
	error_message?:        string
	id?:                   string
}
#MongodbatlasPrivatelinkEndpointDataSource: {
	private_link_id:        string
	project_id:             string
	provider_name:          string
	endpoint_service_name?: string
	error_message?:         string
	id?:                    string
	interface_endpoints?: [string, ...]
	private_endpoints?: [string, ...]
	private_link_service_name?:        string
	private_link_service_resource_id?: string
	status?:                           string
}
#MongodbatlasPrivatelinkEndpointServiceDataSource: {
	endpoint_service_id:               string
	private_link_id:                   string
	project_id:                        string
	provider_name:                     string
	aws_connection_status?:            string
	azure_status?:                     string
	delete_requested?:                 bool
	error_message?:                    string
	id?:                               string
	interface_endpoint_id?:            string
	private_endpoint_connection_name?: string
	private_endpoint_ip_address?:      string
	private_endpoint_resource_id?:     string
}
#MongodbatlasProjectDataSource: {
	cluster_count?: number
	created?:       string
	id?:            string
	name?:          string
	org_id?:        string
	project_id?:    string
	teams?: [{
		role_names: [string, ...]
		team_id: string
	}, ...]
}
#MongodbatlasProjectIpAccessListDataSource: {
	project_id:          string
	aws_security_group?: string
	cidr_block?:         string
	comment?:            string
	id?:                 string
	ip_address?:         string
}
#MongodbatlasProjectIpWhitelistDataSource: {
	project_id:          string
	aws_security_group?: string
	cidr_block?:         string
	comment?:            string
	id?:                 string
	ip_address?:         string
}
#MongodbatlasProjectsDataSource: {
	id?:             string
	items_per_page?: number
	page_num?:       number
	results?: [{
		cluster_count: number
		created:       string
		id:            string
		name:          string
		org_id:        string
		teams: [{
			role_names: [string, ...]
			team_id: string
		}, ...]
	}, ...]
	total_count?: number
}
#MongodbatlasTeamDataSource: {
	org_id:   string
	id?:      string
	name?:    string
	team_id?: string
	usernames?: [string, ...]
}
#MongodbatlasTeamsDataSource: {
	org_id:   string
	id?:      string
	name?:    string
	team_id?: string
	usernames?: [string, ...]
}
#MongodbatlasThirdPartyIntegrationDataSource: {
	project_id:    string
	type:          string
	account_id?:   string
	api_key?:      string
	api_token?:    string
	channel_name?: string
	flow_name?:    string
	id?:           string
	license_key?:  string
	org_name?:     string
	read_token?:   string
	region?:       string
	routing_key?:  string
	secret?:       string
	service_key?:  string
	team_name?:    string
	url?:          string
	write_token?:  string
}
#MongodbatlasThirdPartyIntegrationsDataSource: {
	project_id: string
	id?:        string
	results?: [{
		account_id:   string
		api_key:      string
		api_token:    string
		channel_name: string
		flow_name:    string
		license_key:  string
		org_name:     string
		project_id:   string
		read_token:   string
		region:       string
		routing_key:  string
		secret:       string
		service_key:  string
		team_name:    string
		type:         string
		url:          string
		write_token:  string
	}, ...]
}
#MongodbatlasX509AuthenticationDatabaseUserDataSource: {
	project_id: string
	certificates?: [{
		created_at: string
		group_id:   string
		id:         number
		not_after:  string
		subject:    string
	}, ...]
	customer_x509_cas?: string
	id?:                string
	username?:          string
}
#DataSources: {
	mongodbatlas_alert_configuration?: [_]:                   #MongodbatlasAlertConfigurationDataSource
	mongodbatlas_auditing?: [_]:                              #MongodbatlasAuditingDataSource
	mongodbatlas_cloud_provider_access?: [_]:                 #MongodbatlasCloudProviderAccessDataSource
	mongodbatlas_cloud_provider_snapshot?: [_]:               #MongodbatlasCloudProviderSnapshotDataSource
	mongodbatlas_cloud_provider_snapshot_backup_policy?: [_]: #MongodbatlasCloudProviderSnapshotBackupPolicyDataSource
	mongodbatlas_cloud_provider_snapshot_restore_job?: [_]:   #MongodbatlasCloudProviderSnapshotRestoreJobDataSource
	mongodbatlas_cloud_provider_snapshot_restore_jobs?: [_]:  #MongodbatlasCloudProviderSnapshotRestoreJobsDataSource
	mongodbatlas_cloud_provider_snapshots?: [_]:              #MongodbatlasCloudProviderSnapshotsDataSource
	mongodbatlas_cluster?: [_]:                               #MongodbatlasClusterDataSource
	mongodbatlas_clusters?: [_]:                              #MongodbatlasClustersDataSource
	mongodbatlas_custom_db_role?: [_]:                        #MongodbatlasCustomDbRoleDataSource
	mongodbatlas_custom_db_roles?: [_]:                       #MongodbatlasCustomDbRolesDataSource
	mongodbatlas_database_user?: [_]:                         #MongodbatlasDatabaseUserDataSource
	mongodbatlas_database_users?: [_]:                        #MongodbatlasDatabaseUsersDataSource
	mongodbatlas_global_cluster_config?: [_]:                 #MongodbatlasGlobalClusterConfigDataSource
	mongodbatlas_maintenance_window?: [_]:                    #MongodbatlasMaintenanceWindowDataSource
	mongodbatlas_network_container?: [_]:                     #MongodbatlasNetworkContainerDataSource
	mongodbatlas_network_containers?: [_]:                    #MongodbatlasNetworkContainersDataSource
	mongodbatlas_network_peering?: [_]:                       #MongodbatlasNetworkPeeringDataSource
	mongodbatlas_network_peerings?: [_]:                      #MongodbatlasNetworkPeeringsDataSource
	mongodbatlas_private_endpoint?: [_]:                      #MongodbatlasPrivateEndpointDataSource
	mongodbatlas_private_endpoint_interface_link?: [_]:       #MongodbatlasPrivateEndpointInterfaceLinkDataSource
	mongodbatlas_privatelink_endpoint?: [_]:                  #MongodbatlasPrivatelinkEndpointDataSource
	mongodbatlas_privatelink_endpoint_service?: [_]:          #MongodbatlasPrivatelinkEndpointServiceDataSource
	mongodbatlas_project?: [_]:                               #MongodbatlasProjectDataSource
	mongodbatlas_project_ip_access_list?: [_]:                #MongodbatlasProjectIpAccessListDataSource
	mongodbatlas_project_ip_whitelist?: [_]:                  #MongodbatlasProjectIpWhitelistDataSource
	mongodbatlas_projects?: [_]:                              #MongodbatlasProjectsDataSource
	mongodbatlas_team?: [_]:                                  #MongodbatlasTeamDataSource
	mongodbatlas_teams?: [_]:                                 #MongodbatlasTeamsDataSource
	mongodbatlas_third_party_integration?: [_]:               #MongodbatlasThirdPartyIntegrationDataSource
	mongodbatlas_third_party_integrations?: [_]:              #MongodbatlasThirdPartyIntegrationsDataSource
	mongodbatlas_x509_authentication_database_user?: [_]:     #MongodbatlasX509AuthenticationDatabaseUserDataSource
}
