// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package mongodbatlas

#MongodbatlasAlertConfigurationResource: {
	event_type: string
	project_id: string
	metric_threshold?: [_]: string
	matcher?: [{
		field_name?: string
		operator?:   string
		value?:      string
	}, ...]
	notification?: [{
		api_token?:          string
		channel_name?:       string
		datadog_api_key?:    string
		datadog_region?:     string
		delay_min?:          number
		email_address?:      string
		email_enabled?:      bool
		flow_name?:          string
		flowdock_api_token?: string
		interval_min?:       number
		mobile_number?:      string
		ops_genie_api_key?:  string
		ops_genie_region?:   string
		org_name?:           string
		roles?: [string, ...]
		service_key?:            string
		sms_enabled?:            bool
		team_id?:                string
		type_name?:              string
		username?:               string
		victor_ops_api_key?:     string
		victor_ops_routing_key?: string
	}, ...]
}
#MongodbatlasAuditingResource: project_id: string
#MongodbatlasCloudProviderSnapshotResource: {
	cluster_name:      string
	description:       string
	project_id:        string
	retention_in_days: number
}
#MongodbatlasCloudProviderSnapshotBackupPolicyResource: {
	cluster_name: string
	project_id:   string
	policies?: [{
		id: string
		policy_item?: [{
			frequency_interval: number
			frequency_type:     string
			id:                 string
			retention_unit:     string
			retention_value:    number
		}, ...]
	}, ...]
}
#MongodbatlasCloudProviderSnapshotRestoreJobResource: {
	cluster_name: string
	delivery_type: [_]: string
	project_id:  string
	snapshot_id: string
}
#MongodbatlasClusterResource: {
	name:                        string
	project_id:                  string
	provider_instance_size_name: string
	provider_name:               string
	backup_enabled?:             bool
	num_shards?:                 number
	provider_backup_enabled?:    bool
	labels?: [{}, ...]
	replication_specs?: [{
		num_shards: number
		zone_name?: string
		regions_config?: [{
			analytics_nodes?: number
			read_only_nodes?: number
		}, ...]
	}, ...]
}
#MongodbatlasCustomDbRoleResource: {
	project_id: string
	role_name:  string
	actions?: [{
		action: string
		resources?: [{
			cluster?:         bool
			collection_name?: string
			database_name?:   string
		}, ...]
	}, ...]
	inherited_roles?: [{
		database_name: string
		role_name:     string
	}, ...]
}
#MongodbatlasDatabaseUserResource: {
	project_id:          string
	username:            string
	auth_database_name?: string
	database_name?:      string
	password?:           string
	x509_type?:          string
	labels?: [{}, ...]
	roles?: [{}, ...]
}
#MongodbatlasEncryptionAtRestResource: {
	project_id: string
	aws_kms?: [_]:          string
	azure_key_vault?: [_]:  string
	google_cloud_kms?: [_]: string
}
#MongodbatlasGlobalClusterConfigResource: {
	cluster_name: string
	project_id:   string
	custom_zone_mappings?: [{}, ...]
	managed_namespaces?: [{
		collection:       string
		custom_shard_key: string
		db:               string
	}, ...]
}
#MongodbatlasMaintenanceWindowResource: project_id: string
#MongodbatlasNetworkContainerResource: {
	atlas_cidr_block: string
	project_id:       string
	provider_name?:   string
}
#MongodbatlasNetworkPeeringResource: {
	container_id:  string
	project_id:    string
	provider_name: string
}
#MongodbatlasPrivateEndpointResource: {
	project_id:    string
	provider_name: string
	region:        string
}
#MongodbatlasPrivateEndpointInterfaceLinkResource: {
	interface_endpoint_id: string
	private_link_id:       string
	project_id:            string
}
#MongodbatlasPrivateIpModeResource: {
	enabled:    bool
	project_id: string
}
#MongodbatlasProjectResource: {
	name:   string
	org_id: string
	teams?: [{
		role_names: [string, ...]
		team_id: string
	}, ...]
}
#MongodbatlasProjectIpWhitelistResource: {
	project_id: string
	timeouts?: {
		delete?: string
		read?:   string
	}
}
#MongodbatlasTeamResource: {
	name:   string
	org_id: string
	usernames: [string, ...]
}
#MongodbatlasTeamsResource: {
	name:   string
	org_id: string
	usernames: [string, ...]
}
#MongodbatlasX509AuthenticationDatabaseUserResource: {
	project_id:               string
	customer_x509_cas?:       string
	months_until_expiration?: number
	username?:                string
}
#Resources: {
	mongodbatlas_alert_configuration?: [_]:                   #MongodbatlasAlertConfigurationResource
	mongodbatlas_auditing?: [_]:                              #MongodbatlasAuditingResource
	mongodbatlas_cloud_provider_snapshot?: [_]:               #MongodbatlasCloudProviderSnapshotResource
	mongodbatlas_cloud_provider_snapshot_backup_policy?: [_]: #MongodbatlasCloudProviderSnapshotBackupPolicyResource
	mongodbatlas_cloud_provider_snapshot_restore_job?: [_]:   #MongodbatlasCloudProviderSnapshotRestoreJobResource
	mongodbatlas_cluster?: [_]:                               #MongodbatlasClusterResource
	mongodbatlas_custom_db_role?: [_]:                        #MongodbatlasCustomDbRoleResource
	mongodbatlas_database_user?: [_]:                         #MongodbatlasDatabaseUserResource
	mongodbatlas_encryption_at_rest?: [_]:                    #MongodbatlasEncryptionAtRestResource
	mongodbatlas_global_cluster_config?: [_]:                 #MongodbatlasGlobalClusterConfigResource
	mongodbatlas_maintenance_window?: [_]:                    #MongodbatlasMaintenanceWindowResource
	mongodbatlas_network_container?: [_]:                     #MongodbatlasNetworkContainerResource
	mongodbatlas_network_peering?: [_]:                       #MongodbatlasNetworkPeeringResource
	mongodbatlas_private_endpoint?: [_]:                      #MongodbatlasPrivateEndpointResource
	mongodbatlas_private_endpoint_interface_link?: [_]:       #MongodbatlasPrivateEndpointInterfaceLinkResource
	mongodbatlas_private_ip_mode?: [_]:                       #MongodbatlasPrivateIpModeResource
	mongodbatlas_project?: [_]:                               #MongodbatlasProjectResource
	mongodbatlas_project_ip_whitelist?: [_]:                  #MongodbatlasProjectIpWhitelistResource
	mongodbatlas_team?: [_]:                                  #MongodbatlasTeamResource
	mongodbatlas_teams?: [_]:                                 #MongodbatlasTeamsResource
	mongodbatlas_x509_authentication_database_user?: [_]:     #MongodbatlasX509AuthenticationDatabaseUserResource
}
