// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vultr

#VultrAccountDataSource: {}
#VultrApiKeyDataSource: {}
#VultrApplicationDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrBackupDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrBareMetalPlanDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrBareMetalServerDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrBlockStorageDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrDnsDomainDataSource: domain: string
#VultrFirewallGroupDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrIsoPrivateDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrIsoPublicDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrNetworkDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrOsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrPlanDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrRegionDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrReservedIpDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrServerDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrSnapshotDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrSshKeyDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrStartupScriptDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#VultrUserDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#DataSources: {
	vultr_account?: [_]:           #VultrAccountDataSource
	vultr_api_key?: [_]:           #VultrApiKeyDataSource
	vultr_application?: [_]:       #VultrApplicationDataSource
	vultr_backup?: [_]:            #VultrBackupDataSource
	vultr_bare_metal_plan?: [_]:   #VultrBareMetalPlanDataSource
	vultr_bare_metal_server?: [_]: #VultrBareMetalServerDataSource
	vultr_block_storage?: [_]:     #VultrBlockStorageDataSource
	vultr_dns_domain?: [_]:        #VultrDnsDomainDataSource
	vultr_firewall_group?: [_]:    #VultrFirewallGroupDataSource
	vultr_iso_private?: [_]:       #VultrIsoPrivateDataSource
	vultr_iso_public?: [_]:        #VultrIsoPublicDataSource
	vultr_network?: [_]:           #VultrNetworkDataSource
	vultr_os?: [_]:                #VultrOsDataSource
	vultr_plan?: [_]:              #VultrPlanDataSource
	vultr_region?: [_]:            #VultrRegionDataSource
	vultr_reserved_ip?: [_]:       #VultrReservedIpDataSource
	vultr_server?: [_]:            #VultrServerDataSource
	vultr_snapshot?: [_]:          #VultrSnapshotDataSource
	vultr_ssh_key?: [_]:           #VultrSshKeyDataSource
	vultr_startup_script?: [_]:    #VultrStartupScriptDataSource
	vultr_user?: [_]:              #VultrUserDataSource
}
