// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vultr

#VultrBareMetalServerResource: {
	plan_id:          number
	region_id:        number
	enable_ipv6?:     bool
	hostname?:        string
	label?:           string
	notify_activate?: bool
	script_id?:       string
	snapshot_id?:     string
	ssh_key_ids?: [string, ...]
	tag?:       string
	user_data?: string
}
#VultrBlockStorageResource: {
	region_id:    number
	size_gb:      number
	attached_id?: string
	label?:       string
	live?:        string
}
#VultrDnsDomainResource: {
	domain:    string
	server_ip: string
}
#VultrDnsRecordResource: {
	data:      string
	domain:    string
	name:      string
	type:      string
	priority?: number
}
#VultrFirewallGroupResource: description?: string
#VultrFirewallRuleResource: {
	firewall_group_id: string
	network:           string
	protocol:          string
	from_port?:        number
	notes?:            string
	to_port?:          number
}
#VultrIsoPrivateResource: url: string
#VultrNetworkResource: {
	region_id:    string
	description?: string
}
#VultrReservedIpResource: {
	ip_type:   string
	region_id: number
	label?:    string
}
#VultrServerResource: {
	plan_id:   number
	region_id: number
	ssh_key_ids?: [string, ...]
}
#VultrSnapshotResource: {
	vps_id:       string
	description?: string
}
#VultrSnapshotFromUrlResource: url: string
#VultrSshKeyResource: {
	name:    string
	ssh_key: string
}
#VultrStartupScriptResource: {
	name:   string
	script: string
}
#VultrUserResource: {
	email:    string
	name:     string
	password: string
	acl?: [string, ...]
	api_enabled?: bool
}
#Resources: {
	vultr_bare_metal_server?: [_]: #VultrBareMetalServerResource
	vultr_block_storage?: [_]:     #VultrBlockStorageResource
	vultr_dns_domain?: [_]:        #VultrDnsDomainResource
	vultr_dns_record?: [_]:        #VultrDnsRecordResource
	vultr_firewall_group?: [_]:    #VultrFirewallGroupResource
	vultr_firewall_rule?: [_]:     #VultrFirewallRuleResource
	vultr_iso_private?: [_]:       #VultrIsoPrivateResource
	vultr_network?: [_]:           #VultrNetworkResource
	vultr_reserved_ip?: [_]:       #VultrReservedIpResource
	vultr_server?: [_]:            #VultrServerResource
	vultr_snapshot?: [_]:          #VultrSnapshotResource
	vultr_snapshot_from_url?: [_]: #VultrSnapshotFromUrlResource
	vultr_ssh_key?: [_]:           #VultrSshKeyResource
	vultr_startup_script?: [_]:    #VultrStartupScriptResource
	vultr_user?: [_]:              #VultrUserResource
}
