// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package alicloud

#Provider: alicloud: {
	access_key?:              string
	account_id?:              string
	configuration_source?:    string
	ecs_role_name?:           string
	fc?:                      string
	log_endpoint?:            string
	mns_endpoint?:            string
	ots_instance_name?:       string
	profile?:                 string
	protocol?:                string
	region?:                  string
	secret_key?:              string
	security_token?:          string
	shared_credentials_file?: string
	skip_region_validation?:  bool
	source_ip?:               string
	assume_role?: [{
		policy?:             string
		role_arn?:           string
		session_expiration?: number
		session_name?:       string
	}, ...]
	endpoints?: [{
		actiontrail?:      string
		adb?:              string
		alidns?:           string
		alikafka?:         string
		apigateway?:       string
		brain_industrial?: string
		bssopenapi?:       string
		cas?:              string
		cassandra?:        string
		cbn?:              string
		cdn?:              string
		cen?:              string
		cms?:              string
		config?:           string
		cr?:               string
		cs?:               string
		datahub?:          string
		dcdn?:             string
		ddosbgp?:          string
		ddoscoo?:          string
		dds?:              string
		dms_enterprise?:   string
		dns?:              string
		drds?:             string
		eci?:              string
		ecs?:              string
		eipanycast?:       string
		elasticsearch?:    string
		emr?:              string
		ess?:              string
		fc?:               string
		fnf?:              string
		ga?:               string
		gpdb?:             string
		hitsdb?:           string
		ims?:              string
		kms?:              string
		kvstore?:          string
		location?:         string
		log?:              string
		market?:           string
		maxcompute?:       string
		mns?:              string
		mse?:              string
		nas?:              string
		ons?:              string
		oos?:              string
		oss?:              string
		ots?:              string
		polardb?:          string
		privatelink?:      string
		pvtz?:             string
		r_kvstore?:        string
		ram?:              string
		rds?:              string
		resourcemanager?:  string
		resourcesharing?:  string
		ros?:              string
		slb?:              string
		sts?:              string
		vpc?:              string
		waf_openapi?:      string
	}, ...]
}
