// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package alicloud

#AlicloudActiontrailResource: {
	name:                string
	oss_bucket_name:     string
	role_name:           string
	event_rw?:           string
	oss_key_prefix?:     string
	sls_project_arn?:    string
	sls_write_role_arn?: string
}
#AlicloudAdbAccountResource: {
	account_name:            string
	db_cluster_id:           string
	account_description?:    string
	account_password?:       string
	account_type?:           string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
}
#AlicloudAdbBackupPolicyResource: {
	db_cluster_id: string
	preferred_backup_period: [string, ...]
	preferred_backup_time: string
}
#AlicloudAdbClusterResource: {
	db_cluster_category: string
	db_node_class:       string
	db_node_count:       number
	db_node_storage:     number
	vswitch_id:          string
	auto_renew_period?:  number
	db_cluster_version?: string
	description?:        string
	pay_type?:           string
	period?:             number
	renewal_status?:     string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudAdbConnectionResource: db_cluster_id: string
#AlicloudAlidnsDomainGroupResource: {
	group_name: string
	lang?:      string
}
#AlicloudAlikafkaConsumerGroupResource: {
	consumer_id: string
	instance_id: string
	tags?: [_]: string
}
#AlicloudAlikafkaInstanceResource: {
	deploy_type: number
	disk_size:   number
	disk_type:   number
	io_max:      number
	topic_quota: number
	vswitch_id:  string
	eip_max?:    number
	paid_type?:  string
	spec_type?:  string
	tags?: [_]: string
}
#AlicloudAlikafkaSaslAclResource: {
	acl_operation_type:        string
	acl_resource_name:         string
	acl_resource_pattern_type: string
	acl_resource_type:         string
	instance_id:               string
	username:                  string
}
#AlicloudAlikafkaSaslUserResource: {
	instance_id:             string
	username:                string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
	password?: string
}
#AlicloudAlikafkaTopicResource: {
	instance_id:    string
	remark:         string
	topic:          string
	compact_topic?: bool
	local_topic?:   bool
	partition_num?: number
	tags?: [_]: string
}
#AlicloudApiGatewayApiResource: {
	auth_type:    string
	description:  string
	group_id:     string
	name:         string
	service_type: string
	stage_names?: [string, ...]
	constant_parameters?: [{
		in:           string
		name:         string
		value:        string
		description?: string
	}, ...]
	fc_service_config?: [{
		function_name: string
		region:        string
		service_name:  string
		timeout:       number
		arn_role?:     string
	}, ...]
	http_service_config?: [{
		address:    string
		method:     string
		path:       string
		timeout:    number
		aone_name?: string
	}, ...]
	http_vpc_service_config?: [{
		method:     string
		name:       string
		path:       string
		timeout:    number
		aone_name?: string
	}, ...]
	mock_service_config?: [{
		result:     string
		aone_name?: string
	}, ...]
	request_config?: [{
		method:       string
		mode:         string
		path:         string
		protocol:     string
		body_format?: string
	}, ...]
	request_parameters?: [{
		in:             string
		in_service:     string
		name:           string
		name_service:   string
		required:       string
		type:           string
		default_value?: string
		description?:   string
	}, ...]
	system_parameters?: [{
		in:           string
		name:         string
		name_service: string
	}, ...]
}
#AlicloudApiGatewayAppResource: {
	name:         string
	description?: string
	tags?: [_]: string
}
#AlicloudApiGatewayAppAttachmentResource: {
	api_id:     string
	app_id:     string
	group_id:   string
	stage_name: string
}
#AlicloudApiGatewayGroupResource: {
	description: string
	name:        string
}
#AlicloudApiGatewayVpcAccessResource: {
	instance_id: string
	name:        string
	port:        number
	vpc_id:      string
}
#AlicloudAutoProvisioningGroupResource: {
	launch_template_id:                   string
	total_target_capacity:                string
	auto_provisioning_group_name?:        string
	auto_provisioning_group_type?:        string
	default_target_capacity_type?:        string
	description?:                         string
	excess_capacity_termination_policy?:  string
	launch_template_version?:             string
	max_spot_price?:                      number
	pay_as_you_go_allocation_strategy?:   string
	pay_as_you_go_target_capacity?:       string
	spot_allocation_strategy?:            string
	spot_instance_interruption_behavior?: string
	spot_instance_pools_to_use_count?:    number
	spot_target_capacity?:                string
	terminate_instances?:                 bool
	terminate_instances_with_expiration?: bool
	valid_from?:                          string
	valid_until?:                         string
	launch_template_config?: [{
		max_price:          string
		vswitch_id:         string
		instance_type?:     string
		priority?:          string
		weighted_capacity?: string
	}, ...]
}
#AlicloudCasCertificateResource: {
	cert: string
	key:  string
	name: string
}
#AlicloudCdnDomainResource: {
	cdn_type:    string
	domain_name: string
	block_ips?: [string, ...]
	optimize_enable?:      string
	page_compress_enable?: string
	range_enable?:         string
	source_port?:          number
	source_type?:          string
	sources?: [string, ...]
	video_seek_enable?: string
	auth_config?: [{
		auth_type?: string
		timeout?:   number
	}, ...]
	cache_config?: [{
		cache_content: string
		cache_type:    string
		ttl:           number
		weight?:       number
	}, ...]
	certificate_config?: [{
		private_key?:               string
		server_certificate?:        string
		server_certificate_status?: string
	}, ...]
	http_header_config?: [{
		header_key:   string
		header_value: string
	}, ...]
	page_404_config?: [{
		custom_page_url?: string
		page_type?:       string
	}, ...]
	parameter_filter_config?: [{
		enable?: string
	}, ...]
	refer_config?: [{
		refer_list: [string, ...]
		allow_empty?: string
		refer_type?:  string
	}, ...]
}
#AlicloudCdnDomainConfigResource: {
	domain_name:   string
	function_name: string
	function_args?: [{
		arg_name:  string
		arg_value: string
	}, ...]
}
#AlicloudCdnDomainNewResource: {
	cdn_type:    string
	domain_name: string
	tags?: [_]: string
	certificate_config?: [{
		cert_name?:                 string
		cert_type?:                 string
		force_set?:                 string
		private_key?:               string
		server_certificate?:        string
		server_certificate_status?: string
	}, ...]
	sources?: [{
		content:   string
		type:      string
		port?:     number
		priority?: number
		weight?:   number
	}, ...]
}
#AlicloudCenBandwidthLimitResource: {
	bandwidth_limit: number
	instance_id:     string
	region_ids: [string, ...]
	timeouts?: {
		delete?: string
		update?: string
	}
}
#AlicloudCenBandwidthPackageResource: {
	bandwidth: number
	geographic_region_ids: [string, ...]
	charge_type?: string
	description?: string
	name?:        string
	period?:      number
}
#AlicloudCenBandwidthPackageAttachmentResource: {
	bandwidth_package_id: string
	instance_id:          string
}
#AlicloudCenFlowlogResource: {
	cen_id:         string
	log_store_name: string
	project_name:   string
	description?:   string
	flow_log_name?: string
	status?:        string
}
#AlicloudCenInstanceResource: {
	description?: string
	name?:        string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudCenInstanceAttachmentResource: {
	child_instance_id:        string
	child_instance_region_id: string
	instance_id:              string
}
#AlicloudCenInstanceGrantResource: {
	cen_id:            string
	cen_owner_id:      string
	child_instance_id: string
}
#AlicloudCenPrivateZoneResource: {
	access_region_id: string
	cen_id:           string
	host_region_id:   string
	host_vpc_id:      string
	timeouts?: create?: string
}
#AlicloudCenRouteEntryResource: {
	cidr_block:     string
	instance_id:    string
	route_table_id: string
}
#AlicloudCenRouteMapResource: {
	cen_id:                  string
	cen_region_id:           string
	map_result:              string
	priority:                number
	transmit_direction:      string
	as_path_match_mode?:     string
	cidr_match_mode?:        string
	community_match_mode?:   string
	community_operate_mode?: string
	description?:            string
	destination_child_instance_types?: [string, ...]
	destination_cidr_blocks?: [string, ...]
	destination_instance_ids?: [string, ...]
	destination_instance_ids_reverse_match?: bool
	destination_route_table_ids?: [string, ...]
	match_asns?: [string, ...]
	match_community_set?: [string, ...]
	next_priority?: number
	operate_community_set?: [string, ...]
	preference?: number
	prepend_as_path?: [string, ...]
	route_types?: [string, ...]
	source_child_instance_types?: [string, ...]
	source_instance_ids?: [string, ...]
	source_instance_ids_reverse_match?: bool
	source_region_ids?: [string, ...]
	source_route_table_ids?: [string, ...]
	timeouts?: create?: string
}
#AlicloudCloudConnectNetworkResource: {
	is_default:   bool
	cidr_block?:  string
	description?: string
	name?:        string
}
#AlicloudCloudConnectNetworkAttachmentResource: {
	ccn_id: string
	sag_id: string
}
#AlicloudCloudConnectNetworkGrantResource: {
	ccn_id:  string
	cen_id:  string
	cen_uid: string
}
#AlicloudCmsAlarmResource: {
	contact_groups: [string, ...]
	dimensions: [_]: string
	metric:              string
	name:                string
	project:             string
	threshold:           string
	effective_interval?: string
	enabled?:            bool
	end_time?:           number
	notify_type?:        number
	operator?:           string
	period?:             number
	silence_time?:       number
	start_time?:         number
	statistics?:         string
	triggered_count?:    number
	webhook?:            string
}
#AlicloudCmsSiteMonitorResource: {
	address:   string
	task_name: string
	task_type: string
	alert_ids?: [string, ...]
	interval?:     number
	options_json?: string
	isp_cities?: [{
		city: string
		isp:  string
	}, ...]
}
#AlicloudCommonBandwidthPackageResource: {
	bandwidth:             number
	description?:          string
	internet_charge_type?: string
	name?:                 string
	ratio?:                number
}
#AlicloudCommonBandwidthPackageAttachmentResource: {
	bandwidth_package_id: string
	instance_id:          string
}
#AlicloudContainerClusterResource: {
	cidr_block:     string
	instance_type:  string
	password:       string
	vswitch_id:     string
	disk_category?: string
	disk_size?:     number
	image_id?:      string
	is_outdated?:   bool
	name_prefix?:   string
	need_slb?:      bool
	node_number?:   number
	release_eip?:   bool
	size?:          number
}
#AlicloudCopyImageResource: {
	source_image_id:  string
	source_region_id: string
	description?:     string
	encrypted?:       bool
	force?:           bool
	kms_key_id?:      string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudCrNamespaceResource: {
	auto_create:        bool
	default_visibility: string
	name:               string
}
#AlicloudCrRepoResource: {
	name:      string
	namespace: string
	repo_type: string
	summary:   string
	detail?:   string
}
#AlicloudCsApplicationResource: {
	cluster_name:        string
	name:                string
	template:            string
	blue_green?:         bool
	blue_green_confirm?: bool
	description?:        string
	environment?: [_]: string
	latest_image?: bool
	version?:      string
}
#AlicloudCsKubernetesResource: {
	master_instance_types: [string, ...]
	master_vswitch_ids: [string, ...]
	worker_instance_types: [string, ...]
	worker_number: number
	worker_vswitch_ids: [string, ...]
	client_cert?:            string
	client_key?:             string
	cluster_ca_cert?:        string
	cluster_network_type?:   string
	cpu_policy?:             string
	enable_ssh?:             bool
	force_update?:           bool
	image_id?:               string
	install_cloud_monitor?:  bool
	key_name?:               string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
	kube_config?:                 string
	master_auto_renew?:           bool
	master_auto_renew_period?:    number
	master_disk_category?:        string
	master_disk_size?:            number
	master_instance_charge_type?: string
	master_instance_type?:        string
	master_period?:               number
	master_period_unit?:          string
	name_prefix?:                 string
	new_nat_gateway?:             bool
	node_cidr_mask?:              number
	nodes?: [string, ...]
	password?: string
	pod_cidr?: string
	pod_vswitch_ids?: [string, ...]
	proxy_mode?:           string
	service_cidr?:         string
	slb_internet_enabled?: bool
	user_ca?:              string
	user_data?:            string
	version?:              string
	vswitch_id?:           string
	vswitch_ids?: [string, ...]
	worker_auto_renew?:           bool
	worker_auto_renew_period?:    number
	worker_data_disk_category?:   string
	worker_data_disk_size?:       number
	worker_disk_category?:        string
	worker_disk_size?:            number
	worker_instance_charge_type?: string
	worker_instance_type?:        string
	worker_numbers?: [number, ...]
	worker_period?:      number
	worker_period_unit?: string
	addons?: [{
		config?: string
		name?:   string
	}, ...]
	log_config?: [{
		type:     string
		project?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudCsKubernetesAutoscalerResource: {
	cluster_id:              string
	cool_down_duration:      string
	defer_scale_in_duration: string
	utilization:             string
	nodepools?: [{
		id?:     string
		labels?: string
		taints?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudCsManagedKubernetesResource: {
	worker_instance_types: [string, ...]
	worker_number: number
	worker_vswitch_ids: [string, ...]
	client_cert?:            string
	client_key?:             string
	cluster_ca_cert?:        string
	cluster_network_type?:   string
	cpu_policy?:             string
	enable_ssh?:             bool
	force_update?:           bool
	image_id?:               string
	install_cloud_monitor?:  bool
	key_name?:               string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
	kube_config?:     string
	name_prefix?:     string
	new_nat_gateway?: bool
	node_cidr_mask?:  number
	password?:        string
	pod_cidr?:        string
	pod_vswitch_ids?: [string, ...]
	proxy_mode?:           string
	service_cidr?:         string
	slb_internet_enabled?: bool
	user_ca?:              string
	user_data?:            string
	vswitch_ids?: [string, ...]
	worker_auto_renew?:           bool
	worker_auto_renew_period?:    number
	worker_data_disk_category?:   string
	worker_data_disk_size?:       number
	worker_disk_category?:        string
	worker_disk_size?:            number
	worker_instance_charge_type?: string
	worker_instance_type?:        string
	worker_numbers?: [number, ...]
	worker_period?:      number
	worker_period_unit?: string
	addons?: [{
		config?:   string
		disabled?: string
		name?:     string
	}, ...]
	log_config?: [{
		type:     string
		project?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudCsServerlessKubernetesResource: {
	vpc_id:                          string
	vswitch_id:                      string
	client_cert?:                    string
	client_key?:                     string
	cluster_ca_cert?:                string
	deletion_protection?:            bool
	endpoint_public_access_enabled?: bool
	force_update?:                   bool
	kube_config?:                    string
	name_prefix?:                    string
	new_nat_gateway?:                bool
	private_zone?:                   bool
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudCsSwarmResource: {
	cidr_block:     string
	instance_type:  string
	password:       string
	vswitch_id:     string
	disk_category?: string
	disk_size?:     number
	image_id?:      string
	is_outdated?:   bool
	name_prefix?:   string
	need_slb?:      bool
	node_number?:   number
	release_eip?:   bool
	size?:          number
}
#AlicloudDatahubProjectResource: {
	name:     string
	comment?: string
}
#AlicloudDatahubSubscriptionResource: {
	project_name: string
	topic_name:   string
	comment?:     string
}
#AlicloudDatahubTopicResource: {
	name:         string
	project_name: string
	comment?:     string
	life_cycle?:  number
	record_schema?: [_]: string
	record_type?: string
	shard_count?: number
}
#AlicloudDbAccountResource: {
	instance_id:             string
	name:                    string
	description?:            string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
	password?: string
}
#AlicloudDbAccountPrivilegeResource: {
	account_name: string
	db_names: [string, ...]
	instance_id: string
	privilege?:  string
}
#AlicloudDbBackupPolicyResource: {
	instance_id:                  string
	backup_retention_period?:     number
	high_space_usage_protection?: string
	preferred_backup_time?:       string
}
#AlicloudDbConnectionResource: {
	instance_id: string
	port?:       string
}
#AlicloudDbDatabaseResource: {
	instance_id:    string
	name:           string
	character_set?: string
	description?:   string
}
#AlicloudDbInstanceResource: {
	engine:                      string
	engine_version:              string
	instance_storage:            number
	instance_type:               string
	auto_renew?:                 bool
	auto_renew_period?:          number
	force_restart?:              bool
	instance_charge_type?:       string
	instance_name?:              string
	period?:                     number
	security_ip_mode?:           string
	sql_collector_config_value?: number
	sql_collector_status?:       string
	tags?: [_]: string
	vswitch_id?: string
	parameters?: [{
		name:  string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudDbReadWriteSplittingConnectionResource: {
	distribution_type:  string
	instance_id:        string
	connection_prefix?: string
	weight?: [_]: string
}
#AlicloudDbReadonlyInstanceResource: {
	engine_version:        string
	instance_storage:      number
	instance_type:         string
	master_db_instance_id: string
	tags?: [_]: string
	vswitch_id?: string
	parameters?: [{
		name:  string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudDdosbgpInstanceResource: {
	bandwidth:       number
	ip_count:        number
	ip_type:         string
	base_bandwidth?: number
	name?:           string
	period?:         number
	type?:           string
}
#AlicloudDdoscooInstanceResource: {
	bandwidth:         string
	base_bandwidth:    string
	domain_count:      string
	name:              string
	port_count:        string
	service_bandwidth: string
	period?:           number
}
#AlicloudDiskResource: {
	availability_zone:     string
	size:                  number
	category?:             string
	delete_auto_snapshot?: bool
	delete_with_instance?: bool
	description?:          string
	enable_auto_snapshot?: bool
	encrypted?:            bool
	name?:                 string
	resource_group_id?:    string
	snapshot_id?:          string
	tags?: [_]: string
}
#AlicloudDiskAttachmentResource: {
	disk_id:     string
	instance_id: string
}
#AlicloudDmsEnterpriseInstanceResource: {
	database_password: string
	database_user:     string
	dba_uid:           number
	env_type:          string
	export_timeout:    number
	host:              string
	instance_alias:    string
	instance_source:   string
	instance_type:     string
	network_type:      string
	port:              number
	query_timeout:     number
	safe_rule:         string
	data_link_name?:   string
	ddl_online?:       number
	ecs_region?:       string
	sid?:              string
	tid?:              number
	use_dsql?:         number
	vpc_id?:           string
}
#AlicloudDnsResource: {
	name:               string
	group_id?:          string
	resource_group_id?: string
}
#AlicloudDnsDomainResource: {
	domain_name:        string
	group_id?:          string
	lang?:              string
	remark?:            string
	resource_group_id?: string
	tags?: [_]: string
}
#AlicloudDnsDomainAttachmentResource: {
	domain_names: [string, ...]
	instance_id: string
}
#AlicloudDnsGroupResource: name: string
#AlicloudDnsInstanceResource: {
	dns_security:    string
	domain_numbers:  string
	version_code:    string
	period?:         number
	renew_period?:   number
	renewal_status?: string
}
#AlicloudDnsRecordResource: {
	host_record: string
	name:        string
	type:        string
	value:       string
	priority?:   number
	routing?:    string
	ttl?:        number
}
#AlicloudDrdsInstanceResource: {
	description:           string
	instance_series:       string
	specification:         string
	instance_charge_type?: string
	vswitch_id?:           string
	zone_id?:              string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudEdasApplicationResource: {
	application_name: string
	cluster_id:       string
	package_type:     string
	build_pack_id?:   number
	descriotion?:     string
	ecu_info?: [string, ...]
	group_id?:          string
	health_check_url?:  string
	logical_region_id?: string
	package_version?:   string
	war_url?:           string
}
#AlicloudEdasApplicationDeploymentResource: {
	app_id:           string
	group_id:         string
	war_url:          string
	package_version?: string
}
#AlicloudEdasApplicationScaleResource: {
	app_id:       string
	deploy_group: string
	ecu_info: [string, ...]
	force_status?: bool
}
#AlicloudEdasClusterResource: {
	cluster_name:       string
	cluster_type:       number
	network_mode:       number
	logical_region_id?: string
	vpc_id?:            string
}
#AlicloudEdasDeployGroupResource: {
	app_id:     string
	group_name: string
}
#AlicloudEdasInstanceClusterAttachmentResource: {
	cluster_id: string
	instance_ids: [string, ...]
}
#AlicloudEdasSlbAttachmentResource: {
	app_id:            string
	slb_id:            string
	slb_ip:            string
	type:              string
	listener_port?:    number
	vserver_group_id?: string
}
#AlicloudEipResource: {
	bandwidth?:            number
	description?:          string
	instance_charge_type?: string
	internet_charge_type?: string
	name?:                 string
	period?:               number
	tags?: [_]: string
}
#AlicloudEipAssociationResource: {
	allocation_id: string
	instance_id:   string
}
#AlicloudElasticsearchInstanceResource: {
	data_node_amount:        number
	data_node_disk_size:     number
	data_node_disk_type:     string
	data_node_spec:          string
	version:                 string
	vswitch_id:              string
	description?:            string
	instance_charge_type?:   string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
	master_node_spec?: string
	password?:         string
	period?:           number
	tags?: [_]: string
	zone_count?: number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudEmrClusterResource: {
	cluster_type:              string
	emr_ver:                   string
	name:                      string
	zone_id:                   string
	charge_type?:              string
	deposit_type?:             string
	eas_enable?:               bool
	high_availability_enable?: bool
	is_open_public_ip?:        bool
	key_pair_name?:            string
	master_pwd?:               string
	option_software_list?: [string, ...]
	related_cluster_id?: string
	security_group_id?:  string
	ssh_enable?:         bool
	tags?: [_]: string
	use_local_metadb?:          bool
	user_defined_emr_ecs_role?: string
	vswitch_id?:                string
	bootstrap_action?: [{
		arg?:  string
		name?: string
		path?: string
	}, ...]
	host_group?: [{
		auto_renew?:        bool
		charge_type?:       string
		disk_capacity?:     string
		disk_count?:        string
		disk_type?:         string
		gpu_driver?:        string
		host_group_name?:   string
		host_group_type?:   string
		instance_list?:     string
		instance_type?:     string
		node_count?:        string
		period?:            number
		sys_disk_capacity?: string
		sys_disk_type?:     string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudEssAlarmResource: {
	alarm_actions: [string, ...]
	metric_name:             string
	scaling_group_id:        string
	threshold:               string
	cloud_monitor_group_id?: number
	comparison_operator?:    string
	description?:            string
	enable?:                 bool
	evaluation_count?:       number
	metric_type?:            string
	period?:                 number
	statistics?:             string
}
#AlicloudEssAttachmentResource: {
	instance_ids: [string, ...]
	scaling_group_id: string
	force?:           bool
}
#AlicloudEssLifecycleHookResource: {
	lifecycle_transition: string
	scaling_group_id:     string
	default_result?:      string
	heartbeat_timeout?:   number
}
#AlicloudEssNotificationResource: {
	notification_arn: string
	notification_types: [string, ...]
	scaling_group_id: string
}
#AlicloudEssScalingConfigurationResource: {
	image_id:         string
	scaling_group_id: string
	enable?:          bool
	force_delete?:    bool
	instance_ids?: [string, ...]
	instance_name?: string
	instance_type?: string
	instance_types?: [string, ...]
	internet_charge_type?:       string
	internet_max_bandwidth_out?: number
	io_optimized?:               string
	is_outdated?:                bool
	key_name?:                   string
	kms_encrypted_password?:     string
	kms_encryption_context?: [_]: string
	override?:          bool
	password?:          string
	password_inherit?:  bool
	role_name?:         string
	security_group_id?: string
	security_group_ids?: [string, ...]
	system_disk_category?: string
	system_disk_size?:     number
	tags?: [_]: string
	user_data?: string
	data_disk?: [{
		category?:             string
		delete_with_instance?: bool
		device?:               string
		size?:                 number
		snapshot_id?:          string
	}, ...]
}
#AlicloudEssScalingGroupResource: {
	max_size: number
	min_size: number
	db_instance_ids?: [string, ...]
	default_cooldown?: number
	desired_capacity?: number
	loadbalancer_ids?: [string, ...]
	multi_az_policy?:    string
	scaling_group_name?: string
	vswitch_id?:         string
	vswitch_ids?: [string, ...]
}
#AlicloudEssScalingRuleResource: {
	scaling_group_id:   string
	adjustment_type?:   string
	adjustment_value?:  number
	cooldown?:          number
	disable_scale_in?:  bool
	metric_name?:       string
	scaling_rule_type?: string
	target_value?:      number
	step_adjustment?: [{
		metric_interval_lower_bound?: string
		metric_interval_upper_bound?: string
		scaling_adjustment?:          number
	}, ...]
}
#AlicloudEssScalinggroupVserverGroupsResource: {
	scaling_group_id: string
	force?:           bool
	vserver_groups?: [{
		loadbalancer_id: string
		vserver_attributes?: [{
			port:             number
			vserver_group_id: string
			weight:           number
		}, ...]
	}, ...]
}
#AlicloudEssScheduleResource: {
	launch_time:             string
	scheduled_action:        string
	launch_expiration_time?: number
	scheduled_task_name?:    string
	task_enabled?:           bool
}
#AlicloudEssScheduledTaskResource: {
	launch_time:             string
	scheduled_action:        string
	launch_expiration_time?: number
	scheduled_task_name?:    string
	task_enabled?:           bool
}
#AlicloudFcFunctionResource: {
	handler:      string
	runtime:      string
	service:      string
	description?: string
	environment_variables?: [_]: string
	filename?:    string
	memory_size?: number
	name_prefix?: string
	oss_bucket?:  string
	oss_key?:     string
	timeout?:     number
}
#AlicloudFcServiceResource: {
	description?:     string
	internet_access?: bool
	name_prefix?:     string
	role?:            string
	log_config?: [{
		logstore: string
		project:  string
	}, ...]
	vpc_config?: [{
		security_group_id: string
		vswitch_ids: [string, ...]
	}, ...]
}
#AlicloudFcTriggerResource: {
	function:     string
	service:      string
	type:         string
	config?:      string
	config_mns?:  string
	name_prefix?: string
	role?:        string
	source_arn?:  string
}
#AlicloudForwardEntryResource: {
	external_ip:      string
	external_port:    string
	forward_table_id: string
	internal_ip:      string
	internal_port:    string
	ip_protocol:      string
	name?:            string
}
#AlicloudGpdbConnectionResource: {
	instance_id: string
	port?:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudGpdbInstanceResource: {
	instance_class:       string
	instance_group_count: string
	description?:         string
	tags?: [_]:         string
	timeouts?: create?: string
}
#AlicloudHavipResource: {
	vswitch_id:   string
	description?: string
}
#AlicloudHavipAttachmentResource: {
	havip_id:    string
	instance_id: string
}
#AlicloudHbaseInstanceResource: {
	core_disk_type:          string
	core_instance_type:      string
	engine_version:          string
	master_instance_type:    string
	name:                    string
	core_disk_size?:         number
	core_instance_quantity?: number
	deletion_protection?:    bool
	engine?:                 string
	pay_type?:               string
	tags?: [_]: string
	vswitch_id?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudImageResource: {
	architecture?:      string
	description?:       string
	force?:             bool
	instance_id?:       string
	platform?:          string
	resource_group_id?: string
	snapshot_id?:       string
	tags?: [_]: string
	disk_device_mapping?: [{}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudImageCopyResource: {
	source_image_id:  string
	source_region_id: string
	description?:     string
	encrypted?:       bool
	force?:           bool
	kms_key_id?:      string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudImageExportResource: {
	image_id:    string
	oss_bucket:  string
	oss_prefix?: string
	timeouts?: create?: string
}
#AlicloudImageImportResource: {
	architecture?: string
	description?:  string
	image_name?:   string
	license_type?: string
	os_type?:      string
	platform?:     string
	disk_device_mapping?: [{
		disk_image_size?: number
		oss_bucket?:      string
		oss_object?:      string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudImageSharePermissionResource: {
	account_id: string
	image_id:   string
}
#AlicloudInstanceResource: {
	image_id:      string
	instance_type: string
	security_groups: [string, ...]
	allocate_public_ip?:         bool
	auto_release_time?:          string
	auto_renew_period?:          number
	deletion_protection?:        bool
	description?:                string
	dry_run?:                    bool
	force_delete?:               bool
	include_data_disks?:         bool
	instance_charge_type?:       string
	instance_name?:              string
	internet_charge_type?:       string
	internet_max_bandwidth_out?: number
	io_optimized?:               string
	is_outdated?:                bool
	kms_encrypted_password?:     string
	kms_encryption_context?: [_]: string
	password?:                            string
	period?:                              number
	period_unit?:                         string
	renewal_status?:                      string
	resource_group_id?:                   string
	security_enhancement_strategy?:       string
	spot_price_limit?:                    number
	spot_strategy?:                       string
	system_disk_auto_snapshot_policy_id?: string
	system_disk_category?:                string
	system_disk_size?:                    number
	tags?: [_]: string
	user_data?:  string
	vswitch_id?: string
	data_disks?: [{
		size:                     number
		auto_snapshot_policy_id?: string
		category?:                string
		delete_with_instance?:    bool
		description?:             string
		encrypted?:               bool
		name?:                    string
		snapshot_id?:             string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudKeyPairResource: {
	key_file?:          string
	key_name_prefix?:   string
	public_key?:        string
	resource_group_id?: string
	tags?: [_]: string
}
#AlicloudKeyPairAttachmentResource: {
	instance_ids: [string, ...]
	key_name: string
	force?:   bool
}
#AlicloudKmsAliasResource: {
	alias_name: string
	key_id:     string
}
#AlicloudKmsCiphertextResource: {
	key_id:    string
	plaintext: string
	encryption_context?: [_]: string
}
#AlicloudKmsKeyResource: {
	deletion_window_in_days?: number
	description?:             string
	is_enabled?:              bool
	key_usage?:               string
}
#AlicloudKmsSecretResource: {
	secret_data:                    string
	secret_name:                    string
	version_id:                     string
	description?:                   string
	encryption_key_id?:             string
	force_delete_without_recovery?: bool
	recovery_window_in_days?:       number
	secret_data_type?:              string
	tags?: [_]: string
}
#AlicloudKvstoreAccountResource: {
	account_name:            string
	instance_id:             string
	account_password?:       string
	account_privilege?:      string
	account_type?:           string
	description?:            string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
}
#AlicloudKvstoreBackupPolicyResource: {
	instance_id:  string
	backup_time?: string
}
#AlicloudKvstoreInstanceResource: {
	instance_class:          string
	auto_renew?:             bool
	auto_renew_period?:      number
	backup_id?:              string
	engine_version?:         string
	instance_charge_type?:   string
	instance_name?:          string
	instance_type?:          string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
	password?: string
	period?:   number
	tags?: [_]: string
	vswitch_id?: string
	parameters?: [{
		name:  string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudLaunchTemplateResource: {
	auto_release_time?:             string
	description?:                   string
	host_name?:                     string
	image_id?:                      string
	image_owner_alias?:             string
	instance_charge_type?:          string
	instance_name?:                 string
	instance_type?:                 string
	internet_charge_type?:          string
	internet_max_bandwidth_out?:    number
	io_optimized?:                  string
	key_pair_name?:                 string
	name?:                          string
	network_type?:                  string
	ram_role_name?:                 string
	resource_group_id?:             string
	security_enhancement_strategy?: string
	security_group_id?:             string
	spot_price_limit?:              number
	spot_strategy?:                 string
	system_disk_category?:          string
	system_disk_description?:       string
	system_disk_name?:              string
	system_disk_size?:              number
	tags?: [_]: string
	userdata?:   string
	vpc_id?:     string
	vswitch_id?: string
	zone_id?:    string
	data_disks?: [{
		category?:             string
		delete_with_instance?: bool
		description?:          string
		encrypted?:            bool
		name?:                 string
		size?:                 number
		snapshot_id?:          string
	}, ...]
	network_interfaces?: [{
		description?:       string
		name?:              string
		primary_ip?:        string
		security_group_id?: string
		vswitch_id?:        string
	}, ...]
}
#AlicloudLogAlertResource: {
	alert_displayname:  string
	alert_name:         string
	condition:          string
	dashboard:          string
	project_name:       string
	alert_description?: string
	mute_until?:        number
	notify_threshold?:  number
	schedule_interval?: string
	schedule_type?:     string
	throttling?:        string
	notification_list?: [{
		content: string
		type:    string
		email_list?: [string, ...]
		mobile_list?: [string, ...]
		service_uri?: string
	}, ...]
	query_list?: [{
		chart_title:     string
		end:             string
		logstore:        string
		query:           string
		start:           string
		time_span_type?: string
	}, ...]
}
#AlicloudLogAuditResource: {
	aliuid:       string
	display_name: string
	multi_account?: [string, ...]
	variable_map?: [_]: string
}
#AlicloudLogMachineGroupResource: {
	identify_list: [string, ...]
	name:           string
	project:        string
	identify_type?: string
	topic?:         string
}
#AlicloudLogProjectResource: {
	name:         string
	description?: string
}
#AlicloudLogStoreResource: {
	name:                   string
	project:                string
	append_meta?:           bool
	auto_split?:            bool
	enable_web_tracking?:   bool
	max_split_shard_count?: number
	retention_period?:      number
	shard_count?:           number
}
#AlicloudLogStoreIndexResource: {
	logstore: string
	project:  string
	field_search?: [{
		name:              string
		alias?:            string
		case_sensitive?:   bool
		enable_analytics?: bool
		include_chinese?:  bool
		token?:            string
		type?:             string
		json_keys?: [{
			name:       string
			alias?:     string
			doc_value?: bool
			type?:      string
		}, ...]
	}, ...]
	full_text?: [{
		case_sensitive?:  bool
		include_chinese?: bool
		token?:           string
	}, ...]
}
#AlicloudLogtailAttachmentResource: {
	logtail_config_name: string
	machine_group_name:  string
	project:             string
}
#AlicloudLogtailConfigResource: {
	input_detail: string
	input_type:   string
	logstore:     string
	name:         string
	output_type:  string
	project:      string
	log_sample?:  string
}
#AlicloudMarketOrderResource: {
	package_version: string
	pricing_cycle:   string
	product_code:    string
	components?: [_]: string
	coupon_id?: string
	duration?:  number
	pay_type?:  string
	quantity?:  number
}
#AlicloudMaxcomputeProjectResource: {
	name:               string
	order_type:         string
	specification_type: string
}
#AlicloudMnsQueueResource: {
	name:                      string
	delay_seconds?:            number
	maximum_message_size?:     number
	message_retention_period?: number
	polling_wait_seconds?:     number
	visibility_timeout?:       number
}
#AlicloudMnsTopicResource: {
	name:                  string
	logging_enabled?:      bool
	maximum_message_size?: number
}
#AlicloudMnsTopicSubscriptionResource: {
	endpoint:               string
	name:                   string
	topic_name:             string
	filter_tag?:            string
	notify_content_format?: string
	notify_strategy?:       string
}
#AlicloudMongodbInstanceResource: {
	db_instance_class:       string
	db_instance_storage:     number
	engine_version:          string
	account_password?:       string
	instance_charge_type?:   string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
	name?: string
	tags?: [_]: string
	tde_status?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudMongodbShardingInstanceResource: {
	engine_version:          string
	account_password?:       string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
	name?:       string
	tde_status?: string
	vswitch_id?: string
	zone_id?:    string
	mongo_list?: [{
		node_class: string
	}, ...]
	shard_list?: [{
		node_class:   string
		node_storage: number
	}, ...]
}
#AlicloudNasAccessGroupResource: {
	name:         string
	type:         string
	description?: string
}
#AlicloudNasAccessRuleResource: {
	access_group_name: string
	source_cidr_ip:    string
	priority?:         number
	rw_access_type?:   string
	user_access_type?: string
}
#AlicloudNasFileSystemResource: {
	protocol_type: string
	storage_type:  string
	description?:  string
}
#AlicloudNasMountTargetResource: {
	access_group_name: string
	file_system_id:    string
	vswitch_id?:       string
}
#AlicloudNatGatewayResource: {
	vpc_id:         string
	description?:   string
	period?:        number
	spec?:          string
	specification?: string
	bandwidth_packages?: [{
		bandwidth: number
		ip_count:  number
	}, ...]
}
#AlicloudNetworkAclResource: {
	vpc_id:       string
	description?: string
	name?:        string
}
#AlicloudNetworkAclAttachmentResource: {
	network_acl_id: string
	resources?: [{
		resource_id:   string
		resource_type: string
	}, ...]
}
#AlicloudNetworkAclEntriesResource: {
	network_acl_id: string
	egress?: [{
		description?:         string
		destination_cidr_ip?: string
		entry_type?:          string
		name?:                string
		policy?:              string
		port?:                string
		protocol?:            string
	}, ...]
	ingress?: [{
		description?:    string
		entry_type?:     string
		name?:           string
		policy?:         string
		port?:           string
		protocol?:       string
		source_cidr_ip?: string
	}, ...]
}
#AlicloudNetworkInterfaceResource: {
	security_groups: [string, ...]
	vswitch_id:         string
	description?:       string
	name?:              string
	resource_group_id?: string
	tags?: [_]: string
}
#AlicloudNetworkInterfaceAttachmentResource: {
	instance_id:          string
	network_interface_id: string
}
#AlicloudOnsGroupResource: {
	group_id:     string
	instance_id:  string
	read_enable?: bool
	remark?:      string
}
#AlicloudOnsInstanceResource: {
	name:    string
	remark?: string
}
#AlicloudOnsTopicResource: {
	instance_id:  string
	message_type: number
	topic:        string
	perm?:        number
	remark?:      string
}
#AlicloudOssBucketResource: {
	acl?:              string
	bucket?:           string
	force_destroy?:    bool
	logging_isenable?: bool
	policy?:           string
	storage_class?:    string
	tags?: [_]: string
	cors_rule?: [{
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		allowed_headers?: [string, ...]
		expose_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rule?: [{
		enabled: bool
		prefix:  string
		expiration?: [{
			date?: string
			days?: number
		}, ...]
		transitions?: [{
			created_before_date?: string
			days?:                number
			storage_class?:       string
		}, ...]
	}, ...]
	logging?: [{
		target_bucket:  string
		target_prefix?: string
	}, ...]
	referer_config?: [{
		referers: [string, ...]
	}, ...]
	server_side_encryption_rule?: [{
		sse_algorithm: string
	}, ...]
	versioning?: [{
		status: string
	}, ...]
	website?: [{
		index_document:  string
		error_document?: string
	}, ...]
}
#AlicloudOssBucketObjectResource: {
	bucket:                  string
	key:                     string
	acl?:                    string
	cache_control?:          string
	content?:                string
	content_disposition?:    string
	content_encoding?:       string
	content_md5?:            string
	expires?:                string
	kms_key_id?:             string
	server_side_encryption?: string
	source?:                 string
}
#AlicloudOtsInstanceResource: {
	name:           string
	accessed_by?:   string
	description?:   string
	instance_type?: string
	tags?: [_]: string
}
#AlicloudOtsInstanceAttachmentResource: {
	instance_name: string
	vpc_name:      string
	vswitch_id:    string
}
#AlicloudOtsTableResource: {
	instance_name:                  string
	max_version:                    number
	table_name:                     string
	time_to_live:                   number
	deviation_cell_version_in_sec?: string
	primary_key?: [{
		name: string
		type: string
	}, ...]
}
#AlicloudPolardbAccountResource: {
	account_name:            string
	account_password:        string
	db_cluster_id:           string
	account_description?:    string
	account_type?:           string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
}
#AlicloudPolardbAccountPrivilegeResource: {
	account_name:  string
	db_cluster_id: string
	db_names: [string, ...]
	account_privilege?: string
}
#AlicloudPolardbBackupPolicyResource: {
	db_cluster_id:          string
	preferred_backup_time?: string
}
#AlicloudPolardbClusterResource: {
	db_node_class:      string
	db_type:            string
	db_version:         string
	auto_renew_period?: number
	description?:       string
	modify_type?:       string
	pay_type?:          string
	period?:            number
	renewal_status?:    string
	tags?: [_]: string
	vswitch_id?: string
	parameters?: [{
		name:  string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#AlicloudPolardbDatabaseResource: {
	db_cluster_id:       string
	db_name:             string
	character_set_name?: string
	db_description?:     string
}
#AlicloudPolardbEndpointResource: {
	db_cluster_id:       string
	endpoint_type:       string
	auto_add_new_nodes?: string
	read_write_mode?:    string
}
#AlicloudPolardbEndpointAddressResource: {
	db_cluster_id:  string
	db_endpoint_id: string
	net_type?:      string
}
#AlicloudPvtzZoneResource: {
	lang?:           string
	name?:           string
	proxy_pattern?:  string
	remark?:         string
	user_client_ip?: string
}
#AlicloudPvtzZoneAttachmentResource: {
	zone_id:         string
	lang?:           string
	user_client_ip?: string
	vpcs?: [{
		vpc_id: string
	}, ...]
}
#AlicloudPvtzZoneRecordResource: {
	resource_record: string
	type:            string
	value:           string
	zone_id:         string
	priority?:       number
	ttl?:            number
}
#AlicloudRamAccessKeyResource: {
	pgp_key?:     string
	secret_file?: string
	status?:      string
	user_name?:   string
}
#AlicloudRamAccountAliasResource: account_alias: string
#AlicloudRamAccountPasswordPolicyResource: {
	hard_expiry?:                  bool
	max_login_attempts?:           number
	max_password_age?:             number
	minimum_password_length?:      number
	password_reuse_prevention?:    number
	require_lowercase_characters?: bool
	require_numbers?:              bool
	require_symbols?:              bool
	require_uppercase_characters?: bool
}
#AlicloudRamAliasResource: account_alias: string
#AlicloudRamGroupResource: {
	name:      string
	comments?: string
	force?:    bool
}
#AlicloudRamGroupMembershipResource: {
	group_name: string
	user_names: [string, ...]
}
#AlicloudRamGroupPolicyAttachmentResource: {
	group_name:  string
	policy_name: string
	policy_type: string
}
#AlicloudRamLoginProfileResource: {
	password:                 string
	user_name:                string
	mfa_bind_required?:       bool
	password_reset_required?: bool
}
#AlicloudRamPolicyResource: {
	name:         string
	description?: string
	force?:       bool
	version?:     string
	statement?: [{
		action: [string, ...]
		effect: string
		resource: [string, ...]
	}, ...]
}
#AlicloudRamRoleResource: {
	name:         string
	description?: string
	force?:       bool
	version?:     string
}
#AlicloudRamRoleAttachmentResource: {
	instance_ids: [string, ...]
	role_name: string
}
#AlicloudRamRolePolicyAttachmentResource: {
	policy_name: string
	policy_type: string
	role_name:   string
}
#AlicloudRamUserResource: {
	name:          string
	comments?:     string
	display_name?: string
	email?:        string
	force?:        bool
	mobile?:       string
}
#AlicloudRamUserPolicyAttachmentResource: {
	policy_name: string
	policy_type: string
	user_name:   string
}
#AlicloudReservedInstanceResource: {
	instance_type:  string
	description?:   string
	name?:          string
	offering_type?: string
	period?:        number
	period_unit?:   string
	scope?:         string
	zone_id?:       string
}
#AlicloudResourceManagerAccountResource: {
	display_name:      string
	folder_id?:        string
	payer_account_id?: string
}
#AlicloudResourceManagerFolderResource: folder_name: string
#AlicloudResourceManagerHandshakeResource: {
	target_entity: string
	target_type:   string
	note?:         string
}
#AlicloudResourceManagerPolicyResource: {
	policy_document: string
	policy_name:     string
	description?:    string
}
#AlicloudResourceManagerPolicyVersionResource: {
	policy_document:     string
	policy_name:         string
	is_default_version?: bool
}
#AlicloudResourceManagerResourceDirectoryResource: {}
#AlicloudResourceManagerResourceGroupResource: {
	display_name: string
	name:         string
	timeouts?: create?: string
}
#AlicloudResourceManagerRoleResource: {
	assume_role_policy_document: string
	role_name:                   string
	description?:                string
	max_session_duration?:       number
}
#AlicloudRouteEntryResource: {
	route_table_id:         string
	destination_cidrblock?: string
	name?:                  string
	nexthop_id?:            string
	nexthop_type?:          string
}
#AlicloudRouteTableResource: {
	vpc_id:       string
	description?: string
	name?:        string
	tags?: [_]: string
}
#AlicloudRouteTableAttachmentResource: {
	route_table_id: string
	vswitch_id:     string
}
#AlicloudRouterInterfaceResource: {
	opposite_region:           string
	role:                      string
	router_id:                 string
	router_type:               string
	description?:              string
	health_check_source_ip?:   string
	health_check_target_ip?:   string
	instance_charge_type?:     string
	name?:                     string
	opposite_access_point_id?: string
	period?:                   number
	specification?:            string
}
#AlicloudRouterInterfaceConnectionResource: {
	interface_id:          string
	opposite_interface_id: string
	opposite_router_type?: string
}
#AlicloudSagAclResource: name: string
#AlicloudSagAclRuleResource: {
	acl_id:            string
	dest_cidr:         string
	dest_port_range:   string
	direction:         string
	ip_protocol:       string
	policy:            string
	source_cidr:       string
	source_port_range: string
	description?:      string
	priority?:         number
}
#AlicloudSagClientUserResource: {
	bandwidth:               number
	sag_id:                  string
	user_mail:               string
	client_ip?:              string
	kms_encrypted_password?: string
	kms_encryption_context?: [_]: string
}
#AlicloudSagDnatEntryResource: {
	external_port: string
	internal_ip:   string
	internal_port: string
	ip_protocol:   string
	sag_id:        string
	type:          string
	external_ip?:  string
}
#AlicloudSagQosResource: name: string
#AlicloudSagQosCarResource: {
	limit_type:             string
	priority:               number
	qos_id:                 string
	description?:           string
	max_bandwidth_abs?:     number
	max_bandwidth_percent?: number
	min_bandwidth_abs?:     number
	min_bandwidth_percent?: number
	name?:                  string
	percent_source_type?:   string
}
#AlicloudSagQosPolicyResource: {
	dest_cidr:         string
	dest_port_range:   string
	ip_protocol:       string
	priority:          number
	qos_id:            string
	source_cidr:       string
	source_port_range: string
	description?:      string
	end_time?:         string
	name?:             string
	start_time?:       string
}
#AlicloudSagSnatEntryResource: {
	cidr_block: string
	sag_id:     string
	snat_ip:    string
}
#AlicloudSecurityGroupResource: {
	description?:         string
	name?:                string
	resource_group_id?:   string
	security_group_type?: string
	tags?: [_]: string
	vpc_id?: string
}
#AlicloudSecurityGroupRuleResource: {
	ip_protocol:                 string
	security_group_id:           string
	type:                        string
	cidr_ip?:                    string
	description?:                string
	policy?:                     string
	port_range?:                 string
	priority?:                   number
	source_group_owner_account?: string
	source_security_group_id?:   string
}
#AlicloudSlbResource: {
	address_ip_version?:   string
	bandwidth?:            number
	delete_protection?:    string
	instance_charge_type?: string
	internet_charge_type?: string
	name?:                 string
	period?:               number
	specification?:        string
	tags?: [_]: string
	vswitch_id?: string
}
#AlicloudSlbAclResource: {
	name:        string
	ip_version?: string
	tags?: [_]: string
	entry_list?: [{
		entry:    string
		comment?: string
	}, ...]
}
#AlicloudSlbAttachmentResource: {
	instance_ids: [string, ...]
	load_balancer_id:              string
	delete_protection_validation?: bool
	server_type?:                  string
	weight?:                       number
}
#AlicloudSlbBackendServerResource: {
	load_balancer_id:              string
	delete_protection_validation?: bool
	backend_servers?: [{
		server_id: string
		weight:    number
		type?:     string
	}, ...]
}
#AlicloudSlbCaCertificateResource: {
	ca_certificate: string
	name?:          string
	tags?: [_]: string
}
#AlicloudSlbDomainExtensionResource: {
	domain:                        string
	frontend_port:                 number
	load_balancer_id:              string
	server_certificate_id:         string
	delete_protection_validation?: bool
}
#AlicloudSlbListenerResource: {
	frontend_port:                 number
	load_balancer_id:              string
	protocol:                      string
	acl_id?:                       string
	acl_status?:                   string
	acl_type?:                     string
	backend_port?:                 number
	bandwidth?:                    number
	cookie?:                       string
	cookie_timeout?:               number
	delete_protection_validation?: bool
	description?:                  string
	enable_http2?:                 string
	established_timeout?:          number
	forward_port?:                 number
	gzip?:                         bool
	health_check?:                 string
	health_check_domain?:          string
	health_check_http_code?:       string
	health_check_interval?:        number
	health_check_timeout?:         number
	health_check_type?:            string
	health_check_uri?:             string
	healthy_threshold?:            number
	idle_timeout?:                 number
	instance_port?:                number
	lb_port?:                      number
	lb_protocol?:                  string
	master_slave_server_group_id?: string
	persistence_timeout?:          number
	request_timeout?:              number
	scheduler?:                    string
	server_group_id?:              string
	sticky_session?:               string
	sticky_session_type?:          string
	tls_cipher_policy?:            string
	unhealthy_threshold?:          number
	x_forwarded_for?: [{
		retrive_slb_id?:    bool
		retrive_slb_ip?:    bool
		retrive_slb_proto?: bool
	}, ...]
}
#AlicloudSlbMasterSlaveServerGroupResource: {
	load_balancer_id:              string
	name:                          string
	delete_protection_validation?: bool
	servers?: [{
		port:         number
		server_id:    string
		is_backup?:   number
		server_type?: string
		type?:        string
		weight?:      number
	}, ...]
}
#AlicloudSlbRuleResource: {
	frontend_port:                 number
	load_balancer_id:              string
	server_group_id:               string
	cookie?:                       string
	cookie_timeout?:               number
	delete_protection_validation?: bool
	domain?:                       string
	health_check?:                 string
	health_check_domain?:          string
	health_check_http_code?:       string
	health_check_interval?:        number
	health_check_timeout?:         number
	health_check_uri?:             string
	healthy_threshold?:            number
	listener_sync?:                string
	name?:                         string
	scheduler?:                    string
	sticky_session?:               string
	sticky_session_type?:          string
	unhealthy_threshold?:          number
	url?:                          string
}
#AlicloudSlbServerCertificateResource: {
	alicloud_certifacte_id?:         string
	alicloud_certifacte_name?:       string
	alicloud_certificate_id?:        string
	alicloud_certificate_name?:      string
	alicloud_certificate_region_id?: string
	name?:                           string
	private_key?:                    string
	server_certificate?:             string
	tags?: [_]: string
}
#AlicloudSlbServerGroupResource: {
	load_balancer_id:              string
	delete_protection_validation?: bool
	name?:                         string
	servers?: [{
		port: number
		server_ids: [string, ...]
		type?:   string
		weight?: number
	}, ...]
}
#AlicloudSnapshotResource: {
	disk_id:      string
	description?: string
	name?:        string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudSnapshotPolicyResource: {
	repeat_weekdays: [string, ...]
	retention_days: number
	time_points: [string, ...]
	name?: string
}
#AlicloudSnatEntryResource: {
	snat_ip:            string
	snat_table_id:      string
	snat_entry_name?:   string
	source_cidr?:       string
	source_vswitch_id?: string
}
#AlicloudSslVpnClientCertResource: {
	ssl_vpn_server_id: string
	name?:             string
}
#AlicloudSslVpnServerResource: {
	client_ip_pool: string
	local_subnet:   string
	vpn_gateway_id: string
	cipher?:        string
	compress?:      bool
	name?:          string
	port?:          number
	protocol?:      string
}
#AlicloudSubnetResource: {
	availability_zone: string
	cidr_block:        string
	vpc_id:            string
	description?:      string
	name?:             string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudVpcResource: {
	cidr_block:   string
	description?: string
	name?:        string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudVpnConnectionResource: {
	customer_gateway_id: string
	local_subnet: [string, ...]
	remote_subnet: [string, ...]
	vpn_gateway_id:      string
	effect_immediately?: bool
	name?:               string
	ike_config?: [{
		ike_auth_alg?:  string
		ike_enc_alg?:   string
		ike_lifetime?:  number
		ike_local_id?:  string
		ike_mode?:      string
		ike_pfs?:       string
		ike_remote_id?: string
		ike_version?:   string
		psk?:           string
	}, ...]
	ipsec_config?: [{
		ipsec_auth_alg?: string
		ipsec_enc_alg?:  string
		ipsec_lifetime?: number
		ipsec_pfs?:      string
	}, ...]
}
#AlicloudVpnCustomerGatewayResource: {
	ip_address:   string
	description?: string
	name?:        string
}
#AlicloudVpnGatewayResource: {
	bandwidth:             number
	vpc_id:                string
	description?:          string
	enable_ipsec?:         bool
	enable_ssl?:           bool
	instance_charge_type?: string
	period?:               number
	ssl_connections?:      number
}
#AlicloudVpnRouteEntryResource: {
	next_hop:       string
	publish_vpc:    bool
	route_dest:     string
	vpn_gateway_id: string
	weight:         number
}
#AlicloudVswitchResource: {
	availability_zone: string
	cidr_block:        string
	vpc_id:            string
	description?:      string
	name?:             string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#AlicloudWafDomainResource: {
	domain:            string
	instance_id:       string
	is_access_product: string
	source_ips: [string, ...]
	cluster_type?:    string
	connection_time?: number
	http2_port?: [string, ...]
	http_port?: [string, ...]
	http_to_user_ip?: string
	https_port?: [string, ...]
	https_redirect?:    string
	load_balancing?:    string
	read_time?:         number
	resource_group_id?: string
	write_time?:        number
	log_headers?: [{
		key?:   string
		value?: string
	}, ...]
}
#AlicloudWafInstanceResource: {
	big_screen:           string
	exclusive_ip_package: string
	ext_bandwidth:        string
	ext_domain_package:   string
	log_storage:          string
	log_time:             string
	package_code:         string
	prefessional_service: string
	subscription_type:    string
	waf_log:              string
	modify_type?:         string
	period?:              number
	renew_period?:        number
	renewal_status?:      string
	resource_group_id?:   string
}
#AlicloudYundunBastionhostInstanceResource: {
	description:  string
	license_code: string
	security_group_ids: [string, ...]
	vswitch_id: string
	period?:    number
	tags?: [_]: string
	timeouts?: {
		create?: string
		update?: string
	}
}
#AlicloudYundunDbauditInstanceResource: {
	description: string
	plan_code:   string
	vswitch_id:  string
	period?:     number
	tags?: [_]: string
	timeouts?: {
		create?: string
		update?: string
	}
}
#Resources: {
	alicloud_actiontrail?: [_]:                         #AlicloudActiontrailResource
	alicloud_adb_account?: [_]:                         #AlicloudAdbAccountResource
	alicloud_adb_backup_policy?: [_]:                   #AlicloudAdbBackupPolicyResource
	alicloud_adb_cluster?: [_]:                         #AlicloudAdbClusterResource
	alicloud_adb_connection?: [_]:                      #AlicloudAdbConnectionResource
	alicloud_alidns_domain_group?: [_]:                 #AlicloudAlidnsDomainGroupResource
	alicloud_alikafka_consumer_group?: [_]:             #AlicloudAlikafkaConsumerGroupResource
	alicloud_alikafka_instance?: [_]:                   #AlicloudAlikafkaInstanceResource
	alicloud_alikafka_sasl_acl?: [_]:                   #AlicloudAlikafkaSaslAclResource
	alicloud_alikafka_sasl_user?: [_]:                  #AlicloudAlikafkaSaslUserResource
	alicloud_alikafka_topic?: [_]:                      #AlicloudAlikafkaTopicResource
	alicloud_api_gateway_api?: [_]:                     #AlicloudApiGatewayApiResource
	alicloud_api_gateway_app?: [_]:                     #AlicloudApiGatewayAppResource
	alicloud_api_gateway_app_attachment?: [_]:          #AlicloudApiGatewayAppAttachmentResource
	alicloud_api_gateway_group?: [_]:                   #AlicloudApiGatewayGroupResource
	alicloud_api_gateway_vpc_access?: [_]:              #AlicloudApiGatewayVpcAccessResource
	alicloud_auto_provisioning_group?: [_]:             #AlicloudAutoProvisioningGroupResource
	alicloud_cas_certificate?: [_]:                     #AlicloudCasCertificateResource
	alicloud_cdn_domain?: [_]:                          #AlicloudCdnDomainResource
	alicloud_cdn_domain_config?: [_]:                   #AlicloudCdnDomainConfigResource
	alicloud_cdn_domain_new?: [_]:                      #AlicloudCdnDomainNewResource
	alicloud_cen_bandwidth_limit?: [_]:                 #AlicloudCenBandwidthLimitResource
	alicloud_cen_bandwidth_package?: [_]:               #AlicloudCenBandwidthPackageResource
	alicloud_cen_bandwidth_package_attachment?: [_]:    #AlicloudCenBandwidthPackageAttachmentResource
	alicloud_cen_flowlog?: [_]:                         #AlicloudCenFlowlogResource
	alicloud_cen_instance?: [_]:                        #AlicloudCenInstanceResource
	alicloud_cen_instance_attachment?: [_]:             #AlicloudCenInstanceAttachmentResource
	alicloud_cen_instance_grant?: [_]:                  #AlicloudCenInstanceGrantResource
	alicloud_cen_private_zone?: [_]:                    #AlicloudCenPrivateZoneResource
	alicloud_cen_route_entry?: [_]:                     #AlicloudCenRouteEntryResource
	alicloud_cen_route_map?: [_]:                       #AlicloudCenRouteMapResource
	alicloud_cloud_connect_network?: [_]:               #AlicloudCloudConnectNetworkResource
	alicloud_cloud_connect_network_attachment?: [_]:    #AlicloudCloudConnectNetworkAttachmentResource
	alicloud_cloud_connect_network_grant?: [_]:         #AlicloudCloudConnectNetworkGrantResource
	alicloud_cms_alarm?: [_]:                           #AlicloudCmsAlarmResource
	alicloud_cms_site_monitor?: [_]:                    #AlicloudCmsSiteMonitorResource
	alicloud_common_bandwidth_package?: [_]:            #AlicloudCommonBandwidthPackageResource
	alicloud_common_bandwidth_package_attachment?: [_]: #AlicloudCommonBandwidthPackageAttachmentResource
	alicloud_container_cluster?: [_]:                   #AlicloudContainerClusterResource
	alicloud_copy_image?: [_]:                          #AlicloudCopyImageResource
	alicloud_cr_namespace?: [_]:                        #AlicloudCrNamespaceResource
	alicloud_cr_repo?: [_]:                             #AlicloudCrRepoResource
	alicloud_cs_application?: [_]:                      #AlicloudCsApplicationResource
	alicloud_cs_kubernetes?: [_]:                       #AlicloudCsKubernetesResource
	alicloud_cs_kubernetes_autoscaler?: [_]:            #AlicloudCsKubernetesAutoscalerResource
	alicloud_cs_managed_kubernetes?: [_]:               #AlicloudCsManagedKubernetesResource
	alicloud_cs_serverless_kubernetes?: [_]:            #AlicloudCsServerlessKubernetesResource
	alicloud_cs_swarm?: [_]:                            #AlicloudCsSwarmResource
	alicloud_datahub_project?: [_]:                     #AlicloudDatahubProjectResource
	alicloud_datahub_subscription?: [_]:                #AlicloudDatahubSubscriptionResource
	alicloud_datahub_topic?: [_]:                       #AlicloudDatahubTopicResource
	alicloud_db_account?: [_]:                          #AlicloudDbAccountResource
	alicloud_db_account_privilege?: [_]:                #AlicloudDbAccountPrivilegeResource
	alicloud_db_backup_policy?: [_]:                    #AlicloudDbBackupPolicyResource
	alicloud_db_connection?: [_]:                       #AlicloudDbConnectionResource
	alicloud_db_database?: [_]:                         #AlicloudDbDatabaseResource
	alicloud_db_instance?: [_]:                         #AlicloudDbInstanceResource
	alicloud_db_read_write_splitting_connection?: [_]:  #AlicloudDbReadWriteSplittingConnectionResource
	alicloud_db_readonly_instance?: [_]:                #AlicloudDbReadonlyInstanceResource
	alicloud_ddosbgp_instance?: [_]:                    #AlicloudDdosbgpInstanceResource
	alicloud_ddoscoo_instance?: [_]:                    #AlicloudDdoscooInstanceResource
	alicloud_disk?: [_]:                                #AlicloudDiskResource
	alicloud_disk_attachment?: [_]:                     #AlicloudDiskAttachmentResource
	alicloud_dms_enterprise_instance?: [_]:             #AlicloudDmsEnterpriseInstanceResource
	alicloud_dns?: [_]:                                 #AlicloudDnsResource
	alicloud_dns_domain?: [_]:                          #AlicloudDnsDomainResource
	alicloud_dns_domain_attachment?: [_]:               #AlicloudDnsDomainAttachmentResource
	alicloud_dns_group?: [_]:                           #AlicloudDnsGroupResource
	alicloud_dns_instance?: [_]:                        #AlicloudDnsInstanceResource
	alicloud_dns_record?: [_]:                          #AlicloudDnsRecordResource
	alicloud_drds_instance?: [_]:                       #AlicloudDrdsInstanceResource
	alicloud_edas_application?: [_]:                    #AlicloudEdasApplicationResource
	alicloud_edas_application_deployment?: [_]:         #AlicloudEdasApplicationDeploymentResource
	alicloud_edas_application_scale?: [_]:              #AlicloudEdasApplicationScaleResource
	alicloud_edas_cluster?: [_]:                        #AlicloudEdasClusterResource
	alicloud_edas_deploy_group?: [_]:                   #AlicloudEdasDeployGroupResource
	alicloud_edas_instance_cluster_attachment?: [_]:    #AlicloudEdasInstanceClusterAttachmentResource
	alicloud_edas_slb_attachment?: [_]:                 #AlicloudEdasSlbAttachmentResource
	alicloud_eip?: [_]:                                 #AlicloudEipResource
	alicloud_eip_association?: [_]:                     #AlicloudEipAssociationResource
	alicloud_elasticsearch_instance?: [_]:              #AlicloudElasticsearchInstanceResource
	alicloud_emr_cluster?: [_]:                         #AlicloudEmrClusterResource
	alicloud_ess_alarm?: [_]:                           #AlicloudEssAlarmResource
	alicloud_ess_attachment?: [_]:                      #AlicloudEssAttachmentResource
	alicloud_ess_lifecycle_hook?: [_]:                  #AlicloudEssLifecycleHookResource
	alicloud_ess_notification?: [_]:                    #AlicloudEssNotificationResource
	alicloud_ess_scaling_configuration?: [_]:           #AlicloudEssScalingConfigurationResource
	alicloud_ess_scaling_group?: [_]:                   #AlicloudEssScalingGroupResource
	alicloud_ess_scaling_rule?: [_]:                    #AlicloudEssScalingRuleResource
	alicloud_ess_scalinggroup_vserver_groups?: [_]:     #AlicloudEssScalinggroupVserverGroupsResource
	alicloud_ess_schedule?: [_]:                        #AlicloudEssScheduleResource
	alicloud_ess_scheduled_task?: [_]:                  #AlicloudEssScheduledTaskResource
	alicloud_fc_function?: [_]:                         #AlicloudFcFunctionResource
	alicloud_fc_service?: [_]:                          #AlicloudFcServiceResource
	alicloud_fc_trigger?: [_]:                          #AlicloudFcTriggerResource
	alicloud_forward_entry?: [_]:                       #AlicloudForwardEntryResource
	alicloud_gpdb_connection?: [_]:                     #AlicloudGpdbConnectionResource
	alicloud_gpdb_instance?: [_]:                       #AlicloudGpdbInstanceResource
	alicloud_havip?: [_]:                               #AlicloudHavipResource
	alicloud_havip_attachment?: [_]:                    #AlicloudHavipAttachmentResource
	alicloud_hbase_instance?: [_]:                      #AlicloudHbaseInstanceResource
	alicloud_image?: [_]:                               #AlicloudImageResource
	alicloud_image_copy?: [_]:                          #AlicloudImageCopyResource
	alicloud_image_export?: [_]:                        #AlicloudImageExportResource
	alicloud_image_import?: [_]:                        #AlicloudImageImportResource
	alicloud_image_share_permission?: [_]:              #AlicloudImageSharePermissionResource
	alicloud_instance?: [_]:                            #AlicloudInstanceResource
	alicloud_key_pair?: [_]:                            #AlicloudKeyPairResource
	alicloud_key_pair_attachment?: [_]:                 #AlicloudKeyPairAttachmentResource
	alicloud_kms_alias?: [_]:                           #AlicloudKmsAliasResource
	alicloud_kms_ciphertext?: [_]:                      #AlicloudKmsCiphertextResource
	alicloud_kms_key?: [_]:                             #AlicloudKmsKeyResource
	alicloud_kms_secret?: [_]:                          #AlicloudKmsSecretResource
	alicloud_kvstore_account?: [_]:                     #AlicloudKvstoreAccountResource
	alicloud_kvstore_backup_policy?: [_]:               #AlicloudKvstoreBackupPolicyResource
	alicloud_kvstore_instance?: [_]:                    #AlicloudKvstoreInstanceResource
	alicloud_launch_template?: [_]:                     #AlicloudLaunchTemplateResource
	alicloud_log_alert?: [_]:                           #AlicloudLogAlertResource
	alicloud_log_audit?: [_]:                           #AlicloudLogAuditResource
	alicloud_log_machine_group?: [_]:                   #AlicloudLogMachineGroupResource
	alicloud_log_project?: [_]:                         #AlicloudLogProjectResource
	alicloud_log_store?: [_]:                           #AlicloudLogStoreResource
	alicloud_log_store_index?: [_]:                     #AlicloudLogStoreIndexResource
	alicloud_logtail_attachment?: [_]:                  #AlicloudLogtailAttachmentResource
	alicloud_logtail_config?: [_]:                      #AlicloudLogtailConfigResource
	alicloud_market_order?: [_]:                        #AlicloudMarketOrderResource
	alicloud_maxcompute_project?: [_]:                  #AlicloudMaxcomputeProjectResource
	alicloud_mns_queue?: [_]:                           #AlicloudMnsQueueResource
	alicloud_mns_topic?: [_]:                           #AlicloudMnsTopicResource
	alicloud_mns_topic_subscription?: [_]:              #AlicloudMnsTopicSubscriptionResource
	alicloud_mongodb_instance?: [_]:                    #AlicloudMongodbInstanceResource
	alicloud_mongodb_sharding_instance?: [_]:           #AlicloudMongodbShardingInstanceResource
	alicloud_nas_access_group?: [_]:                    #AlicloudNasAccessGroupResource
	alicloud_nas_access_rule?: [_]:                     #AlicloudNasAccessRuleResource
	alicloud_nas_file_system?: [_]:                     #AlicloudNasFileSystemResource
	alicloud_nas_mount_target?: [_]:                    #AlicloudNasMountTargetResource
	alicloud_nat_gateway?: [_]:                         #AlicloudNatGatewayResource
	alicloud_network_acl?: [_]:                         #AlicloudNetworkAclResource
	alicloud_network_acl_attachment?: [_]:              #AlicloudNetworkAclAttachmentResource
	alicloud_network_acl_entries?: [_]:                 #AlicloudNetworkAclEntriesResource
	alicloud_network_interface?: [_]:                   #AlicloudNetworkInterfaceResource
	alicloud_network_interface_attachment?: [_]:        #AlicloudNetworkInterfaceAttachmentResource
	alicloud_ons_group?: [_]:                           #AlicloudOnsGroupResource
	alicloud_ons_instance?: [_]:                        #AlicloudOnsInstanceResource
	alicloud_ons_topic?: [_]:                           #AlicloudOnsTopicResource
	alicloud_oss_bucket?: [_]:                          #AlicloudOssBucketResource
	alicloud_oss_bucket_object?: [_]:                   #AlicloudOssBucketObjectResource
	alicloud_ots_instance?: [_]:                        #AlicloudOtsInstanceResource
	alicloud_ots_instance_attachment?: [_]:             #AlicloudOtsInstanceAttachmentResource
	alicloud_ots_table?: [_]:                           #AlicloudOtsTableResource
	alicloud_polardb_account?: [_]:                     #AlicloudPolardbAccountResource
	alicloud_polardb_account_privilege?: [_]:           #AlicloudPolardbAccountPrivilegeResource
	alicloud_polardb_backup_policy?: [_]:               #AlicloudPolardbBackupPolicyResource
	alicloud_polardb_cluster?: [_]:                     #AlicloudPolardbClusterResource
	alicloud_polardb_database?: [_]:                    #AlicloudPolardbDatabaseResource
	alicloud_polardb_endpoint?: [_]:                    #AlicloudPolardbEndpointResource
	alicloud_polardb_endpoint_address?: [_]:            #AlicloudPolardbEndpointAddressResource
	alicloud_pvtz_zone?: [_]:                           #AlicloudPvtzZoneResource
	alicloud_pvtz_zone_attachment?: [_]:                #AlicloudPvtzZoneAttachmentResource
	alicloud_pvtz_zone_record?: [_]:                    #AlicloudPvtzZoneRecordResource
	alicloud_ram_access_key?: [_]:                      #AlicloudRamAccessKeyResource
	alicloud_ram_account_alias?: [_]:                   #AlicloudRamAccountAliasResource
	alicloud_ram_account_password_policy?: [_]:         #AlicloudRamAccountPasswordPolicyResource
	alicloud_ram_alias?: [_]:                           #AlicloudRamAliasResource
	alicloud_ram_group?: [_]:                           #AlicloudRamGroupResource
	alicloud_ram_group_membership?: [_]:                #AlicloudRamGroupMembershipResource
	alicloud_ram_group_policy_attachment?: [_]:         #AlicloudRamGroupPolicyAttachmentResource
	alicloud_ram_login_profile?: [_]:                   #AlicloudRamLoginProfileResource
	alicloud_ram_policy?: [_]:                          #AlicloudRamPolicyResource
	alicloud_ram_role?: [_]:                            #AlicloudRamRoleResource
	alicloud_ram_role_attachment?: [_]:                 #AlicloudRamRoleAttachmentResource
	alicloud_ram_role_policy_attachment?: [_]:          #AlicloudRamRolePolicyAttachmentResource
	alicloud_ram_user?: [_]:                            #AlicloudRamUserResource
	alicloud_ram_user_policy_attachment?: [_]:          #AlicloudRamUserPolicyAttachmentResource
	alicloud_reserved_instance?: [_]:                   #AlicloudReservedInstanceResource
	alicloud_resource_manager_account?: [_]:            #AlicloudResourceManagerAccountResource
	alicloud_resource_manager_folder?: [_]:             #AlicloudResourceManagerFolderResource
	alicloud_resource_manager_handshake?: [_]:          #AlicloudResourceManagerHandshakeResource
	alicloud_resource_manager_policy?: [_]:             #AlicloudResourceManagerPolicyResource
	alicloud_resource_manager_policy_version?: [_]:     #AlicloudResourceManagerPolicyVersionResource
	alicloud_resource_manager_resource_directory?: [_]: #AlicloudResourceManagerResourceDirectoryResource
	alicloud_resource_manager_resource_group?: [_]:     #AlicloudResourceManagerResourceGroupResource
	alicloud_resource_manager_role?: [_]:               #AlicloudResourceManagerRoleResource
	alicloud_route_entry?: [_]:                         #AlicloudRouteEntryResource
	alicloud_route_table?: [_]:                         #AlicloudRouteTableResource
	alicloud_route_table_attachment?: [_]:              #AlicloudRouteTableAttachmentResource
	alicloud_router_interface?: [_]:                    #AlicloudRouterInterfaceResource
	alicloud_router_interface_connection?: [_]:         #AlicloudRouterInterfaceConnectionResource
	alicloud_sag_acl?: [_]:                             #AlicloudSagAclResource
	alicloud_sag_acl_rule?: [_]:                        #AlicloudSagAclRuleResource
	alicloud_sag_client_user?: [_]:                     #AlicloudSagClientUserResource
	alicloud_sag_dnat_entry?: [_]:                      #AlicloudSagDnatEntryResource
	alicloud_sag_qos?: [_]:                             #AlicloudSagQosResource
	alicloud_sag_qos_car?: [_]:                         #AlicloudSagQosCarResource
	alicloud_sag_qos_policy?: [_]:                      #AlicloudSagQosPolicyResource
	alicloud_sag_snat_entry?: [_]:                      #AlicloudSagSnatEntryResource
	alicloud_security_group?: [_]:                      #AlicloudSecurityGroupResource
	alicloud_security_group_rule?: [_]:                 #AlicloudSecurityGroupRuleResource
	alicloud_slb?: [_]:                                 #AlicloudSlbResource
	alicloud_slb_acl?: [_]:                             #AlicloudSlbAclResource
	alicloud_slb_attachment?: [_]:                      #AlicloudSlbAttachmentResource
	alicloud_slb_backend_server?: [_]:                  #AlicloudSlbBackendServerResource
	alicloud_slb_ca_certificate?: [_]:                  #AlicloudSlbCaCertificateResource
	alicloud_slb_domain_extension?: [_]:                #AlicloudSlbDomainExtensionResource
	alicloud_slb_listener?: [_]:                        #AlicloudSlbListenerResource
	alicloud_slb_master_slave_server_group?: [_]:       #AlicloudSlbMasterSlaveServerGroupResource
	alicloud_slb_rule?: [_]:                            #AlicloudSlbRuleResource
	alicloud_slb_server_certificate?: [_]:              #AlicloudSlbServerCertificateResource
	alicloud_slb_server_group?: [_]:                    #AlicloudSlbServerGroupResource
	alicloud_snapshot?: [_]:                            #AlicloudSnapshotResource
	alicloud_snapshot_policy?: [_]:                     #AlicloudSnapshotPolicyResource
	alicloud_snat_entry?: [_]:                          #AlicloudSnatEntryResource
	alicloud_ssl_vpn_client_cert?: [_]:                 #AlicloudSslVpnClientCertResource
	alicloud_ssl_vpn_server?: [_]:                      #AlicloudSslVpnServerResource
	alicloud_subnet?: [_]:                              #AlicloudSubnetResource
	alicloud_vpc?: [_]:                                 #AlicloudVpcResource
	alicloud_vpn_connection?: [_]:                      #AlicloudVpnConnectionResource
	alicloud_vpn_customer_gateway?: [_]:                #AlicloudVpnCustomerGatewayResource
	alicloud_vpn_gateway?: [_]:                         #AlicloudVpnGatewayResource
	alicloud_vpn_route_entry?: [_]:                     #AlicloudVpnRouteEntryResource
	alicloud_vswitch?: [_]:                             #AlicloudVswitchResource
	alicloud_waf_domain?: [_]:                          #AlicloudWafDomainResource
	alicloud_waf_instance?: [_]:                        #AlicloudWafInstanceResource
	alicloud_yundun_bastionhost_instance?: [_]:         #AlicloudYundunBastionhostInstanceResource
	alicloud_yundun_dbaudit_instance?: [_]:             #AlicloudYundunDbauditInstanceResource
}
