// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package opentelekomcloud

#OpentelekomcloudAntiddosV1DataSource: {
	bps_attack?: [number, ...]
	bps_in?: [number, ...]
	end_time?: [number, ...]
	floating_ip_address?: string
	floating_ip_id?:      string
	id?:                  string
	network_type?:        string
	period_start?: [number, ...]
	pps_attack?: [number, ...]
	pps_in?: [number, ...]
	region?: string
	start_time?: [number, ...]
	status?: string
	total_bps?: [number, ...]
	total_pps?: [number, ...]
	traffic_cleaning_status?: [number, ...]
	trigger_bps?: [number, ...]
	trigger_http_pps?: [number, ...]
	trigger_pps?: [number, ...]
}
#OpentelekomcloudCceClusterV3DataSource: {
	authentication_mode?: string
	billing_mode?:        number
	certificate_clusters?: [{
		certificate_authority_data: string
		name:                       string
		server:                     string
	}, ...]
	certificate_users?: [{
		client_certificate_data: string
		client_key_data:         string
		name:                    string
	}, ...]
	cluster_type?:           string
	cluster_version?:        string
	container_network_cidr?: string
	container_network_type?: string
	description?:            string
	external?:               string
	external_otc?:           string
	flavor_id?:              string
	highway_subnet_id?:      string
	id?:                     string
	internal?:               string
	name?:                   string
	region?:                 string
	status?:                 string
	subnet_id?:              string
	vpc_id?:                 string
}
#OpentelekomcloudCceNodeIdsV3DataSource: {
	cluster_id: string
	id?:        string
	ids?: [string, ...]
	region?: string
}
#OpentelekomcloudCceNodeV3DataSource: {
	cluster_id:         string
	availability_zone?: string
	bandwidth_size?:    number
	billing_mode?:      number
	charge_mode?:       string
	data_volumes?: [{
		disk_size:   number
		volume_type: string
	}, ...]
	disk_size?: number
	eip_count?: number
	eip_ids?: [string, ...]
	extend_param?:      string
	flavor_id?:         string
	id?:                string
	ip_type?:           string
	key_pair?:          string
	name?:              string
	node_id?:           string
	private_ip?:        string
	public_ip?:         string
	region?:            string
	server_id?:         string
	share_type?:        string
	spec_extend_param?: string
	status?:            string
	volume_type?:       string
}
#OpentelekomcloudComputeAvailabilityZonesV2DataSource: {
	id?: string
	names?: [string, ...]
	region?: string
	state?:  string
}
#OpentelekomcloudComputeBmsFlavorsV2DataSource: {
	disk?:         number
	id?:           string
	min_disk?:     number
	min_ram?:      number
	name?:         string
	ram?:          number
	region?:       string
	rx_tx_factor?: number
	sort_dir?:     string
	sort_key?:     string
	swap?:         number
	vcpus?:        number
}
#OpentelekomcloudComputeBmsKeypairsV2DataSource: {
	name:         string
	fingerprint?: string
	id?:          string
	public_key?:  string
	region?:      string
}
#OpentelekomcloudComputeBmsNicV2DataSource: {
	server_id: string
	fixed_ips?: [{
		ip_address: string
		subnet_id:  string
	}, ...]
	id?:          string
	mac_address?: string
	network_id?:  string
	region?:      string
	status?:      string
}
#OpentelekomcloudComputeBmsServerV2DataSource: {
	access_ip_v4?:        string
	access_ip_v6?:        string
	availability_zone?:   string
	config_drive?:        string
	description?:         string
	flavor_id?:           string
	host_id?:             string
	host_status?:         string
	hypervisor_hostname?: string
	id?:                  string
	image_id?:            string
	instance_name?:       string
	kernel_id?:           string
	key_name?:            string
	locked?:              bool
	metadata?: [_]: string
	name?: string
	network?: [{
		ip:      string
		mac:     string
		name:    string
		type:    string
		version: number
	}, ...]
	progress?: number
	region?:   string
	security_groups?: [{
		name: string
	}, ...]
	status?: string
	tags?: [string, ...]
	tenant_id?: string
	user_id?:   string
}
#OpentelekomcloudCsbsBackupPolicyV1DataSource: {
	common?: [_]: string
	description?: string
	id?:          string
	name?:        string
	provider_id?: string
	region?:      string
	resource?: [{
		id:   string
		name: string
		type: string
	}, ...]
	scheduled_operation?: [{
		description:             string
		enabled:                 bool
		id:                      string
		max_backups:             number
		name:                    string
		operation_type:          string
		permanent:               bool
		retention_duration_days: number
		trigger_id:              string
		trigger_name:            string
		trigger_pattern:         string
		trigger_type:            string
	}, ...]
	status?: string
	tags?: [{
		key:   string
		value: string
	}, ...]
}
#OpentelekomcloudCsbsBackupV1DataSource: {
	auto_trigger?:     bool
	average_speed?:    number
	backup_name?:      string
	backup_record_id?: string
	description?:      string
	id?:               string
	policy_id?:        string
	region?:           string
	resource_id?:      string
	resource_name?:    string
	resource_type?:    string
	size?:             number
	status?:           string
	tags?: [{
		key:   string
		value: string
	}, ...]
	vm_ip?: string
	vm_metadata?: [{
		cloud_service_type: string
		disk:               number
		eip:                string
		image_type:         string
		name:               string
		private_ip:         string
		ram:                number
		vcpus:              number
	}, ...]
	volume_backups?: [{
		average_speed:      number
		bootable:           bool
		id:                 string
		image_type:         string
		incremental:        bool
		name:               string
		size:               number
		snapshot_id:        string
		source_volume_id:   string
		source_volume_name: string
		source_volume_size: number
		space_saving_ratio: number
		status:             string
	}, ...]
}
#OpentelekomcloudCtsTrackerV1DataSource: {
	bucket_name?:               string
	file_prefix_name?:          string
	id?:                        string
	is_send_all_key_operation?: bool
	is_support_smn?:            bool
	need_notify_user_list?: [string, ...]
	operations?: [string, ...]
	project_name?: string
	region?:       string
	status?:       string
	topic_id?:     string
	tracker_name?: string
}
#OpentelekomcloudDcsAzV1DataSource: {
	code?: string
	id?:   string
	name?: string
	port?: string
}
#OpentelekomcloudDcsMaintainwindowV1DataSource: {
	begin?:   string
	default?: bool
	end?:     string
	id?:      string
	seq?:     number
}
#OpentelekomcloudDcsProductV1DataSource: {
	id?:        string
	spec_code?: string
}
#OpentelekomcloudDdsFlavorsV3DataSource: {
	engine_name: string
	flavors?: [{
		az_status: [_]: string
		memory:    string
		spec_code: string
		type:      string
		vcpus:     string
	}, ...]
	id?:     string
	memory?: string
	region?: string
	type?:   string
	vcpus?:  string
}
#OpentelekomcloudDdsInstanceV3DataSource: {
	backup_strategy?: [{
		keep_days:  number
		start_time: string
	}, ...]
	datastore?: [{
		storage_engine: string
		type:           string
		version:        string
	}, ...]
	datastore_type?:     string
	db_username?:        string
	disk_encryption_id?: string
	id?:                 string
	instance_id?:        string
	mode?:               string
	name?:               string
	nodes?: [{
		id:         string
		name:       string
		private_ip: string
		public_ip:  string
		role:       string
		status:     string
		type:       string
	}, ...]
	pay_mode?:          string
	port?:              number
	region?:            string
	security_group_id?: string
	ssl?:               bool
	status?:            string
	subnet_id?:         string
	vpc_id?:            string
}
#OpentelekomcloudDehHostV1DataSource: {
	auto_placement?:    string
	availability_zone?: string
	available_instance_capacities?: [{
		flavor: string
	}, ...]
	available_memory?: number
	available_vcpus?:  number
	cores?:            number
	host_type?:        string
	host_type_name?:   string
	id?:               string
	instance_total?:   number
	instance_uuids?: [string, ...]
	memory?:    number
	name?:      string
	region?:    string
	sockets?:   number
	status?:    string
	tenant_id?: string
	vcpus?:     number
}
#OpentelekomcloudDehServerV1DataSource: {
	dedicated_host_id?: string
	flavor?: [_]: string
	id?: string
	metadata?: [_]: string
	name?:      string
	region?:    string
	server_id?: string
	status?:    string
	tenant_id?: string
	user_id?:   string
	addresses?: [{
		fixed_ip_v4?: string
		name?:        string
	}, ...]
}
#OpentelekomcloudDmsAzV1DataSource: {
	code?: string
	id?:   string
	name?: string
	port?: string
}
#OpentelekomcloudDmsMaintainwindowV1DataSource: {
	begin?:   string
	default?: bool
	end?:     string
	id?:      string
	seq?:     number
}
#OpentelekomcloudDmsProductV1DataSource: {
	engine:             string
	instance_type:      string
	bandwidth?:         string
	id?:                string
	io_type?:           string
	node_num?:          string
	partition_num?:     string
	storage?:           string
	storage_spec_code?: string
	version?:           string
	vm_specification?:  string
}
#OpentelekomcloudDnsZoneV2DataSource: {
	attributes?: [_]: string
	created_at?:  string
	description?: string
	email?:       string
	id?:          string
	links?: [_]: string
	masters?: [string, ...]
	name?:       string
	pool_id?:    string
	project_id?: string
	serial?:     number
	status?:     string
	tags?: [_]: string
	transferred_at?: string
	ttl?:            number
	updated_at?:     string
	version?:        number
	zone_type?:      string
}
#OpentelekomcloudIdentityAuthScopeV3DataSource: {
	name:                 string
	domain_id?:           string
	domain_name?:         string
	id?:                  string
	project_domain_id?:   string
	project_domain_name?: string
	project_id?:          string
	project_name?:        string
	region?:              string
	roles?: [{
		role_id:   string
		role_name: string
	}, ...]
	user_domain_id?:   string
	user_domain_name?: string
	user_id?:          string
	user_name?:        string
}
#OpentelekomcloudIdentityCredentialV3DataSource: {
	credentials?: [{
		access:      string
		create_time: string
		description: string
		status:      string
		user_id:     string
	}, ...]
	id?:      string
	user_id?: string
}
#OpentelekomcloudIdentityGroupV3DataSource: {
	name:       string
	domain_id?: string
	id?:        string
	region?:    string
}
#OpentelekomcloudIdentityProjectV3DataSource: {
	description?: string
	domain_id?:   string
	id?:          string
	name?:        string
	parent_id?:   string
	region?:      string
}
#OpentelekomcloudIdentityRoleV3DataSource: {
	name:       string
	domain_id?: string
	id?:        string
	region?:    string
}
#OpentelekomcloudIdentityUserV3DataSource: {
	domain_id?: string
	enabled?:   bool
	id?:        string
	name?:      string
	region?:    string
}
#OpentelekomcloudImagesImageV2DataSource: {
	checksum?:         string
	container_format?: string
	disk_format?:      string
	file?:             string
	id?:               string
	metadata?: [_]: string
	min_disk_gb?: number
	min_ram_mb?:  number
	most_recent?: bool
	name?:        string
	owner?:       string
	properties?: [_]: string
	protected?:      bool
	region?:         string
	schema?:         string
	size_bytes?:     number
	size_max?:       number
	size_min?:       number
	sort_direction?: string
	sort_key?:       string
	tag?:            string
	updated_at?:     string
	visibility?:     string
}
#OpentelekomcloudKmsDataKeyV1DataSource: {
	datakey_length:      string
	key_id:              string
	cipher_text?:        string
	encryption_context?: string
	id?:                 string
	plain_text?:         string
}
#OpentelekomcloudKmsKeyV1DataSource: {
	creation_date?:           string
	default_key_flag?:        string
	domain_id?:               string
	id?:                      string
	key_alias?:               string
	key_description?:         string
	key_id?:                  string
	key_state?:               string
	origin?:                  string
	realm?:                   string
	scheduled_deletion_date?: string
}
#OpentelekomcloudNetworkingNetworkV2DataSource: {
	admin_state_up?:       string
	id?:                   string
	matching_subnet_cidr?: string
	name?:                 string
	network_id?:           string
	region?:               string
	shared?:               string
	tenant_id?:            string
}
#OpentelekomcloudNetworkingPortV2DataSource: {
	admin_state_up?: bool
	all_fixed_ips?: [string, ...]
	all_security_group_ids?: [string, ...]
	device_id?:    string
	device_owner?: string
	fixed_ip?:     string
	id?:           string
	mac_address?:  string
	name?:         string
	network_id?:   string
	port_id?:      string
	project_id?:   string
	region?:       string
	security_group_ids?: [string, ...]
	status?:    string
	tenant_id?: string
}
#OpentelekomcloudNetworkingSecgroupV2DataSource: {
	id?:          string
	name?:        string
	region?:      string
	secgroup_id?: string
	tenant_id?:   string
}
#OpentelekomcloudObsBucketObjectDataSource: {
	bucket:               string
	key:                  string
	body?:                string
	cache_control?:       string
	content_disposition?: string
	content_encoding?:    string
	content_language?:    string
	content_length?:      number
	content_type?:        string
	etag?:                string
	expiration?:          string
	expires?:             string
	id?:                  string
	last_modified?:       string
	metadata?: [_]: string
	version_id?:                string
	website_redirect_location?: string
}
#OpentelekomcloudRdsFlavorsV1DataSource: {
	datastore_name:    string
	datastore_version: string
	id?:               string
	name?:             string
	ram?:              number
	region?:           string
	speccode?:         string
}
#OpentelekomcloudRdsFlavorsV3DataSource: {
	db_type:       string
	db_version:    string
	instance_mode: string
	flavors?: [{
		memory: number
		mode:   string
		name:   string
		vcpus:  string
	}, ...]
	id?: string
}
#OpentelekomcloudRdsVersionsV3DataSource: {
	database_name: string
	id?:           string
	versions?: [string, ...]
}
#OpentelekomcloudRtsSoftwareConfigV1DataSource: {
	config?: string
	group?:  string
	id?:     string
	input_values?: [{
		[_]: string
	}, ...]
	name?: string
	options?: [_]: string
	output_values?: [{
		[_]: string
	}, ...]
	region?: string
}
#OpentelekomcloudRtsSoftwareDeploymentV1DataSource: {
	action?:    string
	config_id?: string
	id?:        string
	input_values?: [_]:  string
	output_values?: [_]: string
	region?:        string
	server_id?:     string
	status?:        string
	status_reason?: string
}
#OpentelekomcloudRtsStackResourceV1DataSource: {
	stack_name:            string
	id?:                   string
	logical_resource_id?:  string
	physical_resource_id?: string
	region?:               string
	required_by?: [string, ...]
	resource_name?:          string
	resource_status?:        string
	resource_status_reason?: string
	resource_type?:          string
}
#OpentelekomcloudRtsStackV1DataSource: {
	name: string
	capabilities?: [string, ...]
	disable_rollback?: bool
	id?:               string
	notification_topics?: [string, ...]
	outputs?: [_]:    string
	parameters?: [_]: string
	region?:        string
	status?:        string
	status_reason?: string
	template_body?: string
	timeout_mins?:  number
}
#OpentelekomcloudS3BucketObjectDataSource: {
	bucket:               string
	key:                  string
	body?:                string
	cache_control?:       string
	content_disposition?: string
	content_encoding?:    string
	content_language?:    string
	content_length?:      number
	content_type?:        string
	etag?:                string
	expiration?:          string
	expires?:             string
	id?:                  string
	last_modified?:       string
	metadata?: [_]: string
	range?:                     string
	server_side_encryption?:    string
	sse_kms_key_id?:            string
	version_id?:                string
	website_redirect_location?: string
}
#OpentelekomcloudSdrsDomainV1DataSource: {
	description?: string
	id?:          string
	name?:        string
}
#OpentelekomcloudSfsFileSystemV2DataSource: {
	access_level?:      string
	access_to?:         string
	access_type?:       string
	availability_zone?: string
	description?:       string
	export_location?:   string
	export_locations?: [string, ...]
	host?:      string
	id?:        string
	is_public?: bool
	metadata?: [_]: string
	mount_id?:          string
	name?:              string
	preferred?:         bool
	project_id?:        string
	region?:            string
	share_access_id?:   string
	share_instance_id?: string
	share_proto?:       string
	share_type?:        string
	size?:              number
	state?:             string
	status?:            string
	volume_type?:       string
}
#OpentelekomcloudVbsBackupPolicyV2DataSource: {
	frequency?:             number
	id?:                    string
	name?:                  string
	policy_resource_count?: number
	region?:                string
	remain_first_backup?:   string
	rentention_num?:        number
	start_time?:            string
	status?:                string
	tags?: [{
		key:   string
		value: string
	}, ...]
	filter_tags?: [{
		key: string
		values: [string, ...]
	}, ...]
}
#OpentelekomcloudVbsBackupV2DataSource: {
	availability_zone?: string
	container?:         string
	description?:       string
	id?:                string
	name?:              string
	region?:            string
	service_metadata?:  string
	share_ids?: [string, ...]
	size?:        number
	snapshot_id?: string
	status?:      string
	to_project_ids?: [string, ...]
	volume_id?: string
}
#OpentelekomcloudVpcBandwidthDataSource: {
	name:                   string
	bandwidth_type?:        string
	charge_mode?:           string
	enterprise_project_id?: string
	id?:                    string
	region?:                string
	share_type?:            string
	size?:                  number
	status?:                string
}
#OpentelekomcloudVpcPeeringConnectionV2DataSource: {
	id?:             string
	name?:           string
	peer_tenant_id?: string
	peer_vpc_id?:    string
	region?:         string
	status?:         string
	vpc_id?:         string
}
#OpentelekomcloudVpcRouteIdsV2DataSource: {
	vpc_id: string
	id?:    string
	ids?: [string, ...]
	region?: string
}
#OpentelekomcloudVpcRouteV2DataSource: {
	destination?: string
	id?:          string
	nexthop?:     string
	region?:      string
	tenant_id?:   string
	type?:        string
	vpc_id?:      string
}
#OpentelekomcloudVpcSubnetIdsV1DataSource: {
	vpc_id: string
	id?:    string
	ids?: [string, ...]
	region?: string
}
#OpentelekomcloudVpcSubnetV1DataSource: {
	availability_zone?: string
	cidr?:              string
	dhcp_enable?:       bool
	dns_list?: [string, ...]
	gateway_ip?:    string
	id?:            string
	name?:          string
	primary_dns?:   string
	region?:        string
	secondary_dns?: string
	status?:        string
	subnet_id?:     string
	vpc_id?:        string
}
#OpentelekomcloudVpcV1DataSource: {
	cidr?:   string
	id?:     string
	name?:   string
	region?: string
	routes?: [{
		destination: string
		nexthop:     string
	}, ...]
	shared?: bool
	status?: string
}
#OpentelekomcloudVpnaasServiceV2DataSource: {
	admin_state_up?: bool
	description?:    string
	external_v4_ip?: string
	external_v6_ip?: string
	flavor_id?:      string
	id?:             string
	name?:           string
	project_id?:     string
	region?:         string
	router_id?:      string
	status?:         string
	subnet_id?:      string
	tenant_id?:      string
}
#DataSources: {
	opentelekomcloud_antiddos_v1?: [_]:                   #OpentelekomcloudAntiddosV1DataSource
	opentelekomcloud_cce_cluster_v3?: [_]:                #OpentelekomcloudCceClusterV3DataSource
	opentelekomcloud_cce_node_ids_v3?: [_]:               #OpentelekomcloudCceNodeIdsV3DataSource
	opentelekomcloud_cce_node_v3?: [_]:                   #OpentelekomcloudCceNodeV3DataSource
	opentelekomcloud_compute_availability_zones_v2?: [_]: #OpentelekomcloudComputeAvailabilityZonesV2DataSource
	opentelekomcloud_compute_bms_flavors_v2?: [_]:        #OpentelekomcloudComputeBmsFlavorsV2DataSource
	opentelekomcloud_compute_bms_keypairs_v2?: [_]:       #OpentelekomcloudComputeBmsKeypairsV2DataSource
	opentelekomcloud_compute_bms_nic_v2?: [_]:            #OpentelekomcloudComputeBmsNicV2DataSource
	opentelekomcloud_compute_bms_server_v2?: [_]:         #OpentelekomcloudComputeBmsServerV2DataSource
	opentelekomcloud_csbs_backup_policy_v1?: [_]:         #OpentelekomcloudCsbsBackupPolicyV1DataSource
	opentelekomcloud_csbs_backup_v1?: [_]:                #OpentelekomcloudCsbsBackupV1DataSource
	opentelekomcloud_cts_tracker_v1?: [_]:                #OpentelekomcloudCtsTrackerV1DataSource
	opentelekomcloud_dcs_az_v1?: [_]:                     #OpentelekomcloudDcsAzV1DataSource
	opentelekomcloud_dcs_maintainwindow_v1?: [_]:         #OpentelekomcloudDcsMaintainwindowV1DataSource
	opentelekomcloud_dcs_product_v1?: [_]:                #OpentelekomcloudDcsProductV1DataSource
	opentelekomcloud_dds_flavors_v3?: [_]:                #OpentelekomcloudDdsFlavorsV3DataSource
	opentelekomcloud_dds_instance_v3?: [_]:               #OpentelekomcloudDdsInstanceV3DataSource
	opentelekomcloud_deh_host_v1?: [_]:                   #OpentelekomcloudDehHostV1DataSource
	opentelekomcloud_deh_server_v1?: [_]:                 #OpentelekomcloudDehServerV1DataSource
	opentelekomcloud_dms_az_v1?: [_]:                     #OpentelekomcloudDmsAzV1DataSource
	opentelekomcloud_dms_maintainwindow_v1?: [_]:         #OpentelekomcloudDmsMaintainwindowV1DataSource
	opentelekomcloud_dms_product_v1?: [_]:                #OpentelekomcloudDmsProductV1DataSource
	opentelekomcloud_dns_zone_v2?: [_]:                   #OpentelekomcloudDnsZoneV2DataSource
	opentelekomcloud_identity_auth_scope_v3?: [_]:        #OpentelekomcloudIdentityAuthScopeV3DataSource
	opentelekomcloud_identity_credential_v3?: [_]:        #OpentelekomcloudIdentityCredentialV3DataSource
	opentelekomcloud_identity_group_v3?: [_]:             #OpentelekomcloudIdentityGroupV3DataSource
	opentelekomcloud_identity_project_v3?: [_]:           #OpentelekomcloudIdentityProjectV3DataSource
	opentelekomcloud_identity_role_v3?: [_]:              #OpentelekomcloudIdentityRoleV3DataSource
	opentelekomcloud_identity_user_v3?: [_]:              #OpentelekomcloudIdentityUserV3DataSource
	opentelekomcloud_images_image_v2?: [_]:               #OpentelekomcloudImagesImageV2DataSource
	opentelekomcloud_kms_data_key_v1?: [_]:               #OpentelekomcloudKmsDataKeyV1DataSource
	opentelekomcloud_kms_key_v1?: [_]:                    #OpentelekomcloudKmsKeyV1DataSource
	opentelekomcloud_networking_network_v2?: [_]:         #OpentelekomcloudNetworkingNetworkV2DataSource
	opentelekomcloud_networking_port_v2?: [_]:            #OpentelekomcloudNetworkingPortV2DataSource
	opentelekomcloud_networking_secgroup_v2?: [_]:        #OpentelekomcloudNetworkingSecgroupV2DataSource
	opentelekomcloud_obs_bucket_object?: [_]:             #OpentelekomcloudObsBucketObjectDataSource
	opentelekomcloud_rds_flavors_v1?: [_]:                #OpentelekomcloudRdsFlavorsV1DataSource
	opentelekomcloud_rds_flavors_v3?: [_]:                #OpentelekomcloudRdsFlavorsV3DataSource
	opentelekomcloud_rds_versions_v3?: [_]:               #OpentelekomcloudRdsVersionsV3DataSource
	opentelekomcloud_rts_software_config_v1?: [_]:        #OpentelekomcloudRtsSoftwareConfigV1DataSource
	opentelekomcloud_rts_software_deployment_v1?: [_]:    #OpentelekomcloudRtsSoftwareDeploymentV1DataSource
	opentelekomcloud_rts_stack_resource_v1?: [_]:         #OpentelekomcloudRtsStackResourceV1DataSource
	opentelekomcloud_rts_stack_v1?: [_]:                  #OpentelekomcloudRtsStackV1DataSource
	opentelekomcloud_s3_bucket_object?: [_]:              #OpentelekomcloudS3BucketObjectDataSource
	opentelekomcloud_sdrs_domain_v1?: [_]:                #OpentelekomcloudSdrsDomainV1DataSource
	opentelekomcloud_sfs_file_system_v2?: [_]:            #OpentelekomcloudSfsFileSystemV2DataSource
	opentelekomcloud_vbs_backup_policy_v2?: [_]:          #OpentelekomcloudVbsBackupPolicyV2DataSource
	opentelekomcloud_vbs_backup_v2?: [_]:                 #OpentelekomcloudVbsBackupV2DataSource
	opentelekomcloud_vpc_bandwidth?: [_]:                 #OpentelekomcloudVpcBandwidthDataSource
	opentelekomcloud_vpc_peering_connection_v2?: [_]:     #OpentelekomcloudVpcPeeringConnectionV2DataSource
	opentelekomcloud_vpc_route_ids_v2?: [_]:              #OpentelekomcloudVpcRouteIdsV2DataSource
	opentelekomcloud_vpc_route_v2?: [_]:                  #OpentelekomcloudVpcRouteV2DataSource
	opentelekomcloud_vpc_subnet_ids_v1?: [_]:             #OpentelekomcloudVpcSubnetIdsV1DataSource
	opentelekomcloud_vpc_subnet_v1?: [_]:                 #OpentelekomcloudVpcSubnetV1DataSource
	opentelekomcloud_vpc_v1?: [_]:                        #OpentelekomcloudVpcV1DataSource
	opentelekomcloud_vpnaas_service_v2?: [_]:             #OpentelekomcloudVpnaasServiceV2DataSource
}
