// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package opentelekomcloud

#OpentelekomcloudAntiddosV1Resource: {
	app_type_id:            number
	cleaning_access_pos_id: number
	enable_l7:              bool
	floating_ip_id:         string
	http_request_pos_id:    number
	traffic_pos_id:         number
	id?:                    string
	region?:                string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudAsConfigurationV1Resource: {
	scaling_configuration_name: string
	id?:                        string
	region?:                    string
	instance_config?: [{
		key_name:     string
		flavor?:      string
		image?:       string
		instance_id?: string
		metadata?: [_]: string
		user_data?: string
		disk?: [{
			disk_type:   string
			size:        number
			volume_type: string
			kms_id?:     string
		}, ...]
		personality?: [{
			content: string
			path:    string
		}, ...]
		public_ip?: [{
			eip?: [{
				ip_type: string
				bandwidth?: [{
					charging_mode: string
					share_type:    string
					size:          number
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#OpentelekomcloudAsGroupV1Resource: {
	scaling_group_name: string
	vpc_id:             string
	available_zones?: [string, ...]
	cool_down_time?:                     number
	current_instance_number?:            number
	delete_instances?:                   string
	delete_publicip?:                    bool
	desire_instance_number?:             number
	health_periodic_audit_grace_period?: number
	health_periodic_audit_method?:       string
	health_periodic_audit_time?:         number
	id?:                                 string
	instance_terminate_policy?:          string
	instances?: [string, ...]
	lb_listener_id?:      string
	max_instance_number?: number
	min_instance_number?: number
	notifications?: [string, ...]
	region?:                   string
	scaling_configuration_id?: string
	status?:                   string
	lbaas_listeners?: [{
		pool_id:       string
		protocol_port: number
		weight?:       number
	}, ...]
	networks?: [{
		id: string
	}, ...]
	security_groups?: [{
		id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudAsPolicyV1Resource: {
	scaling_group_id:    string
	scaling_policy_name: string
	scaling_policy_type: string
	alarm_id?:           string
	cool_down_time?:     number
	id?:                 string
	region?:             string
	scaling_policy_action?: [{
		instance_number?: number
		operation?:       string
	}, ...]
	scheduled_policy?: [{
		launch_time:       string
		end_time?:         string
		recurrence_type?:  string
		recurrence_value?: string
		start_time?:       string
	}, ...]
}
#OpentelekomcloudBlockstorageVolumeV2Resource: {
	size: number
	attachment?: [{
		device:      string
		id:          string
		instance_id: string
	}, ...]
	availability_zone?:    string
	cascade?:              bool
	consistency_group_id?: string
	description?:          string
	device_type?:          string
	id?:                   string
	image_id?:             string
	metadata?: [_]: string
	name?:           string
	region?:         string
	snapshot_id?:    string
	source_replica?: string
	source_vol_id?:  string
	tags?: [_]: string
	volume_type?: string
	wwn?:         string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudCbrPolicyV3Resource: {
	name:           string
	operation_type: string
	trigger_pattern: [string, ...]
	enabled?: bool
	id?:      string
	region?:  string
	operation_definition?: [{
		day_backups?:             number
		max_backups?:             number
		month_backups?:           number
		retention_duration_days?: number
		timezone?:                string
		week_backups?:            number
		year_backups?:            number
	}, ...]
}
#OpentelekomcloudCceAddonV3Resource: {
	cluster_id:       string
	template_name:    string
	template_version: string
	description?:     string
	id?:              string
	name?:            string
	values?: [{
		basic: [_]:   string
		custom?: [_]: string
	}, ...]
}
#OpentelekomcloudCceClusterV3Resource: {
	cluster_type:           string
	container_network_type: string
	flavor_id:              string
	name:                   string
	subnet_id:              string
	vpc_id:                 string
	annotations?: [_]: string
	authenticating_proxy_ca?: string
	authentication_mode?:     string
	billing_mode?:            number
	certificate_clusters?: [{
		certificate_authority_data: string
		name:                       string
		server:                     string
	}, ...]
	certificate_users?: [{
		client_certificate_data: string
		client_key_data:         string
		name:                    string
	}, ...]
	cluster_version?:        string
	container_network_cidr?: string
	description?:            string
	eip?:                    string
	extend_param?: [_]: string
	external?:                string
	external_otc?:            string
	highway_subnet_id?:       string
	id?:                      string
	internal?:                string
	kube_proxy_mode?:         string
	kubernetes_svc_ip_range?: string
	labels?: [_]: string
	multi_az?: bool
	region?:   string
	status?:   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudCceNodeV3Resource: {
	availability_zone: string
	cluster_id:        string
	flavor_id:         string
	key_pair:          string
	annotations?: [_]: string
	bandwidth_charge_mode?: string
	bandwidth_size?:        number
	billing_mode?:          number
	ecs_performance_type?:  string
	eip_count?:             number
	eip_ids?: [string, ...]
	extend_param_charging_mode?: number
	id?:                         string
	iptype?:                     string
	k8s_tags?: [_]: string
	labels?: [_]:   string
	max_pods?:    number
	name?:        string
	order_id?:    string
	os?:          string
	postinstall?: string
	preinstall?:  string
	private_ip?:  string
	product_id?:  string
	public_ip?:   string
	public_key?:  string
	region?:      string
	server_id?:   string
	sharetype?:   string
	status?:      string
	tags?: [_]: string
	data_volumes?: [{
		size:          number
		volumetype:    string
		extend_param?: string
	}, ...]
	root_volume?: [{
		size:          number
		volumetype:    string
		extend_param?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudCesAlarmruleResource: {
	alarm_name:            string
	alarm_action_enabled?: bool
	alarm_description?:    string
	alarm_enabled?:        bool
	alarm_level?:          number
	alarm_state?:          string
	id?:                   string
	update_time?:          number
	alarm_actions?: [{
		notification_list: [string, ...]
		type: string
	}, ...]
	condition?: [{
		comparison_operator: string
		count:               number
		filter:              string
		period:              number
		value:               number
		unit?:               string
	}, ...]
	insufficientdata_actions?: [{
		notification_list: [string, ...]
		type: string
	}, ...]
	metric?: [{
		metric_name: string
		namespace:   string
		dimensions?: [{
			name:  string
			value: string
		}, ...]
	}, ...]
	ok_actions?: [{
		notification_list: [string, ...]
		type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudComputeBmsServerV2Resource: {
	availability_zone: string
	name:              string
	access_ip_v4?:     string
	access_ip_v6?:     string
	admin_pass?:       string
	config_drive?:     bool
	flavor_id?:        string
	flavor_name?:      string
	host_id?:          string
	host_status?:      string
	id?:               string
	image_id?:         string
	image_name?:       string
	kernel_id?:        string
	key_pair?:         string
	metadata?: [_]: string
	region?: string
	security_groups?: [string, ...]
	stop_before_destroy?: bool
	tags?: [_]: string
	tenant_id?: string
	user_data?: string
	user_id?:   string
	block_device?: [{
		source_type:            string
		boot_index?:            number
		delete_on_termination?: bool
		destination_type?:      string
		device_name?:           string
		guest_format?:          string
		uuid?:                  string
		volume_size?:           number
		volume_type?:           string
	}, ...]
	network?: [{
		access_network?: bool
		fixed_ip_v4?:    string
		fixed_ip_v6?:    string
		mac?:            string
		name?:           string
		port?:           string
		uuid?:           string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudComputeBmsTagsV2Resource: {
	server_id: string
	tags: [string, ...]
	id?:     string
	region?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudComputeFloatingipAssociateV2Resource: {
	floating_ip: string
	instance_id: string
	fixed_ip?:   string
	id?:         string
	region?:     string
}
#OpentelekomcloudComputeFloatingipV2Resource: {
	address?:     string
	fixed_ip?:    string
	id?:          string
	instance_id?: string
	pool?:        string
	region?:      string
}
#OpentelekomcloudComputeInstanceV2Resource: {
	name:          string
	access_ip_v4?: string
	access_ip_v6?: string
	admin_pass?:   string
	all_metadata?: [_]: string
	auto_recovery?:     bool
	availability_zone?: string
	config_drive?:      bool
	flavor_id?:         string
	flavor_name?:       string
	floating_ip?:       string
	id?:                string
	image_id?:          string
	image_name?:        string
	key_pair?:          string
	metadata?: [_]: string
	region?: string
	security_groups?: [string, ...]
	stop_before_destroy?: bool
	tag?: [_]:  string
	tags?: [_]: string
	user_data?: string
	volume_attached?: [{
		id: string
	}, ...]
	block_device?: [{
		source_type:            string
		boot_index?:            number
		delete_on_termination?: bool
		destination_type?:      string
		device_name?:           string
		guest_format?:          string
		uuid?:                  string
		volume_size?:           number
		volume_type?:           string
	}, ...]
	network?: [{
		access_network?: bool
		fixed_ip_v4?:    string
		fixed_ip_v6?:    string
		floating_ip?:    string
		mac?:            string
		name?:           string
		port?:           string
		uuid?:           string
	}, ...]
	personality?: [{
		content: string
		file:    string
	}, ...]
	scheduler_hints?: [{
		build_near_host_ip?: string
		deh_id?:             string
		different_host?: [string, ...]
		group?: string
		query?: [string, ...]
		same_host?: [string, ...]
		target_cell?: string
		tenancy?:     string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	volume?: [{
		volume_id: string
		device?:   string
		id?:       string
	}, ...]
}
#OpentelekomcloudComputeKeypairV2Resource: {
	name:        string
	id?:         string
	public_key?: string
	region?:     string
	shared?:     bool
	value_specs?: [_]: string
}
#OpentelekomcloudComputeSecgroupV2Resource: {
	description: string
	name:        string
	id?:         string
	region?:     string
	rule?: [{
		from_port:      number
		ip_protocol:    string
		to_port:        number
		cidr?:          string
		from_group_id?: string
		id?:            string
		self?:          bool
	}, ...]
	timeouts?: delete?: string
}
#OpentelekomcloudComputeServergroupV2Resource: {
	name: string
	id?:  string
	members?: [string, ...]
	policies?: [string, ...]
	region?: string
	value_specs?: [_]: string
}
#OpentelekomcloudComputeVolumeAttachV2Resource: {
	instance_id: string
	volume_id:   string
	device?:     string
	id?:         string
	region?:     string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudCsbsBackupPolicyV1Resource: {
	name: string
	common?: [_]: string
	created_at?:  string
	description?: string
	id?:          string
	provider_id?: string
	region?:      string
	status?:      string
	resource?: [{
		id:   string
		name: string
		type: string
	}, ...]
	scheduled_operation?: [{
		operation_type:           string
		trigger_pattern:          string
		day_backups?:             number
		description?:             string
		enabled?:                 bool
		id?:                      string
		max_backups?:             number
		month_backups?:           number
		name?:                    string
		permanent?:               bool
		retention_duration_days?: number
		timezone?:                string
		trigger_id?:              string
		trigger_name?:            string
		trigger_type?:            string
		week_backups?:            number
		year_backups?:            number
	}, ...]
	tags?: [{
		key:   string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudCsbsBackupV1Resource: {
	resource_id:       string
	backup_name?:      string
	backup_record_id?: string
	description?:      string
	id?:               string
	region?:           string
	resource_type?:    string
	status?:           string
	vm_metadata?: [{
		cloud_service_type: string
		disk:               number
		eip:                string
		image_type:         string
		name:               string
		private_ip:         string
		ram:                number
		vcpus:              number
	}, ...]
	volume_backups?: [{
		average_speed:      number
		bootable:           bool
		id:                 string
		image_type:         string
		incremental:        bool
		name:               string
		size:               number
		snapshot_id:        string
		source_volume_id:   string
		source_volume_name: string
		source_volume_size: number
		space_saving_ratio: number
		status:             string
	}, ...]
	tags?: [{
		key:   string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudCssClusterV1Resource: {
	name:     string
	created?: string
	datastore?: [{
		type:    string
		version: string
	}, ...]
	enable_https?:    bool
	endpoint?:        string
	expect_node_num?: number
	id?:              string
	nodes?: [{
		id:   string
		name: string
		type: string
	}, ...]
	updated?: string
	node_config?: [{
		flavor:             string
		availability_zone?: string
		network_info?: [{
			network_id:        string
			security_group_id: string
			vpc_id:            string
		}, ...]
		volume?: [{
			size:            number
			volume_type:     string
			encryption_key?: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		update?: string
	}
}
#OpentelekomcloudCtsTrackerV1Resource: {
	bucket_name:               string
	is_send_all_key_operation: bool
	is_support_smn:            bool
	operations: [string, ...]
	topic_id:          string
	file_prefix_name?: string
	id?:               string
	need_notify_user_list?: [string, ...]
	project_name?: string
	region?:       string
	status?:       string
	tracker_name?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudDcsInstanceV1Resource: {
	available_zones: [string, ...]
	capacity:          number
	engine:            string
	engine_version:    string
	name:              string
	password:          string
	product_id:        string
	security_group_id: string
	subnet_id:         string
	vpc_id:            string
	access_user?:      string
	backup_at?: [number, ...]
	backup_type?:         string
	begin_at?:            string
	created_at?:          string
	description?:         string
	id?:                  string
	internal_version?:    string
	ip?:                  string
	maintain_begin?:      string
	maintain_end?:        string
	max_memory?:          number
	order_id?:            string
	period_type?:         string
	port?:                number
	resource_spec_code?:  string
	save_days?:           number
	security_group_name?: string
	status?:              string
	subnet_name?:         string
	used_memory?:         number
	user_id?:             string
	user_name?:           string
	vpc_name?:            string
	backup_policy?: [{
		backup_at: [number, ...]
		begin_at:     string
		period_type:  string
		backup_type?: string
		save_days?:   number
	}, ...]
}
#OpentelekomcloudDdsInstanceV3Resource: {
	availability_zone:   string
	mode:                string
	name:                string
	password:            string
	security_group_id:   string
	subnet_id:           string
	vpc_id:              string
	db_username?:        string
	disk_encryption_id?: string
	id?:                 string
	nodes?: [{
		id:         string
		name:       string
		private_ip: string
		public_ip:  string
		role:       string
		status:     string
		type:       string
	}, ...]
	pay_mode?: string
	port?:     number
	region?:   string
	ssl?:      bool
	status?:   string
	backup_strategy?: [{
		keep_days:  number
		start_time: string
	}, ...]
	datastore?: [{
		type:            string
		version:         string
		storage_engine?: string
	}, ...]
	flavor?: [{
		num:       number
		spec_code: string
		type:      string
		size?:     number
		storage?:  string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudDehHostV1Resource: {
	availability_zone: string
	host_type:         string
	name:              string
	auto_placement?:   string
	available_memory?: string
	available_vcpus?:  string
	cores?:            string
	host_type_name?:   string
	id?:               string
	instance_total?:   string
	instance_uuids?: [string, ...]
	memory?:  string
	region?:  string
	sockets?: string
	status?:  string
	vcpus?:   string
	available_instance_capacities?: [{
		flavor?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudDmsGroupV1Resource: {
	name:                   string
	queue_id:               string
	available_deadletters?: number
	available_messages?:    number
	consumed_messages?:     number
	id?:                    string
	produced_deadletters?:  number
	produced_messages?:     number
}
#OpentelekomcloudDmsInstanceV1Resource: {
	available_zones: [string, ...]
	engine:               string
	name:                 string
	product_id:           string
	security_group_id:    string
	storage_space:        number
	subnet_id:            string
	vpc_id:               string
	access_user?:         string
	connect_address?:     string
	created_at?:          string
	description?:         string
	engine_version?:      string
	id?:                  string
	maintain_begin?:      string
	maintain_end?:        string
	order_id?:            string
	partition_num?:       number
	password?:            string
	port?:                string
	resource_spec_code?:  string
	security_group_name?: string
	specification?:       string
	status?:              string
	storage_spec_code?:   string
	subnet_name?:         string
	type?:                string
	used_storage_space?:  number
	user_id?:             string
	vpc_name?:            string
}
#OpentelekomcloudDmsQueueV1Resource: {
	name:               string
	created?:           string
	description?:       string
	group_count?:       number
	id?:                string
	max_consume_count?: number
	max_msg_size_byte?: number
	produced_messages?: number
	queue_mode?:        string
	redrive_policy?:    string
	reservation?:       number
	retention_hours?:   number
}
#OpentelekomcloudDnsPtrrecordV2Resource: {
	floatingip_id: string
	name:          string
	address?:      string
	description?:  string
	id?:           string
	tags?: [_]: string
	ttl?: number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudDnsRecordsetV2Resource: {
	name: string
	records: [string, ...]
	type:         string
	zone_id:      string
	description?: string
	id?:          string
	region?:      string
	shared?:      bool
	tags?: [_]: string
	ttl?: number
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudDnsZoneV2Resource: {
	name:         string
	description?: string
	email?:       string
	id?:          string
	masters?: [string, ...]
	region?: string
	tags?: [_]: string
	ttl?:  number
	type?: string
	value_specs?: [_]: string
	router?: [{
		router_id:     string
		router_region: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudEcsInstanceV1Resource: {
	availability_zone:            string
	flavor:                       string
	image_id:                     string
	name:                         string
	vpc_id:                       string
	auto_recovery?:               bool
	delete_disks_on_termination?: bool
	id?:                          string
	key_name?:                    string
	password?:                    string
	security_groups?: [string, ...]
	system_disk_size?: number
	system_disk_type?: string
	tags?: [_]: string
	user_data?: string
	data_disks?: [{
		size:         number
		type:         string
		snapshot_id?: string
	}, ...]
	nics?: [{
		network_id:   string
		ip_address?:  string
		mac_address?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudElbBackendResource: {
	address:     string
	listener_id: string
	server_id:   string
	id?:         string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudElbHealthResource: {
	listener_id:               string
	healthcheck_connect_port?: number
	healthcheck_interval?:     number
	healthcheck_protocol?:     string
	healthcheck_timeout?:      number
	healthcheck_uri?:          string
	healthy_threshold?:        number
	id?:                       string
	region?:                   string
	unhealthy_threshold?:      number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudElbListenerResource: {
	backend_port:     number
	backend_protocol: string
	lb_algorithm:     string
	loadbalancer_id:  string
	protocol:         string
	protocol_port:    number
	certificate_id?:  string
	certificates?: [string, ...]
	cookie_timeout?:       number
	description?:          string
	id?:                   string
	name?:                 string
	region?:               string
	session_sticky?:       bool
	session_sticky_type?:  string
	ssl_ciphers?:          string
	ssl_protocols?:        string
	tcp_draining?:         bool
	tcp_draining_timeout?: number
	tcp_timeout?:          number
	udp_timeout?:          number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudElbLoadbalancerResource: {
	type:               string
	vpc_id:             string
	admin_state_up?:    bool
	az?:                string
	bandwidth?:         number
	description?:       string
	id?:                string
	name?:              string
	region?:            string
	security_group_id?: string
	vip_address?:       string
	vip_subnet_id?:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudEvsVolumeV3Resource: {
	availability_zone: string
	volume_type:       string
	attachment?: [{
		device:      string
		id:          string
		instance_id: string
	}, ...]
	backup_id?:   string
	cascade?:     bool
	description?: string
	device_type?: string
	id?:          string
	image_id?:    string
	kms_id?:      string
	multiattach?: bool
	name?:        string
	size?:        number
	snapshot_id?: string
	tags?: [_]: string
	wwn?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudFwFirewallGroupV2Resource: {
	admin_state_up?:    bool
	description?:       string
	egress_policy_id?:  string
	id?:                string
	ingress_policy_id?: string
	name?:              string
	ports?: [string, ...]
	region?:    string
	tenant_id?: string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudFwPolicyV2Resource: {
	audited?:     bool
	description?: string
	id?:          string
	name?:        string
	region?:      string
	rules?: [string, ...]
	shared?:    bool
	tenant_id?: string
	value_specs?: [_]:  string
	timeouts?: create?: string
}
#OpentelekomcloudFwRuleV2Resource: {
	action:                  string
	protocol:                string
	description?:            string
	destination_ip_address?: string
	destination_port?:       string
	enabled?:                bool
	id?:                     string
	ip_version?:             number
	name?:                   string
	region?:                 string
	source_ip_address?:      string
	source_port?:            string
	tenant_id?:              string
	value_specs?: [_]: string
}
#OpentelekomcloudIdentityAgencyV3Resource: {
	delegated_domain_name: string
	name:                  string
	create_time?:          string
	description?:          string
	domain_roles?: [string, ...]
	duration?:    string
	expire_time?: string
	id?:          string
	project_role?: [{
		project: string
		roles: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudIdentityCredentialV3Resource: {
	access?:        string
	create_time?:   string
	description?:   string
	id?:            string
	last_use_time?: string
	secret?:        string
	status?:        string
	user_id?:       string
}
#OpentelekomcloudIdentityGroupMembershipV3Resource: {
	group: string
	users: [string, ...]
	id?: string
}
#OpentelekomcloudIdentityGroupV3Resource: {
	name:         string
	description?: string
	domain_id?:   string
	id?:          string
	region?:      string
}
#OpentelekomcloudIdentityProjectV3Resource: {
	name:         string
	description?: string
	domain_id?:   string
	enabled?:     bool
	id?:          string
	is_domain?:   bool
	parent_id?:   string
	region?:      string
}
#OpentelekomcloudIdentityRoleAssignmentV3Resource: {
	role_id:     string
	domain_id?:  string
	group_id?:   string
	id?:         string
	project_id?: string
	user_id?:    string
}
#OpentelekomcloudIdentityRoleV3Resource: {
	description:   string
	display_layer: string
	display_name:  string
	catalog?:      string
	domain_id?:    string
	id?:           string
	name?:         string
	statement?: [{
		action: [string, ...]
		effect: string
	}, ...]
}
#OpentelekomcloudIdentityUserV3Resource: {
	default_project_id?: string
	domain_id?:          string
	email?:              string
	enabled?:            bool
	id?:                 string
	name?:               string
	password?:           string
	region?:             string
}
#OpentelekomcloudImagesImageV2Resource: {
	container_format:  string
	disk_format:       string
	name:              string
	checksum?:         string
	created_at?:       string
	file?:             string
	id?:               string
	image_cache_path?: string
	image_source_url?: string
	local_file_path?:  string
	metadata?: [_]: string
	min_disk_gb?: number
	min_ram_mb?:  number
	owner?:       string
	protected?:   bool
	region?:      string
	schema?:      string
	size_bytes?:  number
	status?:      string
	tags?: [string, ...]
	update_at?:  string
	visibility?: string
	timeouts?: create?: string
}
#OpentelekomcloudImsDataImageV2Resource: {
	name:         string
	cmk_id?:      string
	data_origin?: string
	description?: string
	disk_format?: string
	id?:          string
	image_size?:  string
	image_url?:   string
	min_disk?:    number
	os_type?:     string
	tags?: [_]: string
	visibility?: string
	volume_id?:  string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudImsImageV2Resource: {
	name:         string
	cmk_id?:      string
	data_origin?: string
	description?: string
	disk_format?: string
	id?:          string
	image_size?:  string
	image_url?:   string
	instance_id?: string
	is_config?:   bool
	max_ram?:     number
	min_disk?:    number
	min_ram?:     number
	os_version?:  string
	tags?: [_]: string
	type?:       string
	visibility?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudKmsKeyV1Resource: {
	key_alias:                string
	creation_date?:           string
	default_key_flag?:        string
	domain_id?:               string
	expiration_time?:         string
	id?:                      string
	is_enabled?:              bool
	key_description?:         string
	origin?:                  string
	pending_days?:            string
	realm?:                   string
	scheduled_deletion_date?: string
}
#OpentelekomcloudLbCertificateV2Resource: {
	certificate:  string
	create_time?: string
	description?: string
	domain?:      string
	id?:          string
	name?:        string
	private_key?: string
	region?:      string
	type?:        string
	update_time?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudLbL7PolicyV2Resource: {
	action:                string
	listener_id:           string
	admin_state_up?:       bool
	description?:          string
	id?:                   string
	name?:                 string
	position?:             number
	redirect_listener_id?: string
	redirect_pool_id?:     string
	region?:               string
	tenant_id?:            string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudLbL7RuleV2Resource: {
	compare_type:    string
	l7policy_id:     string
	type:            string
	value:           string
	admin_state_up?: bool
	id?:             string
	key?:            string
	listener_id?:    string
	region?:         string
	tenant_id?:      string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudLbListenerV2Resource: {
	loadbalancer_id:              string
	protocol:                     string
	protocol_port:                number
	admin_state_up?:              bool
	client_ca_tls_container_ref?: string
	default_pool_id?:             string
	default_tls_container_ref?:   string
	description?:                 string
	http2_enable?:                bool
	id?:                          string
	name?:                        string
	region?:                      string
	sni_container_refs?: [string, ...]
	tenant_id?:          string
	tls_ciphers_policy?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudLbLoadbalancerV2Resource: {
	vip_subnet_id:          string
	admin_state_up?:        bool
	description?:           string
	id?:                    string
	loadbalancer_provider?: string
	name?:                  string
	region?:                string
	security_group_ids?: [string, ...]
	tenant_id?:   string
	vip_address?: string
	vip_port_id?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudLbMemberV2Resource: {
	address:         string
	pool_id:         string
	protocol_port:   number
	subnet_id:       string
	admin_state_up?: bool
	id?:             string
	name?:           string
	region?:         string
	tenant_id?:      string
	weight?:         number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudLbMonitorV2Resource: {
	delay:           number
	max_retries:     number
	pool_id:         string
	timeout:         number
	type:            string
	admin_state_up?: bool
	expected_codes?: string
	http_method?:    string
	id?:             string
	monitor_port?:   number
	name?:           string
	region?:         string
	tenant_id?:      string
	url_path?:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudLbPoolV2Resource: {
	lb_method:        string
	protocol:         string
	admin_state_up?:  bool
	description?:     string
	id?:              string
	listener_id?:     string
	loadbalancer_id?: string
	name?:            string
	region?:          string
	tenant_id?:       string
	persistence?: [{
		type:         string
		cookie_name?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudLbWhitelistV2Resource: {
	listener_id:       string
	enable_whitelist?: bool
	id?:               string
	tenant_id?:        string
	whitelist?:        string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudLogtankGroupV2Resource: {
	group_name:   string
	id?:          string
	ttl_in_days?: number
}
#OpentelekomcloudLogtankTopicV2Resource: {
	group_id:       string
	topic_name:     string
	id?:            string
	index_enabled?: bool
}
#OpentelekomcloudMrsClusterV1Resource: {
	available_zone_id:         string
	billing_type:              number
	cluster_name:              string
	core_node_num:             number
	core_node_size:            string
	master_node_num:           number
	master_node_size:          string
	node_public_cert_name:     string
	safe_mode:                 number
	subnet_id:                 string
	vpc_id:                    string
	available_zone_name?:      string
	charging_start_time?:      string
	cluster_admin_secret?:     string
	cluster_id?:               string
	cluster_state?:            string
	cluster_type?:             number
	cluster_version?:          string
	core_data_volume_count?:   number
	core_data_volume_size?:    number
	core_data_volume_type?:    string
	core_node_product_id?:     string
	core_node_spec_id?:        string
	create_at?:                string
	deployment_id?:            string
	duration?:                 string
	error_info?:               string
	external_alternate_ip?:    string
	external_ip?:              string
	fee?:                      string
	hadoop_version?:           string
	id?:                       string
	instance_id?:              string
	internal_ip?:              string
	log_collection?:           number
	master_data_volume_count?: number
	master_data_volume_size?:  number
	master_data_volume_type?:  string
	master_node_ip?:           string
	master_node_product_id?:   string
	master_node_spec_id?:      string
	order_id?:                 string
	private_ip_first?:         string
	region?:                   string
	remark?:                   string
	security_groups_id?:       string
	slave_security_groups_id?: string
	tags?: [_]: string
	tenant_id?:   string
	update_at?:   string
	vnc?:         string
	volume_size?: number
	volume_type?: string
	add_jobs?: [{
		jar_path:                    string
		job_name:                    string
		job_type:                    number
		submit_job_once_cluster_run: bool
		arguments?:                  string
		file_action?:                string
		hive_script_path?:           string
		hql?:                        string
		input?:                      string
		job_log?:                    string
		output?:                     string
		shutdown_cluster?:           bool
	}, ...]
	bootstrap_scripts?: [{
		fail_action: string
		name:        string
		nodes: [string, ...]
		uri:                     string
		active_master?:          bool
		before_component_start?: bool
		parameters?:             string
	}, ...]
	component_list?: [{
		component_name:     string
		component_desc?:    string
		component_id?:      string
		component_version?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudMrsJobV1Resource: {
	cluster_id:        string
	jar_path:          string
	job_name:          string
	job_type:          number
	arguments?:        string
	hive_script_path?: string
	id?:               string
	input?:            string
	is_protected?:     bool
	is_public?:        bool
	job_log?:          string
	job_state?:        string
	output?:           string
	region?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudNatDnatRuleV2Resource: {
	external_service_port: number
	floating_ip_id:        string
	internal_service_port: number
	nat_gateway_id:        string
	protocol:              string
	created_at?:           string
	floating_ip_address?:  string
	id?:                   string
	port_id?:              string
	private_ip?:           string
	status?:               string
	tenant_id?:            string
}
#OpentelekomcloudNatGatewayV2Resource: {
	internal_network_id: string
	name:                string
	router_id:           string
	spec:                string
	description?:        string
	id?:                 string
	region?:             string
	tenant_id?:          string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudNatSnatRuleV2Resource: {
	floating_ip_id: string
	nat_gateway_id: string
	cidr?:          string
	id?:            string
	network_id?:    string
	region?:        string
	source_type?:   number
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudNetworkingFloatingipAssociateV2Resource: {
	floating_ip: string
	port_id:     string
	id?:         string
	region?:     string
}
#OpentelekomcloudNetworkingFloatingipV2Resource: {
	address?:   string
	fixed_ip?:  string
	id?:        string
	pool?:      string
	port_id?:   string
	region?:    string
	tenant_id?: string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudNetworkingNetworkV2Resource: {
	admin_state_up?: string
	id?:             string
	name?:           string
	region?:         string
	shared?:         string
	tenant_id?:      string
	value_specs?: [_]: string
	segments?: [{
		network_type?:     string
		physical_network?: string
		segmentation_id?:  number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudNetworkingPortV2Resource: {
	network_id:      string
	admin_state_up?: bool
	all_fixed_ips?: [string, ...]
	device_id?:          string
	device_owner?:       string
	id?:                 string
	mac_address?:        string
	name?:               string
	no_security_groups?: bool
	region?:             string
	security_group_ids?: [string, ...]
	tenant_id?: string
	value_specs?: [_]: string
	allowed_address_pairs?: [{
		ip_address:   string
		mac_address?: string
	}, ...]
	fixed_ip?: [{
		subnet_id:   string
		ip_address?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudNetworkingRouterInterfaceV2Resource: {
	router_id:  string
	id?:        string
	port_id?:   string
	region?:    string
	subnet_id?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudNetworkingRouterRouteV2Resource: {
	destination_cidr: string
	next_hop:         string
	router_id:        string
	id?:              string
	region?:          string
}
#OpentelekomcloudNetworkingRouterV2Resource: {
	admin_state_up?:   bool
	distributed?:      bool
	enable_snat?:      bool
	external_gateway?: string
	id?:               string
	name?:             string
	region?:           string
	tenant_id?:        string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudNetworkingSecgroupRuleV2Resource: {
	direction:         string
	ethertype:         string
	security_group_id: string
	description?:      string
	id?:               string
	port_range_max?:   number
	port_range_min?:   number
	protocol?:         string
	region?:           string
	remote_group_id?:  string
	remote_ip_prefix?: string
	tenant_id?:        string
	timeouts?: delete?: string
}
#OpentelekomcloudNetworkingSecgroupV2Resource: {
	name:                  string
	delete_default_rules?: bool
	description?:          string
	id?:                   string
	region?:               string
	tenant_id?:            string
	timeouts?: delete?: string
}
#OpentelekomcloudNetworkingSubnetV2Resource: {
	cidr:       string
	network_id: string
	dns_nameservers?: [string, ...]
	enable_dhcp?: bool
	gateway_ip?:  string
	id?:          string
	ip_version?:  number
	name?:        string
	no_gateway?:  bool
	region?:      string
	tenant_id?:   string
	value_specs?: [_]: string
	allocation_pools?: [{
		end:   string
		start: string
	}, ...]
	host_routes?: [{
		destination_cidr: string
		next_hop:         string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudNetworkingVipAssociateV2Resource: {
	port_ids: [string, ...]
	vip_id:          string
	id?:             string
	vip_ip_address?: string
	vip_subnet_id?:  string
}
#OpentelekomcloudNetworkingVipV2Resource: {
	network_id:    string
	subnet_id:     string
	device_owner?: string
	id?:           string
	ip_address?:   string
	name?:         string
	status?:       string
	tenant_id?:    string
}
#OpentelekomcloudObsBucketResource: {
	bucket:              string
	acl?:                string
	bucket_domain_name?: string
	force_destroy?:      bool
	id?:                 string
	region?:             string
	storage_class?:      string
	tags?: [_]: string
	versioning?: bool
	cors_rule?: [{
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		allowed_headers?: [string, ...]
		expose_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rule?: [{
		enabled: bool
		name:    string
		prefix?: string
		expiration?: [{
			days: number
		}, ...]
		noncurrent_version_expiration?: [{
			days: number
		}, ...]
		noncurrent_version_transition?: [{
			days:          number
			storage_class: string
		}, ...]
		transition?: [{
			days:          number
			storage_class: string
		}, ...]
	}, ...]
	logging?: [{
		target_bucket:  string
		target_prefix?: string
	}, ...]
	website?: [{
		error_document?:           string
		index_document?:           string
		redirect_all_requests_to?: string
		routing_rules?:            string
	}, ...]
}
#OpentelekomcloudObsBucketObjectResource: {
	bucket:         string
	key:            string
	acl?:           string
	content?:       string
	content_type?:  string
	encryption?:    bool
	etag?:          string
	id?:            string
	kms_key_id?:    string
	size?:          number
	source?:        string
	storage_class?: string
	version_id?:    string
}
#OpentelekomcloudObsBucketPolicyResource: {
	bucket: string
	policy: string
	id?:    string
}
#OpentelekomcloudRdsInstanceV1Resource: {
	availabilityzone: string
	dbrtpd:           string
	flavorref:        string
	vpc:              string
	created?:         string
	dbport?:          string
	hostname?:        string
	id?:              string
	name?:            string
	region?:          string
	status?:          string
	tag?: [_]: string
	type?:    string
	updated?: string
	backupstrategy?: [{
		keepdays?:  number
		starttime?: string
	}, ...]
	datastore?: [{
		type:    string
		version: string
	}, ...]
	ha?: [{
		enable?:          bool
		replicationmode?: string
	}, ...]
	nics?: [{
		subnetid: string
	}, ...]
	securitygroup?: [{
		id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
	volume?: [{
		size: number
		type: string
	}, ...]
}
#OpentelekomcloudRdsInstanceV3Resource: {
	availability_zone: [string, ...]
	flavor:               string
	name:                 string
	security_group_id:    string
	subnet_id:            string
	vpc_id:               string
	created?:             string
	ha_replication_mode?: string
	id?:                  string
	nodes?: [{
		availability_zone: string
		id:                string
		name:              string
		role:              string
		status:            string
	}, ...]
	param_group_id?: string
	private_ips?: [string, ...]
	public_ips?: [string, ...]
	tag?: [_]: string
	backup_strategy?: [{
		start_time: string
		keep_days?: number
	}, ...]
	db?: [{
		password:   string
		type:       string
		version:    string
		port?:      number
		user_name?: string
	}, ...]
	timeouts?: {
		create?: string
		update?: string
	}
	volume?: [{
		size:                number
		type:                string
		disk_encryption_id?: string
	}, ...]
}
#OpentelekomcloudRdsParametergroupV3Resource: {
	name: string
	configuration_parameters?: [{
		description:      string
		name:             string
		readonly:         bool
		restart_required: bool
		type:             string
		value:            string
		value_range:      string
	}, ...]
	created?:     string
	description?: string
	id?:          string
	updated?:     string
	values?: [_]: string
	datastore?: [{
		type:    string
		version: string
	}, ...]
}
#OpentelekomcloudRtsSoftwareConfigV1Resource: {
	name:    string
	config?: string
	group?:  string
	id?:     string
	input_values?: [{
		[_]: string
	}, ...]
	options?: [_]: string
	output_values?: [{
		[_]: string
	}, ...]
	region?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudRtsSoftwareDeploymentV1Resource: {
	config_id: string
	server_id: string
	action?:   string
	id?:       string
	input_values?: [_]:  string
	output_values?: [_]: string
	region?:        string
	status?:        string
	status_reason?: string
	tenant_id?:     string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudRtsStackV1Resource: {
	name: string
	capabilities?: [string, ...]
	disable_rollback?: bool
	environment?:      string
	files?: [_]: string
	id?: string
	notification_topics?: [string, ...]
	outputs?: [_]:    string
	parameters?: [_]: string
	region?:        string
	status?:        string
	status_reason?: string
	template_body?: string
	template_url?:  string
	timeout_mins?:  number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudS3BucketResource: {
	acl?:                string
	arn?:                string
	bucket?:             string
	bucket_domain_name?: string
	bucket_prefix?:      string
	force_destroy?:      bool
	hosted_zone_id?:     string
	id?:                 string
	policy?:             string
	region?:             string
	tags?: [_]: string
	website_domain?:   string
	website_endpoint?: string
	cors_rule?: [{
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		allowed_headers?: [string, ...]
		expose_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rule?: [{
		enabled:                                 bool
		abort_incomplete_multipart_upload_days?: number
		id?:                                     string
		prefix?:                                 string
		expiration?: [{
			date?:                         string
			days?:                         number
			expired_object_delete_marker?: bool
		}, ...]
		noncurrent_version_expiration?: [{
			days?: number
		}, ...]
	}, ...]
	logging?: [{
		target_bucket:  string
		target_prefix?: string
	}, ...]
	versioning?: [{
		enabled?:    bool
		mfa_delete?: bool
	}, ...]
	website?: [{
		error_document?:           string
		index_document?:           string
		redirect_all_requests_to?: string
		routing_rules?:            string
	}, ...]
}
#OpentelekomcloudS3BucketObjectResource: {
	bucket:                  string
	key:                     string
	acl?:                    string
	cache_control?:          string
	content?:                string
	content_disposition?:    string
	content_encoding?:       string
	content_language?:       string
	content_type?:           string
	etag?:                   string
	id?:                     string
	server_side_encryption?: string
	source?:                 string
	sse_kms_key_id?:         string
	version_id?:             string
	website_redirect?:       string
}
#OpentelekomcloudS3BucketPolicyResource: {
	bucket: string
	policy: string
	id?:    string
}
#OpentelekomcloudSdrsProtectiongroupV1Resource: {
	domain_id:                string
	name:                     string
	source_availability_zone: string
	source_vpc_id:            string
	target_availability_zone: string
	description?:             string
	dr_type?:                 string
	id?:                      string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudSfsFileSystemV2Resource: {
	access_level:        string
	access_to:           string
	size:                number
	access_rule_status?: string
	access_type?:        string
	availability_zone?:  string
	description?:        string
	export_location?:    string
	host?:               string
	id?:                 string
	is_public?:          bool
	metadata?: [_]: string
	name?:            string
	region?:          string
	share_access_id?: string
	share_proto?:     string
	status?:          string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudSmnSubscriptionV2Resource: {
	endpoint:          string
	protocol:          string
	topic_urn:         string
	id?:               string
	owner?:            string
	project_name?:     string
	remark?:           string
	status?:           number
	subscription_urn?: string
}
#OpentelekomcloudSmnTopicV2Resource: {
	name:          string
	create_time?:  string
	display_name?: string
	id?:           string
	project_name?: string
	push_policy?:  number
	topic_urn?:    string
	update_time?:  string
}
#OpentelekomcloudVbsBackupPolicyV2Resource: {
	name:                   string
	retain_first_backup:    string
	start_time:             string
	frequency?:             number
	id?:                    string
	policy_resource_count?: number
	region?:                string
	rentention_day?:        number
	rentention_num?:        number
	resources?: [string, ...]
	status?: string
	week_frequency?: [string, ...]
	tags?: [{
		key:   string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVbsBackupShareV2Resource: {
	backup_id: string
	to_project_ids: [string, ...]
	availability_zone?: string
	backup_name?:       string
	backup_status?:     string
	container?:         string
	description?:       string
	id?:                string
	region?:            string
	service_metadata?:  string
	share_ids?: [string, ...]
	size?:        number
	snapshot_id?: string
	volume_id?:   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVbsBackupV2Resource: {
	name:               string
	volume_id:          string
	availability_zone?: string
	container?:         string
	description?:       string
	id?:                string
	region?:            string
	service_metadata?:  string
	size?:              number
	snapshot_id?:       string
	status?:            string
	tags?: [{
		key:   string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVpcEipV1Resource: {
	id?:     string
	region?: string
	tags?: [_]:        string
	value_specs?: [_]: string
	bandwidth?: [{
		name:         string
		share_type:   string
		size:         number
		charge_mode?: string
	}, ...]
	publicip?: [{
		type:        string
		ip_address?: string
		port_id?:    string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVpcFlowLogV1Resource: {
	log_group_id:  string
	log_topic_id:  string
	resource_id:   string
	resource_type: string
	traffic_type:  string
	admin_state?:  bool
	description?:  string
	id?:           string
	name?:         string
	status?:       string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVpcPeeringConnectionAccepterV2Resource: {
	vpc_peering_connection_id: string
	accept?:                   bool
	id?:                       string
	name?:                     string
	peer_tenant_id?:           string
	peer_vpc_id?:              string
	region?:                   string
	status?:                   string
	vpc_id?:                   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVpcPeeringConnectionV2Resource: {
	name:            string
	peer_vpc_id:     string
	vpc_id:          string
	id?:             string
	peer_tenant_id?: string
	region?:         string
	status?:         string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVpcRouteV2Resource: {
	destination: string
	nexthop:     string
	type:        string
	vpc_id:      string
	id?:         string
	region?:     string
	tenant_id?:  string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVpcSubnetV1Resource: {
	cidr:               string
	gateway_ip:         string
	name:               string
	vpc_id:             string
	availability_zone?: string
	dhcp_enable?:       bool
	dns_list?: [string, ...]
	id?:            string
	ntp_addresses?: string
	primary_dns?:   string
	region?:        string
	secondary_dns?: string
	subnet_id?:     string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVpcV1Resource: {
	cidr:    string
	name:    string
	id?:     string
	region?: string
	shared?: bool
	status?: string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudVpnaasEndpointGroupV2Resource: {
	description?: string
	endpoints?: [string, ...]
	id?:        string
	name?:      string
	region?:    string
	tenant_id?: string
	type?:      string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudVpnaasIkePolicyV2Resource: {
	auth_algorithm?:          string
	description?:             string
	encryption_algorithm?:    string
	id?:                      string
	ike_version?:             string
	name?:                    string
	pfs?:                     string
	phase1_negotiation_mode?: string
	region?:                  string
	tenant_id?:               string
	value_specs?: [_]: string
	lifetime?: [{
		units?: string
		value?: number
	}, ...]
	timeouts?: create?: string
}
#OpentelekomcloudVpnaasIpsecPolicyV2Resource: {
	auth_algorithm?:       string
	description?:          string
	encapsulation_mode?:   string
	encryption_algorithm?: string
	id?:                   string
	name?:                 string
	pfs?:                  string
	region?:               string
	tenant_id?:            string
	transform_protocol?:   string
	value_specs?: [_]: string
	lifetime?: [{
		units?: string
		value?: number
	}, ...]
	timeouts?: create?: string
}
#OpentelekomcloudVpnaasServiceV2Resource: {
	router_id:       string
	admin_state_up?: bool
	description?:    string
	external_v4_ip?: string
	external_v6_ip?: string
	id?:             string
	name?:           string
	region?:         string
	status?:         string
	subnet_id?:      string
	tenant_id?:      string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudVpnaasSiteConnectionV2Resource: {
	ikepolicy_id:       string
	ipsecpolicy_id:     string
	peer_address:       string
	peer_id:            string
	psk:                string
	vpnservice_id:      string
	admin_state_up?:    bool
	description?:       string
	id?:                string
	initiator?:         string
	local_ep_group_id?: string
	local_id?:          string
	mtu?:               number
	name?:              string
	peer_cidrs?: [string, ...]
	peer_ep_group_id?: string
	region?:           string
	tags?: [_]: string
	tenant_id?: string
	value_specs?: [_]: string
	dpd?: [{
		action?:   string
		interval?: number
		timeout?:  number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpentelekomcloudWafCcattackprotectionRuleV1Resource: {
	action_category:     string
	limit_num:           number
	limit_period:        number
	policy_id:           string
	tag_type:            string
	url:                 string
	block_content?:      string
	block_content_type?: string
	default?:            bool
	id?:                 string
	lock_time?:          number
	tag_category?:       string
	tag_contents?: [string, ...]
	tag_index?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudWafCertificateV1Resource: {
	content: string
	key:     string
	name:    string
	id?:     string
	region?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudWafDatamaskingRuleV1Resource: {
	category:  string
	index:     string
	policy_id: string
	url:       string
	id?:       string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudWafDomainV1Resource: {
	hostname:        string
	proxy:           bool
	access_code?:    string
	access_status?:  number
	certificate_id?: string
	cname?:          string
	id?:             string
	policy_id?:      string
	protect_status?: number
	protocol?:       string
	sip_header_list?: [string, ...]
	sip_header_name?: string
	sub_domain?:      string
	txt_code?:        string
	server?: [{
		address:          string
		port:             string
		back_protocol?:   string
		client_protocol?: string
		front_protocol?:  string
		server_protocol?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudWafFalsealarmmaskingRuleV1Resource: {
	policy_id: string
	rule:      string
	url:       string
	id?:       string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudWafPolicyV1Resource: {
	name:            string
	full_detection?: bool
	hosts?: [string, ...]
	id?:    string
	level?: number
	action?: [{
		category: string
	}, ...]
	options?: [{
		antitamper?:      bool
		cc?:              bool
		common?:          bool
		crawler?:         bool
		crawler_engine?:  bool
		crawler_other?:   bool
		crawler_scanner?: bool
		crawler_script?:  bool
		custom?:          bool
		ignore?:          bool
		privacy?:         bool
		webattack?:       bool
		webshell?:        bool
		whiteblackip?:    bool
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudWafPreciseprotectionRuleV1Resource: {
	action_category: string
	name:            string
	policy_id:       string
	end?:            string
	id?:             string
	priority?:       number
	start?:          string
	time?:           bool
	conditions?: [{
		category: string
		contents: [string, ...]
		logic:  number
		index?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudWafWebtamperprotectionRuleV1Resource: {
	hostname:  string
	policy_id: string
	url:       string
	id?:       string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpentelekomcloudWafWhiteblackipRuleV1Resource: {
	addr:      string
	policy_id: string
	id?:       string
	white?:    number
	timeouts?: {
		create?: string
		delete?: string
	}
}
#Resources: {
	opentelekomcloud_antiddos_v1?: [_]:                        #OpentelekomcloudAntiddosV1Resource
	opentelekomcloud_as_configuration_v1?: [_]:                #OpentelekomcloudAsConfigurationV1Resource
	opentelekomcloud_as_group_v1?: [_]:                        #OpentelekomcloudAsGroupV1Resource
	opentelekomcloud_as_policy_v1?: [_]:                       #OpentelekomcloudAsPolicyV1Resource
	opentelekomcloud_blockstorage_volume_v2?: [_]:             #OpentelekomcloudBlockstorageVolumeV2Resource
	opentelekomcloud_cbr_policy_v3?: [_]:                      #OpentelekomcloudCbrPolicyV3Resource
	opentelekomcloud_cce_addon_v3?: [_]:                       #OpentelekomcloudCceAddonV3Resource
	opentelekomcloud_cce_cluster_v3?: [_]:                     #OpentelekomcloudCceClusterV3Resource
	opentelekomcloud_cce_node_v3?: [_]:                        #OpentelekomcloudCceNodeV3Resource
	opentelekomcloud_ces_alarmrule?: [_]:                      #OpentelekomcloudCesAlarmruleResource
	opentelekomcloud_compute_bms_server_v2?: [_]:              #OpentelekomcloudComputeBmsServerV2Resource
	opentelekomcloud_compute_bms_tags_v2?: [_]:                #OpentelekomcloudComputeBmsTagsV2Resource
	opentelekomcloud_compute_floatingip_associate_v2?: [_]:    #OpentelekomcloudComputeFloatingipAssociateV2Resource
	opentelekomcloud_compute_floatingip_v2?: [_]:              #OpentelekomcloudComputeFloatingipV2Resource
	opentelekomcloud_compute_instance_v2?: [_]:                #OpentelekomcloudComputeInstanceV2Resource
	opentelekomcloud_compute_keypair_v2?: [_]:                 #OpentelekomcloudComputeKeypairV2Resource
	opentelekomcloud_compute_secgroup_v2?: [_]:                #OpentelekomcloudComputeSecgroupV2Resource
	opentelekomcloud_compute_servergroup_v2?: [_]:             #OpentelekomcloudComputeServergroupV2Resource
	opentelekomcloud_compute_volume_attach_v2?: [_]:           #OpentelekomcloudComputeVolumeAttachV2Resource
	opentelekomcloud_csbs_backup_policy_v1?: [_]:              #OpentelekomcloudCsbsBackupPolicyV1Resource
	opentelekomcloud_csbs_backup_v1?: [_]:                     #OpentelekomcloudCsbsBackupV1Resource
	opentelekomcloud_css_cluster_v1?: [_]:                     #OpentelekomcloudCssClusterV1Resource
	opentelekomcloud_cts_tracker_v1?: [_]:                     #OpentelekomcloudCtsTrackerV1Resource
	opentelekomcloud_dcs_instance_v1?: [_]:                    #OpentelekomcloudDcsInstanceV1Resource
	opentelekomcloud_dds_instance_v3?: [_]:                    #OpentelekomcloudDdsInstanceV3Resource
	opentelekomcloud_deh_host_v1?: [_]:                        #OpentelekomcloudDehHostV1Resource
	opentelekomcloud_dms_group_v1?: [_]:                       #OpentelekomcloudDmsGroupV1Resource
	opentelekomcloud_dms_instance_v1?: [_]:                    #OpentelekomcloudDmsInstanceV1Resource
	opentelekomcloud_dms_queue_v1?: [_]:                       #OpentelekomcloudDmsQueueV1Resource
	opentelekomcloud_dns_ptrrecord_v2?: [_]:                   #OpentelekomcloudDnsPtrrecordV2Resource
	opentelekomcloud_dns_recordset_v2?: [_]:                   #OpentelekomcloudDnsRecordsetV2Resource
	opentelekomcloud_dns_zone_v2?: [_]:                        #OpentelekomcloudDnsZoneV2Resource
	opentelekomcloud_ecs_instance_v1?: [_]:                    #OpentelekomcloudEcsInstanceV1Resource
	opentelekomcloud_elb_backend?: [_]:                        #OpentelekomcloudElbBackendResource
	opentelekomcloud_elb_health?: [_]:                         #OpentelekomcloudElbHealthResource
	opentelekomcloud_elb_listener?: [_]:                       #OpentelekomcloudElbListenerResource
	opentelekomcloud_elb_loadbalancer?: [_]:                   #OpentelekomcloudElbLoadbalancerResource
	opentelekomcloud_evs_volume_v3?: [_]:                      #OpentelekomcloudEvsVolumeV3Resource
	opentelekomcloud_fw_firewall_group_v2?: [_]:               #OpentelekomcloudFwFirewallGroupV2Resource
	opentelekomcloud_fw_policy_v2?: [_]:                       #OpentelekomcloudFwPolicyV2Resource
	opentelekomcloud_fw_rule_v2?: [_]:                         #OpentelekomcloudFwRuleV2Resource
	opentelekomcloud_identity_agency_v3?: [_]:                 #OpentelekomcloudIdentityAgencyV3Resource
	opentelekomcloud_identity_credential_v3?: [_]:             #OpentelekomcloudIdentityCredentialV3Resource
	opentelekomcloud_identity_group_membership_v3?: [_]:       #OpentelekomcloudIdentityGroupMembershipV3Resource
	opentelekomcloud_identity_group_v3?: [_]:                  #OpentelekomcloudIdentityGroupV3Resource
	opentelekomcloud_identity_project_v3?: [_]:                #OpentelekomcloudIdentityProjectV3Resource
	opentelekomcloud_identity_role_assignment_v3?: [_]:        #OpentelekomcloudIdentityRoleAssignmentV3Resource
	opentelekomcloud_identity_role_v3?: [_]:                   #OpentelekomcloudIdentityRoleV3Resource
	opentelekomcloud_identity_user_v3?: [_]:                   #OpentelekomcloudIdentityUserV3Resource
	opentelekomcloud_images_image_v2?: [_]:                    #OpentelekomcloudImagesImageV2Resource
	opentelekomcloud_ims_data_image_v2?: [_]:                  #OpentelekomcloudImsDataImageV2Resource
	opentelekomcloud_ims_image_v2?: [_]:                       #OpentelekomcloudImsImageV2Resource
	opentelekomcloud_kms_key_v1?: [_]:                         #OpentelekomcloudKmsKeyV1Resource
	opentelekomcloud_lb_certificate_v2?: [_]:                  #OpentelekomcloudLbCertificateV2Resource
	opentelekomcloud_lb_l7policy_v2?: [_]:                     #OpentelekomcloudLbL7PolicyV2Resource
	opentelekomcloud_lb_l7rule_v2?: [_]:                       #OpentelekomcloudLbL7RuleV2Resource
	opentelekomcloud_lb_listener_v2?: [_]:                     #OpentelekomcloudLbListenerV2Resource
	opentelekomcloud_lb_loadbalancer_v2?: [_]:                 #OpentelekomcloudLbLoadbalancerV2Resource
	opentelekomcloud_lb_member_v2?: [_]:                       #OpentelekomcloudLbMemberV2Resource
	opentelekomcloud_lb_monitor_v2?: [_]:                      #OpentelekomcloudLbMonitorV2Resource
	opentelekomcloud_lb_pool_v2?: [_]:                         #OpentelekomcloudLbPoolV2Resource
	opentelekomcloud_lb_whitelist_v2?: [_]:                    #OpentelekomcloudLbWhitelistV2Resource
	opentelekomcloud_logtank_group_v2?: [_]:                   #OpentelekomcloudLogtankGroupV2Resource
	opentelekomcloud_logtank_topic_v2?: [_]:                   #OpentelekomcloudLogtankTopicV2Resource
	opentelekomcloud_mrs_cluster_v1?: [_]:                     #OpentelekomcloudMrsClusterV1Resource
	opentelekomcloud_mrs_job_v1?: [_]:                         #OpentelekomcloudMrsJobV1Resource
	opentelekomcloud_nat_dnat_rule_v2?: [_]:                   #OpentelekomcloudNatDnatRuleV2Resource
	opentelekomcloud_nat_gateway_v2?: [_]:                     #OpentelekomcloudNatGatewayV2Resource
	opentelekomcloud_nat_snat_rule_v2?: [_]:                   #OpentelekomcloudNatSnatRuleV2Resource
	opentelekomcloud_networking_floatingip_associate_v2?: [_]: #OpentelekomcloudNetworkingFloatingipAssociateV2Resource
	opentelekomcloud_networking_floatingip_v2?: [_]:           #OpentelekomcloudNetworkingFloatingipV2Resource
	opentelekomcloud_networking_network_v2?: [_]:              #OpentelekomcloudNetworkingNetworkV2Resource
	opentelekomcloud_networking_port_v2?: [_]:                 #OpentelekomcloudNetworkingPortV2Resource
	opentelekomcloud_networking_router_interface_v2?: [_]:     #OpentelekomcloudNetworkingRouterInterfaceV2Resource
	opentelekomcloud_networking_router_route_v2?: [_]:         #OpentelekomcloudNetworkingRouterRouteV2Resource
	opentelekomcloud_networking_router_v2?: [_]:               #OpentelekomcloudNetworkingRouterV2Resource
	opentelekomcloud_networking_secgroup_rule_v2?: [_]:        #OpentelekomcloudNetworkingSecgroupRuleV2Resource
	opentelekomcloud_networking_secgroup_v2?: [_]:             #OpentelekomcloudNetworkingSecgroupV2Resource
	opentelekomcloud_networking_subnet_v2?: [_]:               #OpentelekomcloudNetworkingSubnetV2Resource
	opentelekomcloud_networking_vip_associate_v2?: [_]:        #OpentelekomcloudNetworkingVipAssociateV2Resource
	opentelekomcloud_networking_vip_v2?: [_]:                  #OpentelekomcloudNetworkingVipV2Resource
	opentelekomcloud_obs_bucket?: [_]:                         #OpentelekomcloudObsBucketResource
	opentelekomcloud_obs_bucket_object?: [_]:                  #OpentelekomcloudObsBucketObjectResource
	opentelekomcloud_obs_bucket_policy?: [_]:                  #OpentelekomcloudObsBucketPolicyResource
	opentelekomcloud_rds_instance_v1?: [_]:                    #OpentelekomcloudRdsInstanceV1Resource
	opentelekomcloud_rds_instance_v3?: [_]:                    #OpentelekomcloudRdsInstanceV3Resource
	opentelekomcloud_rds_parametergroup_v3?: [_]:              #OpentelekomcloudRdsParametergroupV3Resource
	opentelekomcloud_rts_software_config_v1?: [_]:             #OpentelekomcloudRtsSoftwareConfigV1Resource
	opentelekomcloud_rts_software_deployment_v1?: [_]:         #OpentelekomcloudRtsSoftwareDeploymentV1Resource
	opentelekomcloud_rts_stack_v1?: [_]:                       #OpentelekomcloudRtsStackV1Resource
	opentelekomcloud_s3_bucket?: [_]:                          #OpentelekomcloudS3BucketResource
	opentelekomcloud_s3_bucket_object?: [_]:                   #OpentelekomcloudS3BucketObjectResource
	opentelekomcloud_s3_bucket_policy?: [_]:                   #OpentelekomcloudS3BucketPolicyResource
	opentelekomcloud_sdrs_protectiongroup_v1?: [_]:            #OpentelekomcloudSdrsProtectiongroupV1Resource
	opentelekomcloud_sfs_file_system_v2?: [_]:                 #OpentelekomcloudSfsFileSystemV2Resource
	opentelekomcloud_smn_subscription_v2?: [_]:                #OpentelekomcloudSmnSubscriptionV2Resource
	opentelekomcloud_smn_topic_v2?: [_]:                       #OpentelekomcloudSmnTopicV2Resource
	opentelekomcloud_vbs_backup_policy_v2?: [_]:               #OpentelekomcloudVbsBackupPolicyV2Resource
	opentelekomcloud_vbs_backup_share_v2?: [_]:                #OpentelekomcloudVbsBackupShareV2Resource
	opentelekomcloud_vbs_backup_v2?: [_]:                      #OpentelekomcloudVbsBackupV2Resource
	opentelekomcloud_vpc_eip_v1?: [_]:                         #OpentelekomcloudVpcEipV1Resource
	opentelekomcloud_vpc_flow_log_v1?: [_]:                    #OpentelekomcloudVpcFlowLogV1Resource
	opentelekomcloud_vpc_peering_connection_accepter_v2?: [_]: #OpentelekomcloudVpcPeeringConnectionAccepterV2Resource
	opentelekomcloud_vpc_peering_connection_v2?: [_]:          #OpentelekomcloudVpcPeeringConnectionV2Resource
	opentelekomcloud_vpc_route_v2?: [_]:                       #OpentelekomcloudVpcRouteV2Resource
	opentelekomcloud_vpc_subnet_v1?: [_]:                      #OpentelekomcloudVpcSubnetV1Resource
	opentelekomcloud_vpc_v1?: [_]:                             #OpentelekomcloudVpcV1Resource
	opentelekomcloud_vpnaas_endpoint_group_v2?: [_]:           #OpentelekomcloudVpnaasEndpointGroupV2Resource
	opentelekomcloud_vpnaas_ike_policy_v2?: [_]:               #OpentelekomcloudVpnaasIkePolicyV2Resource
	opentelekomcloud_vpnaas_ipsec_policy_v2?: [_]:             #OpentelekomcloudVpnaasIpsecPolicyV2Resource
	opentelekomcloud_vpnaas_service_v2?: [_]:                  #OpentelekomcloudVpnaasServiceV2Resource
	opentelekomcloud_vpnaas_site_connection_v2?: [_]:          #OpentelekomcloudVpnaasSiteConnectionV2Resource
	opentelekomcloud_waf_ccattackprotection_rule_v1?: [_]:     #OpentelekomcloudWafCcattackprotectionRuleV1Resource
	opentelekomcloud_waf_certificate_v1?: [_]:                 #OpentelekomcloudWafCertificateV1Resource
	opentelekomcloud_waf_datamasking_rule_v1?: [_]:            #OpentelekomcloudWafDatamaskingRuleV1Resource
	opentelekomcloud_waf_domain_v1?: [_]:                      #OpentelekomcloudWafDomainV1Resource
	opentelekomcloud_waf_falsealarmmasking_rule_v1?: [_]:      #OpentelekomcloudWafFalsealarmmaskingRuleV1Resource
	opentelekomcloud_waf_policy_v1?: [_]:                      #OpentelekomcloudWafPolicyV1Resource
	opentelekomcloud_waf_preciseprotection_rule_v1?: [_]:      #OpentelekomcloudWafPreciseprotectionRuleV1Resource
	opentelekomcloud_waf_webtamperprotection_rule_v1?: [_]:    #OpentelekomcloudWafWebtamperprotectionRuleV1Resource
	opentelekomcloud_waf_whiteblackip_rule_v1?: [_]:           #OpentelekomcloudWafWhiteblackipRuleV1Resource
}
