// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package huaweicloudstack

#Provider: huaweicloudstack: {
	auth_url:       string
	region:         string
	access_key?:    string
	cacert_file?:   string
	cert?:          string
	domain_id?:     string
	domain_name?:   string
	endpoint_type?: string
	endpoints?: [_]: string
	insecure?:    bool
	key?:         string
	password?:    string
	secret_key?:  string
	tenant_id?:   string
	tenant_name?: string
	token?:       string
	user_id?:     string
	user_name?:   string
}
