// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package huaweicloudstack

#HuaweicloudstackAsConfigurationV1Resource: {
	scaling_configuration_name: string
	instance_config?: [{
		key_name:     string
		flavor?:      string
		image?:       string
		instance_id?: string
		metadata?: [_]: string
		user_data?: string
		disk?: [{
			disk_type:   string
			size:        number
			volume_type: string
		}, ...]
		personality?: [{
			content: string
			path:    string
		}, ...]
		public_ip?: [{
			eip?: [{
				ip_type: string
				bandwidth?: [{
					charging_mode: string
					share_type:    string
					size:          number
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#HuaweicloudstackAsGroupV1Resource: {
	scaling_group_name: string
	vpc_id:             string
	available_zones?: [string, ...]
	cool_down_time?:               number
	delete_instances?:             string
	delete_publicip?:              bool
	desire_instance_number?:       number
	health_periodic_audit_method?: string
	health_periodic_audit_time?:   number
	instance_terminate_policy?:    string
	instances?: [string, ...]
	lb_listener_id?:      string
	max_instance_number?: number
	min_instance_number?: number
	notifications?: [string, ...]
	tags?: [_]: string
	lbaas_listeners?: [{
		listener_id:   string
		protocol_port: number
		weight?:       number
	}, ...]
	networks?: [{
		id: string
	}, ...]
	security_groups?: [{
		id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackAsPolicyV1Resource: {
	scaling_group_id:    string
	scaling_policy_name: string
	scaling_policy_type: string
	alarm_id?:           string
	cool_down_time?:     number
	scaling_policy_action?: [{
		instance_number?: number
		operation?:       string
	}, ...]
	scheduled_policy?: [{
		launch_time:       string
		end_time?:         string
		recurrence_type?:  string
		recurrence_value?: string
		start_time?:       string
	}, ...]
}
#HuaweicloudstackBlockstorageVolumeV2Resource: {
	size:                  number
	cascade?:              bool
	consistency_group_id?: string
	description?:          string
	image_id?:             string
	name?:                 string
	snapshot_id?:          string
	source_replica?:       string
	source_vol_id?:        string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackComputeFloatingipAssociateV2Resource: {
	floating_ip: string
	instance_id: string
	fixed_ip?:   string
}
#HuaweicloudstackComputeInstanceV2Resource: {
	name:          string
	admin_pass?:   string
	config_drive?: bool
	floating_ip?:  string
	key_pair?:     string
	metadata?: [_]: string
	stop_before_destroy?: bool
	tags?: [string, ...]
	user_data?: string
	block_device?: [{
		source_type:            string
		boot_index?:            number
		delete_on_termination?: bool
		destination_type?:      string
		device_name?:           string
		guest_format?:          string
		uuid?:                  string
		volume_size?:           number
		volume_type?:           string
	}, ...]
	network?: [{
		access_network?: bool
	}, ...]
	personality?: [{
		content: string
		file:    string
	}, ...]
	scheduler_hints?: [{
		build_near_host_ip?: string
		different_host?: [string, ...]
		group?: string
		query?: [string, ...]
		same_host?: [string, ...]
		target_cell?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	volume?: [{
		volume_id: string
	}, ...]
}
#HuaweicloudstackComputeInterfaceAttachV2Resource: {
	instance_id: string
	fixed_ip?:   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackComputeKeypairV2Resource: {
	name:        string
	public_key?: string
}
#HuaweicloudstackComputeServergroupV2Resource: {
	name: string
	policies?: [string, ...]
}
#HuaweicloudstackComputeVolumeAttachV2Resource: {
	instance_id: string
	volume_id:   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackKmsKeyV1Resource: {
	key_alias:        string
	is_enabled?:      bool
	key_description?: string
	pending_days?:    string
}
#HuaweicloudstackLbCertificateV2Resource: {
	certificate:  string
	private_key:  string
	description?: string
	domain?:      string
	name?:        string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudstackLbL7PolicyV2Resource: {
	listener_id:      string
	redirect_pool_id: string
	admin_state_up?:  bool
	description?:     string
	name?:            string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudstackLbL7RuleV2Resource: {
	compare_type:    string
	l7policy_id:     string
	type:            string
	value:           string
	admin_state_up?: bool
	key?:            string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudstackLbListenerV2Resource: {
	loadbalancer_id:            string
	protocol:                   string
	protocol_port:              number
	admin_state_up?:            bool
	default_tls_container_ref?: string
	description?:               string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudstackLbLoadbalancerV2Resource: {
	vip_subnet_id:   string
	admin_state_up?: bool
	description?:    string
	name?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudstackLbMemberV2Resource: {
	address:         string
	pool_id:         string
	protocol_port:   number
	subnet_id:       string
	admin_state_up?: bool
	name?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudstackLbMonitorV2Resource: {
	delay:           number
	max_retries:     number
	pool_id:         string
	timeout:         number
	type:            string
	admin_state_up?: bool
	name?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudstackLbPoolV2Resource: {
	lb_method:        string
	protocol:         string
	admin_state_up?:  bool
	description?:     string
	listener_id?:     string
	loadbalancer_id?: string
	name?:            string
	persistence?: [{
		type:         string
		cookie_name?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudstackLbWhitelistV2Resource: {
	listener_id:       string
	enable_whitelist?: bool
	whitelist?:        string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudstackNetworkingFloatingipAssociateV2Resource: {
	floating_ip: string
	port_id:     string
}
#HuaweicloudstackNetworkingFloatingipV2Resource: {
	pool: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackNetworkingNetworkV2Resource: {
	name?: string
	segments?: [{
		network_type?:     string
		physical_network?: string
		segmentation_id?:  number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackNetworkingPortV2Resource: {
	network_id:          string
	name?:               string
	no_security_groups?: bool
	allowed_address_pairs?: [{
		ip_address: string
	}, ...]
	fixed_ip?: [{
		subnet_id:   string
		ip_address?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackNetworkingRouterInterfaceV2Resource: {
	router_id: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackNetworkingRouterRouteV2Resource: {
	destination_cidr: string
	next_hop:         string
	router_id:        string
}
#HuaweicloudstackNetworkingRouterV2Resource: {
	name?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackNetworkingSecgroupRuleV2Resource: {
	direction:         string
	ethertype:         string
	security_group_id: string
	timeouts?: delete?: string
}
#HuaweicloudstackNetworkingSecgroupV2Resource: {
	name:                  string
	delete_default_rules?: bool
	timeouts?: delete?: string
}
#HuaweicloudstackNetworkingSubnetV2Resource: {
	cidr:       string
	network_id: string
	dns_nameservers?: [string, ...]
	enable_dhcp?: bool
	ip_version?:  number
	name?:        string
	no_gateway?:  bool
	allocation_pools?: [{
		end:   string
		start: string
	}, ...]
	host_routes?: [{
		destination_cidr: string
		next_hop:         string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudstackNetworkingVipAssociateV2Resource: {
	port_ids: [string, ...]
	vip_id: string
}
#HuaweicloudstackNetworkingVipV2Resource: {
	network_id: string
	subnet_id:  string
}
#Resources: {
	huaweicloudstack_as_configuration_v1?: [_]:                #HuaweicloudstackAsConfigurationV1Resource
	huaweicloudstack_as_group_v1?: [_]:                        #HuaweicloudstackAsGroupV1Resource
	huaweicloudstack_as_policy_v1?: [_]:                       #HuaweicloudstackAsPolicyV1Resource
	huaweicloudstack_blockstorage_volume_v2?: [_]:             #HuaweicloudstackBlockstorageVolumeV2Resource
	huaweicloudstack_compute_floatingip_associate_v2?: [_]:    #HuaweicloudstackComputeFloatingipAssociateV2Resource
	huaweicloudstack_compute_instance_v2?: [_]:                #HuaweicloudstackComputeInstanceV2Resource
	huaweicloudstack_compute_interface_attach_v2?: [_]:        #HuaweicloudstackComputeInterfaceAttachV2Resource
	huaweicloudstack_compute_keypair_v2?: [_]:                 #HuaweicloudstackComputeKeypairV2Resource
	huaweicloudstack_compute_servergroup_v2?: [_]:             #HuaweicloudstackComputeServergroupV2Resource
	huaweicloudstack_compute_volume_attach_v2?: [_]:           #HuaweicloudstackComputeVolumeAttachV2Resource
	huaweicloudstack_kms_key_v1?: [_]:                         #HuaweicloudstackKmsKeyV1Resource
	huaweicloudstack_lb_certificate_v2?: [_]:                  #HuaweicloudstackLbCertificateV2Resource
	huaweicloudstack_lb_l7policy_v2?: [_]:                     #HuaweicloudstackLbL7PolicyV2Resource
	huaweicloudstack_lb_l7rule_v2?: [_]:                       #HuaweicloudstackLbL7RuleV2Resource
	huaweicloudstack_lb_listener_v2?: [_]:                     #HuaweicloudstackLbListenerV2Resource
	huaweicloudstack_lb_loadbalancer_v2?: [_]:                 #HuaweicloudstackLbLoadbalancerV2Resource
	huaweicloudstack_lb_member_v2?: [_]:                       #HuaweicloudstackLbMemberV2Resource
	huaweicloudstack_lb_monitor_v2?: [_]:                      #HuaweicloudstackLbMonitorV2Resource
	huaweicloudstack_lb_pool_v2?: [_]:                         #HuaweicloudstackLbPoolV2Resource
	huaweicloudstack_lb_whitelist_v2?: [_]:                    #HuaweicloudstackLbWhitelistV2Resource
	huaweicloudstack_networking_floatingip_associate_v2?: [_]: #HuaweicloudstackNetworkingFloatingipAssociateV2Resource
	huaweicloudstack_networking_floatingip_v2?: [_]:           #HuaweicloudstackNetworkingFloatingipV2Resource
	huaweicloudstack_networking_network_v2?: [_]:              #HuaweicloudstackNetworkingNetworkV2Resource
	huaweicloudstack_networking_port_v2?: [_]:                 #HuaweicloudstackNetworkingPortV2Resource
	huaweicloudstack_networking_router_interface_v2?: [_]:     #HuaweicloudstackNetworkingRouterInterfaceV2Resource
	huaweicloudstack_networking_router_route_v2?: [_]:         #HuaweicloudstackNetworkingRouterRouteV2Resource
	huaweicloudstack_networking_router_v2?: [_]:               #HuaweicloudstackNetworkingRouterV2Resource
	huaweicloudstack_networking_secgroup_rule_v2?: [_]:        #HuaweicloudstackNetworkingSecgroupRuleV2Resource
	huaweicloudstack_networking_secgroup_v2?: [_]:             #HuaweicloudstackNetworkingSecgroupV2Resource
	huaweicloudstack_networking_subnet_v2?: [_]:               #HuaweicloudstackNetworkingSubnetV2Resource
	huaweicloudstack_networking_vip_associate_v2?: [_]:        #HuaweicloudstackNetworkingVipAssociateV2Resource
	huaweicloudstack_networking_vip_v2?: [_]:                  #HuaweicloudstackNetworkingVipV2Resource
}
