// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package datadog

#DatadogDashboardDataSource: {
	name:   string
	id?:    string
	title?: string
	url?:   string
}
#DatadogDashboardListDataSource: {
	name: string
	id?:  string
}
#DatadogIpRangesDataSource: {
	agents_ipv4?: [string, ...]
	agents_ipv6?: [string, ...]
	api_ipv4?: [string, ...]
	api_ipv6?: [string, ...]
	apm_ipv4?: [string, ...]
	apm_ipv6?: [string, ...]
	id?: string
	logs_ipv4?: [string, ...]
	logs_ipv6?: [string, ...]
	process_ipv4?: [string, ...]
	process_ipv6?: [string, ...]
	synthetics_ipv4?: [string, ...]
	synthetics_ipv6?: [string, ...]
	webhooks_ipv4?: [string, ...]
	webhooks_ipv6?: [string, ...]
}
#DatadogMonitorDataSource: {
	enable_logs_sample?: bool
	escalation_message?: string
	evaluation_delay?:   number
	id?:                 string
	include_tags?:       bool
	locked?:             bool
	message?:            string
	monitor_tags_filter?: [string, ...]
	monitor_threshold_windows?: [{
		recovery_window: string
		trigger_window:  string
	}, ...]
	monitor_thresholds?: [{
		critical:          string
		critical_recovery: string
		ok:                string
		unknown:           string
		warning:           string
		warning_recovery:  string
	}, ...]
	name?:                string
	name_filter?:         string
	new_host_delay?:      number
	no_data_timeframe?:   number
	notify_audit?:        bool
	notify_no_data?:      bool
	query?:               string
	renotify_interval?:   number
	require_full_window?: bool
	tags?: [string, ...]
	tags_filter?: [string, ...]
	threshold_windows?: [_]: string
	thresholds?: [_]:        string
	timeout_h?: number
	type?:      string
}
#DatadogPermissionsDataSource: {
	id?: string
	permissions?: [_]: string
}
#DatadogRoleDataSource: {
	filter:      string
	id?:         string
	name?:       string
	user_count?: number
}
#DatadogSecurityMonitoringRulesDataSource: {
	default_only_filter?: bool
	id?:                  string
	name_filter?:         string
	rule_ids?: [string, ...]
	rules?: [{
		case: [{
			condition: string
			name:      string
			notifications: [string, ...]
			status: string
		}, ...]
		enabled: bool
		message: string
		name:    string
		options: [{
			evaluation_window:   number
			keep_alive:          number
			max_signal_duration: number
		}, ...]
		query: [{
			aggregation: string
			distinct_fields: [string, ...]
			group_by_fields: [string, ...]
			metric: string
			name:   string
			query:  string
		}, ...]
		tags: [string, ...]
	}, ...]
	tags_filter?: [string, ...]
	user_only_filter?: bool
}
#DatadogSyntheticsLocationsDataSource: {
	id?: string
	locations?: [_]: string
}
#DataSources: {
	datadog_dashboard?: [_]:                 #DatadogDashboardDataSource
	datadog_dashboard_list?: [_]:            #DatadogDashboardListDataSource
	datadog_ip_ranges?: [_]:                 #DatadogIpRangesDataSource
	datadog_monitor?: [_]:                   #DatadogMonitorDataSource
	datadog_permissions?: [_]:               #DatadogPermissionsDataSource
	datadog_role?: [_]:                      #DatadogRoleDataSource
	datadog_security_monitoring_rules?: [_]: #DatadogSecurityMonitoringRulesDataSource
	datadog_synthetics_locations?: [_]:      #DatadogSyntheticsLocationsDataSource
}
