// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package datadog

#DatadogDashboardResource: {
	layout_type: string
	title:       string
	dashboard_lists?: [number, ...]
	dashboard_lists_removed?: [number, ...]
	description?:  string
	id?:           string
	is_read_only?: bool
	notify_list?: [string, ...]
	url?: string
	template_variable?: [{
		name:     string
		default?: string
		prefix?:  string
	}, ...]
	template_variable_preset?: [{
		name: string
		template_variable?: [{
			name:  string
			value: string
		}, ...]
	}, ...]
	widget?: [{
		id?: number
		layout?: [_]: string
		alert_graph_definition?: [{
			alert_id: string
			viz_type: string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
		alert_value_definition?: [{
			alert_id:     string
			precision?:   number
			text_align?:  string
			title?:       string
			title_align?: string
			title_size?:  string
			unit?:        string
		}, ...]
		change_definition?: [{
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			custom_link?: [{
				label: string
				link:  string
			}, ...]
			request?: [{
				change_type?:   string
				compare_to?:    string
				increase_good?: bool
				order_by?:      string
				order_dir?:     string
				q?:             string
				show_present?:  bool
				apm_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				log_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				rum_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				security_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
			}, ...]
		}, ...]
		check_status_definition?: [{
			check:    string
			grouping: string
			group?:   string
			group_by?: [string, ...]
			tags?: [string, ...]
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
		distribution_definition?: [{
			legend_size?: string
			show_legend?: bool
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			request?: [{
				q?: string
				apm_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				log_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				rum_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				security_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				style?: [{
					palette?: string
				}, ...]
			}, ...]
		}, ...]
		event_stream_definition?: [{
			query:           string
			event_size?:     string
			tags_execution?: string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
		event_timeline_definition?: [{
			query:           string
			tags_execution?: string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
		free_text_definition?: [{
			text:        string
			color?:      string
			font_size?:  string
			text_align?: string
		}, ...]
		group_definition?: [{
			layout_type: string
			title?:      string
			widget?: [{
				id?: number
				layout?: [_]: string
				alert_graph_definition?: [{
					alert_id: string
					viz_type: string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
				alert_value_definition?: [{
					alert_id:     string
					precision?:   number
					text_align?:  string
					title?:       string
					title_align?: string
					title_size?:  string
					unit?:        string
				}, ...]
				change_definition?: [{
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					custom_link?: [{
						label: string
						link:  string
					}, ...]
					request?: [{
						change_type?:   string
						compare_to?:    string
						increase_good?: bool
						order_by?:      string
						order_dir?:     string
						q?:             string
						show_present?:  bool
						apm_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						log_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						rum_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						security_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
					}, ...]
				}, ...]
				check_status_definition?: [{
					check:    string
					grouping: string
					group?:   string
					group_by?: [string, ...]
					tags?: [string, ...]
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
				distribution_definition?: [{
					legend_size?: string
					show_legend?: bool
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					request?: [{
						q?: string
						apm_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						log_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						rum_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						security_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						style?: [{
							palette?: string
						}, ...]
					}, ...]
				}, ...]
				event_stream_definition?: [{
					query:           string
					event_size?:     string
					tags_execution?: string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
				event_timeline_definition?: [{
					query:           string
					tags_execution?: string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
				free_text_definition?: [{
					text:        string
					color?:      string
					font_size?:  string
					text_align?: string
				}, ...]
				heatmap_definition?: [{
					legend_size?: string
					show_legend?: bool
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					custom_link?: [{
						label: string
						link:  string
					}, ...]
					event?: [{
						q:               string
						tags_execution?: string
					}, ...]
					request?: [{
						q?: string
						apm_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						log_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						rum_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						security_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						style?: [{
							palette?: string
						}, ...]
					}, ...]
					yaxis?: [{
						include_zero?: bool
						label?:        string
						max?:          string
						min?:          string
						scale?:        string
					}, ...]
				}, ...]
				hostmap_definition?: [{
					group?: [string, ...]
					no_group_hosts?:  bool
					no_metric_hosts?: bool
					node_type?:       string
					scope?: [string, ...]
					title?:       string
					title_align?: string
					title_size?:  string
					custom_link?: [{
						label: string
						link:  string
					}, ...]
					request?: [{
						fill?: [{
							q?: string
							apm_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							log_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							process_query?: [{
								metric: string
								filter_by?: [string, ...]
								limit?:     number
								search_by?: string
							}, ...]
							rum_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							security_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
						}, ...]
						size?: [{
							q?: string
							apm_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							log_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							process_query?: [{
								metric: string
								filter_by?: [string, ...]
								limit?:     number
								search_by?: string
							}, ...]
							rum_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							security_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
						}, ...]
					}, ...]
					style?: [{
						fill_max?:     string
						fill_min?:     string
						palette?:      string
						palette_flip?: bool
					}, ...]
				}, ...]
				iframe_definition?: [{
					url: string
				}, ...]
				image_definition?: [{
					url:     string
					margin?: string
					sizing?: string
				}, ...]
				log_stream_definition?: [{
					columns?: [string, ...]
					indexes?: [string, ...]
					logset?:              string
					message_display?:     string
					query?:               string
					show_date_column?:    bool
					show_message_column?: bool
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					sort?: [{
						column: string
						order:  string
					}, ...]
				}, ...]
				manage_status_definition?: [{
					query:                string
					color_preference?:    string
					count?:               number
					display_format?:      string
					hide_zero_counts?:    bool
					show_last_triggered?: bool
					sort?:                string
					start?:               number
					summary_type?:        string
					title?:               string
					title_align?:         string
					title_size?:          string
				}, ...]
				note_definition?: [{
					content:           string
					background_color?: string
					font_size?:        string
					show_tick?:        bool
					text_align?:       string
					tick_edge?:        string
					tick_pos?:         string
				}, ...]
				query_table_definition?: [{
					has_search_bar?: string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					custom_link?: [{
						label: string
						link:  string
					}, ...]
					request?: [{
						aggregator?: string
						alias?:      string
						cell_display_mode?: [string, ...]
						limit?: number
						order?: string
						q?:     string
						apm_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						apm_stats_query?: [{
							env:         string
							name:        string
							primary_tag: string
							row_type:    string
							service:     string
							resource?:   string
							columns?: [{
								name:               string
								alias?:             string
								cell_display_mode?: string
								order?:             string
							}, ...]
						}, ...]
						conditional_formats?: [{
							comparator:       string
							palette:          string
							value:            number
							custom_bg_color?: string
							custom_fg_color?: string
							hide_value?:      bool
							image_url?:       string
							metric?:          string
							timeframe?:       string
						}, ...]
						log_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						rum_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						security_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
					}, ...]
				}, ...]
				query_value_definition?: [{
					autoscale?:   bool
					custom_unit?: string
					precision?:   number
					text_align?:  string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					custom_link?: [{
						label: string
						link:  string
					}, ...]
					request?: [{
						aggregator?: string
						q?:          string
						apm_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						conditional_formats?: [{
							comparator:       string
							palette:          string
							value:            number
							custom_bg_color?: string
							custom_fg_color?: string
							hide_value?:      bool
							image_url?:       string
							metric?:          string
							timeframe?:       string
						}, ...]
						log_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						rum_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						security_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
					}, ...]
				}, ...]
				scatterplot_definition?: [{
					color_by_groups?: [string, ...]
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					custom_link?: [{
						label: string
						link:  string
					}, ...]
					request?: [{
						x?: [{
							aggregator?: string
							q?:          string
							apm_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							log_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							process_query?: [{
								metric: string
								filter_by?: [string, ...]
								limit?:     number
								search_by?: string
							}, ...]
							rum_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							security_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
						}, ...]
						y?: [{
							aggregator?: string
							q?:          string
							apm_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							log_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							process_query?: [{
								metric: string
								filter_by?: [string, ...]
								limit?:     number
								search_by?: string
							}, ...]
							rum_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
							security_query?: [{
								index: string
								compute?: [_]: string
								search?: [_]:  string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
								multi_compute?: [{
									aggregation: string
									facet?:      string
									interval?:   number
								}, ...]
							}, ...]
						}, ...]
					}, ...]
					xaxis?: [{
						include_zero?: bool
						label?:        string
						max?:          string
						min?:          string
						scale?:        string
					}, ...]
					yaxis?: [{
						include_zero?: bool
						label?:        string
						max?:          string
						min?:          string
						scale?:        string
					}, ...]
				}, ...]
				service_level_objective_definition?: [{
					slo_id: string
					time_windows: [string, ...]
					view_mode:          string
					view_type:          string
					show_error_budget?: bool
					title?:             string
					title_align?:       string
					title_size?:        string
				}, ...]
				servicemap_definition?: [{
					filters: [string, ...]
					service:      string
					title?:       string
					title_align?: string
					title_size?:  string
					custom_link?: [{
						label: string
						link:  string
					}, ...]
				}, ...]
				timeseries_definition?: [{
					legend_size?: string
					show_legend?: bool
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					custom_link?: [{
						label: string
						link:  string
					}, ...]
					event?: [{
						q:               string
						tags_execution?: string
					}, ...]
					marker?: [{
						value:         string
						display_type?: string
						label?:        string
					}, ...]
					request?: [{
						display_type?:   string
						on_right_yaxis?: bool
						q?:              string
						apm_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						log_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						metadata?: [{
							expression:  string
							alias_name?: string
						}, ...]
						network_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						rum_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						security_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						style?: [{
							line_type?:  string
							line_width?: string
							palette?:    string
						}, ...]
					}, ...]
					right_yaxis?: [{
						include_zero?: bool
						label?:        string
						max?:          string
						min?:          string
						scale?:        string
					}, ...]
					yaxis?: [{
						include_zero?: bool
						label?:        string
						max?:          string
						min?:          string
						scale?:        string
					}, ...]
				}, ...]
				toplist_definition?: [{
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					custom_link?: [{
						label: string
						link:  string
					}, ...]
					request?: [{
						q?: string
						apm_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						conditional_formats?: [{
							comparator:       string
							palette:          string
							value:            number
							custom_bg_color?: string
							custom_fg_color?: string
							hide_value?:      bool
							image_url?:       string
							metric?:          string
							timeframe?:       string
						}, ...]
						log_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						rum_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						security_query?: [{
							index: string
							compute?: [_]: string
							search?: [_]:  string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
							multi_compute?: [{
								aggregation: string
								facet?:      string
								interval?:   number
							}, ...]
						}, ...]
						style?: [{
							palette?: string
						}, ...]
					}, ...]
				}, ...]
				trace_service_definition?: [{
					env:                 string
					service:             string
					span_name:           string
					display_format?:     string
					show_breakdown?:     bool
					show_distribution?:  bool
					show_errors?:        bool
					show_hits?:          bool
					show_latency?:       bool
					show_resource_list?: bool
					size_format?:        string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
			}, ...]
		}, ...]
		heatmap_definition?: [{
			legend_size?: string
			show_legend?: bool
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			custom_link?: [{
				label: string
				link:  string
			}, ...]
			event?: [{
				q:               string
				tags_execution?: string
			}, ...]
			request?: [{
				q?: string
				apm_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				log_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				rum_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				security_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				style?: [{
					palette?: string
				}, ...]
			}, ...]
			yaxis?: [{
				include_zero?: bool
				label?:        string
				max?:          string
				min?:          string
				scale?:        string
			}, ...]
		}, ...]
		hostmap_definition?: [{
			group?: [string, ...]
			no_group_hosts?:  bool
			no_metric_hosts?: bool
			node_type?:       string
			scope?: [string, ...]
			title?:       string
			title_align?: string
			title_size?:  string
			custom_link?: [{
				label: string
				link:  string
			}, ...]
			request?: [{
				fill?: [{
					q?: string
					apm_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					log_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					process_query?: [{
						metric: string
						filter_by?: [string, ...]
						limit?:     number
						search_by?: string
					}, ...]
					rum_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					security_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
				}, ...]
				size?: [{
					q?: string
					apm_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					log_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					process_query?: [{
						metric: string
						filter_by?: [string, ...]
						limit?:     number
						search_by?: string
					}, ...]
					rum_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					security_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
				}, ...]
			}, ...]
			style?: [{
				fill_max?:     string
				fill_min?:     string
				palette?:      string
				palette_flip?: bool
			}, ...]
		}, ...]
		iframe_definition?: [{
			url: string
		}, ...]
		image_definition?: [{
			url:     string
			margin?: string
			sizing?: string
		}, ...]
		log_stream_definition?: [{
			columns?: [string, ...]
			indexes?: [string, ...]
			logset?:              string
			message_display?:     string
			query?:               string
			show_date_column?:    bool
			show_message_column?: bool
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			sort?: [{
				column: string
				order:  string
			}, ...]
		}, ...]
		manage_status_definition?: [{
			query:                string
			color_preference?:    string
			count?:               number
			display_format?:      string
			hide_zero_counts?:    bool
			show_last_triggered?: bool
			sort?:                string
			start?:               number
			summary_type?:        string
			title?:               string
			title_align?:         string
			title_size?:          string
		}, ...]
		note_definition?: [{
			content:           string
			background_color?: string
			font_size?:        string
			show_tick?:        bool
			text_align?:       string
			tick_edge?:        string
			tick_pos?:         string
		}, ...]
		query_table_definition?: [{
			has_search_bar?: string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			custom_link?: [{
				label: string
				link:  string
			}, ...]
			request?: [{
				aggregator?: string
				alias?:      string
				cell_display_mode?: [string, ...]
				limit?: number
				order?: string
				q?:     string
				apm_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				apm_stats_query?: [{
					env:         string
					name:        string
					primary_tag: string
					row_type:    string
					service:     string
					resource?:   string
					columns?: [{
						name:               string
						alias?:             string
						cell_display_mode?: string
						order?:             string
					}, ...]
				}, ...]
				conditional_formats?: [{
					comparator:       string
					palette:          string
					value:            number
					custom_bg_color?: string
					custom_fg_color?: string
					hide_value?:      bool
					image_url?:       string
					metric?:          string
					timeframe?:       string
				}, ...]
				log_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				rum_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				security_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
			}, ...]
		}, ...]
		query_value_definition?: [{
			autoscale?:   bool
			custom_unit?: string
			precision?:   number
			text_align?:  string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			custom_link?: [{
				label: string
				link:  string
			}, ...]
			request?: [{
				aggregator?: string
				q?:          string
				apm_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				conditional_formats?: [{
					comparator:       string
					palette:          string
					value:            number
					custom_bg_color?: string
					custom_fg_color?: string
					hide_value?:      bool
					image_url?:       string
					metric?:          string
					timeframe?:       string
				}, ...]
				log_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				rum_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				security_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
			}, ...]
		}, ...]
		scatterplot_definition?: [{
			color_by_groups?: [string, ...]
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			custom_link?: [{
				label: string
				link:  string
			}, ...]
			request?: [{
				x?: [{
					aggregator?: string
					q?:          string
					apm_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					log_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					process_query?: [{
						metric: string
						filter_by?: [string, ...]
						limit?:     number
						search_by?: string
					}, ...]
					rum_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					security_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
				}, ...]
				y?: [{
					aggregator?: string
					q?:          string
					apm_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					log_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					process_query?: [{
						metric: string
						filter_by?: [string, ...]
						limit?:     number
						search_by?: string
					}, ...]
					rum_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
					security_query?: [{
						index: string
						compute?: [_]: string
						search?: [_]:  string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
						multi_compute?: [{
							aggregation: string
							facet?:      string
							interval?:   number
						}, ...]
					}, ...]
				}, ...]
			}, ...]
			xaxis?: [{
				include_zero?: bool
				label?:        string
				max?:          string
				min?:          string
				scale?:        string
			}, ...]
			yaxis?: [{
				include_zero?: bool
				label?:        string
				max?:          string
				min?:          string
				scale?:        string
			}, ...]
		}, ...]
		service_level_objective_definition?: [{
			slo_id: string
			time_windows: [string, ...]
			view_mode:          string
			view_type:          string
			show_error_budget?: bool
			title?:             string
			title_align?:       string
			title_size?:        string
		}, ...]
		servicemap_definition?: [{
			filters: [string, ...]
			service:      string
			title?:       string
			title_align?: string
			title_size?:  string
			custom_link?: [{
				label: string
				link:  string
			}, ...]
		}, ...]
		timeseries_definition?: [{
			legend_size?: string
			show_legend?: bool
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			custom_link?: [{
				label: string
				link:  string
			}, ...]
			event?: [{
				q:               string
				tags_execution?: string
			}, ...]
			marker?: [{
				value:         string
				display_type?: string
				label?:        string
			}, ...]
			request?: [{
				display_type?:   string
				on_right_yaxis?: bool
				q?:              string
				apm_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				log_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				metadata?: [{
					expression:  string
					alias_name?: string
				}, ...]
				network_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				rum_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				security_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				style?: [{
					line_type?:  string
					line_width?: string
					palette?:    string
				}, ...]
			}, ...]
			right_yaxis?: [{
				include_zero?: bool
				label?:        string
				max?:          string
				min?:          string
				scale?:        string
			}, ...]
			yaxis?: [{
				include_zero?: bool
				label?:        string
				max?:          string
				min?:          string
				scale?:        string
			}, ...]
		}, ...]
		toplist_definition?: [{
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			custom_link?: [{
				label: string
				link:  string
			}, ...]
			request?: [{
				q?: string
				apm_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				conditional_formats?: [{
					comparator:       string
					palette:          string
					value:            number
					custom_bg_color?: string
					custom_fg_color?: string
					hide_value?:      bool
					image_url?:       string
					metric?:          string
					timeframe?:       string
				}, ...]
				log_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				rum_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				security_query?: [{
					index: string
					compute?: [_]: string
					search?: [_]:  string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
					multi_compute?: [{
						aggregation: string
						facet?:      string
						interval?:   number
					}, ...]
				}, ...]
				style?: [{
					palette?: string
				}, ...]
			}, ...]
		}, ...]
		trace_service_definition?: [{
			env:                 string
			service:             string
			span_name:           string
			display_format?:     string
			show_breakdown?:     bool
			show_distribution?:  bool
			show_errors?:        bool
			show_hits?:          bool
			show_latency?:       bool
			show_resource_list?: bool
			size_format?:        string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
	}, ...]
}
#DatadogDashboardListResource: {
	name: string
	id?:  string
	dash_item?: [{
		dash_id: string
		type:    string
	}, ...]
}
#DatadogDowntimeResource: {
	scope: [string, ...]
	active?:     bool
	disabled?:   bool
	end?:        number
	end_date?:   string
	id?:         string
	message?:    string
	monitor_id?: number
	monitor_tags?: [string, ...]
	start?:      number
	start_date?: string
	timezone?:   string
	recurrence?: [{
		type:               string
		period?:            number
		rrule?:             string
		until_date?:        number
		until_occurrences?: number
		week_days?: [string, ...]
	}, ...]
}
#DatadogIntegrationAwsResource: {
	account_id: string
	role_name:  string
	account_specific_namespace_rules?: [_]: bool
	excluded_regions?: [string, ...]
	external_id?: string
	filter_tags?: [string, ...]
	host_tags?: [string, ...]
	id?: string
}
#DatadogIntegrationAwsLambdaArnResource: {
	account_id: string
	lambda_arn: string
	id?:        string
}
#DatadogIntegrationAwsLogCollectionResource: {
	account_id: string
	services: [string, ...]
	id?: string
}
#DatadogIntegrationAzureResource: {
	client_id:     string
	client_secret: string
	tenant_name:   string
	host_filters?: string
	id?:           string
}
#DatadogIntegrationGcpResource: {
	client_email:   string
	client_id:      string
	private_key:    string
	private_key_id: string
	project_id:     string
	host_filters?:  string
	id?:            string
}
#DatadogIntegrationPagerdutyResource: {
	subdomain:            string
	api_token?:           string
	id?:                  string
	individual_services?: bool
	schedules?: [string, ...]
	services?: [{
		service_key:  string
		service_name: string
	}, ...]
}
#DatadogIntegrationPagerdutyServiceObjectResource: {
	service_key:  string
	service_name: string
	id?:          string
}
#DatadogLogsArchiveResource: {
	name:  string
	query: string
	azure?: [_]: string
	gcs?: [_]:   string
	id?:           string
	include_tags?: bool
	rehydration_tags?: [string, ...]
	s3?: [_]: string
	azure_archive?: [{
		client_id:       string
		container:       string
		storage_account: string
		tenant_id:       string
		path?:           string
	}, ...]
	gcs_archive?: [{
		bucket:       string
		client_email: string
		path:         string
		project_id:   string
	}, ...]
	s3_archive?: [{
		account_id: string
		bucket:     string
		path:       string
		role_name:  string
	}, ...]
}
#DatadogLogsArchiveOrderResource: {
	archive_ids?: [string, ...]
	id?: string
}
#DatadogLogsCustomPipelineResource: {
	name:        string
	id?:         string
	is_enabled?: bool
	filter?: [{
		query: string
	}, ...]
	processor?: [{
		arithmetic_processor?: [{
			expression:          string
			target:              string
			is_enabled?:         bool
			is_replace_missing?: bool
			name?:               string
		}, ...]
		attribute_remapper?: [{
			source_type: string
			sources: [string, ...]
			target:                string
			target_type:           string
			is_enabled?:           bool
			name?:                 string
			override_on_conflict?: bool
			preserve_source?:      bool
			target_format?:        string
		}, ...]
		category_processor?: [{
			target:      string
			is_enabled?: bool
			name?:       string
			category?: [{
				name: string
				filter?: [{
					query: string
				}, ...]
			}, ...]
		}, ...]
		date_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		geo_ip_parser?: [{
			sources: [string, ...]
			target:      string
			is_enabled?: bool
			name?:       string
		}, ...]
		grok_parser?: [{
			source:      string
			is_enabled?: bool
			name?:       string
			samples?: [string, ...]
			grok?: [{
				match_rules:   string
				support_rules: string
			}, ...]
		}, ...]
		lookup_processor?: [{
			lookup_table: [string, ...]
			source:          string
			target:          string
			default_lookup?: string
			is_enabled?:     bool
			name?:           string
		}, ...]
		message_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		pipeline?: [{
			name:        string
			is_enabled?: bool
			filter?: [{
				query: string
			}, ...]
			processor?: [{
				arithmetic_processor?: [{
					expression:          string
					target:              string
					is_enabled?:         bool
					is_replace_missing?: bool
					name?:               string
				}, ...]
				attribute_remapper?: [{
					source_type: string
					sources: [string, ...]
					target:                string
					target_type:           string
					is_enabled?:           bool
					name?:                 string
					override_on_conflict?: bool
					preserve_source?:      bool
					target_format?:        string
				}, ...]
				category_processor?: [{
					target:      string
					is_enabled?: bool
					name?:       string
					category?: [{
						name: string
						filter?: [{
							query: string
						}, ...]
					}, ...]
				}, ...]
				date_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				geo_ip_parser?: [{
					sources: [string, ...]
					target:      string
					is_enabled?: bool
					name?:       string
				}, ...]
				grok_parser?: [{
					source:      string
					is_enabled?: bool
					name?:       string
					samples?: [string, ...]
					grok?: [{
						match_rules:   string
						support_rules: string
					}, ...]
				}, ...]
				lookup_processor?: [{
					lookup_table: [string, ...]
					source:          string
					target:          string
					default_lookup?: string
					is_enabled?:     bool
					name?:           string
				}, ...]
				message_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				service_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				status_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				string_builder_processor?: [{
					target:              string
					template:            string
					is_enabled?:         bool
					is_replace_missing?: bool
					name?:               string
				}, ...]
				trace_id_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				url_parser?: [{
					sources: [string, ...]
					target:                    string
					is_enabled?:               bool
					name?:                     string
					normalize_ending_slashes?: bool
				}, ...]
				user_agent_parser?: [{
					sources: [string, ...]
					target:      string
					is_enabled?: bool
					is_encoded?: bool
					name?:       string
				}, ...]
			}, ...]
		}, ...]
		service_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		status_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		string_builder_processor?: [{
			target:              string
			template:            string
			is_enabled?:         bool
			is_replace_missing?: bool
			name?:               string
		}, ...]
		trace_id_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		url_parser?: [{
			sources: [string, ...]
			target:                    string
			is_enabled?:               bool
			name?:                     string
			normalize_ending_slashes?: bool
		}, ...]
		user_agent_parser?: [{
			sources: [string, ...]
			target:      string
			is_enabled?: bool
			is_encoded?: bool
			name?:       string
		}, ...]
	}, ...]
}
#DatadogLogsIndexResource: {
	name: string
	id?:  string
	exclusion_filter?: [{
		is_enabled?: bool
		name?:       string
		filter?: [{
			query?:       string
			sample_rate?: number
		}, ...]
	}, ...]
	filter?: [{
		query: string
	}, ...]
}
#DatadogLogsIndexOrderResource: {
	indexes: [string, ...]
	name: string
	id?:  string
}
#DatadogLogsIntegrationPipelineResource: {
	id?:         string
	is_enabled?: bool
}
#DatadogLogsMetricResource: {
	name: string
	id?:  string
	compute?: [{
		aggregation_type: string
		path?:            string
	}, ...]
	filter?: [{
		query: string
	}, ...]
	group_by?: [{
		path:     string
		tag_name: string
	}, ...]
}
#DatadogLogsPipelineOrderResource: {
	name: string
	pipelines: [string, ...]
	id?: string
}
#DatadogMetricMetadataResource: {
	metric:           string
	description?:     string
	id?:              string
	per_unit?:        string
	short_name?:      string
	statsd_interval?: number
	type?:            string
	unit?:            string
}
#DatadogMonitorResource: {
	message:              string
	name:                 string
	query:                string
	type:                 string
	enable_logs_sample?:  bool
	escalation_message?:  string
	evaluation_delay?:    number
	force_delete?:        bool
	id?:                  string
	include_tags?:        bool
	locked?:              bool
	new_host_delay?:      number
	no_data_timeframe?:   number
	notify_audit?:        bool
	notify_no_data?:      bool
	priority?:            number
	renotify_interval?:   number
	require_full_window?: bool
	silenced?: [_]: number
	tags?: [string, ...]
	threshold_windows?: [_]: string
	thresholds?: [_]:        string
	timeout_h?: number
	validate?:  bool
	monitor_threshold_windows?: [{
		recovery_window?: string
		trigger_window?:  string
	}, ...]
	monitor_thresholds?: [{
		critical?:          string
		critical_recovery?: string
		ok?:                string
		unknown?:           string
		warning?:           string
		warning_recovery?:  string
	}, ...]
}
#DatadogRoleResource: {
	name:        string
	id?:         string
	user_count?: number
	permission?: [{
		id:    string
		name?: string
	}, ...]
}
#DatadogScreenboardResource: {
	title:      string
	height?:    string
	id?:        string
	read_only?: bool
	shared?:    bool
	width?:     string
	template_variable?: [{
		name:     string
		default?: string
		prefix?:  string
	}, ...]
	widget?: [{
		type:              string
		x:                 number
		y:                 number
		alert_id?:         number
		auto_refresh?:     bool
		bgcolor?:          string
		check?:            string
		color?:            string
		color_preference?: string
		columns?:          string
		display_format?:   string
		env?:              string
		event_size?:       string
		font_size?:        string
		group?:            string
		group_by?: [string, ...]
		grouping?:                  string
		height?:                    number
		hide_zero_counts?:          bool
		html?:                      string
		layout_version?:            string
		legend?:                    bool
		legend_size?:               string
		logset?:                    string
		manage_status_show_title?:  bool
		manage_status_title_align?: string
		manage_status_title_size?:  string
		manage_status_title_text?:  string
		margin?:                    string
		monitor?: [_]: string
		must_show_breakdown?:     bool
		must_show_distribution?:  bool
		must_show_errors?:        bool
		must_show_hits?:          bool
		must_show_latency?:       bool
		must_show_resource_list?: bool
		params?: [_]: string
		precision?:           string
		query?:               string
		service_name?:        string
		service_service?:     string
		show_last_triggered?: bool
		size_version?:        string
		sizing?:              string
		summary_type?:        string
		tags?: [string, ...]
		text?:       string
		text_align?: string
		text_size?:  string
		tick?:       bool
		tick_edge?:  string
		tick_pos?:   string
		time?: [_]: string
		timeframes?: [string, ...]
		title?:       string
		title_align?: string
		title_size?:  number
		unit?:        string
		url?:         string
		viz_type?:    string
		width?:       number
		rule?: [{
			color?:     string
			threshold?: number
			timeframe?: string
		}, ...]
		tile_def?: [{
			viz:          string
			autoscale?:   bool
			custom_unit?: string
			group?: [string, ...]
			no_group_hosts?:  bool
			no_metric_hosts?: bool
			node_type?:       string
			precision?:       string
			scope?: [string, ...]
			style?: [_]: string
			text_align?: string
			event?: [{
				q: string
			}, ...]
			marker?: [{
				type:   string
				value:  string
				label?: string
			}, ...]
			request?: [{
				aggregator?:    string
				change_type?:   string
				compare_to?:    string
				extra_col?:     string
				increase_good?: bool
				limit?:         number
				metadata_json?: string
				metric?:        string
				order_by?:      string
				order_dir?:     string
				q?:             string
				query_type?:    string
				style?: [_]: string
				tag_filters?: [string, ...]
				text_filter?: string
				type?:        string
				apm_query?: [{
					index: string
					compute?: [{
						aggregation: string
						facet?:      string
						interval?:   string
					}, ...]
					group_by?: [{
						facet:  string
						limit?: number
						sort?: [{
							aggregation: string
							order:       string
							facet?:      string
						}, ...]
					}, ...]
					search?: [{
						query: string
					}, ...]
				}, ...]
				conditional_format?: [{
					comparator:       string
					color?:           string
					custom_bg_color?: string
					invert?:          bool
					palette?:         string
					value?:           string
				}, ...]
				log_query?: [{
					index: string
					compute?: [{
						aggregation: string
						facet?:      string
						interval?:   string
					}, ...]
					group_by?: [{
						facet:  string
						limit?: number
						sort?: [{
							aggregation: string
							order:       string
							facet?:      string
						}, ...]
					}, ...]
					search?: [{
						query: string
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#DatadogSecurityMonitoringDefaultRuleResource: {
	enabled?: bool
	id?:      string
	case?: [{
		notifications: [string, ...]
		status: string
	}, ...]
}
#DatadogSecurityMonitoringRuleResource: {
	message:  string
	name:     string
	enabled?: bool
	id?:      string
	tags?: [string, ...]
	case?: [{
		status:     string
		condition?: string
		name?:      string
		notifications?: [string, ...]
	}, ...]
	options?: [{
		evaluation_window:   number
		keep_alive:          number
		max_signal_duration: number
	}, ...]
	query?: [{
		query:        string
		aggregation?: string
		distinct_fields?: [string, ...]
		group_by_fields?: [string, ...]
		metric?: string
		name?:   string
	}, ...]
}
#DatadogServiceLevelObjectiveResource: {
	name:          string
	type:          string
	description?:  string
	force_delete?: bool
	groups?: [string, ...]
	id?: string
	monitor_ids?: [number, ...]
	monitor_search?: string
	tags?: [string, ...]
	validate?: bool
	query?: [{
		denominator: string
		numerator:   string
	}, ...]
	thresholds?: [{
		target:           number
		timeframe:        string
		target_display?:  string
		warning?:         number
		warning_display?: string
	}, ...]
}
#DatadogSyntheticsGlobalVariableResource: {
	name:           string
	value:          string
	description?:   string
	id?:            string
	parse_test_id?: string
	secure?:        bool
	tags?: [string, ...]
	parse_test_options?: [{
		type:   string
		field?: string
		parser?: [{
			type:   string
			value?: string
		}, ...]
	}, ...]
}
#DatadogSyntheticsPrivateLocationResource: {
	name:         string
	config?:      string
	description?: string
	id?:          string
	tags?: [string, ...]
}
#DatadogSyntheticsTestResource: {
	locations: [string, ...]
	name: string
	request: [_]: string
	status: string
	type:   string
	assertions?: [{
		[_]: string
	}, ...]
	device_ids?: [string, ...]
	id?:         string
	message?:    string
	monitor_id?: number
	options?: [_]:         string
	request_headers?: [_]: string
	request_query?: [_]:   string
	subtype?: string
	tags?: [string, ...]
	assertion?: [{
		operator:  string
		type:      string
		property?: string
		target?:   string
		targetjsonpath?: [{
			jsonpath:    string
			operator:    string
			targetvalue: string
		}, ...]
	}, ...]
	browser_variable?: [{
		name:     string
		type:     string
		example?: string
		id?:      string
		pattern?: string
	}, ...]
	config_variable?: [{
		name:     string
		type:     string
		example?: string
		pattern?: string
	}, ...]
	options_list?: [{
		accept_self_signed?:   bool
		allow_insecure?:       bool
		follow_redirects?:     bool
		min_failure_duration?: number
		min_location_failed?:  number
		tick_every?:           number
		monitor_options?: [{
			renotify_interval?: number
		}, ...]
		retry?: [{
			count?:    number
			interval?: number
		}, ...]
	}, ...]
	request_basicauth?: [{
		password: string
		username: string
	}, ...]
	request_client_certificate?: [{
		cert?: [{
			content:   string
			filename?: string
		}, ...]
		key?: [{
			content:   string
			filename?: string
		}, ...]
	}, ...]
	step?: [{
		name:           string
		params:         string
		type:           string
		allow_failure?: bool
		timeout?:       number
	}, ...]
	variable?: [{
		name:     string
		type:     string
		example?: string
		id?:      string
		pattern?: string
	}, ...]
}
#DatadogTimeboardResource: {
	description: string
	title:       string
	id?:         string
	read_only?:  bool
	graph?: [{
		title:        string
		viz:          string
		autoscale?:   bool
		custom_unit?: string
		events?: [string, ...]
		group?: [string, ...]
		include_no_metric_hosts?: bool
		include_ungrouped_hosts?: bool
		node_type?:               string
		precision?:               string
		scope?: [string, ...]
		style?: [_]: string
		text_align?: string
		yaxis?: [_]: string
		marker?: [{
			type:   string
			value:  string
			label?: string
		}, ...]
		request?: [{
			aggregator?:      string
			change_type?:     string
			compare_to?:      string
			extra_col?:       string
			increase_good?:   bool
			metadata_json?:   string
			order_by?:        string
			order_direction?: string
			q?:               string
			stacked?:         bool
			style?: [_]: string
			type?: string
			apm_query?: [{
				index: string
				compute?: [{
					aggregation: string
					facet?:      string
					interval?:   number
				}, ...]
				group_by?: [{
					facet:  string
					limit?: number
					sort?: [{
						aggregation: string
						order:       string
						facet?:      string
					}, ...]
				}, ...]
				search?: [{
					query: string
				}, ...]
			}, ...]
			conditional_format?: [{
				comparator:       string
				custom_bg_color?: string
				custom_fg_color?: string
				palette?:         string
				value?:           string
			}, ...]
			log_query?: [{
				index: string
				compute?: [{
					aggregation: string
					facet?:      string
					interval?:   number
				}, ...]
				group_by?: [{
					facet:  string
					limit?: number
					sort?: [{
						aggregation: string
						order:       string
						facet?:      string
					}, ...]
				}, ...]
				search?: [{
					query: string
				}, ...]
			}, ...]
			process_query?: [{
				metric: string
				filter_by?: [string, ...]
				limit?:     number
				search_by?: string
			}, ...]
		}, ...]
	}, ...]
	template_variable?: [{
		name:     string
		default?: string
		prefix?:  string
	}, ...]
}
#DatadogUserResource: {
	email:        string
	access_role?: string
	disabled?:    bool
	handle?:      string
	id?:          string
	is_admin?:    bool
	name?:        string
	role?:        string
	roles?: [string, ...]
	send_user_invitation?: bool
	user_invitation_id?:   string
	verified?:             bool
}
#Resources: {
	datadog_dashboard?: [_]:                            #DatadogDashboardResource
	datadog_dashboard_list?: [_]:                       #DatadogDashboardListResource
	datadog_downtime?: [_]:                             #DatadogDowntimeResource
	datadog_integration_aws?: [_]:                      #DatadogIntegrationAwsResource
	datadog_integration_aws_lambda_arn?: [_]:           #DatadogIntegrationAwsLambdaArnResource
	datadog_integration_aws_log_collection?: [_]:       #DatadogIntegrationAwsLogCollectionResource
	datadog_integration_azure?: [_]:                    #DatadogIntegrationAzureResource
	datadog_integration_gcp?: [_]:                      #DatadogIntegrationGcpResource
	datadog_integration_pagerduty?: [_]:                #DatadogIntegrationPagerdutyResource
	datadog_integration_pagerduty_service_object?: [_]: #DatadogIntegrationPagerdutyServiceObjectResource
	datadog_logs_archive?: [_]:                         #DatadogLogsArchiveResource
	datadog_logs_archive_order?: [_]:                   #DatadogLogsArchiveOrderResource
	datadog_logs_custom_pipeline?: [_]:                 #DatadogLogsCustomPipelineResource
	datadog_logs_index?: [_]:                           #DatadogLogsIndexResource
	datadog_logs_index_order?: [_]:                     #DatadogLogsIndexOrderResource
	datadog_logs_integration_pipeline?: [_]:            #DatadogLogsIntegrationPipelineResource
	datadog_logs_metric?: [_]:                          #DatadogLogsMetricResource
	datadog_logs_pipeline_order?: [_]:                  #DatadogLogsPipelineOrderResource
	datadog_metric_metadata?: [_]:                      #DatadogMetricMetadataResource
	datadog_monitor?: [_]:                              #DatadogMonitorResource
	datadog_role?: [_]:                                 #DatadogRoleResource
	datadog_screenboard?: [_]:                          #DatadogScreenboardResource
	datadog_security_monitoring_default_rule?: [_]:     #DatadogSecurityMonitoringDefaultRuleResource
	datadog_security_monitoring_rule?: [_]:             #DatadogSecurityMonitoringRuleResource
	datadog_service_level_objective?: [_]:              #DatadogServiceLevelObjectiveResource
	datadog_synthetics_global_variable?: [_]:           #DatadogSyntheticsGlobalVariableResource
	datadog_synthetics_private_location?: [_]:          #DatadogSyntheticsPrivateLocationResource
	datadog_synthetics_test?: [_]:                      #DatadogSyntheticsTestResource
	datadog_timeboard?: [_]:                            #DatadogTimeboardResource
	datadog_user?: [_]:                                 #DatadogUserResource
}
