// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package datadog

#DatadogDashboardResource: {
	layout_type:   string
	title:         string
	description?:  string
	is_read_only?: bool
	notify_list?: [string, ...]
	template_variable?: [{
		name:     string
		default?: string
		prefix?:  string
	}, ...]
	template_variable_preset?: [{
		name: string
		template_variable?: [{
			name:  string
			value: string
		}, ...]
	}, ...]
	widget?: [{
		layout?: [_]: string
		alert_graph_definition?: [{
			alert_id: string
			viz_type: string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
		alert_value_definition?: [{
			alert_id:     string
			precision?:   number
			text_align?:  string
			title?:       string
			title_align?: string
			title_size?:  string
			unit?:        string
		}, ...]
		change_definition?: [{
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			request?: [{
				change_type?:   string
				compare_to?:    string
				increase_good?: bool
				order_by?:      string
				order_dir?:     string
				q?:             string
				show_present?:  bool
				apm_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				log_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
			}, ...]
		}, ...]
		check_status_definition?: [{
			check:    string
			grouping: string
			group?:   string
			group_by?: [string, ...]
			tags?: [string, ...]
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
		distribution_definition?: [{
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			request?: [{
				q?: string
				apm_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				log_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				style?: [{
					palette?: string
				}, ...]
			}, ...]
		}, ...]
		event_stream_definition?: [{
			query:       string
			event_size?: string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
		event_timeline_definition?: [{
			query: string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
		free_text_definition?: [{
			text:        string
			color?:      string
			font_size?:  string
			text_align?: string
		}, ...]
		group_definition?: [{
			layout_type: string
			title?:      string
			widget?: [{
				layout?: [_]: string
				alert_graph_definition?: [{
					alert_id: string
					viz_type: string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
				alert_value_definition?: [{
					alert_id:     string
					precision?:   number
					text_align?:  string
					title?:       string
					title_align?: string
					title_size?:  string
					unit?:        string
				}, ...]
				change_definition?: [{
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					request?: [{
						change_type?:   string
						compare_to?:    string
						increase_good?: bool
						order_by?:      string
						order_dir?:     string
						q?:             string
						show_present?:  bool
						apm_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						log_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
					}, ...]
				}, ...]
				check_status_definition?: [{
					check:    string
					grouping: string
					group?:   string
					group_by?: [string, ...]
					tags?: [string, ...]
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
				distribution_definition?: [{
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					request?: [{
						q?: string
						apm_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						log_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						style?: [{
							palette?: string
						}, ...]
					}, ...]
				}, ...]
				event_stream_definition?: [{
					query:       string
					event_size?: string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
				event_timeline_definition?: [{
					query: string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
				free_text_definition?: [{
					text:        string
					color?:      string
					font_size?:  string
					text_align?: string
				}, ...]
				heatmap_definition?: [{
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					request?: [{
						q?: string
						apm_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						log_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						style?: [{
							palette?: string
						}, ...]
					}, ...]
					yaxis?: [{
						include_zero?: bool
						label?:        string
						max?:          string
						min?:          string
						scale?:        string
					}, ...]
				}, ...]
				hostmap_definition?: [{
					group?: [string, ...]
					no_group_hosts?:  bool
					no_metric_hosts?: bool
					node_type?:       string
					scope?: [string, ...]
					title?:       string
					title_align?: string
					title_size?:  string
					request?: [{
						fill?: [{
							q?: string
							apm_query?: [{
								compute: [_]: string
								index: string
								search?: [_]: string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
							}, ...]
							log_query?: [{
								compute: [_]: string
								index: string
								search?: [_]: string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
							}, ...]
							process_query?: [{
								metric: string
								filter_by?: [string, ...]
								limit?:     number
								search_by?: string
							}, ...]
						}, ...]
						size?: [{
							q?: string
							apm_query?: [{
								compute: [_]: string
								index: string
								search?: [_]: string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
							}, ...]
							log_query?: [{
								compute: [_]: string
								index: string
								search?: [_]: string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
							}, ...]
							process_query?: [{
								metric: string
								filter_by?: [string, ...]
								limit?:     number
								search_by?: string
							}, ...]
						}, ...]
					}, ...]
					style?: [{
						fill_max?:     string
						fill_min?:     string
						palette?:      string
						palette_flip?: bool
					}, ...]
				}, ...]
				iframe_definition?: [{
					url: string
				}, ...]
				image_definition?: [{
					url:     string
					margin?: string
					sizing?: string
				}, ...]
				log_stream_definition?: [{
					logset: string
					columns?: [string, ...]
					query?: string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
				manage_status_definition?: [{
					query:                string
					color_preference?:    string
					count?:               number
					display_format?:      string
					hide_zero_counts?:    bool
					show_last_triggered?: bool
					sort?:                string
					start?:               number
					summary_type?:        string
					title?:               string
					title_align?:         string
					title_size?:          string
				}, ...]
				note_definition?: [{
					content:           string
					background_color?: string
					font_size?:        string
					show_tick?:        bool
					text_align?:       string
					tick_edge?:        string
					tick_pos?:         string
				}, ...]
				query_table_definition?: [{
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					request?: [{
						aggregator?: string
						alias?:      string
						limit?:      number
						order?:      string
						q?:          string
						apm_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						conditional_formats?: [{
							comparator:       string
							palette:          string
							value:            number
							custom_bg_color?: string
							custom_fg_color?: string
							hide_value?:      bool
							image_url?:       string
							timeframe?:       string
						}, ...]
						log_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
					}, ...]
				}, ...]
				query_value_definition?: [{
					autoscale?:   bool
					custom_unit?: string
					precision?:   number
					text_align?:  string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					request?: [{
						aggregator?: string
						q?:          string
						apm_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						conditional_formats?: [{
							comparator:       string
							palette:          string
							value:            number
							custom_bg_color?: string
							custom_fg_color?: string
							hide_value?:      bool
							image_url?:       string
							timeframe?:       string
						}, ...]
						log_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
					}, ...]
				}, ...]
				scatterplot_definition?: [{
					color_by_groups?: [string, ...]
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					request?: [{
						x?: [{
							aggregator?: string
							q?:          string
							apm_query?: [{
								compute: [_]: string
								index: string
								search?: [_]: string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
							}, ...]
							log_query?: [{
								compute: [_]: string
								index: string
								search?: [_]: string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
							}, ...]
							process_query?: [{
								metric: string
								filter_by?: [string, ...]
								limit?:     number
								search_by?: string
							}, ...]
						}, ...]
						y?: [{
							aggregator?: string
							q?:          string
							apm_query?: [{
								compute: [_]: string
								index: string
								search?: [_]: string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
							}, ...]
							log_query?: [{
								compute: [_]: string
								index: string
								search?: [_]: string
								group_by?: [{
									facet?: string
									limit?: number
									sort?: [_]: string
								}, ...]
							}, ...]
							process_query?: [{
								metric: string
								filter_by?: [string, ...]
								limit?:     number
								search_by?: string
							}, ...]
						}, ...]
					}, ...]
					xaxis?: [{
						include_zero?: bool
						label?:        string
						max?:          string
						min?:          string
						scale?:        string
					}, ...]
					yaxis?: [{
						include_zero?: bool
						label?:        string
						max?:          string
						min?:          string
						scale?:        string
					}, ...]
				}, ...]
				service_level_objective_definition?: [{
					slo_id: string
					time_windows: [string, ...]
					view_mode:          string
					view_type:          string
					show_error_budget?: bool
					title?:             string
					title_align?:       string
					title_size?:        string
				}, ...]
				timeseries_definition?: [{
					legend_size?: string
					show_legend?: bool
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					event?: [{
						q: string
					}, ...]
					marker?: [{
						value:         string
						display_type?: string
						label?:        string
					}, ...]
					request?: [{
						display_type?: string
						q?:            string
						apm_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						log_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						metadata?: [{
							expression:  string
							alias_name?: string
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						style?: [{
							line_type?:  string
							line_width?: string
							palette?:    string
						}, ...]
					}, ...]
					yaxis?: [{
						include_zero?: bool
						label?:        string
						max?:          string
						min?:          string
						scale?:        string
					}, ...]
				}, ...]
				toplist_definition?: [{
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
					request?: [{
						q?: string
						apm_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						conditional_formats?: [{
							comparator:       string
							palette:          string
							value:            number
							custom_bg_color?: string
							custom_fg_color?: string
							hide_value?:      bool
							image_url?:       string
							timeframe?:       string
						}, ...]
						log_query?: [{
							compute: [_]: string
							index: string
							search?: [_]: string
							group_by?: [{
								facet?: string
								limit?: number
								sort?: [_]: string
							}, ...]
						}, ...]
						process_query?: [{
							metric: string
							filter_by?: [string, ...]
							limit?:     number
							search_by?: string
						}, ...]
						style?: [{
							palette?: string
						}, ...]
					}, ...]
				}, ...]
				trace_service_definition?: [{
					env:                 string
					service:             string
					span_name:           string
					display_format?:     string
					show_breakdown?:     bool
					show_distribution?:  bool
					show_errors?:        bool
					show_hits?:          bool
					show_latency?:       bool
					show_resource_list?: bool
					size_format?:        string
					time?: [_]: string
					title?:       string
					title_align?: string
					title_size?:  string
				}, ...]
			}, ...]
		}, ...]
		heatmap_definition?: [{
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			request?: [{
				q?: string
				apm_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				log_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				style?: [{
					palette?: string
				}, ...]
			}, ...]
			yaxis?: [{
				include_zero?: bool
				label?:        string
				max?:          string
				min?:          string
				scale?:        string
			}, ...]
		}, ...]
		hostmap_definition?: [{
			group?: [string, ...]
			no_group_hosts?:  bool
			no_metric_hosts?: bool
			node_type?:       string
			scope?: [string, ...]
			title?:       string
			title_align?: string
			title_size?:  string
			request?: [{
				fill?: [{
					q?: string
					apm_query?: [{
						compute: [_]: string
						index: string
						search?: [_]: string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
					}, ...]
					log_query?: [{
						compute: [_]: string
						index: string
						search?: [_]: string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
					}, ...]
					process_query?: [{
						metric: string
						filter_by?: [string, ...]
						limit?:     number
						search_by?: string
					}, ...]
				}, ...]
				size?: [{
					q?: string
					apm_query?: [{
						compute: [_]: string
						index: string
						search?: [_]: string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
					}, ...]
					log_query?: [{
						compute: [_]: string
						index: string
						search?: [_]: string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
					}, ...]
					process_query?: [{
						metric: string
						filter_by?: [string, ...]
						limit?:     number
						search_by?: string
					}, ...]
				}, ...]
			}, ...]
			style?: [{
				fill_max?:     string
				fill_min?:     string
				palette?:      string
				palette_flip?: bool
			}, ...]
		}, ...]
		iframe_definition?: [{
			url: string
		}, ...]
		image_definition?: [{
			url:     string
			margin?: string
			sizing?: string
		}, ...]
		log_stream_definition?: [{
			logset: string
			columns?: [string, ...]
			query?: string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
		manage_status_definition?: [{
			query:                string
			color_preference?:    string
			count?:               number
			display_format?:      string
			hide_zero_counts?:    bool
			show_last_triggered?: bool
			sort?:                string
			start?:               number
			summary_type?:        string
			title?:               string
			title_align?:         string
			title_size?:          string
		}, ...]
		note_definition?: [{
			content:           string
			background_color?: string
			font_size?:        string
			show_tick?:        bool
			text_align?:       string
			tick_edge?:        string
			tick_pos?:         string
		}, ...]
		query_table_definition?: [{
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			request?: [{
				aggregator?: string
				alias?:      string
				limit?:      number
				order?:      string
				q?:          string
				apm_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				conditional_formats?: [{
					comparator:       string
					palette:          string
					value:            number
					custom_bg_color?: string
					custom_fg_color?: string
					hide_value?:      bool
					image_url?:       string
					timeframe?:       string
				}, ...]
				log_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
			}, ...]
		}, ...]
		query_value_definition?: [{
			autoscale?:   bool
			custom_unit?: string
			precision?:   number
			text_align?:  string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			request?: [{
				aggregator?: string
				q?:          string
				apm_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				conditional_formats?: [{
					comparator:       string
					palette:          string
					value:            number
					custom_bg_color?: string
					custom_fg_color?: string
					hide_value?:      bool
					image_url?:       string
					timeframe?:       string
				}, ...]
				log_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
			}, ...]
		}, ...]
		scatterplot_definition?: [{
			color_by_groups?: [string, ...]
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			request?: [{
				x?: [{
					aggregator?: string
					q?:          string
					apm_query?: [{
						compute: [_]: string
						index: string
						search?: [_]: string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
					}, ...]
					log_query?: [{
						compute: [_]: string
						index: string
						search?: [_]: string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
					}, ...]
					process_query?: [{
						metric: string
						filter_by?: [string, ...]
						limit?:     number
						search_by?: string
					}, ...]
				}, ...]
				y?: [{
					aggregator?: string
					q?:          string
					apm_query?: [{
						compute: [_]: string
						index: string
						search?: [_]: string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
					}, ...]
					log_query?: [{
						compute: [_]: string
						index: string
						search?: [_]: string
						group_by?: [{
							facet?: string
							limit?: number
							sort?: [_]: string
						}, ...]
					}, ...]
					process_query?: [{
						metric: string
						filter_by?: [string, ...]
						limit?:     number
						search_by?: string
					}, ...]
				}, ...]
			}, ...]
			xaxis?: [{
				include_zero?: bool
				label?:        string
				max?:          string
				min?:          string
				scale?:        string
			}, ...]
			yaxis?: [{
				include_zero?: bool
				label?:        string
				max?:          string
				min?:          string
				scale?:        string
			}, ...]
		}, ...]
		service_level_objective_definition?: [{
			slo_id: string
			time_windows: [string, ...]
			view_mode:          string
			view_type:          string
			show_error_budget?: bool
			title?:             string
			title_align?:       string
			title_size?:        string
		}, ...]
		timeseries_definition?: [{
			legend_size?: string
			show_legend?: bool
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			event?: [{
				q: string
			}, ...]
			marker?: [{
				value:         string
				display_type?: string
				label?:        string
			}, ...]
			request?: [{
				display_type?: string
				q?:            string
				apm_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				log_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				metadata?: [{
					expression:  string
					alias_name?: string
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				style?: [{
					line_type?:  string
					line_width?: string
					palette?:    string
				}, ...]
			}, ...]
			yaxis?: [{
				include_zero?: bool
				label?:        string
				max?:          string
				min?:          string
				scale?:        string
			}, ...]
		}, ...]
		toplist_definition?: [{
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
			request?: [{
				q?: string
				apm_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				conditional_formats?: [{
					comparator:       string
					palette:          string
					value:            number
					custom_bg_color?: string
					custom_fg_color?: string
					hide_value?:      bool
					image_url?:       string
					timeframe?:       string
				}, ...]
				log_query?: [{
					compute: [_]: string
					index: string
					search?: [_]: string
					group_by?: [{
						facet?: string
						limit?: number
						sort?: [_]: string
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
				style?: [{
					palette?: string
				}, ...]
			}, ...]
		}, ...]
		trace_service_definition?: [{
			env:                 string
			service:             string
			span_name:           string
			display_format?:     string
			show_breakdown?:     bool
			show_distribution?:  bool
			show_errors?:        bool
			show_hits?:          bool
			show_latency?:       bool
			show_resource_list?: bool
			size_format?:        string
			time?: [_]: string
			title?:       string
			title_align?: string
			title_size?:  string
		}, ...]
	}, ...]
}
#DatadogDashboardListResource: {
	name: string
	dash_item?: [{
		dash_id: string
		type:    string
	}, ...]
}
#DatadogDowntimeResource: {
	scope: [string, ...]
	active?:     bool
	disabled?:   bool
	end?:        number
	end_date?:   string
	message?:    string
	monitor_id?: number
	monitor_tags?: [string, ...]
	start?:      number
	start_date?: string
	timezone?:   string
	recurrence?: [{
		period:             number
		type:               string
		until_date?:        number
		until_occurrences?: number
		week_days?: [string, ...]
	}, ...]
}
#DatadogIntegrationAwsResource: {
	account_id: string
	role_name:  string
	account_specific_namespace_rules?: [_]: bool
	filter_tags?: [string, ...]
	host_tags?: [string, ...]
}
#DatadogIntegrationGcpResource: {
	client_email:   string
	client_id:      string
	private_key:    string
	private_key_id: string
	project_id:     string
	host_filters?:  string
}
#DatadogIntegrationPagerdutyResource: {
	subdomain:            string
	api_token?:           string
	individual_services?: bool
	schedules?: [string, ...]
	services?: [{
		service_key:  string
		service_name: string
	}, ...]
}
#DatadogIntegrationPagerdutyServiceObjectResource: {
	service_key:  string
	service_name: string
}
#DatadogLogsCustomPipelineResource: {
	name:        string
	is_enabled?: bool
	filter?: [{
		query: string
	}, ...]
	processor?: [{
		arithmetic_processor?: [{
			expression:          string
			target:              string
			is_enabled?:         bool
			is_replace_missing?: bool
			name?:               string
		}, ...]
		attribute_remapper?: [{
			source_type: string
			sources: [string, ...]
			target:                string
			target_type:           string
			is_enabled?:           bool
			name?:                 string
			override_on_conflict?: bool
			preserve_source?:      bool
		}, ...]
		category_processor?: [{
			target:      string
			is_enabled?: bool
			name?:       string
			category?: [{
				name: string
				filter?: [{
					query: string
				}, ...]
			}, ...]
		}, ...]
		date_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		geo_ip_parser?: [{
			sources: [string, ...]
			target:      string
			is_enabled?: bool
			name?:       string
		}, ...]
		grok_parser?: [{
			source:      string
			is_enabled?: bool
			name?:       string
			samples?: [string, ...]
			grok?: [{
				match_rules:   string
				support_rules: string
			}, ...]
		}, ...]
		message_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		pipeline?: [{
			name:        string
			is_enabled?: bool
			filter?: [{
				query: string
			}, ...]
			processor?: [{
				arithmetic_processor?: [{
					expression:          string
					target:              string
					is_enabled?:         bool
					is_replace_missing?: bool
					name?:               string
				}, ...]
				attribute_remapper?: [{
					source_type: string
					sources: [string, ...]
					target:                string
					target_type:           string
					is_enabled?:           bool
					name?:                 string
					override_on_conflict?: bool
					preserve_source?:      bool
				}, ...]
				category_processor?: [{
					target:      string
					is_enabled?: bool
					name?:       string
					category?: [{
						name: string
						filter?: [{
							query: string
						}, ...]
					}, ...]
				}, ...]
				date_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				geo_ip_parser?: [{
					sources: [string, ...]
					target:      string
					is_enabled?: bool
					name?:       string
				}, ...]
				grok_parser?: [{
					source:      string
					is_enabled?: bool
					name?:       string
					samples?: [string, ...]
					grok?: [{
						match_rules:   string
						support_rules: string
					}, ...]
				}, ...]
				message_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				service_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				status_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				string_builder_processor?: [{
					target:              string
					template:            string
					is_enabled?:         bool
					is_replace_missing?: bool
					name?:               string
				}, ...]
				trace_id_remapper?: [{
					sources: [string, ...]
					is_enabled?: bool
					name?:       string
				}, ...]
				url_parser?: [{
					sources: [string, ...]
					target:                    string
					is_enabled?:               bool
					name?:                     string
					normalize_ending_slashes?: bool
				}, ...]
				user_agent_parser?: [{
					sources: [string, ...]
					target:      string
					is_enabled?: bool
					is_encoded?: bool
					name?:       string
				}, ...]
			}, ...]
		}, ...]
		service_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		status_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		string_builder_processor?: [{
			target:              string
			template:            string
			is_enabled?:         bool
			is_replace_missing?: bool
			name?:               string
		}, ...]
		trace_id_remapper?: [{
			sources: [string, ...]
			is_enabled?: bool
			name?:       string
		}, ...]
		url_parser?: [{
			sources: [string, ...]
			target:                    string
			is_enabled?:               bool
			name?:                     string
			normalize_ending_slashes?: bool
		}, ...]
		user_agent_parser?: [{
			sources: [string, ...]
			target:      string
			is_enabled?: bool
			is_encoded?: bool
			name?:       string
		}, ...]
	}, ...]
}
#DatadogLogsIndexResource: {
	name: string
	exclusion_filter?: [{
		is_enabled?: bool
		name?:       string
		filter?: [{
			query?:       string
			sample_rate?: number
		}, ...]
	}, ...]
	filter?: [{
		query: string
	}, ...]
}
#DatadogLogsIndexOrderResource: {
	indexes: [string, ...]
	name: string
}
#DatadogLogsIntegrationPipelineResource: is_enabled?: bool
#DatadogLogsPipelineOrderResource: {
	name: string
	pipelines: [string, ...]
}
#DatadogMetricMetadataResource: {
	metric:           string
	description?:     string
	per_unit?:        string
	short_name?:      string
	statsd_interval?: number
	type?:            string
	unit?:            string
}
#DatadogMonitorResource: {
	message:              string
	name:                 string
	query:                string
	type:                 string
	enable_logs_sample?:  bool
	escalation_message?:  string
	include_tags?:        bool
	locked?:              bool
	new_host_delay?:      number
	no_data_timeframe?:   number
	notify_audit?:        bool
	notify_no_data?:      bool
	renotify_interval?:   number
	require_full_window?: bool
	silenced?: [_]: number
	tags?: [string, ...]
	threshold_windows?: [_]: string
	thresholds?: [_]:        string
	timeout_h?: number
}
#DatadogScreenboardResource: {
	title:      string
	height?:    string
	read_only?: bool
	shared?:    bool
	width?:     string
	template_variable?: [{
		name:     string
		default?: string
		prefix?:  string
	}, ...]
	widget?: [{
		type:              string
		x:                 number
		y:                 number
		alert_id?:         number
		auto_refresh?:     bool
		bgcolor?:          string
		check?:            string
		color?:            string
		color_preference?: string
		columns?:          string
		display_format?:   string
		env?:              string
		event_size?:       string
		font_size?:        string
		group?:            string
		group_by?: [string, ...]
		grouping?:                  string
		height?:                    number
		hide_zero_counts?:          bool
		html?:                      string
		layout_version?:            string
		legend?:                    bool
		legend_size?:               string
		logset?:                    string
		manage_status_show_title?:  bool
		manage_status_title_align?: string
		manage_status_title_size?:  string
		manage_status_title_text?:  string
		margin?:                    string
		monitor?: [_]: string
		must_show_breakdown?:     bool
		must_show_distribution?:  bool
		must_show_errors?:        bool
		must_show_hits?:          bool
		must_show_latency?:       bool
		must_show_resource_list?: bool
		params?: [_]: string
		precision?:           string
		query?:               string
		service_name?:        string
		service_service?:     string
		show_last_triggered?: bool
		size_version?:        string
		sizing?:              string
		summary_type?:        string
		tags?: [string, ...]
		text?:       string
		text_align?: string
		text_size?:  string
		tick?:       bool
		tick_edge?:  string
		tick_pos?:   string
		time?: [_]: string
		timeframes?: [string, ...]
		title?:       string
		title_align?: string
		title_size?:  number
		unit?:        string
		url?:         string
		viz_type?:    string
		width?:       number
		rule?: [{
			color?:     string
			threshold?: number
			timeframe?: string
		}, ...]
		tile_def?: [{
			viz:          string
			autoscale?:   bool
			custom_unit?: string
			group?: [string, ...]
			no_group_hosts?:  bool
			no_metric_hosts?: bool
			node_type?:       string
			precision?:       string
			scope?: [string, ...]
			style?: [_]: string
			text_align?: string
			event?: [{
				q: string
			}, ...]
			marker?: [{
				type:   string
				value:  string
				label?: string
			}, ...]
			request?: [{
				aggregator?:    string
				change_type?:   string
				compare_to?:    string
				extra_col?:     string
				increase_good?: bool
				limit?:         number
				metadata_json?: string
				metric?:        string
				order_by?:      string
				order_dir?:     string
				q?:             string
				query_type?:    string
				style?: [_]: string
				tag_filters?: [string, ...]
				text_filter?: string
				type?:        string
				apm_query?: [{
					index: string
					compute?: [{
						aggregation: string
						facet?:      string
						interval?:   string
					}, ...]
					group_by?: [{
						facet:  string
						limit?: number
						sort?: [{
							aggregation: string
							order:       string
							facet?:      string
						}, ...]
					}, ...]
					search?: [{
						query: string
					}, ...]
				}, ...]
				conditional_format?: [{
					comparator:       string
					color?:           string
					custom_bg_color?: string
					invert?:          bool
					palette?:         string
					value?:           string
				}, ...]
				log_query?: [{
					index: string
					compute?: [{
						aggregation: string
						facet?:      string
						interval?:   string
					}, ...]
					group_by?: [{
						facet:  string
						limit?: number
						sort?: [{
							aggregation: string
							order:       string
							facet?:      string
						}, ...]
					}, ...]
					search?: [{
						query: string
					}, ...]
				}, ...]
				process_query?: [{
					metric: string
					filter_by?: [string, ...]
					limit?:     number
					search_by?: string
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#DatadogServiceLevelObjectiveResource: {
	name:         string
	type:         string
	description?: string
	groups?: [string, ...]
	monitor_ids?: [number, ...]
	tags?: [string, ...]
	query?: [{
		denominator: string
		numerator:   string
	}, ...]
	thresholds?: [{
		target:           number
		timeframe:        string
		target_display?:  string
		warning?:         number
		warning_display?: string
	}, ...]
}
#DatadogSyntheticsTestResource: {
	locations: [string, ...]
	name: string
	request: [_]: string
	status: string
	tags: [string, ...]
	type: string
	assertions?: [{
		[_]: string
	}, ...]
	device_ids?: [string, ...]
	message?: string
	options?: [_]:         string
	request_headers?: [_]: string
	subtype?: string
}
#DatadogTimeboardResource: {
	description: string
	title:       string
	read_only?:  bool
	graph?: [{
		title:        string
		viz:          string
		autoscale?:   bool
		custom_unit?: string
		events?: [string, ...]
		group?: [string, ...]
		include_no_metric_hosts?: bool
		include_ungrouped_hosts?: bool
		node_type?:               string
		precision?:               string
		scope?: [string, ...]
		style?: [_]: string
		text_align?: string
		yaxis?: [_]: string
		marker?: [{
			type:   string
			value:  string
			label?: string
		}, ...]
		request?: [{
			aggregator?:      string
			change_type?:     string
			compare_to?:      string
			extra_col?:       string
			increase_good?:   bool
			metadata_json?:   string
			order_by?:        string
			order_direction?: string
			q?:               string
			stacked?:         bool
			style?: [_]: string
			type?: string
			apm_query?: [{
				index: string
				compute?: [{
					aggregation: string
					facet?:      string
					interval?:   number
				}, ...]
				group_by?: [{
					facet:  string
					limit?: number
					sort?: [{
						aggregation: string
						order:       string
						facet?:      string
					}, ...]
				}, ...]
				search?: [{
					query: string
				}, ...]
			}, ...]
			conditional_format?: [{
				comparator:       string
				custom_bg_color?: string
				custom_fg_color?: string
				palette?:         string
				value?:           string
			}, ...]
			log_query?: [{
				index: string
				compute?: [{
					aggregation: string
					facet?:      string
					interval?:   number
				}, ...]
				group_by?: [{
					facet:  string
					limit?: number
					sort?: [{
						aggregation: string
						order:       string
						facet?:      string
					}, ...]
				}, ...]
				search?: [{
					query: string
				}, ...]
			}, ...]
			process_query?: [{
				metric: string
				filter_by?: [string, ...]
				limit?:     number
				search_by?: string
			}, ...]
		}, ...]
	}, ...]
	template_variable?: [{
		name:     string
		default?: string
		prefix?:  string
	}, ...]
}
#DatadogUserResource: {
	email:        string
	handle:       string
	name:         string
	access_role?: string
	disabled?:    bool
	role?:        string
}
#Resources: {
	datadog_dashboard?: [_]:                            #DatadogDashboardResource
	datadog_dashboard_list?: [_]:                       #DatadogDashboardListResource
	datadog_downtime?: [_]:                             #DatadogDowntimeResource
	datadog_integration_aws?: [_]:                      #DatadogIntegrationAwsResource
	datadog_integration_gcp?: [_]:                      #DatadogIntegrationGcpResource
	datadog_integration_pagerduty?: [_]:                #DatadogIntegrationPagerdutyResource
	datadog_integration_pagerduty_service_object?: [_]: #DatadogIntegrationPagerdutyServiceObjectResource
	datadog_logs_custom_pipeline?: [_]:                 #DatadogLogsCustomPipelineResource
	datadog_logs_index?: [_]:                           #DatadogLogsIndexResource
	datadog_logs_index_order?: [_]:                     #DatadogLogsIndexOrderResource
	datadog_logs_integration_pipeline?: [_]:            #DatadogLogsIntegrationPipelineResource
	datadog_logs_pipeline_order?: [_]:                  #DatadogLogsPipelineOrderResource
	datadog_metric_metadata?: [_]:                      #DatadogMetricMetadataResource
	datadog_monitor?: [_]:                              #DatadogMonitorResource
	datadog_screenboard?: [_]:                          #DatadogScreenboardResource
	datadog_service_level_objective?: [_]:              #DatadogServiceLevelObjectiveResource
	datadog_synthetics_test?: [_]:                      #DatadogSyntheticsTestResource
	datadog_timeboard?: [_]:                            #DatadogTimeboardResource
	datadog_user?: [_]:                                 #DatadogUserResource
}
