// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vcd

#VcdCatalogDataSource: {
	name: string
	org:  string
}
#VcdCatalogItemDataSource: {
	catalog: string
	name:    string
	org?:    string
}
#VcdCatalogMediaDataSource: {
	catalog: string
	name:    string
	org?:    string
}
#VcdEdgegatewayDataSource: {
	name: string
	org?: string
	vdc?: string
}
#VcdExternalNetworkDataSource: name: string
#VcdIndependentDiskDataSource: {
	id?:   string
	name?: string
	org?:  string
	vdc?:  string
}
#VcdLbAppProfileDataSource: {
	edge_gateway: string
	name:         string
	org?:         string
	vdc?:         string
}
#VcdLbAppRuleDataSource: {
	edge_gateway: string
	name:         string
	org?:         string
	vdc?:         string
}
#VcdLbServerPoolDataSource: {
	edge_gateway: string
	name:         string
	org?:         string
	vdc?:         string
}
#VcdLbServiceMonitorDataSource: {
	edge_gateway: string
	name:         string
	org?:         string
	vdc?:         string
}
#VcdLbVirtualServerDataSource: {
	edge_gateway: string
	name:         string
	org?:         string
	vdc?:         string
}
#VcdNetworkDirectDataSource: {
	name: string
	org?: string
	vdc?: string
}
#VcdNetworkIsolatedDataSource: {
	name: string
	org?: string
	vdc?: string
}
#VcdNetworkRoutedDataSource: {
	name: string
	org?: string
	vdc?: string
}
#VcdNsxvDhcpRelayDataSource: {
	edge_gateway: string
	org?:         string
	vdc?:         string
}
#VcdNsxvDnatDataSource: {
	edge_gateway: string
	rule_id:      string
	org?:         string
	vdc?:         string
}
#VcdNsxvFirewallRuleDataSource: {
	edge_gateway: string
	rule_id:      string
	org?:         string
	vdc?:         string
}
#VcdNsxvIpSetDataSource: {
	name: string
	org?: string
	vdc?: string
}
#VcdNsxvSnatDataSource: {
	edge_gateway: string
	rule_id:      string
	org?:         string
	vdc?:         string
}
#VcdOrgDataSource: name: string
#VcdOrgVdcDataSource: {
	name: string
	org?: string
}
#VcdVappDataSource: {
	name: string
	org?: string
	vdc?: string
}
#VcdVappNetworkDataSource: {
	name:      string
	vapp_name: string
	org?:      string
	vdc?:      string
}
#VcdVappOrgNetworkDataSource: {
	org_network_name: string
	vapp_name:        string
	org?:             string
	vdc?:             string
}
#VcdVappVmDataSource: {
	name:                       string
	vapp_name:                  string
	network_dhcp_wait_seconds?: number
	org?:                       string
	vdc?:                       string
}
#DataSources: {
	vcd_catalog?: [_]:            #VcdCatalogDataSource
	vcd_catalog_item?: [_]:       #VcdCatalogItemDataSource
	vcd_catalog_media?: [_]:      #VcdCatalogMediaDataSource
	vcd_edgegateway?: [_]:        #VcdEdgegatewayDataSource
	vcd_external_network?: [_]:   #VcdExternalNetworkDataSource
	vcd_independent_disk?: [_]:   #VcdIndependentDiskDataSource
	vcd_lb_app_profile?: [_]:     #VcdLbAppProfileDataSource
	vcd_lb_app_rule?: [_]:        #VcdLbAppRuleDataSource
	vcd_lb_server_pool?: [_]:     #VcdLbServerPoolDataSource
	vcd_lb_service_monitor?: [_]: #VcdLbServiceMonitorDataSource
	vcd_lb_virtual_server?: [_]:  #VcdLbVirtualServerDataSource
	vcd_network_direct?: [_]:     #VcdNetworkDirectDataSource
	vcd_network_isolated?: [_]:   #VcdNetworkIsolatedDataSource
	vcd_network_routed?: [_]:     #VcdNetworkRoutedDataSource
	vcd_nsxv_dhcp_relay?: [_]:    #VcdNsxvDhcpRelayDataSource
	vcd_nsxv_dnat?: [_]:          #VcdNsxvDnatDataSource
	vcd_nsxv_firewall_rule?: [_]: #VcdNsxvFirewallRuleDataSource
	vcd_nsxv_ip_set?: [_]:        #VcdNsxvIpSetDataSource
	vcd_nsxv_snat?: [_]:          #VcdNsxvSnatDataSource
	vcd_org?: [_]:                #VcdOrgDataSource
	vcd_org_vdc?: [_]:            #VcdOrgVdcDataSource
	vcd_vapp?: [_]:               #VcdVappDataSource
	vcd_vapp_network?: [_]:       #VcdVappNetworkDataSource
	vcd_vapp_org_network?: [_]:   #VcdVappOrgNetworkDataSource
	vcd_vapp_vm?: [_]:            #VcdVappVmDataSource
}
