// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package runscope

#RunscopeBucketDataSource: key: string
#RunscopeBucketsDataSource: filter?: [{
	name: string
	values: [string, ...]
}, ...]
#RunscopeIntegrationDataSource: {
	team_uuid: string
	type:      string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#RunscopeIntegrationsDataSource: {
	team_uuid: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#DataSources: {
	runscope_bucket?: [_]:       #RunscopeBucketDataSource
	runscope_buckets?: [_]:      #RunscopeBucketsDataSource
	runscope_integration?: [_]:  #RunscopeIntegrationDataSource
	runscope_integrations?: [_]: #RunscopeIntegrationsDataSource
}
