// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package runscope

#RunscopeBucketDataSource: {
	key:        string
	id?:        string
	name?:      string
	team_uuid?: string
}
#RunscopeBucketsDataSource: {
	id?: string
	keys?: [string, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#RunscopeIntegrationDataSource: {
	team_uuid:    string
	type:         string
	description?: string
	id?:          string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#RunscopeIntegrationsDataSource: {
	team_uuid: string
	id?:       string
	ids?: [string, ...]
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#DataSources: {
	runscope_bucket?: [_]:       #RunscopeBucketDataSource
	runscope_buckets?: [_]:      #RunscopeBucketsDataSource
	runscope_integration?: [_]:  #RunscopeIntegrationDataSource
	runscope_integrations?: [_]: #RunscopeIntegrationsDataSource
}
