// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package runscope

#RunscopeBucketResource: {
	name:      string
	team_uuid: string
}
#RunscopeEnvironmentResource: {
	bucket_id: string
	name:      string
	initial_variables?: [_]: string
	integrations?: [string, ...]
	preserve_cookies?: bool
	regions?: [string, ...]
	retry_on_failure?: bool
	script?:           string
	test_id?:          string
	verify_ssl?:       bool
	webhooks?: [string, ...]
	emails?: [{
		notify_all:       bool
		notify_on:        string
		notify_threshold: number
		recipients?: [{
			email?: string
			id?:    string
			name?:  string
		}, ...]
	}, ...]
	remote_agents?: [{
		name: string
		uuid: string
	}, ...]
}
#RunscopeScheduleResource: {
	bucket_id:      string
	environment_id: string
	test_id:        string
	interval?:      string
	note?:          string
}
#RunscopeStepResource: {
	bucket_id: string
	step_type: string
	test_id:   string
	before_scripts?: [string, ...]
	body?:   string
	method?: string
	note?:   string
	scripts?: [string, ...]
	url?: string
	assertions?: [{
		comparison: string
		source:     string
		property?:  string
		value?:     string
	}, ...]
	auth?: [{
		auth_type: string
		password:  string
		username:  string
	}, ...]
	headers?: [{
		header: string
		value:  string
	}, ...]
	variables?: [{
		name:      string
		source:    string
		property?: string
	}, ...]
}
#RunscopeTestResource: {
	bucket_id:   string
	description: string
	name:        string
}
#Resources: {
	runscope_bucket?: [_]:      #RunscopeBucketResource
	runscope_environment?: [_]: #RunscopeEnvironmentResource
	runscope_schedule?: [_]:    #RunscopeScheduleResource
	runscope_step?: [_]:        #RunscopeStepResource
	runscope_test?: [_]:        #RunscopeTestResource
}
