// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package mailgun

#MailgunDomainResource: {
	name: string
	id?:  string
	receiving_records?: [{
		priority:    string
		record_type: string
		valid:       string
		value:       string
	}, ...]
	region?: string
	sending_records?: [{
		name:        string
		record_type: string
		valid:       string
		value:       string
	}, ...]
	smtp_login?:    string
	smtp_password?: string
	spam_action?:   string
	wildcard?:      bool
}
#MailgunRouteResource: {
	actions: [string, ...]
	expression:   string
	priority:     number
	description?: string
	id?:          string
	region?:      string
}
#Resources: {
	mailgun_domain?: [_]: #MailgunDomainResource
	mailgun_route?: [_]:  #MailgunRouteResource
}
