// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package checkpoint

#CheckpointManagementAccessPointNameDataSource: {
	apn?:                                  string
	block_traffic_other_end_user_domains?: bool
	block_traffic_this_end_user_domain?:   bool
	color?:                                string
	comments?:                             string
	end_user_domain?:                      string
	enforce_end_user_domain?:              bool
	id?:                                   string
	name?:                                 string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementCheckpointHostDataSource: {
	color?:    string
	comments?: string
	hardware?: string
	id?:       string
	interfaces?: [{
		color:        string
		comments:     string
		mask_length4: number
		mask_length6: number
		name:         string
		subnet4:      string
		subnet6:      string
		subnet_mask:  string
	}, ...]
	ipv4_address?: string
	ipv6_address?: string
	logs_settings?: [_]:     string
	management_blades?: [_]: string
	name?: string
	nat_settings?: [_]: string
	os?:                string
	save_logs_locally?: bool
	send_alerts_to_server?: [string, ...]
	send_logs_to_backup_server?: [string, ...]
	send_logs_to_server?: [string, ...]
	sic_name?:  string
	sic_state?: string
	tags?: [string, ...]
	uid?:     string
	version?: string
}
#CheckpointManagementDataAccessLayerDataSource: {
	applications_and_url_filtering?: bool
	color?:                          string
	comments?:                       string
	content_awareness?:              bool
	detect_using_x_forward_for?:     bool
	firewall?:                       bool
	id?:                             string
	implicit_cleanup_action?:        string
	mobile_access?:                  bool
	name?:                           string
	shared?:                         bool
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataAccessRoleDataSource: {
	color?:    string
	comments?: string
	id?:       string
	machines?: [{
		base_dn: string
		selection: [string, ...]
		source: string
	}, ...]
	name?: string
	networks?: [string, ...]
	remote_access_clients?: string
	tags?: [string, ...]
	uid?: string
	users?: [{
		base_dn: string
		selection: [string, ...]
		source: string
	}, ...]
}
#CheckpointManagementDataAccessRuleDataSource: {
	layer:   string
	action?: string
	action_settings?: [_]: string
	comments?: string
	content?: [string, ...]
	content_direction?: string
	content_negate?:    bool
	custom_fields?: [_]: string
	destination?: [string, ...]
	destination_negate?: bool
	enabled?:            bool
	id?:                 string
	inline_layer?:       string
	install_on?: [string, ...]
	name?: string
	service?: [string, ...]
	service_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	time?: [string, ...]
	track?: [_]: string
	uid?: string
	user_check?: [{
		confirm: string
		custom_frequency: [{
			every: number
			unit:  string
		}, ...]
		frequency:   string
		interaction: string
	}, ...]
	vpn?: string
}
#CheckpointManagementDataAccessSectionDataSource: {
	layer: string
	id?:   string
	name?: string
	uid?:  string
}
#CheckpointManagementDataAddressRangeDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?:                 string
	ipv4_address_first?: string
	ipv4_address_last?:  string
	ipv6_address_first?: string
	ipv6_address_last?:  string
	name?:               string
	nat_settings?: [_]: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataApplicationSiteDataSource: {
	additional_categories?: [string, ...]
	application_signature?: string
	color?:                 string
	comments?:              string
	description?:           string
	groups?: [string, ...]
	id?:               string
	name?:             string
	primary_category?: string
	tags?: [string, ...]
	uid?: string
	url_list?: [string, ...]
	urls_defined_as_regular_expression?: bool
}
#CheckpointManagementDataApplicationSiteCategoryDataSource: {
	color?:       string
	comments?:    string
	description?: string
	groups?: [string, ...]
	id?:   string
	name?: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataApplicationSiteGroupDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?: string
	members?: [string, ...]
	name?: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataDnsDomainDataSource: {
	color?:         string
	comments?:      string
	id?:            string
	is_sub_domain?: bool
	name?:          string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataDynamicObjectDataSource: {
	color?:    string
	comments?: string
	id?:       string
	name?:     string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataExceptionGroupDataSource: {
	applied_profile?: string
	apply_on?:        string
	color?:           string
	comments?:        string
	id?:              string
	name?:            string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataGroupDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?: string
	members?: [string, ...]
	name?: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataGroupWithExclusionDataSource: {
	color?:    string
	comments?: string
	except?:   string
	groups?: [string, ...]
	id?:      string
	include?: string
	name?:    string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataHostDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	host_servers?: [{
		dns_server:  bool
		mail_server: bool
		web_server:  bool
		web_server_config: [{
			additional_ports: [string, ...]
			application_engines: [string, ...]
			listen_standard_port: bool
			operating_system:     string
			protected_by:         string
		}, ...]
	}, ...]
	id?: string
	interfaces?: [{
		color:        string
		comments:     string
		mask_length4: number
		mask_length6: number
		name:         string
		subnet4:      string
		subnet6:      string
	}, ...]
	ipv4_address?: string
	ipv6_address?: string
	name?:         string
	nat_settings?: [_]: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataHttpsLayerDataSource: {
	color?:    string
	comments?: string
	id?:       string
	name?:     string
	shared?:   bool
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataHttpsRuleDataSource: {
	layer:   string
	action?: string
	blade?: [string, ...]
	certificate?: string
	comments?:    string
	destination?: [string, ...]
	destination_negate?: bool
	enabled?:            bool
	id?:                 string
	install_on?: [string, ...]
	name?:        string
	rule_number?: string
	service?: [string, ...]
	service_negate?: bool
	site_category?: [string, ...]
	site_category_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	track?:         string
	uid?:           string
}
#CheckpointManagementDataHttpsSectionDataSource: {
	layer: string
	id?:   string
	name?: string
	uid?:  string
}
#CheckpointManagementDataMulticastAddressRangeDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?:                 string
	ipv4_address?:       string
	ipv4_address_first?: string
	ipv4_address_last?:  string
	ipv6_address?:       string
	ipv6_address_first?: string
	ipv6_address_last?:  string
	name?:               string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataNetworkDataSource: {
	broadcast?: string
	color?:     string
	comments?:  string
	groups?: [string, ...]
	id?:           string
	mask_length4?: number
	mask_length6?: number
	name?:         string
	nat_settings?: [_]: string
	subnet4?: string
	subnet6?: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataOpsecApplicationDataSource: {
	color?:    string
	comments?: string
	cpmi?: [_]: string
	id?: string
	lea?: [_]: string
	name?: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataPackageDataSource: {
	access?:           bool
	color?:            string
	comments?:         string
	desktop_security?: bool
	id?:               string
	installation_targets?: [string, ...]
	name?:            string
	qos?:             bool
	qos_policy_type?: string
	tags?: [string, ...]
	threat_prevention?:    bool
	uid?:                  string
	vpn_traditional_mode?: bool
}
#CheckpointManagementDataSecurityZoneDataSource: {
	color?:    string
	comments?: string
	id?:       string
	name?:     string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataServiceDceRpcDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?:                                              string
	interface_uuid?:                                  string
	keep_connections_open_after_policy_installation?: bool
	name?:                                            string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataServiceGroupDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?: string
	members?: [string, ...]
	name?: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataServiceIcmpDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	icmp_code?:                                       number
	icmp_type?:                                       number
	id?:                                              string
	keep_connections_open_after_policy_installation?: bool
	name?:                                            string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataServiceIcmp6DataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	icmp_code?:                                       number
	icmp_type?:                                       number
	id?:                                              string
	keep_connections_open_after_policy_installation?: bool
	name?:                                            string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataServiceOtherDataSource: {
	accept_replies?: bool
	action?:         string
	aggressive_aging?: [_]: string
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?:                                              string
	ip_protocol?:                                     number
	keep_connections_open_after_policy_installation?: bool
	match?:                                           string
	match_for_any?:                                   bool
	name?:                                            string
	override_default_settings?:                       bool
	session_timeout?:                                 number
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	uid?:                         string
	use_default_session_timeout?: bool
}
#CheckpointManagementDataServiceRpcDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?:                                              string
	keep_connections_open_after_policy_installation?: bool
	name?:                                            string
	program_number?:                                  number
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataServiceSctpDataSource: {
	aggressive_aging?: [_]: string
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?:                                              string
	keep_connections_open_after_policy_installation?: bool
	match_for_any?:                                   bool
	name?:                                            string
	port?:                                            string
	session_timeout?:                                 number
	source_port?:                                     string
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	uid?:                         string
	use_default_session_timeout?: bool
}
#CheckpointManagementDataServiceTcpDataSource: {
	aggressive_aging?: [_]: string
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?:                                              string
	keep_connections_open_after_policy_installation?: bool
	match_by_protocol_signature?:                     bool
	match_for_any?:                                   bool
	name?:                                            string
	override_default_settings?:                       bool
	port?:                                            string
	protocol?:                                        string
	session_timeout?:                                 number
	source_port?:                                     string
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	uid?:                         string
	use_default_session_timeout?: bool
}
#CheckpointManagementDataServiceUdpDataSource: {
	accept_replies?: bool
	aggressive_aging?: [_]: string
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?:                                              string
	keep_connections_open_after_policy_installation?: bool
	match_by_protocol_signature?:                     bool
	match_for_any?:                                   bool
	name?:                                            string
	override_default_settings?:                       bool
	port?:                                            string
	protocol?:                                        string
	session_timeout?:                                 number
	source_port?:                                     string
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	uid?:                         string
	use_default_session_timeout?: bool
}
#CheckpointManagementDataThreatIndicatorDataSource: {
	action?:   string
	color?:    string
	comments?: string
	id?:       string
	name?:     string
	profile_overrides?: [{
		action:  string
		profile: string
	}, ...]
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataTimeGroupDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?: string
	members?: [string, ...]
	name?: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementDataVpnCommunityMeshedDataSource: {
	color?:             string
	comments?:          string
	encryption_method?: string
	encryption_suite?:  string
	gateways?: [string, ...]
	id?: string
	ike_phase_1?: [_]: string
	ike_phase_2?: [_]: string
	name?: string
	override_vpn_domains?: [{
		gateway:    string
		vpn_domain: string
	}, ...]
	shared_secrets?: [{
		external_gateway: string
		shared_secret:    string
	}, ...]
	tags?: [string, ...]
	uid?:               string
	use_shared_secret?: bool
}
#CheckpointManagementDataVpnCommunityStarDataSource: {
	center_gateways?: [string, ...]
	color?:             string
	comments?:          string
	encryption_method?: string
	encryption_suite?:  string
	id?:                string
	ike_phase_1?: [_]: string
	ike_phase_2?: [_]: string
	mesh_center_gateways?: bool
	name?:                 string
	override_vpn_domains?: [{
		gateway:    string
		vpn_domain: string
	}, ...]
	satellite_gateways?: [string, ...]
	shared_secrets?: [{
		external_gateway: string
		shared_secret:    string
	}, ...]
	tags?: [string, ...]
	uid?:               string
	use_shared_secret?: bool
}
#CheckpointManagementDataWildcardDataSource: {
	color?:    string
	comments?: string
	groups?: [string, ...]
	id?:                 string
	ipv4_address?:       string
	ipv4_mask_wildcard?: string
	ipv6_address?:       string
	ipv6_mask_wildcard?: string
	name?:               string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementGsnHandoverGroupDataSource: {
	color?:       string
	comments?:    string
	enforce_gtp?: bool
	gtp_rate?:    number
	id?:          string
	members?: [string, ...]
	name?: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementIdentityTagDataSource: {
	color?:               string
	comments?:            string
	external_identifier?: string
	id?:                  string
	name?:                string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementMdsDataSource: {
	color?:    string
	comments?: string
	domains?: [string, ...]
	global_domains?: [string, ...]
	hardware?:      string
	id?:            string
	ip_pool_first?: string
	ip_pool_last?:  string
	ipv4_address?:  string
	ipv6_address?:  string
	name?:          string
	os?:            string
	server_type?:   string
	sic_name?:      string
	sic_state?:     string
	tags?: [string, ...]
	uid?:     string
	version?: string
}
#CheckpointManagementNatRuleDataSource: {
	package:         string
	auto_generated?: bool
	comments?:       string
	enabled?:        bool
	id?:             string
	install_on?: [string, ...]
	method?:                 string
	name?:                   string
	original_destination?:   string
	original_service?:       string
	original_source?:        string
	translated_destination?: string
	translated_service?:     string
	translated_source?:      string
	uid?:                    string
}
#CheckpointManagementNatSectionDataSource: {
	package: string
	id?:     string
	name?:   string
	uid?:    string
}
#CheckpointManagementServiceCitrixTcpDataSource: {
	application?: string
	color?:       string
	comments?:    string
	id?:          string
	name?:        string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementServiceCompoundTcpDataSource: {
	color?:                                           string
	comments?:                                        string
	compound_service?:                                string
	id?:                                              string
	keep_connections_open_after_policy_installation?: bool
	name?:                                            string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementShowObjectsDataSource: {
	filter?:  string
	from?:    number
	id?:      string
	ip_only?: bool
	limit?:   number
	objects?: [{
		domain: [_]: string
		name: string
		type: string
		uid:  string
	}, ...]
	offset?: number
	to?:     number
	total?:  number
	type?:   string
	order?: [{
		asc?:  string
		desc?: string
	}, ...]
}
#CheckpointManagementShowUpdatableObjectsRepositoryContentDataSource: {
	filter?: [_]: string
	from?:  number
	id?:    string
	limit?: number
	objects?: [{
		additional_properties: [_]: string
		name_in_updatable_objects_repository: string
		uid_in_updatable_objects_repository:  string
		updatable_object: [_]: string
	}, ...]
	offset?:                              number
	to?:                                  number
	total?:                               number
	uid_in_updatable_objects_repository?: string
	order?: [{
		asc?:  string
		desc?: string
	}, ...]
}
#CheckpointManagementSimpleClusterDataSource: {
	anti_bot?:            bool
	anti_virus?:          bool
	application_control?: bool
	cluster_mode?:        string
	color?:               string
	comments?:            string
	content_awareness?:   bool
	data_awareness?:      bool
	dynamic_ip?:          bool
	firewall?:            bool
	firewall_settings?: [_]: string
	hardware?: string
	id?:       string
	interfaces?: [{
		anti_spoofing: bool
		anti_spoofing_settings: [_]: string
		color:                  string
		comments:               string
		interface_type:         string
		ipv4_address:           string
		ipv4_mask_length:       string
		ipv4_network_mask:      string
		ipv6_address:           string
		ipv6_mask_length:       string
		ipv6_network_mask:      string
		multicast_address:      string
		multicast_address_type: string
		name:                   string
		security_zone:          bool
		security_zone_settings: [_]: string
		topology:                       string
		topology_automatic_calculation: string
		topology_settings: [_]: string
	}, ...]
	ips?:          bool
	ipv4_address?: string
	ipv6_address?: string
	logs_settings?: [_]: string
	members?: [_]:       string
	name?:              string
	os_name?:           string
	save_logs_locally?: bool
	send_alerts_to_server?: [string, ...]
	send_logs_to_backup_server?: [string, ...]
	send_logs_to_server?: [string, ...]
	sic_name?:  string
	sic_state?: string
	tags?: [string, ...]
	threat_emulation?: bool
	uid?:              string
	url_filtering?:    bool
	version?:          string
	vpn?:              bool
	vpn_settings?: [_]: string
}
#CheckpointManagementSimpleGatewayDataSource: {
	anti_bot?:            bool
	anti_virus?:          bool
	application_control?: bool
	color?:               string
	comments?:            string
	content_awareness?:   bool
	dynamic_ip?:          bool
	firewall?:            bool
	firewall_settings?: [_]: string
	hardware?:    string
	icap_server?: bool
	id?:          string
	interfaces?: [{
		anti_spoofing: bool
		anti_spoofing_settings: [_]: string
		color:             string
		comments:          string
		ipv4_address:      string
		ipv4_mask_length:  string
		ipv4_network_mask: string
		ipv6_address:      string
		ipv6_mask_length:  string
		ipv6_network_mask: string
		name:              string
		security_zone:     bool
		security_zone_settings: [_]: string
		topology:                       string
		topology_automatic_calculation: string
		topology_settings: [_]: string
	}, ...]
	ips?:          bool
	ipv4_address?: string
	ipv6_address?: string
	logs_settings?: [_]: string
	name?:              string
	os_name?:           string
	save_logs_locally?: bool
	send_alerts_to_server?: [string, ...]
	send_logs_to_backup_server?: [string, ...]
	send_logs_to_server?: [string, ...]
	sic_name?:  string
	sic_state?: string
	tags?: [string, ...]
	threat_emulation?:  bool
	threat_extraction?: bool
	uid?:               string
	url_filtering?:     bool
	version?:           string
	vpn?:               bool
	vpn_settings?: [_]: string
}
#CheckpointManagementThreatExceptionDataSource: {
	layer:     string
	action?:   string
	comments?: string
	destination?: [string, ...]
	destination_negate?:   bool
	enabled?:              bool
	exception_group_name?: string
	exception_group_uid?:  string
	id?:                   string
	install_on?: [string, ...]
	name?:  string
	owner?: string
	protected_scope?: [string, ...]
	protected_scope_negate?: bool
	protection_or_site?: [string, ...]
	rule_name?: string
	rule_uid?:  string
	service?: [string, ...]
	service_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	track?:         string
	uid?:           string
}
#CheckpointManagementThreatRuleDataSource: {
	layer:     string
	action?:   string
	comments?: string
	destination?: [string, ...]
	destination_negate?: bool
	enabled?:            bool
	exceptions?: [string, ...]
	id?: string
	install_on?: [string, ...]
	name?: string
	protected_scope?: [string, ...]
	protected_scope_negate?: bool
	service?: [string, ...]
	service_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	track?:         string
	track_settings?: [_]: string
	uid?: string
}
#CheckpointManagementUserDataSource: {
	allowed_locations?: [_]: string
	authentication_method?: string
	color?:                 string
	comments?:              string
	connect_daily?:         bool
	connect_on_days?: [string, ...]
	email?: string
	encryption?: [_]: string
	expiration_date?: string
	from_hour?:       string
	id?:              string
	name?:            string
	phone_number?:    string
	radius_server?:   string
	tacacs_server?:   string
	tags?: [string, ...]
	to_hour?: string
	uid?:     string
}
#CheckpointManagementUserGroupDataSource: {
	color?:    string
	comments?: string
	email?:    string
	id?:       string
	members?: [string, ...]
	name?: string
	tags?: [string, ...]
	uid?: string
}
#CheckpointManagementUserTemplateDataSource: {
	allowed_locations?: [_]: string
	authentication_method?: string
	color?:                 string
	comments?:              string
	connect_daily?:         bool
	connect_on_days?: [string, ...]
	encryption?: [_]: string
	expiration_by_global_properties?: bool
	expiration_date?:                 string
	from_hour?:                       string
	id?:                              string
	name?:                            string
	radius_server?:                   string
	tacacs_server?:                   string
	tags?: [string, ...]
	to_hour?: string
	uid?:     string
}
#CheckpointManagementVpnCommunityRemoteAccessDataSource: {
	color?:    string
	comments?: string
	gateways?: [string, ...]
	id?:   string
	name?: string
	tags?: [string, ...]
	uid?: string
	user_groups?: [string, ...]
}
#DataSources: {
	checkpoint_management_access_point_name?: [_]:                         #CheckpointManagementAccessPointNameDataSource
	checkpoint_management_checkpoint_host?: [_]:                           #CheckpointManagementCheckpointHostDataSource
	checkpoint_management_data_access_layer?: [_]:                         #CheckpointManagementDataAccessLayerDataSource
	checkpoint_management_data_access_role?: [_]:                          #CheckpointManagementDataAccessRoleDataSource
	checkpoint_management_data_access_rule?: [_]:                          #CheckpointManagementDataAccessRuleDataSource
	checkpoint_management_data_access_section?: [_]:                       #CheckpointManagementDataAccessSectionDataSource
	checkpoint_management_data_address_range?: [_]:                        #CheckpointManagementDataAddressRangeDataSource
	checkpoint_management_data_application_site?: [_]:                     #CheckpointManagementDataApplicationSiteDataSource
	checkpoint_management_data_application_site_category?: [_]:            #CheckpointManagementDataApplicationSiteCategoryDataSource
	checkpoint_management_data_application_site_group?: [_]:               #CheckpointManagementDataApplicationSiteGroupDataSource
	checkpoint_management_data_dns_domain?: [_]:                           #CheckpointManagementDataDnsDomainDataSource
	checkpoint_management_data_dynamic_object?: [_]:                       #CheckpointManagementDataDynamicObjectDataSource
	checkpoint_management_data_exception_group?: [_]:                      #CheckpointManagementDataExceptionGroupDataSource
	checkpoint_management_data_group?: [_]:                                #CheckpointManagementDataGroupDataSource
	checkpoint_management_data_group_with_exclusion?: [_]:                 #CheckpointManagementDataGroupWithExclusionDataSource
	checkpoint_management_data_host?: [_]:                                 #CheckpointManagementDataHostDataSource
	checkpoint_management_data_https_layer?: [_]:                          #CheckpointManagementDataHttpsLayerDataSource
	checkpoint_management_data_https_rule?: [_]:                           #CheckpointManagementDataHttpsRuleDataSource
	checkpoint_management_data_https_section?: [_]:                        #CheckpointManagementDataHttpsSectionDataSource
	checkpoint_management_data_multicast_address_range?: [_]:              #CheckpointManagementDataMulticastAddressRangeDataSource
	checkpoint_management_data_network?: [_]:                              #CheckpointManagementDataNetworkDataSource
	checkpoint_management_data_opsec_application?: [_]:                    #CheckpointManagementDataOpsecApplicationDataSource
	checkpoint_management_data_package?: [_]:                              #CheckpointManagementDataPackageDataSource
	checkpoint_management_data_security_zone?: [_]:                        #CheckpointManagementDataSecurityZoneDataSource
	checkpoint_management_data_service_dce_rpc?: [_]:                      #CheckpointManagementDataServiceDceRpcDataSource
	checkpoint_management_data_service_group?: [_]:                        #CheckpointManagementDataServiceGroupDataSource
	checkpoint_management_data_service_icmp6?: [_]:                        #CheckpointManagementDataServiceIcmp6DataSource
	checkpoint_management_data_service_icmp?: [_]:                         #CheckpointManagementDataServiceIcmpDataSource
	checkpoint_management_data_service_other?: [_]:                        #CheckpointManagementDataServiceOtherDataSource
	checkpoint_management_data_service_rpc?: [_]:                          #CheckpointManagementDataServiceRpcDataSource
	checkpoint_management_data_service_sctp?: [_]:                         #CheckpointManagementDataServiceSctpDataSource
	checkpoint_management_data_service_tcp?: [_]:                          #CheckpointManagementDataServiceTcpDataSource
	checkpoint_management_data_service_udp?: [_]:                          #CheckpointManagementDataServiceUdpDataSource
	checkpoint_management_data_threat_indicator?: [_]:                     #CheckpointManagementDataThreatIndicatorDataSource
	checkpoint_management_data_time_group?: [_]:                           #CheckpointManagementDataTimeGroupDataSource
	checkpoint_management_data_vpn_community_meshed?: [_]:                 #CheckpointManagementDataVpnCommunityMeshedDataSource
	checkpoint_management_data_vpn_community_star?: [_]:                   #CheckpointManagementDataVpnCommunityStarDataSource
	checkpoint_management_data_wildcard?: [_]:                             #CheckpointManagementDataWildcardDataSource
	checkpoint_management_gsn_handover_group?: [_]:                        #CheckpointManagementGsnHandoverGroupDataSource
	checkpoint_management_identity_tag?: [_]:                              #CheckpointManagementIdentityTagDataSource
	checkpoint_management_mds?: [_]:                                       #CheckpointManagementMdsDataSource
	checkpoint_management_nat_rule?: [_]:                                  #CheckpointManagementNatRuleDataSource
	checkpoint_management_nat_section?: [_]:                               #CheckpointManagementNatSectionDataSource
	checkpoint_management_service_citrix_tcp?: [_]:                        #CheckpointManagementServiceCitrixTcpDataSource
	checkpoint_management_service_compound_tcp?: [_]:                      #CheckpointManagementServiceCompoundTcpDataSource
	checkpoint_management_show_objects?: [_]:                              #CheckpointManagementShowObjectsDataSource
	checkpoint_management_show_updatable_objects_repository_content?: [_]: #CheckpointManagementShowUpdatableObjectsRepositoryContentDataSource
	checkpoint_management_simple_cluster?: [_]:                            #CheckpointManagementSimpleClusterDataSource
	checkpoint_management_simple_gateway?: [_]:                            #CheckpointManagementSimpleGatewayDataSource
	checkpoint_management_threat_exception?: [_]:                          #CheckpointManagementThreatExceptionDataSource
	checkpoint_management_threat_rule?: [_]:                               #CheckpointManagementThreatRuleDataSource
	checkpoint_management_user?: [_]:                                      #CheckpointManagementUserDataSource
	checkpoint_management_user_group?: [_]:                                #CheckpointManagementUserGroupDataSource
	checkpoint_management_user_template?: [_]:                             #CheckpointManagementUserTemplateDataSource
	checkpoint_management_vpn_community_remote_access?: [_]:               #CheckpointManagementVpnCommunityRemoteAccessDataSource
}
