// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package checkpoint

#CheckpointHostnameResource: {
	name: string
	id?:  string
}
#CheckpointManagementAccessLayerResource: {
	name:                            string
	add_default_rule?:               bool
	applications_and_url_filtering?: bool
	color?:                          string
	comments?:                       string
	content_awareness?:              bool
	detect_using_x_forward_for?:     bool
	firewall?:                       bool
	id?:                             string
	ignore_errors?:                  bool
	ignore_warnings?:                bool
	implicit_cleanup_action?:        string
	mobile_access?:                  bool
	shared?:                         bool
	tags?: [string, ...]
}
#CheckpointManagementAccessPointNameResource: {
	name:                                  string
	apn?:                                  string
	block_traffic_other_end_user_domains?: bool
	block_traffic_this_end_user_domain?:   bool
	color?:                                string
	comments?:                             string
	end_user_domain?:                      string
	enforce_end_user_domain?:              bool
	id?:                                   string
	ignore_errors?:                        bool
	ignore_warnings?:                      bool
	tags?: [string, ...]
}
#CheckpointManagementAccessRoleResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	networks?: [string, ...]
	remote_access_clients?: string
	tags?: [string, ...]
	machines?: [{
		base_dn?: string
		selection?: [string, ...]
		source?: string
	}, ...]
	users?: [{
		base_dn?: string
		selection?: [string, ...]
		source?: string
	}, ...]
}
#CheckpointManagementAccessRuleResource: {
	layer: string
	name:  string
	position: [_]: string
	action?: string
	action_settings?: [_]: string
	comments?: string
	content?: [string, ...]
	content_direction?: string
	content_negate?:    bool
	custom_fields?: [_]: string
	destination?: [string, ...]
	destination_negate?: bool
	enabled?:            bool
	id?:                 string
	ignore_errors?:      bool
	ignore_warnings?:    bool
	inline_layer?:       string
	install_on?: [string, ...]
	service?: [string, ...]
	service_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	time?: [string, ...]
	track?: [_]: string
	vpn?: string
	user_check?: [{
		confirm?:     string
		frequency?:   string
		interaction?: string
		custom_frequency?: [{
			every?: number
			unit?:  string
		}, ...]
	}, ...]
}
#CheckpointManagementAccessSectionResource: {
	layer: string
	name:  string
	position: [_]: string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
}
#CheckpointManagementAddApiKeyResource: {
	admin_name?: string
	admin_uid?:  string
	api_key?:    string
	id?:         string
}
#CheckpointManagementAddDataCenterObjectResource: {
	color?:            string
	comments?:         string
	data_center_name?: string
	data_center_uid?:  string
	groups?: [string, ...]
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	name?:            string
	tags?: [string, ...]
	uid_in_data_center?: string
	uri?:                string
}
#CheckpointManagementAddThreatProtectionsResource: {
	id?:             string
	package_format?: string
	package_path?:   string
	task_id?:        string
}
#CheckpointManagementAddUpdatableObjectResource: {
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
	uid_in_updatable_objects_repository?: string
	uri?:                                 string
}
#CheckpointManagementAddressRangeResource: {
	name:                string
	color?:              string
	comments?:           string
	id?:                 string
	ignore_errors?:      bool
	ignore_warnings?:    bool
	ipv4_address_first?: string
	ipv4_address_last?:  string
	ipv6_address_first?: string
	ipv6_address_last?:  string
	nat_settings?: [_]: string
	tags?: [string, ...]
}
#CheckpointManagementApplicationSiteResource: {
	name: string
	additional_categories?: [string, ...]
	application_signature?: string
	color?:                 string
	comments?:              string
	description?:           string
	id?:                    string
	ignore_errors?:         bool
	ignore_warnings?:       bool
	primary_category?:      string
	tags?: [string, ...]
	url_list?: [string, ...]
	urls_defined_as_regular_expression?: bool
}
#CheckpointManagementApplicationSiteCategoryResource: {
	name:             string
	color?:           string
	comments?:        string
	description?:     string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
}
#CheckpointManagementApplicationSiteGroupResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementAssignGlobalAssignmentResource: {
	dependent_domains?: [string, ...]
	global_domains?: [string, ...]
	id?: string
	tasks?: [string, ...]
}
#CheckpointManagementBackupDomainResource: {
	domain:     string
	file_path?: string
	id?:        string
	task_id?:   string
}
#CheckpointManagementCheckpointHostResource: {
	name:             string
	color?:           string
	comments?:        string
	hardware?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	ipv4_address?:    string
	ipv6_address?:    string
	logs_settings?: [_]:     string
	management_blades?: [_]: string
	nat_settings?: [_]:      string
	one_time_password?: string
	os?:                string
	save_logs_locally?: bool
	send_alerts_to_server?: [string, ...]
	send_logs_to_backup_server?: [string, ...]
	send_logs_to_server?: [string, ...]
	sic_name?:  string
	sic_state?: string
	tags?: [string, ...]
	version?: string
	interfaces?: [{
		color?:           string
		comments?:        string
		ignore_errors?:   bool
		ignore_warnings?: bool
		mask_length4?:    number
		mask_length6?:    number
		name?:            string
		subnet4?:         string
		subnet6?:         string
		subnet_mask?:     string
	}, ...]
}
#CheckpointManagementDeleteApiKeyResource: {
	admin_name?: string
	admin_uid?:  string
	api_key?:    string
	id?:         string
}
#CheckpointManagementDeleteDataCenterObjectResource: {
	name:             string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
}
#CheckpointManagementDeleteThreatProtectionsResource: {
	id?:             string
	package_format?: string
	task_id?:        string
}
#CheckpointManagementDeleteUpdatableObjectResource: {
	name:             string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
}
#CheckpointManagementDiscardResource: id?: string
#CheckpointManagementDisconnectResource: {
	discard?: bool
	id?:      string
}
#CheckpointManagementDnsDomainResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	is_sub_domain?:   bool
	tags?: [string, ...]
}
#CheckpointManagementDynamicObjectResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
}
#CheckpointManagementExceptionGroupResource: {
	name:             string
	applied_profile?: string
	apply_on?:        string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
	applied_threat_rules?: [{
		position: [_]: string
		layer?: string
		name?:  string
	}, ...]
}
#CheckpointManagementExportResource: {
	exclude_classes?: [string, ...]
	exclude_topics?: [string, ...]
	export_files_by_class?: bool
	id?:                    string
	include_classes?: [string, ...]
	include_topics?: [string, ...]
	query_limit?: number
	task_id?:     string
}
#CheckpointManagementGetAttachmentResource: {
	attachment_id?: string
	id?:            string
	task_id?:       string
	uid?:           string
}
#CheckpointManagementGroupResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementGroupWithExclusionResource: {
	name:             string
	color?:           string
	comments?:        string
	except?:          string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	include?:         string
	tags?: [string, ...]
}
#CheckpointManagementGsnHandoverGroupResource: {
	name:             string
	color?:           string
	comments?:        string
	enforce_gtp?:     bool
	gtp_rate?:        number
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementHaFullSyncResource: {
	id?:      string
	name?:    string
	task_id?: string
	uid?:     string
}
#CheckpointManagementHostResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	ipv4_address?:    string
	ipv6_address?:    string
	nat_settings?: [_]: string
	tags?: [string, ...]
	host_servers?: [{
		dns_server?:  bool
		mail_server?: bool
		web_server?:  bool
		web_server_config?: [{
			additional_ports?: [string, ...]
			application_engines?: [string, ...]
			listen_standard_port?: bool
			operating_system?:     string
			protected_by?:         string
		}, ...]
	}, ...]
	interfaces?: [{
		color?:           string
		comments?:        string
		ignore_errors?:   bool
		ignore_warnings?: bool
		mask_length4?:    number
		mask_length6?:    number
		name?:            string
		subnet4?:         string
		subnet6?:         string
	}, ...]
}
#CheckpointManagementHttpsLayerResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	shared?:          bool
	tags?: [string, ...]
}
#CheckpointManagementHttpsRuleResource: {
	layer: string
	position: [_]: string
	action?: string
	blade?: [string, ...]
	certificate?: string
	comments?:    string
	destination?: [string, ...]
	destination_negate?: bool
	enabled?:            bool
	id?:                 string
	ignore_errors?:      bool
	ignore_warnings?:    bool
	install_on?: [string, ...]
	name?: string
	service?: [string, ...]
	service_negate?: bool
	site_category?: [string, ...]
	site_category_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	track?:         string
}
#CheckpointManagementHttpsSectionResource: {
	layer: string
	name:  string
	position: [_]: string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
}
#CheckpointManagementIdentityTagResource: {
	name:                 string
	color?:               string
	comments?:            string
	external_identifier?: string
	id?:                  string
	ignore_errors?:       bool
	ignore_warnings?:     bool
	tags?: [string, ...]
}
#CheckpointManagementInstallDatabaseResource: {
	targets: [string, ...]
	id?: string
	tasks?: [string, ...]
}
#CheckpointManagementInstallPolicyResource: {
	policy_package: string
	targets: [string, ...]
	access?:                                 bool
	desktop_security?:                       bool
	id?:                                     string
	install_on_all_cluster_members_or_fail?: bool
	prepare_only?:                           bool
	qos?:                                    bool
	revision?:                               string
	task_id?:                                string
	threat_prevention?:                      bool
	triggers?: [string, ...]
}
#CheckpointManagementInstallSoftwarePackageResource: {
	name: string
	targets: [string, ...]
	cluster_installation_settings?: [_]: string
	concurrency_limit?: number
	id?:                string
	task_id?:           string
}
#CheckpointManagementKeepaliveResource: id?: string
#CheckpointManagementLoginResource: {
	password:                      string
	user:                          string
	continue_last_session?:        bool
	domain?:                       string
	enter_last_published_session?: bool
	id?:                           string
	read_only?:                    bool
	session_comments?:             string
	session_description?:          string
	session_name?:                 string
	session_timeout?:              number
}
#CheckpointManagementLogoutResource: {
	id?: string
	triggers?: [string, ...]
}
#CheckpointManagementMdsResource: {
	name:      string
	color?:    string
	comments?: string
	domains?: [string, ...]
	global_domains?: [string, ...]
	hardware?:          string
	id?:                string
	ignore_errors?:     bool
	ignore_warnings?:   bool
	ip_pool_first?:     string
	ip_pool_last?:      string
	ipv4_address?:      string
	ipv6_address?:      string
	one_time_password?: string
	os?:                string
	server_type?:       string
	sic_name?:          string
	sic_state?:         string
	tags?: [string, ...]
	version?: string
}
#CheckpointManagementMigrateExportDomainResource: {
	domain:        string
	file_path?:    string
	id?:           string
	include_logs?: bool
	task_id?:      string
}
#CheckpointManagementMigrateImportDomainResource: {
	domain_ip_address:  string
	domain_name:        string
	domain_server_name: string
	file_path:          string
	id?:                string
	include_logs?:      bool
	task_id?:           string
}
#CheckpointManagementMulticastAddressRangeResource: {
	name:                string
	color?:              string
	comments?:           string
	id?:                 string
	ignore_errors?:      bool
	ignore_warnings?:    bool
	ipv4_address?:       string
	ipv4_address_first?: string
	ipv4_address_last?:  string
	ipv6_address?:       string
	ipv6_address_first?: string
	ipv6_address_last?:  string
	tags?: [string, ...]
}
#CheckpointManagementNatRuleResource: {
	package: string
	position: [_]: string
	auto_generated?:  bool
	comments?:        string
	enabled?:         bool
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	install_on?: [string, ...]
	method?:                 string
	name?:                   string
	original_destination?:   string
	original_service?:       string
	original_source?:        string
	translated_destination?: string
	translated_service?:     string
	translated_source?:      string
}
#CheckpointManagementNatSectionResource: {
	package: string
	position: [_]: string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	name?:            string
}
#CheckpointManagementNetworkResource: {
	name:             string
	broadcast?:       string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	mask_length4?:    number
	mask_length6?:    number
	nat_settings?: [_]: string
	subnet4?: string
	subnet6?: string
	tags?: [string, ...]
}
#CheckpointManagementOpsecApplicationResource: {
	name:      string
	color?:    string
	comments?: string
	cpmi?: [_]: string
	host?:            string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	lea?: [_]: string
	one_time_password?: string
	tags?: [string, ...]
}
#CheckpointManagementPackageResource: {
	name:              string
	access?:           bool
	color?:            string
	comments?:         string
	desktop_security?: bool
	id?:               string
	ignore_errors?:    bool
	ignore_warnings?:  bool
	installation_targets?: [string, ...]
	qos?:             bool
	qos_policy_type?: string
	tags?: [string, ...]
	threat_prevention?:    bool
	vpn_traditional_mode?: bool
}
#CheckpointManagementPublishResource: {
	id?:      string
	task_id?: string
	triggers?: [string, ...]
	uid?: string
}
#CheckpointManagementPutFileResource: {
	targets: [string, ...]
	comments?:     string
	file_content?: string
	file_name?:    string
	file_path?:    string
	id?:           string
	tasks?: [string, ...]
}
#CheckpointManagementRestoreDomainResource: {
	domain_ip_address:  string
	domain_name:        string
	domain_server_name: string
	file_path:          string
	id?:                string
	task_id?:           string
	verify_only?:       bool
}
#CheckpointManagementRevertToRevisionResource: {
	id?:         string
	task_id?:    string
	to_session?: string
}
#CheckpointManagementRunIpsUpdateResource: {
	id?:           string
	package_path?: string
	task_id?:      string
}
#CheckpointManagementRunScriptResource: {
	script:      string
	script_name: string
	targets: [string, ...]
	args?:     string
	comments?: string
	id?:       string
	tasks?: [string, ...]
}
#CheckpointManagementRunThreatEmulationFileTypesOfflineUpdateResource: {
	file_path:     string
	file_raw_data: string
	id?:           string
}
#CheckpointManagementSecurityZoneResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceCitrixTcpResource: {
	name:             string
	application?:     string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceCompoundTcpResource: {
	name:                                             string
	color?:                                           string
	comments?:                                        string
	compound_service?:                                string
	id?:                                              string
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceDceRpcResource: {
	name:                                             string
	color?:                                           string
	comments?:                                        string
	id?:                                              string
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	interface_uuid?:                                  string
	keep_connections_open_after_policy_installation?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceGroupResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementServiceIcmpResource: {
	name:                                             string
	color?:                                           string
	comments?:                                        string
	icmp_code?:                                       number
	icmp_type?:                                       number
	id?:                                              string
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceIcmp6Resource: {
	name:                                             string
	color?:                                           string
	comments?:                                        string
	icmp_code?:                                       number
	icmp_type?:                                       number
	id?:                                              string
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceOtherResource: {
	name:            string
	accept_replies?: bool
	action?:         string
	aggressive_aging?: [_]: string
	color?:                                           string
	comments?:                                        string
	id?:                                              string
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	ip_protocol?:                                     number
	keep_connections_open_after_policy_installation?: bool
	match?:                                           string
	match_for_any?:                                   bool
	override_default_settings?:                       bool
	session_timeout?:                                 number
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	use_default_session_timeout?: bool
}
#CheckpointManagementServiceRpcResource: {
	name:                                             string
	color?:                                           string
	comments?:                                        string
	id?:                                              string
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	program_number?:                                  number
	tags?: [string, ...]
}
#CheckpointManagementServiceSctpResource: {
	name: string
	aggressive_aging?: [_]: string
	color?:                                           string
	comments?:                                        string
	id?:                                              string
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	match_for_any?:                                   bool
	port?:                                            string
	session_timeout?:                                 number
	source_port?:                                     string
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	use_default_session_timeout?: bool
}
#CheckpointManagementServiceTcpResource: {
	name: string
	aggressive_aging?: [_]: string
	color?:                                           string
	comments?:                                        string
	id?:                                              string
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	match_by_protocol_signature?:                     bool
	match_for_any?:                                   bool
	override_default_settings?:                       bool
	port?:                                            string
	protocol?:                                        string
	session_timeout?:                                 number
	source_port?:                                     string
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	use_default_session_timeout?: bool
}
#CheckpointManagementServiceUdpResource: {
	name:            string
	accept_replies?: bool
	aggressive_aging?: [_]: string
	color?:                                           string
	comments?:                                        string
	id?:                                              string
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	match_by_protocol_signature?:                     bool
	match_for_any?:                                   bool
	override_default_settings?:                       bool
	port?:                                            string
	protocol?:                                        string
	session_timeout?:                                 number
	source_port?:                                     string
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	use_default_session_timeout?: bool
}
#CheckpointManagementSetApiSettingsResource: {
	accepted_api_calls_from?: string
	automatic_start?:         bool
	id?:                      string
}
#CheckpointManagementSetAutomaticPurgeResource: {
	enabled:                     bool
	id?:                         string
	keep_sessions_by_count?:     bool
	keep_sessions_by_days?:      bool
	number_of_days_to_keep?:     number
	number_of_sessions_to_keep?: number
	scheduling?: [_]: string
}
#CheckpointManagementSetGlobalDomainResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	servers?: [_]: string
	tags?: [string, ...]
	tasks?: [string, ...]
}
#CheckpointManagementSetHaStateResource: {
	new_state: string
	id?:       string
	task_id?:  string
}
#CheckpointManagementSetIpsUpdateScheduleResource: {
	enabled?: bool
	id?:      string
	recurrence?: [_]: string
	time?: string
}
#CheckpointManagementSetLoginMessageResource: {
	header?:       string
	id?:           string
	message?:      string
	show_message?: bool
	warning?:      bool
}
#CheckpointManagementSetThreatProtectionResource: {
	name:       string
	comments?:  string
	follow_up?: bool
	id?:        string
	overrides?: [{
		action?:          string
		capture_packets?: bool
		profile?:         string
		track?:           string
	}, ...]
}
#CheckpointManagementSimpleClusterResource: {
	name:                 string
	anti_bot?:            bool
	anti_virus?:          bool
	application_control?: bool
	cluster_mode?:        string
	color?:               string
	comments?:            string
	content_awareness?:   bool
	data_awareness?:      bool
	dynamic_ip?:          bool
	firewall?:            bool
	firewall_settings?: [_]: string
	hardware?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	ips?:             bool
	ipv4_address?:    string
	ipv6_address?:    string
	members?: [_]: string
	os_name?:           string
	save_logs_locally?: bool
	send_alerts_to_server?: [string, ...]
	send_logs_to_backup_server?: [string, ...]
	send_logs_to_server?: [string, ...]
	sic_name?:  string
	sic_state?: string
	tags?: [string, ...]
	threat_emulation?: bool
	url_filtering?:    bool
	version?:          string
	vpn?:              bool
	vpn_settings?: [_]: string
	interfaces?: [{
		interface_type: string
		name:           string
		anti_spoofing?: bool
		anti_spoofing_settings?: [_]: string
		color?:                  string
		comments?:               string
		ipv4_address?:           string
		ipv4_mask_length?:       string
		ipv4_network_mask?:      string
		ipv6_address?:           string
		ipv6_mask_length?:       string
		ipv6_network_mask?:      string
		multicast_address?:      string
		multicast_address_type?: string
		security_zone?:          bool
		security_zone_settings?: [_]: string
		topology?:                       string
		topology_automatic_calculation?: string
		topology_settings?: [_]: string
	}, ...]
}
#CheckpointManagementSimpleGatewayResource: {
	name:                 string
	anti_bot?:            bool
	anti_virus?:          bool
	application_control?: bool
	color?:               string
	comments?:            string
	content_awareness?:   bool
	dynamic_ip?:          bool
	firewall?:            bool
	firewall_settings?: [_]: string
	hardware?:        string
	icap_server?:     bool
	id?:              string
	ignore_warnings?: bool
	ips?:             bool
	ipv4_address?:    string
	ipv6_address?:    string
	logs_settings?: [_]: string
	one_time_password?: string
	os_name?:           string
	save_logs_locally?: bool
	send_alerts_to_server?: [string, ...]
	send_logs_to_backup_server?: [string, ...]
	send_logs_to_server?: [string, ...]
	sic_name?:  string
	sic_state?: string
	tags?: [string, ...]
	threat_emulation?:  bool
	threat_extraction?: bool
	url_filtering?:     bool
	version?:           string
	vpn?:               bool
	vpn_settings?: [_]: string
	interfaces?: [{
		name:           string
		anti_spoofing?: bool
		anti_spoofing_settings?: [_]: string
		color?:             string
		comments?:          string
		ipv4_address?:      string
		ipv4_mask_length?:  string
		ipv4_network_mask?: string
		ipv6_address?:      string
		ipv6_mask_length?:  string
		ipv6_network_mask?: string
		security_zone?:     bool
		security_zone_settings?: [_]: string
		topology?:                       string
		topology_automatic_calculation?: string
		topology_settings?: [_]: string
	}, ...]
}
#CheckpointManagementThreatExceptionResource: {
	layer: string
	name:  string
	position: [_]: string
	action?:   string
	comments?: string
	destination?: [string, ...]
	destination_negate?:   bool
	enabled?:              bool
	exception_group_name?: string
	exception_group_uid?:  string
	id?:                   string
	ignore_errors?:        bool
	ignore_warnings?:      bool
	install_on?: [string, ...]
	owner?: string
	protected_scope?: [string, ...]
	protected_scope_negate?: bool
	protection_or_site?: [string, ...]
	rule_name?: string
	rule_uid?:  string
	service?: [string, ...]
	service_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	track?:         string
}
#CheckpointManagementThreatIndicatorResource: {
	name:             string
	action?:          string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
	observables?: [{
		name:              string
		confidence?:       string
		domain?:           string
		ip_address?:       string
		ip_address_first?: string
		ip_address_last?:  string
		mail_cc?:          string
		mail_from?:        string
		mail_reply_to?:    string
		mail_subject?:     string
		mail_to?:          string
		md5?:              string
		product?:          string
		severity?:         string
		url?:              string
	}, ...]
	profile_overrides?: [{
		action?:  string
		profile?: string
	}, ...]
}
#CheckpointManagementThreatRuleResource: {
	layer: string
	position: [_]: string
	action?:   string
	comments?: string
	destination?: [string, ...]
	destination_negate?: bool
	enabled?:            bool
	exceptions?: [string, ...]
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	install_on?: [string, ...]
	name?: string
	protected_scope?: [string, ...]
	protected_scope_negate?: bool
	service?: [string, ...]
	service_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	track?:         string
	track_settings?: [_]: string
}
#CheckpointManagementTimeGroupResource: {
	name:             string
	color?:           string
	comments?:        string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementUninstallSoftwarePackageResource: {
	name: string
	targets: [string, ...]
	cluster_installation_settings?: [_]: string
	concurrency_limit?: number
	id?:                string
	task_id?:           string
}
#CheckpointManagementUnlockAdministratorResource: {
	name: string
	id?:  string
}
#CheckpointManagementUpdateUpdatableObjectsRepositoryContentResource: {
	id?:      string
	task_id?: string
}
#CheckpointManagementUserResource: {
	name: string
	allowed_locations?: [_]: string
	authentication_method?: string
	color?:                 string
	comments?:              string
	connect_daily?:         bool
	connect_on_days?: [string, ...]
	email?: string
	encryption?: [_]: string
	expiration_date?: string
	from_hour?:       string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	password?:        string
	phone_number?:    string
	radius_server?:   string
	tacacs_server?:   string
	tags?: [string, ...]
	template?: string
	to_hour?:  string
}
#CheckpointManagementUserGroupResource: {
	name:             string
	color?:           string
	comments?:        string
	email?:           string
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementUserTemplateResource: {
	name: string
	allowed_locations?: [_]: string
	authentication_method?: string
	color?:                 string
	comments?:              string
	connect_daily?:         bool
	connect_on_days?: [string, ...]
	encryption?: [_]: string
	expiration_by_global_properties?: bool
	expiration_date?:                 string
	from_hour?:                       string
	id?:                              string
	ignore_errors?:                   bool
	ignore_warnings?:                 bool
	radius_server?:                   string
	tacacs_server?:                   string
	tags?: [string, ...]
	to_hour?: string
}
#CheckpointManagementVerifyPolicyResource: {
	policy_package: string
	id?:            string
	task_id?:       string
}
#CheckpointManagementVerifyRevertResource: {
	to_session: string
	id?:        string
	task_id?:   string
}
#CheckpointManagementVerifySoftwarePackageResource: {
	name: string
	targets: [string, ...]
	concurrency_limit?: number
	id?:                string
	task_id?:           string
}
#CheckpointManagementVpnCommunityMeshedResource: {
	name:               string
	color?:             string
	comments?:          string
	encryption_method?: string
	encryption_suite?:  string
	gateways?: [string, ...]
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	ike_phase_1?: [_]: string
	ike_phase_2?: [_]: string
	tags?: [string, ...]
	use_shared_secret?: bool
	override_vpn_domains?: [{
		gateway?:    string
		vpn_domain?: string
	}, ...]
	shared_secrets?: [{
		external_gateway?: string
		shared_secret?:    string
	}, ...]
}
#CheckpointManagementVpnCommunityRemoteAccessResource: {
	color?:    string
	comments?: string
	gateways?: [string, ...]
	id?:              string
	ignore_errors?:   bool
	ignore_warnings?: bool
	name?:            string
	tags?: [string, ...]
	user_groups?: [string, ...]
}
#CheckpointManagementVpnCommunityStarResource: {
	name: string
	center_gateways?: [string, ...]
	color?:             string
	comments?:          string
	encryption_method?: string
	encryption_suite?:  string
	id?:                string
	ignore_errors?:     bool
	ignore_warnings?:   bool
	ike_phase_1?: [_]: string
	ike_phase_2?: [_]: string
	mesh_center_gateways?: bool
	satellite_gateways?: [string, ...]
	tags?: [string, ...]
	use_shared_secret?: bool
	override_vpn_domains?: [{
		gateway?:    string
		vpn_domain?: string
	}, ...]
	shared_secrets?: [{
		external_gateway?: string
		shared_secret?:    string
	}, ...]
}
#CheckpointManagementWhereUsedResource: {
	name:                       string
	dereference_group_members?: bool
	id?:                        string
	indirect?:                  bool
	indirect_max_depth?:        number
	show_membership?:           bool
}
#CheckpointManagementWildcardResource: {
	name:                string
	color?:              string
	comments?:           string
	id?:                 string
	ignore_errors?:      bool
	ignore_warnings?:    bool
	ipv4_address?:       string
	ipv4_mask_wildcard?: string
	ipv6_address?:       string
	ipv6_mask_wildcard?: string
	tags?: [string, ...]
}
#CheckpointPhysicalInterfaceResource: {
	name:              string
	auto_negotiation?: string
	comments?:         string
	duplex?:           string
	enabled?:          bool
	id?:               string
	ipv4_address?:     string
	ipv4_mask_length?: number
	ipv6_address?:     string
	ipv6_autoconfig?:  string
	ipv6_mask_length?: number
	mac_addr?:         string
	monitor_mode?:     string
	mtu?:              number
	rx_ringsize?:      string
	speed?:            string
	tx_ringsize?:      string
}
#CheckpointPutFileResource: {
	file_name:    string
	text_content: string
	id?:          string
	override?:    bool
}
#Resources: {
	checkpoint_hostname?: [_]:                                                  #CheckpointHostnameResource
	checkpoint_management_access_layer?: [_]:                                   #CheckpointManagementAccessLayerResource
	checkpoint_management_access_point_name?: [_]:                              #CheckpointManagementAccessPointNameResource
	checkpoint_management_access_role?: [_]:                                    #CheckpointManagementAccessRoleResource
	checkpoint_management_access_rule?: [_]:                                    #CheckpointManagementAccessRuleResource
	checkpoint_management_access_section?: [_]:                                 #CheckpointManagementAccessSectionResource
	checkpoint_management_add_api_key?: [_]:                                    #CheckpointManagementAddApiKeyResource
	checkpoint_management_add_data_center_object?: [_]:                         #CheckpointManagementAddDataCenterObjectResource
	checkpoint_management_add_threat_protections?: [_]:                         #CheckpointManagementAddThreatProtectionsResource
	checkpoint_management_add_updatable_object?: [_]:                           #CheckpointManagementAddUpdatableObjectResource
	checkpoint_management_address_range?: [_]:                                  #CheckpointManagementAddressRangeResource
	checkpoint_management_application_site?: [_]:                               #CheckpointManagementApplicationSiteResource
	checkpoint_management_application_site_category?: [_]:                      #CheckpointManagementApplicationSiteCategoryResource
	checkpoint_management_application_site_group?: [_]:                         #CheckpointManagementApplicationSiteGroupResource
	checkpoint_management_assign_global_assignment?: [_]:                       #CheckpointManagementAssignGlobalAssignmentResource
	checkpoint_management_backup_domain?: [_]:                                  #CheckpointManagementBackupDomainResource
	checkpoint_management_checkpoint_host?: [_]:                                #CheckpointManagementCheckpointHostResource
	checkpoint_management_delete_api_key?: [_]:                                 #CheckpointManagementDeleteApiKeyResource
	checkpoint_management_delete_data_center_object?: [_]:                      #CheckpointManagementDeleteDataCenterObjectResource
	checkpoint_management_delete_threat_protections?: [_]:                      #CheckpointManagementDeleteThreatProtectionsResource
	checkpoint_management_delete_updatable_object?: [_]:                        #CheckpointManagementDeleteUpdatableObjectResource
	checkpoint_management_discard?: [_]:                                        #CheckpointManagementDiscardResource
	checkpoint_management_disconnect?: [_]:                                     #CheckpointManagementDisconnectResource
	checkpoint_management_dns_domain?: [_]:                                     #CheckpointManagementDnsDomainResource
	checkpoint_management_dynamic_object?: [_]:                                 #CheckpointManagementDynamicObjectResource
	checkpoint_management_exception_group?: [_]:                                #CheckpointManagementExceptionGroupResource
	checkpoint_management_export?: [_]:                                         #CheckpointManagementExportResource
	checkpoint_management_get_attachment?: [_]:                                 #CheckpointManagementGetAttachmentResource
	checkpoint_management_group?: [_]:                                          #CheckpointManagementGroupResource
	checkpoint_management_group_with_exclusion?: [_]:                           #CheckpointManagementGroupWithExclusionResource
	checkpoint_management_gsn_handover_group?: [_]:                             #CheckpointManagementGsnHandoverGroupResource
	checkpoint_management_ha_full_sync?: [_]:                                   #CheckpointManagementHaFullSyncResource
	checkpoint_management_host?: [_]:                                           #CheckpointManagementHostResource
	checkpoint_management_https_layer?: [_]:                                    #CheckpointManagementHttpsLayerResource
	checkpoint_management_https_rule?: [_]:                                     #CheckpointManagementHttpsRuleResource
	checkpoint_management_https_section?: [_]:                                  #CheckpointManagementHttpsSectionResource
	checkpoint_management_identity_tag?: [_]:                                   #CheckpointManagementIdentityTagResource
	checkpoint_management_install_database?: [_]:                               #CheckpointManagementInstallDatabaseResource
	checkpoint_management_install_policy?: [_]:                                 #CheckpointManagementInstallPolicyResource
	checkpoint_management_install_software_package?: [_]:                       #CheckpointManagementInstallSoftwarePackageResource
	checkpoint_management_keepalive?: [_]:                                      #CheckpointManagementKeepaliveResource
	checkpoint_management_login?: [_]:                                          #CheckpointManagementLoginResource
	checkpoint_management_logout?: [_]:                                         #CheckpointManagementLogoutResource
	checkpoint_management_mds?: [_]:                                            #CheckpointManagementMdsResource
	checkpoint_management_migrate_export_domain?: [_]:                          #CheckpointManagementMigrateExportDomainResource
	checkpoint_management_migrate_import_domain?: [_]:                          #CheckpointManagementMigrateImportDomainResource
	checkpoint_management_multicast_address_range?: [_]:                        #CheckpointManagementMulticastAddressRangeResource
	checkpoint_management_nat_rule?: [_]:                                       #CheckpointManagementNatRuleResource
	checkpoint_management_nat_section?: [_]:                                    #CheckpointManagementNatSectionResource
	checkpoint_management_network?: [_]:                                        #CheckpointManagementNetworkResource
	checkpoint_management_opsec_application?: [_]:                              #CheckpointManagementOpsecApplicationResource
	checkpoint_management_package?: [_]:                                        #CheckpointManagementPackageResource
	checkpoint_management_publish?: [_]:                                        #CheckpointManagementPublishResource
	checkpoint_management_put_file?: [_]:                                       #CheckpointManagementPutFileResource
	checkpoint_management_restore_domain?: [_]:                                 #CheckpointManagementRestoreDomainResource
	checkpoint_management_revert_to_revision?: [_]:                             #CheckpointManagementRevertToRevisionResource
	checkpoint_management_run_ips_update?: [_]:                                 #CheckpointManagementRunIpsUpdateResource
	checkpoint_management_run_script?: [_]:                                     #CheckpointManagementRunScriptResource
	checkpoint_management_run_threat_emulation_file_types_offline_update?: [_]: #CheckpointManagementRunThreatEmulationFileTypesOfflineUpdateResource
	checkpoint_management_security_zone?: [_]:                                  #CheckpointManagementSecurityZoneResource
	checkpoint_management_service_citrix_tcp?: [_]:                             #CheckpointManagementServiceCitrixTcpResource
	checkpoint_management_service_compound_tcp?: [_]:                           #CheckpointManagementServiceCompoundTcpResource
	checkpoint_management_service_dce_rpc?: [_]:                                #CheckpointManagementServiceDceRpcResource
	checkpoint_management_service_group?: [_]:                                  #CheckpointManagementServiceGroupResource
	checkpoint_management_service_icmp6?: [_]:                                  #CheckpointManagementServiceIcmp6Resource
	checkpoint_management_service_icmp?: [_]:                                   #CheckpointManagementServiceIcmpResource
	checkpoint_management_service_other?: [_]:                                  #CheckpointManagementServiceOtherResource
	checkpoint_management_service_rpc?: [_]:                                    #CheckpointManagementServiceRpcResource
	checkpoint_management_service_sctp?: [_]:                                   #CheckpointManagementServiceSctpResource
	checkpoint_management_service_tcp?: [_]:                                    #CheckpointManagementServiceTcpResource
	checkpoint_management_service_udp?: [_]:                                    #CheckpointManagementServiceUdpResource
	checkpoint_management_set_api_settings?: [_]:                               #CheckpointManagementSetApiSettingsResource
	checkpoint_management_set_automatic_purge?: [_]:                            #CheckpointManagementSetAutomaticPurgeResource
	checkpoint_management_set_global_domain?: [_]:                              #CheckpointManagementSetGlobalDomainResource
	checkpoint_management_set_ha_state?: [_]:                                   #CheckpointManagementSetHaStateResource
	checkpoint_management_set_ips_update_schedule?: [_]:                        #CheckpointManagementSetIpsUpdateScheduleResource
	checkpoint_management_set_login_message?: [_]:                              #CheckpointManagementSetLoginMessageResource
	checkpoint_management_set_threat_protection?: [_]:                          #CheckpointManagementSetThreatProtectionResource
	checkpoint_management_simple_cluster?: [_]:                                 #CheckpointManagementSimpleClusterResource
	checkpoint_management_simple_gateway?: [_]:                                 #CheckpointManagementSimpleGatewayResource
	checkpoint_management_threat_exception?: [_]:                               #CheckpointManagementThreatExceptionResource
	checkpoint_management_threat_indicator?: [_]:                               #CheckpointManagementThreatIndicatorResource
	checkpoint_management_threat_rule?: [_]:                                    #CheckpointManagementThreatRuleResource
	checkpoint_management_time_group?: [_]:                                     #CheckpointManagementTimeGroupResource
	checkpoint_management_uninstall_software_package?: [_]:                     #CheckpointManagementUninstallSoftwarePackageResource
	checkpoint_management_unlock_administrator?: [_]:                           #CheckpointManagementUnlockAdministratorResource
	checkpoint_management_update_updatable_objects_repository_content?: [_]:    #CheckpointManagementUpdateUpdatableObjectsRepositoryContentResource
	checkpoint_management_user?: [_]:                                           #CheckpointManagementUserResource
	checkpoint_management_user_group?: [_]:                                     #CheckpointManagementUserGroupResource
	checkpoint_management_user_template?: [_]:                                  #CheckpointManagementUserTemplateResource
	checkpoint_management_verify_policy?: [_]:                                  #CheckpointManagementVerifyPolicyResource
	checkpoint_management_verify_revert?: [_]:                                  #CheckpointManagementVerifyRevertResource
	checkpoint_management_verify_software_package?: [_]:                        #CheckpointManagementVerifySoftwarePackageResource
	checkpoint_management_vpn_community_meshed?: [_]:                           #CheckpointManagementVpnCommunityMeshedResource
	checkpoint_management_vpn_community_remote_access?: [_]:                    #CheckpointManagementVpnCommunityRemoteAccessResource
	checkpoint_management_vpn_community_star?: [_]:                             #CheckpointManagementVpnCommunityStarResource
	checkpoint_management_where_used?: [_]:                                     #CheckpointManagementWhereUsedResource
	checkpoint_management_wildcard?: [_]:                                       #CheckpointManagementWildcardResource
	checkpoint_physical_interface?: [_]:                                        #CheckpointPhysicalInterfaceResource
	checkpoint_put_file?: [_]:                                                  #CheckpointPutFileResource
}
