// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package checkpoint

#CheckpointHostnameResource: name: string
#CheckpointManagementAccessLayerResource: {
	name:                            string
	applications_and_url_filtering?: bool
	color?:                          string
	comments?:                       string
	content_awareness?:              bool
	detect_using_x_forward_for?:     bool
	firewall?:                       bool
	ignore_errors?:                  bool
	ignore_warnings?:                bool
	implicit_cleanup_action?:        string
	mobile_access?:                  bool
	shared?:                         bool
	tags?: [string, ...]
}
#CheckpointManagementAccessRoleResource: {
	name:             string
	color?:           string
	comments?:        string
	ignore_errors?:   bool
	ignore_warnings?: bool
	networks?: [string, ...]
	remote_access_clients?: string
	tags?: [string, ...]
	machines?: [{
		base_dn?: string
		selection?: [string, ...]
		source?: string
	}, ...]
	users?: [{
		base_dn?: string
		selection?: [string, ...]
		source?: string
	}, ...]
}
#CheckpointManagementAccessRuleResource: {
	layer: string
	name:  string
	position: [_]: string
	action?: string
	action_settings?: [_]: string
	comments?: string
	content?: [string, ...]
	content_direction?: string
	content_negate?:    bool
	custom_fields?: [_]: string
	destination?: [string, ...]
	destination_negate?: bool
	enabled?:            bool
	ignore_errors?:      bool
	ignore_warnings?:    bool
	inline_layer?:       string
	install_on?: [string, ...]
	service?: [string, ...]
	service_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	time?: [string, ...]
	track?: [_]: string
	vpn?: string
	user_check?: [{
		confirm?:     string
		frequency?:   string
		interaction?: string
		custom_frequency?: [{
			every?: number
			unit?:  string
		}, ...]
	}, ...]
}
#CheckpointManagementAccessSectionResource: {
	layer: string
	name:  string
	position: [_]: string
	ignore_errors?:   bool
	ignore_warnings?: bool
}
#CheckpointManagementAddApiKeyResource: {
	admin_name?: string
	admin_uid?:  string
}
#CheckpointManagementAddDataCenterObjectResource: {
	color?:            string
	comments?:         string
	data_center_name?: string
	data_center_uid?:  string
	groups?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	name?:            string
	tags?: [string, ...]
	uid_in_data_center?: string
	uri?:                string
}
#CheckpointManagementAddThreatProtectionsResource: {
	package_format?: string
	package_path?:   string
}
#CheckpointManagementAddUpdatableObjectResource: {
	color?:           string
	comments?:        string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
	uid_in_updatable_objects_repository?: string
	uri?:                                 string
}
#CheckpointManagementAddressRangeResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:      bool
	ignore_warnings?:    bool
	ipv4_address_first?: string
	ipv4_address_last?:  string
	ipv6_address_first?: string
	ipv6_address_last?:  string
	nat_settings?: [_]: string
	tags?: [string, ...]
}
#CheckpointManagementApplicationSiteResource: {
	name: string
	additional_categories?: [string, ...]
	application_signature?: string
	color?:                 string
	comments?:              string
	description?:           string
	groups?: [string, ...]
	ignore_errors?:    bool
	ignore_warnings?:  bool
	primary_category?: string
	tags?: [string, ...]
	url_list?: [string, ...]
	urls_defined_as_regular_expression?: bool
}
#CheckpointManagementApplicationSiteCategoryResource: {
	name:         string
	color?:       string
	comments?:    string
	description?: string
	groups?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
}
#CheckpointManagementApplicationSiteGroupResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementAssignGlobalAssignmentResource: {
	dependent_domains?: [string, ...]
	global_domains?: [string, ...]
}
#CheckpointManagementBackupDomainResource: {
	domain:     string
	file_path?: string
}
#CheckpointManagementDeleteApiKeyResource: {
	admin_name?: string
	admin_uid?:  string
	api_key?:    string
}
#CheckpointManagementDeleteDataCenterObjectResource: {
	name:             string
	ignore_errors?:   bool
	ignore_warnings?: bool
}
#CheckpointManagementDeleteThreatProtectionsResource: package_format?: string
#CheckpointManagementDeleteUpdatableObjectResource: {
	name:             string
	ignore_errors?:   bool
	ignore_warnings?: bool
}
#CheckpointManagementDiscardResource: {}
#CheckpointManagementDisconnectResource: discard?: bool
#CheckpointManagementDnsDomainResource: {
	name:             string
	color?:           string
	comments?:        string
	ignore_errors?:   bool
	ignore_warnings?: bool
	is_sub_domain?:   bool
	tags?: [string, ...]
}
#CheckpointManagementDynamicObjectResource: {
	name:             string
	color?:           string
	comments?:        string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
}
#CheckpointManagementExceptionGroupResource: {
	name:             string
	applied_profile?: string
	apply_on?:        string
	color?:           string
	comments?:        string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
	applied_threat_rules?: [{
		position: [_]: string
		layer?: string
		name?:  string
	}, ...]
}
#CheckpointManagementExportResource: {
	exclude_classes?: [string, ...]
	exclude_topics?: [string, ...]
	export_files_by_class?: bool
	include_classes?: [string, ...]
	include_topics?: [string, ...]
	query_limit?: number
}
#CheckpointManagementGroupResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementGroupWithExclusionResource: {
	name:      string
	color?:    string
	comments?: string
	except?:   string
	groups?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	include?:         string
	tags?: [string, ...]
}
#CheckpointManagementHostResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	ipv4_address?:    string
	ipv6_address?:    string
	nat_settings?: [_]: string
	tags?: [string, ...]
	host_servers?: [{
		dns_server?:  bool
		mail_server?: bool
		web_server?:  bool
		web_server_config?: [{
			additional_ports?: [string, ...]
			application_engines?: [string, ...]
			listen_standard_port?: bool
			operating_system?:     string
			protected_by?:         string
		}, ...]
	}, ...]
	interfaces?: [{
		color?:           string
		comments?:        string
		ignore_errors?:   bool
		ignore_warnings?: bool
		mask_length4?:    number
		mask_length6?:    number
		name?:            string
		subnet4?:         string
		subnet6?:         string
	}, ...]
}
#CheckpointManagementHttpsLayerResource: {
	name:             string
	color?:           string
	comments?:        string
	ignore_errors?:   bool
	ignore_warnings?: bool
	shared?:          bool
	tags?: [string, ...]
}
#CheckpointManagementHttpsRuleResource: {
	layer: string
	position: [_]: string
	action?: string
	blade?: [string, ...]
	certificate?: string
	comments?:    string
	destination?: [string, ...]
	destination_negate?: bool
	enabled?:            bool
	ignore_errors?:      bool
	ignore_warnings?:    bool
	install_on?: [string, ...]
	name?: string
	service?: [string, ...]
	service_negate?: bool
	site_category?: [string, ...]
	site_category_negate?: bool
	source?: [string, ...]
	source_negate?: bool
	track?:         string
}
#CheckpointManagementHttpsSectionResource: {
	layer: string
	name:  string
	position: [_]: string
	ignore_errors?:   bool
	ignore_warnings?: bool
}
#CheckpointManagementInstallDatabaseResource: targets: [string, ...]
#CheckpointManagementInstallPolicyResource: {
	policy_package: string
	targets: [string, ...]
	access?:                                 bool
	desktop_security?:                       bool
	install_on_all_cluster_members_or_fail?: bool
	prepare_only?:                           bool
	qos?:                                    bool
	revision?:                               string
	threat_prevention?:                      bool
}
#CheckpointManagementInstallSoftwarePackageResource: {
	name: string
	targets: [string, ...]
	cluster_installation_settings?: [_]: string
	concurrency_limit?: number
}
#CheckpointManagementKeepaliveResource: {}
#CheckpointManagementLoginResource: {
	password:                      string
	user:                          string
	continue_last_session?:        bool
	domain?:                       string
	enter_last_published_session?: bool
	read_only?:                    bool
	session_comments?:             string
	session_description?:          string
	session_name?:                 string
	session_timeout?:              number
}
#CheckpointManagementLogoutResource: message?: string
#CheckpointManagementMigrateExportDomainResource: {
	domain:        string
	file_path?:    string
	include_logs?: bool
}
#CheckpointManagementMigrateImportDomainResource: {
	domain_ip_address:  string
	domain_name:        string
	domain_server_name: string
	file_path:          string
	include_logs?:      bool
}
#CheckpointManagementMulticastAddressRangeResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:      bool
	ignore_warnings?:    bool
	ipv4_address?:       string
	ipv4_address_first?: string
	ipv4_address_last?:  string
	ipv6_address?:       string
	ipv6_address_first?: string
	ipv6_address_last?:  string
	tags?: [string, ...]
}
#CheckpointManagementNetworkResource: {
	name:       string
	broadcast?: string
	color?:     string
	comments?:  string
	groups?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	mask_length4?:    number
	mask_length6?:    number
	nat_settings?: [_]: string
	subnet4?: string
	subnet6?: string
	tags?: [string, ...]
}
#CheckpointManagementOpsecApplicationResource: {
	name:      string
	color?:    string
	comments?: string
	cpmi?: [_]: string
	host?:            string
	ignore_errors?:   bool
	ignore_warnings?: bool
	lea?: [_]: string
	one_time_password?: string
	tags?: [string, ...]
}
#CheckpointManagementPackageResource: {
	name:              string
	access?:           bool
	color?:            string
	comments?:         string
	desktop_security?: bool
	ignore_errors?:    bool
	ignore_warnings?:  bool
	installation_targets?: [string, ...]
	qos?:             bool
	qos_policy_type?: string
	tags?: [string, ...]
	threat_prevention?:    bool
	vpn_traditional_mode?: bool
}
#CheckpointManagementPublishResource: uid?: string
#CheckpointManagementPutFileResource: {
	targets: [string, ...]
	comments?:     string
	file_content?: string
	file_name?:    string
	file_path?:    string
}
#CheckpointManagementRestoreDomainResource: {
	domain_ip_address:  string
	domain_name:        string
	domain_server_name: string
	file_path:          string
	verify_only?:       bool
}
#CheckpointManagementRevertToRevisionResource: to_session?: string
#CheckpointManagementRunIpsUpdateResource: package_path?:   string
#CheckpointManagementRunScriptResource: {
	script:      string
	script_name: string
	targets: [string, ...]
	args?:     string
	comments?: string
}
#CheckpointManagementRunThreatEmulationFileTypesOfflineUpdateResource: {
	file_path:     string
	file_raw_data: string
}
#CheckpointManagementSecurityZoneResource: {
	name:             string
	color?:           string
	comments?:        string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceDceRpcResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	interface_uuid?:                                  string
	keep_connections_open_after_policy_installation?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceGroupResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementServiceIcmpResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	icmp_code?:                                       number
	icmp_type?:                                       number
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceIcmp6Resource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	icmp_code?:                                       number
	icmp_type?:                                       number
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	tags?: [string, ...]
}
#CheckpointManagementServiceOtherResource: {
	name:            string
	accept_replies?: bool
	action?:         string
	aggressive_aging?: [_]: string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	ip_protocol?:                                     number
	keep_connections_open_after_policy_installation?: bool
	match?:                                           string
	match_for_any?:                                   bool
	override_default_settings?:                       bool
	session_timeout?:                                 number
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	use_default_session_timeout?: bool
}
#CheckpointManagementServiceRpcResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	program_number?:                                  number
	tags?: [string, ...]
}
#CheckpointManagementServiceSctpResource: {
	name: string
	aggressive_aging?: [_]: string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	match_for_any?:                                   bool
	port?:                                            string
	session_timeout?:                                 number
	source_port?:                                     string
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	use_default_session_timeout?: bool
}
#CheckpointManagementServiceTcpResource: {
	name: string
	aggressive_aging?: [_]: string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	match_by_protocol_signature?:                     bool
	match_for_any?:                                   bool
	override_default_settings?:                       bool
	port?:                                            string
	protocol?:                                        string
	session_timeout?:                                 number
	source_port?:                                     string
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	use_default_session_timeout?: bool
}
#CheckpointManagementServiceUdpResource: {
	name:            string
	accept_replies?: bool
	aggressive_aging?: [_]: string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:                                   bool
	ignore_warnings?:                                 bool
	keep_connections_open_after_policy_installation?: bool
	match_by_protocol_signature?:                     bool
	match_for_any?:                                   bool
	override_default_settings?:                       bool
	port?:                                            string
	protocol?:                                        string
	session_timeout?:                                 number
	source_port?:                                     string
	sync_connections_on_cluster?:                     bool
	tags?: [string, ...]
	use_default_session_timeout?: bool
}
#CheckpointManagementSetApiSettingsResource: {
	accepted_api_calls_from?: string
	automatic_start?:         bool
}
#CheckpointManagementSetGlobalDomainResource: {
	name:             string
	color?:           string
	comments?:        string
	ignore_errors?:   bool
	ignore_warnings?: bool
	servers?: [_]: string
	tags?: [string, ...]
}
#CheckpointManagementSetIpsUpdateScheduleResource: {
	enabled?: bool
	recurrence?: [_]: string
	time?: string
}
#CheckpointManagementSetLoginMessageResource: {
	header?:       string
	message?:      string
	show_message?: bool
	warning?:      bool
}
#CheckpointManagementSetThreatProtectionResource: {
	name:       string
	comments?:  string
	follow_up?: bool
	overrides?: [{
		action?:          string
		capture_packets?: bool
		profile?:         string
		track?:           string
	}, ...]
}
#CheckpointManagementThreatIndicatorResource: {
	name:             string
	action?:          string
	color?:           string
	comments?:        string
	ignore_errors?:   bool
	ignore_warnings?: bool
	tags?: [string, ...]
	observables?: [{
		name:              string
		confidence?:       string
		domain?:           string
		ip_address?:       string
		ip_address_first?: string
		ip_address_last?:  string
		mail_cc?:          string
		mail_from?:        string
		mail_reply_to?:    string
		mail_subject?:     string
		mail_to?:          string
		md5?:              string
		product?:          string
		severity?:         string
		url?:              string
	}, ...]
	profile_overrides?: [{
		action?:  string
		profile?: string
	}, ...]
}
#CheckpointManagementTimeGroupResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	members?: [string, ...]
	tags?: [string, ...]
}
#CheckpointManagementUninstallSoftwarePackageResource: {
	name: string
	targets: [string, ...]
	cluster_installation_settings?: [_]: string
	concurrency_limit?: number
}
#CheckpointManagementUnlockAdministratorResource: name: string
#CheckpointManagementUpdateUpdatableObjectsRepositoryContentResource: {}
#CheckpointManagementVerifyPolicyResource: policy_package: string
#CheckpointManagementVerifyRevertResource: to_session:     string
#CheckpointManagementVerifySoftwarePackageResource: {
	name: string
	targets: [string, ...]
	concurrency_limit?: number
}
#CheckpointManagementVpnCommunityMeshedResource: {
	name:               string
	color?:             string
	comments?:          string
	encryption_method?: string
	encryption_suite?:  string
	gateways?: [string, ...]
	ignore_errors?:   bool
	ignore_warnings?: bool
	ike_phase_1?: [_]: string
	ike_phase_2?: [_]: string
	tags?: [string, ...]
	use_shared_secret?: bool
	override_vpn_domains?: [{
		gateway?:    string
		vpn_domain?: string
	}, ...]
	shared_secrets?: [{
		external_gateway?: string
		shared_secret?:    string
	}, ...]
}
#CheckpointManagementVpnCommunityStarResource: {
	name: string
	center_gateways?: [string, ...]
	color?:             string
	comments?:          string
	encryption_method?: string
	encryption_suite?:  string
	ignore_errors?:     bool
	ignore_warnings?:   bool
	ike_phase_1?: [_]: string
	ike_phase_2?: [_]: string
	mesh_center_gateways?: bool
	satellite_gateways?: [string, ...]
	tags?: [string, ...]
	use_shared_secret?: bool
	override_vpn_domains?: [{
		gateway?:    string
		vpn_domain?: string
	}, ...]
	shared_secrets?: [{
		external_gateway?: string
		shared_secret?:    string
	}, ...]
}
#CheckpointManagementWhereUsedResource: {
	name:                       string
	dereference_group_members?: bool
	indirect?:                  bool
	indirect_max_depth?:        number
	show_membership?:           bool
}
#CheckpointManagementWildcardResource: {
	name:      string
	color?:    string
	comments?: string
	groups?: [string, ...]
	ignore_errors?:      bool
	ignore_warnings?:    bool
	ipv4_address?:       string
	ipv4_mask_wildcard?: string
	ipv6_address?:       string
	ipv6_mask_wildcard?: string
	tags?: [string, ...]
}
#CheckpointPhysicalInterfaceResource: {
	name:              string
	auto_negotiation?: string
	comments?:         string
	duplex?:           string
	enabled?:          bool
	ipv4_address?:     string
	ipv4_mask_length?: number
	ipv6_address?:     string
	ipv6_autoconfig?:  string
	ipv6_mask_length?: number
	mac_addr?:         string
	monitor_mode?:     string
	mtu?:              number
	rx_ringsize?:      string
	speed?:            string
	tx_ringsize?:      string
}
#CheckpointPutFileResource: {
	file_name:    string
	text_content: string
	override?:    bool
}
#Resources: {
	checkpoint_hostname?: [_]:                                                  #CheckpointHostnameResource
	checkpoint_management_access_layer?: [_]:                                   #CheckpointManagementAccessLayerResource
	checkpoint_management_access_role?: [_]:                                    #CheckpointManagementAccessRoleResource
	checkpoint_management_access_rule?: [_]:                                    #CheckpointManagementAccessRuleResource
	checkpoint_management_access_section?: [_]:                                 #CheckpointManagementAccessSectionResource
	checkpoint_management_add_api_key?: [_]:                                    #CheckpointManagementAddApiKeyResource
	checkpoint_management_add_data_center_object?: [_]:                         #CheckpointManagementAddDataCenterObjectResource
	checkpoint_management_add_threat_protections?: [_]:                         #CheckpointManagementAddThreatProtectionsResource
	checkpoint_management_add_updatable_object?: [_]:                           #CheckpointManagementAddUpdatableObjectResource
	checkpoint_management_address_range?: [_]:                                  #CheckpointManagementAddressRangeResource
	checkpoint_management_application_site?: [_]:                               #CheckpointManagementApplicationSiteResource
	checkpoint_management_application_site_category?: [_]:                      #CheckpointManagementApplicationSiteCategoryResource
	checkpoint_management_application_site_group?: [_]:                         #CheckpointManagementApplicationSiteGroupResource
	checkpoint_management_assign_global_assignment?: [_]:                       #CheckpointManagementAssignGlobalAssignmentResource
	checkpoint_management_backup_domain?: [_]:                                  #CheckpointManagementBackupDomainResource
	checkpoint_management_delete_api_key?: [_]:                                 #CheckpointManagementDeleteApiKeyResource
	checkpoint_management_delete_data_center_object?: [_]:                      #CheckpointManagementDeleteDataCenterObjectResource
	checkpoint_management_delete_threat_protections?: [_]:                      #CheckpointManagementDeleteThreatProtectionsResource
	checkpoint_management_delete_updatable_object?: [_]:                        #CheckpointManagementDeleteUpdatableObjectResource
	checkpoint_management_discard?: [_]:                                        #CheckpointManagementDiscardResource
	checkpoint_management_disconnect?: [_]:                                     #CheckpointManagementDisconnectResource
	checkpoint_management_dns_domain?: [_]:                                     #CheckpointManagementDnsDomainResource
	checkpoint_management_dynamic_object?: [_]:                                 #CheckpointManagementDynamicObjectResource
	checkpoint_management_exception_group?: [_]:                                #CheckpointManagementExceptionGroupResource
	checkpoint_management_export?: [_]:                                         #CheckpointManagementExportResource
	checkpoint_management_group?: [_]:                                          #CheckpointManagementGroupResource
	checkpoint_management_group_with_exclusion?: [_]:                           #CheckpointManagementGroupWithExclusionResource
	checkpoint_management_host?: [_]:                                           #CheckpointManagementHostResource
	checkpoint_management_https_layer?: [_]:                                    #CheckpointManagementHttpsLayerResource
	checkpoint_management_https_rule?: [_]:                                     #CheckpointManagementHttpsRuleResource
	checkpoint_management_https_section?: [_]:                                  #CheckpointManagementHttpsSectionResource
	checkpoint_management_install_database?: [_]:                               #CheckpointManagementInstallDatabaseResource
	checkpoint_management_install_policy?: [_]:                                 #CheckpointManagementInstallPolicyResource
	checkpoint_management_install_software_package?: [_]:                       #CheckpointManagementInstallSoftwarePackageResource
	checkpoint_management_keepalive?: [_]:                                      #CheckpointManagementKeepaliveResource
	checkpoint_management_login?: [_]:                                          #CheckpointManagementLoginResource
	checkpoint_management_logout?: [_]:                                         #CheckpointManagementLogoutResource
	checkpoint_management_migrate_export_domain?: [_]:                          #CheckpointManagementMigrateExportDomainResource
	checkpoint_management_migrate_import_domain?: [_]:                          #CheckpointManagementMigrateImportDomainResource
	checkpoint_management_multicast_address_range?: [_]:                        #CheckpointManagementMulticastAddressRangeResource
	checkpoint_management_network?: [_]:                                        #CheckpointManagementNetworkResource
	checkpoint_management_opsec_application?: [_]:                              #CheckpointManagementOpsecApplicationResource
	checkpoint_management_package?: [_]:                                        #CheckpointManagementPackageResource
	checkpoint_management_publish?: [_]:                                        #CheckpointManagementPublishResource
	checkpoint_management_put_file?: [_]:                                       #CheckpointManagementPutFileResource
	checkpoint_management_restore_domain?: [_]:                                 #CheckpointManagementRestoreDomainResource
	checkpoint_management_revert_to_revision?: [_]:                             #CheckpointManagementRevertToRevisionResource
	checkpoint_management_run_ips_update?: [_]:                                 #CheckpointManagementRunIpsUpdateResource
	checkpoint_management_run_script?: [_]:                                     #CheckpointManagementRunScriptResource
	checkpoint_management_run_threat_emulation_file_types_offline_update?: [_]: #CheckpointManagementRunThreatEmulationFileTypesOfflineUpdateResource
	checkpoint_management_security_zone?: [_]:                                  #CheckpointManagementSecurityZoneResource
	checkpoint_management_service_dce_rpc?: [_]:                                #CheckpointManagementServiceDceRpcResource
	checkpoint_management_service_group?: [_]:                                  #CheckpointManagementServiceGroupResource
	checkpoint_management_service_icmp6?: [_]:                                  #CheckpointManagementServiceIcmp6Resource
	checkpoint_management_service_icmp?: [_]:                                   #CheckpointManagementServiceIcmpResource
	checkpoint_management_service_other?: [_]:                                  #CheckpointManagementServiceOtherResource
	checkpoint_management_service_rpc?: [_]:                                    #CheckpointManagementServiceRpcResource
	checkpoint_management_service_sctp?: [_]:                                   #CheckpointManagementServiceSctpResource
	checkpoint_management_service_tcp?: [_]:                                    #CheckpointManagementServiceTcpResource
	checkpoint_management_service_udp?: [_]:                                    #CheckpointManagementServiceUdpResource
	checkpoint_management_set_api_settings?: [_]:                               #CheckpointManagementSetApiSettingsResource
	checkpoint_management_set_global_domain?: [_]:                              #CheckpointManagementSetGlobalDomainResource
	checkpoint_management_set_ips_update_schedule?: [_]:                        #CheckpointManagementSetIpsUpdateScheduleResource
	checkpoint_management_set_login_message?: [_]:                              #CheckpointManagementSetLoginMessageResource
	checkpoint_management_set_threat_protection?: [_]:                          #CheckpointManagementSetThreatProtectionResource
	checkpoint_management_threat_indicator?: [_]:                               #CheckpointManagementThreatIndicatorResource
	checkpoint_management_time_group?: [_]:                                     #CheckpointManagementTimeGroupResource
	checkpoint_management_uninstall_software_package?: [_]:                     #CheckpointManagementUninstallSoftwarePackageResource
	checkpoint_management_unlock_administrator?: [_]:                           #CheckpointManagementUnlockAdministratorResource
	checkpoint_management_update_updatable_objects_repository_content?: [_]:    #CheckpointManagementUpdateUpdatableObjectsRepositoryContentResource
	checkpoint_management_verify_policy?: [_]:                                  #CheckpointManagementVerifyPolicyResource
	checkpoint_management_verify_revert?: [_]:                                  #CheckpointManagementVerifyRevertResource
	checkpoint_management_verify_software_package?: [_]:                        #CheckpointManagementVerifySoftwarePackageResource
	checkpoint_management_vpn_community_meshed?: [_]:                           #CheckpointManagementVpnCommunityMeshedResource
	checkpoint_management_vpn_community_star?: [_]:                             #CheckpointManagementVpnCommunityStarResource
	checkpoint_management_where_used?: [_]:                                     #CheckpointManagementWhereUsedResource
	checkpoint_management_wildcard?: [_]:                                       #CheckpointManagementWildcardResource
	checkpoint_physical_interface?: [_]:                                        #CheckpointPhysicalInterfaceResource
	checkpoint_put_file?: [_]:                                                  #CheckpointPutFileResource
}
