// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package nomad

#NomadAclPolicyDataSource: name:       string
#NomadAclTokenDataSource: accessor_id: string
#NomadDeploymentsDataSource: {}
#NomadJobDataSource: {
	job_id:     string
	namespace?: string
}
#NomadNamespacesDataSource: {}
#NomadRegionsDataSource: {}
#DataSources: {
	nomad_acl_policy?: [_]:  #NomadAclPolicyDataSource
	nomad_acl_token?: [_]:   #NomadAclTokenDataSource
	nomad_deployments?: [_]: #NomadDeploymentsDataSource
	nomad_job?: [_]:         #NomadJobDataSource
	nomad_namespaces?: [_]:  #NomadNamespacesDataSource
	nomad_regions?: [_]:     #NomadRegionsDataSource
}
