// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package cloudflare

#CloudflareIpRangesDataSource: {}
#CloudflareWafGroupsDataSource: {
	zone_id:     string
	package_id?: string
	filter?: [{
		mode?: string
		name?: string
	}, ...]
}
#CloudflareWafPackagesDataSource: {
	zone_id: string
	filter?: [{
		action_mode?:    string
		detection_mode?: string
		name?:           string
		sensitivity?:    string
	}, ...]
}
#CloudflareWafRulesDataSource: {
	zone_id:     string
	package_id?: string
	filter?: [{
		description?: string
		group_id?:    string
		mode?:        string
	}, ...]
}
#CloudflareZonesDataSource: filter?: [{
	name?:   string
	paused?: bool
	status?: string
}, ...]
#DataSources: {
	cloudflare_ip_ranges?: [_]:    #CloudflareIpRangesDataSource
	cloudflare_waf_groups?: [_]:   #CloudflareWafGroupsDataSource
	cloudflare_waf_packages?: [_]: #CloudflareWafPackagesDataSource
	cloudflare_waf_rules?: [_]:    #CloudflareWafRulesDataSource
	cloudflare_zones?: [_]:        #CloudflareZonesDataSource
}
