// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package cloudflare

#CloudflareAccessApplicationResource: {
	domain:            string
	name:              string
	zone_id:           string
	session_duration?: string
}
#CloudflareAccessGroupResource: {
	account_id: string
	name:       string
	exclude?: [{
		any_valid_service_token?: bool
		certificate?:             bool
		common_name?:             string
		email?: [string, ...]
		email_domain?: [string, ...]
		everyone?: bool
		group?: [string, ...]
		ip?: [string, ...]
		service_token?: [string, ...]
		azure?: [{
			id?:                   string
			identity_provider_id?: string
		}, ...]
		github?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		gsuite?: [{
			email?:                string
			identity_provider_id?: string
		}, ...]
		okta?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		saml?: [{
			attribute_name?:       string
			attribute_value?:      string
			identity_provider_id?: string
		}, ...]
	}, ...]
	include?: [{
		any_valid_service_token?: bool
		certificate?:             bool
		common_name?:             string
		email?: [string, ...]
		email_domain?: [string, ...]
		everyone?: bool
		group?: [string, ...]
		ip?: [string, ...]
		service_token?: [string, ...]
		azure?: [{
			id?:                   string
			identity_provider_id?: string
		}, ...]
		github?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		gsuite?: [{
			email?:                string
			identity_provider_id?: string
		}, ...]
		okta?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		saml?: [{
			attribute_name?:       string
			attribute_value?:      string
			identity_provider_id?: string
		}, ...]
	}, ...]
	require?: [{
		any_valid_service_token?: bool
		certificate?:             bool
		common_name?:             string
		email?: [string, ...]
		email_domain?: [string, ...]
		everyone?: bool
		group?: [string, ...]
		ip?: [string, ...]
		service_token?: [string, ...]
		azure?: [{
			id?:                   string
			identity_provider_id?: string
		}, ...]
		github?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		gsuite?: [{
			email?:                string
			identity_provider_id?: string
		}, ...]
		okta?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		saml?: [{
			attribute_name?:       string
			attribute_value?:      string
			identity_provider_id?: string
		}, ...]
	}, ...]
}
#CloudflareAccessIdentityProviderResource: {
	account_id: string
	name:       string
	type:       string
	config?: [{
		apps_domain?: string
		attributes?: [string, ...]
		auth_url?:             string
		centrify_account?:     string
		centrify_app_id?:      string
		certs_url?:            string
		client_id?:            string
		client_secret?:        string
		directory_id?:         string
		email_attribute_name?: string
		idp_public_cert?:      string
		issuer_url?:           string
		okta_account?:         string
		onelogin_account?:     string
		sign_request?:         bool
		sso_target_url?:       string
		support_groups?:       bool
		token_url?:            string
	}, ...]
}
#CloudflareAccessPolicyResource: {
	application_id: string
	decision:       string
	name:           string
	zone_id:        string
	precedence?:    number
	exclude?: [{
		any_valid_service_token?: bool
		certificate?:             bool
		common_name?:             string
		email?: [string, ...]
		email_domain?: [string, ...]
		everyone?: bool
		group?: [string, ...]
		ip?: [string, ...]
		service_token?: [string, ...]
		azure?: [{
			id?:                   string
			identity_provider_id?: string
		}, ...]
		github?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		gsuite?: [{
			email?:                string
			identity_provider_id?: string
		}, ...]
		okta?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		saml?: [{
			attribute_name?:       string
			attribute_value?:      string
			identity_provider_id?: string
		}, ...]
	}, ...]
	include?: [{
		any_valid_service_token?: bool
		certificate?:             bool
		common_name?:             string
		email?: [string, ...]
		email_domain?: [string, ...]
		everyone?: bool
		group?: [string, ...]
		ip?: [string, ...]
		service_token?: [string, ...]
		azure?: [{
			id?:                   string
			identity_provider_id?: string
		}, ...]
		github?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		gsuite?: [{
			email?:                string
			identity_provider_id?: string
		}, ...]
		okta?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		saml?: [{
			attribute_name?:       string
			attribute_value?:      string
			identity_provider_id?: string
		}, ...]
	}, ...]
	require?: [{
		any_valid_service_token?: bool
		certificate?:             bool
		common_name?:             string
		email?: [string, ...]
		email_domain?: [string, ...]
		everyone?: bool
		group?: [string, ...]
		ip?: [string, ...]
		service_token?: [string, ...]
		azure?: [{
			id?:                   string
			identity_provider_id?: string
		}, ...]
		github?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		gsuite?: [{
			email?:                string
			identity_provider_id?: string
		}, ...]
		okta?: [{
			identity_provider_id?: string
			name?:                 string
		}, ...]
		saml?: [{
			attribute_name?:       string
			attribute_value?:      string
			identity_provider_id?: string
		}, ...]
	}, ...]
}
#CloudflareAccessRuleResource: {
	configuration: [_]: string
	mode:   string
	notes?: string
}
#CloudflareAccessServiceTokenResource: {
	account_id: string
	name:       string
}
#CloudflareAccountMemberResource: {
	email_address: string
	role_ids: [string, ...]
}
#CloudflareArgoResource: {
	zone_id:         string
	smart_routing?:  string
	tiered_caching?: string
}
#CloudflareByoIpPrefixResource: prefix_id: string
#CloudflareCustomPagesResource: {
	type:        string
	url:         string
	account_id?: string
	state?:      string
	zone_id?:    string
}
#CloudflareCustomSslResource: {
	zone_id: string
	custom_ssl_options?: [_]: string
	custom_ssl_priority?: [{
		id?:       string
		priority?: number
	}, ...]
}
#CloudflareFilterResource: {
	expression:   string
	zone_id:      string
	description?: string
	paused?:      bool
	ref?:         string
}
#CloudflareFirewallRuleResource: {
	action:       string
	filter_id:    string
	zone_id:      string
	description?: string
	paused?:      bool
	priority?:    number
	products?: [string, ...]
}
#CloudflareHealthcheckResource: {
	address:                string
	name:                   string
	type:                   string
	zone_id:                string
	allow_insecure?:        bool
	consecutive_fails?:     number
	consecutive_successes?: number
	description?:           string
	expected_body?:         string
	expected_codes?: [string, ...]
	follow_redirects?: bool
	interval?:         number
	notification_email_addresses?: [string, ...]
	notification_suspended?: bool
	path?:                   string
	port?:                   number
	retries?:                number
	suspended?:              bool
	timeout?:                number
	header?: [{
		header: string
		values: [string, ...]
	}, ...]
}
#CloudflareLoadBalancerResource: {
	default_pool_ids: [string, ...]
	fallback_pool_id:  string
	name:              string
	zone_id:           string
	description?:      string
	enabled?:          bool
	proxied?:          bool
	session_affinity?: string
	pop_pools?: [{
		pool_ids: [string, ...]
		pop: string
	}, ...]
	region_pools?: [{
		pool_ids: [string, ...]
		region: string
	}, ...]
}
#CloudflareLoadBalancerMonitorResource: {
	allow_insecure?:   bool
	description?:      string
	expected_body?:    string
	expected_codes?:   string
	follow_redirects?: bool
	interval?:         number
	port?:             number
	retries?:          number
	timeout?:          number
	type?:             string
	header?: [{
		header: string
		values: [string, ...]
	}, ...]
}
#CloudflareLoadBalancerPoolResource: {
	name:                string
	description?:        string
	enabled?:            bool
	minimum_origins?:    number
	monitor?:            string
	notification_email?: string
	origins?: [{
		address:  string
		name:     string
		enabled?: bool
		weight?:  number
	}, ...]
}
#CloudflareLogpullRetentionResource: {
	enabled: bool
	zone_id: string
}
#CloudflareLogpushJobResource: {
	dataset:             string
	destination_conf:    string
	ownership_challenge: string
	zone_id:             string
	enabled?:            bool
	logpull_options?:    string
	name?:               string
}
#CloudflareLogpushOwnershipChallengeResource: {
	destination_conf: string
	zone_id:          string
}
#CloudflareOriginCaCertificateResource: {
	csr: string
	hostnames: [string, ...]
	request_type:        string
	requested_validity?: number
}
#CloudflarePageRuleResource: {
	target:    string
	zone_id:   string
	priority?: number
	status?:   string
	actions?: [{
		always_online?:               string
		always_use_https?:            bool
		automatic_https_rewrites?:    string
		browser_cache_ttl?:           string
		browser_check?:               string
		bypass_cache_on_cookie?:      string
		cache_by_device_type?:        string
		cache_deception_armor?:       string
		cache_level?:                 string
		cache_on_cookie?:             string
		disable_apps?:                bool
		disable_performance?:         bool
		disable_railgun?:             bool
		disable_security?:            bool
		edge_cache_ttl?:              number
		email_obfuscation?:           string
		explicit_cache_control?:      string
		host_header_override?:        string
		ip_geolocation?:              string
		mirage?:                      string
		opportunistic_encryption?:    string
		origin_error_page_pass_thru?: string
		polish?:                      string
		resolve_override?:            string
		respect_strong_etag?:         string
		response_buffering?:          string
		rocket_loader?:               string
		security_level?:              string
		server_side_exclude?:         string
		sort_query_string_for_cache?: string
		ssl?:                         string
		true_client_ip_header?:       string
		waf?:                         string
		cache_key_fields?: [{
			cookie?: [{}, ...]
			header?: [{}, ...]
			host?: [{}, ...]
			query_string?: [{}, ...]
			user?: [{}, ...]
		}, ...]
		forwarding_url?: [{
			status_code: number
			url:         string
		}, ...]
		minify?: [{
			css:  string
			html: string
			js:   string
		}, ...]
	}, ...]
}
#CloudflareRateLimitResource: {
	period:    number
	threshold: number
	zone_id:   string
	bypass_url_patterns?: [string, ...]
	description?: string
	disabled?:    bool
	action?: [{
		mode:     string
		timeout?: number
		response?: [{
			body:         string
			content_type: string
		}, ...]
	}, ...]
	correlate?: [{
		by?: string
	}, ...]
	match?: [{
		request?: [{}, ...]
		response?: [{}, ...]
	}, ...]
}
#CloudflareRecordResource: {
	name:    string
	type:    string
	zone_id: string
	data?: [_]: string
	priority?: number
	proxied?:  bool
}
#CloudflareSpectrumApplicationResource: {
	protocol:              string
	zone_id:               string
	argo_smart_routing?:   bool
	edge_ip_connectivity?: string
	edge_ips?: [string, ...]
	ip_firewall?: bool
	origin_direct?: [string, ...]
	origin_port?:    number
	proxy_protocol?: string
	tls?:            string
	traffic_type?:   string
	dns?: [{
		name: string
		type: string
	}, ...]
	origin_dns?: [{
		name: string
	}, ...]
}
#CloudflareWafGroupResource: {
	group_id: string
	zone_id:  string
	mode?:    string
}
#CloudflareWafPackageResource: {
	package_id:   string
	zone_id:      string
	action_mode?: string
	sensitivity?: string
}
#CloudflareWafRuleResource: {
	mode:    string
	rule_id: string
	zone_id: string
}
#CloudflareWorkerRouteResource: {
	pattern:      string
	zone_id:      string
	script_name?: string
}
#CloudflareWorkerScriptResource: {
	content: string
	name:    string
	kv_namespace_binding?: [{
		name:         string
		namespace_id: string
	}, ...]
}
#CloudflareWorkersKvResource: {
	key:          string
	namespace_id: string
	value:        string
}
#CloudflareWorkersKvNamespaceResource: title: string
#CloudflareZoneResource: {
	zone:        string
	jump_start?: bool
	paused?:     bool
	type?:       string
}
#CloudflareZoneLockdownResource: {
	urls: [string, ...]
	zone_id:      string
	description?: string
	paused?:      bool
	priority?:    number
	configurations?: [{
		target: string
		value:  string
	}, ...]
}
#CloudflareZoneSettingsOverrideResource: {
	zone_id: string
	settings?: [{
		minify?: [{
			css:  string
			html: string
			js:   string
		}, ...]
		mobile_redirect?: [{
			mobile_subdomain: string
			status:           string
			strip_uri:        bool
		}, ...]
		security_header?: [{}, ...]
	}, ...]
}
#Resources: {
	cloudflare_access_application?: [_]:          #CloudflareAccessApplicationResource
	cloudflare_access_group?: [_]:                #CloudflareAccessGroupResource
	cloudflare_access_identity_provider?: [_]:    #CloudflareAccessIdentityProviderResource
	cloudflare_access_policy?: [_]:               #CloudflareAccessPolicyResource
	cloudflare_access_rule?: [_]:                 #CloudflareAccessRuleResource
	cloudflare_access_service_token?: [_]:        #CloudflareAccessServiceTokenResource
	cloudflare_account_member?: [_]:              #CloudflareAccountMemberResource
	cloudflare_argo?: [_]:                        #CloudflareArgoResource
	cloudflare_byo_ip_prefix?: [_]:               #CloudflareByoIpPrefixResource
	cloudflare_custom_pages?: [_]:                #CloudflareCustomPagesResource
	cloudflare_custom_ssl?: [_]:                  #CloudflareCustomSslResource
	cloudflare_filter?: [_]:                      #CloudflareFilterResource
	cloudflare_firewall_rule?: [_]:               #CloudflareFirewallRuleResource
	cloudflare_healthcheck?: [_]:                 #CloudflareHealthcheckResource
	cloudflare_load_balancer?: [_]:               #CloudflareLoadBalancerResource
	cloudflare_load_balancer_monitor?: [_]:       #CloudflareLoadBalancerMonitorResource
	cloudflare_load_balancer_pool?: [_]:          #CloudflareLoadBalancerPoolResource
	cloudflare_logpull_retention?: [_]:           #CloudflareLogpullRetentionResource
	cloudflare_logpush_job?: [_]:                 #CloudflareLogpushJobResource
	cloudflare_logpush_ownership_challenge?: [_]: #CloudflareLogpushOwnershipChallengeResource
	cloudflare_origin_ca_certificate?: [_]:       #CloudflareOriginCaCertificateResource
	cloudflare_page_rule?: [_]:                   #CloudflarePageRuleResource
	cloudflare_rate_limit?: [_]:                  #CloudflareRateLimitResource
	cloudflare_record?: [_]:                      #CloudflareRecordResource
	cloudflare_spectrum_application?: [_]:        #CloudflareSpectrumApplicationResource
	cloudflare_waf_group?: [_]:                   #CloudflareWafGroupResource
	cloudflare_waf_package?: [_]:                 #CloudflareWafPackageResource
	cloudflare_waf_rule?: [_]:                    #CloudflareWafRuleResource
	cloudflare_worker_route?: [_]:                #CloudflareWorkerRouteResource
	cloudflare_worker_script?: [_]:               #CloudflareWorkerScriptResource
	cloudflare_workers_kv?: [_]:                  #CloudflareWorkersKvResource
	cloudflare_workers_kv_namespace?: [_]:        #CloudflareWorkersKvNamespaceResource
	cloudflare_zone?: [_]:                        #CloudflareZoneResource
	cloudflare_zone_lockdown?: [_]:               #CloudflareZoneLockdownResource
	cloudflare_zone_settings_override?: [_]:      #CloudflareZoneSettingsOverrideResource
}
