// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package opennebula

#OpennebulaGroupDataSource: {
	name: string
	admins?: [number, ...]
	id?: string
	quotas?: [{
		datastore_quotas: [{
			id:     number
			images: number
			size:   number
		}, ...]
		image_quotas: [{
			id:          number
			running_vms: number
		}, ...]
		network_quotas: [{
			id:     number
			leases: number
		}, ...]
		vm_quotas: [{
			cpu:              number
			memory:           number
			running_cpu:      number
			running_memory:   number
			running_vms:      number
			system_disk_size: number
			vms:              number
		}, ...]
	}, ...]
	users?: [number, ...]
}
#OpennebulaImageDataSource: {
	name: string
	id?:  string
	tags?: [_]: string
}
#OpennebulaSecurityGroupDataSource: {
	name: string
	id?:  string
	tags?: [_]: string
}
#OpennebulaTemplateDataSource: {
	name: string
	context?: [_]: string
	cpu?:    number
	id?:     string
	memory?: number
	tags?: [_]: string
	template?: string
	vcpu?:     number
	disk?: [{
		image_id: number
		driver?:  string
		size?:    number
		target?:  string
	}, ...]
	graphics?: [{
		listen:  string
		type:    string
		keymap?: string
		port?:   string
	}, ...]
	nic?: [{
		network_id:       number
		ip?:              string
		mac?:             string
		model?:           string
		network?:         string
		nic_id?:          number
		physical_device?: string
		security_groups?: [number, ...]
	}, ...]
	os?: [{
		arch: string
		boot: string
	}, ...]
	vmgroup?: [{
		role:       string
		vmgroup_id: number
	}, ...]
}
#OpennebulaVirtualDataCenterDataSource: {
	name: string
	id?:  string
}
#OpennebulaVirtualMachineGroupDataSource: {
	name: string
	id?:  string
	tags?: [_]: string
}
#OpennebulaVirtualNetworkDataSource: {
	name:         string
	description?: string
	id?:          string
	mtu?:         number
	tags?: [_]: string
}
#DataSources: {
	opennebula_group?: [_]:                 #OpennebulaGroupDataSource
	opennebula_image?: [_]:                 #OpennebulaImageDataSource
	opennebula_security_group?: [_]:        #OpennebulaSecurityGroupDataSource
	opennebula_template?: [_]:              #OpennebulaTemplateDataSource
	opennebula_virtual_data_center?: [_]:   #OpennebulaVirtualDataCenterDataSource
	opennebula_virtual_machine_group?: [_]: #OpennebulaVirtualMachineGroupDataSource
	opennebula_virtual_network?: [_]:       #OpennebulaVirtualNetworkDataSource
}
