// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package opennebula

#OpennebulaGroupDataSource: name:             string
#OpennebulaImageDataSource: name:             string
#OpennebulaSecurityGroupDataSource: name:     string
#OpennebulaTemplateDataSource: name:          string
#OpennebulaVirtualDataCenterDataSource: name: string
#OpennebulaVirtualNetworkDataSource: {
	name:         string
	description?: string
	mtu?:         number
}
#DataSources: {
	opennebula_group?: [_]:               #OpennebulaGroupDataSource
	opennebula_image?: [_]:               #OpennebulaImageDataSource
	opennebula_security_group?: [_]:      #OpennebulaSecurityGroupDataSource
	opennebula_template?: [_]:            #OpennebulaTemplateDataSource
	opennebula_virtual_data_center?: [_]: #OpennebulaVirtualDataCenterDataSource
	opennebula_virtual_network?: [_]:     #OpennebulaVirtualNetworkDataSource
}
