// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package opennebula

#OpennebulaGroupResource: {
	name:                   string
	template:               string
	delete_on_destruction?: bool
	quotas?: [{
		datastore_quotas?: [{
			id:      number
			images?: number
			size?:   number
		}, ...]
		image_quotas?: [{
			id:           number
			running_vms?: number
		}, ...]
		network_quotas?: [{
			id:      number
			leases?: number
		}, ...]
		vm_quotas?: [{
			cpu?:              number
			memory?:           number
			running_cpu?:      number
			running_memory?:   number
			running_vms?:      number
			system_disk_size?: number
			vms?:              number
		}, ...]
	}, ...]
}
#OpennebulaImageResource: {
	datastore_id:      number
	name:              string
	clone_from_image?: string
	group?:            string
	persistent?:       bool
}
#OpennebulaSecurityGroupResource: {
	name:    string
	commit?: bool
	group?:  string
	rule?: [{
		protocol:  string
		rule_type: string
	}, ...]
}
#OpennebulaTemplateResource: {
	name:     string
	template: string
	group?:   string
}
#OpennebulaVirtualDataCenterResource: {
	name: string
	zones?: [{
		id?: number
	}, ...]
}
#OpennebulaVirtualMachineResource: {
	group?:       string
	pending?:     bool
	template_id?: number
	disk?: [{
		image_id: number
	}, ...]
	graphics?: [{
		listen:  string
		type:    string
		keymap?: string
	}, ...]
	nic?: [{
		network_id: number
	}, ...]
	os?: [{
		arch: string
		boot: string
	}, ...]
}
#OpennebulaVirtualNetworkResource: {
	name:       string
	group?:     string
	guest_mtu?: number
	mtu?:       number
	type?:      string
	ar?: [{
		size:     number
		ar_type?: string
	}, ...]
}
#Resources: {
	opennebula_group?: [_]:               #OpennebulaGroupResource
	opennebula_image?: [_]:               #OpennebulaImageResource
	opennebula_security_group?: [_]:      #OpennebulaSecurityGroupResource
	opennebula_template?: [_]:            #OpennebulaTemplateResource
	opennebula_virtual_data_center?: [_]: #OpennebulaVirtualDataCenterResource
	opennebula_virtual_machine?: [_]:     #OpennebulaVirtualMachineResource
	opennebula_virtual_network?: [_]:     #OpennebulaVirtualNetworkResource
}
