// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package baiducloud

#BaiducloudAclsDataSource: {
	acl_id?:      string
	output_file?: string
	subnet_id?:   string
	vpc_id?:      string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudAppblbListenersDataSource: {
	blb_id:         string
	listener_port?: number
	output_file?:   string
	protocol?:      string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudAppblbServerGroupsDataSource: {
	blb_id:         string
	exactly_match?: bool
	name?:          string
	output_file?:   string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudAppblbsDataSource: {
	address?:       string
	bcc_id?:        string
	blb_id?:        string
	exactly_match?: bool
	name?:          string
	output_file?:   string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudAutoSnapshotPoliciesDataSource: {
	asp_name?:    string
	output_file?: string
	volume_name?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudBosBucketObjectsDataSource: {
	bucket:       string
	output_file?: string
	prefix?:      string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudBosBucketsDataSource: {
	bucket?:      string
	output_file?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudCdssDataSource: {
	instance_id?: string
	output_file?: string
	zone_name?:   string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudCertsDataSource: {
	cert_name?:   string
	output_file?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudCfcFunctionDataSource: {
	function_name: string
	qualifier?:    string
}
#BaiducloudEipsDataSource: {
	eip?:           string
	instance_id?:   string
	instance_type?: string
	output_file?:   string
	status?:        string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudImagesDataSource: {
	image_type?:  string
	name_regex?:  string
	os_name?:     string
	output_file?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudInstancesDataSource: {
	dedicated_host_id?: string
	internal_ip?:       string
	output_file?:       string
	zone_name?:         string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudNatGatewaysDataSource: {
	ip?:          string
	name?:        string
	nat_id?:      string
	output_file?: string
	vpc_id?:      string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudPeerConnsDataSource: {
	output_file?:  string
	peer_conn_id?: string
	vpc_id?:       string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudRouteRulesDataSource: {
	output_file?:    string
	route_rule_id?:  string
	route_table_id?: string
	vpc_id?:         string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudSecurityGroupRulesDataSource: {
	security_group_id: string
	instance_id?:      string
	output_file?:      string
	vpc_id?:           string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudSecurityGroupsDataSource: {
	instance_id?: string
	output_file?: string
	vpc_id?:      string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudSnapshotsDataSource: {
	output_file?: string
	volume_id?:   string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudSpecsDataSource: {
	cpu_count?:         number
	instance_type?:     string
	memory_size_in_gb?: number
	name_regex?:        string
	output_file?:       string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudSubnetsDataSource: {
	output_file?: string
	subnet_id?:   string
	subnet_type?: string
	vpc_id?:      string
	zone_name?:   string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudVpcsDataSource: {
	name?:        string
	output_file?: string
	vpc_id?:      string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#BaiducloudZonesDataSource: {
	name_regex?:  string
	output_file?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#DataSources: {
	baiducloud_acls?: [_]:                   #BaiducloudAclsDataSource
	baiducloud_appblb_listeners?: [_]:       #BaiducloudAppblbListenersDataSource
	baiducloud_appblb_server_groups?: [_]:   #BaiducloudAppblbServerGroupsDataSource
	baiducloud_appblbs?: [_]:                #BaiducloudAppblbsDataSource
	baiducloud_auto_snapshot_policies?: [_]: #BaiducloudAutoSnapshotPoliciesDataSource
	baiducloud_bos_bucket_objects?: [_]:     #BaiducloudBosBucketObjectsDataSource
	baiducloud_bos_buckets?: [_]:            #BaiducloudBosBucketsDataSource
	baiducloud_cdss?: [_]:                   #BaiducloudCdssDataSource
	baiducloud_certs?: [_]:                  #BaiducloudCertsDataSource
	baiducloud_cfc_function?: [_]:           #BaiducloudCfcFunctionDataSource
	baiducloud_eips?: [_]:                   #BaiducloudEipsDataSource
	baiducloud_images?: [_]:                 #BaiducloudImagesDataSource
	baiducloud_instances?: [_]:              #BaiducloudInstancesDataSource
	baiducloud_nat_gateways?: [_]:           #BaiducloudNatGatewaysDataSource
	baiducloud_peer_conns?: [_]:             #BaiducloudPeerConnsDataSource
	baiducloud_route_rules?: [_]:            #BaiducloudRouteRulesDataSource
	baiducloud_security_group_rules?: [_]:   #BaiducloudSecurityGroupRulesDataSource
	baiducloud_security_groups?: [_]:        #BaiducloudSecurityGroupsDataSource
	baiducloud_snapshots?: [_]:              #BaiducloudSnapshotsDataSource
	baiducloud_specs?: [_]:                  #BaiducloudSpecsDataSource
	baiducloud_subnets?: [_]:                #BaiducloudSubnetsDataSource
	baiducloud_vpcs?: [_]:                   #BaiducloudVpcsDataSource
	baiducloud_zones?: [_]:                  #BaiducloudZonesDataSource
}
