// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package baiducloud

#BaiducloudAclResource: {
	action:                 string
	destination_ip_address: string
	destination_port:       string
	direction:              string
	position:               number
	protocol:               string
	source_ip_address:      string
	source_port:            string
	subnet_id:              string
	description?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudAppblbResource: {
	subnet_id:    string
	vpc_id:       string
	description?: string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudAppblbListenerResource: {
	blb_id:        string
	listener_port: number
	protocol:      string
	scheduler:     string
	dual_auth?:    bool
	policies?: [{
		app_server_group_id: string
		backend_port:        number
		priority:            number
		description?:        string
		rule_list?: [{
			key:   string
			value: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudAppblbServerGroupResource: {
	blb_id: string
	backend_server_list?: [{
		instance_id: string
		weight:      number
	}, ...]
	port_list?: [{
		health_check: string
		port:         number
		type:         string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudAutoSnapshotPolicyResource: {
	name: string
	repeat_weekdays: [number, ...]
	retention_days: number
	time_points: [number, ...]
	volume_ids?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#BaiducloudBosBucketResource: {
	bucket:         string
	acl?:           string
	force_destroy?: bool
	storage_class?: string
	copyright_protection?: [{
		resource: [string, ...]
	}, ...]
	cors_rule?: [{
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		allowed_expose_headers?: [string, ...]
		allowed_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rule?: [{
		resource: [string, ...]
		status: string
		action?: [{
			name:           string
			storage_class?: string
		}, ...]
		condition?: [{
			time?: [{
				date_greater_than: string
			}, ...]
		}, ...]
	}, ...]
	logging?: [{
		target_bucket:  string
		target_prefix?: string
	}, ...]
	replication_configuration?: [{
		id:                string
		replicate_deletes: string
		resource: [string, ...]
		status: string
		destination?: [{
			bucket:         string
			storage_class?: string
		}, ...]
		replicate_history?: [{
			bucket:         string
			storage_class?: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	website?: [{
		error_document?: string
		index_document?: string
	}, ...]
}
#BaiducloudBosBucketObjectResource: {
	bucket:               string
	key:                  string
	acl?:                 string
	cache_control?:       string
	content?:             string
	content_disposition?: string
	content_sha256?:      string
	source?:              string
	user_meta?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudCdsResource: {
	payment_timing:         string
	auto_snapshot?:         bool
	description?:           string
	manual_snapshot?:       bool
	name?:                  string
	reservation_length?:    number
	reservation_time_unit?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudCdsAttachmentResource: {
	cds_id:      string
	instance_id: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#BaiducloudCertResource: {
	cert_name:         string
	cert_private_data: string
	cert_server_data:  string
	cert_link_data?:   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudCfcAliasResource: {
	alias_name:       string
	function_name:    string
	function_version: string
	description?:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudCfcFunctionResource: {
	function_name:    string
	handler:          string
	runtime:          string
	time_out:         number
	code_bos_bucket?: string
	code_bos_object?: string
	code_file_dir?:   string
	code_file_name?:  string
	description?:     string
	environment?: [_]: string
	log_bos_dir?:                    string
	memory_size?:                    number
	reserved_concurrent_executions?: number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	vpc_config?: [{
		security_group_ids: [string, ...]
		subnet_ids: [string, ...]
	}, ...]
}
#BaiducloudCfcTriggerResource: {
	source_type: string
	target:      string
	auth_type?:  string
	bos_event_type?: [string, ...]
	bucket?:         string
	cdn_event_type?: string
	domain?:         string
	enabled?:        string
	input?:          string
	method?: [string, ...]
	name?:                string
	remark?:              string
	resource?:            string
	resource_path?:       string
	schedule_expression?: string
	status?:              string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudCfcVersionResource: {
	function_name:        string
	version_description?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudEipResource: {
	bandwidth_in_mbps:      number
	billing_method:         string
	payment_timing:         string
	auto_renew_time?:       number
	auto_renew_time_unit?:  string
	reservation_length?:    number
	reservation_time_unit?: string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudEipAssociationResource: {
	eip:           string
	instance_id:   string
	instance_type: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudInstanceResource: {
	billing: [_]: string
	cpu_count:                 number
	image_id:                  string
	memory_capacity_in_gb:     number
	action?:                   string
	admin_pass?:               string
	auto_renew_time_length?:   number
	auto_renew_time_unit?:     string
	card_count?:               string
	cds_auto_renew?:           bool
	dedicate_host_id?:         string
	delete_cds_snapshot_flag?: bool
	description?:              string
	fpga_card?:                string
	gpu_card?:                 string
	instance_type?:            string
	name?:                     string
	related_release_flag?:     bool
	relation_tag?:             bool
	root_disk_size_in_gb?:     number
	root_disk_storage_type?:   string
	tags?: [_]: string
	cds_disks?: [{
		cds_size_in_gb?: number
		snapshot_id?:    string
		storage_type?:   string
	}, ...]
	ephemeral_disks?: [{
		size_in_gb?:   number
		storage_type?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudNatGatewayResource: {
	billing: [_]: string
	name:   string
	vpc_id: string
	spec?:  string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudPeerConnResource: {
	bandwidth_in_mbps: number
	billing: [_]: string
	local_vpc_id:  string
	peer_region:   string
	peer_vpc_id:   string
	description?:  string
	dns_sync?:     bool
	peer_if_name?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudPeerConnAcceptorResource: {
	peer_conn_id: string
	auto_accept?: bool
	auto_reject?: bool
	dns_sync?:    bool
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudRouteRuleResource: {
	destination_address: string
	next_hop_type:       string
	route_table_id:      string
	source_address:      string
	description?:        string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#BaiducloudSecurityGroupResource: {
	name:         string
	description?: string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudSecurityGroupRuleResource: {
	direction:         string
	security_group_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudSnapshotResource: {
	name:         string
	volume_id:    string
	description?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#BaiducloudSubnetResource: {
	cidr:         string
	name:         string
	vpc_id:       string
	zone_name:    string
	description?: string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#BaiducloudVpcResource: {
	cidr:         string
	name:         string
	description?: string
	tags?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#Resources: {
	baiducloud_acl?: [_]:                  #BaiducloudAclResource
	baiducloud_appblb?: [_]:               #BaiducloudAppblbResource
	baiducloud_appblb_listener?: [_]:      #BaiducloudAppblbListenerResource
	baiducloud_appblb_server_group?: [_]:  #BaiducloudAppblbServerGroupResource
	baiducloud_auto_snapshot_policy?: [_]: #BaiducloudAutoSnapshotPolicyResource
	baiducloud_bos_bucket?: [_]:           #BaiducloudBosBucketResource
	baiducloud_bos_bucket_object?: [_]:    #BaiducloudBosBucketObjectResource
	baiducloud_cds?: [_]:                  #BaiducloudCdsResource
	baiducloud_cds_attachment?: [_]:       #BaiducloudCdsAttachmentResource
	baiducloud_cert?: [_]:                 #BaiducloudCertResource
	baiducloud_cfc_alias?: [_]:            #BaiducloudCfcAliasResource
	baiducloud_cfc_function?: [_]:         #BaiducloudCfcFunctionResource
	baiducloud_cfc_trigger?: [_]:          #BaiducloudCfcTriggerResource
	baiducloud_cfc_version?: [_]:          #BaiducloudCfcVersionResource
	baiducloud_eip?: [_]:                  #BaiducloudEipResource
	baiducloud_eip_association?: [_]:      #BaiducloudEipAssociationResource
	baiducloud_instance?: [_]:             #BaiducloudInstanceResource
	baiducloud_nat_gateway?: [_]:          #BaiducloudNatGatewayResource
	baiducloud_peer_conn?: [_]:            #BaiducloudPeerConnResource
	baiducloud_peer_conn_acceptor?: [_]:   #BaiducloudPeerConnAcceptorResource
	baiducloud_route_rule?: [_]:           #BaiducloudRouteRuleResource
	baiducloud_security_group?: [_]:       #BaiducloudSecurityGroupResource
	baiducloud_security_group_rule?: [_]:  #BaiducloudSecurityGroupRuleResource
	baiducloud_snapshot?: [_]:             #BaiducloudSnapshotResource
	baiducloud_subnet?: [_]:               #BaiducloudSubnetResource
	baiducloud_vpc?: [_]:                  #BaiducloudVpcResource
}
