// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package signalfx

#SignalfxAlertMutingRuleResource: {
	description: string
	start_time:  number
	detectors?: [string, ...]
	effective_start_time?: number
	id?:                   string
	stop_time?:            number
	filter?: [{
		property:       string
		property_value: string
		negated?:       bool
	}, ...]
}
#SignalfxAwsExternalIntegrationResource: {
	name:                  string
	external_id?:          string
	id?:                   string
	signalfx_aws_account?: string
}
#SignalfxAwsIntegrationResource: {
	enabled:        bool
	integration_id: string
	auth_method?:   string
	custom_cloudwatch_namespaces?: [string, ...]
	enable_aws_usage?:          bool
	enable_check_large_volume?: bool
	external_id?:               string
	id?:                        string
	import_cloud_watch?:        bool
	key?:                       string
	name?:                      string
	named_token?:               string
	poll_rate?:                 number
	regions?: [string, ...]
	role_arn?: string
	services?: [string, ...]
	token?:                      string
	use_get_metric_data_method?: bool
	custom_namespace_sync_rule?: [{
		namespace:       string
		default_action?: string
		filter_action?:  string
		filter_source?:  string
	}, ...]
	namespace_sync_rule?: [{
		namespace:       string
		default_action?: string
		filter_action?:  string
		filter_source?:  string
	}, ...]
}
#SignalfxAwsTokenIntegrationResource: {
	name:                  string
	id?:                   string
	signalfx_aws_account?: string
	token_id?:             string
}
#SignalfxAzureIntegrationResource: {
	app_id:     string
	enabled:    bool
	name:       string
	secret_key: string
	services: [string, ...]
	subscriptions: [string, ...]
	tenant_id:                 string
	environment?:              string
	id?:                       string
	named_token?:              string
	poll_rate?:                number
	sync_guest_os_namespaces?: bool
	custom_namespaces_per_service?: [{
		namespaces: [string, ...]
		service: string
	}, ...]
}
#SignalfxDashboardResource: {
	dashboard_group: string
	name:            string
	authorized_writer_teams?: [string, ...]
	authorized_writer_users?: [string, ...]
	charts_resolution?:       string
	description?:             string
	discovery_options_query?: string
	discovery_options_selectors?: [string, ...]
	end_time?:   number
	id?:         string
	start_time?: number
	time_range?: string
	url?:        string
	chart?: [{
		chart_id: string
		column?:  number
		height?:  number
		row?:     number
		width?:   number
	}, ...]
	column?: [{
		chart_ids: [string, ...]
		column?: number
		height?: number
		width?:  number
	}, ...]
	event_overlay?: [{
		signal: string
		color?: string
		label?: string
		line?:  bool
		type?:  string
		source?: [{
			property: string
			values: [string, ...]
			negated?: bool
		}, ...]
	}, ...]
	filter?: [{
		property: string
		values: [string, ...]
		apply_if_exist?: bool
		negated?:        bool
	}, ...]
	grid?: [{
		chart_ids: [string, ...]
		height?: number
		width?:  number
	}, ...]
	selected_event_overlay?: [{
		signal: string
		type?:  string
		source?: [{
			property: string
			values: [string, ...]
			negated?: bool
		}, ...]
	}, ...]
	variable?: [{
		alias:                   string
		property:                string
		apply_if_exist?:         bool
		description?:            string
		replace_only?:           bool
		restricted_suggestions?: bool
		value_required?:         bool
		values?: [string, ...]
		values_suggested?: [string, ...]
	}, ...]
}
#SignalfxDashboardGroupResource: {
	name: string
	authorized_writer_teams?: [string, ...]
	authorized_writer_users?: [string, ...]
	description?: string
	id?:          string
	teams?: [string, ...]
	dashboard?: [{
		dashboard_id:          string
		description_override?: string
		name_override?:        string
		filter_override?: [{
			property: string
			values: [string, ...]
			negated?: bool
		}, ...]
		variable_override?: [{
			property: string
			values?: [string, ...]
			values_suggested?: [string, ...]
		}, ...]
	}, ...]
	import_qualifier?: [{
		metric: string
		filters?: [{
			property: string
			values: [string, ...]
			negated?: bool
		}, ...]
	}, ...]
}
#SignalfxDataLinkResource: {
	context_dashboard_id?: string
	id?:                   string
	property_name?:        string
	property_value?:       string
	target_external_url?: [{
		name:                 string
		url:                  string
		is_default?:          bool
		minimum_time_window?: string
		property_key_mapping?: [_]: string
		time_format?: string
	}, ...]
	target_signalfx_dashboard?: [{
		dashboard_group_id: string
		dashboard_id:       string
		name:               string
		is_default?:        bool
	}, ...]
	target_splunk?: [{
		name:        string
		is_default?: bool
		property_key_mapping?: [_]: string
	}, ...]
}
#SignalfxDetectorResource: {
	name:         string
	program_text: string
	authorized_writer_teams?: [string, ...]
	authorized_writer_users?: [string, ...]
	description?:       string
	disable_sampling?:  bool
	end_time?:          number
	id?:                string
	max_delay?:         number
	show_data_markers?: bool
	show_event_lines?:  bool
	start_time?:        number
	teams?: [string, ...]
	time_range?: number
	url?:        string
	rule?: [{
		detect_label: string
		severity:     string
		description?: string
		disabled?:    bool
		notifications?: [string, ...]
		parameterized_body?:    string
		parameterized_subject?: string
		runbook_url?:           string
		tip?:                   string
	}, ...]
	viz_options?: [{
		label:         string
		color?:        string
		display_name?: string
		value_prefix?: string
		value_suffix?: string
		value_unit?:   string
	}, ...]
}
#SignalfxEventFeedChartResource: {
	name:         string
	program_text: string
	description?: string
	end_time?:    number
	id?:          string
	start_time?:  number
	time_range?:  number
	url?:         string
}
#SignalfxGcpIntegrationResource: {
	enabled:      bool
	name:         string
	id?:          string
	named_token?: string
	poll_rate?:   number
	services?: [string, ...]
	whitelist?: [string, ...]
	project_service_keys?: [{
		project_id:  string
		project_key: string
	}, ...]
}
#SignalfxHeatmapChartResource: {
	name:              string
	program_text:      string
	description?:      string
	disable_sampling?: bool
	group_by?: [string, ...]
	hide_timestamp?:     bool
	id?:                 string
	max_delay?:          number
	minimum_resolution?: number
	refresh_interval?:   number
	sort_by?:            string
	unit_prefix?:        string
	url?:                string
	color_range?: [{
		color:      string
		max_value?: number
		min_value?: number
	}, ...]
	color_scale?: [{
		color: string
		gt?:   number
		gte?:  number
		lt?:   number
		lte?:  number
	}, ...]
}
#SignalfxJiraIntegrationResource: {
	assignee_name:          string
	auth_method:            string
	base_url:               string
	enabled:                bool
	issue_type:             string
	name:                   string
	project_key:            string
	api_token?:             string
	assignee_display_name?: string
	id?:                    string
	password?:              string
	user_email?:            string
	username?:              string
}
#SignalfxListChartResource: {
	name:              string
	program_text:      string
	color_by?:         string
	description?:      string
	disable_sampling?: bool
	end_time?:         number
	id?:               string
	legend_fields_to_hide?: [string, ...]
	max_delay?:               number
	max_precision?:           number
	refresh_interval?:        number
	secondary_visualization?: string
	sort_by?:                 string
	start_time?:              number
	time_range?:              number
	unit_prefix?:             string
	url?:                     string
	color_scale?: [{
		color: string
		gt?:   number
		gte?:  number
		lt?:   number
		lte?:  number
	}, ...]
	legend_options_fields?: [{
		property: string
		enabled?: bool
	}, ...]
	viz_options?: [{
		label:         string
		color?:        string
		display_name?: string
		value_prefix?: string
		value_suffix?: string
		value_unit?:   string
	}, ...]
}
#SignalfxOpsgenieIntegrationResource: {
	api_key:  string
	enabled:  bool
	name:     string
	api_url?: string
	id?:      string
}
#SignalfxOrgTokenResource: {
	name:         string
	description?: string
	disabled?:    bool
	id?:          string
	notifications?: [string, ...]
	secret?: string
	dpm_limits?: [{
		dpm_limit:                   number
		dpm_notification_threshold?: number
	}, ...]
	host_or_usage_limits?: [{
		container_limit?:                         number
		container_notification_threshold?:        number
		custom_metrics_limit?:                    number
		custom_metrics_notification_threshold?:   number
		high_res_metrics_limit?:                  number
		high_res_metrics_notification_threshold?: number
		host_limit?:                              number
		host_notification_threshold?:             number
	}, ...]
}
#SignalfxPagerdutyIntegrationResource: {
	enabled:  bool
	name:     string
	api_key?: string
	id?:      string
}
#SignalfxSingleValueChartResource: {
	name:                     string
	program_text:             string
	color_by?:                string
	description?:             string
	id?:                      string
	is_timestamp_hidden?:     bool
	max_delay?:               number
	max_precision?:           number
	refresh_interval?:        number
	secondary_visualization?: string
	show_spark_line?:         bool
	unit_prefix?:             string
	url?:                     string
	color_scale?: [{
		color: string
		gt?:   number
		gte?:  number
		lt?:   number
		lte?:  number
	}, ...]
	viz_options?: [{
		label:         string
		color?:        string
		display_name?: string
		value_prefix?: string
		value_suffix?: string
		value_unit?:   string
	}, ...]
}
#SignalfxSlackIntegrationResource: {
	enabled:     bool
	name:        string
	webhook_url: string
	id?:         string
}
#SignalfxTeamResource: {
	name:         string
	description?: string
	id?:          string
	members?: [string, ...]
	notifications_critical?: [string, ...]
	notifications_default?: [string, ...]
	notifications_info?: [string, ...]
	notifications_major?: [string, ...]
	notifications_minor?: [string, ...]
	notifications_warning?: [string, ...]
	url?: string
}
#SignalfxTextChartResource: {
	markdown:     string
	name:         string
	description?: string
	id?:          string
	url?:         string
}
#SignalfxTimeChartResource: {
	name:               string
	program_text:       string
	axes_include_zero?: bool
	axes_precision?:    number
	color_by?:          string
	description?:       string
	disable_sampling?:  bool
	end_time?:          number
	id?:                string
	legend_fields_to_hide?: [string, ...]
	max_delay?:                 number
	minimum_resolution?:        number
	on_chart_legend_dimension?: string
	plot_type?:                 string
	show_data_markers?:         bool
	show_event_lines?:          bool
	stacked?:                   bool
	start_time?:                number
	tags?: [string, ...]
	time_range?:  number
	timezone?:    string
	unit_prefix?: string
	url?:         string
	axis_left?: [{
		high_watermark?:       number
		high_watermark_label?: string
		label?:                string
		low_watermark?:        number
		low_watermark_label?:  string
		max_value?:            number
		min_value?:            number
		watermarks?: [{
			value:  number
			label?: string
		}, ...]
	}, ...]
	axis_right?: [{
		high_watermark?:       number
		high_watermark_label?: string
		label?:                string
		low_watermark?:        number
		low_watermark_label?:  string
		max_value?:            number
		min_value?:            number
		watermarks?: [{
			value:  number
			label?: string
		}, ...]
	}, ...]
	event_options?: [{
		label:         string
		color?:        string
		display_name?: string
	}, ...]
	histogram_options?: [{
		color_theme?: string
	}, ...]
	legend_options_fields?: [{
		property: string
		enabled?: bool
	}, ...]
	viz_options?: [{
		label:         string
		axis?:         string
		color?:        string
		display_name?: string
		plot_type?:    string
		value_prefix?: string
		value_suffix?: string
		value_unit?:   string
	}, ...]
}
#SignalfxVictorOpsIntegrationResource: {
	enabled:   bool
	name:      string
	id?:       string
	post_url?: string
}
#SignalfxWebhookIntegrationResource: {
	enabled:        bool
	name:           string
	id?:            string
	shared_secret?: string
	url?:           string
	headers?: [{
		header_key:   string
		header_value: string
	}, ...]
}
#Resources: {
	signalfx_alert_muting_rule?: [_]:        #SignalfxAlertMutingRuleResource
	signalfx_aws_external_integration?: [_]: #SignalfxAwsExternalIntegrationResource
	signalfx_aws_integration?: [_]:          #SignalfxAwsIntegrationResource
	signalfx_aws_token_integration?: [_]:    #SignalfxAwsTokenIntegrationResource
	signalfx_azure_integration?: [_]:        #SignalfxAzureIntegrationResource
	signalfx_dashboard?: [_]:                #SignalfxDashboardResource
	signalfx_dashboard_group?: [_]:          #SignalfxDashboardGroupResource
	signalfx_data_link?: [_]:                #SignalfxDataLinkResource
	signalfx_detector?: [_]:                 #SignalfxDetectorResource
	signalfx_event_feed_chart?: [_]:         #SignalfxEventFeedChartResource
	signalfx_gcp_integration?: [_]:          #SignalfxGcpIntegrationResource
	signalfx_heatmap_chart?: [_]:            #SignalfxHeatmapChartResource
	signalfx_jira_integration?: [_]:         #SignalfxJiraIntegrationResource
	signalfx_list_chart?: [_]:               #SignalfxListChartResource
	signalfx_opsgenie_integration?: [_]:     #SignalfxOpsgenieIntegrationResource
	signalfx_org_token?: [_]:                #SignalfxOrgTokenResource
	signalfx_pagerduty_integration?: [_]:    #SignalfxPagerdutyIntegrationResource
	signalfx_single_value_chart?: [_]:       #SignalfxSingleValueChartResource
	signalfx_slack_integration?: [_]:        #SignalfxSlackIntegrationResource
	signalfx_team?: [_]:                     #SignalfxTeamResource
	signalfx_text_chart?: [_]:               #SignalfxTextChartResource
	signalfx_time_chart?: [_]:               #SignalfxTimeChartResource
	signalfx_victor_ops_integration?: [_]:   #SignalfxVictorOpsIntegrationResource
	signalfx_webhook_integration?: [_]:      #SignalfxWebhookIntegrationResource
}
