// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package dnsimple

#DnsimpleEmailForwardResource: {
	alias_name:        string
	destination_email: string
	domain:            string
	id?:               string
}
#DnsimpleRecordResource: {
	domain:     string
	name:       string
	type:       string
	value:      string
	domain_id?: string
	hostname?:  string
	id?:        string
	priority?:  string
	ttl?:       string
}
#Resources: {
	dnsimple_email_forward?: [_]: #DnsimpleEmailForwardResource
	dnsimple_record?: [_]:        #DnsimpleRecordResource
}
