// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package github

#GithubActionsPublicKeyDataSource: {
	repository: string
	id?:        string
	key?:       string
	key_id?:    string
}
#GithubBranchDataSource: {
	branch:     string
	repository: string
	etag?:      string
	id?:        string
	ref?:       string
	sha?:       string
}
#GithubCollaboratorsDataSource: {
	owner:        string
	repository:   string
	affiliation?: string
	collaborator?: [{
		events_url:          string
		followers_url:       string
		following_url:       string
		gists_url:           string
		html_url:            string
		id:                  number
		login:               string
		organizations_url:   string
		permission:          string
		received_events_url: string
		repos_url:           string
		site_admin:          bool
		starred_url:         string
		subscriptions_url:   string
		type:                string
		url:                 string
	}, ...]
	id?: string
}
#GithubIpRangesDataSource: {
	git?: [string, ...]
	hooks?: [string, ...]
	id?: string
	importer?: [string, ...]
	pages?: [string, ...]
}
#GithubMembershipDataSource: {
	username: string
	etag?:    string
	id?:      string
	role?:    string
}
#GithubOrganizationTeamSyncGroupsDataSource: {
	groups?: [{
		group_description: string
		group_id:          string
		group_name:        string
	}, ...]
	id?: string
}
#GithubReleaseDataSource: {
	owner:             string
	repository:        string
	retrieve_by:       string
	asserts_url?:      string
	body?:             string
	created_at?:       string
	draft?:            bool
	html_url?:         string
	id?:               string
	name?:             string
	prerelease?:       bool
	published_at?:     string
	release_id?:       number
	release_tag?:      string
	tarball_url?:      string
	target_commitish?: string
	upload_url?:       string
	url?:              string
	zipball_url?:      string
}
#GithubRepositoriesDataSource: {
	query: string
	full_names?: [string, ...]
	id?: string
	names?: [string, ...]
	sort?: string
}
#GithubRepositoryDataSource: {
	allow_merge_commit?: bool
	allow_rebase_merge?: bool
	allow_squash_merge?: bool
	archived?:           bool
	default_branch?:     string
	description?:        string
	full_name?:          string
	git_clone_url?:      string
	has_downloads?:      bool
	has_issues?:         bool
	has_projects?:       bool
	has_wiki?:           bool
	homepage_url?:       string
	html_url?:           string
	http_clone_url?:     string
	id?:                 string
	name?:               string
	node_id?:            string
	private?:            bool
	ssh_clone_url?:      string
	svn_url?:            string
	topics?: [string, ...]
}
#GithubTeamDataSource: {
	slug:         string
	description?: string
	id?:          string
	members?: [string, ...]
	name?:       string
	node_id?:    string
	permission?: string
	privacy?:    string
}
#GithubUserDataSource: {
	username:    string
	avatar_url?: string
	bio?:        string
	blog?:       string
	company?:    string
	created_at?: string
	email?:      string
	followers?:  number
	following?:  number
	gpg_keys?: [string, ...]
	gravatar_id?:  string
	id?:           string
	location?:     string
	login?:        string
	name?:         string
	node_id?:      string
	public_gists?: number
	public_repos?: number
	site_admin?:   bool
	ssh_keys?: [string, ...]
	updated_at?: string
}
#DataSources: {
	github_actions_public_key?: [_]:            #GithubActionsPublicKeyDataSource
	github_branch?: [_]:                        #GithubBranchDataSource
	github_collaborators?: [_]:                 #GithubCollaboratorsDataSource
	github_ip_ranges?: [_]:                     #GithubIpRangesDataSource
	github_membership?: [_]:                    #GithubMembershipDataSource
	github_organization_team_sync_groups?: [_]: #GithubOrganizationTeamSyncGroupsDataSource
	github_release?: [_]:                       #GithubReleaseDataSource
	github_repositories?: [_]:                  #GithubRepositoriesDataSource
	github_repository?: [_]:                    #GithubRepositoryDataSource
	github_team?: [_]:                          #GithubTeamDataSource
	github_user?: [_]:                          #GithubUserDataSource
}
