// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package github

#GithubActionsPublicKeyDataSource: repository: string
#GithubBranchDataSource: {
	branch:     string
	repository: string
}
#GithubCollaboratorsDataSource: {
	owner:        string
	repository:   string
	affiliation?: string
}
#GithubIpRangesDataSource: {}
#GithubMembershipDataSource: username: string
#GithubOrganizationTeamSyncGroupsDataSource: {}
#GithubReleaseDataSource: {
	owner:        string
	repository:   string
	retrieve_by:  string
	release_id?:  number
	release_tag?: string
}
#GithubRepositoriesDataSource: {
	query: string
	sort?: string
}
#GithubRepositoryDataSource: {
	full_name?: string
	name?:      string
}
#GithubTeamDataSource: slug:     string
#GithubUserDataSource: username: string
#DataSources: {
	github_actions_public_key?: [_]:            #GithubActionsPublicKeyDataSource
	github_branch?: [_]:                        #GithubBranchDataSource
	github_collaborators?: [_]:                 #GithubCollaboratorsDataSource
	github_ip_ranges?: [_]:                     #GithubIpRangesDataSource
	github_membership?: [_]:                    #GithubMembershipDataSource
	github_organization_team_sync_groups?: [_]: #GithubOrganizationTeamSyncGroupsDataSource
	github_release?: [_]:                       #GithubReleaseDataSource
	github_repositories?: [_]:                  #GithubRepositoriesDataSource
	github_repository?: [_]:                    #GithubRepositoryDataSource
	github_team?: [_]:                          #GithubTeamDataSource
	github_user?: [_]:                          #GithubUserDataSource
}
