// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package github

#GithubActionsSecretResource: {
	plaintext_value: string
	repository:      string
	secret_name:     string
}
#GithubBranchResource: {
	branch:         string
	repository:     string
	source_branch?: string
}
#GithubBranchProtectionResource: {
	branch:                  string
	repository:              string
	enforce_admins?:         bool
	require_signed_commits?: bool
	required_pull_request_reviews?: [{
		dismiss_stale_reviews?: bool
		dismissal_teams?: [string, ...]
		dismissal_users?: [string, ...]
		include_admins?:                  bool
		require_code_owner_reviews?:      bool
		required_approving_review_count?: number
	}, ...]
	required_status_checks?: [{
		contexts?: [string, ...]
		include_admins?: bool
		strict?:         bool
	}, ...]
	restrictions?: [{
		apps?: [string, ...]
		teams?: [string, ...]
		users?: [string, ...]
	}, ...]
}
#GithubIssueLabelResource: {
	color:        string
	name:         string
	repository:   string
	description?: string
}
#GithubMembershipResource: {
	username: string
	role?:    string
}
#GithubOrganizationBlockResource: username: string
#GithubOrganizationProjectResource: {
	name:  string
	body?: string
}
#GithubOrganizationWebhookResource: {
	events: [string, ...]
	active?: bool
	name?:   string
	configuration?: [{
		url:           string
		content_type?: string
		insecure_ssl?: bool
		secret?:       string
	}, ...]
}
#GithubProjectColumnResource: {
	name:       string
	project_id: string
}
#GithubRepositoryResource: {
	name:                    string
	allow_merge_commit?:     bool
	allow_rebase_merge?:     bool
	allow_squash_merge?:     bool
	archived?:               bool
	auto_init?:              bool
	delete_branch_on_merge?: bool
	description?:            string
	gitignore_template?:     string
	has_downloads?:          bool
	has_issues?:             bool
	has_projects?:           bool
	has_wiki?:               bool
	homepage_url?:           string
	is_template?:            bool
	license_template?:       string
	private?:                bool
	topics?: [string, ...]
	template?: [{
		owner:      string
		repository: string
	}, ...]
}
#GithubRepositoryCollaboratorResource: {
	repository:  string
	username:    string
	permission?: string
}
#GithubRepositoryDeployKeyResource: {
	key:        string
	repository: string
	title:      string
	read_only?: bool
}
#GithubRepositoryFileResource: {
	content:    string
	file:       string
	repository: string
	branch?:    string
}
#GithubRepositoryProjectResource: {
	name:       string
	repository: string
	body?:      string
}
#GithubRepositoryWebhookResource: {
	events: [string, ...]
	repository: string
	active?:    bool
	name?:      string
	configuration?: [{
		url:           string
		content_type?: string
		insecure_ssl?: bool
		secret?:       string
	}, ...]
}
#GithubTeamResource: {
	name:            string
	description?:    string
	ldap_dn?:        string
	parent_team_id?: number
	privacy?:        string
}
#GithubTeamMembershipResource: {
	team_id:  string
	username: string
	role?:    string
}
#GithubTeamRepositoryResource: {
	repository:  string
	team_id:     string
	permission?: string
}
#GithubTeamSyncGroupMappingResource: {
	team_slug: string
	group?: [{
		group_description: string
		group_id:          string
		group_name:        string
	}, ...]
}
#GithubUserGpgKeyResource: armored_public_key:        string
#GithubUserInvitationAccepterResource: invitation_id: string
#GithubUserSshKeyResource: {
	key:   string
	title: string
}
#Resources: {
	github_actions_secret?: [_]:           #GithubActionsSecretResource
	github_branch?: [_]:                   #GithubBranchResource
	github_branch_protection?: [_]:        #GithubBranchProtectionResource
	github_issue_label?: [_]:              #GithubIssueLabelResource
	github_membership?: [_]:               #GithubMembershipResource
	github_organization_block?: [_]:       #GithubOrganizationBlockResource
	github_organization_project?: [_]:     #GithubOrganizationProjectResource
	github_organization_webhook?: [_]:     #GithubOrganizationWebhookResource
	github_project_column?: [_]:           #GithubProjectColumnResource
	github_repository?: [_]:               #GithubRepositoryResource
	github_repository_collaborator?: [_]:  #GithubRepositoryCollaboratorResource
	github_repository_deploy_key?: [_]:    #GithubRepositoryDeployKeyResource
	github_repository_file?: [_]:          #GithubRepositoryFileResource
	github_repository_project?: [_]:       #GithubRepositoryProjectResource
	github_repository_webhook?: [_]:       #GithubRepositoryWebhookResource
	github_team?: [_]:                     #GithubTeamResource
	github_team_membership?: [_]:          #GithubTeamMembershipResource
	github_team_repository?: [_]:          #GithubTeamRepositoryResource
	github_team_sync_group_mapping?: [_]:  #GithubTeamSyncGroupMappingResource
	github_user_gpg_key?: [_]:             #GithubUserGpgKeyResource
	github_user_invitation_accepter?: [_]: #GithubUserInvitationAccepterResource
	github_user_ssh_key?: [_]:             #GithubUserSshKeyResource
}
