// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tencentcloud

#TencentcloudAddressTemplateGroupsDataSource: {
	group_list?: [{
		id:   string
		name: string
		template_ids: [string, ...]
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
}
#TencentcloudAddressTemplatesDataSource: {
	id?:                 string
	name?:               string
	result_output_file?: string
	template_list?: [{
		addresses: [string, ...]
		id:   string
		name: string
	}, ...]
}
#TencentcloudApiGatewayApiKeysDataSource: {
	api_key_id?: string
	id?:         string
	list?: [{
		access_key_secret: string
		api_key_id:        string
		create_time:       string
		modify_time:       string
		status:            string
	}, ...]
	result_output_file?: string
	secret_name?:        string
}
#TencentcloudApiGatewayApisDataSource: {
	service_id: string
	api_id?:    string
	api_name?:  string
	id?:        string
	list?: [{
		api_desc:              string
		api_name:              string
		auth_type:             string
		create_time:           string
		enable_cors:           bool
		modify_time:           string
		protocol:              string
		request_config_method: string
		request_config_path:   string
		request_parameters: [{
			default_value: string
			desc:          string
			name:          string
			position:      string
			required:      bool
			type:          string
		}, ...]
		response_error_codes: [{
			code:           number
			converted_code: number
			desc:           string
			msg:            string
			need_convert:   bool
		}, ...]
		response_fail_example:                 string
		response_success_example:              string
		response_type:                         string
		service_config_method:                 string
		service_config_mock_return_message:    string
		service_config_path:                   string
		service_config_product:                string
		service_config_scf_function_name:      string
		service_config_scf_function_namespace: string
		service_config_scf_function_qualifier: string
		service_config_timeout:                number
		service_config_type:                   string
		service_config_url:                    string
		service_config_vpc_id:                 string
		service_id:                            string
	}, ...]
	result_output_file?: string
}
#TencentcloudApiGatewayCustomerDomainsDataSource: {
	service_id: string
	id?:        string
	list?: [{
		certificate_id:     string
		domain_name:        string
		is_default_mapping: bool
		is_status_on:       bool
		net_type:           string
		path_mappings: [{
			environment: string
			path:        string
		}, ...]
		protocol: string
	}, ...]
	result_output_file?: string
}
#TencentcloudApiGatewayIpStrategiesDataSource: {
	service_id: string
	id?:        string
	list?: [{
		attach_list: [{
			api_business_type:    string
			api_desc:             string
			api_id:               string
			api_name:             string
			api_type:             string
			auth_relation_api_id: string
			auth_type:            string
			create_time:          string
			method:               string
			modify_time:          string
			oauth_config: [_]: string
			path:     string
			protocol: string
			relation_business_api_ids: [string, ...]
			service_id: string
			tags: [string, ...]
			uniq_vpc_id: string
			vpc_id:      number
		}, ...]
		bind_api_total_count: number
		create_time:          string
		ip_list:              string
		modify_time:          string
		service_id:           string
		strategy_id:          string
		strategy_name:        string
		strategy_type:        string
	}, ...]
	result_output_file?: string
	strategy_name?:      string
}
#TencentcloudApiGatewayServicesDataSource: {
	id?: string
	list?: [{
		create_time:         string
		exclusive_set_name:  string
		inner_http_port:     number
		inner_https_port:    number
		internal_sub_domain: string
		ip_version:          string
		modify_time:         string
		net_type: [string, ...]
		outer_sub_domain: string
		protocol:         string
		service_desc:     string
		service_id:       string
		service_name:     string
		usage_plan_list: [{
			api_id:          string
			bind_type:       string
			usage_plan_id:   string
			usage_plan_name: string
		}, ...]
	}, ...]
	result_output_file?: string
	service_id?:         string
	service_name?:       string
}
#TencentcloudApiGatewayThrottlingApisDataSource: {
	environment_names?: [string, ...]
	id?: string
	list?: [{
		api_environment_strategies: [{
			api_id:   string
			api_name: string
			method:   string
			path:     string
			strategy_list: [{
				environment_name: string
				quota:            number
			}, ...]
		}, ...]
		service_id: string
	}, ...]
	result_output_file?: string
	service_id?:         string
}
#TencentcloudApiGatewayThrottlingServicesDataSource: {
	id?: string
	list?: [{
		environments: [{
			environment_name: string
			status:           number
			strategy:         number
			url:              string
			version_name:     string
		}, ...]
		service_id: string
	}, ...]
	result_output_file?: string
	service_id?:         string
}
#TencentcloudApiGatewayUsagePlanEnvironmentsDataSource: {
	usage_plan_id: string
	bind_type?:    string
	id?:           string
	list?: [{
		api_id:       string
		api_name:     string
		create_time:  string
		environment:  string
		method:       string
		modify_time:  string
		path:         string
		service_id:   string
		service_name: string
	}, ...]
	result_output_file?: string
}
#TencentcloudApiGatewayUsagePlansDataSource: {
	id?: string
	list?: [{
		create_time:             string
		max_request_num:         number
		max_request_num_pre_sec: number
		modify_time:             string
		usage_plan_desc:         string
		usage_plan_id:           string
		usage_plan_name:         string
	}, ...]
	result_output_file?: string
	usage_plan_id?:      string
	usage_plan_name?:    string
}
#TencentcloudAsScalingConfigsDataSource: {
	configuration_id?: string
	configuration_list?: [{
		configuration_id:   string
		configuration_name: string
		create_time:        string
		data_disk: [{
			disk_size:   number
			disk_type:   string
			snapshot_id: string
		}, ...]
		enhanced_monitor_service:  bool
		enhanced_security_service: bool
		image_id:                  string
		instance_tags: [_]: string
		instance_types: [string, ...]
		internet_charge_type:       string
		internet_max_bandwidth_out: number
		key_ids: [string, ...]
		project_id:         number
		public_ip_assigned: bool
		security_group_ids: [string, ...]
		status:           string
		system_disk_size: number
		system_disk_type: string
		user_data:        string
	}, ...]
	configuration_name?: string
	id?:                 string
	result_output_file?: string
}
#TencentcloudAsScalingGroupsDataSource: {
	configuration_id?:   string
	id?:                 string
	result_output_file?: string
	scaling_group_id?:   string
	scaling_group_list?: [{
		configuration_id: string
		create_time:      string
		default_cooldown: number
		desired_capacity: number
		forward_balancer_ids: [{
			listener_id:      string
			load_balancer_id: string
			location_id:      string
			target_attribute: [{
				port:   number
				weight: number
			}, ...]
		}, ...]
		instance_count: number
		load_balancer_ids: [string, ...]
		max_size:           number
		min_size:           number
		project_id:         number
		retry_policy:       string
		scaling_group_id:   string
		scaling_group_name: string
		status:             string
		subnet_ids: [string, ...]
		tags: [_]: string
		termination_policies: [string, ...]
		vpc_id: string
		zones: [string, ...]
	}, ...]
	scaling_group_name?: string
	tags?: [_]: string
}
#TencentcloudAsScalingPoliciesDataSource: {
	id?:                 string
	policy_name?:        string
	result_output_file?: string
	scaling_group_id?:   string
	scaling_policy_id?:  string
	scaling_policy_list?: [{
		adjustment_type:     string
		adjustment_value:    number
		comparison_operator: string
		continuous_time:     number
		cooldown:            number
		metric_name:         string
		notification_user_group_ids: [string, ...]
		period:           number
		policy_name:      string
		scaling_group_id: string
		statistic:        string
		threshold:        number
	}, ...]
}
#TencentcloudAuditCosRegionsDataSource: {
	audit_cos_region_list?: [{
		cos_region:      string
		cos_region_name: string
	}, ...]
	id?:                 string
	result_output_file?: string
}
#TencentcloudAuditKeyAliasDataSource: {
	region: string
	audit_key_alias_list?: [{
		key_alias: string
		key_id:    string
	}, ...]
	id?:                 string
	result_output_file?: string
}
#TencentcloudAuditsDataSource: {
	audit_list?: [{
		audit_switch:    bool
		cos_bucket:      string
		id:              string
		log_file_prefix: string
		name:            string
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
}
#TencentcloudAvailabilityRegionsDataSource: {
	id?:                  string
	include_unavailable?: bool
	name?:                string
	regions?: [{
		description: string
		name:        string
		state:       string
	}, ...]
	result_output_file?: string
}
#TencentcloudAvailabilityZonesDataSource: {
	id?:                  string
	include_unavailable?: bool
	name?:                string
	result_output_file?:  string
	zones?: [{
		description: string
		id:          string
		name:        string
		state:       string
	}, ...]
}
#TencentcloudCamGroupMembershipsDataSource: {
	group_id?: string
	id?:       string
	membership_list?: [{
		group_id: string
		user_ids: [string, ...]
	}, ...]
	result_output_file?: string
}
#TencentcloudCamGroupPolicyAttachmentsDataSource: {
	group_id:     string
	create_mode?: number
	group_policy_attachment_list?: [{
		create_mode: number
		create_time: string
		group_id:    string
		policy_id:   string
		policy_name: string
		policy_type: string
	}, ...]
	id?:                 string
	policy_id?:          string
	policy_type?:        string
	result_output_file?: string
}
#TencentcloudCamGroupsDataSource: {
	group_id?: string
	group_list?: [{
		create_time: string
		group_id:    string
		name:        string
		remark:      string
	}, ...]
	id?:                 string
	name?:               string
	remark?:             string
	result_output_file?: string
}
#TencentcloudCamPoliciesDataSource: {
	create_mode?: number
	description?: string
	id?:          string
	name?:        string
	policy_id?:   string
	policy_list?: [{
		attachments:  number
		create_mode:  number
		create_time:  string
		description:  string
		name:         string
		policy_id:    string
		service_type: string
		type:         number
	}, ...]
	result_output_file?: string
	type?:               number
}
#TencentcloudCamRolePolicyAttachmentsDataSource: {
	role_id:             string
	create_mode?:        number
	id?:                 string
	policy_id?:          string
	policy_type?:        string
	result_output_file?: string
	role_policy_attachment_list?: [{
		create_mode: number
		create_time: string
		policy_id:   string
		policy_name: string
		policy_type: string
		role_id:     string
	}, ...]
}
#TencentcloudCamRolesDataSource: {
	description?:        string
	id?:                 string
	name?:               string
	result_output_file?: string
	role_id?:            string
	role_list?: [{
		console_login: bool
		create_time:   string
		description:   string
		document:      string
		name:          string
		role_id:       string
		update_time:   string
	}, ...]
}
#TencentcloudCamSamlProvidersDataSource: {
	description?: string
	id?:          string
	name?:        string
	provider_list?: [{
		create_time: string
		description: string
		modify_time: string
		name:        string
	}, ...]
	result_output_file?: string
}
#TencentcloudCamUserPolicyAttachmentsDataSource: {
	user_id:             string
	create_mode?:        number
	id?:                 string
	policy_id?:          string
	policy_type?:        string
	result_output_file?: string
	user_policy_attachment_list?: [{
		create_mode: number
		create_time: string
		policy_id:   string
		policy_name: string
		policy_type: string
		user_id:     string
	}, ...]
}
#TencentcloudCamUsersDataSource: {
	console_login?:      bool
	country_code?:       string
	email?:              string
	id?:                 string
	name?:               string
	phone_num?:          string
	remark?:             string
	result_output_file?: string
	uid?:                number
	uin?:                number
	user_list?: [{
		console_login: bool
		country_code:  string
		email:         string
		name:          string
		phone_num:     string
		remark:        string
		uid:           number
		uin:           number
		user_id:       string
	}, ...]
}
#TencentcloudCbsSnapshotPoliciesDataSource: {
	id?:                 string
	result_output_file?: string
	snapshot_policy_id?: string
	snapshot_policy_list?: [{
		attached_storage_ids: [string, ...]
		create_time: string
		repeat_hours: [number, ...]
		repeat_weekdays: [number, ...]
		retention_days:       number
		snapshot_policy_id:   string
		snapshot_policy_name: string
		status:               string
	}, ...]
	snapshot_policy_name?: string
}
#TencentcloudCbsSnapshotsDataSource: {
	availability_zone?:  string
	id?:                 string
	project_id?:         number
	result_output_file?: string
	snapshot_id?:        string
	snapshot_list?: [{
		availability_zone: string
		create_time:       string
		encrypt:           bool
		percent:           number
		project_id:        number
		snapshot_id:       string
		snapshot_name:     string
		storage_id:        string
		storage_size:      number
		storage_usage:     string
	}, ...]
	snapshot_name?: string
	storage_id?:    string
	storage_usage?: string
}
#TencentcloudCbsStoragesDataSource: {
	availability_zone?:  string
	id?:                 string
	project_id?:         number
	result_output_file?: string
	storage_id?:         string
	storage_list?: [{
		attached:           bool
		availability_zone:  string
		charge_type:        string
		create_time:        string
		encrypt:            bool
		instance_id:        string
		prepaid_renew_flag: string
		project_id:         number
		status:             string
		storage_id:         string
		storage_name:       string
		storage_size:       number
		storage_type:       string
		storage_usage:      string
		tags: [_]: string
		throughput_performance: number
	}, ...]
	storage_name?:  string
	storage_type?:  string
	storage_usage?: string
}
#TencentcloudCcnBandwidthLimitsDataSource: {
	ccn_id: string
	id?:    string
	limits?: [{
		bandwidth_limit: number
		dst_region:      string
		region:          string
	}, ...]
	result_output_file?: string
}
#TencentcloudCcnInstancesDataSource: {
	ccn_id?: string
	id?:     string
	instance_list?: [{
		attachment_list: [{
			attached_time: string
			cidr_block: [string, ...]
			instance_id:     string
			instance_region: string
			instance_type:   string
			state:           string
		}, ...]
		bandwidth_limit_type: string
		ccn_id:               string
		charge_type:          string
		create_time:          string
		description:          string
		name:                 string
		qos:                  string
		state:                string
	}, ...]
	name?:               string
	result_output_file?: string
}
#TencentcloudCdnDomainsDataSource: {
	domain?: string
	domain_list?: [{
		area:           string
		cname:          string
		create_time:    string
		domain:         string
		full_url_cache: bool
		https_config: [{
			http2_switch:         string
			https_switch:         string
			ocsp_stapling_switch: string
			spdy_switch:          string
			verify_client:        string
		}, ...]
		id: string
		origin: [{
			backup_origin_list: [string, ...]
			backup_origin_type: string
			backup_server_name: string
			cos_private_access: string
			origin_list: [string, ...]
			origin_pull_protocol: string
			origin_type:          string
			server_name:          string
		}, ...]
		project_id:          number
		range_origin_switch: string
		request_header: [{
			header_rules: [{
				header_mode:  string
				header_name:  string
				header_value: string
				rule_paths: [string, ...]
				rule_type: string
			}, ...]
			switch: string
		}, ...]
		rule_cache: [{
			cache_time:           number
			compare_max_age:      string
			follow_origin_switch: string
			ignore_cache_control: string
			ignore_set_cookie:    string
			no_cache_switch:      string
			re_validate:          string
			rule_paths: [string, ...]
			rule_type: string
			switch:    string
		}, ...]
		service_type: string
		status:       string
		tags: [_]: string
		update_time: string
	}, ...]
	full_url_cache?:       bool
	https_switch?:         string
	id?:                   string
	origin_pull_protocol?: string
	result_output_file?:   string
	service_type?:         string
}
#TencentcloudCfsAccessGroupsDataSource: {
	access_group_id?: string
	access_group_list?: [{
		access_group_id: string
		create_time:     string
		description:     string
		name:            string
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
}
#TencentcloudCfsAccessRulesDataSource: {
	access_group_id: string
	access_rule_id?: string
	access_rule_list?: [{
		access_rule_id:  string
		auth_client_ip:  string
		priority:        number
		rw_permission:   string
		user_permission: string
	}, ...]
	id?:                 string
	result_output_file?: string
}
#TencentcloudCfsFileSystemsDataSource: {
	availability_zone?: string
	file_system_id?:    string
	file_system_list?: [{
		access_group_id:   string
		availability_zone: string
		create_time:       string
		file_system_id:    string
		name:              string
		protocol:          string
		size_limit:        number
		size_used:         number
		status:            string
		storage_type:      string
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
	subnet_id?:          string
	vpc_id?:             string
}
#TencentcloudCkafkaAclsDataSource: {
	instance_id:   string
	resource_name: string
	resource_type: string
	acl_list?: [{
		host:            string
		operation_type:  string
		permission_type: string
		principal:       string
		resource_name:   string
		resource_type:   string
	}, ...]
	host?:               string
	id?:                 string
	result_output_file?: string
}
#TencentcloudCkafkaTopicsDataSource: {
	instance_id: string
	id?:         string
	instance_list?: [{
		clean_up_policy:                string
		create_time:                    string
		enable_white_list:              bool
		forward_cos_bucket:             string
		forward_interval:               number
		forward_status:                 number
		ip_white_list_count:            number
		max_message_bytes:              number
		note:                           string
		partition_num:                  number
		replica_num:                    number
		retention:                      number
		segment:                        number
		segment_bytes:                  number
		sync_replica_min_num:           number
		topic_id:                       string
		topic_name:                     string
		unclean_leader_election_enable: bool
	}, ...]
	result_output_file?: string
	topic_name?:         string
}
#TencentcloudCkafkaUsersDataSource: {
	instance_id:         string
	account_name?:       string
	id?:                 string
	result_output_file?: string
	user_list?: [{
		account_name: string
		create_time:  string
		update_time:  string
	}, ...]
}
#TencentcloudClbAttachmentsDataSource: {
	clb_id:      string
	listener_id: string
	attachment_list?: [{
		clb_id:        string
		listener_id:   string
		protocol_type: string
		rule_id:       string
		targets: [{
			instance_id: string
			port:        number
			weight:      number
		}, ...]
	}, ...]
	id?:                 string
	result_output_file?: string
	rule_id?:            string
}
#TencentcloudClbInstancesDataSource: {
	clb_id?: string
	clb_list?: [{
		clb_id:   string
		clb_name: string
		clb_vips: [string, ...]
		create_time:  string
		network_type: string
		project_id:   number
		security_groups: [string, ...]
		status:      number
		status_time: string
		subnet_id:   string
		tags: [_]: string
		target_region_info_region: string
		target_region_info_vpc_id: string
		vpc_id:                    string
	}, ...]
	clb_name?:           string
	id?:                 string
	network_type?:       string
	project_id?:         number
	result_output_file?: string
}
#TencentcloudClbListenerRulesDataSource: {
	clb_id:              string
	listener_id:         string
	domain?:             string
	id?:                 string
	result_output_file?: string
	rule_id?:            string
	rule_list?: [{
		certificate_ca_id:          string
		certificate_id:             string
		certificate_ssl_mode:       string
		clb_id:                     string
		domain:                     string
		health_check_health_num:    number
		health_check_http_code:     number
		health_check_http_domain:   string
		health_check_http_method:   string
		health_check_http_path:     string
		health_check_interval_time: number
		health_check_switch:        bool
		health_check_unhealth_num:  number
		listener_id:                string
		rule_id:                    string
		scheduler:                  string
		session_expire_time:        number
		url:                        string
	}, ...]
	scheduler?: string
	url?:       string
}
#TencentcloudClbListenersDataSource: {
	clb_id:       string
	id?:          string
	listener_id?: string
	listener_list?: [{
		certificate_ca_id:          string
		certificate_id:             string
		certificate_ssl_mode:       string
		clb_id:                     string
		health_check_context_type:  string
		health_check_health_num:    number
		health_check_http_code:     number
		health_check_http_domain:   string
		health_check_http_method:   string
		health_check_http_path:     string
		health_check_http_version:  string
		health_check_interval_time: number
		health_check_port:          number
		health_check_recv_context:  string
		health_check_send_context:  string
		health_check_switch:        bool
		health_check_time_out:      number
		health_check_type:          string
		health_check_unhealth_num:  number
		listener_id:                string
		listener_name:              string
		port:                       number
		protocol:                   string
		scheduler:                  string
		session_expire_time:        number
		sni_switch:                 bool
	}, ...]
	port?:               number
	protocol?:           string
	result_output_file?: string
}
#TencentcloudClbRedirectionsDataSource: {
	clb_id:             string
	source_listener_id: string
	source_rule_id:     string
	id?:                string
	redirection_list?: [{
		clb_id:             string
		source_listener_id: string
		source_rule_id:     string
		target_listener_id: string
		target_rule_id:     string
	}, ...]
	result_output_file?: string
	target_listener_id?: string
	target_rule_id?:     string
}
#TencentcloudClbTargetGroupsDataSource: {
	id?: string
	list?: [{
		associated_rule_list: [{
			domain:             string
			listener_id:        string
			listener_name:      string
			listener_port:      number
			load_balancer_id:   string
			load_balancer_name: string
			location_id:        string
			protocol:           string
			url:                string
		}, ...]
		create_time:     string
		port:            number
		target_group_id: string
		target_group_instance_list: [{
			eni_id:        string
			instance_id:   string
			instance_name: string
			private_ip_addresses: [string, ...]
			public_ip_addresses: [string, ...]
			registered_time: string
			server_port:     number
			server_type:     string
			weight:          number
		}, ...]
		target_group_name: string
		update_time:       string
		vpc_id:            string
	}, ...]
	result_output_file?: string
	target_group_id?:    string
	target_group_name?:  string
	vpc_id?:             string
}
#TencentcloudContainerClusterInstancesDataSource: {
	cluster_id: string
	id?:        string
	limit?:     number
	nodes?: [{
		abnormal_reason: string
		cpu:             number
		instance_id:     string
		is_normal:       number
		lan_ip:          string
		mem:             number
		wan_ip:          string
	}, ...]
	total_count?: number
}
#TencentcloudContainerClustersDataSource: {
	cluster_id?: string
	clusters?: [{
		cluster_id:                         string
		cluster_name:                       string
		description:                        string
		kubernetes_version:                 string
		nodes_num:                          number
		nodes_status:                       string
		security_certification_authority:   string
		security_cluster_external_endpoint: string
		security_password:                  string
		security_username:                  string
		total_cpu:                          number
		total_mem:                          number
	}, ...]
	id?:          string
	limit?:       number
	total_count?: number
}
#TencentcloudCosBucketObjectDataSource: {
	bucket:               string
	key:                  string
	cache_control?:       string
	content_disposition?: string
	content_encoding?:    string
	content_type?:        string
	etag?:                string
	id?:                  string
	last_modified?:       string
	result_output_file?:  string
	storage_class?:       string
}
#TencentcloudCosBucketsDataSource: {
	bucket_list?: [{
		bucket: string
		cors_rules: [{
			allowed_headers: [string, ...]
			allowed_methods: [string, ...]
			allowed_origins: [string, ...]
			expose_headers: [string, ...]
			max_age_seconds: number
		}, ...]
		cos_bucket_url: string
		lifecycle_rules: [{
			expiration: [{
				date: string
				days: number
			}, ...]
			filter_prefix: string
			transition: [{
				date:          string
				days:          number
				storage_class: string
			}, ...]
		}, ...]
		tags: [_]: string
		website: [{
			error_document: string
			index_document: string
		}, ...]
	}, ...]
	bucket_prefix?:      string
	id?:                 string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudCynosdbClustersDataSource: {
	cluster_id?: string
	cluster_list?: [{
		auto_renew_flag: number
		available_zone:  string
		charge_type:     string
		cluster_id:      string
		cluster_limit:   number
		cluster_name:    string
		cluster_status:  string
		create_time:     string
		db_type:         string
		db_version:      string
		port:            number
		project_id:      number
		subnet_id:       string
		vpc_id:          string
	}, ...]
	cluster_name?:       string
	db_type?:            string
	id?:                 string
	project_id?:         number
	result_output_file?: string
}
#TencentcloudCynosdbInstancesDataSource: {
	cluster_id?:  string
	db_type?:     string
	id?:          string
	instance_id?: string
	instance_list?: [{
		cluster_id:            string
		create_time:           string
		instance_cpu_core:     number
		instance_id:           string
		instance_memory_size:  number
		instance_name:         string
		instance_status:       string
		instance_storage_size: number
		instance_type:         string
	}, ...]
	instance_name?:      string
	project_id?:         number
	result_output_file?: string
}
#TencentcloudDayuCcHttpPoliciesDataSource: {
	resource_id:   string
	resource_type: string
	id?:           string
	list?: [{
		action:      string
		create_time: string
		frequency:   number
		ip_list: [string, ...]
		name:          string
		policy_id:     string
		resource_id:   string
		resource_type: string
		rule_list: [{
			operator: string
			skey:     string
			value:    string
		}, ...]
		smode:  string
		switch: bool
	}, ...]
	name?:               string
	policy_id?:          string
	result_output_file?: string
}
#TencentcloudDayuCcHttpsPoliciesDataSource: {
	resource_id:   string
	resource_type: string
	id?:           string
	list?: [{
		action:      string
		create_time: string
		domain:      string
		ip_list: [string, ...]
		name:          string
		policy_id:     string
		resource_id:   string
		resource_type: string
		rule_id:       string
		rule_list: [{
			operator: string
			skey:     string
			value:    string
		}, ...]
		switch: bool
	}, ...]
	name?:               string
	policy_id?:          string
	result_output_file?: string
}
#TencentcloudDayuDdosPoliciesDataSource: {
	resource_type: string
	id?:           string
	list?: [{
		black_ips: [string, ...]
		create_time: string
		drop_options: [{
			bad_conn_threshold: number
			check_sync_conn:    bool
			conn_timeout:       number
			d_conn_limit:       number
			d_new_limit:        number
			drop_abroad:        bool
			drop_icmp:          bool
			drop_other:         bool
			drop_tcp:           bool
			drop_udp:           bool
			icmp_mbps_limit:    number
			null_conn_enable:   bool
			other_mbps_limit:   number
			s_conn_limit:       number
			s_new_limit:        number
			syn_limit:          number
			syn_rate:           number
			tcp_mbps_limit:     number
			udp_mbps_limit:     number
		}, ...]
		name: string
		packet_filters: [{
			action:         string
			d_end_port:     number
			d_start_port:   number
			depth:          number
			is_include:     bool
			match_begin:    string
			match_str:      string
			match_type:     string
			offset:         number
			pkt_length_max: number
			pkt_length_min: number
			protocol:       string
			s_end_port:     number
			s_start_port:   number
		}, ...]
		policy_id: string
		port_filters: [{
			action:     string
			end_port:   number
			kind:       number
			protocol:   string
			start_port: number
		}, ...]
		scene_id: string
		watermark_filters: [{
			auto_remove: bool
			offset:      number
			open_switch: bool
			tcp_port_list: [string, ...]
			udp_port_list: [string, ...]
		}, ...]
		watermark_key: [{
			content:     string
			create_time: string
			id:          string
			open_switch: bool
		}, ...]
		white_ips: [string, ...]
	}, ...]
	policy_id?:          string
	result_output_file?: string
}
#TencentcloudDayuDdosPolicyAttachmentsDataSource: {
	resource_type: string
	dayu_ddos_policy_attachment_list?: [{
		policy_id:     string
		resource_id:   string
		resource_type: string
	}, ...]
	id?:                 string
	policy_id?:          string
	resource_id?:        string
	result_output_file?: string
}
#TencentcloudDayuDdosPolicyCasesDataSource: {
	resource_type: string
	scene_id:      string
	id?:           string
	list?: [{
		app_protocols: [string, ...]
		app_type:            string
		create_time:         string
		has_abroad:          string
		has_initiate_tcp:    string
		has_initiate_udp:    string
		has_vpn:             string
		max_tcp_package_len: string
		max_udp_package_len: string
		min_tcp_package_len: string
		min_udp_package_len: string
		name:                string
		peer_tcp_port:       string
		peer_udp_port:       string
		platform_types: [string, ...]
		resource_type:  string
		scene_id:       string
		tcp_end_port:   string
		tcp_footprint:  string
		tcp_start_port: string
		udp_end_port:   string
		udp_footprint:  string
		udp_start_port: string
		web_api_urls: [string, ...]
	}, ...]
	result_output_file?: string
}
#TencentcloudDayuL4RulesDataSource: {
	resource_id:   string
	resource_type: string
	id?:           string
	list?: [{
		d_port:                    number
		health_check_health_num:   number
		health_check_interval:     number
		health_check_switch:       bool
		health_check_timeout:      number
		health_check_unhealth_num: number
		lb_type:                   number
		name:                      string
		protocol:                  string
		rule_id:                   string
		s_port:                    number
		session_switch:            bool
		session_time:              number
		source_list: [{
			source: string
			weight: number
		}, ...]
		source_type: number
	}, ...]
	name?:               string
	result_output_file?: string
	rule_id?:            string
}
#TencentcloudDayuL7RulesDataSource: {
	resource_id:   string
	resource_type: string
	domain?:       string
	id?:           string
	list?: [{
		domain:                    string
		health_check_code:         number
		health_check_health_num:   number
		health_check_interval:     number
		health_check_method:       string
		health_check_path:         string
		health_check_switch:       bool
		health_check_unhealth_num: number
		name:                      string
		protocol:                  string
		rule_id:                   string
		source_list: [string, ...]
		source_type: number
		ssl_id:      string
		status:      number
		switch:      bool
		threshold:   number
	}, ...]
	result_output_file?: string
	rule_id?:            string
}
#TencentcloudDcGatewayCcnRoutesDataSource: {
	dcg_id: string
	id?:    string
	instance_list?: [{
		as_path: [string, ...]
		cidr_block: string
		dcg_id:     string
		route_id:   string
	}, ...]
	result_output_file?: string
}
#TencentcloudDcGatewayInstancesDataSource: {
	dcg_id?: string
	id?:     string
	instance_list?: [{
		cnn_route_type:      string
		create_time:         string
		dcg_id:              string
		dcg_ip:              string
		enable_bgp:          bool
		gateway_type:        string
		name:                string
		network_instance_id: string
		network_type:        string
	}, ...]
	name?:               string
	result_output_file?: string
}
#TencentcloudDcInstancesDataSource: {
	dc_id?: string
	id?:    string
	instance_list?: [{
		access_point_id:             string
		bandwidth:                   number
		circuit_code:                string
		create_time:                 string
		customer_address:            string
		customer_email:              string
		customer_name:               string
		customer_phone:              string
		dc_id:                       string
		enabled_time:                string
		expired_time:                string
		fault_report_contact_person: string
		fault_report_contact_phone:  string
		line_operator:               string
		location:                    string
		name:                        string
		port_type:                   string
		redundant_dc_id:             string
		state:                       string
		tencent_address:             string
	}, ...]
	name?:               string
	result_output_file?: string
}
#TencentcloudDcxInstancesDataSource: {
	dcx_id?: string
	id?:     string
	instance_list?: [{
		bandwidth:        number
		bgp_asn:          number
		bgp_auth_key:     string
		create_time:      string
		customer_address: string
		dc_id:            string
		dcg_id:           string
		dcx_id:           string
		name:             string
		network_region:   string
		network_type:     string
		route_filter_prefixes: [string, ...]
		route_type:      string
		state:           string
		tencent_address: string
		vlan:            number
		vpc_id:          string
	}, ...]
	name?:               string
	result_output_file?: string
}
#TencentcloudDnatsDataSource: {
	description?: string
	dnat_list?: [{
		description:  string
		elastic_ip:   string
		elastic_port: string
		nat_id:       string
		private_ip:   string
		private_port: string
		protocol:     string
		vpc_id:       string
	}, ...]
	elastic_ip?:         string
	elastic_port?:       string
	id?:                 string
	nat_id?:             string
	private_ip?:         string
	private_port?:       string
	result_output_file?: string
	vpc_id?:             string
}
#TencentcloudEipDataSource: {
	id?:              string
	include_arrears?: bool
	include_blocked?: bool
	public_ip?:       string
	status?:          string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#TencentcloudEipsDataSource: {
	eip_id?: string
	eip_list?: [{
		create_time: string
		eip_id:      string
		eip_name:    string
		eip_type:    string
		eni_id:      string
		instance_id: string
		public_ip:   string
		status:      string
		tags: [_]: string
	}, ...]
	eip_name?:           string
	id?:                 string
	public_ip?:          string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudElasticsearchInstancesDataSource: {
	id?:          string
	instance_id?: string
	instance_list?: [{
		availability_zone:    string
		basic_security_type:  number
		charge_type:          string
		create_time:          string
		deploy_mode:          number
		elasticsearch_domain: string
		elasticsearch_port:   number
		elasticsearch_vip:    string
		instance_id:          string
		instance_name:        string
		kibana_url:           string
		license_type:         string
		multi_zone_infos: [{
			availability_zone: string
			subnet_id:         string
		}, ...]
		node_info_list: [{
			disk_size: number
			disk_type: string
			encrypt:   bool
			node_num:  number
			node_type: string
			type:      string
		}, ...]
		subnet_id: string
		tags: [_]: string
		version: string
		vpc_id:  string
	}, ...]
	instance_name?:      string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudEnisDataSource: {
	description?: string
	enis?: [{
		create_time: string
		description: string
		id:          string
		instance_id: string
		ipv4s: [{
			description: string
			ip:          string
			primary:     bool
		}, ...]
		mac:     string
		name:    string
		primary: bool
		security_groups: [string, ...]
		state:     string
		subnet_id: string
		tags: [_]: string
		vpc_id: string
	}, ...]
	id?: string
	ids?: [string, ...]
	instance_id?:        string
	ipv4?:               string
	name?:               string
	result_output_file?: string
	security_group?:     string
	subnet_id?:          string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudGaapCertificatesDataSource: {
	certificates?: [{
		begin_time:  string
		create_time: string
		end_time:    string
		id:          string
		issuer_cn:   string
		name:        string
		subject_cn:  string
		type:        string
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
	type?:               string
}
#TencentcloudGaapDomainErrorPagesDataSource: {
	domain:      string
	listener_id: string
	error_page_info_list?: [{
		body: string
		clear_headers: [string, ...]
		domain: string
		error_codes: [number, ...]
		id:              string
		listener_id:     string
		new_error_codes: number
		set_headers: [_]: string
	}, ...]
	id?: string
	ids?: [string, ...]
	result_output_file?: string
}
#TencentcloudGaapHttpDomainsDataSource: {
	domain:      string
	listener_id: string
	domains?: [{
		basic_auth:            bool
		basic_auth_id:         string
		certificate_id:        string
		client_certificate_id: string
		client_certificate_ids: [string, ...]
		domain:                        string
		gaap_auth:                     bool
		gaap_auth_id:                  string
		realserver_auth:               bool
		realserver_certificate_domain: string
		realserver_certificate_id:     string
		realserver_certificate_ids: [string, ...]
	}, ...]
	id?:                 string
	result_output_file?: string
}
#TencentcloudGaapHttpRulesDataSource: {
	listener_id:         string
	domain?:             string
	forward_host?:       string
	id?:                 string
	path?:               string
	result_output_file?: string
	rules?: [{
		connect_timeout:     number
		domain:              string
		forward_host:        string
		health_check:        bool
		health_check_method: string
		health_check_path:   string
		health_check_status_codes: [number, ...]
		id:              string
		interval:        number
		listener_id:     string
		path:            string
		realserver_type: string
		realservers: [{
			domain: string
			id:     string
			ip:     string
			port:   number
			status: number
			weight: number
		}, ...]
		scheduler: string
	}, ...]
}
#TencentcloudGaapLayer4ListenersDataSource: {
	protocol:       string
	id?:            string
	listener_id?:   string
	listener_name?: string
	listeners?: [{
		connect_timeout: number
		create_time:     string
		health_check:    bool
		id:              string
		interval:        number
		name:            string
		port:            number
		protocol:        string
		realserver_type: string
		scheduler:       string
		status:          number
	}, ...]
	port?:               number
	proxy_id?:           string
	result_output_file?: string
}
#TencentcloudGaapLayer7ListenersDataSource: {
	protocol:       string
	id?:            string
	listener_id?:   string
	listener_name?: string
	listeners?: [{
		auth_type:             number
		certificate_id:        string
		client_certificate_id: string
		client_certificate_ids: [string, ...]
		create_time:      string
		forward_protocol: string
		id:               string
		name:             string
		port:             number
		protocol:         string
		status:           number
	}, ...]
	port?:               number
	proxy_id?:           string
	result_output_file?: string
}
#TencentcloudGaapProxiesDataSource: {
	access_region?: string
	id?:            string
	ids?: [string, ...]
	project_id?: number
	proxies?: [{
		access_region:     string
		bandwidth:         number
		concurrent:        number
		create_time:       string
		domain:            string
		forward_ip:        string
		id:                string
		ip:                string
		name:              string
		policy_id:         string
		project_id:        number
		realserver_region: string
		scalable:          bool
		status:            string
		support_protocols: [string, ...]
		tags: [_]: string
		version: string
	}, ...]
	realserver_region?:  string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudGaapRealserversDataSource: {
	domain?:     string
	id?:         string
	ip?:         string
	name?:       string
	project_id?: number
	realservers?: [{
		domain:     string
		id:         string
		ip:         string
		name:       string
		project_id: number
		tags: [_]: string
	}, ...]
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudGaapSecurityPoliciesDataSource: {
	id:                  string
	action?:             string
	proxy_id?:           string
	result_output_file?: string
	status?:             string
}
#TencentcloudGaapSecurityRulesDataSource: {
	policy_id:           string
	action?:             string
	cidr_ip?:            string
	id?:                 string
	name?:               string
	port?:               string
	protocol?:           string
	result_output_file?: string
	rule_id?:            string
	rules?: [{
		action:   string
		cidr_ip:  string
		id:       string
		name:     string
		port:     string
		protocol: string
	}, ...]
}
#TencentcloudHaVipEipAttachmentsDataSource: {
	havip_id:    string
	address_ip?: string
	ha_vip_eip_attachment_list?: [{
		address_ip: string
		havip_id:   string
	}, ...]
	id?:                 string
	result_output_file?: string
}
#TencentcloudHaVipsDataSource: {
	address_ip?: string
	ha_vip_list?: [{
		address_ip:           string
		create_time:          string
		id:                   string
		instance_id:          string
		name:                 string
		network_interface_id: string
		state:                string
		subnet_id:            string
		vip:                  string
		vpc_id:               string
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
	subnet_id?:          string
	vpc_id?:             string
}
#TencentcloudImageDataSource: {
	id?:                 string
	image_id?:           string
	image_name?:         string
	image_name_regex?:   string
	os_name?:            string
	result_output_file?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#TencentcloudImagesDataSource: {
	id?:               string
	image_id?:         string
	image_name_regex?: string
	image_type?: [string, ...]
	images?: [{
		architecture:      string
		created_time:      string
		image_creator:     string
		image_description: string
		image_id:          string
		image_name:        string
		image_size:        number
		image_source:      string
		image_state:       string
		image_type:        string
		os_name:           string
		platform:          string
		snapshots: [{
			disk_size:     number
			disk_usage:    string
			snapshot_id:   string
			snapshot_name: string
		}, ...]
		support_cloud_init: bool
		sync_percent:       number
	}, ...]
	os_name?:            string
	result_output_file?: string
}
#TencentcloudInstanceTypesDataSource: {
	availability_zone?: string
	cpu_core_count?:    number
	exclude_sold_out?:  bool
	gpu_core_count?:    number
	id?:                string
	instance_types?: [{
		availability_zone: string
		cpu_core_count:    number
		family:            string
		gpu_core_count:    number
		instance_type:     string
		memory_size:       number
	}, ...]
	memory_size?:        number
	result_output_file?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#TencentcloudInstancesDataSource: {
	availability_zone?: string
	id?:                string
	instance_id?:       string
	instance_list?: [{
		allocate_public_ip: bool
		availability_zone:  string
		cpu:                number
		create_time:        string
		data_disks: [{
			data_disk_id:         string
			data_disk_size:       number
			data_disk_type:       string
			delete_with_instance: bool
		}, ...]
		expired_time:                            string
		image_id:                                string
		instance_charge_type:                    string
		instance_charge_type_prepaid_renew_flag: string
		instance_id:                             string
		instance_name:                           string
		instance_type:                           string
		internet_charge_type:                    string
		internet_max_bandwidth_out:              number
		memory:                                  number
		private_ip:                              string
		project_id:                              number
		public_ip:                               string
		security_groups: [string, ...]
		status:           string
		subnet_id:        string
		system_disk_id:   string
		system_disk_size: number
		system_disk_type: string
		tags: [_]: string
		vpc_id: string
	}, ...]
	instance_name?:      string
	project_id?:         number
	result_output_file?: string
	subnet_id?:          string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudKeyPairsDataSource: {
	id?:       string
	key_id?:   string
	key_name?: string
	key_pair_list?: [{
		create_time: string
		key_id:      string
		key_name:    string
		project_id:  number
		public_key:  string
	}, ...]
	project_id?:         number
	result_output_file?: string
}
#TencentcloudKubernetesClustersDataSource: {
	cluster_id?:   string
	cluster_name?: string
	id?:           string
	list?: [{
		certification_authority:   string
		claim_expired_seconds:     number
		cluster_as_enabled:        bool
		cluster_cidr:              string
		cluster_deploy_type:       string
		cluster_desc:              string
		cluster_external_endpoint: string
		cluster_extra_args: [{
			kube_apiserver: [string, ...]
			kube_controller_manager: [string, ...]
			kube_scheduler: [string, ...]
		}, ...]
		cluster_ipvs:            bool
		cluster_max_pod_num:     number
		cluster_max_service_num: number
		cluster_name:            string
		cluster_node_num:        number
		cluster_os:              string
		cluster_version:         string
		container_runtime:       string
		deletion_protection:     bool
		domain:                  string
		eni_subnet_ids: [string, ...]
		ignore_cluster_cidr_conflict: bool
		is_non_static_ip_mode:        bool
		kube_config:                  string
		kube_proxy_mode:              string
		network_type:                 string
		node_name_type:               string
		password:                     string
		pgw_endpoint:                 string
		project_id:                   number
		security_policy: [string, ...]
		service_cidr: string
		tags: [_]: string
		user_name: string
		vpc_id:    string
		worker_instances_list: [{
			failed_reason:  string
			instance_id:    string
			instance_role:  string
			instance_state: string
		}, ...]
	}, ...]
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudMongodbInstancesDataSource: {
	cluster_type?: string
	id?:           string
	instance_id?:  string
	instance_list?: [{
		auto_renew_flag: number
		available_zone:  string
		charge_type:     string
		cluster_type:    string
		cpu:             number
		create_time:     string
		engine_version:  string
		instance_id:     string
		instance_name:   string
		machine_type:    string
		memory:          number
		project_id:      number
		shard_quantity:  number
		status:          number
		subnet_id:       string
		tags: [_]: string
		vip:    string
		volume: number
		vpc_id: string
		vport:  number
	}, ...]
	instance_name_prefix?: string
	result_output_file?:   string
	tags?: [_]: string
}
#TencentcloudMongodbZoneConfigDataSource: {
	available_zone?: string
	id?:             string
	list?: [{
		available_zone:  string
		cluster_type:    string
		cpu:             number
		default_storage: number
		engine_version:  string
		machine_type:    string
		max_storage:     number
		memory:          number
		min_storage:     number
	}, ...]
	result_output_file?: string
}
#TencentcloudMonitorBindingObjectsDataSource: {
	group_id: number
	id?:      string
	list?: [{
		dimensions_json: string
		is_shielded:     number
		region:          string
		unique_id:       string
	}, ...]
	result_output_file?: string
}
#TencentcloudMonitorDataDataSource: {
	end_time:    string
	metric_name: string
	namespace:   string
	start_time:  string
	id?:         string
	list?: [{
		timestamp: number
		value:     number
	}, ...]
	period?:             number
	result_output_file?: string
	dimensions?: [{
		name:  string
		value: string
	}, ...]
}
#TencentcloudMonitorPolicyConditionsDataSource: {
	id?: string
	list?: [{
		event_metrics: [{
			event_id:        number
			event_show_name: string
			need_recovered:  bool
		}, ...]
		is_support_multi_region: bool
		metrics: [{
			calc_type_keys: [number, ...]
			calc_type_need:        bool
			calc_value_default:    string
			calc_value_fixed:      string
			calc_value_max:        string
			calc_value_min:        string
			calc_value_need:       bool
			continue_time_default: number
			continue_time_keys: [number, ...]
			continue_time_need: bool
			metric_id:          number
			metric_show_name:   string
			metric_unit:        string
			period_default:     number
			period_keys: [number, ...]
			period_need:        bool
			period_num_default: number
			period_num_keys: [number, ...]
			period_num_need:  bool
			stat_type_p10:    string
			stat_type_p1800:  string
			stat_type_p300:   string
			stat_type_p3600:  string
			stat_type_p5:     string
			stat_type_p60:    string
			stat_type_p600:   string
			stat_type_p86400: string
		}, ...]
		name:             string
		policy_view_name: string
		support_regions: [string, ...]
	}, ...]
	name?:               string
	result_output_file?: string
}
#TencentcloudMonitorPolicyGroupsDataSource: {
	id?: string
	list?: [{
		can_set_default: bool
		conditions: [{
			alarm_notify_period: number
			alarm_notify_type:   number
			calc_type:           number
			calc_value:          string
			continue_time:       number
			metric_id:           number
			metric_show_name:    string
			metric_unit:         string
			period:              number
			rule_id:             number
		}, ...]
		event_conditions: [{
			alarm_notify_period: number
			alarm_notify_type:   number
			event_id:            number
			event_show_name:     string
			rule_id:             number
		}, ...]
		group_id:         number
		group_name:       string
		insert_time:      number
		is_default:       number
		is_open:          bool
		last_edit_uin:    string
		no_shielded_sum:  number
		parent_group_id:  number
		policy_view_name: string
		project_id:       number
		receivers: [{
			end_time:         number
			need_send_notice: number
			notify_way: [string, ...]
			person_interval:  number
			receive_language: string
			receiver_group_list: [number, ...]
			receiver_type: string
			receiver_user_list: [number, ...]
			recover_notify: [string, ...]
			round_interval: number
			round_number:   number
			send_for: [string, ...]
			start_time: number
			uid_list: [number, ...]
		}, ...]
		remark:      string
		update_time: number
		use_sum:     number
	}, ...]
	name?: string
	policy_view_names?: [string, ...]
	result_output_file?: string
}
#TencentcloudMonitorProductEventDataSource: {
	end_time?: number
	event_name?: [string, ...]
	id?: string
	instance_id?: [string, ...]
	is_alarm_config?: number
	list?: [{
		addition_msg: [{
			key:   string
			name:  string
			value: string
		}, ...]
		dimensions: [{
			key:   string
			name:  string
			value: string
		}, ...]
		event_cname: string
		event_ename: string
		event_id:    number
		event_name:  string
		group_info: [{
			group_id:   string
			group_name: string
		}, ...]
		instance_id:     string
		instance_name:   string
		is_alarm_config: number
		product_cname:   string
		product_ename:   string
		product_name:    string
		project_id:      string
		region:          string
		start_time:      number
		status:          string
		support_alarm:   number
		type:            string
		update_time:     number
	}, ...]
	product_name?: [string, ...]
	project_id?: [string, ...]
	region_list?: [string, ...]
	result_output_file?: string
	start_time?:         number
	status?: [string, ...]
	type?: [string, ...]
	dimensions?: [{
		name?:  string
		value?: string
	}, ...]
}
#TencentcloudMonitorProductNamespaceDataSource: {
	id?: string
	list?: [{
		namespace:            string
		product_chinese_name: string
		product_name:         string
	}, ...]
	name?:               string
	result_output_file?: string
}
#TencentcloudMysqlBackupListDataSource: {
	mysql_id: string
	id?:      string
	list?: [{
		backup_id:    number
		backup_model: string
		creator:      string
		finish_time:  string
		internet_url: string
		intranet_url: string
		size:         number
		time:         string
	}, ...]
	max_number?:         number
	result_output_file?: string
}
#TencentcloudMysqlInstanceDataSource: {
	charge_type?:    string
	engine_version?: string
	id?:             string
	init_flag?:      number
	instance_list?: [{
		auto_renew_flag: number
		charge_type:     string
		cpu_core_count:  number
		create_time:     string
		dead_line_time:  string
		device_type:     string
		dr_instance_ids: [string, ...]
		engine_version:     string
		init_flag:          number
		instance_name:      string
		instance_role:      string
		internet_host:      string
		internet_port:      number
		internet_status:    number
		intranet_ip:        string
		intranet_port:      number
		master_instance_id: string
		memory_size:        number
		mysql_id:           string
		pay_type:           number
		project_id:         number
		ro_instance_ids: [string, ...]
		slave_sync_mode: number
		status:          number
		subnet_id:       string
		volume_size:     number
		vpc_id:          string
		zone:            string
	}, ...]
	instance_name?:      string
	instance_role?:      string
	limit?:              number
	mysql_id?:           string
	offset?:             number
	pay_type?:           number
	result_output_file?: string
	security_group_id?:  string
	status?:             number
	with_dr?:            number
	with_master?:        number
	with_ro?:            number
}
#TencentcloudMysqlParameterListDataSource: {
	engine_version?: string
	id?:             string
	mysql_id?:       string
	parameter_list?: [{
		current_value: string
		default_value: string
		description:   string
		enum_value: [string, ...]
		max:            number
		min:            number
		need_reboot:    number
		parameter_name: string
		parameter_type: string
	}, ...]
	result_output_file?: string
}
#TencentcloudMysqlZoneConfigDataSource: {
	id?: string
	list?: [{
		disaster_recovery_zones: [string, ...]
		engine_versions: [string, ...]
		first_slave_zones: [string, ...]
		hour_instance_sale_max_num:   number
		is_default:                   number
		is_support_disaster_recovery: number
		is_support_vpc:               number
		name:                         string
		pay_type: [number, ...]
		second_slave_zones: [string, ...]
		sells: [{
			cdb_type:        string
			max_volume_size: number
			mem_size:        number
			min_volume_size: number
			qps:             number
			volume_step:     number
		}, ...]
		slave_deploy_modes: [number, ...]
		support_slave_sync_modes: [number, ...]
	}, ...]
	region?:             string
	result_output_file?: string
}
#TencentcloudNatGatewaysDataSource: {
	id?:   string
	name?: string
	nats?: [{
		assigned_eip_set: [string, ...]
		bandwidth:      number
		create_time:    string
		id:             string
		max_concurrent: number
		name:           string
		state:          string
		tags: [_]: string
		vpc_id: string
	}, ...]
	result_output_file?: string
	vpc_id?:             string
}
#TencentcloudNatsDataSource: {
	bandwidth?:      number
	id?:             string
	max_concurrent?: number
	name?:           string
	nats?: [{
		assigned_eip_set: [string, ...]
		bandwidth:      number
		create_time:    string
		id:             string
		max_concurrent: number
		name:           string
		state:          number
		vpc_id:         string
	}, ...]
	state?:  number
	vpc_id?: string
}
#TencentcloudPlacementGroupsDataSource: {
	id?:                 string
	name?:               string
	placement_group_id?: string
	placement_group_list?: [{
		create_time:     string
		current_num:     number
		cvm_quota_total: number
		instance_ids: [string, ...]
		name:               string
		placement_group_id: string
		type:               string
	}, ...]
	result_output_file?: string
}
#TencentcloudPostgresqlInstancesDataSource: {
	id?: string
	instance_list?: [{
		auto_renew_flag:      number
		availability_zone:    string
		charge_type:          string
		charset:              string
		create_time:          string
		engine_version:       string
		id:                   string
		memory:               number
		name:                 string
		private_access_ip:    string
		private_access_port:  number
		project_id:           number
		public_access_host:   string
		public_access_port:   number
		public_access_switch: bool
		storage:              number
		subnet_id:            string
		tags: [_]: string
		vpc_id: string
	}, ...]
	name?:               string
	project_id?:         number
	result_output_file?: string
}
#TencentcloudPostgresqlSpecinfosDataSource: {
	availability_zone: string
	id?:               string
	list?: [{
		cpu:                 number
		engine_version:      string
		engine_version_name: string
		id:                  string
		memory:              number
		qps:                 number
		storage_max:         number
		storage_min:         number
	}, ...]
	result_output_file?: string
}
#TencentcloudProtocolTemplateGroupsDataSource: {
	group_list?: [{
		id:   string
		name: string
		template_ids: [string, ...]
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
}
#TencentcloudProtocolTemplatesDataSource: {
	id?:                 string
	name?:               string
	result_output_file?: string
	template_list?: [{
		id:   string
		name: string
		protocols: [string, ...]
	}, ...]
}
#TencentcloudRedisInstancesDataSource: {
	id?: string
	instance_list?: [{
		charge_type:        string
		create_time:        string
		ip:                 string
		mem_size:           number
		name:               string
		port:               number
		project_id:         number
		redis_id:           string
		redis_replicas_num: number
		redis_shard_num:    number
		status:             string
		subnet_id:          string
		tags: [_]: string
		type:    string
		type_id: number
		vpc_id:  string
		zone:    string
	}, ...]
	limit?:              number
	project_id?:         number
	result_output_file?: string
	search_key?:         string
	tags?: [_]: string
	zone?: string
}
#TencentcloudRedisZoneConfigDataSource: {
	id?: string
	list?: [{
		mem_sizes: [number, ...]
		redis_replicas_nums: [number, ...]
		redis_shard_nums: [number, ...]
		type:    string
		type_id: number
		version: string
		zone:    string
	}, ...]
	region?:             string
	result_output_file?: string
	type_id?:            number
}
#TencentcloudReservedInstanceConfigsDataSource: {
	availability_zone?: string
	config_list?: [{
		availability_zone: string
		config_id:         string
		currency_code:     string
		duration:          number
		instance_type:     string
		platform:          string
		price:             number
	}, ...]
	duration?:           number
	id?:                 string
	instance_type?:      string
	result_output_file?: string
}
#TencentcloudReservedInstancesDataSource: {
	availability_zone?:    string
	id?:                   string
	instance_type?:        string
	reserved_instance_id?: string
	reserved_instance_list?: [{
		availability_zone:    string
		end_time:             string
		instance_count:       number
		instance_type:        string
		reserved_instance_id: string
		start_time:           string
		status:               string
	}, ...]
	result_output_file?: string
}
#TencentcloudRouteTableDataSource: {
	route_table_id: string
	create_time?:   string
	id?:            string
	name?:          string
	routes?: [{
		cidr_block:  string
		description: string
		next_hub:    string
		next_type:   string
	}, ...]
	subnet_num?: number
	vpc_id?:     string
}
#TencentcloudScfFunctionsDataSource: {
	description?: string
	functions?: [{
		cls_logset_id: string
		cls_topic_id:  string
		code_error:    string
		code_result:   string
		code_size:     number
		create_time:   string
		description:   string
		eip_fixed:     bool
		eips: [string, ...]
		environment: [_]: string
		err_no:             number
		handler:            string
		host:               string
		install_dependency: bool
		l5_enable:          bool
		mem_size:           number
		modify_time:        string
		name:               string
		namespace:          string
		role:               string
		runtime:            string
		status:             string
		status_desc:        string
		subnet_id:          string
		tags: [_]: string
		timeout: number
		trigger_info: [{
			create_time:     string
			custom_argument: string
			enable:          bool
			modify_time:     string
			name:            string
			trigger_desc:    string
			type:            string
		}, ...]
		vip:    string
		vpc_id: string
	}, ...]
	id?:                 string
	name?:               string
	namespace?:          string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudScfLogsDataSource: {
	function_name:      string
	end_time?:          string
	id?:                string
	invoke_request_id?: string
	limit?:             number
	logs?: [{
		bill_duration:   number
		duration:        number
		function_name:   string
		invoke_finished: number
		level:           string
		log:             string
		mem_usage:       number
		request_id:      string
		ret_code:        number
		ret_msg:         string
		source:          string
		start_time:      string
	}, ...]
	namespace?:          string
	offset?:             number
	order?:              string
	order_by?:           string
	result_output_file?: string
	ret_code?:           string
	start_time?:         string
}
#TencentcloudScfNamespacesDataSource: {
	description?: string
	id?:          string
	namespace?:   string
	namespaces?: [{
		create_time: string
		description: string
		modify_time: string
		namespace:   string
		type:        string
	}, ...]
	result_output_file?: string
}
#TencentcloudSecurityGroupDataSource: {
	be_associate_count?: number
	create_time?:        string
	description?:        string
	id?:                 string
	name?:               string
	project_id?:         number
	security_group_id?:  string
}
#TencentcloudSecurityGroupsDataSource: {
	id?:                 string
	name?:               string
	project_id?:         number
	result_output_file?: string
	security_group_id?:  string
	security_groups?: [{
		be_associate_count: number
		create_time:        string
		description:        string
		egress: [string, ...]
		ingress: [string, ...]
		name:              string
		project_id:        number
		security_group_id: string
		tags: [_]: string
	}, ...]
	tags?: [_]: string
}
#TencentcloudSqlserverAccountDbAttachmentsDataSource: {
	instance_id:   string
	account_name?: string
	db_name?:      string
	id?:           string
	list?: [{
		account_name: string
		db_name:      string
		instance_id:  string
		privilege:    string
	}, ...]
	result_output_file?: string
}
#TencentcloudSqlserverAccountsDataSource: {
	instance_id: string
	id?:         string
	list?: [{
		create_time: string
		instance_id: string
		name:        string
		remark:      string
		status:      number
		update_time: string
	}, ...]
	name?:               string
	result_output_file?: string
}
#TencentcloudSqlserverBackupsDataSource: {
	end_time:    string
	instance_id: string
	start_time:  string
	id?:         string
	list?: [{
		db_list: [string, ...]
		end_time:      string
		file_name:     string
		id:            string
		instance_id:   string
		internet_url:  string
		intranet_url:  string
		size:          number
		start_time:    string
		status:        number
		strategy:      number
		trigger_model: number
	}, ...]
	result_output_file?: string
}
#TencentcloudSqlserverBasicInstancesDataSource: {
	id?: string
	instance_list?: [{
		availability_zone: string
		charge_type:       string
		cpu:               number
		create_time:       string
		engine_version:    string
		id:                string
		memory:            number
		name:              string
		project_id:        number
		status:            number
		storage:           number
		subnet_id:         string
		tags: [_]: string
		used_storage: number
		vip:          string
		vpc_id:       string
		vport:        number
	}, ...]
	project_id?:         number
	result_output_file?: string
	subnet_id?:          string
	vpc_id?:             string
}
#TencentcloudSqlserverDbsDataSource: {
	instance_id: string
	db_list?: [{
		charset:     string
		create_time: string
		instance_id: string
		name:        string
		remark:      string
		status:      string
	}, ...]
	id?:                 string
	result_output_file?: string
}
#TencentcloudSqlserverInstancesDataSource: {
	id?: string
	instance_list?: [{
		availability_zone: string
		charge_type:       string
		create_time:       string
		engine_version:    string
		ha_type:           string
		id:                string
		memory:            number
		name:              string
		project_id:        number
		ro_flag:           string
		status:            number
		storage:           number
		subnet_id:         string
		tags: [_]: string
		used_storage: number
		vip:          string
		vpc_id:       string
		vport:        number
	}, ...]
	project_id?:         number
	result_output_file?: string
	subnet_id?:          string
	vpc_id?:             string
}
#TencentcloudSqlserverPublishSubscribesDataSource: {
	instance_id:             string
	id?:                     string
	pub_or_sub_instance_id?: string
	pub_or_sub_instance_ip?: string
	publish_database?:       string
	publish_subscribe_id?:   number
	publish_subscribe_list?: [{
		database_tuples: [{
			last_sync_time:     string
			publish_database:   string
			status:             string
			subscribe_database: string
		}, ...]
		publish_instance_id:     string
		publish_instance_ip:     string
		publish_instance_name:   string
		publish_subscribe_id:    number
		publish_subscribe_name:  string
		subscribe_instance_id:   string
		subscribe_instance_ip:   string
		subscribe_instance_name: string
	}, ...]
	publish_subscribe_name?: string
	result_output_file?:     string
	subscribe_database?:     string
}
#TencentcloudSqlserverReadonlyGroupsDataSource: {
	id?: string
	list?: [{
		id:                 string
		is_offline_delay:   number
		master_instance_id: string
		max_delay_time:     number
		min_instances:      number
		name:               string
		readonly_instance_set: [string, ...]
		status: number
		vip:    string
		vport:  number
	}, ...]
	master_instance_id?: string
	result_output_file?: string
}
#TencentcloudSqlserverZoneConfigDataSource: {
	id?:                 string
	result_output_file?: string
	zone_list?: [{
		availability_zone: string
		specinfo_list: [{
			charge_type:      string
			cpu:              number
			db_version:       string
			db_version_name:  string
			machine_type:     string
			max_storage_size: number
			memory:           number
			min_storage_size: number
			qps:              number
			spec_id:          number
		}, ...]
		zone_id: number
	}, ...]
}
#TencentcloudSslCertificatesDataSource: {
	certificates?: [{
		begin_time:      string
		cert:            string
		create_time:     string
		domain:          string
		end_time:        string
		id:              string
		name:            string
		product_zh_name: string
		project_id:      number
		status:          number
		subject_names: [string, ...]
		type: string
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
	type?:               string
}
#TencentcloudSubnetDataSource: {
	subnet_id:          string
	vpc_id:             string
	availability_zone?: string
	cidr_block?:        string
	id?:                string
	name?:              string
	route_table_id?:    string
}
#TencentcloudTcaplusClustersDataSource: {
	cluster_id?:   string
	cluster_name?: string
	id?:           string
	list?: [{
		api_access_id:            string
		api_access_ip:            string
		api_access_port:          number
		cluster_id:               string
		cluster_name:             string
		create_time:              string
		idl_type:                 string
		network_type:             string
		old_password_expire_time: string
		password:                 string
		password_status:          string
		subnet_id:                string
		vpc_id:                   string
	}, ...]
	result_output_file?: string
}
#TencentcloudTcaplusIdlsDataSource: {
	cluster_id: string
	id?:        string
	list?: [{
		idl_id: string
	}, ...]
	result_output_file?: string
}
#TencentcloudTcaplusTablegroupsDataSource: {
	cluster_id: string
	id?:        string
	list?: [{
		create_time:     string
		table_count:     number
		tablegroup_id:   string
		tablegroup_name: string
		total_size:      number
	}, ...]
	result_output_file?: string
	tablegroup_id?:      string
	tablegroup_name?:    string
}
#TencentcloudTcaplusTablesDataSource: {
	cluster_id: string
	id?:        string
	list?: [{
		create_time:       string
		description:       string
		error:             string
		idl_id:            string
		reserved_read_cu:  number
		reserved_volume:   number
		reserved_write_cu: number
		status:            string
		table_id:          string
		table_idl_type:    string
		table_name:        string
		table_size:        number
		table_type:        string
		tablegroup_id:     string
	}, ...]
	result_output_file?: string
	table_id?:           string
	table_name?:         string
	tablegroup_id?:      string
}
#TencentcloudTcrInstancesDataSource: {
	id?:          string
	instance_id?: string
	instance_list?: [{
		id:                 string
		instance_type:      string
		internal_end_point: string
		name:               string
		public_domain:      string
		status:             string
		tags: [_]: string
	}, ...]
	name?:               string
	result_output_file?: string
}
#TencentcloudTcrNamespacesDataSource: {
	instance_id: string
	id?:         string
	namespace_list?: [{
		is_public: bool
		name:      string
	}, ...]
	namespace_name?:     string
	result_output_file?: string
}
#TencentcloudTcrRepositoriesDataSource: {
	instance_id:    string
	namespace_name: string
	id?:            string
	repository_list?: [{
		brief_desc:     string
		create_time:    string
		description:    string
		is_public:      bool
		name:           string
		namespace_name: string
		update_time:    string
		url:            string
	}, ...]
	repository_name?:    string
	result_output_file?: string
}
#TencentcloudTcrTokensDataSource: {
	instance_id:         string
	id?:                 string
	result_output_file?: string
	token_id?:           string
	token_list?: [{
		create_time: string
		description: string
		enable:      bool
		token_id:    string
	}, ...]
}
#TencentcloudTcrVpcAttachmentsDataSource: {
	instance_id:         string
	id?:                 string
	result_output_file?: string
	subnet_id?:          string
	vpc_attachment_list?: [{
		access_ip: string
		status:    string
		subnet_id: string
		vpc_id:    string
	}, ...]
	vpc_id?: string
}
#TencentcloudVodAdaptiveDynamicStreamingTemplatesDataSource: {
	definition?:         string
	id?:                 string
	result_output_file?: string
	sub_app_id?:         number
	template_list?: [{
		comment:                         string
		create_time:                     string
		definition:                      string
		disable_higher_video_bitrate:    bool
		disable_higher_video_resolution: bool
		drm_type:                        string
		format:                          string
		name:                            string
		stream_info: [{
			audio: [{
				audio_channel: string
				bitrate:       number
				codec:         string
				sample_rate:   number
			}, ...]
			remove_audio: bool
			video: [{
				bitrate:             number
				codec:               string
				fill_type:           string
				fps:                 number
				height:              number
				resolution_adaptive: bool
				width:               number
			}, ...]
		}, ...]
		type:        string
		update_time: string
	}, ...]
	type?: string
}
#TencentcloudVodImageSpriteTemplatesDataSource: {
	definition?:         string
	id?:                 string
	result_output_file?: string
	sub_app_id?:         number
	template_list?: [{
		column_count:        number
		comment:             string
		create_time:         string
		definition:          string
		fill_type:           string
		height:              number
		name:                string
		resolution_adaptive: bool
		row_count:           number
		sample_interval:     number
		sample_type:         string
		type:                string
		update_time:         string
		width:               number
	}, ...]
	type?: string
}
#TencentcloudVodProcedureTemplatesDataSource: {
	id?:                 string
	name?:               string
	result_output_file?: string
	sub_app_id?:         number
	template_list?: [{
		comment:     string
		create_time: string
		media_process_task: [{
			adaptive_dynamic_streaming_task_list: [{
				definition: string
				watermark_list: [{
					definition:        string
					end_time_offset:   number
					start_time_offset: number
					svg_content:       string
					text_content:      string
				}, ...]
			}, ...]
			animated_graphic_task_list: [{
				definition:        string
				end_time_offset:   number
				start_time_offset: number
			}, ...]
			cover_by_snapshot_task_list: [{
				definition:     string
				position_type:  string
				position_value: number
				watermark_list: [{
					definition:        string
					end_time_offset:   number
					start_time_offset: number
					svg_content:       string
					text_content:      string
				}, ...]
			}, ...]
			image_sprite_task_list: [{
				definition: string
			}, ...]
			sample_snapshot_task_list: [{
				definition: string
				watermark_list: [{
					definition:        string
					end_time_offset:   number
					start_time_offset: number
					svg_content:       string
					text_content:      string
				}, ...]
			}, ...]
			snapshot_by_time_offset_task_list: [{
				definition: string
				ext_time_offset_list: [string, ...]
				watermark_list: [{
					definition:        string
					end_time_offset:   number
					start_time_offset: number
					svg_content:       string
					text_content:      string
				}, ...]
			}, ...]
			transcode_task_list: [{
				definition: string
				mosaic_list: [{
					coordinate_origin: string
					end_time_offset:   number
					height:            string
					start_time_offset: number
					width:             string
					x_pos:             string
					y_pos:             string
				}, ...]
				watermark_list: [{
					definition:        string
					end_time_offset:   number
					start_time_offset: number
					svg_content:       string
					text_content:      string
				}, ...]
			}, ...]
		}, ...]
		name:        string
		type:        string
		update_time: string
	}, ...]
	type?: string
}
#TencentcloudVodSnapshotByTimeOffsetTemplatesDataSource: {
	definition?:         string
	id?:                 string
	result_output_file?: string
	sub_app_id?:         number
	template_list?: [{
		comment:             string
		create_time:         string
		definition:          string
		fill_type:           string
		format:              string
		height:              number
		name:                string
		resolution_adaptive: bool
		type:                string
		update_time:         string
		width:               number
	}, ...]
	type?: string
}
#TencentcloudVodSuperPlayerConfigsDataSource: {
	config_list?: [{
		adaptive_dynamic_streaming_definition: string
		comment:                               string
		create_time:                           string
		domain:                                string
		drm_streaming_info: [{
			simple_aes_definition: string
		}, ...]
		drm_switch:              bool
		image_sprite_definition: string
		name:                    string
		resolution_names: [{
			min_edge_length: number
			name:            string
		}, ...]
		scheme:      string
		type:        string
		update_time: string
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
	sub_app_id?:         number
	type?:               string
}
#TencentcloudVpcDataSource: {
	cidr_block?:   string
	id?:           string
	is_default?:   bool
	is_multicast?: bool
	name?:         string
}
#TencentcloudVpcAclsDataSource: {
	acl_list?: [{
		create_time: string
		egress: [{
			cidr_block:  string
			description: string
			policy:      string
			port:        string
			protocol:    string
		}, ...]
		id: string
		ingress: [{
			cidr_block:  string
			description: string
			policy:      string
			port:        string
			protocol:    string
		}, ...]
		name: string
		subnets: [{
			cidr_block:  string
			subnet_id:   string
			subnet_name: string
			tags: [_]: string
			vpc_id: string
		}, ...]
		vpc_id: string
	}, ...]
	id?:                 string
	name?:               string
	result_output_file?: string
	vpc_id?:             string
}
#TencentcloudVpcInstancesDataSource: {
	cidr_block?: string
	id?:         string
	instance_list?: [{
		cidr_block:  string
		create_time: string
		dns_servers: [string, ...]
		is_default:   bool
		is_multicast: bool
		name:         string
		subnet_ids: [string, ...]
		tags: [_]: string
		vpc_id: string
	}, ...]
	is_default?:         bool
	name?:               string
	result_output_file?: string
	tag_key?:            string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudVpcRouteTablesDataSource: {
	association_main?: bool
	id?:               string
	instance_list?: [{
		create_time: string
		is_default:  bool
		name:        string
		route_entry_infos: [{
			description:            string
			destination_cidr_block: string
			next_hub:               string
			next_type:              string
			route_entry_id:         string
		}, ...]
		route_table_id: string
		subnet_ids: [string, ...]
		tags: [_]: string
		vpc_id: string
	}, ...]
	name?:               string
	result_output_file?: string
	route_table_id?:     string
	tag_key?:            string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudVpcSubnetsDataSource: {
	availability_zone?: string
	cidr_block?:        string
	id?:                string
	instance_list?: [{
		availability_zone:  string
		available_ip_count: number
		cidr_block:         string
		create_time:        string
		is_default:         bool
		is_multicast:       bool
		name:               string
		route_table_id:     string
		subnet_id:          string
		tags: [_]: string
		vpc_id: string
	}, ...]
	is_default?:         bool
	is_remote_vpc_snat?: bool
	name?:               string
	result_output_file?: string
	subnet_id?:          string
	tag_key?:            string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudVpnConnectionsDataSource: {
	connection_list?: [{
		create_time:                string
		customer_gateway_id:        string
		encrypt_proto:              string
		id:                         string
		ike_dh_group_name:          string
		ike_exchange_mode:          string
		ike_local_address:          string
		ike_local_fqdn_name:        string
		ike_local_identity:         string
		ike_proto_authen_algorithm: string
		ike_proto_encry_algorithm:  string
		ike_remote_address:         string
		ike_remote_fqdn_name:       string
		ike_remote_identity:        string
		ike_sa_lifetime_seconds:    number
		ike_version:                string
		ipsec_encrypt_algorithm:    string
		ipsec_integrity_algorithm:  string
		ipsec_pfs_dh_group:         string
		ipsec_sa_lifetime_seconds:  number
		ipsec_sa_lifetime_traffic:  number
		name:                       string
		net_status:                 string
		pre_share_key:              string
		route_type:                 string
		security_group_policy: [{
			local_cidr_block: string
			remote_cidr_block: [string, ...]
		}, ...]
		state: string
		tags: [_]: string
		vpc_id:         string
		vpn_gateway_id: string
		vpn_proto:      string
	}, ...]
	customer_gateway_id?: string
	id?:                  string
	name?:                string
	result_output_file?:  string
	tags?: [_]: string
	vpc_id?:         string
	vpn_gateway_id?: string
}
#TencentcloudVpnCustomerGatewaysDataSource: {
	gateway_list?: [{
		create_time:       string
		id:                string
		name:              string
		public_ip_address: string
		tags: [_]: string
	}, ...]
	id?:                 string
	name?:               string
	public_ip_address?:  string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudVpnGatewaysDataSource: {
	gateway_list?: [{
		bandwidth:          number
		charge_type:        string
		create_time:        string
		expired_time:       string
		id:                 string
		is_address_blocked: bool
		name:               string
		new_purchase_plan:  string
		prepaid_renew_flag: string
		public_ip_address:  string
		restrict_state:     string
		state:              string
		tags: [_]: string
		type:   string
		vpc_id: string
		zone:   string
	}, ...]
	id?:                 string
	name?:               string
	public_ip_address?:  string
	result_output_file?: string
	tags?: [_]: string
	vpc_id?: string
	zone?:   string
}
#DataSources: {
	tencentcloud_address_template_groups?: [_]:                  #TencentcloudAddressTemplateGroupsDataSource
	tencentcloud_address_templates?: [_]:                        #TencentcloudAddressTemplatesDataSource
	tencentcloud_api_gateway_api_keys?: [_]:                     #TencentcloudApiGatewayApiKeysDataSource
	tencentcloud_api_gateway_apis?: [_]:                         #TencentcloudApiGatewayApisDataSource
	tencentcloud_api_gateway_customer_domains?: [_]:             #TencentcloudApiGatewayCustomerDomainsDataSource
	tencentcloud_api_gateway_ip_strategies?: [_]:                #TencentcloudApiGatewayIpStrategiesDataSource
	tencentcloud_api_gateway_services?: [_]:                     #TencentcloudApiGatewayServicesDataSource
	tencentcloud_api_gateway_throttling_apis?: [_]:              #TencentcloudApiGatewayThrottlingApisDataSource
	tencentcloud_api_gateway_throttling_services?: [_]:          #TencentcloudApiGatewayThrottlingServicesDataSource
	tencentcloud_api_gateway_usage_plan_environments?: [_]:      #TencentcloudApiGatewayUsagePlanEnvironmentsDataSource
	tencentcloud_api_gateway_usage_plans?: [_]:                  #TencentcloudApiGatewayUsagePlansDataSource
	tencentcloud_as_scaling_configs?: [_]:                       #TencentcloudAsScalingConfigsDataSource
	tencentcloud_as_scaling_groups?: [_]:                        #TencentcloudAsScalingGroupsDataSource
	tencentcloud_as_scaling_policies?: [_]:                      #TencentcloudAsScalingPoliciesDataSource
	tencentcloud_audit_cos_regions?: [_]:                        #TencentcloudAuditCosRegionsDataSource
	tencentcloud_audit_key_alias?: [_]:                          #TencentcloudAuditKeyAliasDataSource
	tencentcloud_audits?: [_]:                                   #TencentcloudAuditsDataSource
	tencentcloud_availability_regions?: [_]:                     #TencentcloudAvailabilityRegionsDataSource
	tencentcloud_availability_zones?: [_]:                       #TencentcloudAvailabilityZonesDataSource
	tencentcloud_cam_group_memberships?: [_]:                    #TencentcloudCamGroupMembershipsDataSource
	tencentcloud_cam_group_policy_attachments?: [_]:             #TencentcloudCamGroupPolicyAttachmentsDataSource
	tencentcloud_cam_groups?: [_]:                               #TencentcloudCamGroupsDataSource
	tencentcloud_cam_policies?: [_]:                             #TencentcloudCamPoliciesDataSource
	tencentcloud_cam_role_policy_attachments?: [_]:              #TencentcloudCamRolePolicyAttachmentsDataSource
	tencentcloud_cam_roles?: [_]:                                #TencentcloudCamRolesDataSource
	tencentcloud_cam_saml_providers?: [_]:                       #TencentcloudCamSamlProvidersDataSource
	tencentcloud_cam_user_policy_attachments?: [_]:              #TencentcloudCamUserPolicyAttachmentsDataSource
	tencentcloud_cam_users?: [_]:                                #TencentcloudCamUsersDataSource
	tencentcloud_cbs_snapshot_policies?: [_]:                    #TencentcloudCbsSnapshotPoliciesDataSource
	tencentcloud_cbs_snapshots?: [_]:                            #TencentcloudCbsSnapshotsDataSource
	tencentcloud_cbs_storages?: [_]:                             #TencentcloudCbsStoragesDataSource
	tencentcloud_ccn_bandwidth_limits?: [_]:                     #TencentcloudCcnBandwidthLimitsDataSource
	tencentcloud_ccn_instances?: [_]:                            #TencentcloudCcnInstancesDataSource
	tencentcloud_cdn_domains?: [_]:                              #TencentcloudCdnDomainsDataSource
	tencentcloud_cfs_access_groups?: [_]:                        #TencentcloudCfsAccessGroupsDataSource
	tencentcloud_cfs_access_rules?: [_]:                         #TencentcloudCfsAccessRulesDataSource
	tencentcloud_cfs_file_systems?: [_]:                         #TencentcloudCfsFileSystemsDataSource
	tencentcloud_ckafka_acls?: [_]:                              #TencentcloudCkafkaAclsDataSource
	tencentcloud_ckafka_topics?: [_]:                            #TencentcloudCkafkaTopicsDataSource
	tencentcloud_ckafka_users?: [_]:                             #TencentcloudCkafkaUsersDataSource
	tencentcloud_clb_attachments?: [_]:                          #TencentcloudClbAttachmentsDataSource
	tencentcloud_clb_instances?: [_]:                            #TencentcloudClbInstancesDataSource
	tencentcloud_clb_listener_rules?: [_]:                       #TencentcloudClbListenerRulesDataSource
	tencentcloud_clb_listeners?: [_]:                            #TencentcloudClbListenersDataSource
	tencentcloud_clb_redirections?: [_]:                         #TencentcloudClbRedirectionsDataSource
	tencentcloud_clb_target_groups?: [_]:                        #TencentcloudClbTargetGroupsDataSource
	tencentcloud_container_cluster_instances?: [_]:              #TencentcloudContainerClusterInstancesDataSource
	tencentcloud_container_clusters?: [_]:                       #TencentcloudContainerClustersDataSource
	tencentcloud_cos_bucket_object?: [_]:                        #TencentcloudCosBucketObjectDataSource
	tencentcloud_cos_buckets?: [_]:                              #TencentcloudCosBucketsDataSource
	tencentcloud_cynosdb_clusters?: [_]:                         #TencentcloudCynosdbClustersDataSource
	tencentcloud_cynosdb_instances?: [_]:                        #TencentcloudCynosdbInstancesDataSource
	tencentcloud_dayu_cc_http_policies?: [_]:                    #TencentcloudDayuCcHttpPoliciesDataSource
	tencentcloud_dayu_cc_https_policies?: [_]:                   #TencentcloudDayuCcHttpsPoliciesDataSource
	tencentcloud_dayu_ddos_policies?: [_]:                       #TencentcloudDayuDdosPoliciesDataSource
	tencentcloud_dayu_ddos_policy_attachments?: [_]:             #TencentcloudDayuDdosPolicyAttachmentsDataSource
	tencentcloud_dayu_ddos_policy_cases?: [_]:                   #TencentcloudDayuDdosPolicyCasesDataSource
	tencentcloud_dayu_l4_rules?: [_]:                            #TencentcloudDayuL4RulesDataSource
	tencentcloud_dayu_l7_rules?: [_]:                            #TencentcloudDayuL7RulesDataSource
	tencentcloud_dc_gateway_ccn_routes?: [_]:                    #TencentcloudDcGatewayCcnRoutesDataSource
	tencentcloud_dc_gateway_instances?: [_]:                     #TencentcloudDcGatewayInstancesDataSource
	tencentcloud_dc_instances?: [_]:                             #TencentcloudDcInstancesDataSource
	tencentcloud_dcx_instances?: [_]:                            #TencentcloudDcxInstancesDataSource
	tencentcloud_dnats?: [_]:                                    #TencentcloudDnatsDataSource
	tencentcloud_eip?: [_]:                                      #TencentcloudEipDataSource
	tencentcloud_eips?: [_]:                                     #TencentcloudEipsDataSource
	tencentcloud_elasticsearch_instances?: [_]:                  #TencentcloudElasticsearchInstancesDataSource
	tencentcloud_enis?: [_]:                                     #TencentcloudEnisDataSource
	tencentcloud_gaap_certificates?: [_]:                        #TencentcloudGaapCertificatesDataSource
	tencentcloud_gaap_domain_error_pages?: [_]:                  #TencentcloudGaapDomainErrorPagesDataSource
	tencentcloud_gaap_http_domains?: [_]:                        #TencentcloudGaapHttpDomainsDataSource
	tencentcloud_gaap_http_rules?: [_]:                          #TencentcloudGaapHttpRulesDataSource
	tencentcloud_gaap_layer4_listeners?: [_]:                    #TencentcloudGaapLayer4ListenersDataSource
	tencentcloud_gaap_layer7_listeners?: [_]:                    #TencentcloudGaapLayer7ListenersDataSource
	tencentcloud_gaap_proxies?: [_]:                             #TencentcloudGaapProxiesDataSource
	tencentcloud_gaap_realservers?: [_]:                         #TencentcloudGaapRealserversDataSource
	tencentcloud_gaap_security_policies?: [_]:                   #TencentcloudGaapSecurityPoliciesDataSource
	tencentcloud_gaap_security_rules?: [_]:                      #TencentcloudGaapSecurityRulesDataSource
	tencentcloud_ha_vip_eip_attachments?: [_]:                   #TencentcloudHaVipEipAttachmentsDataSource
	tencentcloud_ha_vips?: [_]:                                  #TencentcloudHaVipsDataSource
	tencentcloud_image?: [_]:                                    #TencentcloudImageDataSource
	tencentcloud_images?: [_]:                                   #TencentcloudImagesDataSource
	tencentcloud_instance_types?: [_]:                           #TencentcloudInstanceTypesDataSource
	tencentcloud_instances?: [_]:                                #TencentcloudInstancesDataSource
	tencentcloud_key_pairs?: [_]:                                #TencentcloudKeyPairsDataSource
	tencentcloud_kubernetes_clusters?: [_]:                      #TencentcloudKubernetesClustersDataSource
	tencentcloud_mongodb_instances?: [_]:                        #TencentcloudMongodbInstancesDataSource
	tencentcloud_mongodb_zone_config?: [_]:                      #TencentcloudMongodbZoneConfigDataSource
	tencentcloud_monitor_binding_objects?: [_]:                  #TencentcloudMonitorBindingObjectsDataSource
	tencentcloud_monitor_data?: [_]:                             #TencentcloudMonitorDataDataSource
	tencentcloud_monitor_policy_conditions?: [_]:                #TencentcloudMonitorPolicyConditionsDataSource
	tencentcloud_monitor_policy_groups?: [_]:                    #TencentcloudMonitorPolicyGroupsDataSource
	tencentcloud_monitor_product_event?: [_]:                    #TencentcloudMonitorProductEventDataSource
	tencentcloud_monitor_product_namespace?: [_]:                #TencentcloudMonitorProductNamespaceDataSource
	tencentcloud_mysql_backup_list?: [_]:                        #TencentcloudMysqlBackupListDataSource
	tencentcloud_mysql_instance?: [_]:                           #TencentcloudMysqlInstanceDataSource
	tencentcloud_mysql_parameter_list?: [_]:                     #TencentcloudMysqlParameterListDataSource
	tencentcloud_mysql_zone_config?: [_]:                        #TencentcloudMysqlZoneConfigDataSource
	tencentcloud_nat_gateways?: [_]:                             #TencentcloudNatGatewaysDataSource
	tencentcloud_nats?: [_]:                                     #TencentcloudNatsDataSource
	tencentcloud_placement_groups?: [_]:                         #TencentcloudPlacementGroupsDataSource
	tencentcloud_postgresql_instances?: [_]:                     #TencentcloudPostgresqlInstancesDataSource
	tencentcloud_postgresql_specinfos?: [_]:                     #TencentcloudPostgresqlSpecinfosDataSource
	tencentcloud_protocol_template_groups?: [_]:                 #TencentcloudProtocolTemplateGroupsDataSource
	tencentcloud_protocol_templates?: [_]:                       #TencentcloudProtocolTemplatesDataSource
	tencentcloud_redis_instances?: [_]:                          #TencentcloudRedisInstancesDataSource
	tencentcloud_redis_zone_config?: [_]:                        #TencentcloudRedisZoneConfigDataSource
	tencentcloud_reserved_instance_configs?: [_]:                #TencentcloudReservedInstanceConfigsDataSource
	tencentcloud_reserved_instances?: [_]:                       #TencentcloudReservedInstancesDataSource
	tencentcloud_route_table?: [_]:                              #TencentcloudRouteTableDataSource
	tencentcloud_scf_functions?: [_]:                            #TencentcloudScfFunctionsDataSource
	tencentcloud_scf_logs?: [_]:                                 #TencentcloudScfLogsDataSource
	tencentcloud_scf_namespaces?: [_]:                           #TencentcloudScfNamespacesDataSource
	tencentcloud_security_group?: [_]:                           #TencentcloudSecurityGroupDataSource
	tencentcloud_security_groups?: [_]:                          #TencentcloudSecurityGroupsDataSource
	tencentcloud_sqlserver_account_db_attachments?: [_]:         #TencentcloudSqlserverAccountDbAttachmentsDataSource
	tencentcloud_sqlserver_accounts?: [_]:                       #TencentcloudSqlserverAccountsDataSource
	tencentcloud_sqlserver_backups?: [_]:                        #TencentcloudSqlserverBackupsDataSource
	tencentcloud_sqlserver_basic_instances?: [_]:                #TencentcloudSqlserverBasicInstancesDataSource
	tencentcloud_sqlserver_dbs?: [_]:                            #TencentcloudSqlserverDbsDataSource
	tencentcloud_sqlserver_instances?: [_]:                      #TencentcloudSqlserverInstancesDataSource
	tencentcloud_sqlserver_publish_subscribes?: [_]:             #TencentcloudSqlserverPublishSubscribesDataSource
	tencentcloud_sqlserver_readonly_groups?: [_]:                #TencentcloudSqlserverReadonlyGroupsDataSource
	tencentcloud_sqlserver_zone_config?: [_]:                    #TencentcloudSqlserverZoneConfigDataSource
	tencentcloud_ssl_certificates?: [_]:                         #TencentcloudSslCertificatesDataSource
	tencentcloud_subnet?: [_]:                                   #TencentcloudSubnetDataSource
	tencentcloud_tcaplus_clusters?: [_]:                         #TencentcloudTcaplusClustersDataSource
	tencentcloud_tcaplus_idls?: [_]:                             #TencentcloudTcaplusIdlsDataSource
	tencentcloud_tcaplus_tablegroups?: [_]:                      #TencentcloudTcaplusTablegroupsDataSource
	tencentcloud_tcaplus_tables?: [_]:                           #TencentcloudTcaplusTablesDataSource
	tencentcloud_tcr_instances?: [_]:                            #TencentcloudTcrInstancesDataSource
	tencentcloud_tcr_namespaces?: [_]:                           #TencentcloudTcrNamespacesDataSource
	tencentcloud_tcr_repositories?: [_]:                         #TencentcloudTcrRepositoriesDataSource
	tencentcloud_tcr_tokens?: [_]:                               #TencentcloudTcrTokensDataSource
	tencentcloud_tcr_vpc_attachments?: [_]:                      #TencentcloudTcrVpcAttachmentsDataSource
	tencentcloud_vod_adaptive_dynamic_streaming_templates?: [_]: #TencentcloudVodAdaptiveDynamicStreamingTemplatesDataSource
	tencentcloud_vod_image_sprite_templates?: [_]:               #TencentcloudVodImageSpriteTemplatesDataSource
	tencentcloud_vod_procedure_templates?: [_]:                  #TencentcloudVodProcedureTemplatesDataSource
	tencentcloud_vod_snapshot_by_time_offset_templates?: [_]:    #TencentcloudVodSnapshotByTimeOffsetTemplatesDataSource
	tencentcloud_vod_super_player_configs?: [_]:                 #TencentcloudVodSuperPlayerConfigsDataSource
	tencentcloud_vpc?: [_]:                                      #TencentcloudVpcDataSource
	tencentcloud_vpc_acls?: [_]:                                 #TencentcloudVpcAclsDataSource
	tencentcloud_vpc_instances?: [_]:                            #TencentcloudVpcInstancesDataSource
	tencentcloud_vpc_route_tables?: [_]:                         #TencentcloudVpcRouteTablesDataSource
	tencentcloud_vpc_subnets?: [_]:                              #TencentcloudVpcSubnetsDataSource
	tencentcloud_vpn_connections?: [_]:                          #TencentcloudVpnConnectionsDataSource
	tencentcloud_vpn_customer_gateways?: [_]:                    #TencentcloudVpnCustomerGatewaysDataSource
	tencentcloud_vpn_gateways?: [_]:                             #TencentcloudVpnGatewaysDataSource
}
