// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tencentcloud

#TencentcloudAsScalingConfigsDataSource: {
	configuration_id?:   string
	configuration_name?: string
	result_output_file?: string
}
#TencentcloudAsScalingGroupsDataSource: {
	configuration_id?:   string
	result_output_file?: string
	scaling_group_id?:   string
	scaling_group_name?: string
	tags?: [_]: string
}
#TencentcloudAsScalingPoliciesDataSource: {
	policy_name?:        string
	result_output_file?: string
	scaling_group_id?:   string
	scaling_policy_id?:  string
}
#TencentcloudAvailabilityZonesDataSource: {
	include_unavailable?: bool
	name?:                string
	result_output_file?:  string
}
#TencentcloudCamGroupMembershipsDataSource: {
	group_id?:           string
	result_output_file?: string
}
#TencentcloudCamGroupPolicyAttachmentsDataSource: {
	group_id:            string
	create_mode?:        number
	policy_id?:          string
	policy_type?:        string
	result_output_file?: string
}
#TencentcloudCamGroupsDataSource: {
	group_id?:           string
	name?:               string
	remark?:             string
	result_output_file?: string
}
#TencentcloudCamPoliciesDataSource: {
	create_mode?:        number
	description?:        string
	name?:               string
	policy_id?:          string
	result_output_file?: string
	type?:               number
}
#TencentcloudCamRolePolicyAttachmentsDataSource: {
	role_id:             string
	create_mode?:        number
	policy_id?:          string
	policy_type?:        string
	result_output_file?: string
}
#TencentcloudCamRolesDataSource: {
	description?:        string
	name?:               string
	result_output_file?: string
	role_id?:            string
}
#TencentcloudCamSamlProvidersDataSource: {
	description?:        string
	name?:               string
	result_output_file?: string
}
#TencentcloudCamUserPolicyAttachmentsDataSource: {
	user_id:             string
	create_mode?:        number
	policy_id?:          string
	policy_type?:        string
	result_output_file?: string
}
#TencentcloudCamUsersDataSource: {
	console_login?:      bool
	country_code?:       string
	email?:              string
	name?:               string
	phone_num?:          string
	remark?:             string
	result_output_file?: string
	uid?:                number
	uin?:                number
}
#TencentcloudCbsSnapshotPoliciesDataSource: {
	result_output_file?:   string
	snapshot_policy_id?:   string
	snapshot_policy_name?: string
}
#TencentcloudCbsSnapshotsDataSource: {
	availability_zone?:  string
	project_id?:         number
	result_output_file?: string
	snapshot_id?:        string
	snapshot_name?:      string
	storage_id?:         string
	storage_usage?:      string
}
#TencentcloudCbsStoragesDataSource: {
	availability_zone?:  string
	project_id?:         number
	result_output_file?: string
	storage_id?:         string
	storage_name?:       string
	storage_type?:       string
	storage_usage?:      string
}
#TencentcloudCcnBandwidthLimitsDataSource: {
	ccn_id:              string
	result_output_file?: string
}
#TencentcloudCcnInstancesDataSource: {
	ccn_id?:             string
	name?:               string
	result_output_file?: string
}
#TencentcloudCfsAccessGroupsDataSource: {
	access_group_id?:    string
	name?:               string
	result_output_file?: string
}
#TencentcloudCfsAccessRulesDataSource: {
	access_group_id:     string
	access_rule_id?:     string
	result_output_file?: string
}
#TencentcloudCfsFileSystemsDataSource: {
	availability_zone?:  string
	file_system_id?:     string
	name?:               string
	result_output_file?: string
	subnet_id?:          string
	vpc_id?:             string
}
#TencentcloudClbAttachmentsDataSource: {
	clb_id:              string
	listener_id:         string
	result_output_file?: string
	rule_id?:            string
}
#TencentcloudClbInstancesDataSource: {
	clb_id?:             string
	clb_name?:           string
	network_type?:       string
	project_id?:         number
	result_output_file?: string
}
#TencentcloudClbListenerRulesDataSource: {
	clb_id:              string
	listener_id:         string
	domain?:             string
	result_output_file?: string
	rule_id?:            string
	scheduler?:          string
	url?:                string
}
#TencentcloudClbListenersDataSource: {
	clb_id:              string
	listener_id?:        string
	port?:               number
	protocol?:           string
	result_output_file?: string
}
#TencentcloudClbRedirectionsDataSource: {
	clb_id:              string
	source_listener_id:  string
	source_rule_id:      string
	result_output_file?: string
	target_listener_id?: string
	target_rule_id?:     string
}
#TencentcloudContainerClusterInstancesDataSource: {
	cluster_id: string
	limit?:     number
}
#TencentcloudContainerClustersDataSource: {
	cluster_id?: string
	limit?:      number
}
#TencentcloudCosBucketObjectDataSource: {
	bucket:              string
	key:                 string
	result_output_file?: string
}
#TencentcloudCosBucketsDataSource: {
	bucket_prefix?:      string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudDayuCcHttpPoliciesDataSource: {
	resource_id:         string
	resource_type:       string
	name?:               string
	policy_id?:          string
	result_output_file?: string
}
#TencentcloudDayuCcHttpsPoliciesDataSource: {
	resource_id:         string
	resource_type:       string
	name?:               string
	policy_id?:          string
	result_output_file?: string
}
#TencentcloudDayuDdosPoliciesDataSource: {
	resource_type:       string
	policy_id?:          string
	result_output_file?: string
}
#TencentcloudDayuDdosPolicyAttachmentsDataSource: {
	resource_type:       string
	policy_id?:          string
	resource_id?:        string
	result_output_file?: string
}
#TencentcloudDayuDdosPolicyCasesDataSource: {
	resource_type:       string
	scene_id:            string
	result_output_file?: string
}
#TencentcloudDayuL4RulesDataSource: {
	resource_id:         string
	resource_type:       string
	name?:               string
	result_output_file?: string
	rule_id?:            string
}
#TencentcloudDayuL7RulesDataSource: {
	resource_id:         string
	resource_type:       string
	domain?:             string
	result_output_file?: string
	rule_id?:            string
}
#TencentcloudDcGatewayCcnRoutesDataSource: {
	dcg_id:              string
	result_output_file?: string
}
#TencentcloudDcGatewayInstancesDataSource: {
	dcg_id?:             string
	name?:               string
	result_output_file?: string
}
#TencentcloudDcInstancesDataSource: {
	dc_id?:              string
	name?:               string
	result_output_file?: string
}
#TencentcloudDcxInstancesDataSource: {
	dcx_id?:             string
	name?:               string
	result_output_file?: string
}
#TencentcloudDnatsDataSource: {
	description?:        string
	elastic_ip?:         string
	elastic_port?:       string
	nat_id?:             string
	private_ip?:         string
	private_port?:       string
	result_output_file?: string
	vpc_id?:             string
}
#TencentcloudEipDataSource: {
	include_arrears?: bool
	include_blocked?: bool
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#TencentcloudEipsDataSource: {
	eip_id?:             string
	eip_name?:           string
	public_ip?:          string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudEnisDataSource: {
	description?: string
	ids?: [string, ...]
	instance_id?:        string
	ipv4?:               string
	name?:               string
	result_output_file?: string
	security_group?:     string
	subnet_id?:          string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudGaapCertificatesDataSource: {
	id?:                 string
	name?:               string
	result_output_file?: string
	type?:               string
}
#TencentcloudGaapDomainErrorPagesDataSource: {
	domain:      string
	listener_id: string
	ids?: [string, ...]
	result_output_file?: string
}
#TencentcloudGaapHttpDomainsDataSource: {
	domain:              string
	listener_id:         string
	result_output_file?: string
}
#TencentcloudGaapHttpRulesDataSource: {
	listener_id:         string
	domain?:             string
	forward_host?:       string
	path?:               string
	result_output_file?: string
}
#TencentcloudGaapLayer4ListenersDataSource: {
	protocol:            string
	listener_id?:        string
	listener_name?:      string
	port?:               number
	proxy_id?:           string
	result_output_file?: string
}
#TencentcloudGaapLayer7ListenersDataSource: {
	protocol:            string
	listener_id?:        string
	listener_name?:      string
	port?:               number
	proxy_id?:           string
	result_output_file?: string
}
#TencentcloudGaapProxiesDataSource: {
	access_region?: string
	ids?: [string, ...]
	project_id?:         number
	realserver_region?:  string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudGaapRealserversDataSource: {
	domain?:             string
	ip?:                 string
	name?:               string
	project_id?:         number
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudGaapSecurityPoliciesDataSource: {
	id:                  string
	result_output_file?: string
}
#TencentcloudGaapSecurityRulesDataSource: {
	policy_id:           string
	action?:             string
	cidr_ip?:            string
	name?:               string
	port?:               string
	protocol?:           string
	result_output_file?: string
	rule_id?:            string
}
#TencentcloudHaVipEipAttachmentsDataSource: {
	havip_id:            string
	address_ip?:         string
	result_output_file?: string
}
#TencentcloudHaVipsDataSource: {
	address_ip?:         string
	id?:                 string
	name?:               string
	result_output_file?: string
	subnet_id?:          string
	vpc_id?:             string
}
#TencentcloudImageDataSource: {
	image_name_regex?:   string
	os_name?:            string
	result_output_file?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#TencentcloudImagesDataSource: {
	image_id?:         string
	image_name_regex?: string
	image_type?: [string, ...]
	os_name?:            string
	result_output_file?: string
}
#TencentcloudInstanceTypesDataSource: {
	availability_zone?:  string
	cpu_core_count?:     number
	gpu_core_count?:     number
	memory_size?:        number
	result_output_file?: string
	filter?: [{
		name: string
		values: [string, ...]
	}, ...]
}
#TencentcloudInstancesDataSource: {
	availability_zone?:  string
	instance_id?:        string
	instance_name?:      string
	project_id?:         number
	result_output_file?: string
	subnet_id?:          string
	vpc_id?:             string
}
#TencentcloudKeyPairsDataSource: {
	key_id?:             string
	key_name?:           string
	project_id?:         number
	result_output_file?: string
}
#TencentcloudKubernetesClustersDataSource: {
	cluster_id?:         string
	cluster_name?:       string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudMongodbInstancesDataSource: {
	cluster_type?:         string
	instance_id?:          string
	instance_name_prefix?: string
	result_output_file?:   string
	tags?: [_]: string
}
#TencentcloudMongodbZoneConfigDataSource: {
	available_zone?:     string
	result_output_file?: string
}
#TencentcloudMonitorBindingObjectsDataSource: {
	group_id:            number
	result_output_file?: string
}
#TencentcloudMonitorDataDataSource: {
	end_time:            string
	metric_name:         string
	namespace:           string
	start_time:          string
	period?:             number
	result_output_file?: string
	dimensions?: [{
		name:  string
		value: string
	}, ...]
}
#TencentcloudMonitorPolicyConditionsDataSource: {
	name?:               string
	result_output_file?: string
}
#TencentcloudMonitorPolicyGroupsDataSource: {
	name?: string
	policy_view_names?: [string, ...]
	result_output_file?: string
}
#TencentcloudMonitorProductEventDataSource: {
	end_time?: number
	event_name?: [string, ...]
	instance_id?: [string, ...]
	is_alarm_config?: number
	product_name?: [string, ...]
	project_id?: [string, ...]
	region_list?: [string, ...]
	result_output_file?: string
	start_time?:         number
	status?: [string, ...]
	type?: [string, ...]
	dimensions?: [{
		name?:  string
		value?: string
	}, ...]
}
#TencentcloudMonitorProductNamespaceDataSource: {
	name?:               string
	result_output_file?: string
}
#TencentcloudMysqlBackupListDataSource: {
	mysql_id:            string
	max_number?:         number
	result_output_file?: string
}
#TencentcloudMysqlInstanceDataSource: {
	engine_version?:     string
	init_flag?:          number
	instance_name?:      string
	instance_role?:      string
	limit?:              number
	mysql_id?:           string
	offset?:             number
	pay_type?:           number
	result_output_file?: string
	security_group_id?:  string
	status?:             number
	with_dr?:            number
	with_master?:        number
	with_ro?:            number
}
#TencentcloudMysqlParameterListDataSource: {
	engine_version?:     string
	mysql_id?:           string
	result_output_file?: string
}
#TencentcloudMysqlZoneConfigDataSource: {
	region?:             string
	result_output_file?: string
}
#TencentcloudNatGatewaysDataSource: {
	id?:                 string
	name?:               string
	result_output_file?: string
	vpc_id?:             string
}
#TencentcloudNatsDataSource: {
	bandwidth?:      number
	id?:             string
	max_concurrent?: number
	name?:           string
	state?:          number
	vpc_id?:         string
}
#TencentcloudPlacementGroupsDataSource: {
	name?:               string
	placement_group_id?: string
	result_output_file?: string
}
#TencentcloudRedisInstancesDataSource: {
	limit?:              number
	project_id?:         number
	result_output_file?: string
	search_key?:         string
	tags?: [_]: string
	zone?: string
}
#TencentcloudRedisZoneConfigDataSource: {
	region?:             string
	result_output_file?: string
	type_id?:            number
}
#TencentcloudReservedInstanceConfigsDataSource: {
	availability_zone?:  string
	duration?:           number
	instance_type?:      string
	result_output_file?: string
}
#TencentcloudReservedInstancesDataSource: {
	availability_zone?:    string
	instance_type?:        string
	reserved_instance_id?: string
	result_output_file?:   string
}
#TencentcloudRouteTableDataSource: {
	route_table_id: string
	name?:          string
}
#TencentcloudScfFunctionsDataSource: {
	description?:        string
	name?:               string
	namespace?:          string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudScfLogsDataSource: {
	function_name:       string
	end_time?:           string
	invoke_request_id?:  string
	limit?:              number
	namespace?:          string
	offset?:             number
	order?:              string
	order_by?:           string
	result_output_file?: string
	ret_code?:           string
	start_time?:         string
}
#TencentcloudScfNamespacesDataSource: {
	description?:        string
	namespace?:          string
	result_output_file?: string
}
#TencentcloudSecurityGroupDataSource: {
	name?:              string
	security_group_id?: string
}
#TencentcloudSecurityGroupsDataSource: {
	name?:               string
	project_id?:         number
	result_output_file?: string
	security_group_id?:  string
	tags?: [_]: string
}
#TencentcloudSslCertificatesDataSource: {
	id?:                 string
	name?:               string
	result_output_file?: string
	type?:               string
}
#TencentcloudSubnetDataSource: {
	subnet_id: string
	vpc_id:    string
}
#TencentcloudTcaplusApplicationsDataSource: {
	app_id?:             string
	app_name?:           string
	result_output_file?: string
}
#TencentcloudTcaplusIdlsDataSource: {
	app_id:              string
	result_output_file?: string
}
#TencentcloudTcaplusTablesDataSource: {
	app_id:              string
	result_output_file?: string
	table_id?:           string
	table_name?:         string
	zone_id?:            string
}
#TencentcloudTcaplusZonesDataSource: {
	app_id:              string
	result_output_file?: string
	zone_id?:            string
	zone_name?:          string
}
#TencentcloudVpcDataSource: {}
#TencentcloudVpcInstancesDataSource: {
	cidr_block?:         string
	is_default?:         bool
	name?:               string
	result_output_file?: string
	tag_key?:            string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudVpcRouteTablesDataSource: {
	association_main?:   bool
	name?:               string
	result_output_file?: string
	route_table_id?:     string
	tag_key?:            string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudVpcSubnetsDataSource: {
	availability_zone?:  string
	cidr_block?:         string
	is_default?:         bool
	is_remote_vpc_snat?: bool
	name?:               string
	result_output_file?: string
	subnet_id?:          string
	tag_key?:            string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudVpnConnectionsDataSource: {
	customer_gateway_id?: string
	id?:                  string
	name?:                string
	result_output_file?:  string
	tags?: [_]: string
	vpc_id?:         string
	vpn_gateway_id?: string
}
#TencentcloudVpnCustomerGatewaysDataSource: {
	id?:                 string
	name?:               string
	public_ip_address?:  string
	result_output_file?: string
	tags?: [_]: string
}
#TencentcloudVpnGatewaysDataSource: {
	id?:                 string
	name?:               string
	public_ip_address?:  string
	result_output_file?: string
	tags?: [_]: string
	vpc_id?: string
	zone?:   string
}
#DataSources: {
	tencentcloud_as_scaling_configs?: [_]:           #TencentcloudAsScalingConfigsDataSource
	tencentcloud_as_scaling_groups?: [_]:            #TencentcloudAsScalingGroupsDataSource
	tencentcloud_as_scaling_policies?: [_]:          #TencentcloudAsScalingPoliciesDataSource
	tencentcloud_availability_zones?: [_]:           #TencentcloudAvailabilityZonesDataSource
	tencentcloud_cam_group_memberships?: [_]:        #TencentcloudCamGroupMembershipsDataSource
	tencentcloud_cam_group_policy_attachments?: [_]: #TencentcloudCamGroupPolicyAttachmentsDataSource
	tencentcloud_cam_groups?: [_]:                   #TencentcloudCamGroupsDataSource
	tencentcloud_cam_policies?: [_]:                 #TencentcloudCamPoliciesDataSource
	tencentcloud_cam_role_policy_attachments?: [_]:  #TencentcloudCamRolePolicyAttachmentsDataSource
	tencentcloud_cam_roles?: [_]:                    #TencentcloudCamRolesDataSource
	tencentcloud_cam_saml_providers?: [_]:           #TencentcloudCamSamlProvidersDataSource
	tencentcloud_cam_user_policy_attachments?: [_]:  #TencentcloudCamUserPolicyAttachmentsDataSource
	tencentcloud_cam_users?: [_]:                    #TencentcloudCamUsersDataSource
	tencentcloud_cbs_snapshot_policies?: [_]:        #TencentcloudCbsSnapshotPoliciesDataSource
	tencentcloud_cbs_snapshots?: [_]:                #TencentcloudCbsSnapshotsDataSource
	tencentcloud_cbs_storages?: [_]:                 #TencentcloudCbsStoragesDataSource
	tencentcloud_ccn_bandwidth_limits?: [_]:         #TencentcloudCcnBandwidthLimitsDataSource
	tencentcloud_ccn_instances?: [_]:                #TencentcloudCcnInstancesDataSource
	tencentcloud_cfs_access_groups?: [_]:            #TencentcloudCfsAccessGroupsDataSource
	tencentcloud_cfs_access_rules?: [_]:             #TencentcloudCfsAccessRulesDataSource
	tencentcloud_cfs_file_systems?: [_]:             #TencentcloudCfsFileSystemsDataSource
	tencentcloud_clb_attachments?: [_]:              #TencentcloudClbAttachmentsDataSource
	tencentcloud_clb_instances?: [_]:                #TencentcloudClbInstancesDataSource
	tencentcloud_clb_listener_rules?: [_]:           #TencentcloudClbListenerRulesDataSource
	tencentcloud_clb_listeners?: [_]:                #TencentcloudClbListenersDataSource
	tencentcloud_clb_redirections?: [_]:             #TencentcloudClbRedirectionsDataSource
	tencentcloud_container_cluster_instances?: [_]:  #TencentcloudContainerClusterInstancesDataSource
	tencentcloud_container_clusters?: [_]:           #TencentcloudContainerClustersDataSource
	tencentcloud_cos_bucket_object?: [_]:            #TencentcloudCosBucketObjectDataSource
	tencentcloud_cos_buckets?: [_]:                  #TencentcloudCosBucketsDataSource
	tencentcloud_dayu_cc_http_policies?: [_]:        #TencentcloudDayuCcHttpPoliciesDataSource
	tencentcloud_dayu_cc_https_policies?: [_]:       #TencentcloudDayuCcHttpsPoliciesDataSource
	tencentcloud_dayu_ddos_policies?: [_]:           #TencentcloudDayuDdosPoliciesDataSource
	tencentcloud_dayu_ddos_policy_attachments?: [_]: #TencentcloudDayuDdosPolicyAttachmentsDataSource
	tencentcloud_dayu_ddos_policy_cases?: [_]:       #TencentcloudDayuDdosPolicyCasesDataSource
	tencentcloud_dayu_l4_rules?: [_]:                #TencentcloudDayuL4RulesDataSource
	tencentcloud_dayu_l7_rules?: [_]:                #TencentcloudDayuL7RulesDataSource
	tencentcloud_dc_gateway_ccn_routes?: [_]:        #TencentcloudDcGatewayCcnRoutesDataSource
	tencentcloud_dc_gateway_instances?: [_]:         #TencentcloudDcGatewayInstancesDataSource
	tencentcloud_dc_instances?: [_]:                 #TencentcloudDcInstancesDataSource
	tencentcloud_dcx_instances?: [_]:                #TencentcloudDcxInstancesDataSource
	tencentcloud_dnats?: [_]:                        #TencentcloudDnatsDataSource
	tencentcloud_eip?: [_]:                          #TencentcloudEipDataSource
	tencentcloud_eips?: [_]:                         #TencentcloudEipsDataSource
	tencentcloud_enis?: [_]:                         #TencentcloudEnisDataSource
	tencentcloud_gaap_certificates?: [_]:            #TencentcloudGaapCertificatesDataSource
	tencentcloud_gaap_domain_error_pages?: [_]:      #TencentcloudGaapDomainErrorPagesDataSource
	tencentcloud_gaap_http_domains?: [_]:            #TencentcloudGaapHttpDomainsDataSource
	tencentcloud_gaap_http_rules?: [_]:              #TencentcloudGaapHttpRulesDataSource
	tencentcloud_gaap_layer4_listeners?: [_]:        #TencentcloudGaapLayer4ListenersDataSource
	tencentcloud_gaap_layer7_listeners?: [_]:        #TencentcloudGaapLayer7ListenersDataSource
	tencentcloud_gaap_proxies?: [_]:                 #TencentcloudGaapProxiesDataSource
	tencentcloud_gaap_realservers?: [_]:             #TencentcloudGaapRealserversDataSource
	tencentcloud_gaap_security_policies?: [_]:       #TencentcloudGaapSecurityPoliciesDataSource
	tencentcloud_gaap_security_rules?: [_]:          #TencentcloudGaapSecurityRulesDataSource
	tencentcloud_ha_vip_eip_attachments?: [_]:       #TencentcloudHaVipEipAttachmentsDataSource
	tencentcloud_ha_vips?: [_]:                      #TencentcloudHaVipsDataSource
	tencentcloud_image?: [_]:                        #TencentcloudImageDataSource
	tencentcloud_images?: [_]:                       #TencentcloudImagesDataSource
	tencentcloud_instance_types?: [_]:               #TencentcloudInstanceTypesDataSource
	tencentcloud_instances?: [_]:                    #TencentcloudInstancesDataSource
	tencentcloud_key_pairs?: [_]:                    #TencentcloudKeyPairsDataSource
	tencentcloud_kubernetes_clusters?: [_]:          #TencentcloudKubernetesClustersDataSource
	tencentcloud_mongodb_instances?: [_]:            #TencentcloudMongodbInstancesDataSource
	tencentcloud_mongodb_zone_config?: [_]:          #TencentcloudMongodbZoneConfigDataSource
	tencentcloud_monitor_binding_objects?: [_]:      #TencentcloudMonitorBindingObjectsDataSource
	tencentcloud_monitor_data?: [_]:                 #TencentcloudMonitorDataDataSource
	tencentcloud_monitor_policy_conditions?: [_]:    #TencentcloudMonitorPolicyConditionsDataSource
	tencentcloud_monitor_policy_groups?: [_]:        #TencentcloudMonitorPolicyGroupsDataSource
	tencentcloud_monitor_product_event?: [_]:        #TencentcloudMonitorProductEventDataSource
	tencentcloud_monitor_product_namespace?: [_]:    #TencentcloudMonitorProductNamespaceDataSource
	tencentcloud_mysql_backup_list?: [_]:            #TencentcloudMysqlBackupListDataSource
	tencentcloud_mysql_instance?: [_]:               #TencentcloudMysqlInstanceDataSource
	tencentcloud_mysql_parameter_list?: [_]:         #TencentcloudMysqlParameterListDataSource
	tencentcloud_mysql_zone_config?: [_]:            #TencentcloudMysqlZoneConfigDataSource
	tencentcloud_nat_gateways?: [_]:                 #TencentcloudNatGatewaysDataSource
	tencentcloud_nats?: [_]:                         #TencentcloudNatsDataSource
	tencentcloud_placement_groups?: [_]:             #TencentcloudPlacementGroupsDataSource
	tencentcloud_redis_instances?: [_]:              #TencentcloudRedisInstancesDataSource
	tencentcloud_redis_zone_config?: [_]:            #TencentcloudRedisZoneConfigDataSource
	tencentcloud_reserved_instance_configs?: [_]:    #TencentcloudReservedInstanceConfigsDataSource
	tencentcloud_reserved_instances?: [_]:           #TencentcloudReservedInstancesDataSource
	tencentcloud_route_table?: [_]:                  #TencentcloudRouteTableDataSource
	tencentcloud_scf_functions?: [_]:                #TencentcloudScfFunctionsDataSource
	tencentcloud_scf_logs?: [_]:                     #TencentcloudScfLogsDataSource
	tencentcloud_scf_namespaces?: [_]:               #TencentcloudScfNamespacesDataSource
	tencentcloud_security_group?: [_]:               #TencentcloudSecurityGroupDataSource
	tencentcloud_security_groups?: [_]:              #TencentcloudSecurityGroupsDataSource
	tencentcloud_ssl_certificates?: [_]:             #TencentcloudSslCertificatesDataSource
	tencentcloud_subnet?: [_]:                       #TencentcloudSubnetDataSource
	tencentcloud_tcaplus_applications?: [_]:         #TencentcloudTcaplusApplicationsDataSource
	tencentcloud_tcaplus_idls?: [_]:                 #TencentcloudTcaplusIdlsDataSource
	tencentcloud_tcaplus_tables?: [_]:               #TencentcloudTcaplusTablesDataSource
	tencentcloud_tcaplus_zones?: [_]:                #TencentcloudTcaplusZonesDataSource
	tencentcloud_vpc?: [_]:                          #TencentcloudVpcDataSource
	tencentcloud_vpc_instances?: [_]:                #TencentcloudVpcInstancesDataSource
	tencentcloud_vpc_route_tables?: [_]:             #TencentcloudVpcRouteTablesDataSource
	tencentcloud_vpc_subnets?: [_]:                  #TencentcloudVpcSubnetsDataSource
	tencentcloud_vpn_connections?: [_]:              #TencentcloudVpnConnectionsDataSource
	tencentcloud_vpn_customer_gateways?: [_]:        #TencentcloudVpnCustomerGatewaysDataSource
	tencentcloud_vpn_gateways?: [_]:                 #TencentcloudVpnGatewaysDataSource
}
