// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tencentcloud

#TencentcloudAlbServerAttachmentResource: {
	listener_id:     string
	loadbalancer_id: string
	backends?: [{
		instance_id: string
		port:        number
	}, ...]
}
#TencentcloudAsAttachmentResource: {
	instance_ids: [string, ...]
	scaling_group_id: string
}
#TencentcloudAsLifecycleHookResource: {
	lifecycle_hook_name:       string
	lifecycle_transition:      string
	scaling_group_id:          string
	default_result?:           string
	heartbeat_timeout?:        number
	notification_metadata?:    string
	notification_queue_name?:  string
	notification_target_type?: string
	notification_topic_name?:  string
}
#TencentcloudAsNotificationResource: {
	notification_types: [string, ...]
	notification_user_group_ids: [string, ...]
	scaling_group_id: string
}
#TencentcloudAsScalingConfigResource: {
	configuration_name: string
	image_id:           string
	instance_types: [string, ...]
	enhanced_monitor_service?:  bool
	enhanced_security_service?: bool
	instance_tags?: [_]: string
	internet_charge_type?:       string
	internet_max_bandwidth_out?: number
	keep_image_login?:           bool
	key_ids?: [string, ...]
	password?:           string
	project_id?:         number
	public_ip_assigned?: bool
	security_group_ids?: [string, ...]
	system_disk_size?: number
	system_disk_type?: string
	user_data?:        string
	data_disk?: [{
		disk_size?:   number
		disk_type?:   string
		snapshot_id?: string
	}, ...]
}
#TencentcloudAsScalingGroupResource: {
	configuration_id:   string
	max_size:           number
	min_size:           number
	scaling_group_name: string
	vpc_id:             string
	default_cooldown?:  number
	load_balancer_ids?: [string, ...]
	project_id?:   number
	retry_policy?: string
	subnet_ids?: [string, ...]
	tags?: [_]: string
	zones?: [string, ...]
	forward_balancer_ids?: [{
		listener_id:      string
		load_balancer_id: string
		rule_id?:         string
		target_attribute?: [{
			port:   number
			weight: number
		}, ...]
	}, ...]
}
#TencentcloudAsScalingPolicyResource: {
	adjustment_type:     string
	adjustment_value:    number
	comparison_operator: string
	continuous_time:     number
	metric_name:         string
	period:              number
	policy_name:         string
	scaling_group_id:    string
	threshold:           number
	cooldown?:           number
	notification_user_group_ids?: [string, ...]
	statistic?: string
}
#TencentcloudAsScheduleResource: {
	desired_capacity:     number
	max_size:             number
	min_size:             number
	scaling_group_id:     string
	schedule_action_name: string
	start_time:           string
	end_time?:            string
	recurrence?:          string
}
#TencentcloudCamGroupResource: {
	name:    string
	remark?: string
}
#TencentcloudCamGroupMembershipResource: {
	group_id: string
	user_ids: [string, ...]
}
#TencentcloudCamGroupPolicyAttachmentResource: {
	group_id:  string
	policy_id: string
}
#TencentcloudCamPolicyResource: {
	document:     string
	name:         string
	description?: string
}
#TencentcloudCamRoleResource: {
	document:       string
	name:           string
	console_login?: bool
	description?:   string
}
#TencentcloudCamRolePolicyAttachmentResource: {
	policy_id: string
	role_id:   string
}
#TencentcloudCamSamlProviderResource: {
	description: string
	meta_data:   string
	name:        string
}
#TencentcloudCamUserResource: {
	name:                 string
	console_login?:       bool
	email?:               string
	force_delete?:        bool
	need_reset_password?: bool
	phone_num?:           string
	remark?:              string
	use_api?:             bool
}
#TencentcloudCamUserPolicyAttachmentResource: {
	policy_id: string
	user_id:   string
}
#TencentcloudCbsSnapshotResource: {
	snapshot_name: string
	storage_id:    string
}
#TencentcloudCbsSnapshotPolicyResource: {
	repeat_hours: [number, ...]
	repeat_weekdays: [number, ...]
	snapshot_policy_name: string
	retention_days?:      number
}
#TencentcloudCbsSnapshotPolicyAttachmentResource: {
	snapshot_policy_id: string
	storage_id:         string
}
#TencentcloudCbsStorageResource: {
	availability_zone: string
	storage_name:      string
	storage_size:      number
	storage_type:      string
	charge_type?:      string
	encrypt?:          bool
	force_delete?:     bool
	period?:           number
	project_id?:       number
	tags?: [_]: string
}
#TencentcloudCbsStorageAttachmentResource: {
	instance_id: string
	storage_id:  string
}
#TencentcloudCcnResource: {
	name:         string
	description?: string
	qos?:         string
}
#TencentcloudCcnAttachmentResource: {
	ccn_id:          string
	instance_id:     string
	instance_region: string
	instance_type:   string
}
#TencentcloudCcnBandwidthLimitResource: {
	ccn_id: string
	region: string
}
#TencentcloudCdnDomainResource: {
	domain:          string
	service_type:    string
	area?:           string
	full_url_cache?: bool
	project_id?:     number
	tags?: [_]: string
	https_config?: [{
		https_switch:          string
		http2_switch?:         string
		ocsp_stapling_switch?: string
		spdy_switch?:          string
		verify_client?:        string
		client_certificate_config?: [{
			certificate_content: string
		}, ...]
		server_certificate_config?: [{
			certificate_content?: string
			certificate_id?:      string
			message?:             string
			private_key?:         string
		}, ...]
	}, ...]
	origin?: [{
		origin_list: [string, ...]
		origin_type: string
		backup_origin_list?: [string, ...]
		backup_origin_type?:   string
		backup_server_name?:   string
		cos_private_access?:   string
		origin_pull_protocol?: string
		server_name?:          string
	}, ...]
}
#TencentcloudCfsAccessGroupResource: {
	name:         string
	description?: string
}
#TencentcloudCfsAccessRuleResource: {
	access_group_id:  string
	auth_client_ip:   string
	priority:         number
	rw_permission?:   string
	user_permission?: string
}
#TencentcloudCfsFileSystemResource: {
	access_group_id:   string
	availability_zone: string
	subnet_id:         string
	vpc_id:            string
	protocol?:         string
}
#TencentcloudClbAttachmentResource: {
	clb_id:      string
	listener_id: string
	rule_id?:    string
	targets?: [{
		instance_id: string
		port:        number
		weight?:     number
	}, ...]
}
#TencentcloudClbInstanceResource: {
	clb_name:     string
	network_type: string
	project_id?:  number
	security_groups?: [string, ...]
	subnet_id?: string
	tags?: [_]: string
}
#TencentcloudClbListenerResource: {
	clb_id:                string
	listener_name:         string
	protocol:              string
	certificate_ca_id?:    string
	certificate_id?:       string
	certificate_ssl_mode?: string
	port?:                 number
	scheduler?:            string
	session_expire_time?:  number
	sni_switch?:           bool
}
#TencentcloudClbListenerRuleResource: {
	clb_id:                string
	domain:                string
	listener_id:           string
	url:                   string
	certificate_ca_id?:    string
	certificate_id?:       string
	certificate_ssl_mode?: string
	scheduler?:            string
	session_expire_time?:  number
}
#TencentcloudClbRedirectionResource: {
	clb_id:             string
	target_listener_id: string
	target_rule_id:     string
	is_auto_rewrite?:   bool
}
#TencentcloudContainerClusterResource: {
	bandwidth:          number
	bandwidth_type:     string
	cluster_cidr:       string
	cluster_name:       string
	goods_num:          number
	instance_type:      string
	is_vpc_gateway:     number
	os_name:            string
	root_size:          number
	storage_size:       number
	subnet_id:          string
	vpc_id:             string
	zone_id:            string
	cluster_desc?:      string
	cluster_version?:   string
	cpu?:               number
	cvm_type?:          string
	docker_graph_path?: string
	instance_name?:     string
	key_id?:            string
	mem?:               number
	mount_target?:      string
	password?:          string
	period?:            number
	require_wan_ip?:    number
	root_type?:         string
	sg_id?:             string
	storage_type?:      string
	unschedulable?:     number
	user_script?:       string
}
#TencentcloudContainerClusterInstanceResource: {
	bandwidth:          number
	bandwidth_type:     string
	cluster_id:         string
	is_vpc_gateway:     number
	root_size:          number
	storage_size:       number
	subnet_id:          string
	zone_id:            string
	cpu?:               number
	cvm_type?:          string
	docker_graph_path?: string
	instance_name?:     string
	instance_type?:     string
	key_id?:            string
	mem?:               number
	mount_target?:      string
	password?:          string
	period?:            number
	require_wan_ip?:    number
	root_type?:         string
	sg_id?:             string
	storage_type?:      string
	unschedulable?:     number
	user_script?:       string
}
#TencentcloudCosBucketResource: {
	bucket: string
	acl?:   string
	tags?: [_]: string
	cors_rules?: [{
		allowed_headers: [string, ...]
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		expose_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rules?: [{
		filter_prefix: string
		expiration?: [{
			date?: string
			days?: number
		}, ...]
		transition?: [{
			storage_class: string
			date?:         string
			days?:         number
		}, ...]
	}, ...]
	website?: [{
		error_document?: string
		index_document?: string
	}, ...]
}
#TencentcloudCosBucketObjectResource: {
	bucket:               string
	key:                  string
	acl?:                 string
	content?:             string
	content_disposition?: string
	content_encoding?:    string
	source?:              string
}
#TencentcloudDayuCcHttpPolicyResource: {
	name:          string
	resource_id:   string
	resource_type: string
	smode?:        string
	switch?:       bool
	rule_list?: [{
		operator?: string
		skey?:     string
		value?:    string
	}, ...]
}
#TencentcloudDayuCcHttpsPolicyResource: {
	domain:        string
	name:          string
	resource_id:   string
	resource_type: string
	rule_id:       string
	switch?:       bool
	rule_list?: [{
		operator: string
		skey:     string
		value:    string
	}, ...]
}
#TencentcloudDayuDdosPolicyResource: {
	name:          string
	resource_type: string
	black_ips?: [string, ...]
	white_ips?: [string, ...]
	drop_options?: [{
		bad_conn_threshold: number
		check_sync_conn:    bool
		conn_timeout:       number
		d_conn_limit:       number
		d_new_limit:        number
		drop_abroad:        bool
		drop_icmp:          bool
		drop_other:         bool
		drop_tcp:           bool
		drop_udp:           bool
		icmp_mbps_limit:    number
		null_conn_enable:   bool
		other_mbps_limit:   number
		s_conn_limit:       number
		s_new_limit:        number
		syn_limit:          number
		tcp_mbps_limit:     number
		udp_mbps_limit:     number
		syn_rate?:          number
	}, ...]
	packet_filters?: [{
		action?:         string
		d_end_port?:     number
		d_start_port?:   number
		depth?:          number
		is_include?:     bool
		match_begin?:    string
		match_str?:      string
		match_type?:     string
		offset?:         number
		pkt_length_max?: number
		pkt_length_min?: number
		protocol?:       string
		s_end_port?:     number
		s_start_port?:   number
	}, ...]
	port_filters?: [{
		action?:     string
		end_port?:   number
		kind?:       number
		protocol?:   string
		start_port?: number
	}, ...]
	watermark_filters?: [{
		auto_remove?: bool
		offset?:      number
		open_switch?: bool
		tcp_port_list?: [string, ...]
		udp_port_list?: [string, ...]
	}, ...]
}
#TencentcloudDayuDdosPolicyAttachmentResource: {
	policy_id:     string
	resource_id:   string
	resource_type: string
}
#TencentcloudDayuDdosPolicyCaseResource: {
	app_protocols: [string, ...]
	app_type:         string
	has_abroad:       string
	has_initiate_tcp: string
	name:             string
	platform_types: [string, ...]
	resource_type:  string
	tcp_end_port:   string
	tcp_start_port: string
	udp_end_port:   string
	udp_start_port: string
	web_api_urls: [string, ...]
	has_initiate_udp?:    string
	has_vpn?:             string
	max_tcp_package_len?: string
	max_udp_package_len?: string
	min_tcp_package_len?: string
	min_udp_package_len?: string
	peer_tcp_port?:       string
	peer_udp_port?:       string
	tcp_footprint?:       string
	udp_footprint?:       string
}
#TencentcloudDayuL4RuleResource: {
	d_port:          number
	name:            string
	protocol:        string
	resource_id:     string
	resource_type:   string
	s_port:          number
	source_type:     number
	session_switch?: bool
	source_list?: [{
		source: string
		weight: number
	}, ...]
}
#TencentcloudDayuL7RuleResource: {
	domain:        string
	name:          string
	protocol:      string
	resource_id:   string
	resource_type: string
	source_list: [string, ...]
	source_type: number
	switch:      bool
	ssl_id?:     string
}
#TencentcloudDcGatewayResource: {
	name:                string
	network_instance_id: string
	network_type:        string
	gateway_type?:       string
}
#TencentcloudDcGatewayCcnRouteResource: {
	cidr_block: string
	dcg_id:     string
}
#TencentcloudDcxResource: {
	dc_id:         string
	dcg_id:        string
	name:          string
	vpc_id:        string
	bgp_auth_key?: string
	network_type?: string
	route_filter_prefixes?: [string, ...]
	route_type?: string
	vlan?:       number
}
#TencentcloudDnatResource: {
	elastic_ip:   string
	elastic_port: string
	nat_id:       string
	private_ip:   string
	private_port: string
	protocol:     string
	vpc_id:       string
	description?: string
}
#TencentcloudEipResource: {
	anycast_zone?:               string
	applicable_for_clb?:         bool
	internet_charge_type?:       string
	internet_max_bandwidth_out?: number
	internet_service_provider?:  string
	tags?: [_]: string
	type?: string
}
#TencentcloudEipAssociationResource: eip_id: string
#TencentcloudEniResource: {
	name:         string
	subnet_id:    string
	vpc_id:       string
	description?: string
	ipv4_count?:  number
	security_groups?: [string, ...]
	tags?: [_]: string
	ipv4s?: [{
		ip:           string
		primary:      bool
		description?: string
	}, ...]
}
#TencentcloudEniAttachmentResource: {
	eni_id:      string
	instance_id: string
}
#TencentcloudGaapCertificateResource: {
	content: string
	type:    string
	key?:    string
	name?:   string
}
#TencentcloudGaapDomainErrorPageResource: {
	body:   string
	domain: string
	error_codes: [number, ...]
	listener_id: string
	clear_headers?: [string, ...]
	new_error_code?: number
	set_headers?: [_]: string
}
#TencentcloudGaapHttpDomainResource: {
	domain:           string
	listener_id:      string
	basic_auth?:      bool
	certificate_id?:  string
	gaap_auth?:       bool
	realserver_auth?: bool
}
#TencentcloudGaapHttpRuleResource: {
	domain:               string
	health_check:         bool
	listener_id:          string
	path:                 string
	realserver_type:      string
	connect_timeout?:     number
	forward_host?:        string
	health_check_method?: string
	health_check_path?:   string
	interval?:            number
	scheduler?:           string
	realservers?: [{
		id:      string
		ip:      string
		port:    number
		weight?: number
	}, ...]
}
#TencentcloudGaapLayer4ListenerResource: {
	name:             string
	port:             number
	protocol:         string
	proxy_id:         string
	realserver_type:  string
	connect_timeout?: number
	health_check?:    bool
	interval?:        number
	scheduler?:       string
	realserver_bind_set?: [{
		id:      string
		ip:      string
		port:    number
		weight?: number
	}, ...]
}
#TencentcloudGaapLayer7ListenerResource: {
	name:              string
	port:              number
	protocol:          string
	proxy_id:          string
	auth_type?:        number
	certificate_id?:   string
	forward_protocol?: string
}
#TencentcloudGaapProxyResource: {
	access_region:     string
	bandwidth:         number
	concurrent:        number
	name:              string
	realserver_region: string
	enable?:           bool
	project_id?:       number
	tags?: [_]: string
}
#TencentcloudGaapRealserverResource: {
	name:        string
	domain?:     string
	ip?:         string
	project_id?: number
	tags?: [_]: string
}
#TencentcloudGaapSecurityPolicyResource: {
	action:   string
	proxy_id: string
	enable?:  bool
}
#TencentcloudGaapSecurityRuleResource: {
	action:    string
	cidr_ip:   string
	policy_id: string
	name?:     string
	port?:     string
	protocol?: string
}
#TencentcloudHaVipResource: {
	name:      string
	subnet_id: string
	vpc_id:    string
}
#TencentcloudHaVipEipAttachmentResource: {
	address_ip: string
	havip_id:   string
}
#TencentcloudInstanceResource: {
	availability_zone:                    string
	image_id:                             string
	allocate_public_ip?:                  bool
	disable_monitor_service?:             bool
	disable_security_service?:            bool
	force_delete?:                        bool
	hostname?:                            string
	instance_charge_type?:                string
	instance_charge_type_prepaid_period?: number
	instance_name?:                       string
	internet_charge_type?:                string
	internet_max_bandwidth_out?:          number
	password?:                            string
	placement_group_id?:                  string
	project_id?:                          number
	running_flag?:                        bool
	spot_instance_type?:                  string
	spot_max_price?:                      string
	system_disk_size?:                    number
	system_disk_type?:                    string
	tags?: [_]: string
	user_data?:     string
	user_data_raw?: string
	data_disks?: [{
		data_disk_size:        number
		data_disk_type:        string
		delete_with_instance?: bool
	}, ...]
}
#TencentcloudKeyPairResource: {
	key_name:    string
	public_key:  string
	project_id?: number
}
#TencentcloudKubernetesAsScalingGroupResource: {
	cluster_id: string
	auto_scaling_config?: [{
		configuration_name:         string
		instance_type:              string
		enhanced_monitor_service?:  bool
		enhanced_security_service?: bool
		instance_tags?: [_]: string
		internet_charge_type?:       string
		internet_max_bandwidth_out?: number
		key_ids?: [string, ...]
		password?:           string
		project_id?:         number
		public_ip_assigned?: bool
		security_group_ids?: [string, ...]
		system_disk_size?: number
		system_disk_type?: string
		data_disk?: [{
			disk_size?:   number
			disk_type?:   string
			snapshot_id?: string
		}, ...]
	}, ...]
	auto_scaling_group?: [{
		max_size:           number
		min_size:           number
		scaling_group_name: string
		vpc_id:             string
		default_cooldown?:  number
		load_balancer_ids?: [string, ...]
		project_id?:   number
		retry_policy?: string
		subnet_ids?: [string, ...]
		tags?: [_]: string
		termination_policies?: [string, ...]
		zones?: [string, ...]
		forward_balancer_ids?: [{
			listener_id:      string
			load_balancer_id: string
			rule_id?:         string
			target_attribute?: [{
				port:   number
				weight: number
			}, ...]
		}, ...]
	}, ...]
}
#TencentcloudKubernetesClusterResource: {
	cluster_cidr:                  string
	vpc_id:                        string
	cluster_deploy_type?:          string
	cluster_desc?:                 string
	cluster_internet?:             bool
	cluster_intranet?:             bool
	cluster_intranet_subnet_id?:   string
	cluster_ipvs?:                 bool
	cluster_max_pod_num?:          number
	cluster_max_service_num?:      number
	cluster_name?:                 string
	cluster_os?:                   string
	cluster_os_type?:              string
	cluster_version?:              string
	container_runtime?:            string
	ignore_cluster_cidr_conflict?: bool
	managed_cluster_internet_security_policies?: [string, ...]
	project_id?: number
	tags?: [_]: string
	master_config?: [{
		instance_type:                            string
		subnet_id:                                string
		availability_zone?:                       string
		count?:                                   number
		enhanced_monitor_service?:                bool
		enhanced_security_service?:               bool
		instance_charge_type?:                    string
		instance_charge_type_prepaid_period?:     number
		instance_charge_type_prepaid_renew_flag?: string
		instance_name?:                           string
		internet_charge_type?:                    string
		internet_max_bandwidth_out?:              number
		key_ids?: [string, ...]
		password?:           string
		public_ip_assigned?: bool
		security_group_ids?: [string, ...]
		system_disk_size?: number
		system_disk_type?: string
		user_data?:        string
		data_disk?: [{
			disk_size?:   number
			disk_type?:   string
			snapshot_id?: string
		}, ...]
	}, ...]
	worker_config?: [{
		instance_type:                            string
		subnet_id:                                string
		availability_zone?:                       string
		count?:                                   number
		enhanced_monitor_service?:                bool
		enhanced_security_service?:               bool
		instance_charge_type?:                    string
		instance_charge_type_prepaid_period?:     number
		instance_charge_type_prepaid_renew_flag?: string
		instance_name?:                           string
		internet_charge_type?:                    string
		internet_max_bandwidth_out?:              number
		key_ids?: [string, ...]
		password?:           string
		public_ip_assigned?: bool
		security_group_ids?: [string, ...]
		system_disk_size?: number
		system_disk_type?: string
		user_data?:        string
		data_disk?: [{
			disk_size?:   number
			disk_type?:   string
			snapshot_id?: string
		}, ...]
	}, ...]
}
#TencentcloudKubernetesClusterAttachmentResource: {
	cluster_id:  string
	instance_id: string
	key_ids?: [string, ...]
	password?: string
}
#TencentcloudKubernetesScaleWorkerResource: {
	cluster_id: string
	worker_config?: [{
		instance_type:                            string
		subnet_id:                                string
		availability_zone?:                       string
		count?:                                   number
		enhanced_monitor_service?:                bool
		enhanced_security_service?:               bool
		instance_charge_type?:                    string
		instance_charge_type_prepaid_period?:     number
		instance_charge_type_prepaid_renew_flag?: string
		instance_name?:                           string
		internet_charge_type?:                    string
		internet_max_bandwidth_out?:              number
		key_ids?: [string, ...]
		password?:           string
		public_ip_assigned?: bool
		security_group_ids?: [string, ...]
		system_disk_size?: number
		system_disk_type?: string
		user_data?:        string
		data_disk?: [{
			disk_size?:   number
			disk_type?:   string
			snapshot_id?: string
		}, ...]
	}, ...]
}
#TencentcloudLbResource: type: string
#TencentcloudMongodbInstanceResource: {
	available_zone: string
	engine_version: string
	instance_name:  string
	machine_type:   string
	memory:         number
	password:       string
	volume:         number
	project_id?:    number
	security_groups?: [string, ...]
	subnet_id?: string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudMongodbShardingInstanceResource: {
	available_zone:  string
	engine_version:  string
	instance_name:   string
	machine_type:    string
	memory:          number
	nodes_per_shard: number
	password:        string
	shard_quantity:  number
	volume:          number
	project_id?:     number
	security_groups?: [string, ...]
	subnet_id?: string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudMonitorBindingObjectResource: {
	group_id: number
	dimensions?: [{
		dimensions_json: string
	}, ...]
}
#TencentcloudMonitorBindingReceiverResource: {
	group_id: number
	receivers?: [{
		notify_way: [string, ...]
		receiver_type:     string
		end_time?:         number
		receive_language?: string
		receiver_group_list?: [number, ...]
		receiver_user_list?: [number, ...]
		start_time?: number
	}, ...]
}
#TencentcloudMonitorPolicyGroupResource: {
	group_name:       string
	policy_view_name: string
	remark:           string
	is_union_rule?:   number
	project_id?:      number
	conditions?: [{
		alarm_notify_period: number
		alarm_notify_type:   number
		metric_id:           number
	}, ...]
	event_conditions?: [{
		alarm_notify_period: number
		alarm_notify_type:   number
		event_id:            number
	}, ...]
}
#TencentcloudMysqlAccountResource: {
	mysql_id:     string
	name:         string
	password:     string
	description?: string
	host?:        string
}
#TencentcloudMysqlAccountPrivilegeResource: {
	account_name: string
	database_names: [string, ...]
	mysql_id:      string
	account_host?: string
	privileges?: [string, ...]
}
#TencentcloudMysqlBackupPolicyResource: {
	mysql_id:          string
	backup_model?:     string
	backup_time?:      string
	retention_period?: number
}
#TencentcloudMysqlInstanceResource: {
	instance_name:     string
	mem_size:          number
	root_password:     string
	volume_size:       number
	auto_renew_flag?:  number
	engine_version?:   string
	first_slave_zone?: string
	internet_service?: number
	intranet_port?:    number
	parameters?: [_]: string
	pay_type?:          number
	period?:            number
	project_id?:        number
	second_slave_zone?: string
	security_groups?: [string, ...]
	slave_deploy_mode?: number
	slave_sync_mode?:   number
	subnet_id?:         string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudMysqlPrivilegeResource: {
	account_name: string
	global: [string, ...]
	mysql_id:      string
	account_host?: string
	column?: [{
		column_name:   string
		database_name: string
		privileges: [string, ...]
		table_name: string
	}, ...]
	database?: [{
		database_name: string
		privileges: [string, ...]
	}, ...]
	table?: [{
		database_name: string
		privileges: [string, ...]
		table_name: string
	}, ...]
}
#TencentcloudMysqlReadonlyInstanceResource: {
	instance_name:      string
	master_instance_id: string
	mem_size:           number
	volume_size:        number
	auto_renew_flag?:   number
	intranet_port?:     number
	pay_type?:          number
	period?:            number
	security_groups?: [string, ...]
	subnet_id?: string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudNatGatewayResource: {
	assigned_eip_set: [string, ...]
	name:            string
	vpc_id:          string
	bandwidth?:      number
	max_concurrent?: number
}
#TencentcloudPlacementGroupResource: {
	name: string
	type: string
}
#TencentcloudRedisBackupConfigResource: {
	backup_period: [string, ...]
	backup_time: string
	redis_id:    string
}
#TencentcloudRedisInstanceResource: {
	availability_zone:   string
	mem_size:            number
	password:            string
	port?:               number
	project_id?:         number
	redis_replicas_num?: number
	redis_shard_num?:    number
	security_groups?: [string, ...]
	tags?: [_]: string
	type?:    string
	type_id?: number
}
#TencentcloudReservedInstanceResource: {
	config_id:      string
	instance_count: number
}
#TencentcloudRouteEntryResource: {
	cidr_block:     string
	next_hub:       string
	next_type:      string
	route_table_id: string
	vpc_id:         string
}
#TencentcloudRouteTableResource: {
	name:   string
	vpc_id: string
	tags?: [_]: string
}
#TencentcloudRouteTableEntryResource: {
	destination_cidr_block: string
	next_hub:               string
	next_type:              string
	route_table_id:         string
	description?:           string
}
#TencentcloudScfFunctionResource: {
	handler:            string
	name:               string
	runtime:            string
	cls_logset_id?:     string
	cls_topic_id?:      string
	cos_bucket_name?:   string
	cos_bucket_region?: string
	cos_object_name?:   string
	description?:       string
	environment?: [_]: string
	l5_enable?: bool
	mem_size?:  number
	namespace?: string
	role?:      string
	subnet_id?: string
	tags?: [_]: string
	timeout?:  number
	vpc_id?:   string
	zip_file?: string
	triggers?: [{
		name:         string
		trigger_desc: string
		type:         string
		cos_region?:  string
	}, ...]
}
#TencentcloudScfNamespaceResource: {
	namespace:    string
	description?: string
}
#TencentcloudSecurityGroupResource: {
	name:         string
	description?: string
	tags?: [_]: string
}
#TencentcloudSecurityGroupLiteRuleResource: {
	security_group_id: string
	egress?: [string, ...]
	ingress?: [string, ...]
}
#TencentcloudSecurityGroupRuleResource: {
	policy:            string
	security_group_id: string
	type:              string
	cidr_ip?:          string
}
#TencentcloudSslCertificateResource: {
	cert:        string
	type:        string
	key?:        string
	name?:       string
	project_id?: number
}
#TencentcloudSubnetResource: {
	availability_zone: string
	cidr_block:        string
	name:              string
	vpc_id:            string
	is_multicast?:     bool
	tags?: [_]: string
}
#TencentcloudTcaplusApplicationResource: {
	app_name:                  string
	idl_type:                  string
	password:                  string
	subnet_id:                 string
	vpc_id:                    string
	old_password_expire_last?: number
}
#TencentcloudTcaplusIdlResource: {
	app_id:        string
	file_content:  string
	file_ext_type: string
	file_name:     string
	file_type:     string
	zone_id:       string
}
#TencentcloudTcaplusTableResource: {
	app_id:             string
	idl_id:             string
	reserved_read_qps:  number
	reserved_volume:    number
	reserved_write_qps: number
	table_idl_type:     string
	table_name:         string
	table_type:         string
	zone_id:            string
	description?:       string
}
#TencentcloudTcaplusZoneResource: {
	app_id:    string
	zone_name: string
}
#TencentcloudVpcResource: {
	cidr_block:    string
	name:          string
	is_multicast?: bool
	tags?: [_]: string
}
#TencentcloudVpnConnectionResource: {
	customer_gateway_id:         string
	name:                        string
	pre_share_key:               string
	vpc_id:                      string
	vpn_gateway_id:              string
	ike_dh_group_name?:          string
	ike_exchange_mode?:          string
	ike_local_address?:          string
	ike_local_fqdn_name?:        string
	ike_local_identity?:         string
	ike_proto_authen_algorithm?: string
	ike_proto_encry_algorithm?:  string
	ike_remote_address?:         string
	ike_remote_fqdn_name?:       string
	ike_remote_identity?:        string
	ike_sa_lifetime_seconds?:    number
	ike_version?:                string
	ipsec_encrypt_algorithm?:    string
	ipsec_integrity_algorithm?:  string
	ipsec_pfs_dh_group?:         string
	ipsec_sa_lifetime_seconds?:  number
	ipsec_sa_lifetime_traffic?:  number
	tags?: [_]: string
	security_group_policy?: [{
		local_cidr_block: string
		remote_cidr_block: [string, ...]
	}, ...]
}
#TencentcloudVpnCustomerGatewayResource: {
	name:              string
	public_ip_address: string
	tags?: [_]: string
}
#TencentcloudVpnGatewayResource: {
	name:                string
	vpc_id:              string
	zone:                string
	bandwidth?:          number
	charge_type?:        string
	prepaid_period?:     number
	prepaid_renew_flag?: string
	tags?: [_]: string
}
#Resources: {
	tencentcloud_alb_server_attachment?: [_]:          #TencentcloudAlbServerAttachmentResource
	tencentcloud_as_attachment?: [_]:                  #TencentcloudAsAttachmentResource
	tencentcloud_as_lifecycle_hook?: [_]:              #TencentcloudAsLifecycleHookResource
	tencentcloud_as_notification?: [_]:                #TencentcloudAsNotificationResource
	tencentcloud_as_scaling_config?: [_]:              #TencentcloudAsScalingConfigResource
	tencentcloud_as_scaling_group?: [_]:               #TencentcloudAsScalingGroupResource
	tencentcloud_as_scaling_policy?: [_]:              #TencentcloudAsScalingPolicyResource
	tencentcloud_as_schedule?: [_]:                    #TencentcloudAsScheduleResource
	tencentcloud_cam_group?: [_]:                      #TencentcloudCamGroupResource
	tencentcloud_cam_group_membership?: [_]:           #TencentcloudCamGroupMembershipResource
	tencentcloud_cam_group_policy_attachment?: [_]:    #TencentcloudCamGroupPolicyAttachmentResource
	tencentcloud_cam_policy?: [_]:                     #TencentcloudCamPolicyResource
	tencentcloud_cam_role?: [_]:                       #TencentcloudCamRoleResource
	tencentcloud_cam_role_policy_attachment?: [_]:     #TencentcloudCamRolePolicyAttachmentResource
	tencentcloud_cam_saml_provider?: [_]:              #TencentcloudCamSamlProviderResource
	tencentcloud_cam_user?: [_]:                       #TencentcloudCamUserResource
	tencentcloud_cam_user_policy_attachment?: [_]:     #TencentcloudCamUserPolicyAttachmentResource
	tencentcloud_cbs_snapshot?: [_]:                   #TencentcloudCbsSnapshotResource
	tencentcloud_cbs_snapshot_policy?: [_]:            #TencentcloudCbsSnapshotPolicyResource
	tencentcloud_cbs_snapshot_policy_attachment?: [_]: #TencentcloudCbsSnapshotPolicyAttachmentResource
	tencentcloud_cbs_storage?: [_]:                    #TencentcloudCbsStorageResource
	tencentcloud_cbs_storage_attachment?: [_]:         #TencentcloudCbsStorageAttachmentResource
	tencentcloud_ccn?: [_]:                            #TencentcloudCcnResource
	tencentcloud_ccn_attachment?: [_]:                 #TencentcloudCcnAttachmentResource
	tencentcloud_ccn_bandwidth_limit?: [_]:            #TencentcloudCcnBandwidthLimitResource
	tencentcloud_cdn_domain?: [_]:                     #TencentcloudCdnDomainResource
	tencentcloud_cfs_access_group?: [_]:               #TencentcloudCfsAccessGroupResource
	tencentcloud_cfs_access_rule?: [_]:                #TencentcloudCfsAccessRuleResource
	tencentcloud_cfs_file_system?: [_]:                #TencentcloudCfsFileSystemResource
	tencentcloud_clb_attachment?: [_]:                 #TencentcloudClbAttachmentResource
	tencentcloud_clb_instance?: [_]:                   #TencentcloudClbInstanceResource
	tencentcloud_clb_listener?: [_]:                   #TencentcloudClbListenerResource
	tencentcloud_clb_listener_rule?: [_]:              #TencentcloudClbListenerRuleResource
	tencentcloud_clb_redirection?: [_]:                #TencentcloudClbRedirectionResource
	tencentcloud_container_cluster?: [_]:              #TencentcloudContainerClusterResource
	tencentcloud_container_cluster_instance?: [_]:     #TencentcloudContainerClusterInstanceResource
	tencentcloud_cos_bucket?: [_]:                     #TencentcloudCosBucketResource
	tencentcloud_cos_bucket_object?: [_]:              #TencentcloudCosBucketObjectResource
	tencentcloud_dayu_cc_http_policy?: [_]:            #TencentcloudDayuCcHttpPolicyResource
	tencentcloud_dayu_cc_https_policy?: [_]:           #TencentcloudDayuCcHttpsPolicyResource
	tencentcloud_dayu_ddos_policy?: [_]:               #TencentcloudDayuDdosPolicyResource
	tencentcloud_dayu_ddos_policy_attachment?: [_]:    #TencentcloudDayuDdosPolicyAttachmentResource
	tencentcloud_dayu_ddos_policy_case?: [_]:          #TencentcloudDayuDdosPolicyCaseResource
	tencentcloud_dayu_l4_rule?: [_]:                   #TencentcloudDayuL4RuleResource
	tencentcloud_dayu_l7_rule?: [_]:                   #TencentcloudDayuL7RuleResource
	tencentcloud_dc_gateway?: [_]:                     #TencentcloudDcGatewayResource
	tencentcloud_dc_gateway_ccn_route?: [_]:           #TencentcloudDcGatewayCcnRouteResource
	tencentcloud_dcx?: [_]:                            #TencentcloudDcxResource
	tencentcloud_dnat?: [_]:                           #TencentcloudDnatResource
	tencentcloud_eip?: [_]:                            #TencentcloudEipResource
	tencentcloud_eip_association?: [_]:                #TencentcloudEipAssociationResource
	tencentcloud_eni?: [_]:                            #TencentcloudEniResource
	tencentcloud_eni_attachment?: [_]:                 #TencentcloudEniAttachmentResource
	tencentcloud_gaap_certificate?: [_]:               #TencentcloudGaapCertificateResource
	tencentcloud_gaap_domain_error_page?: [_]:         #TencentcloudGaapDomainErrorPageResource
	tencentcloud_gaap_http_domain?: [_]:               #TencentcloudGaapHttpDomainResource
	tencentcloud_gaap_http_rule?: [_]:                 #TencentcloudGaapHttpRuleResource
	tencentcloud_gaap_layer4_listener?: [_]:           #TencentcloudGaapLayer4ListenerResource
	tencentcloud_gaap_layer7_listener?: [_]:           #TencentcloudGaapLayer7ListenerResource
	tencentcloud_gaap_proxy?: [_]:                     #TencentcloudGaapProxyResource
	tencentcloud_gaap_realserver?: [_]:                #TencentcloudGaapRealserverResource
	tencentcloud_gaap_security_policy?: [_]:           #TencentcloudGaapSecurityPolicyResource
	tencentcloud_gaap_security_rule?: [_]:             #TencentcloudGaapSecurityRuleResource
	tencentcloud_ha_vip?: [_]:                         #TencentcloudHaVipResource
	tencentcloud_ha_vip_eip_attachment?: [_]:          #TencentcloudHaVipEipAttachmentResource
	tencentcloud_instance?: [_]:                       #TencentcloudInstanceResource
	tencentcloud_key_pair?: [_]:                       #TencentcloudKeyPairResource
	tencentcloud_kubernetes_as_scaling_group?: [_]:    #TencentcloudKubernetesAsScalingGroupResource
	tencentcloud_kubernetes_cluster?: [_]:             #TencentcloudKubernetesClusterResource
	tencentcloud_kubernetes_cluster_attachment?: [_]:  #TencentcloudKubernetesClusterAttachmentResource
	tencentcloud_kubernetes_scale_worker?: [_]:        #TencentcloudKubernetesScaleWorkerResource
	tencentcloud_lb?: [_]:                             #TencentcloudLbResource
	tencentcloud_mongodb_instance?: [_]:               #TencentcloudMongodbInstanceResource
	tencentcloud_mongodb_sharding_instance?: [_]:      #TencentcloudMongodbShardingInstanceResource
	tencentcloud_monitor_binding_object?: [_]:         #TencentcloudMonitorBindingObjectResource
	tencentcloud_monitor_binding_receiver?: [_]:       #TencentcloudMonitorBindingReceiverResource
	tencentcloud_monitor_policy_group?: [_]:           #TencentcloudMonitorPolicyGroupResource
	tencentcloud_mysql_account?: [_]:                  #TencentcloudMysqlAccountResource
	tencentcloud_mysql_account_privilege?: [_]:        #TencentcloudMysqlAccountPrivilegeResource
	tencentcloud_mysql_backup_policy?: [_]:            #TencentcloudMysqlBackupPolicyResource
	tencentcloud_mysql_instance?: [_]:                 #TencentcloudMysqlInstanceResource
	tencentcloud_mysql_privilege?: [_]:                #TencentcloudMysqlPrivilegeResource
	tencentcloud_mysql_readonly_instance?: [_]:        #TencentcloudMysqlReadonlyInstanceResource
	tencentcloud_nat_gateway?: [_]:                    #TencentcloudNatGatewayResource
	tencentcloud_placement_group?: [_]:                #TencentcloudPlacementGroupResource
	tencentcloud_redis_backup_config?: [_]:            #TencentcloudRedisBackupConfigResource
	tencentcloud_redis_instance?: [_]:                 #TencentcloudRedisInstanceResource
	tencentcloud_reserved_instance?: [_]:              #TencentcloudReservedInstanceResource
	tencentcloud_route_entry?: [_]:                    #TencentcloudRouteEntryResource
	tencentcloud_route_table?: [_]:                    #TencentcloudRouteTableResource
	tencentcloud_route_table_entry?: [_]:              #TencentcloudRouteTableEntryResource
	tencentcloud_scf_function?: [_]:                   #TencentcloudScfFunctionResource
	tencentcloud_scf_namespace?: [_]:                  #TencentcloudScfNamespaceResource
	tencentcloud_security_group?: [_]:                 #TencentcloudSecurityGroupResource
	tencentcloud_security_group_lite_rule?: [_]:       #TencentcloudSecurityGroupLiteRuleResource
	tencentcloud_security_group_rule?: [_]:            #TencentcloudSecurityGroupRuleResource
	tencentcloud_ssl_certificate?: [_]:                #TencentcloudSslCertificateResource
	tencentcloud_subnet?: [_]:                         #TencentcloudSubnetResource
	tencentcloud_tcaplus_application?: [_]:            #TencentcloudTcaplusApplicationResource
	tencentcloud_tcaplus_idl?: [_]:                    #TencentcloudTcaplusIdlResource
	tencentcloud_tcaplus_table?: [_]:                  #TencentcloudTcaplusTableResource
	tencentcloud_tcaplus_zone?: [_]:                   #TencentcloudTcaplusZoneResource
	tencentcloud_vpc?: [_]:                            #TencentcloudVpcResource
	tencentcloud_vpn_connection?: [_]:                 #TencentcloudVpnConnectionResource
	tencentcloud_vpn_customer_gateway?: [_]:           #TencentcloudVpnCustomerGatewayResource
	tencentcloud_vpn_gateway?: [_]:                    #TencentcloudVpnGatewayResource
}
