// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package tencentcloud

#TencentcloudAddressTemplateResource: {
	addresses: [string, ...]
	name: string
	id?:  string
}
#TencentcloudAddressTemplateGroupResource: {
	name: string
	template_ids: [string, ...]
	id?: string
}
#TencentcloudAlbServerAttachmentResource: {
	listener_id:     string
	loadbalancer_id: string
	id?:             string
	location_id?:    string
	protocol_type?:  string
	backends?: [{
		instance_id: string
		port:        number
		weight?:     number
	}, ...]
}
#TencentcloudApiGatewayApiResource: {
	api_name:                               string
	request_config_path:                    string
	service_id:                             string
	api_desc?:                              string
	auth_type?:                             string
	create_time?:                           string
	enable_cors?:                           bool
	id?:                                    string
	pre_limit?:                             number
	protocol?:                              string
	release_limit?:                         number
	request_config_method?:                 string
	response_fail_example?:                 string
	response_success_example?:              string
	response_type?:                         string
	service_config_method?:                 string
	service_config_mock_return_message?:    string
	service_config_path?:                   string
	service_config_product?:                string
	service_config_scf_function_name?:      string
	service_config_scf_function_namespace?: string
	service_config_scf_function_qualifier?: string
	service_config_timeout?:                number
	service_config_type?:                   string
	service_config_url?:                    string
	service_config_vpc_id?:                 string
	test_limit?:                            number
	update_time?:                           string
	request_parameters?: [{
		name:           string
		position:       string
		type:           string
		default_value?: string
		desc?:          string
		required?:      bool
	}, ...]
	response_error_codes?: [{
		code:            number
		msg:             string
		converted_code?: number
		desc?:           string
		need_convert?:   bool
	}, ...]
}
#TencentcloudApiGatewayApiKeyResource: {
	secret_name:        string
	access_key_secret?: string
	create_time?:       string
	id?:                string
	modify_time?:       string
	status?:            string
}
#TencentcloudApiGatewayApiKeyAttachmentResource: {
	api_key_id:    string
	usage_plan_id: string
	id?:           string
}
#TencentcloudApiGatewayCustomDomainResource: {
	default_domain:      string
	net_type:            string
	protocol:            string
	service_id:          string
	sub_domain:          string
	certificate_id?:     string
	id?:                 string
	is_default_mapping?: bool
	path_mappings?: [string, ...]
	status?: number
}
#TencentcloudApiGatewayIpStrategyResource: {
	service_id:    string
	strategy_data: string
	strategy_name: string
	strategy_type: string
	create_time?:  string
	id?:           string
	strategy_id?:  string
}
#TencentcloudApiGatewayServiceResource: {
	net_type: [string, ...]
	protocol:     string
	service_name: string
	api_list?: [{
		api_desc: string
		api_id:   string
		api_name: string
		method:   string
		path:     string
	}, ...]
	create_time?:         string
	exclusive_set_name?:  string
	id?:                  string
	inner_http_port?:     number
	inner_https_port?:    number
	internal_sub_domain?: string
	ip_version?:          string
	modify_time?:         string
	outer_sub_domain?:    string
	pre_limit?:           number
	release_limit?:       number
	service_desc?:        string
	test_limit?:          number
	usage_plan_list?: [{
		api_id:          string
		bind_type:       string
		usage_plan_id:   string
		usage_plan_name: string
	}, ...]
}
#TencentcloudApiGatewayServiceReleaseResource: {
	environment_name: string
	release_desc:     string
	service_id:       string
	id?:              string
	release_version?: string
}
#TencentcloudApiGatewayStrategyAttachmentResource: {
	bind_api_id:      string
	environment_name: string
	service_id:       string
	strategy_id:      string
	id?:              string
}
#TencentcloudApiGatewayUsagePlanResource: {
	usage_plan_name: string
	attach_api_keys?: [string, ...]
	attach_list?: [{
		api_id:       string
		api_name:     string
		create_time:  string
		environment:  string
		method:       string
		modify_time:  string
		path:         string
		service_id:   string
		service_name: string
	}, ...]
	create_time?:             string
	id?:                      string
	max_request_num?:         number
	max_request_num_pre_sec?: number
	modify_time?:             string
	usage_plan_desc?:         string
}
#TencentcloudApiGatewayUsagePlanAttachmentResource: {
	environment:   string
	service_id:    string
	usage_plan_id: string
	api_id?:       string
	bind_type?:    string
	id?:           string
}
#TencentcloudAsAttachmentResource: {
	instance_ids: [string, ...]
	scaling_group_id: string
	id?:              string
}
#TencentcloudAsLifecycleHookResource: {
	lifecycle_hook_name:       string
	lifecycle_transition:      string
	scaling_group_id:          string
	default_result?:           string
	heartbeat_timeout?:        number
	id?:                       string
	notification_metadata?:    string
	notification_queue_name?:  string
	notification_target_type?: string
	notification_topic_name?:  string
}
#TencentcloudAsNotificationResource: {
	notification_types: [string, ...]
	notification_user_group_ids: [string, ...]
	scaling_group_id: string
	id?:              string
}
#TencentcloudAsScalingConfigResource: {
	configuration_name: string
	image_id:           string
	instance_types: [string, ...]
	create_time?:               string
	enhanced_monitor_service?:  bool
	enhanced_security_service?: bool
	id?:                        string
	instance_tags?: [_]: string
	internet_charge_type?:       string
	internet_max_bandwidth_out?: number
	keep_image_login?:           bool
	key_ids?: [string, ...]
	password?:           string
	project_id?:         number
	public_ip_assigned?: bool
	security_group_ids?: [string, ...]
	status?:           string
	system_disk_size?: number
	system_disk_type?: string
	user_data?:        string
	data_disk?: [{
		disk_size?:   number
		disk_type?:   string
		snapshot_id?: string
	}, ...]
}
#TencentcloudAsScalingGroupResource: {
	configuration_id:   string
	max_size:           number
	min_size:           number
	scaling_group_name: string
	vpc_id:             string
	create_time?:       string
	default_cooldown?:  number
	desired_capacity?:  number
	id?:                string
	instance_count?:    number
	load_balancer_ids?: [string, ...]
	project_id?:   number
	retry_policy?: string
	status?:       string
	subnet_ids?: [string, ...]
	tags?: [_]: string
	termination_policies?: [string, ...]
	zones?: [string, ...]
	forward_balancer_ids?: [{
		listener_id:      string
		load_balancer_id: string
		rule_id?:         string
		target_attribute?: [{
			port:   number
			weight: number
		}, ...]
	}, ...]
}
#TencentcloudAsScalingPolicyResource: {
	adjustment_type:     string
	adjustment_value:    number
	comparison_operator: string
	continuous_time:     number
	metric_name:         string
	period:              number
	policy_name:         string
	scaling_group_id:    string
	threshold:           number
	cooldown?:           number
	id?:                 string
	notification_user_group_ids?: [string, ...]
	statistic?: string
}
#TencentcloudAsScheduleResource: {
	desired_capacity:     number
	max_size:             number
	min_size:             number
	scaling_group_id:     string
	schedule_action_name: string
	start_time:           string
	end_time?:            string
	id?:                  string
	recurrence?:          string
}
#TencentcloudAuditResource: {
	audit_switch:         bool
	cos_bucket:           string
	cos_region:           string
	name:                 string
	read_write_attribute: number
	enable_kms_encry?:    bool
	id?:                  string
	key_id?:              string
	log_file_prefix?:     string
}
#TencentcloudCamGroupResource: {
	name:         string
	create_time?: string
	id?:          string
	remark?:      string
}
#TencentcloudCamGroupMembershipResource: {
	group_id: string
	user_ids: [string, ...]
	id?: string
}
#TencentcloudCamGroupPolicyAttachmentResource: {
	group_id:     string
	policy_id:    string
	create_mode?: number
	create_time?: string
	id?:          string
	policy_name?: string
	policy_type?: string
}
#TencentcloudCamPolicyResource: {
	document:     string
	name:         string
	create_time?: string
	description?: string
	id?:          string
	type?:        number
	update_time?: string
}
#TencentcloudCamRoleResource: {
	document:       string
	name:           string
	console_login?: bool
	create_time?:   string
	description?:   string
	id?:            string
	update_time?:   string
}
#TencentcloudCamRolePolicyAttachmentResource: {
	policy_id:    string
	role_id:      string
	create_mode?: number
	create_time?: string
	id?:          string
	policy_name?: string
	policy_type?: string
}
#TencentcloudCamSamlProviderResource: {
	description:   string
	meta_data:     string
	name:          string
	create_time?:  string
	id?:           string
	provider_arn?: string
	update_time?:  string
}
#TencentcloudCamUserResource: {
	name:                 string
	console_login?:       bool
	country_code?:        string
	email?:               string
	force_delete?:        bool
	id?:                  string
	need_reset_password?: bool
	password?:            string
	phone_num?:           string
	remark?:              string
	secret_id?:           string
	secret_key?:          string
	uid?:                 number
	uin?:                 number
	use_api?:             bool
}
#TencentcloudCamUserPolicyAttachmentResource: {
	policy_id:    string
	user_id:      string
	create_mode?: number
	create_time?: string
	id?:          string
	policy_name?: string
	policy_type?: string
}
#TencentcloudCbsSnapshotResource: {
	snapshot_name:    string
	storage_id:       string
	create_time?:     string
	disk_type?:       string
	id?:              string
	percent?:         number
	snapshot_status?: string
	storage_size?:    number
}
#TencentcloudCbsSnapshotPolicyResource: {
	repeat_hours: [number, ...]
	repeat_weekdays: [number, ...]
	snapshot_policy_name: string
	id?:                  string
	retention_days?:      number
}
#TencentcloudCbsSnapshotPolicyAttachmentResource: {
	snapshot_policy_id: string
	storage_id:         string
	id?:                string
}
#TencentcloudCbsStorageResource: {
	availability_zone:   string
	storage_name:        string
	storage_size:        number
	storage_type:        string
	attached?:           bool
	charge_type?:        string
	encrypt?:            bool
	force_delete?:       bool
	id?:                 string
	period?:             number
	prepaid_period?:     number
	prepaid_renew_flag?: string
	project_id?:         number
	snapshot_id?:        string
	storage_status?:     string
	tags?: [_]: string
	throughput_performance?: number
}
#TencentcloudCbsStorageAttachmentResource: {
	instance_id: string
	storage_id:  string
	id?:         string
}
#TencentcloudCcnResource: {
	name:                  string
	bandwidth_limit_type?: string
	charge_type?:          string
	create_time?:          string
	description?:          string
	id?:                   string
	instance_count?:       number
	qos?:                  string
	state?:                string
	tags?: [_]: string
}
#TencentcloudCcnAttachmentResource: {
	ccn_id:          string
	instance_id:     string
	instance_region: string
	instance_type:   string
	attached_time?:  string
	ccn_uin?:        string
	cidr_block?: [string, ...]
	id?:    string
	state?: string
}
#TencentcloudCcnBandwidthLimitResource: {
	ccn_id:           string
	region:           string
	bandwidth_limit?: number
	dst_region?:      string
	id?:              string
}
#TencentcloudCdnDomainResource: {
	domain:               string
	service_type:         string
	area?:                string
	cname?:               string
	create_time?:         string
	full_url_cache?:      bool
	id?:                  string
	project_id?:          number
	range_origin_switch?: string
	status?:              string
	tags?: [_]: string
	https_config?: [{
		https_switch:          string
		http2_switch?:         string
		ocsp_stapling_switch?: string
		spdy_switch?:          string
		verify_client?:        string
		client_certificate_config?: [{
			certificate_content: string
			certificate_name?:   string
			deploy_time?:        string
			expire_time?:        string
		}, ...]
		force_redirect?: [{
			redirect_status_code?: number
			redirect_type?:        string
			switch?:               string
		}, ...]
		server_certificate_config?: [{
			certificate_content?: string
			certificate_id?:      string
			certificate_name?:    string
			deploy_time?:         string
			expire_time?:         string
			message?:             string
			private_key?:         string
		}, ...]
	}, ...]
	origin?: [{
		origin_list: [string, ...]
		origin_type: string
		backup_origin_list?: [string, ...]
		backup_origin_type?:   string
		backup_server_name?:   string
		cos_private_access?:   string
		origin_pull_protocol?: string
		server_name?:          string
	}, ...]
	request_header?: [{
		switch?: string
		header_rules?: [{
			header_mode:  string
			header_name:  string
			header_value: string
			rule_paths: [string, ...]
			rule_type: string
		}, ...]
	}, ...]
	rule_cache?: [{
		cache_time:            number
		compare_max_age?:      string
		follow_origin_switch?: string
		ignore_cache_control?: string
		ignore_set_cookie?:    string
		no_cache_switch?:      string
		re_validate?:          string
		rule_paths?: [string, ...]
		rule_type?: string
		switch?:    string
	}, ...]
}
#TencentcloudCfsAccessGroupResource: {
	name:         string
	create_time?: string
	description?: string
	id?:          string
}
#TencentcloudCfsAccessRuleResource: {
	access_group_id:  string
	auth_client_ip:   string
	priority:         number
	id?:              string
	rw_permission?:   string
	user_permission?: string
}
#TencentcloudCfsFileSystemResource: {
	access_group_id:   string
	availability_zone: string
	subnet_id:         string
	vpc_id:            string
	create_time?:      string
	id?:               string
	mount_ip?:         string
	name?:             string
	protocol?:         string
	tags?: [_]: string
}
#TencentcloudCkafkaAclResource: {
	instance_id:      string
	operation_type:   string
	resource_name:    string
	host?:            string
	id?:              string
	permission_type?: string
	principal?:       string
	resource_type?:   string
}
#TencentcloudCkafkaTopicResource: {
	instance_id:         string
	partition_num:       number
	replica_num:         number
	topic_name:          string
	clean_up_policy?:    string
	create_time?:        string
	enable_white_list?:  bool
	forward_cos_bucket?: string
	forward_interval?:   number
	forward_status?:     number
	id?:                 string
	ip_white_list?: [string, ...]
	max_message_bytes?:              number
	message_storage_location?:       string
	note?:                           string
	retention?:                      number
	segment?:                        number
	segment_bytes?:                  number
	sync_replica_min_num?:           number
	unclean_leader_election_enable?: bool
}
#TencentcloudCkafkaUserResource: {
	account_name: string
	instance_id:  string
	password:     string
	create_time?: string
	id?:          string
	update_time?: string
}
#TencentcloudClbAttachmentResource: {
	clb_id:         string
	listener_id:    string
	id?:            string
	protocol_type?: string
	rule_id?:       string
	targets?: [{
		instance_id: string
		port:        number
		weight?:     number
	}, ...]
}
#TencentcloudClbInstanceResource: {
	clb_name:     string
	network_type: string
	clb_vips?: [string, ...]
	id?:         string
	project_id?: number
	security_groups?: [string, ...]
	subnet_id?: string
	tags?: [_]: string
	target_region_info_region?: string
	target_region_info_vpc_id?: string
	vpc_id?:                    string
}
#TencentcloudClbListenerResource: {
	clb_id:                      string
	listener_name:               string
	protocol:                    string
	certificate_ca_id?:          string
	certificate_id?:             string
	certificate_ssl_mode?:       string
	health_check_context_type?:  string
	health_check_health_num?:    number
	health_check_http_code?:     number
	health_check_http_domain?:   string
	health_check_http_method?:   string
	health_check_http_path?:     string
	health_check_http_version?:  string
	health_check_interval_time?: number
	health_check_port?:          number
	health_check_recv_context?:  string
	health_check_send_context?:  string
	health_check_switch?:        bool
	health_check_time_out?:      number
	health_check_type?:          string
	health_check_unhealth_num?:  number
	id?:                         string
	listener_id?:                string
	port?:                       number
	scheduler?:                  string
	session_expire_time?:        number
	sni_switch?:                 bool
	target_type?:                string
}
#TencentcloudClbListenerRuleResource: {
	clb_id:                      string
	domain:                      string
	listener_id:                 string
	url:                         string
	certificate_ca_id?:          string
	certificate_id?:             string
	certificate_ssl_mode?:       string
	forward_type?:               string
	health_check_health_num?:    number
	health_check_http_code?:     number
	health_check_http_domain?:   string
	health_check_http_method?:   string
	health_check_http_path?:     string
	health_check_interval_time?: number
	health_check_switch?:        bool
	health_check_unhealth_num?:  number
	id?:                         string
	rule_id?:                    string
	scheduler?:                  string
	session_expire_time?:        number
	target_type?:                string
}
#TencentcloudClbRedirectionResource: {
	clb_id:                   string
	target_listener_id:       string
	target_rule_id:           string
	delete_all_auto_rewrite?: bool
	id?:                      string
	is_auto_rewrite?:         bool
	source_listener_id?:      string
	source_rule_id?:          string
}
#TencentcloudClbTargetGroupResource: {
	id?:                string
	target_group_name?: string
	vpc_id?:            string
}
#TencentcloudClbTargetGroupAttachmentResource: {
	clb_id:           string
	listener_id:      string
	id?:              string
	rule_id?:         string
	target_group_id?: string
	targrt_group_id?: string
}
#TencentcloudClbTargetGroupInstanceAttachmentResource: {
	bind_ip:         string
	port:            number
	target_group_id: string
	weight:          number
	id?:             string
}
#TencentcloudContainerClusterResource: {
	bandwidth:           number
	bandwidth_type:      string
	cluster_cidr:        string
	cluster_name:        string
	goods_num:           number
	instance_type:       string
	is_vpc_gateway:      number
	os_name:             string
	root_size:           number
	storage_size:        number
	subnet_id:           string
	vpc_id:              string
	zone_id:             string
	cluster_desc?:       string
	cluster_version?:    string
	cpu?:                number
	cvm_type?:           string
	docker_graph_path?:  string
	id?:                 string
	instance_name?:      string
	key_id?:             string
	kubernetes_version?: string
	mem?:                number
	mount_target?:       string
	nodes_num?:          number
	nodes_status?:       string
	password?:           string
	period?:             number
	require_wan_ip?:     number
	root_type?:          string
	sg_id?:              string
	storage_type?:       string
	total_cpu?:          number
	total_mem?:          number
	unschedulable?:      number
	user_script?:        string
}
#TencentcloudContainerClusterInstanceResource: {
	bandwidth:          number
	bandwidth_type:     string
	cluster_id:         string
	is_vpc_gateway:     number
	root_size:          number
	storage_size:       number
	subnet_id:          string
	zone_id:            string
	abnormal_reason?:   string
	cpu?:               number
	cvm_type?:          string
	docker_graph_path?: string
	id?:                string
	instance_id?:       string
	instance_name?:     string
	instance_type?:     string
	is_normal?:         number
	key_id?:            string
	lan_ip?:            string
	mem?:               number
	mount_target?:      string
	password?:          string
	period?:            number
	require_wan_ip?:    number
	root_type?:         string
	sg_id?:             string
	storage_type?:      string
	unschedulable?:     number
	user_script?:       string
	wan_ip?:            string
}
#TencentcloudCosBucketResource: {
	bucket:                string
	acl?:                  string
	cos_bucket_url?:       string
	encryption_algorithm?: string
	id?:                   string
	log_enable?:           bool
	log_prefix?:           string
	log_target_bucket?:    string
	tags?: [_]: string
	versioning_enable?: bool
	cors_rules?: [{
		allowed_headers: [string, ...]
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		expose_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rules?: [{
		filter_prefix: string
		expiration?: [{
			date?: string
			days?: number
		}, ...]
		transition?: [{
			storage_class: string
			date?:         string
			days?:         number
		}, ...]
	}, ...]
	website?: [{
		error_document?: string
		index_document?: string
	}, ...]
}
#TencentcloudCosBucketObjectResource: {
	bucket:               string
	key:                  string
	acl?:                 string
	cache_control?:       string
	content?:             string
	content_disposition?: string
	content_encoding?:    string
	content_type?:        string
	etag?:                string
	id?:                  string
	source?:              string
	storage_class?:       string
}
#TencentcloudCosBucketPolicyResource: {
	bucket: string
	policy: string
	id?:    string
}
#TencentcloudCynosdbClusterResource: {
	available_zone:                string
	cluster_name:                  string
	db_type:                       string
	db_version:                    string
	instance_cpu_core:             number
	instance_memory_size:          number
	password:                      string
	storage_limit:                 number
	subnet_id:                     string
	vpc_id:                        string
	auto_renew_flag?:              number
	charge_type?:                  string
	charset?:                      string
	cluster_status?:               string
	create_time?:                  string
	force_delete?:                 bool
	id?:                           string
	instance_id?:                  string
	instance_maintain_duration?:   number
	instance_maintain_start_time?: number
	instance_maintain_weekdays?: [string, ...]
	instance_name?:         string
	instance_status?:       string
	instance_storage_size?: number
	port?:                  number
	prepaid_period?:        number
	project_id?:            number
	ro_group_addr?: [{
		ip:   string
		port: number
	}, ...]
	ro_group_id?: string
	ro_group_instances?: [{
		instance_id:   string
		instance_name: string
	}, ...]
	ro_group_sg?: [string, ...]
	rw_group_addr?: [{
		ip:   string
		port: number
	}, ...]
	rw_group_id?: string
	rw_group_instances?: [{
		instance_id:   string
		instance_name: string
	}, ...]
	rw_group_sg?: [string, ...]
	storage_used?: number
	tags?: [_]: string
}
#TencentcloudCynosdbReadonlyInstanceResource: {
	cluster_id:                    string
	instance_cpu_core:             number
	instance_memory_size:          number
	instance_name:                 string
	force_delete?:                 bool
	id?:                           string
	instance_maintain_duration?:   number
	instance_maintain_start_time?: number
	instance_maintain_weekdays?: [string, ...]
	instance_status?:       string
	instance_storage_size?: number
}
#TencentcloudDayuCcHttpPolicyResource: {
	name:          string
	resource_id:   string
	resource_type: string
	action?:       string
	create_time?:  string
	frequency?:    number
	id?:           string
	ip?:           string
	policy_id?:    string
	smode?:        string
	switch?:       bool
	rule_list?: [{
		operator?: string
		skey?:     string
		value?:    string
	}, ...]
}
#TencentcloudDayuCcHttpsPolicyResource: {
	domain:        string
	name:          string
	resource_id:   string
	resource_type: string
	rule_id:       string
	action?:       string
	create_time?:  string
	id?:           string
	ip_list?: [string, ...]
	policy_id?: string
	switch?:    bool
	rule_list?: [{
		operator: string
		skey:     string
		value:    string
	}, ...]
}
#TencentcloudDayuDdosPolicyResource: {
	name:          string
	resource_type: string
	black_ips?: [string, ...]
	create_time?: string
	id?:          string
	policy_id?:   string
	scene_id?:    string
	watermark_key?: [{
		content:     string
		create_time: string
		id:          string
		open_switch: bool
	}, ...]
	white_ips?: [string, ...]
	drop_options?: [{
		bad_conn_threshold: number
		check_sync_conn:    bool
		conn_timeout:       number
		d_conn_limit:       number
		d_new_limit:        number
		drop_abroad:        bool
		drop_icmp:          bool
		drop_other:         bool
		drop_tcp:           bool
		drop_udp:           bool
		icmp_mbps_limit:    number
		null_conn_enable:   bool
		other_mbps_limit:   number
		s_conn_limit:       number
		s_new_limit:        number
		syn_limit:          number
		tcp_mbps_limit:     number
		udp_mbps_limit:     number
		syn_rate?:          number
	}, ...]
	packet_filters?: [{
		action?:         string
		d_end_port?:     number
		d_start_port?:   number
		depth?:          number
		is_include?:     bool
		match_begin?:    string
		match_str?:      string
		match_type?:     string
		offset?:         number
		pkt_length_max?: number
		pkt_length_min?: number
		protocol?:       string
		s_end_port?:     number
		s_start_port?:   number
	}, ...]
	port_filters?: [{
		action?:     string
		end_port?:   number
		kind?:       number
		protocol?:   string
		start_port?: number
	}, ...]
	watermark_filters?: [{
		auto_remove?: bool
		offset?:      number
		open_switch?: bool
		tcp_port_list?: [string, ...]
		udp_port_list?: [string, ...]
	}, ...]
}
#TencentcloudDayuDdosPolicyAttachmentResource: {
	policy_id:     string
	resource_id:   string
	resource_type: string
	id?:           string
}
#TencentcloudDayuDdosPolicyCaseResource: {
	app_protocols: [string, ...]
	app_type:         string
	has_abroad:       string
	has_initiate_tcp: string
	name:             string
	platform_types: [string, ...]
	resource_type:  string
	tcp_end_port:   string
	tcp_start_port: string
	udp_end_port:   string
	udp_start_port: string
	web_api_urls: [string, ...]
	create_time?:         string
	has_initiate_udp?:    string
	has_vpn?:             string
	id?:                  string
	max_tcp_package_len?: string
	max_udp_package_len?: string
	min_tcp_package_len?: string
	min_udp_package_len?: string
	peer_tcp_port?:       string
	peer_udp_port?:       string
	scene_id?:            string
	tcp_footprint?:       string
	udp_footprint?:       string
}
#TencentcloudDayuL4RuleResource: {
	d_port:                     number
	name:                       string
	protocol:                   string
	resource_id:                string
	resource_type:              string
	s_port:                     number
	source_type:                number
	health_check_health_num?:   number
	health_check_interval?:     number
	health_check_switch?:       bool
	health_check_timeout?:      number
	health_check_unhealth_num?: number
	id?:                        string
	lb_type?:                   number
	rule_id?:                   string
	session_switch?:            bool
	session_time?:              number
	source_list?: [{
		source: string
		weight: number
	}, ...]
}
#TencentcloudDayuL7RuleResource: {
	domain:        string
	name:          string
	protocol:      string
	resource_id:   string
	resource_type: string
	source_list: [string, ...]
	source_type:                number
	switch:                     bool
	health_check_code?:         number
	health_check_health_num?:   number
	health_check_interval?:     number
	health_check_method?:       string
	health_check_path?:         string
	health_check_switch?:       bool
	health_check_unhealth_num?: number
	id?:                        string
	rule_id?:                   string
	ssl_id?:                    string
	status?:                    number
}
#TencentcloudDcGatewayResource: {
	name:                string
	network_instance_id: string
	network_type:        string
	cnn_route_type?:     string
	create_time?:        string
	enable_bgp?:         bool
	gateway_type?:       string
	id?:                 string
}
#TencentcloudDcGatewayCcnRouteResource: {
	cidr_block: string
	dcg_id:     string
	as_path?: [string, ...]
	id?: string
}
#TencentcloudDcxResource: {
	dc_id:             string
	dcg_id:            string
	name:              string
	vpc_id:            string
	bandwidth?:        number
	bgp_asn?:          number
	bgp_auth_key?:     string
	create_time?:      string
	customer_address?: string
	id?:               string
	network_type?:     string
	route_filter_prefixes?: [string, ...]
	route_type?:      string
	state?:           string
	tencent_address?: string
	vlan?:            number
}
#TencentcloudDnatResource: {
	elastic_ip:   string
	elastic_port: string
	nat_id:       string
	private_ip:   string
	private_port: string
	protocol:     string
	vpc_id:       string
	description?: string
	id?:          string
}
#TencentcloudEipResource: {
	anycast_zone?:               string
	applicable_for_clb?:         bool
	id?:                         string
	internet_charge_type?:       string
	internet_max_bandwidth_out?: number
	internet_service_provider?:  string
	name?:                       string
	public_ip?:                  string
	status?:                     string
	tags?: [_]: string
	type?: string
}
#TencentcloudEipAssociationResource: {
	eip_id:                string
	id?:                   string
	instance_id?:          string
	network_interface_id?: string
	private_ip?:           string
}
#TencentcloudElasticsearchInstanceResource: {
	availability_zone:     string
	password:              string
	subnet_id:             string
	version:               string
	vpc_id:                string
	basic_security_type?:  number
	charge_period?:        number
	charge_type?:          string
	create_time?:          string
	deploy_mode?:          number
	elasticsearch_domain?: string
	elasticsearch_port?:   number
	elasticsearch_vip?:    string
	id?:                   string
	instance_name?:        string
	kibana_url?:           string
	license_type?:         string
	renew_flag?:           string
	tags?: [_]: string
	multi_zone_infos?: [{
		availability_zone: string
		subnet_id:         string
	}, ...]
	node_info_list?: [{
		node_num:   number
		node_type:  string
		disk_size?: number
		disk_type?: string
		encrypt?:   bool
		type?:      string
	}, ...]
}
#TencentcloudEniResource: {
	name:         string
	subnet_id:    string
	vpc_id:       string
	create_time?: string
	description?: string
	id?:          string
	ipv4_count?:  number
	ipv4_info?: [{
		description: string
		ip:          string
		primary:     bool
	}, ...]
	mac?:     string
	primary?: bool
	security_groups?: [string, ...]
	state?: string
	tags?: [_]: string
	ipv4s?: [{
		ip:           string
		primary:      bool
		description?: string
	}, ...]
}
#TencentcloudEniAttachmentResource: {
	eni_id:      string
	instance_id: string
	id?:         string
}
#TencentcloudGaapCertificateResource: {
	content:      string
	type:         string
	begin_time?:  string
	create_time?: string
	end_time?:    string
	id?:          string
	issuer_cn?:   string
	key?:         string
	name?:        string
	subject_cn?:  string
}
#TencentcloudGaapDomainErrorPageResource: {
	body:   string
	domain: string
	error_codes: [number, ...]
	listener_id: string
	clear_headers?: [string, ...]
	id?:             string
	new_error_code?: number
	set_headers?: [_]: string
}
#TencentcloudGaapHttpDomainResource: {
	domain:                 string
	listener_id:            string
	basic_auth?:            bool
	basic_auth_id?:         string
	certificate_id?:        string
	client_certificate_id?: string
	client_certificate_ids?: [string, ...]
	gaap_auth?:                     bool
	gaap_auth_id?:                  string
	id?:                            string
	realserver_auth?:               bool
	realserver_certificate_domain?: string
	realserver_certificate_id?:     string
	realserver_certificate_ids?: [string, ...]
}
#TencentcloudGaapHttpRuleResource: {
	domain:               string
	health_check:         bool
	listener_id:          string
	path:                 string
	realserver_type:      string
	connect_timeout?:     number
	forward_host?:        string
	health_check_method?: string
	health_check_path?:   string
	health_check_status_codes?: [number, ...]
	id?:        string
	interval?:  number
	scheduler?: string
	realservers?: [{
		id:      string
		ip:      string
		port:    number
		weight?: number
	}, ...]
}
#TencentcloudGaapLayer4ListenerResource: {
	name:             string
	port:             number
	protocol:         string
	proxy_id:         string
	realserver_type:  string
	connect_timeout?: number
	create_time?:     string
	health_check?:    bool
	id?:              string
	interval?:        number
	scheduler?:       string
	status?:          number
	realserver_bind_set?: [{
		id:      string
		ip:      string
		port:    number
		weight?: number
	}, ...]
}
#TencentcloudGaapLayer7ListenerResource: {
	name:                   string
	port:                   number
	protocol:               string
	proxy_id:               string
	auth_type?:             number
	certificate_id?:        string
	client_certificate_id?: string
	client_certificate_ids?: [string, ...]
	create_time?:      string
	forward_protocol?: string
	id?:               string
	status?:           number
}
#TencentcloudGaapProxyResource: {
	access_region:     string
	bandwidth:         number
	concurrent:        number
	name:              string
	realserver_region: string
	create_time?:      string
	domain?:           string
	enable?:           bool
	forward_ip?:       string
	id?:               string
	ip?:               string
	project_id?:       number
	scalable?:         bool
	status?:           string
	support_protocols?: [string, ...]
	tags?: [_]: string
}
#TencentcloudGaapRealserverResource: {
	name:        string
	domain?:     string
	id?:         string
	ip?:         string
	project_id?: number
	tags?: [_]: string
}
#TencentcloudGaapSecurityPolicyResource: {
	action:   string
	proxy_id: string
	enable?:  bool
	id?:      string
}
#TencentcloudGaapSecurityRuleResource: {
	action:    string
	cidr_ip:   string
	policy_id: string
	id?:       string
	name?:     string
	port?:     string
	protocol?: string
}
#TencentcloudHaVipResource: {
	name:                  string
	subnet_id:             string
	vpc_id:                string
	address_ip?:           string
	create_time?:          string
	id?:                   string
	instance_id?:          string
	network_interface_id?: string
	state?:                string
	vip?:                  string
}
#TencentcloudHaVipEipAttachmentResource: {
	address_ip: string
	havip_id:   string
	id?:        string
}
#TencentcloudImageResource: {
	image_name: string
	data_disk_ids?: [string, ...]
	force_poweroff?:    bool
	id?:                string
	image_description?: string
	instance_id?:       string
	snapshot_ids?: [string, ...]
	sysprep?: bool
}
#TencentcloudInstanceResource: {
	availability_zone:                        string
	image_id:                                 string
	allocate_public_ip?:                      bool
	create_time?:                             string
	disable_monitor_service?:                 bool
	disable_security_service?:                bool
	expired_time?:                            string
	force_delete?:                            bool
	hostname?:                                string
	id?:                                      string
	instance_charge_type?:                    string
	instance_charge_type_prepaid_period?:     number
	instance_charge_type_prepaid_renew_flag?: string
	instance_name?:                           string
	instance_status?:                         string
	instance_type?:                           string
	internet_charge_type?:                    string
	internet_max_bandwidth_out?:              number
	keep_image_login?:                        bool
	key_name?:                                string
	password?:                                string
	placement_group_id?:                      string
	private_ip?:                              string
	project_id?:                              number
	public_ip?:                               string
	running_flag?:                            bool
	security_groups?: [string, ...]
	spot_instance_type?: string
	spot_max_price?:     string
	subnet_id?:          string
	system_disk_id?:     string
	system_disk_size?:   number
	system_disk_type?:   string
	tags?: [_]: string
	user_data?:     string
	user_data_raw?: string
	vpc_id?:        string
	data_disks?: [{
		data_disk_size:          number
		data_disk_type:          string
		data_disk_id?:           string
		data_disk_snapshot_id?:  string
		delete_with_instance?:   bool
		encrypt?:                bool
		throughput_performance?: number
	}, ...]
}
#TencentcloudKeyPairResource: {
	key_name:    string
	public_key:  string
	id?:         string
	project_id?: number
}
#TencentcloudKubernetesAsScalingGroupResource: {
	cluster_id: string
	extra_args?: [string, ...]
	id?: string
	labels?: [_]: string
	auto_scaling_config?: [{
		configuration_name:         string
		instance_type:              string
		enhanced_monitor_service?:  bool
		enhanced_security_service?: bool
		instance_tags?: [_]: string
		internet_charge_type?:       string
		internet_max_bandwidth_out?: number
		key_ids?: [string, ...]
		password?:           string
		project_id?:         number
		public_ip_assigned?: bool
		security_group_ids?: [string, ...]
		system_disk_size?: number
		system_disk_type?: string
		data_disk?: [{
			disk_size?:   number
			disk_type?:   string
			snapshot_id?: string
		}, ...]
	}, ...]
	auto_scaling_group?: [{
		max_size:           number
		min_size:           number
		scaling_group_name: string
		vpc_id:             string
		default_cooldown?:  number
		desired_capacity?:  number
		load_balancer_ids?: [string, ...]
		project_id?:   number
		retry_policy?: string
		subnet_ids?: [string, ...]
		tags?: [_]: string
		termination_policies?: [string, ...]
		zones?: [string, ...]
		forward_balancer_ids?: [{
			listener_id:      string
			load_balancer_id: string
			rule_id?:         string
			target_attribute?: [{
				port:   number
				weight: number
			}, ...]
		}, ...]
	}, ...]
}
#TencentcloudKubernetesClusterResource: {
	vpc_id:                      string
	certification_authority?:    string
	claim_expired_seconds?:      number
	cluster_as_enabled?:         bool
	cluster_cidr?:               string
	cluster_deploy_type?:        string
	cluster_desc?:               string
	cluster_external_endpoint?:  string
	cluster_internet?:           bool
	cluster_intranet?:           bool
	cluster_intranet_subnet_id?: string
	cluster_ipvs?:               bool
	cluster_max_pod_num?:        number
	cluster_max_service_num?:    number
	cluster_name?:               string
	cluster_node_num?:           number
	cluster_os?:                 string
	cluster_os_type?:            string
	cluster_version?:            string
	container_runtime?:          string
	deletion_protection?:        bool
	docker_graph_path?:          string
	domain?:                     string
	eni_subnet_ids?: [string, ...]
	extra_args?: [string, ...]
	id?:                           string
	ignore_cluster_cidr_conflict?: bool
	is_non_static_ip_mode?:        bool
	kube_config?:                  string
	kube_proxy_mode?:              string
	labels?: [_]: string
	managed_cluster_internet_security_policies?: [string, ...]
	mount_target?:   string
	network_type?:   string
	node_name_type?: string
	password?:       string
	pgw_endpoint?:   string
	project_id?:     number
	security_policy?: [string, ...]
	service_cidr?: string
	tags?: [_]: string
	user_name?: string
	worker_instances_list?: [{
		failed_reason:  string
		instance_id:    string
		instance_role:  string
		instance_state: string
	}, ...]
	cluster_extra_args?: [{
		kube_apiserver?: [string, ...]
		kube_controller_manager?: [string, ...]
		kube_scheduler?: [string, ...]
	}, ...]
	master_config?: [{
		instance_type:                            string
		subnet_id:                                string
		availability_zone?:                       string
		cam_role_name?:                           string
		count?:                                   number
		enhanced_monitor_service?:                bool
		enhanced_security_service?:               bool
		instance_charge_type?:                    string
		instance_charge_type_prepaid_period?:     number
		instance_charge_type_prepaid_renew_flag?: string
		instance_name?:                           string
		internet_charge_type?:                    string
		internet_max_bandwidth_out?:              number
		key_ids?: [string, ...]
		password?:           string
		public_ip_assigned?: bool
		security_group_ids?: [string, ...]
		system_disk_size?: number
		system_disk_type?: string
		user_data?:        string
		data_disk?: [{
			disk_size?:   number
			disk_type?:   string
			snapshot_id?: string
		}, ...]
	}, ...]
	worker_config?: [{
		instance_type:                            string
		subnet_id:                                string
		availability_zone?:                       string
		cam_role_name?:                           string
		count?:                                   number
		enhanced_monitor_service?:                bool
		enhanced_security_service?:               bool
		instance_charge_type?:                    string
		instance_charge_type_prepaid_period?:     number
		instance_charge_type_prepaid_renew_flag?: string
		instance_name?:                           string
		internet_charge_type?:                    string
		internet_max_bandwidth_out?:              number
		key_ids?: [string, ...]
		password?:           string
		public_ip_assigned?: bool
		security_group_ids?: [string, ...]
		system_disk_size?: number
		system_disk_type?: string
		user_data?:        string
		data_disk?: [{
			disk_size?:   number
			disk_type?:   string
			snapshot_id?: string
		}, ...]
	}, ...]
}
#TencentcloudKubernetesClusterAttachmentResource: {
	cluster_id:  string
	instance_id: string
	hostname?:   string
	id?:         string
	key_ids?: [string, ...]
	labels?: [_]: string
	password?: string
	security_groups?: [string, ...]
	worker_config?: [{
		docker_graph_path?: string
		extra_args?: [string, ...]
		is_schedule?:  bool
		mount_target?: string
		user_data?:    string
		data_disk?: [{
			auto_format_and_mount?: bool
			disk_size?:             number
			disk_type?:             string
			file_system?:           string
			mount_target?:          string
		}, ...]
	}, ...]
}
#TencentcloudKubernetesNodePoolResource: {
	cluster_id:             string
	max_size:               number
	min_size:               number
	name:                   string
	vpc_id:                 string
	auto_scaling_group_id?: string
	delete_keep_instance?:  bool
	desired_capacity?:      number
	enable_auto_scale?:     bool
	id?:                    string
	labels?: [_]: string
	launch_config_id?: string
	node_count?:       number
	node_os?:          string
	node_os_type?:     string
	retry_policy?:     string
	scaling_mode?:     string
	status?:           string
	subnet_ids?: [string, ...]
	auto_scaling_config?: [{
		instance_type:              string
		enhanced_monitor_service?:  bool
		enhanced_security_service?: bool
		internet_charge_type?:      string
		key_ids?: [string, ...]
		password?: string
		security_group_ids?: [string, ...]
		system_disk_size?: number
		system_disk_type?: string
		data_disk?: [{
			disk_size?:   number
			disk_type?:   string
			snapshot_id?: string
		}, ...]
	}, ...]
	node_config?: [{
		docker_graph_path?: string
		extra_args?: [string, ...]
		is_schedule?:  bool
		mount_target?: string
		user_data?:    string
		data_disk?: [{
			auto_format_and_mount?: bool
			disk_size?:             number
			disk_type?:             string
			file_system?:           string
			mount_target?:          string
		}, ...]
	}, ...]
	taints?: [{
		effect: string
		key:    string
		value:  string
	}, ...]
}
#TencentcloudKubernetesScaleWorkerResource: {
	cluster_id: string
	extra_args?: [string, ...]
	id?: string
	labels?: [_]: string
	worker_instances_list?: [{
		failed_reason:  string
		instance_id:    string
		instance_role:  string
		instance_state: string
	}, ...]
	worker_config?: [{
		instance_type:                            string
		subnet_id:                                string
		availability_zone?:                       string
		cam_role_name?:                           string
		count?:                                   number
		enhanced_monitor_service?:                bool
		enhanced_security_service?:               bool
		instance_charge_type?:                    string
		instance_charge_type_prepaid_period?:     number
		instance_charge_type_prepaid_renew_flag?: string
		instance_name?:                           string
		internet_charge_type?:                    string
		internet_max_bandwidth_out?:              number
		key_ids?: [string, ...]
		password?:           string
		public_ip_assigned?: bool
		security_group_ids?: [string, ...]
		system_disk_size?: number
		system_disk_type?: string
		user_data?:        string
		data_disk?: [{
			disk_size?:   number
			disk_type?:   string
			snapshot_id?: string
		}, ...]
	}, ...]
}
#TencentcloudLbResource: {
	type:        string
	forward?:    string
	id?:         string
	name?:       string
	project_id?: number
	status?:     string
	vpc_id?:     string
}
#TencentcloudMongodbInstanceResource: {
	available_zone:   string
	engine_version:   string
	instance_name:    string
	machine_type:     string
	memory:           number
	password:         string
	volume:           number
	auto_renew_flag?: number
	charge_type?:     string
	create_time?:     string
	id?:              string
	prepaid_period?:  number
	project_id?:      number
	security_groups?: [string, ...]
	standby_instance_list?: [{
		standby_instance_id:     string
		standby_instance_region: string
	}, ...]
	status?:    number
	subnet_id?: string
	tags?: [_]: string
	vip?:    string
	vpc_id?: string
	vport?:  number
}
#TencentcloudMongodbShardingInstanceResource: {
	available_zone:   string
	engine_version:   string
	instance_name:    string
	machine_type:     string
	memory:           number
	nodes_per_shard:  number
	password:         string
	shard_quantity:   number
	volume:           number
	auto_renew_flag?: number
	charge_type?:     string
	create_time?:     string
	id?:              string
	prepaid_period?:  number
	project_id?:      number
	security_groups?: [string, ...]
	status?:    number
	subnet_id?: string
	tags?: [_]: string
	vip?:    string
	vpc_id?: string
	vport?:  number
}
#TencentcloudMongodbStandbyInstanceResource: {
	available_zone:         string
	father_instance_id:     string
	father_instance_region: string
	instance_name:          string
	memory:                 number
	volume:                 number
	auto_renew_flag?:       number
	charge_type?:           string
	create_time?:           string
	engine_version?:        string
	id?:                    string
	machine_type?:          string
	prepaid_period?:        number
	project_id?:            number
	security_groups?: [string, ...]
	status?:    number
	subnet_id?: string
	tags?: [_]: string
	vip?:    string
	vpc_id?: string
	vport?:  number
}
#TencentcloudMonitorBindingObjectResource: {
	group_id: number
	id?:      string
	dimensions?: [{
		dimensions_json: string
		unique_id?:      string
	}, ...]
}
#TencentcloudMonitorBindingReceiverResource: {
	group_id: number
	id?:      string
	receivers?: [{
		notify_way: [string, ...]
		receiver_type:     string
		end_time?:         number
		receive_language?: string
		receiver_group_list?: [number, ...]
		receiver_user_list?: [number, ...]
		start_time?: number
	}, ...]
}
#TencentcloudMonitorPolicyGroupResource: {
	group_name:       string
	policy_view_name: string
	remark:           string
	binding_objects?: [{
		dimensions_json: string
		is_shielded:     number
		region:          string
		unique_id:       string
	}, ...]
	dimension_group?: [string, ...]
	id?:            string
	is_union_rule?: number
	last_edit_uin?: string
	project_id?:    number
	receivers?: [{
		end_time:         number
		need_send_notice: number
		notify_way: [string, ...]
		person_interval:  number
		receive_language: string
		receiver_group_list: [number, ...]
		receiver_type: string
		receiver_user_list: [number, ...]
		recover_notify: [string, ...]
		round_interval: number
		round_number:   number
		send_for: [string, ...]
		start_time: number
		uid_list: [number, ...]
	}, ...]
	support_regions?: [string, ...]
	update_time?: string
	conditions?: [{
		alarm_notify_period: number
		alarm_notify_type:   number
		metric_id:           number
		calc_period?:        number
		calc_type?:          number
		calc_value?:         number
		continue_period?:    number
	}, ...]
	event_conditions?: [{
		alarm_notify_period: number
		alarm_notify_type:   number
		event_id:            number
	}, ...]
}
#TencentcloudMysqlAccountResource: {
	mysql_id:     string
	name:         string
	password:     string
	description?: string
	host?:        string
	id?:          string
}
#TencentcloudMysqlAccountPrivilegeResource: {
	account_name: string
	database_names: [string, ...]
	mysql_id:      string
	account_host?: string
	id?:           string
	privileges?: [string, ...]
}
#TencentcloudMysqlBackupPolicyResource: {
	mysql_id:          string
	backup_model?:     string
	backup_time?:      string
	binlog_period?:    number
	id?:               string
	retention_period?: number
}
#TencentcloudMysqlInstanceResource: {
	instance_name:      string
	mem_size:           number
	root_password:      string
	volume_size:        number
	auto_renew_flag?:   number
	availability_zone?: string
	charge_type?:       string
	engine_version?:    string
	first_slave_zone?:  string
	force_delete?:      bool
	gtid?:              number
	id?:                string
	internet_host?:     string
	internet_port?:     number
	internet_service?:  number
	intranet_ip?:       string
	intranet_port?:     number
	locked?:            number
	parameters?: [_]: string
	pay_type?:          number
	period?:            number
	prepaid_period?:    number
	project_id?:        number
	second_slave_zone?: string
	security_groups?: [string, ...]
	slave_deploy_mode?: number
	slave_sync_mode?:   number
	status?:            number
	subnet_id?:         string
	tags?: [_]: string
	task_status?: number
	vpc_id?:      string
}
#TencentcloudMysqlPrivilegeResource: {
	account_name: string
	global: [string, ...]
	mysql_id:      string
	account_host?: string
	id?:           string
	column?: [{
		column_name:   string
		database_name: string
		privileges: [string, ...]
		table_name: string
	}, ...]
	database?: [{
		database_name: string
		privileges: [string, ...]
	}, ...]
	table?: [{
		database_name: string
		privileges: [string, ...]
		table_name: string
	}, ...]
}
#TencentcloudMysqlReadonlyInstanceResource: {
	instance_name:      string
	master_instance_id: string
	mem_size:           number
	volume_size:        number
	auto_renew_flag?:   number
	charge_type?:       string
	force_delete?:      bool
	id?:                string
	intranet_ip?:       string
	intranet_port?:     number
	locked?:            number
	pay_type?:          number
	period?:            number
	prepaid_period?:    number
	security_groups?: [string, ...]
	status?:    number
	subnet_id?: string
	tags?: [_]: string
	task_status?: number
	vpc_id?:      string
}
#TencentcloudNatGatewayResource: {
	assigned_eip_set: [string, ...]
	name:            string
	vpc_id:          string
	bandwidth?:      number
	created_time?:   string
	id?:             string
	max_concurrent?: number
	tags?: [_]: string
}
#TencentcloudPlacementGroupResource: {
	name:             string
	type:             string
	create_time?:     string
	current_num?:     number
	cvm_quota_total?: number
	id?:              string
}
#TencentcloudPostgresqlInstanceResource: {
	memory:                number
	name:                  string
	root_password:         string
	storage:               number
	availability_zone?:    string
	charge_type?:          string
	charset?:              string
	create_time?:          string
	engine_version?:       string
	id?:                   string
	private_access_ip?:    string
	private_access_port?:  number
	project_id?:           number
	public_access_host?:   string
	public_access_port?:   number
	public_access_switch?: bool
	subnet_id?:            string
	tags?: [_]: string
	vpc_id?: string
}
#TencentcloudProtocolTemplateResource: {
	name: string
	protocols: [string, ...]
	id?: string
}
#TencentcloudProtocolTemplateGroupResource: {
	name: string
	template_ids: [string, ...]
	id?: string
}
#TencentcloudRedisBackupConfigResource: {
	backup_period: [string, ...]
	backup_time: string
	redis_id:    string
	id?:         string
}
#TencentcloudRedisInstanceResource: {
	availability_zone:   string
	mem_size:            number
	password:            string
	charge_type?:        string
	create_time?:        string
	force_delete?:       bool
	id?:                 string
	ip?:                 string
	name?:               string
	port?:               number
	prepaid_period?:     number
	project_id?:         number
	redis_replicas_num?: number
	redis_shard_num?:    number
	security_groups?: [string, ...]
	status?:    string
	subnet_id?: string
	tags?: [_]: string
	type?:    string
	type_id?: number
	vpc_id?:  string
}
#TencentcloudReservedInstanceResource: {
	config_id:      string
	instance_count: number
	end_time?:      string
	id?:            string
	start_time?:    string
	status?:        string
}
#TencentcloudRouteEntryResource: {
	cidr_block:     string
	next_hub:       string
	next_type:      string
	route_table_id: string
	vpc_id:         string
	id?:            string
}
#TencentcloudRouteTableResource: {
	name:         string
	vpc_id:       string
	create_time?: string
	id?:          string
	is_default?:  bool
	route_entry_ids?: [string, ...]
	subnet_ids?: [string, ...]
	tags?: [_]: string
}
#TencentcloudRouteTableEntryResource: {
	destination_cidr_block: string
	next_hub:               string
	next_type:              string
	route_table_id:         string
	description?:           string
	id?:                    string
}
#TencentcloudScfFunctionResource: {
	handler:            string
	name:               string
	runtime:            string
	cls_logset_id?:     string
	cls_topic_id?:      string
	code_error?:        string
	code_result?:       string
	code_size?:         number
	cos_bucket_name?:   string
	cos_bucket_region?: string
	cos_object_name?:   string
	description?:       string
	eip_fixed?:         bool
	eips?: [string, ...]
	environment?: [_]: string
	err_no?:             number
	host?:               string
	id?:                 string
	install_dependency?: bool
	l5_enable?:          bool
	mem_size?:           number
	modify_time?:        string
	namespace?:          string
	role?:               string
	status?:             string
	status_desc?:        string
	subnet_id?:          string
	tags?: [_]: string
	timeout?: number
	trigger_info?: [{
		create_time:     string
		custom_argument: string
		enable:          bool
		modify_time:     string
		name:            string
		trigger_desc:    string
		type:            string
	}, ...]
	vip?:      string
	vpc_id?:   string
	zip_file?: string
	triggers?: [{
		name:         string
		trigger_desc: string
		type:         string
		cos_region?:  string
	}, ...]
}
#TencentcloudScfNamespaceResource: {
	namespace:    string
	create_time?: string
	description?: string
	id?:          string
	modify_time?: string
	type?:        string
}
#TencentcloudSecurityGroupResource: {
	name:         string
	description?: string
	id?:          string
	project_id?:  number
	tags?: [_]: string
}
#TencentcloudSecurityGroupLiteRuleResource: {
	security_group_id: string
	egress?: [string, ...]
	id?: string
	ingress?: [string, ...]
}
#TencentcloudSecurityGroupRuleResource: {
	policy:            string
	security_group_id: string
	type:              string
	cidr_ip?:          string
	description?:      string
	id?:               string
	ip_protocol?:      string
	port_range?:       string
	source_sgid?:      string
	address_template?: [{
		group_id?:    string
		template_id?: string
	}, ...]
	protocol_template?: [{
		group_id?:    string
		template_id?: string
	}, ...]
}
#TencentcloudSqlserverAccountResource: {
	instance_id:  string
	name:         string
	password:     string
	create_time?: string
	id?:          string
	is_admin?:    bool
	remark?:      string
	status?:      number
	update_time?: string
}
#TencentcloudSqlserverAccountDbAttachmentResource: {
	account_name: string
	db_name:      string
	instance_id:  string
	privilege:    string
	id?:          string
}
#TencentcloudSqlserverBasicInstanceResource: {
	cpu:                     number
	machine_type:            string
	memory:                  number
	name:                    string
	storage:                 number
	auto_renew?:             number
	auto_voucher?:           number
	availability_zone?:      string
	charge_type?:            string
	create_time?:            string
	engine_version?:         string
	id?:                     string
	maintenance_start_time?: string
	maintenance_time_span?:  number
	maintenance_week_set?: [number, ...]
	period?:     number
	project_id?: number
	security_groups?: [string, ...]
	status?:    number
	subnet_id?: string
	tags?: [_]: string
	vip?: string
	voucher_ids?: [string, ...]
	vpc_id?: string
	vport?:  number
}
#TencentcloudSqlserverDbResource: {
	instance_id:  string
	name:         string
	charset?:     string
	create_time?: string
	id?:          string
	remark?:      string
	status?:      string
}
#TencentcloudSqlserverInstanceResource: {
	memory:                  number
	name:                    string
	storage:                 number
	availability_zone?:      string
	charge_type?:            string
	create_time?:            string
	engine_version?:         string
	ha_type?:                string
	id?:                     string
	maintenance_start_time?: string
	maintenance_time_span?:  number
	maintenance_week_set?: [number, ...]
	multi_zones?: bool
	project_id?:  number
	ro_flag?:     string
	security_groups?: [string, ...]
	status?:    number
	subnet_id?: string
	tags?: [_]: string
	vip?:    string
	vpc_id?: string
	vport?:  number
}
#TencentcloudSqlserverPublishSubscribeResource: {
	publish_instance_id:     string
	subscribe_instance_id:   string
	delete_subscribe_db?:    bool
	id?:                     string
	publish_subscribe_name?: string
	database_tuples?: [{
		publish_database: string
	}, ...]
}
#TencentcloudSqlserverReadonlyInstanceResource: {
	master_instance_id:  string
	memory:              number
	name:                string
	readonly_group_type: number
	storage:             number
	availability_zone?:  string
	charge_type?:        string
	create_time?:        string
	force_upgrade?:      bool
	id?:                 string
	readonly_group_id?:  string
	ro_flag?:            string
	security_groups?: [string, ...]
	status?:    number
	subnet_id?: string
	tags?: [_]: string
	vip?:    string
	vpc_id?: string
	vport?:  number
}
#TencentcloudSslCertificateResource: {
	cert:             string
	type:             string
	begin_time?:      string
	create_time?:     string
	domain?:          string
	end_time?:        string
	id?:              string
	key?:             string
	name?:            string
	product_zh_name?: string
	project_id?:      number
	status?:          number
	subject_names?: [string, ...]
}
#TencentcloudSslPayCertificateResource: {
	domain_num:      number
	product_id:      number
	alias?:          string
	certificate_id?: string
	id?:             string
	order_id?:       string
	project_id?:     number
	status?:         number
	time_span?:      number
	information?: [{
		admin_email:           string
		admin_first_name:      string
		admin_last_name:       string
		admin_phone_num:       string
		admin_position:        string
		certificate_domain:    string
		contact_email:         string
		contact_first_name:    string
		contact_last_name:     string
		contact_number:        string
		contact_position:      string
		organization_address:  string
		organization_city:     string
		organization_country:  string
		organization_division: string
		organization_name:     string
		organization_region:   string
		phone_area_code:       string
		phone_number:          string
		postal_code:           string
		verify_type:           string
		csr_content?:          string
		csr_type?:             string
		domain_list?: [string, ...]
		key_password?: string
	}, ...]
}
#TencentcloudSubnetResource: {
	availability_zone:   string
	cidr_block:          string
	name:                string
	vpc_id:              string
	available_ip_count?: number
	create_time?:        string
	id?:                 string
	is_default?:         bool
	is_multicast?:       bool
	route_table_id?:     string
	tags?: [_]: string
}
#TencentcloudTcaplusClusterResource: {
	cluster_name:              string
	idl_type:                  string
	password:                  string
	subnet_id:                 string
	vpc_id:                    string
	api_access_id?:            string
	api_access_ip?:            string
	api_access_port?:          number
	create_time?:              string
	id?:                       string
	network_type?:             string
	old_password_expire_last?: number
	old_password_expire_time?: string
	password_status?:          string
}
#TencentcloudTcaplusIdlResource: {
	cluster_id:    string
	file_content:  string
	file_ext_type: string
	file_name:     string
	file_type:     string
	tablegroup_id: string
	id?:           string
	table_infos?: [{
		error:                string
		index_key_set:        string
		key_fields:           string
		sum_key_field_size:   number
		sum_value_field_size: number
		table_name:           string
		value_fields:         string
	}, ...]
}
#TencentcloudTcaplusTableResource: {
	cluster_id:        string
	idl_id:            string
	reserved_read_cu:  number
	reserved_volume:   number
	reserved_write_cu: number
	table_idl_type:    string
	table_name:        string
	table_type:        string
	tablegroup_id:     string
	create_time?:      string
	description?:      string
	error?:            string
	id?:               string
	status?:           string
	table_size?:       number
}
#TencentcloudTcaplusTablegroupResource: {
	cluster_id:      string
	tablegroup_name: string
	create_time?:    string
	id?:             string
	table_count?:    number
	total_size?:     number
}
#TencentcloudTcrInstanceResource: {
	instance_type:       string
	name:                string
	delete_bucket?:      bool
	id?:                 string
	internal_end_point?: string
	public_domain?:      string
	status?:             string
	tags?: [_]: string
}
#TencentcloudTcrNamespaceResource: {
	instance_id: string
	name:        string
	id?:         string
	is_public?:  bool
}
#TencentcloudTcrRepositoryResource: {
	brief_desc:     string
	description:    string
	instance_id:    string
	name:           string
	namespace_name: string
	create_time?:   string
	id?:            string
	is_public?:     bool
	update_time?:   string
	url?:           string
}
#TencentcloudTcrTokenResource: {
	instance_id:  string
	create_time?: string
	description?: string
	enable?:      bool
	id?:          string
	token?:       string
	token_id?:    string
	user_name?:   string
}
#TencentcloudTcrVpcAttachmentResource: {
	instance_id: string
	subnet_id:   string
	vpc_id:      string
	access_ip?:  string
	id?:         string
	status?:     string
}
#TencentcloudVodAdaptiveDynamicStreamingTemplateResource: {
	format:                           string
	name:                             string
	comment?:                         string
	create_time?:                     string
	disable_higher_video_bitrate?:    bool
	disable_higher_video_resolution?: bool
	drm_type?:                        string
	id?:                              string
	sub_app_id?:                      number
	update_time?:                     string
	stream_info?: [{
		remove_audio?: bool
		audio?: [{
			bitrate:        number
			codec:          string
			sample_rate:    number
			audio_channel?: string
		}, ...]
		video?: [{
			bitrate:              number
			codec:                string
			fps:                  number
			fill_type?:           string
			height?:              number
			resolution_adaptive?: bool
			width?:               number
		}, ...]
	}, ...]
}
#TencentcloudVodImageSpriteTemplateResource: {
	column_count:         number
	name:                 string
	row_count:            number
	sample_interval:      number
	sample_type:          string
	comment?:             string
	create_time?:         string
	fill_type?:           string
	height?:              number
	id?:                  string
	resolution_adaptive?: bool
	sub_app_id?:          number
	update_time?:         string
	width?:               number
}
#TencentcloudVodProcedureTemplateResource: {
	name:         string
	comment?:     string
	create_time?: string
	id?:          string
	sub_app_id?:  number
	update_time?: string
	media_process_task?: [{
		adaptive_dynamic_streaming_task_list?: [{
			definition: string
			watermark_list?: [{
				definition:         string
				end_time_offset?:   number
				start_time_offset?: number
				svg_content?:       string
				text_content?:      string
			}, ...]
		}, ...]
		animated_graphic_task_list?: [{
			definition:        string
			end_time_offset:   number
			start_time_offset: number
		}, ...]
		cover_by_snapshot_task_list?: [{
			definition:     string
			position_type:  string
			position_value: number
			watermark_list?: [{
				definition:         string
				end_time_offset?:   number
				start_time_offset?: number
				svg_content?:       string
				text_content?:      string
			}, ...]
		}, ...]
		image_sprite_task_list?: [{
			definition: string
		}, ...]
		sample_snapshot_task_list?: [{
			definition: string
			watermark_list?: [{
				definition:         string
				end_time_offset?:   number
				start_time_offset?: number
				svg_content?:       string
				text_content?:      string
			}, ...]
		}, ...]
		snapshot_by_time_offset_task_list?: [{
			definition: string
			ext_time_offset_list?: [string, ...]
			watermark_list?: [{
				definition:         string
				end_time_offset?:   number
				start_time_offset?: number
				svg_content?:       string
				text_content?:      string
			}, ...]
		}, ...]
		transcode_task_list?: [{
			definition: string
			mosaic_list?: [{
				coordinate_origin?: string
				end_time_offset?:   number
				height?:            string
				start_time_offset?: number
				width?:             string
				x_pos?:             string
				y_pos?:             string
			}, ...]
			watermark_list?: [{
				definition:         string
				end_time_offset?:   number
				start_time_offset?: number
				svg_content?:       string
				text_content?:      string
			}, ...]
		}, ...]
	}, ...]
}
#TencentcloudVodSnapshotByTimeOffsetTemplateResource: {
	name:                 string
	comment?:             string
	create_time?:         string
	fill_type?:           string
	format?:              string
	height?:              number
	id?:                  string
	resolution_adaptive?: bool
	sub_app_id?:          number
	update_time?:         string
	width?:               number
}
#TencentcloudVodSuperPlayerConfigResource: {
	name:                                   string
	adaptive_dynamic_streaming_definition?: string
	comment?:                               string
	create_time?:                           string
	domain?:                                string
	drm_switch?:                            bool
	id?:                                    string
	image_sprite_definition?:               string
	scheme?:                                string
	sub_app_id?:                            number
	update_time?:                           string
	drm_streaming_info?: [{
		simple_aes_definition?: string
	}, ...]
	resolution_names?: [{
		min_edge_length: number
		name:            string
	}, ...]
}
#TencentcloudVpcResource: {
	cidr_block:   string
	name:         string
	create_time?: string
	dns_servers?: [string, ...]
	id?:           string
	is_default?:   bool
	is_multicast?: bool
	tags?: [_]: string
}
#TencentcloudVpcAclResource: {
	name:         string
	vpc_id:       string
	create_time?: string
	egress?: [string, ...]
	id?: string
	ingress?: [string, ...]
}
#TencentcloudVpcAclAttachmentResource: {
	acl_id:    string
	subnet_id: string
	id?:       string
}
#TencentcloudVpnConnectionResource: {
	customer_gateway_id:         string
	name:                        string
	pre_share_key:               string
	vpn_gateway_id:              string
	create_time?:                string
	encrypt_proto?:              string
	id?:                         string
	ike_dh_group_name?:          string
	ike_exchange_mode?:          string
	ike_local_address?:          string
	ike_local_fqdn_name?:        string
	ike_local_identity?:         string
	ike_proto_authen_algorithm?: string
	ike_proto_encry_algorithm?:  string
	ike_remote_address?:         string
	ike_remote_fqdn_name?:       string
	ike_remote_identity?:        string
	ike_sa_lifetime_seconds?:    number
	ike_version?:                string
	ipsec_encrypt_algorithm?:    string
	ipsec_integrity_algorithm?:  string
	ipsec_pfs_dh_group?:         string
	ipsec_sa_lifetime_seconds?:  number
	ipsec_sa_lifetime_traffic?:  number
	is_ccn_type?:                bool
	net_status?:                 string
	route_type?:                 string
	state?:                      string
	tags?: [_]: string
	vpc_id?:    string
	vpn_proto?: string
	security_group_policy?: [{
		local_cidr_block: string
		remote_cidr_block: [string, ...]
	}, ...]
}
#TencentcloudVpnCustomerGatewayResource: {
	name:              string
	public_ip_address: string
	create_time?:      string
	id?:               string
	tags?: [_]: string
}
#TencentcloudVpnGatewayResource: {
	name:                string
	zone:                string
	bandwidth?:          number
	charge_type?:        string
	create_time?:        string
	expired_time?:       string
	id?:                 string
	is_address_blocked?: bool
	new_purchase_plan?:  string
	prepaid_period?:     number
	prepaid_renew_flag?: string
	public_ip_address?:  string
	restrict_state?:     string
	state?:              string
	tags?: [_]: string
	type?:   string
	vpc_id?: string
}
#Resources: {
	tencentcloud_address_template?: [_]:                        #TencentcloudAddressTemplateResource
	tencentcloud_address_template_group?: [_]:                  #TencentcloudAddressTemplateGroupResource
	tencentcloud_alb_server_attachment?: [_]:                   #TencentcloudAlbServerAttachmentResource
	tencentcloud_api_gateway_api?: [_]:                         #TencentcloudApiGatewayApiResource
	tencentcloud_api_gateway_api_key?: [_]:                     #TencentcloudApiGatewayApiKeyResource
	tencentcloud_api_gateway_api_key_attachment?: [_]:          #TencentcloudApiGatewayApiKeyAttachmentResource
	tencentcloud_api_gateway_custom_domain?: [_]:               #TencentcloudApiGatewayCustomDomainResource
	tencentcloud_api_gateway_ip_strategy?: [_]:                 #TencentcloudApiGatewayIpStrategyResource
	tencentcloud_api_gateway_service?: [_]:                     #TencentcloudApiGatewayServiceResource
	tencentcloud_api_gateway_service_release?: [_]:             #TencentcloudApiGatewayServiceReleaseResource
	tencentcloud_api_gateway_strategy_attachment?: [_]:         #TencentcloudApiGatewayStrategyAttachmentResource
	tencentcloud_api_gateway_usage_plan?: [_]:                  #TencentcloudApiGatewayUsagePlanResource
	tencentcloud_api_gateway_usage_plan_attachment?: [_]:       #TencentcloudApiGatewayUsagePlanAttachmentResource
	tencentcloud_as_attachment?: [_]:                           #TencentcloudAsAttachmentResource
	tencentcloud_as_lifecycle_hook?: [_]:                       #TencentcloudAsLifecycleHookResource
	tencentcloud_as_notification?: [_]:                         #TencentcloudAsNotificationResource
	tencentcloud_as_scaling_config?: [_]:                       #TencentcloudAsScalingConfigResource
	tencentcloud_as_scaling_group?: [_]:                        #TencentcloudAsScalingGroupResource
	tencentcloud_as_scaling_policy?: [_]:                       #TencentcloudAsScalingPolicyResource
	tencentcloud_as_schedule?: [_]:                             #TencentcloudAsScheduleResource
	tencentcloud_audit?: [_]:                                   #TencentcloudAuditResource
	tencentcloud_cam_group?: [_]:                               #TencentcloudCamGroupResource
	tencentcloud_cam_group_membership?: [_]:                    #TencentcloudCamGroupMembershipResource
	tencentcloud_cam_group_policy_attachment?: [_]:             #TencentcloudCamGroupPolicyAttachmentResource
	tencentcloud_cam_policy?: [_]:                              #TencentcloudCamPolicyResource
	tencentcloud_cam_role?: [_]:                                #TencentcloudCamRoleResource
	tencentcloud_cam_role_policy_attachment?: [_]:              #TencentcloudCamRolePolicyAttachmentResource
	tencentcloud_cam_saml_provider?: [_]:                       #TencentcloudCamSamlProviderResource
	tencentcloud_cam_user?: [_]:                                #TencentcloudCamUserResource
	tencentcloud_cam_user_policy_attachment?: [_]:              #TencentcloudCamUserPolicyAttachmentResource
	tencentcloud_cbs_snapshot?: [_]:                            #TencentcloudCbsSnapshotResource
	tencentcloud_cbs_snapshot_policy?: [_]:                     #TencentcloudCbsSnapshotPolicyResource
	tencentcloud_cbs_snapshot_policy_attachment?: [_]:          #TencentcloudCbsSnapshotPolicyAttachmentResource
	tencentcloud_cbs_storage?: [_]:                             #TencentcloudCbsStorageResource
	tencentcloud_cbs_storage_attachment?: [_]:                  #TencentcloudCbsStorageAttachmentResource
	tencentcloud_ccn?: [_]:                                     #TencentcloudCcnResource
	tencentcloud_ccn_attachment?: [_]:                          #TencentcloudCcnAttachmentResource
	tencentcloud_ccn_bandwidth_limit?: [_]:                     #TencentcloudCcnBandwidthLimitResource
	tencentcloud_cdn_domain?: [_]:                              #TencentcloudCdnDomainResource
	tencentcloud_cfs_access_group?: [_]:                        #TencentcloudCfsAccessGroupResource
	tencentcloud_cfs_access_rule?: [_]:                         #TencentcloudCfsAccessRuleResource
	tencentcloud_cfs_file_system?: [_]:                         #TencentcloudCfsFileSystemResource
	tencentcloud_ckafka_acl?: [_]:                              #TencentcloudCkafkaAclResource
	tencentcloud_ckafka_topic?: [_]:                            #TencentcloudCkafkaTopicResource
	tencentcloud_ckafka_user?: [_]:                             #TencentcloudCkafkaUserResource
	tencentcloud_clb_attachment?: [_]:                          #TencentcloudClbAttachmentResource
	tencentcloud_clb_instance?: [_]:                            #TencentcloudClbInstanceResource
	tencentcloud_clb_listener?: [_]:                            #TencentcloudClbListenerResource
	tencentcloud_clb_listener_rule?: [_]:                       #TencentcloudClbListenerRuleResource
	tencentcloud_clb_redirection?: [_]:                         #TencentcloudClbRedirectionResource
	tencentcloud_clb_target_group?: [_]:                        #TencentcloudClbTargetGroupResource
	tencentcloud_clb_target_group_attachment?: [_]:             #TencentcloudClbTargetGroupAttachmentResource
	tencentcloud_clb_target_group_instance_attachment?: [_]:    #TencentcloudClbTargetGroupInstanceAttachmentResource
	tencentcloud_container_cluster?: [_]:                       #TencentcloudContainerClusterResource
	tencentcloud_container_cluster_instance?: [_]:              #TencentcloudContainerClusterInstanceResource
	tencentcloud_cos_bucket?: [_]:                              #TencentcloudCosBucketResource
	tencentcloud_cos_bucket_object?: [_]:                       #TencentcloudCosBucketObjectResource
	tencentcloud_cos_bucket_policy?: [_]:                       #TencentcloudCosBucketPolicyResource
	tencentcloud_cynosdb_cluster?: [_]:                         #TencentcloudCynosdbClusterResource
	tencentcloud_cynosdb_readonly_instance?: [_]:               #TencentcloudCynosdbReadonlyInstanceResource
	tencentcloud_dayu_cc_http_policy?: [_]:                     #TencentcloudDayuCcHttpPolicyResource
	tencentcloud_dayu_cc_https_policy?: [_]:                    #TencentcloudDayuCcHttpsPolicyResource
	tencentcloud_dayu_ddos_policy?: [_]:                        #TencentcloudDayuDdosPolicyResource
	tencentcloud_dayu_ddos_policy_attachment?: [_]:             #TencentcloudDayuDdosPolicyAttachmentResource
	tencentcloud_dayu_ddos_policy_case?: [_]:                   #TencentcloudDayuDdosPolicyCaseResource
	tencentcloud_dayu_l4_rule?: [_]:                            #TencentcloudDayuL4RuleResource
	tencentcloud_dayu_l7_rule?: [_]:                            #TencentcloudDayuL7RuleResource
	tencentcloud_dc_gateway?: [_]:                              #TencentcloudDcGatewayResource
	tencentcloud_dc_gateway_ccn_route?: [_]:                    #TencentcloudDcGatewayCcnRouteResource
	tencentcloud_dcx?: [_]:                                     #TencentcloudDcxResource
	tencentcloud_dnat?: [_]:                                    #TencentcloudDnatResource
	tencentcloud_eip?: [_]:                                     #TencentcloudEipResource
	tencentcloud_eip_association?: [_]:                         #TencentcloudEipAssociationResource
	tencentcloud_elasticsearch_instance?: [_]:                  #TencentcloudElasticsearchInstanceResource
	tencentcloud_eni?: [_]:                                     #TencentcloudEniResource
	tencentcloud_eni_attachment?: [_]:                          #TencentcloudEniAttachmentResource
	tencentcloud_gaap_certificate?: [_]:                        #TencentcloudGaapCertificateResource
	tencentcloud_gaap_domain_error_page?: [_]:                  #TencentcloudGaapDomainErrorPageResource
	tencentcloud_gaap_http_domain?: [_]:                        #TencentcloudGaapHttpDomainResource
	tencentcloud_gaap_http_rule?: [_]:                          #TencentcloudGaapHttpRuleResource
	tencentcloud_gaap_layer4_listener?: [_]:                    #TencentcloudGaapLayer4ListenerResource
	tencentcloud_gaap_layer7_listener?: [_]:                    #TencentcloudGaapLayer7ListenerResource
	tencentcloud_gaap_proxy?: [_]:                              #TencentcloudGaapProxyResource
	tencentcloud_gaap_realserver?: [_]:                         #TencentcloudGaapRealserverResource
	tencentcloud_gaap_security_policy?: [_]:                    #TencentcloudGaapSecurityPolicyResource
	tencentcloud_gaap_security_rule?: [_]:                      #TencentcloudGaapSecurityRuleResource
	tencentcloud_ha_vip?: [_]:                                  #TencentcloudHaVipResource
	tencentcloud_ha_vip_eip_attachment?: [_]:                   #TencentcloudHaVipEipAttachmentResource
	tencentcloud_image?: [_]:                                   #TencentcloudImageResource
	tencentcloud_instance?: [_]:                                #TencentcloudInstanceResource
	tencentcloud_key_pair?: [_]:                                #TencentcloudKeyPairResource
	tencentcloud_kubernetes_as_scaling_group?: [_]:             #TencentcloudKubernetesAsScalingGroupResource
	tencentcloud_kubernetes_cluster?: [_]:                      #TencentcloudKubernetesClusterResource
	tencentcloud_kubernetes_cluster_attachment?: [_]:           #TencentcloudKubernetesClusterAttachmentResource
	tencentcloud_kubernetes_node_pool?: [_]:                    #TencentcloudKubernetesNodePoolResource
	tencentcloud_kubernetes_scale_worker?: [_]:                 #TencentcloudKubernetesScaleWorkerResource
	tencentcloud_lb?: [_]:                                      #TencentcloudLbResource
	tencentcloud_mongodb_instance?: [_]:                        #TencentcloudMongodbInstanceResource
	tencentcloud_mongodb_sharding_instance?: [_]:               #TencentcloudMongodbShardingInstanceResource
	tencentcloud_mongodb_standby_instance?: [_]:                #TencentcloudMongodbStandbyInstanceResource
	tencentcloud_monitor_binding_object?: [_]:                  #TencentcloudMonitorBindingObjectResource
	tencentcloud_monitor_binding_receiver?: [_]:                #TencentcloudMonitorBindingReceiverResource
	tencentcloud_monitor_policy_group?: [_]:                    #TencentcloudMonitorPolicyGroupResource
	tencentcloud_mysql_account?: [_]:                           #TencentcloudMysqlAccountResource
	tencentcloud_mysql_account_privilege?: [_]:                 #TencentcloudMysqlAccountPrivilegeResource
	tencentcloud_mysql_backup_policy?: [_]:                     #TencentcloudMysqlBackupPolicyResource
	tencentcloud_mysql_instance?: [_]:                          #TencentcloudMysqlInstanceResource
	tencentcloud_mysql_privilege?: [_]:                         #TencentcloudMysqlPrivilegeResource
	tencentcloud_mysql_readonly_instance?: [_]:                 #TencentcloudMysqlReadonlyInstanceResource
	tencentcloud_nat_gateway?: [_]:                             #TencentcloudNatGatewayResource
	tencentcloud_placement_group?: [_]:                         #TencentcloudPlacementGroupResource
	tencentcloud_postgresql_instance?: [_]:                     #TencentcloudPostgresqlInstanceResource
	tencentcloud_protocol_template?: [_]:                       #TencentcloudProtocolTemplateResource
	tencentcloud_protocol_template_group?: [_]:                 #TencentcloudProtocolTemplateGroupResource
	tencentcloud_redis_backup_config?: [_]:                     #TencentcloudRedisBackupConfigResource
	tencentcloud_redis_instance?: [_]:                          #TencentcloudRedisInstanceResource
	tencentcloud_reserved_instance?: [_]:                       #TencentcloudReservedInstanceResource
	tencentcloud_route_entry?: [_]:                             #TencentcloudRouteEntryResource
	tencentcloud_route_table?: [_]:                             #TencentcloudRouteTableResource
	tencentcloud_route_table_entry?: [_]:                       #TencentcloudRouteTableEntryResource
	tencentcloud_scf_function?: [_]:                            #TencentcloudScfFunctionResource
	tencentcloud_scf_namespace?: [_]:                           #TencentcloudScfNamespaceResource
	tencentcloud_security_group?: [_]:                          #TencentcloudSecurityGroupResource
	tencentcloud_security_group_lite_rule?: [_]:                #TencentcloudSecurityGroupLiteRuleResource
	tencentcloud_security_group_rule?: [_]:                     #TencentcloudSecurityGroupRuleResource
	tencentcloud_sqlserver_account?: [_]:                       #TencentcloudSqlserverAccountResource
	tencentcloud_sqlserver_account_db_attachment?: [_]:         #TencentcloudSqlserverAccountDbAttachmentResource
	tencentcloud_sqlserver_basic_instance?: [_]:                #TencentcloudSqlserverBasicInstanceResource
	tencentcloud_sqlserver_db?: [_]:                            #TencentcloudSqlserverDbResource
	tencentcloud_sqlserver_instance?: [_]:                      #TencentcloudSqlserverInstanceResource
	tencentcloud_sqlserver_publish_subscribe?: [_]:             #TencentcloudSqlserverPublishSubscribeResource
	tencentcloud_sqlserver_readonly_instance?: [_]:             #TencentcloudSqlserverReadonlyInstanceResource
	tencentcloud_ssl_certificate?: [_]:                         #TencentcloudSslCertificateResource
	tencentcloud_ssl_pay_certificate?: [_]:                     #TencentcloudSslPayCertificateResource
	tencentcloud_subnet?: [_]:                                  #TencentcloudSubnetResource
	tencentcloud_tcaplus_cluster?: [_]:                         #TencentcloudTcaplusClusterResource
	tencentcloud_tcaplus_idl?: [_]:                             #TencentcloudTcaplusIdlResource
	tencentcloud_tcaplus_table?: [_]:                           #TencentcloudTcaplusTableResource
	tencentcloud_tcaplus_tablegroup?: [_]:                      #TencentcloudTcaplusTablegroupResource
	tencentcloud_tcr_instance?: [_]:                            #TencentcloudTcrInstanceResource
	tencentcloud_tcr_namespace?: [_]:                           #TencentcloudTcrNamespaceResource
	tencentcloud_tcr_repository?: [_]:                          #TencentcloudTcrRepositoryResource
	tencentcloud_tcr_token?: [_]:                               #TencentcloudTcrTokenResource
	tencentcloud_tcr_vpc_attachment?: [_]:                      #TencentcloudTcrVpcAttachmentResource
	tencentcloud_vod_adaptive_dynamic_streaming_template?: [_]: #TencentcloudVodAdaptiveDynamicStreamingTemplateResource
	tencentcloud_vod_image_sprite_template?: [_]:               #TencentcloudVodImageSpriteTemplateResource
	tencentcloud_vod_procedure_template?: [_]:                  #TencentcloudVodProcedureTemplateResource
	tencentcloud_vod_snapshot_by_time_offset_template?: [_]:    #TencentcloudVodSnapshotByTimeOffsetTemplateResource
	tencentcloud_vod_super_player_config?: [_]:                 #TencentcloudVodSuperPlayerConfigResource
	tencentcloud_vpc?: [_]:                                     #TencentcloudVpcResource
	tencentcloud_vpc_acl?: [_]:                                 #TencentcloudVpcAclResource
	tencentcloud_vpc_acl_attachment?: [_]:                      #TencentcloudVpcAclAttachmentResource
	tencentcloud_vpn_connection?: [_]:                          #TencentcloudVpnConnectionResource
	tencentcloud_vpn_customer_gateway?: [_]:                    #TencentcloudVpnCustomerGatewayResource
	tencentcloud_vpn_gateway?: [_]:                             #TencentcloudVpnGatewayResource
}
