// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package fastly

#FastlyIpRangesDataSource: {
	cidr_blocks?: [string, ...]
	id?: string
	ipv6_cidr_blocks?: [string, ...]
}
#FastlyWafRulesDataSource: {
	exclude_modsec_rule_ids?: [number, ...]
	id?: string
	publishers?: [string, ...]
	rules?: [{
		latest_revision_number: number
		modsec_rule_id:         number
		type:                   string
	}, ...]
	tags?: [string, ...]
}
#DataSources: {
	fastly_ip_ranges?: [_]: #FastlyIpRangesDataSource
	fastly_waf_rules?: [_]: #FastlyWafRulesDataSource
}
