// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package fastly

#FastlyServiceAclEntriesV1Resource: {
	acl_id:     string
	service_id: string
	entry?: [{
		ip:       string
		comment?: string
		negated?: bool
		subnet?:  string
	}, ...]
}
#FastlyServiceDictionaryItemsV1Resource: {
	dictionary_id: string
	service_id:    string
	items?: [_]: string
}
#FastlyServiceDynamicSnippetContentV1Resource: {
	content:    string
	service_id: string
	snippet_id: string
}
#FastlyServiceV1Resource: {
	name:             string
	activate?:        bool
	comment?:         string
	default_ttl?:     number
	force_destroy?:   bool
	version_comment?: string
	acl?: [{
		name: string
	}, ...]
	backend?: [{
		address:                string
		name:                   string
		auto_loadbalance?:      bool
		between_bytes_timeout?: number
		connect_timeout?:       number
		error_threshold?:       number
		first_byte_timeout?:    number
		healthcheck?:           string
		max_conn?:              number
		max_tls_version?:       string
		min_tls_version?:       string
		override_host?:         string
		port?:                  number
		request_condition?:     string
		shield?:                string
		ssl_ca_cert?:           string
		ssl_cert_hostname?:     string
		ssl_check_cert?:        bool
		ssl_ciphers?:           string
		ssl_client_cert?:       string
		ssl_client_key?:        string
		ssl_hostname?:          string
		ssl_sni_hostname?:      string
		use_ssl?:               bool
		weight?:                number
	}, ...]
	bigquerylogging?: [{
		dataset:             string
		name:                string
		project_id:          string
		table:               string
		email?:              string
		format?:             string
		placement?:          string
		response_condition?: string
		secret_key?:         string
		template?:           string
	}, ...]
	blobstoragelogging?: [{
		account_name:        string
		container:           string
		name:                string
		format?:             string
		format_version?:     number
		gzip_level?:         number
		message_type?:       string
		path?:               string
		period?:             number
		placement?:          string
		public_key?:         string
		response_condition?: string
		sas_token?:          string
		timestamp_format?:   string
	}, ...]
	cache_setting?: [{
		name:             string
		action?:          string
		cache_condition?: string
		stale_ttl?:       number
		ttl?:             number
	}, ...]
	condition?: [{
		name:      string
		statement: string
		type:      string
		priority?: number
	}, ...]
	dictionary?: [{
		name:        string
		write_only?: bool
	}, ...]
	director?: [{
		backends: [string, ...]
		name:      string
		capacity?: number
		comment?:  string
		quorum?:   number
		retries?:  number
		shield?:   string
		type?:     number
	}, ...]
	domain?: [{
		name:     string
		comment?: string
	}, ...]
	dynamicsnippet?: [{
		name:      string
		type:      string
		priority?: number
	}, ...]
	gcslogging?: [{
		bucket_name:         string
		name:                string
		email?:              string
		format?:             string
		gzip_level?:         number
		message_type?:       string
		path?:               string
		period?:             number
		placement?:          string
		response_condition?: string
		secret_key?:         string
		timestamp_format?:   string
	}, ...]
	gzip?: [{
		name:             string
		cache_condition?: string
		content_types?: [string, ...]
		extensions?: [string, ...]
	}, ...]
	header?: [{
		action:              string
		destination:         string
		name:                string
		type:                string
		cache_condition?:    string
		ignore_if_set?:      bool
		priority?:           number
		request_condition?:  string
		response_condition?: string
	}, ...]
	healthcheck?: [{
		host:               string
		name:               string
		path:               string
		check_interval?:    number
		expected_response?: number
		http_version?:      string
		initial?:           number
		method?:            string
		threshold?:         number
		timeout?:           number
		window?:            number
	}, ...]
	httpslogging?: [{
		name:                 string
		url:                  string
		content_type?:        string
		format?:              string
		format_version?:      number
		header_name?:         string
		header_value?:        string
		json_format?:         string
		message_type?:        string
		method?:              string
		placement?:           string
		request_max_bytes?:   number
		request_max_entries?: number
		response_condition?:  string
		tls_ca_cert?:         string
		tls_client_cert?:     string
		tls_client_key?:      string
		tls_hostname?:        string
	}, ...]
	logentries?: [{
		name:                string
		token:               string
		format?:             string
		format_version?:     number
		placement?:          string
		port?:               number
		response_condition?: string
		use_tls?:            bool
	}, ...]
	papertrail?: [{
		address:             string
		name:                string
		port:                number
		format?:             string
		placement?:          string
		response_condition?: string
	}, ...]
	request_setting?: [{
		name:               string
		action?:            string
		bypass_busy_wait?:  bool
		default_host?:      string
		force_miss?:        bool
		force_ssl?:         bool
		geo_headers?:       bool
		hash_keys?:         string
		max_stale_age?:     number
		request_condition?: string
		timer_support?:     bool
		xff?:               string
	}, ...]
	response_object?: [{
		name:               string
		cache_condition?:   string
		content?:           string
		content_type?:      string
		request_condition?: string
		response?:          string
		status?:            number
	}, ...]
	s3logging?: [{
		bucket_name:                        string
		name:                               string
		domain?:                            string
		format?:                            string
		format_version?:                    number
		gzip_level?:                        number
		message_type?:                      string
		path?:                              string
		period?:                            number
		placement?:                         string
		redundancy?:                        string
		response_condition?:                string
		s3_access_key?:                     string
		s3_secret_key?:                     string
		server_side_encryption?:            string
		server_side_encryption_kms_key_id?: string
		timestamp_format?:                  string
	}, ...]
	snippet?: [{
		content:   string
		name:      string
		type:      string
		priority?: number
	}, ...]
	splunk?: [{
		name:                string
		url:                 string
		format?:             string
		format_version?:     number
		placement?:          string
		response_condition?: string
		tls_ca_cert?:        string
		tls_hostname?:       string
		token?:              string
	}, ...]
	sumologic?: [{
		name:                string
		url:                 string
		format?:             string
		format_version?:     number
		message_type?:       string
		placement?:          string
		response_condition?: string
	}, ...]
	syslog?: [{
		address:             string
		name:                string
		format?:             string
		format_version?:     number
		message_type?:       string
		placement?:          string
		port?:               number
		response_condition?: string
		tls_ca_cert?:        string
		tls_client_cert?:    string
		tls_client_key?:     string
		tls_hostname?:       string
		token?:              string
		use_tls?:            bool
	}, ...]
	vcl?: [{
		content: string
		name:    string
		main?:   bool
	}, ...]
}
#FastlyUserV1Resource: {
	login: string
	name:  string
	role?: string
}
#Resources: {
	fastly_service_acl_entries_v1?: [_]:             #FastlyServiceAclEntriesV1Resource
	fastly_service_dictionary_items_v1?: [_]:        #FastlyServiceDictionaryItemsV1Resource
	fastly_service_dynamic_snippet_content_v1?: [_]: #FastlyServiceDynamicSnippetContentV1Resource
	fastly_service_v1?: [_]:                         #FastlyServiceV1Resource
	fastly_user_v1?: [_]:                            #FastlyUserV1Resource
}
