// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package bitbucket

#BitbucketBranchRestrictionResource: {
	kind:       string
	owner:      string
	pattern:    string
	repository: string
	id?:        string
	users?: [string, ...]
	value?: number
	groups?: [{
		owner: string
		slug:  string
	}, ...]
}
#BitbucketDefaultReviewersResource: {
	owner:      string
	repository: string
	reviewers: [string, ...]
	id?: string
}
#BitbucketHookResource: {
	description: string
	events: [string, ...]
	owner:                   string
	repository:              string
	url:                     string
	active?:                 bool
	id?:                     string
	skip_cert_verification?: bool
	uuid?:                   string
}
#BitbucketProjectResource: {
	key:          string
	name:         string
	owner:        string
	description?: string
	id?:          string
	is_private?:  bool
}
#BitbucketRepositoryResource: {
	name:               string
	owner:              string
	clone_https?:       string
	clone_ssh?:         string
	description?:       string
	fork_policy?:       string
	has_issues?:        bool
	has_wiki?:          bool
	id?:                string
	is_private?:        bool
	language?:          string
	pipelines_enabled?: bool
	project_key?:       string
	scm?:               string
	slug?:              string
	website?:           string
}
#BitbucketRepositoryVariableResource: {
	key:        string
	repository: string
	value:      string
	id?:        string
	secured?:   bool
	uuid?:      string
}
#Resources: {
	bitbucket_branch_restriction?: [_]:  #BitbucketBranchRestrictionResource
	bitbucket_default_reviewers?: [_]:   #BitbucketDefaultReviewersResource
	bitbucket_hook?: [_]:                #BitbucketHookResource
	bitbucket_project?: [_]:             #BitbucketProjectResource
	bitbucket_repository?: [_]:          #BitbucketRepositoryResource
	bitbucket_repository_variable?: [_]: #BitbucketRepositoryVariableResource
}
