// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package turbot

#TurbotControlDataSource: {
	details?:  string
	id?:       string
	reason?:   string
	resource?: string
	state?:    string
	type?:     string
}
#TurbotPolicyValueDataSource: {
	resource:      string
	type:          string
	details?:      string
	id?:           string
	precedence?:   string
	reason?:       string
	setting_id?:   string
	state?:        string
	value?:        string
	value_source?: string
}
#TurbotResourceDataSource: {
	id: string
	akas?: [string, ...]
	data?:     string
	metadata?: string
	tags?: [_]:   string
	turbot?: [_]: string
}
#DataSources: {
	turbot_control?: [_]:      #TurbotControlDataSource
	turbot_policy_value?: [_]: #TurbotPolicyValueDataSource
	turbot_resource?: [_]:     #TurbotResourceDataSource
}
