// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package turbot

#TurbotFileResource: {
	parent: string
	title:  string
	akas?: [string, ...]
	content?:     string
	description?: string
	id?:          string
	parent_akas?: [string, ...]
	tags?: [_]: string
}
#TurbotFolderResource: {
	parent: string
	title:  string
	akas?: [string, ...]
	description?: string
	id?:          string
	parent_akas?: [string, ...]
	tags?: [_]: string
}
#TurbotGoogleDirectoryResource: {
	client_id:            string
	client_secret:        string
	parent:               string
	profile_id_template:  string
	title:                string
	description?:         string
	directory_type?:      string
	group_id_template?:   string
	hosted_name?:         string
	id?:                  string
	key_fingerprint?:     string
	login_name_template?: string
	parent_akas?: [string, ...]
	pgp_key?: string
	pool_id?: string
	status?:  string
	tags?: [_]: string
}
#TurbotGrantResource: {
	identity: string
	level:    string
	resource: string
	type:     string
	id?:      string
	identity_akas?: [string, ...]
	permission_level_akas?: [string, ...]
	permission_type_akas?: [string, ...]
	resource_akas?: [string, ...]
}
#TurbotGrantActivationResource: {
	grant:    string
	resource: string
	id?:      string
	resource_akas?: [string, ...]
}
#TurbotLdapDirectoryResource: {
	base:                        string
	distinguished_name:          string
	parent:                      string
	password:                    string
	profile_id_template:         string
	reject_unauthorized:         bool
	title:                       string
	tls_enabled:                 bool
	url:                         string
	connectivity_test_filter?:   string
	description?:                string
	disabled_group_filter?:      string
	disabled_user_filter?:       string
	group_member_of_attribute?:  string
	group_membership_attribute?: string
	group_object_filter?:        string
	group_profile_id_template?:  string
	group_search_filter?:        string
	group_sync_filter?:          string
	id?:                         string
	parent_akas?: [string, ...]
	status?: string
	tags?: [_]: string
	tls_server_certificate?:        string
	user_canonical_name_attribute?: string
	user_display_name_attribute?:   string
	user_email_attribute?:          string
	user_family_name_attribute?:    string
	user_given_name_attribute?:     string
	user_match_filter?:             string
	user_object_filter?:            string
	user_search_attributes?: [string, ...]
	user_search_filter?: string
}
#TurbotLocalDirectoryResource: {
	parent:              string
	profile_id_template: string
	title:               string
	description?:        string
	directory_type?:     string
	id?:                 string
	parent_akas?: [string, ...]
	status?: string
	tags?: [_]: string
}
#TurbotLocalDirectoryUserResource: {
	display_name: string
	email:        string
	parent:       string
	title:        string
	family_name?: string
	given_name?:  string
	id?:          string
	middle_name?: string
	parent_akas?: [string, ...]
	password_timestamp?: string
	picture?:            string
	status?:             string
	tags?: [_]: string
}
#TurbotModResource: {
	mod:     string
	org:     string
	id?:     string
	parent?: string
	parent_akas?: [string, ...]
	uri?:             string
	version?:         string
	version_current?: string
	version_latest?:  string
	timeouts?: create?: string
}
#TurbotPolicySettingResource: {
	resource:    string
	type:        string
	id?:         string
	note?:       string
	pgp_key?:    string
	precedence?: string
	resource_akas?: [string, ...]
	template?:                     string
	template_input?:               string
	valid_from_timestamp?:         string
	valid_to_timestamp?:           string
	value?:                        string
	value_key_fingerprint?:        string
	value_source?:                 string
	value_source_key_fingerprint?: string
	value_source_used?:            bool
}
#TurbotProfileResource: {
	display_name:          string
	email:                 string
	family_name:           string
	given_name:            string
	parent:                string
	profile_id:            string
	title:                 string
	directory_pool_id?:    string
	external_id?:          string
	id?:                   string
	last_login_timestamp?: string
	middle_name?:          string
	parent_akas?: [string, ...]
	picture?: string
	status?:  string
}
#TurbotResourceResource: {
	parent: string
	type:   string
	akas?: [string, ...]
	data?:          string
	full_data?:     string
	full_metadata?: string
	id?:            string
	metadata?:      string
	parent_akas?: [string, ...]
	tags?: [_]: string
}
#TurbotSamlDirectoryResource: {
	certificate:              string
	entry_point:              string
	parent:                   string
	profile_id_template:      string
	title:                    string
	allow_group_syncing?:     bool
	allow_idp_initiated_sso?: bool
	description?:             string
	directory_type?:          string
	group_filter?:            string
	group_id_template?:       string
	id?:                      string
	issuer?:                  string
	name_id_format?:          string
	parent_akas?: [string, ...]
	pool_id?:                  string
	profile_groups_attribute?: string
	sign_requests?:            string
	signature_algorithm?:      string
	signature_private_key?:    string
	status?:                   string
	tags?: [_]: string
}
#TurbotShadowResourceResource: {
	filter?:   string
	id?:       string
	resource?: string
	timeouts?: create?: string
}
#TurbotSmartFolderResource: {
	parent:       string
	title:        string
	description?: string
	filter?:      string
	id?:          string
	parent_akas?: [string, ...]
}
#TurbotSmartFolderAttachmentResource: {
	resource:     string
	smart_folder: string
	id?:          string
	resource_akas?: [string, ...]
}
#TurbotTurbotDirectoryResource: {
	parent:              string
	profile_id_template: string
	server:              string
	title:               string
	description?:        string
	id?:                 string
	parent_akas?: [string, ...]
	status?: string
	tags?: [_]: string
}
#Resources: {
	turbot_file?: [_]:                    #TurbotFileResource
	turbot_folder?: [_]:                  #TurbotFolderResource
	turbot_google_directory?: [_]:        #TurbotGoogleDirectoryResource
	turbot_grant?: [_]:                   #TurbotGrantResource
	turbot_grant_activation?: [_]:        #TurbotGrantActivationResource
	turbot_ldap_directory?: [_]:          #TurbotLdapDirectoryResource
	turbot_local_directory?: [_]:         #TurbotLocalDirectoryResource
	turbot_local_directory_user?: [_]:    #TurbotLocalDirectoryUserResource
	turbot_mod?: [_]:                     #TurbotModResource
	turbot_policy_setting?: [_]:          #TurbotPolicySettingResource
	turbot_profile?: [_]:                 #TurbotProfileResource
	turbot_resource?: [_]:                #TurbotResourceResource
	turbot_saml_directory?: [_]:          #TurbotSamlDirectoryResource
	turbot_shadow_resource?: [_]:         #TurbotShadowResourceResource
	turbot_smart_folder?: [_]:            #TurbotSmartFolderResource
	turbot_smart_folder_attachment?: [_]: #TurbotSmartFolderAttachmentResource
	turbot_turbot_directory?: [_]:        #TurbotTurbotDirectoryResource
}
