// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package turbot

#TurbotFolderResource: {
	parent:       string
	title:        string
	description?: string
	tags?: [_]: string
}
#TurbotGoogleDirectoryResource: {
	client_id:            string
	client_secret:        string
	parent:               string
	profile_id_template:  string
	title:                string
	description?:         string
	group_id_template?:   string
	hosted_name?:         string
	login_name_template?: string
	pgp_key?:             string
	pool_id?:             string
	tags?: [_]: string
}
#TurbotGrantResource: {
	identity: string
	level:    string
	resource: string
	type:     string
}
#TurbotGrantActivationResource: {
	grant:    string
	resource: string
}
#TurbotLocalDirectoryResource: {
	parent:              string
	profile_id_template: string
	title:               string
	description?:        string
	tags?: [_]: string
}
#TurbotLocalDirectoryUserResource: {
	display_name: string
	email:        string
	parent:       string
	title:        string
	family_name?: string
	given_name?:  string
	middle_name?: string
	picture?:     string
	tags?: [_]: string
}
#TurbotModResource: {
	mod:      string
	org:      string
	parent?:  string
	version?: string
}
#TurbotPolicySettingResource: {
	resource:              string
	type:                  string
	note?:                 string
	pgp_key?:              string
	precedence?:           string
	template?:             string
	template_input?:       string
	valid_from_timestamp?: string
	valid_to_timestamp?:   string
	value?:                string
}
#TurbotProfileResource: {
	display_name:          string
	email:                 string
	family_name:           string
	given_name:            string
	parent:                string
	profile_id:            string
	title:                 string
	directory_pool_id?:    string
	external_id?:          string
	last_login_timestamp?: string
	middle_name?:          string
	picture?:              string
	status?:               string
}
#TurbotResourceResource: {
	data:   string
	parent: string
	type:   string
	akas?: [string, ...]
	metadata?: string
	tags?: [_]: string
}
#TurbotSamlDirectoryResource: {
	certificate:               string
	description:               string
	entry_point:               string
	parent:                    string
	profile_id_template:       string
	title:                     string
	allow_group_syncing?:      bool
	group_filter?:             string
	group_id_template?:        string
	issuer?:                   string
	name_id_format?:           string
	pool_id?:                  string
	profile_groups_attribute?: string
	sign_requests?:            string
	signature_algorithm?:      string
	signature_private_key?:    string
	tags?: [_]: string
}
#TurbotShadowResourceResource: {
	filter?:   string
	resource?: string
}
#TurbotSmartFolderResource: {
	parent:       string
	title:        string
	description?: string
	filter?:      string
}
#TurbotSmartFolderAttachmentResource: {
	resource:     string
	smart_folder: string
}
#TurbotTurbotDirectoryResource: {
	parent:              string
	profile_id_template: string
	server:              string
	title:               string
	description?:        string
	tags?: [_]: string
}
#Resources: {
	turbot_folder?: [_]:                  #TurbotFolderResource
	turbot_google_directory?: [_]:        #TurbotGoogleDirectoryResource
	turbot_grant?: [_]:                   #TurbotGrantResource
	turbot_grant_activation?: [_]:        #TurbotGrantActivationResource
	turbot_local_directory?: [_]:         #TurbotLocalDirectoryResource
	turbot_local_directory_user?: [_]:    #TurbotLocalDirectoryUserResource
	turbot_mod?: [_]:                     #TurbotModResource
	turbot_policy_setting?: [_]:          #TurbotPolicySettingResource
	turbot_profile?: [_]:                 #TurbotProfileResource
	turbot_resource?: [_]:                #TurbotResourceResource
	turbot_saml_directory?: [_]:          #TurbotSamlDirectoryResource
	turbot_shadow_resource?: [_]:         #TurbotShadowResourceResource
	turbot_smart_folder?: [_]:            #TurbotSmartFolderResource
	turbot_smart_folder_attachment?: [_]: #TurbotSmartFolderAttachmentResource
	turbot_turbot_directory?: [_]:        #TurbotTurbotDirectoryResource
}
