// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package rabbitmq

#RabbitmqBindingResource: {
	destination:      string
	destination_type: string
	source:           string
	vhost:            string
	arguments?: [_]: string
	routing_key?: string
}
#RabbitmqExchangeResource: {
	name:   string
	vhost?: string
	settings?: [{
		type: string
		arguments?: [_]: string
		auto_delete?: bool
		durable?:     bool
	}, ...]
}
#RabbitmqPermissionsResource: {
	user:   string
	vhost?: string
	permissions?: [{
		configure: string
		read:      string
		write:     string
	}, ...]
}
#RabbitmqPolicyResource: {
	name:  string
	vhost: string
	policy?: [{
		apply_to: string
		definition: [_]: string
		pattern:  string
		priority: number
	}, ...]
}
#RabbitmqQueueResource: {
	name:   string
	vhost?: string
	settings?: [{
		arguments?: [_]: string
		arguments_json?: string
		auto_delete?:    bool
		durable?:        bool
	}, ...]
}
#RabbitmqTopicPermissionsResource: {
	user:   string
	vhost?: string
	permissions?: [{
		exchange: string
		read:     string
		write:    string
	}, ...]
}
#RabbitmqUserResource: {
	name:     string
	password: string
	tags?: [string, ...]
}
#RabbitmqVhostResource: name: string
#Resources: {
	rabbitmq_binding?: [_]:           #RabbitmqBindingResource
	rabbitmq_exchange?: [_]:          #RabbitmqExchangeResource
	rabbitmq_permissions?: [_]:       #RabbitmqPermissionsResource
	rabbitmq_policy?: [_]:            #RabbitmqPolicyResource
	rabbitmq_queue?: [_]:             #RabbitmqQueueResource
	rabbitmq_topic_permissions?: [_]: #RabbitmqTopicPermissionsResource
	rabbitmq_user?: [_]:              #RabbitmqUserResource
	rabbitmq_vhost?: [_]:             #RabbitmqVhostResource
}
