// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package huaweicloud

#HuaweicloudAntiddosDataSource: {
	bps_attack?: [number, ...]
	bps_in?: [number, ...]
	end_time?: [number, ...]
	floating_ip_address?: string
	floating_ip_id?:      string
	id?:                  string
	network_type?:        string
	period_start?: [number, ...]
	pps_attack?: [number, ...]
	pps_in?: [number, ...]
	region?: string
	start_time?: [number, ...]
	status?: string
	total_bps?: [number, ...]
	total_pps?: [number, ...]
	traffic_cleaning_status?: [number, ...]
	trigger_bps?: [number, ...]
	trigger_http_pps?: [number, ...]
	trigger_pps?: [number, ...]
}
#HuaweicloudAntiddosV1DataSource: {
	bps_attack?: [number, ...]
	bps_in?: [number, ...]
	end_time?: [number, ...]
	floating_ip_address?: string
	floating_ip_id?:      string
	id?:                  string
	network_type?:        string
	period_start?: [number, ...]
	pps_attack?: [number, ...]
	pps_in?: [number, ...]
	region?: string
	start_time?: [number, ...]
	status?: string
	total_bps?: [number, ...]
	total_pps?: [number, ...]
	traffic_cleaning_status?: [number, ...]
	trigger_bps?: [number, ...]
	trigger_http_pps?: [number, ...]
	trigger_pps?: [number, ...]
}
#HuaweicloudAvailabilityZonesDataSource: {
	id?: string
	names?: [string, ...]
	region?: string
	state?:  string
}
#HuaweicloudCceClusterDataSource: {
	billing_mode?: number
	certificate_clusters?: [{
		certificate_authority_data: string
		name:                       string
		server:                     string
	}, ...]
	certificate_users?: [{
		client_certificate_data: string
		client_key_data:         string
		name:                    string
	}, ...]
	cluster_type?:           string
	cluster_version?:        string
	container_network_cidr?: string
	container_network_type?: string
	description?:            string
	endpoints?: [{
		type: string
		url:  string
	}, ...]
	flavor_id?:         string
	highway_subnet_id?: string
	id?:                string
	kube_config_raw?:   string
	name?:              string
	region?:            string
	status?:            string
	subnet_id?:         string
	vpc_id?:            string
}
#HuaweicloudCceClusterV3DataSource: {
	billing_mode?: number
	certificate_clusters?: [{
		certificate_authority_data: string
		name:                       string
		server:                     string
	}, ...]
	certificate_users?: [{
		client_certificate_data: string
		client_key_data:         string
		name:                    string
	}, ...]
	cluster_type?:           string
	cluster_version?:        string
	container_network_cidr?: string
	container_network_type?: string
	description?:            string
	endpoints?: [{
		type: string
		url:  string
	}, ...]
	flavor_id?:         string
	highway_subnet_id?: string
	id?:                string
	kube_config_raw?:   string
	name?:              string
	region?:            string
	status?:            string
	subnet_id?:         string
	vpc_id?:            string
}
#HuaweicloudCceNodeDataSource: {
	cluster_id:         string
	availability_zone?: string
	bandwidth_size?:    number
	billing_mode?:      number
	charge_mode?:       string
	data_volumes?: [{
		disk_size:   number
		volume_type: string
	}, ...]
	disk_size?: number
	eip_count?: number
	eip_ids?: [string, ...]
	extend_param?:      string
	flavor_id?:         string
	id?:                string
	ip_type?:           string
	key_pair?:          string
	name?:              string
	node_id?:           string
	private_ip?:        string
	public_ip?:         string
	region?:            string
	server_id?:         string
	share_type?:        string
	spec_extend_param?: string
	status?:            string
	volume_type?:       string
}
#HuaweicloudCceNodeV3DataSource: {
	cluster_id:         string
	availability_zone?: string
	bandwidth_size?:    number
	billing_mode?:      number
	charge_mode?:       string
	data_volumes?: [{
		disk_size:   number
		volume_type: string
	}, ...]
	disk_size?: number
	eip_count?: number
	eip_ids?: [string, ...]
	extend_param?:      string
	flavor_id?:         string
	id?:                string
	ip_type?:           string
	key_pair?:          string
	name?:              string
	node_id?:           string
	private_ip?:        string
	public_ip?:         string
	region?:            string
	server_id?:         string
	share_type?:        string
	spec_extend_param?: string
	status?:            string
	volume_type?:       string
}
#HuaweicloudCdmFlavorsDataSource: {
	flavors?: [{
		id:   string
		name: string
	}, ...]
	id?:      string
	region?:  string
	version?: string
}
#HuaweicloudCdmFlavorsV1DataSource: {
	flavors?: [{
		id:   string
		name: string
	}, ...]
	id?:      string
	region?:  string
	version?: string
}
#HuaweicloudComputeAvailabilityZonesV2DataSource: {
	id?: string
	names?: [string, ...]
	state?: string
}
#HuaweicloudComputeFlavorsDataSource: {
	availability_zone?: string
	cpu_core_count?:    number
	generation?:        string
	id?:                string
	ids?: [string, ...]
	memory_size?:      number
	performance_type?: string
	region?:           string
}
#HuaweicloudComputeInstanceDataSource: {
	availability_zone?:     string
	enterprise_project_id?: string
	fixed_ip_v4?:           string
	flavor_id?:             string
	flavor_name?:           string
	id?:                    string
	image_id?:              string
	image_name?:            string
	key_pair?:              string
	name?:                  string
	network?: [{
		fixed_ip_v4: string
		fixed_ip_v6: string
		mac:         string
		port:        string
		uuid:        string
	}, ...]
	public_ip?: string
	region?:    string
	security_groups?: [string, ...]
	status?:         string
	system_disk_id?: string
	tags?: [_]: string
	user_data?: string
	volume_attached?: [{
		boot_index:  number
		pci_address: string
		size:        number
		type:        string
		volume_id:   string
	}, ...]
	scheduler_hints?: [{
		group?: string
	}, ...]
}
#HuaweicloudCsbsBackupDataSource: {
	auto_trigger?:     bool
	average_speed?:    number
	backup_name?:      string
	backup_record_id?: string
	description?:      string
	id?:               string
	policy_id?:        string
	region?:           string
	resource_id?:      string
	resource_name?:    string
	resource_type?:    string
	size?:             number
	status?:           string
	vm_ip?:            string
	vm_metadata?: [{
		cloud_service_type: string
		disk:               number
		eip:                string
		image_type:         string
		name:               string
		private_ip:         string
		ram:                number
		vcpus:              number
	}, ...]
	volume_backups?: [{
		average_speed:      number
		bootable:           bool
		id:                 string
		image_type:         string
		incremental:        bool
		name:               string
		size:               number
		snapshot_id:        string
		source_volume_id:   string
		source_volume_name: string
		source_volume_size: number
		space_saving_ratio: number
		status:             string
	}, ...]
}
#HuaweicloudCsbsBackupPolicyDataSource: {
	common?: [_]: string
	description?: string
	id?:          string
	name?:        string
	provider_id?: string
	region?:      string
	resource?: [{
		id:   string
		name: string
		type: string
	}, ...]
	scheduled_operation?: [{
		description:             string
		enabled:                 bool
		id:                      string
		max_backups:             number
		name:                    string
		operation_type:          string
		permanent:               bool
		retention_duration_days: number
		trigger_id:              string
		trigger_name:            string
		trigger_pattern:         string
		trigger_type:            string
	}, ...]
	status?: string
}
#HuaweicloudCsbsBackupPolicyV1DataSource: {
	common?: [_]: string
	description?: string
	id?:          string
	name?:        string
	provider_id?: string
	region?:      string
	resource?: [{
		id:   string
		name: string
		type: string
	}, ...]
	scheduled_operation?: [{
		description:             string
		enabled:                 bool
		id:                      string
		max_backups:             number
		name:                    string
		operation_type:          string
		permanent:               bool
		retention_duration_days: number
		trigger_id:              string
		trigger_name:            string
		trigger_pattern:         string
		trigger_type:            string
	}, ...]
	status?: string
}
#HuaweicloudCsbsBackupV1DataSource: {
	auto_trigger?:     bool
	average_speed?:    number
	backup_name?:      string
	backup_record_id?: string
	description?:      string
	id?:               string
	policy_id?:        string
	region?:           string
	resource_id?:      string
	resource_name?:    string
	resource_type?:    string
	size?:             number
	status?:           string
	vm_ip?:            string
	vm_metadata?: [{
		cloud_service_type: string
		disk:               number
		eip:                string
		image_type:         string
		name:               string
		private_ip:         string
		ram:                number
		vcpus:              number
	}, ...]
	volume_backups?: [{
		average_speed:      number
		bootable:           bool
		id:                 string
		image_type:         string
		incremental:        bool
		name:               string
		size:               number
		snapshot_id:        string
		source_volume_id:   string
		source_volume_name: string
		source_volume_size: number
		space_saving_ratio: number
		status:             string
	}, ...]
}
#HuaweicloudCtsTrackerDataSource: {
	bucket_name?:               string
	file_prefix_name?:          string
	id?:                        string
	is_send_all_key_operation?: bool
	is_support_smn?:            bool
	need_notify_user_list?: [string, ...]
	operations?: [string, ...]
	region?:       string
	status?:       string
	topic_id?:     string
	tracker_name?: string
}
#HuaweicloudCtsTrackerV1DataSource: {
	bucket_name?:               string
	file_prefix_name?:          string
	id?:                        string
	is_send_all_key_operation?: bool
	is_support_smn?:            bool
	need_notify_user_list?: [string, ...]
	operations?: [string, ...]
	region?:       string
	status?:       string
	topic_id?:     string
	tracker_name?: string
}
#HuaweicloudDcsAzDataSource: {
	code?:   string
	id?:     string
	name?:   string
	port?:   string
	region?: string
}
#HuaweicloudDcsAzV1DataSource: {
	code?:   string
	id?:     string
	name?:   string
	port?:   string
	region?: string
}
#HuaweicloudDcsMaintainwindowDataSource: {
	begin?:   string
	default?: bool
	end?:     string
	id?:      string
	region?:  string
	seq?:     number
}
#HuaweicloudDcsMaintainwindowV1DataSource: {
	begin?:   string
	default?: bool
	end?:     string
	id?:      string
	region?:  string
	seq?:     number
}
#HuaweicloudDcsProductDataSource: {
	id?:        string
	region?:    string
	spec_code?: string
}
#HuaweicloudDcsProductV1DataSource: {
	id?:        string
	region?:    string
	spec_code?: string
}
#HuaweicloudDdsFlavorsDataSource: {
	engine_name: string
	flavors?: [{
		memory:    string
		spec_code: string
		type:      string
		vcpus:     string
	}, ...]
	id?:     string
	memory?: string
	region?: string
	type?:   string
	vcpus?:  string
}
#HuaweicloudDdsFlavorsV3DataSource: {
	engine_name: string
	flavors?: [{
		memory:    string
		spec_code: string
		type:      string
		vcpus:     string
	}, ...]
	id?:     string
	memory?: string
	region?: string
	type?:   string
	vcpus?:  string
}
#HuaweicloudDisPartitionDataSource: {
	stream_name: string
	id?:         string
	partitions?: [{
		hash_range:            string
		id:                    string
		sequence_number_range: string
		status:                string
	}, ...]
	region?: string
}
#HuaweicloudDisPartitionV2DataSource: {
	stream_name: string
	id?:         string
	partitions?: [{
		hash_range:            string
		id:                    string
		sequence_number_range: string
		status:                string
	}, ...]
	region?: string
}
#HuaweicloudDmsAzDataSource: {
	code?:   string
	id?:     string
	name?:   string
	port?:   string
	region?: string
}
#HuaweicloudDmsAzV1DataSource: {
	code?:   string
	id?:     string
	name?:   string
	port?:   string
	region?: string
}
#HuaweicloudDmsMaintainwindowDataSource: {
	begin?:   string
	default?: bool
	end?:     string
	id?:      string
	region?:  string
	seq?:     number
}
#HuaweicloudDmsMaintainwindowV1DataSource: {
	begin?:   string
	default?: bool
	end?:     string
	id?:      string
	region?:  string
	seq?:     number
}
#HuaweicloudDmsProductDataSource: {
	engine:             string
	instance_type:      string
	bandwidth?:         string
	id?:                string
	io_type?:           string
	node_num?:          string
	partition_num?:     string
	region?:            string
	storage?:           string
	storage_spec_code?: string
	version?:           string
	vm_specification?:  string
}
#HuaweicloudDmsProductV1DataSource: {
	engine:             string
	instance_type:      string
	bandwidth?:         string
	id?:                string
	io_type?:           string
	node_num?:          string
	partition_num?:     string
	region?:            string
	storage?:           string
	storage_spec_code?: string
	version?:           string
	vm_specification?:  string
}
#HuaweicloudEnterpriseProjectDataSource: {
	created_at?:  string
	description?: string
	id?:          string
	name?:        string
	status?:      number
	updated_at?:  string
}
#HuaweicloudGaussdbCassandraInstanceDataSource: {
	availability_zone?: string
	backup_strategy?: [{
		keep_days:  number
		start_time: string
	}, ...]
	datastore?: [{
		engine:         string
		storage_engine: string
		version:        string
	}, ...]
	db_user_name?:          string
	enterprise_project_id?: string
	flavor?:                string
	id?:                    string
	mode?:                  string
	name?:                  string
	node_num?:              number
	nodes?: [{
		availability_zone: string
		id:                string
		name:              string
		private_ip:        string
		status:            string
		support_reduce:    bool
	}, ...]
	port?: number
	private_ips?: [string, ...]
	region?:            string
	security_group_id?: string
	status?:            string
	subnet_id?:         string
	tags?: [_]: string
	volume_size?: number
	vpc_id?:      string
}
#HuaweicloudGaussdbMysqlConfigurationDataSource: {
	datastore_name?:    string
	datastore_version?: string
	description?:       string
	id?:                string
	name?:              string
	region?:            string
}
#HuaweicloudGaussdbMysqlFlavorsDataSource: {
	availability_zone_mode?: string
	engine?:                 string
	flavors?: [{
		memory:  string
		mode:    string
		name:    string
		vcpus:   string
		version: string
	}, ...]
	id?:      string
	region?:  string
	version?: string
}
#HuaweicloudGaussdbMysqlInstanceDataSource: {
	availability_zone_mode?: string
	backup_strategy?: [{
		keep_days:  number
		start_time: string
	}, ...]
	configuration_id?: string
	datastore?: [{
		engine:  string
		version: string
	}, ...]
	db_user_name?:             string
	enterprise_project_id?:    string
	flavor?:                   string
	id?:                       string
	master_availability_zone?: string
	mode?:                     string
	name?:                     string
	nodes?: [{
		availability_zone: string
		id:                string
		name:              string
		private_read_ip:   string
		status:            string
		type:              string
	}, ...]
	port?:              number
	private_write_ip?:  string
	read_replicas?:     number
	region?:            string
	security_group_id?: string
	status?:            string
	subnet_id?:         string
	time_zone?:         string
	vpc_id?:            string
}
#HuaweicloudGaussdbMysqlInstancesDataSource: {
	id?: string
	instances?: [{
		availability_zone_mode: string
		backup_strategy: [{
			keep_days:  number
			start_time: string
		}, ...]
		configuration_id: string
		datastore: [{
			engine:  string
			version: string
		}, ...]
		db_user_name:             string
		enterprise_project_id:    string
		flavor:                   string
		id:                       string
		master_availability_zone: string
		mode:                     string
		name:                     string
		nodes: [{
			availability_zone: string
			id:                string
			name:              string
			private_read_ip:   string
			status:            string
			type:              string
		}, ...]
		port:              number
		private_write_ip:  string
		read_replicas:     number
		region:            string
		security_group_id: string
		status:            string
		subnet_id:         string
		time_zone:         string
		vpc_id:            string
	}, ...]
	name?:      string
	region?:    string
	subnet_id?: string
	vpc_id?:    string
}
#HuaweicloudGaussdbOpengaussInstanceDataSource: {
	availability_zone?: string
	backup_strategy?: [{
		keep_days:  number
		start_time: string
	}, ...]
	coordinator_num?: number
	datastore?: [{
		engine:  string
		version: string
	}, ...]
	db_user_name?:          string
	enterprise_project_id?: string
	flavor?:                string
	ha?: [{
		replication_mode: string
	}, ...]
	id?:                 string
	maintenance_window?: string
	name?:               string
	nodes?: [{
		availability_zone: string
		id:                string
		name:              string
		role:              string
		status:            string
	}, ...]
	port?: number
	private_ips?: [string, ...]
	region?:            string
	security_group_id?: string
	sharding_num?:      number
	status?:            string
	subnet_id?:         string
	switch_strategy?:   string
	time_zone?:         string
	type?:              string
	volume?: [{
		size: number
		type: string
	}, ...]
	vpc_id?: string
}
#HuaweicloudIamRoleDataSource: {
	domains?: [_]: string
	id?: string
	others?: [_]:          string
	project_domains?: [_]: string
	projects?: [_]:        string
}
#HuaweicloudIamRoleV3DataSource: {
	domains?: [_]: string
	id?: string
	others?: [_]:          string
	project_domains?: [_]: string
	projects?: [_]:        string
}
#HuaweicloudIdentityCustomRoleDataSource: {
	catalog?:     string
	description?: string
	domain_id?:   string
	id?:          string
	name?:        string
	policy?:      string
	references?:  number
	type?:        string
}
#HuaweicloudIdentityRoleDataSource: {
	name:       string
	domain_id?: string
	id?:        string
	region?:    string
}
#HuaweicloudIdentityRoleV3DataSource: {
	name:       string
	domain_id?: string
	id?:        string
	region?:    string
}
#HuaweicloudIecFlavorsDataSource: {
	area?: string
	city?: string
	flavors?: [{
		id:     string
		memory: number
		name:   string
		vcpus:  number
	}, ...]
	id?:       string
	name?:     string
	operator?: string
	province?: string
	region?:   string
	site_ids?: string
}
#HuaweicloudIecImagesDataSource: {
	id?: string
	images?: [{
		id:      string
		name:    string
		os_type: string
		status:  string
	}, ...]
	name?:    string
	os_type?: string
	region?:  string
}
#HuaweicloudIecSitesDataSource: {
	area?:     string
	city?:     string
	id?:       string
	operator?: string
	province?: string
	region?:   string
	sites?: [{
		area:     string
		city:     string
		id:       string
		name:     string
		operator: string
		province: string
		status:   string
	}, ...]
}
#HuaweicloudImagesImageDataSource: {
	checksum?:         string
	container_format?: string
	disk_format?:      string
	file?:             string
	id?:               string
	metadata?: [_]: string
	min_disk_gb?:    number
	min_ram_mb?:     number
	most_recent?:    bool
	name?:           string
	owner?:          string
	protected?:      bool
	region?:         string
	schema?:         string
	size_bytes?:     number
	size_max?:       number
	size_min?:       number
	sort_direction?: string
	sort_key?:       string
	tag?:            string
	updated_at?:     string
	visibility?:     string
}
#HuaweicloudImagesImageV2DataSource: {
	checksum?:         string
	container_format?: string
	disk_format?:      string
	file?:             string
	id?:               string
	metadata?: [_]: string
	min_disk_gb?:    number
	min_ram_mb?:     number
	most_recent?:    bool
	name?:           string
	owner?:          string
	protected?:      bool
	region?:         string
	schema?:         string
	size_bytes?:     number
	size_max?:       number
	size_min?:       number
	sort_direction?: string
	sort_key?:       string
	tag?:            string
	updated_at?:     string
	visibility?:     string
}
#HuaweicloudKmsDataKeyDataSource: {
	datakey_length:      string
	key_id:              string
	cipher_text?:        string
	encryption_context?: string
	id?:                 string
	plain_text?:         string
	region?:             string
}
#HuaweicloudKmsDataKeyV1DataSource: {
	datakey_length:      string
	key_id:              string
	cipher_text?:        string
	encryption_context?: string
	id?:                 string
	plain_text?:         string
	region?:             string
}
#HuaweicloudKmsKeyDataSource: {
	creation_date?:           string
	default_key_flag?:        string
	domain_id?:               string
	enterprise_project_id?:   string
	id?:                      string
	key_alias?:               string
	key_description?:         string
	key_id?:                  string
	key_state?:               string
	region?:                  string
	scheduled_deletion_date?: string
	tags?: [_]: string
}
#HuaweicloudKmsKeyV1DataSource: {
	creation_date?:           string
	default_key_flag?:        string
	domain_id?:               string
	enterprise_project_id?:   string
	id?:                      string
	key_alias?:               string
	key_description?:         string
	key_id?:                  string
	key_state?:               string
	region?:                  string
	scheduled_deletion_date?: string
	tags?: [_]: string
}
#HuaweicloudNatGatewayDataSource: {
	admin_state_up?:      bool
	description?:         string
	id?:                  string
	internal_network_id?: string
	name?:                string
	region?:              string
	router_id?:           string
	spec?:                string
	status?:              string
}
#HuaweicloudNetworkingNetworkV2DataSource: {
	admin_state_up?:       string
	id?:                   string
	matching_subnet_cidr?: string
	name?:                 string
	network_id?:           string
	region?:               string
	shared?:               string
	status?:               string
	tenant_id?:            string
}
#HuaweicloudNetworkingPortDataSource: {
	admin_state_up?: bool
	all_fixed_ips?: [string, ...]
	all_security_group_ids?: [string, ...]
	device_id?:    string
	device_owner?: string
	fixed_ip?:     string
	id?:           string
	mac_address?:  string
	name?:         string
	network_id?:   string
	port_id?:      string
	project_id?:   string
	region?:       string
	security_group_ids?: [string, ...]
	status?:    string
	tenant_id?: string
}
#HuaweicloudNetworkingPortV2DataSource: {
	admin_state_up?: bool
	all_fixed_ips?: [string, ...]
	all_security_group_ids?: [string, ...]
	device_id?:    string
	device_owner?: string
	fixed_ip?:     string
	id?:           string
	mac_address?:  string
	name?:         string
	network_id?:   string
	port_id?:      string
	project_id?:   string
	region?:       string
	security_group_ids?: [string, ...]
	status?:    string
	tenant_id?: string
}
#HuaweicloudNetworkingSecgroupDataSource: {
	id?:          string
	name?:        string
	region?:      string
	secgroup_id?: string
	tenant_id?:   string
}
#HuaweicloudNetworkingSecgroupV2DataSource: {
	id?:          string
	name?:        string
	region?:      string
	secgroup_id?: string
	tenant_id?:   string
}
#HuaweicloudNetworkingSubnetV2DataSource: {
	allocation_pools?: [{
		end:   string
		start: string
	}, ...]
	cidr?:          string
	dhcp_disabled?: bool
	dhcp_enabled?:  bool
	dns_nameservers?: [string, ...]
	enable_dhcp?: bool
	gateway_ip?:  string
	host_routes?: [{
		destination_cidr: string
		next_hop:         string
	}, ...]
	id?:                string
	ip_version?:        number
	ipv6_address_mode?: string
	ipv6_ra_mode?:      string
	name?:              string
	network_id?:        string
	region?:            string
	subnet_id?:         string
	tenant_id?:         string
}
#HuaweicloudObsBucketObjectDataSource: {
	bucket:         string
	key:            string
	content_type?:  string
	etag?:          string
	id?:            string
	region?:        string
	size?:          number
	storage_class?: string
	version_id?:    string
}
#HuaweicloudRdsFlavorsDataSource: {
	db_type:       string
	db_version:    string
	instance_mode: string
	flavors?: [{
		memory: number
		mode:   string
		name:   string
		vcpus:  string
	}, ...]
	id?:     string
	region?: string
}
#HuaweicloudRdsFlavorsV1DataSource: {
	datastore_name:    string
	datastore_version: string
	id?:               string
	name?:             string
	ram?:              number
	region?:           string
	speccode?:         string
}
#HuaweicloudRdsFlavorsV3DataSource: {
	db_type:       string
	db_version:    string
	instance_mode: string
	flavors?: [{
		memory: number
		mode:   string
		name:   string
		vcpus:  string
	}, ...]
	id?:     string
	region?: string
}
#HuaweicloudRtsSoftwareConfigV1DataSource: {
	id:      string
	config?: string
	group?:  string
	input_values?: [{
		[_]: string
	}, ...]
	name?: string
	options?: [_]: string
	output_values?: [{
		[_]: string
	}, ...]
	region?: string
}
#HuaweicloudRtsStackResourceV1DataSource: {
	stack_name:            string
	id?:                   string
	logical_resource_id?:  string
	physical_resource_id?: string
	region?:               string
	required_by?: [string, ...]
	resource_name?:          string
	resource_status?:        string
	resource_status_reason?: string
	resource_type?:          string
}
#HuaweicloudRtsStackV1DataSource: {
	name: string
	capabilities?: [string, ...]
	disable_rollback?: bool
	id?:               string
	notification_topics?: [string, ...]
	outputs?: [_]:    string
	parameters?: [_]: string
	region?:        string
	status?:        string
	status_reason?: string
	template_body?: string
	timeout_mins?:  number
}
#HuaweicloudS3BucketObjectDataSource: {
	bucket:               string
	key:                  string
	body?:                string
	cache_control?:       string
	content_disposition?: string
	content_encoding?:    string
	content_language?:    string
	content_length?:      number
	content_type?:        string
	etag?:                string
	expiration?:          string
	expires?:             string
	id?:                  string
	last_modified?:       string
	metadata?: [_]: string
	range?:                     string
	server_side_encryption?:    string
	sse_kms_key_id?:            string
	version_id?:                string
	website_redirect_location?: string
}
#HuaweicloudSfsFileSystemDataSource: {
	access_level?:      string
	access_to?:         string
	access_type?:       string
	availability_zone?: string
	description?:       string
	export_location?:   string
	export_locations?: [string, ...]
	host?:      string
	id?:        string
	is_public?: bool
	metadata?: [_]: string
	mount_id?:          string
	name?:              string
	preferred?:         bool
	project_id?:        string
	region?:            string
	share_access_id?:   string
	share_instance_id?: string
	share_proto?:       string
	share_type?:        string
	size?:              number
	state?:             string
	status?:            string
	volume_type?:       string
}
#HuaweicloudSfsFileSystemV2DataSource: {
	access_level?:      string
	access_to?:         string
	access_type?:       string
	availability_zone?: string
	description?:       string
	export_location?:   string
	export_locations?: [string, ...]
	host?:      string
	id?:        string
	is_public?: bool
	metadata?: [_]: string
	mount_id?:          string
	name?:              string
	preferred?:         bool
	project_id?:        string
	region?:            string
	share_access_id?:   string
	share_instance_id?: string
	share_proto?:       string
	share_type?:        string
	size?:              number
	state?:             string
	status?:            string
	volume_type?:       string
}
#HuaweicloudVbsBackupDataSource: {
	availability_zone?: string
	container?:         string
	description?:       string
	id?:                string
	name?:              string
	region?:            string
	service_metadata?:  string
	size?:              number
	snapshot_id?:       string
	status?:            string
	volume_id?:         string
}
#HuaweicloudVbsBackupPolicyDataSource: {
	frequency?:             number
	id?:                    string
	name?:                  string
	policy_resource_count?: number
	region?:                string
	remain_first_backup?:   string
	rentention_num?:        number
	start_time?:            string
	status?:                string
	tags?: [{
		key:   string
		value: string
	}, ...]
	filter_tags?: [{
		key: string
		values: [string, ...]
	}, ...]
}
#HuaweicloudVbsBackupPolicyV2DataSource: {
	frequency?:             number
	id?:                    string
	name?:                  string
	policy_resource_count?: number
	region?:                string
	remain_first_backup?:   string
	rentention_num?:        number
	start_time?:            string
	status?:                string
	tags?: [{
		key:   string
		value: string
	}, ...]
	filter_tags?: [{
		key: string
		values: [string, ...]
	}, ...]
}
#HuaweicloudVbsBackupV2DataSource: {
	availability_zone?: string
	container?:         string
	description?:       string
	id?:                string
	name?:              string
	region?:            string
	service_metadata?:  string
	size?:              number
	snapshot_id?:       string
	status?:            string
	volume_id?:         string
}
#HuaweicloudVpcDataSource: {
	cidr?:                  string
	enterprise_project_id?: string
	id?:                    string
	name?:                  string
	region?:                string
	routes?: [{
		destination: string
		nexthop:     string
	}, ...]
	status?: string
}
#HuaweicloudVpcBandwidthDataSource: {
	name:                   string
	bandwidth_type?:        string
	charge_mode?:           string
	enterprise_project_id?: string
	id?:                    string
	region?:                string
	share_type?:            string
	size?:                  number
	status?:                string
}
#HuaweicloudVpcEipDataSource: {
	bandwidth_id?:          string
	bandwidth_share_type?:  string
	bandwidth_size?:        string
	enterprise_project_id?: string
	id?:                    string
	port_id?:               string
	private_ip?:            string
	public_ip?:             string
	region?:                string
	status?:                string
	type?:                  string
}
#HuaweicloudVpcIdsDataSource: {
	id?: string
	ids?: [string, ...]
	region?: string
}
#HuaweicloudVpcIdsV1DataSource: {
	id?: string
	ids?: [string, ...]
	region?: string
}
#HuaweicloudVpcPeeringConnectionDataSource: {
	id?:             string
	name?:           string
	peer_tenant_id?: string
	peer_vpc_id?:    string
	region?:         string
	status?:         string
	vpc_id?:         string
}
#HuaweicloudVpcPeeringConnectionV2DataSource: {
	id?:             string
	name?:           string
	peer_tenant_id?: string
	peer_vpc_id?:    string
	region?:         string
	status?:         string
	vpc_id?:         string
}
#HuaweicloudVpcRouteDataSource: {
	destination?: string
	id?:          string
	nexthop?:     string
	region?:      string
	tenant_id?:   string
	type?:        string
	vpc_id?:      string
}
#HuaweicloudVpcRouteIdsDataSource: {
	vpc_id: string
	id?:    string
	ids?: [string, ...]
	region?: string
}
#HuaweicloudVpcRouteIdsV2DataSource: {
	vpc_id: string
	id?:    string
	ids?: [string, ...]
	region?: string
}
#HuaweicloudVpcRouteV2DataSource: {
	destination?: string
	id?:          string
	nexthop?:     string
	region?:      string
	tenant_id?:   string
	type?:        string
	vpc_id?:      string
}
#HuaweicloudVpcSubnetDataSource: {
	availability_zone?: string
	cidr?:              string
	dhcp_enable?:       bool
	dns_list?: [string, ...]
	gateway_ip?:    string
	id?:            string
	name?:          string
	primary_dns?:   string
	region?:        string
	secondary_dns?: string
	status?:        string
	subnet_id?:     string
	vpc_id?:        string
}
#HuaweicloudVpcSubnetIdsDataSource: {
	vpc_id: string
	id?:    string
	ids?: [string, ...]
	region?: string
}
#HuaweicloudVpcSubnetIdsV1DataSource: {
	vpc_id: string
	id?:    string
	ids?: [string, ...]
	region?: string
}
#HuaweicloudVpcSubnetV1DataSource: {
	availability_zone?: string
	cidr?:              string
	dhcp_enable?:       bool
	dns_list?: [string, ...]
	gateway_ip?:    string
	id?:            string
	name?:          string
	primary_dns?:   string
	region?:        string
	secondary_dns?: string
	status?:        string
	subnet_id?:     string
	vpc_id?:        string
}
#HuaweicloudVpcV1DataSource: {
	cidr?:                  string
	enterprise_project_id?: string
	id?:                    string
	name?:                  string
	region?:                string
	routes?: [{
		destination: string
		nexthop:     string
	}, ...]
	status?: string
}
#HuaweicloudVpcepPublicServicesDataSource: {
	id?:           string
	region?:       string
	service_id?:   string
	service_name?: string
	services?: [{
		id:           string
		is_charge:    bool
		owner:        string
		service_name: string
		service_type: string
	}, ...]
}
#DataSources: {
	huaweicloud_antiddos?: [_]:                      #HuaweicloudAntiddosDataSource
	huaweicloud_antiddos_v1?: [_]:                   #HuaweicloudAntiddosV1DataSource
	huaweicloud_availability_zones?: [_]:            #HuaweicloudAvailabilityZonesDataSource
	huaweicloud_cce_cluster?: [_]:                   #HuaweicloudCceClusterDataSource
	huaweicloud_cce_cluster_v3?: [_]:                #HuaweicloudCceClusterV3DataSource
	huaweicloud_cce_node?: [_]:                      #HuaweicloudCceNodeDataSource
	huaweicloud_cce_node_v3?: [_]:                   #HuaweicloudCceNodeV3DataSource
	huaweicloud_cdm_flavors?: [_]:                   #HuaweicloudCdmFlavorsDataSource
	huaweicloud_cdm_flavors_v1?: [_]:                #HuaweicloudCdmFlavorsV1DataSource
	huaweicloud_compute_availability_zones_v2?: [_]: #HuaweicloudComputeAvailabilityZonesV2DataSource
	huaweicloud_compute_flavors?: [_]:               #HuaweicloudComputeFlavorsDataSource
	huaweicloud_compute_instance?: [_]:              #HuaweicloudComputeInstanceDataSource
	huaweicloud_csbs_backup?: [_]:                   #HuaweicloudCsbsBackupDataSource
	huaweicloud_csbs_backup_policy?: [_]:            #HuaweicloudCsbsBackupPolicyDataSource
	huaweicloud_csbs_backup_policy_v1?: [_]:         #HuaweicloudCsbsBackupPolicyV1DataSource
	huaweicloud_csbs_backup_v1?: [_]:                #HuaweicloudCsbsBackupV1DataSource
	huaweicloud_cts_tracker?: [_]:                   #HuaweicloudCtsTrackerDataSource
	huaweicloud_cts_tracker_v1?: [_]:                #HuaweicloudCtsTrackerV1DataSource
	huaweicloud_dcs_az?: [_]:                        #HuaweicloudDcsAzDataSource
	huaweicloud_dcs_az_v1?: [_]:                     #HuaweicloudDcsAzV1DataSource
	huaweicloud_dcs_maintainwindow?: [_]:            #HuaweicloudDcsMaintainwindowDataSource
	huaweicloud_dcs_maintainwindow_v1?: [_]:         #HuaweicloudDcsMaintainwindowV1DataSource
	huaweicloud_dcs_product?: [_]:                   #HuaweicloudDcsProductDataSource
	huaweicloud_dcs_product_v1?: [_]:                #HuaweicloudDcsProductV1DataSource
	huaweicloud_dds_flavors?: [_]:                   #HuaweicloudDdsFlavorsDataSource
	huaweicloud_dds_flavors_v3?: [_]:                #HuaweicloudDdsFlavorsV3DataSource
	huaweicloud_dis_partition?: [_]:                 #HuaweicloudDisPartitionDataSource
	huaweicloud_dis_partition_v2?: [_]:              #HuaweicloudDisPartitionV2DataSource
	huaweicloud_dms_az?: [_]:                        #HuaweicloudDmsAzDataSource
	huaweicloud_dms_az_v1?: [_]:                     #HuaweicloudDmsAzV1DataSource
	huaweicloud_dms_maintainwindow?: [_]:            #HuaweicloudDmsMaintainwindowDataSource
	huaweicloud_dms_maintainwindow_v1?: [_]:         #HuaweicloudDmsMaintainwindowV1DataSource
	huaweicloud_dms_product?: [_]:                   #HuaweicloudDmsProductDataSource
	huaweicloud_dms_product_v1?: [_]:                #HuaweicloudDmsProductV1DataSource
	huaweicloud_enterprise_project?: [_]:            #HuaweicloudEnterpriseProjectDataSource
	huaweicloud_gaussdb_cassandra_instance?: [_]:    #HuaweicloudGaussdbCassandraInstanceDataSource
	huaweicloud_gaussdb_mysql_configuration?: [_]:   #HuaweicloudGaussdbMysqlConfigurationDataSource
	huaweicloud_gaussdb_mysql_flavors?: [_]:         #HuaweicloudGaussdbMysqlFlavorsDataSource
	huaweicloud_gaussdb_mysql_instance?: [_]:        #HuaweicloudGaussdbMysqlInstanceDataSource
	huaweicloud_gaussdb_mysql_instances?: [_]:       #HuaweicloudGaussdbMysqlInstancesDataSource
	huaweicloud_gaussdb_opengauss_instance?: [_]:    #HuaweicloudGaussdbOpengaussInstanceDataSource
	huaweicloud_iam_role?: [_]:                      #HuaweicloudIamRoleDataSource
	huaweicloud_iam_role_v3?: [_]:                   #HuaweicloudIamRoleV3DataSource
	huaweicloud_identity_custom_role?: [_]:          #HuaweicloudIdentityCustomRoleDataSource
	huaweicloud_identity_role?: [_]:                 #HuaweicloudIdentityRoleDataSource
	huaweicloud_identity_role_v3?: [_]:              #HuaweicloudIdentityRoleV3DataSource
	huaweicloud_iec_flavors?: [_]:                   #HuaweicloudIecFlavorsDataSource
	huaweicloud_iec_images?: [_]:                    #HuaweicloudIecImagesDataSource
	huaweicloud_iec_sites?: [_]:                     #HuaweicloudIecSitesDataSource
	huaweicloud_images_image?: [_]:                  #HuaweicloudImagesImageDataSource
	huaweicloud_images_image_v2?: [_]:               #HuaweicloudImagesImageV2DataSource
	huaweicloud_kms_data_key?: [_]:                  #HuaweicloudKmsDataKeyDataSource
	huaweicloud_kms_data_key_v1?: [_]:               #HuaweicloudKmsDataKeyV1DataSource
	huaweicloud_kms_key?: [_]:                       #HuaweicloudKmsKeyDataSource
	huaweicloud_kms_key_v1?: [_]:                    #HuaweicloudKmsKeyV1DataSource
	huaweicloud_nat_gateway?: [_]:                   #HuaweicloudNatGatewayDataSource
	huaweicloud_networking_network_v2?: [_]:         #HuaweicloudNetworkingNetworkV2DataSource
	huaweicloud_networking_port?: [_]:               #HuaweicloudNetworkingPortDataSource
	huaweicloud_networking_port_v2?: [_]:            #HuaweicloudNetworkingPortV2DataSource
	huaweicloud_networking_secgroup?: [_]:           #HuaweicloudNetworkingSecgroupDataSource
	huaweicloud_networking_secgroup_v2?: [_]:        #HuaweicloudNetworkingSecgroupV2DataSource
	huaweicloud_networking_subnet_v2?: [_]:          #HuaweicloudNetworkingSubnetV2DataSource
	huaweicloud_obs_bucket_object?: [_]:             #HuaweicloudObsBucketObjectDataSource
	huaweicloud_rds_flavors?: [_]:                   #HuaweicloudRdsFlavorsDataSource
	huaweicloud_rds_flavors_v1?: [_]:                #HuaweicloudRdsFlavorsV1DataSource
	huaweicloud_rds_flavors_v3?: [_]:                #HuaweicloudRdsFlavorsV3DataSource
	huaweicloud_rts_software_config_v1?: [_]:        #HuaweicloudRtsSoftwareConfigV1DataSource
	huaweicloud_rts_stack_resource_v1?: [_]:         #HuaweicloudRtsStackResourceV1DataSource
	huaweicloud_rts_stack_v1?: [_]:                  #HuaweicloudRtsStackV1DataSource
	huaweicloud_s3_bucket_object?: [_]:              #HuaweicloudS3BucketObjectDataSource
	huaweicloud_sfs_file_system?: [_]:               #HuaweicloudSfsFileSystemDataSource
	huaweicloud_sfs_file_system_v2?: [_]:            #HuaweicloudSfsFileSystemV2DataSource
	huaweicloud_vbs_backup?: [_]:                    #HuaweicloudVbsBackupDataSource
	huaweicloud_vbs_backup_policy?: [_]:             #HuaweicloudVbsBackupPolicyDataSource
	huaweicloud_vbs_backup_policy_v2?: [_]:          #HuaweicloudVbsBackupPolicyV2DataSource
	huaweicloud_vbs_backup_v2?: [_]:                 #HuaweicloudVbsBackupV2DataSource
	huaweicloud_vpc?: [_]:                           #HuaweicloudVpcDataSource
	huaweicloud_vpc_bandwidth?: [_]:                 #HuaweicloudVpcBandwidthDataSource
	huaweicloud_vpc_eip?: [_]:                       #HuaweicloudVpcEipDataSource
	huaweicloud_vpc_ids?: [_]:                       #HuaweicloudVpcIdsDataSource
	huaweicloud_vpc_ids_v1?: [_]:                    #HuaweicloudVpcIdsV1DataSource
	huaweicloud_vpc_peering_connection?: [_]:        #HuaweicloudVpcPeeringConnectionDataSource
	huaweicloud_vpc_peering_connection_v2?: [_]:     #HuaweicloudVpcPeeringConnectionV2DataSource
	huaweicloud_vpc_route?: [_]:                     #HuaweicloudVpcRouteDataSource
	huaweicloud_vpc_route_ids?: [_]:                 #HuaweicloudVpcRouteIdsDataSource
	huaweicloud_vpc_route_ids_v2?: [_]:              #HuaweicloudVpcRouteIdsV2DataSource
	huaweicloud_vpc_route_v2?: [_]:                  #HuaweicloudVpcRouteV2DataSource
	huaweicloud_vpc_subnet?: [_]:                    #HuaweicloudVpcSubnetDataSource
	huaweicloud_vpc_subnet_ids?: [_]:                #HuaweicloudVpcSubnetIdsDataSource
	huaweicloud_vpc_subnet_ids_v1?: [_]:             #HuaweicloudVpcSubnetIdsV1DataSource
	huaweicloud_vpc_subnet_v1?: [_]:                 #HuaweicloudVpcSubnetV1DataSource
	huaweicloud_vpc_v1?: [_]:                        #HuaweicloudVpcV1DataSource
	huaweicloud_vpcep_public_services?: [_]:         #HuaweicloudVpcepPublicServicesDataSource
}
