// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package huaweicloud

#HuaweicloudAntiddosV1DataSource: {}
#HuaweicloudCceClusterV3DataSource: {
	cluster_type?: string
	id?:           string
	name?:         string
	status?:       string
	vpc_id?:       string
}
#HuaweicloudCceNodeV3DataSource: {
	cluster_id: string
	name?:      string
	node_id?:   string
	status?:    string
}
#HuaweicloudCdmFlavorsV1DataSource: {}
#HuaweicloudComputeAvailabilityZonesV2DataSource: state?: string
#HuaweicloudCsbsBackupPolicyV1DataSource: {}
#HuaweicloudCsbsBackupV1DataSource: {
	id?:        string
	policy_id?: string
	vm_ip?:     string
}
#HuaweicloudCtsTrackerV1DataSource: {}
#HuaweicloudDcsAzV1DataSource: {}
#HuaweicloudDcsMaintainwindowV1DataSource: {}
#HuaweicloudDcsProductV1DataSource: {}
#HuaweicloudDdsFlavorsV3DataSource: {}
#HuaweicloudDisPartitionV2DataSource: stream_name: string
#HuaweicloudDmsAzV1DataSource: {}
#HuaweicloudDmsMaintainwindowV1DataSource: {}
#HuaweicloudDmsProductV1DataSource: {
	engine:         string
	instance_type:  string
	bandwidth?:     string
	partition_num?: string
}
#HuaweicloudIamRoleV3DataSource: {}
#HuaweicloudIdentityRoleV3DataSource: name: string
#HuaweicloudImagesImageV2DataSource: {
	most_recent?:    bool
	name?:           string
	owner?:          string
	size_max?:       number
	size_min?:       number
	sort_direction?: string
	sort_key?:       string
	tag?:            string
	visibility?:     string
}
#HuaweicloudKmsDataKeyV1DataSource: {
	datakey_length:      string
	key_id:              string
	cipher_text?:        string
	encryption_context?: string
}
#HuaweicloudKmsKeyV1DataSource: {
	key_alias?:       string
	key_description?: string
	key_id?:          string
}
#HuaweicloudNetworkingNetworkV2DataSource: {
	matching_subnet_cidr?: string
	name?:                 string
	network_id?:           string
	status?:               string
	tenant_id?:            string
}
#HuaweicloudNetworkingPortV2DataSource: {
	admin_state_up?: bool
	device_id?:      string
	device_owner?:   string
	fixed_ip?:       string
	mac_address?:    string
	name?:           string
	network_id?:     string
	port_id?:        string
	project_id?:     string
	region?:         string
	security_group_ids?: [string, ...]
	status?:    string
	tenant_id?: string
}
#HuaweicloudNetworkingSecgroupV2DataSource: {
	name?:        string
	secgroup_id?: string
}
#HuaweicloudNetworkingSubnetV2DataSource: {
	dhcp_disabled?: bool
	dhcp_enabled?:  bool
}
#HuaweicloudRdsFlavorsV1DataSource: {
	datastore_name:    string
	datastore_version: string
}
#HuaweicloudRdsFlavorsV3DataSource: {
	db_type:       string
	db_version:    string
	instance_mode: string
}
#HuaweicloudRtsSoftwareConfigV1DataSource: id: string
#HuaweicloudRtsStackResourceV1DataSource: {
	stack_name:            string
	physical_resource_id?: string
	resource_name?:        string
	resource_type?:        string
}
#HuaweicloudRtsStackV1DataSource: name: string
#HuaweicloudS3BucketObjectDataSource: {
	bucket: string
	key:    string
	range?: string
}
#HuaweicloudSfsFileSystemV2DataSource: {
	id?:     string
	name?:   string
	status?: string
}
#HuaweicloudVbsBackupPolicyV2DataSource: {
	id?:                    string
	name?:                  string
	policy_resource_count?: number
	status?:                string
	filter_tags?: [{
		key: string
		values: [string, ...]
	}, ...]
}
#HuaweicloudVbsBackupV2DataSource: {
	id?:          string
	name?:        string
	snapshot_id?: string
	status?:      string
	volume_id?:   string
}
#HuaweicloudVpcIdsV1DataSource: {}
#HuaweicloudVpcPeeringConnectionV2DataSource: {
	id?:             string
	name?:           string
	peer_tenant_id?: string
	peer_vpc_id?:    string
	status?:         string
	vpc_id?:         string
}
#HuaweicloudVpcRouteIdsV2DataSource: vpc_id: string
#HuaweicloudVpcRouteV2DataSource: {
	destination?: string
	id?:          string
	nexthop?:     string
	tenant_id?:   string
	type?:        string
	vpc_id?:      string
}
#HuaweicloudVpcSubnetIdsV1DataSource: vpc_id: string
#HuaweicloudVpcSubnetV1DataSource: {
	availability_zone?: string
	cidr?:              string
	gateway_ip?:        string
	name?:              string
	primary_dns?:       string
	secondary_dns?:     string
	status?:            string
	vpc_id?:            string
}
#HuaweicloudVpcV1DataSource: {
	cidr?:   string
	id?:     string
	name?:   string
	shared?: bool
	status?: string
}
#DataSources: {
	huaweicloud_antiddos_v1?: [_]:                   #HuaweicloudAntiddosV1DataSource
	huaweicloud_cce_cluster_v3?: [_]:                #HuaweicloudCceClusterV3DataSource
	huaweicloud_cce_node_v3?: [_]:                   #HuaweicloudCceNodeV3DataSource
	huaweicloud_cdm_flavors_v1?: [_]:                #HuaweicloudCdmFlavorsV1DataSource
	huaweicloud_compute_availability_zones_v2?: [_]: #HuaweicloudComputeAvailabilityZonesV2DataSource
	huaweicloud_csbs_backup_policy_v1?: [_]:         #HuaweicloudCsbsBackupPolicyV1DataSource
	huaweicloud_csbs_backup_v1?: [_]:                #HuaweicloudCsbsBackupV1DataSource
	huaweicloud_cts_tracker_v1?: [_]:                #HuaweicloudCtsTrackerV1DataSource
	huaweicloud_dcs_az_v1?: [_]:                     #HuaweicloudDcsAzV1DataSource
	huaweicloud_dcs_maintainwindow_v1?: [_]:         #HuaweicloudDcsMaintainwindowV1DataSource
	huaweicloud_dcs_product_v1?: [_]:                #HuaweicloudDcsProductV1DataSource
	huaweicloud_dds_flavors_v3?: [_]:                #HuaweicloudDdsFlavorsV3DataSource
	huaweicloud_dis_partition_v2?: [_]:              #HuaweicloudDisPartitionV2DataSource
	huaweicloud_dms_az_v1?: [_]:                     #HuaweicloudDmsAzV1DataSource
	huaweicloud_dms_maintainwindow_v1?: [_]:         #HuaweicloudDmsMaintainwindowV1DataSource
	huaweicloud_dms_product_v1?: [_]:                #HuaweicloudDmsProductV1DataSource
	huaweicloud_iam_role_v3?: [_]:                   #HuaweicloudIamRoleV3DataSource
	huaweicloud_identity_role_v3?: [_]:              #HuaweicloudIdentityRoleV3DataSource
	huaweicloud_images_image_v2?: [_]:               #HuaweicloudImagesImageV2DataSource
	huaweicloud_kms_data_key_v1?: [_]:               #HuaweicloudKmsDataKeyV1DataSource
	huaweicloud_kms_key_v1?: [_]:                    #HuaweicloudKmsKeyV1DataSource
	huaweicloud_networking_network_v2?: [_]:         #HuaweicloudNetworkingNetworkV2DataSource
	huaweicloud_networking_port_v2?: [_]:            #HuaweicloudNetworkingPortV2DataSource
	huaweicloud_networking_secgroup_v2?: [_]:        #HuaweicloudNetworkingSecgroupV2DataSource
	huaweicloud_networking_subnet_v2?: [_]:          #HuaweicloudNetworkingSubnetV2DataSource
	huaweicloud_rds_flavors_v1?: [_]:                #HuaweicloudRdsFlavorsV1DataSource
	huaweicloud_rds_flavors_v3?: [_]:                #HuaweicloudRdsFlavorsV3DataSource
	huaweicloud_rts_software_config_v1?: [_]:        #HuaweicloudRtsSoftwareConfigV1DataSource
	huaweicloud_rts_stack_resource_v1?: [_]:         #HuaweicloudRtsStackResourceV1DataSource
	huaweicloud_rts_stack_v1?: [_]:                  #HuaweicloudRtsStackV1DataSource
	huaweicloud_s3_bucket_object?: [_]:              #HuaweicloudS3BucketObjectDataSource
	huaweicloud_sfs_file_system_v2?: [_]:            #HuaweicloudSfsFileSystemV2DataSource
	huaweicloud_vbs_backup_policy_v2?: [_]:          #HuaweicloudVbsBackupPolicyV2DataSource
	huaweicloud_vbs_backup_v2?: [_]:                 #HuaweicloudVbsBackupV2DataSource
	huaweicloud_vpc_ids_v1?: [_]:                    #HuaweicloudVpcIdsV1DataSource
	huaweicloud_vpc_peering_connection_v2?: [_]:     #HuaweicloudVpcPeeringConnectionV2DataSource
	huaweicloud_vpc_route_ids_v2?: [_]:              #HuaweicloudVpcRouteIdsV2DataSource
	huaweicloud_vpc_route_v2?: [_]:                  #HuaweicloudVpcRouteV2DataSource
	huaweicloud_vpc_subnet_ids_v1?: [_]:             #HuaweicloudVpcSubnetIdsV1DataSource
	huaweicloud_vpc_subnet_v1?: [_]:                 #HuaweicloudVpcSubnetV1DataSource
	huaweicloud_vpc_v1?: [_]:                        #HuaweicloudVpcV1DataSource
}
