// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package huaweicloud

#Provider: huaweicloud: {
	access_key?:         string
	agency_domain_name?: string
	agency_name?:        string
	auth_url?:           string
	cacert_file?:        string
	cert?:               string
	cloud?:              string
	delegated_project?:  string
	domain_id?:          string
	domain_name?:        string
	endpoint_type?:      string
	insecure?:           bool
	key?:                string
	password?:           string
	region?:             string
	secret_key?:         string
	swauth?:             bool
	tenant_id?:          string
	tenant_name?:        string
	token?:              string
	use_octavia?:        bool
	user_id?:            string
	user_name?:          string
}
