// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package huaweicloud

#Provider: huaweicloud: {
	region:              string
	access_key?:         string
	agency_domain_name?: string
	agency_name?:        string
	auth_url?:           string
	cacert_file?:        string
	cert?:               string
	cloud?:              string
	delegated_project?:  string
	domain_id?:          string
	domain_name?:        string
	endpoints?: [_]: string
	enterprise_project_id?: string
	insecure?:              bool
	key?:                   string
	max_retries?:           number
	password?:              string
	project_id?:            string
	project_name?:          string
	secret_key?:            string
	tenant_id?:             string
	tenant_name?:           string
	token?:                 string
	user_id?:               string
	user_name?:             string
}
