// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package huaweicloud

#HuaweicloudApiGatewayApiResource: {
	auth_type:                 string
	backend_type:              string
	example_success_response:  string
	group_id:                  string
	name:                      string
	request_method:            string
	request_uri:               string
	cors?:                     bool
	description?:              string
	example_failure_response?: string
	request_protocol?:         string
	tags?: [string, ...]
	visibility?: number
	backend_parameter?: [{
		location:     string
		name:         string
		value:        string
		description?: string
		type?:        string
	}, ...]
	function_backend?: [{
		function_urn:    string
		invocation_type: string
		version:         string
		timeout?:        number
	}, ...]
	http_backend?: [{
		method:       string
		protocol:     string
		uri:          string
		timeout?:     number
		url_domain?:  string
		vpc_channel?: string
	}, ...]
	mock_backend?: [{
		description?:    string
		result_content?: string
		version?:        string
	}, ...]
	request_parameter?: [{
		location:     string
		name:         string
		required:     bool
		type:         string
		default?:     string
		description?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudApiGatewayGroupResource: {
	name:         string
	description?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudAsConfigurationV1Resource: {
	scaling_configuration_name: string
	instance_config?: [{
		key_name:     string
		flavor?:      string
		image?:       string
		instance_id?: string
		metadata?: [_]: string
		user_data?: string
		disk?: [{
			disk_type:   string
			size:        number
			volume_type: string
			kms_id?:     string
		}, ...]
		personality?: [{
			content: string
			path:    string
		}, ...]
		public_ip?: [{
			eip?: [{
				ip_type: string
				bandwidth?: [{
					charging_mode: string
					share_type:    string
					size:          number
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#HuaweicloudAsGroupV1Resource: {
	scaling_group_name: string
	vpc_id:             string
	available_zones?: [string, ...]
	cool_down_time?:               number
	delete_instances?:             string
	delete_publicip?:              bool
	desire_instance_number?:       number
	health_periodic_audit_method?: string
	health_periodic_audit_time?:   number
	instance_terminate_policy?:    string
	instances?: [string, ...]
	lb_listener_id?:      string
	max_instance_number?: number
	min_instance_number?: number
	notifications?: [string, ...]
	tags?: [_]: string
	lbaas_listeners?: [{
		pool_id:       string
		protocol_port: number
		weight?:       number
	}, ...]
	networks?: [{
		id: string
	}, ...]
	security_groups?: [{
		id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudAsPolicyV1Resource: {
	scaling_group_id:    string
	scaling_policy_name: string
	scaling_policy_type: string
	alarm_id?:           string
	cool_down_time?:     number
	scaling_policy_action?: [{
		instance_number?: number
		operation?:       string
	}, ...]
	scheduled_policy?: [{
		launch_time:       string
		end_time?:         string
		recurrence_type?:  string
		recurrence_value?: string
		start_time?:       string
	}, ...]
}
#HuaweicloudBlockstorageVolumeV2Resource: {
	size:                  number
	cascade?:              bool
	consistency_group_id?: string
	description?:          string
	image_id?:             string
	name?:                 string
	snapshot_id?:          string
	source_replica?:       string
	source_vol_id?:        string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudCceClusterV3Resource: {
	cluster_type:           string
	container_network_type: string
	flavor_id:              string
	name:                   string
	subnet_id:              string
	vpc_id:                 string
	annotations?: [_]: string
	authenticating_proxy_ca?: string
	authentication_mode?:     string
	eip?:                     string
	extend_param?: [_]: string
	labels?: [_]:       string
	multi_az?: bool
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudCceNodeV3Resource: {
	availability_zone: string
	cluster_id:        string
	flavor_id:         string
	key_pair?:         string
	labels?: [_]: string
	password?:    string
	postinstall?: string
	preinstall?:  string
	subnet_id?:   string
	data_volumes?: [{
		size:          number
		volumetype:    string
		extend_param?: string
	}, ...]
	root_volume?: [{
		size:          number
		volumetype:    string
		extend_param?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudCciNetworkV1Resource: {
	available_zone: string
	domain_id:      string
	name:           string
	namespace:      string
	network_id:     string
	project_id:     string
	security_group: string
	subnet_id:      string
	vpc_id:         string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudCdmClusterV1Resource: {
	availability_zone: string
	flavor_id:         string
	name:              string
	security_group_id: string
	subnet_id:         string
	version:           string
	vpc_id:            string
	email?: [string, ...]
	enterprise_project_id?: [string, ...]
	phone_num?: [string, ...]
	schedule_boot_time?: string
	schedule_off_time?:  string
	timeouts?: create?: string
}
#HuaweicloudCesAlarmruleResource: {
	alarm_name:            string
	alarm_action_enabled?: bool
	alarm_description?:    string
	alarm_enabled?:        bool
	alarm_actions?: [{
		notification_list: [string, ...]
		type: string
	}, ...]
	condition?: [{
		comparison_operator: string
		count:               number
		filter:              string
		period:              number
		value:               number
		unit?:               string
	}, ...]
	insufficientdata_actions?: [{
		notification_list: [string, ...]
		type: string
	}, ...]
	metric?: [{
		metric_name: string
		namespace:   string
		dimensions?: [{
			name:  string
			value: string
		}, ...]
	}, ...]
	ok_actions?: [{
		notification_list: [string, ...]
		type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudCloudtableClusterV2Resource: {
	availability_zone: string
	name:              string
	rs_num:            number
	security_group_id: string
	storage_type:      string
	subnet_id:         string
	vpc_id:            string
	tags?: [{
		key?:   string
		value?: string
	}, ...]
	timeouts?: create?: string
}
#HuaweicloudComputeFloatingipAssociateV2Resource: {
	floating_ip: string
	instance_id: string
	fixed_ip?:   string
}
#HuaweicloudComputeFloatingipV2Resource: pool?: string
#HuaweicloudComputeInstanceV2Resource: {
	availability_zone: string
	name:              string
	admin_pass?:       string
	config_drive?:     bool
	floating_ip?:      string
	key_pair?:         string
	metadata?: [_]: string
	stop_before_destroy?: bool
	user_data?:           string
	block_device?: [{
		source_type:            string
		boot_index?:            number
		delete_on_termination?: bool
		destination_type?:      string
		guest_format?:          string
		uuid?:                  string
		volume_size?:           number
	}, ...]
	network?: [{
		access_network?: bool
	}, ...]
	scheduler_hints?: [{
		build_near_host_ip?: string
		deh_id?:             string
		different_host?: [string, ...]
		group?: string
		query?: [string, ...]
		same_host?: [string, ...]
		target_cell?: string
		tenancy?:     string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	volume?: [{
		volume_id: string
	}, ...]
}
#HuaweicloudComputeInterfaceAttachV2Resource: {
	instance_id: string
	fixed_ip?:   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudComputeKeypairV2Resource: {
	name:        string
	public_key?: string
	value_specs?: [_]: string
}
#HuaweicloudComputeSecgroupV2Resource: {
	description: string
	name:        string
	rule?: [{
		from_port:      number
		ip_protocol:    string
		to_port:        number
		cidr?:          string
		from_group_id?: string
		self?:          bool
	}, ...]
	timeouts?: delete?: string
}
#HuaweicloudComputeServergroupV2Resource: {
	name: string
	policies?: [string, ...]
	value_specs?: [_]: string
}
#HuaweicloudComputeVolumeAttachV2Resource: {
	instance_id: string
	volume_id:   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudCsClusterV1Resource: {
	name: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudCsPeeringConnectV1Resource: {
	cluster_id: string
	name:       string
	target_vpc_info?: [{
		vpc_id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudCsRouteV1Resource: {
	cluster_id:  string
	destination: string
	peering_id:  string
}
#HuaweicloudCsbsBackupPolicyV1Resource: {
	name: string
	common?: [_]: string
	description?: string
	provider_id?: string
	resource?: [{
		id:   string
		name: string
		type: string
	}, ...]
	scheduled_operation?: [{
		operation_type:           string
		trigger_pattern:          string
		description?:             string
		enabled?:                 bool
		max_backups?:             number
		retention_duration_days?: number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudCsbsBackupV1Resource: {
	resource_id:    string
	resource_type?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudCssClusterV1Resource: {
	engine_version:   string
	name:             string
	expect_node_num?: number
	node_config?: [{
		flavor:             string
		availability_zone?: string
		network_info?: [{
			security_group_id: string
			subnet_id:         string
			vpc_id:            string
		}, ...]
		volume?: [{
			size:        number
			volume_type: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		update?: string
	}
}
#HuaweicloudCtsTrackerV1Resource: {
	bucket_name:               string
	is_send_all_key_operation: bool
	is_support_smn:            bool
	operations: [string, ...]
	topic_id: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudDcsInstanceV1Resource: {
	available_zones: [string, ...]
	backup_at: [number, ...]
	backup_type:       string
	begin_at:          string
	capacity:          number
	engine:            string
	name:              string
	period_type:       string
	product_id:        string
	save_days:         number
	security_group_id: string
	subnet_id:         string
	vpc_id:            string
	access_user?:      string
	engine_version?:   string
	password?:         string
}
#HuaweicloudDdsInstanceV3Resource: {
	availability_zone:   string
	mode:                string
	name:                string
	password:            string
	security_group_id:   string
	subnet_id:           string
	vpc_id:              string
	disk_encryption_id?: string
	backup_strategy?: [{
		keep_days:  number
		start_time: string
	}, ...]
	datastore?: [{
		type:            string
		version:         string
		storage_engine?: string
	}, ...]
	flavor?: [{
		num:       number
		spec_code: string
		type:      string
		size?:     number
		storage?:  string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudDisStreamV2Resource: {
	partition_count: number
	stream_name:     string
	tags?: [{}, ...]
}
#HuaweicloudDliQueueV1Resource: {
	cu_count:                number
	name:                    string
	management_subnet_cidr?: string
	subnet_cidr?:            string
	vpc_cidr?:               string
}
#HuaweicloudDmsGroupV1Resource: {
	name:     string
	queue_id: string
}
#HuaweicloudDmsInstanceV1Resource: {
	available_zones: [string, ...]
	engine:             string
	name:               string
	product_id:         string
	security_group_id:  string
	storage_space:      number
	subnet_id:          string
	vpc_id:             string
	access_user?:       string
	engine_version?:    string
	partition_num?:     number
	password?:          string
	storage_spec_code?: string
}
#HuaweicloudDmsQueueV1Resource: name: string
#HuaweicloudDnsPtrrecordV2Resource: {
	floatingip_id: string
	name:          string
	description?:  string
	tags?: [_]: string
	ttl?: number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudDnsRecordsetV2Resource: {
	name: string
	records: [string, ...]
	type:         string
	zone_id:      string
	description?: string
	ttl?:         number
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudDnsZoneV2Resource: {
	name:         string
	description?: string
	email?:       string
	ttl?:         number
	value_specs?: [_]: string
	zone_type?: string
	router?: [{
		router_id:     string
		router_region: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudDwsClusterResource: {
	name:              string
	network_id:        string
	node_type:         string
	number_of_node:    number
	security_group_id: string
	user_name:         string
	user_pwd:          string
	vpc_id:            string
	public_ip?: [{}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudEcsInstanceV1Resource: {
	availability_zone:            string
	flavor:                       string
	image_id:                     string
	name:                         string
	vpc_id:                       string
	charging_mode?:               string
	delete_disks_on_termination?: bool
	enterprise_project_id?:       string
	key_name?:                    string
	op_svc_userid?:               string
	password?:                    string
	period?:                      number
	period_unit?:                 string
	system_disk_size?:            number
	system_disk_type?:            string
	tags?: [_]: string
	user_data?: string
	data_disks?: [{
		size:         number
		type:         string
		snapshot_id?: string
	}, ...]
	nics?: [{
		network_id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudElbBackendecsResource: {
	listener_id:     string
	private_address: string
	server_id:       string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudElbHealthcheckResource: {
	listener_id: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudElbListenerResource: {
	backend_port:     number
	backend_protocol: string
	lb_algorithm:     string
	loadbalancer_id:  string
	name:             string
	port:             number
	protocol:         string
	ssl_protocols?:   string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudElbLoadbalancerResource: {
	admin_state_up: number
	name:           string
	type:           string
	vpc_id:         string
	az?:            string
	charge_mode?:   string
	eip_type?:      string
	tenantid?:      string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudEvsSnapshotResource: {
	name:         string
	volume_id:    string
	description?: string
	force?:       bool
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudFgsFunctionV2Resource: {
	code_type:    string
	func_code:    string
	handler:      string
	memory_size:  number
	name:         string
	package:      string
	runtime:      string
	timeout:      number
	code_url?:    string
	description?: string
	user_data?:   string
	xrole?:       string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudFwFirewallGroupV2Resource: {
	admin_state_up?:    bool
	description?:       string
	egress_policy_id?:  string
	ingress_policy_id?: string
	name?:              string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudFwPolicyV2Resource: {
	audited?:     bool
	description?: string
	name?:        string
	rules?: [string, ...]
	shared?: bool
	value_specs?: [_]:  string
	timeouts?: create?: string
}
#HuaweicloudFwRuleV2Resource: {
	action:                  string
	protocol:                string
	description?:            string
	destination_ip_address?: string
	destination_port?:       string
	enabled?:                bool
	ip_version?:             number
	name?:                   string
	source_ip_address?:      string
	source_port?:            string
	tenant_id?:              string
	value_specs?: [_]: string
}
#HuaweicloudGesGraphV1Resource: {
	availability_zone: string
	graph_size_type:   string
	name:              string
	region:            string
	security_group_id: string
	subnet_id:         string
	vpc_id:            string
	auto_assign?:      bool
	eip_id?:           string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudIamAgencyV3Resource: {
	delegated_domain_name: string
	name:                  string
	domain_roles?: [string, ...]
	project_role?: [{
		project: string
		roles: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudIdentityGroupMembershipV3Resource: {
	group: string
	users: [string, ...]
}
#HuaweicloudIdentityGroupV3Resource: {
	name:         string
	description?: string
}
#HuaweicloudIdentityProjectV3Resource: {
	name:         string
	description?: string
}
#HuaweicloudIdentityRoleAssignmentV3Resource: {
	role_id:     string
	domain_id?:  string
	group_id?:   string
	project_id?: string
	user_id?:    string
}
#HuaweicloudIdentityUserV3Resource: {
	name:         string
	description?: string
	enabled?:     bool
	password?:    string
}
#HuaweicloudImagesImageV2Resource: {
	container_format:  string
	disk_format:       string
	name:              string
	image_cache_path?: string
	image_source_url?: string
	local_file_path?:  string
	min_disk_gb?:      number
	min_ram_mb?:       number
	protected?:        bool
	tags?: [string, ...]
	visibility?: string
	timeouts?: create?: string
}
#HuaweicloudKmsKeyV1Resource: {
	key_alias:        string
	is_enabled?:      bool
	key_description?: string
	pending_days?:    string
}
#HuaweicloudLbCertificateV2Resource: {
	certificate:  string
	private_key:  string
	description?: string
	domain?:      string
	name?:        string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudLbL7PolicyV2Resource: {
	action:                string
	listener_id:           string
	admin_state_up?:       bool
	description?:          string
	name?:                 string
	redirect_listener_id?: string
	redirect_pool_id?:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudLbL7RuleV2Resource: {
	compare_type:    string
	l7policy_id:     string
	type:            string
	value:           string
	admin_state_up?: bool
	key?:            string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudLbListenerV2Resource: {
	loadbalancer_id:            string
	protocol:                   string
	protocol_port:              number
	admin_state_up?:            bool
	default_tls_container_ref?: string
	description?:               string
	http2_enable?:              bool
	sni_container_refs?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudLbLoadbalancerV2Resource: {
	vip_subnet_id:   string
	admin_state_up?: bool
	description?:    string
	flavor?:         string
	name?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudLbMemberV2Resource: {
	address:         string
	pool_id:         string
	protocol_port:   number
	subnet_id:       string
	admin_state_up?: bool
	name?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudLbMonitorV2Resource: {
	delay:           number
	max_retries:     number
	pool_id:         string
	timeout:         number
	type:            string
	admin_state_up?: bool
	name?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudLbPoolV2Resource: {
	lb_method:        string
	protocol:         string
	admin_state_up?:  bool
	description?:     string
	listener_id?:     string
	loadbalancer_id?: string
	name?:            string
	persistence?: [{
		type:         string
		cookie_name?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudLbWhitelistV2Resource: {
	listener_id:       string
	enable_whitelist?: bool
	whitelist?:        string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudMaasTaskV1Resource: {
	enable_kms:   bool
	thread_num:   number
	description?: string
	dst_node?: [{
		ak:         string
		bucket:     string
		object_key: string
		region:     string
		sk:         string
	}, ...]
	smn_info?: [{
		topic_urn: string
		trigger_conditions: [string, ...]
		language?: string
	}, ...]
	src_node?: [{
		ak:          string
		bucket:      string
		object_key:  string
		region:      string
		sk:          string
		cloud_type?: string
	}, ...]
	timeouts?: create?: string
}
#HuaweicloudMlsInstanceResource: {
	flavor:  string
	name:    string
	version: string
	agency?: string
	mrs_cluster?: [{
		id:             string
		user_name?:     string
		user_password?: string
	}, ...]
	network?: [{
		available_zone: string
		network_id:     string
		vpc_id:         string
		public_ip?: [{
			bind_type: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudMrsClusterV1Resource: {
	available_zone_id:     string
	billing_type:          number
	cluster_name:          string
	core_node_num:         number
	core_node_size:        string
	master_node_num:       number
	master_node_size:      string
	node_public_cert_name: string
	safe_mode:             number
	subnet_id:             string
	volume_size:           number
	volume_type:           string
	vpc_id:                string
	add_jobs?: [{
		jar_path:                    string
		job_name:                    string
		job_type:                    number
		submit_job_once_cluster_run: bool
	}, ...]
	component_list?: [{
		component_name: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudMrsJobV1Resource: {
	cluster_id: string
	jar_path:   string
	job_name:   string
	job_type:   number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudNatDnatRuleV2Resource: {
	external_service_port: number
	floating_ip_id:        string
	internal_service_port: number
	nat_gateway_id:        string
	protocol:              string
	port_id?:              string
	private_ip?:           string
}
#HuaweicloudNatGatewayV2Resource: {
	internal_network_id: string
	name:                string
	router_id:           string
	spec:                string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudNatSnatRuleV2Resource: {
	floating_ip_id: string
	nat_gateway_id: string
	network_id:     string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudNetworkingFloatingipAssociateV2Resource: {
	floating_ip: string
	port_id:     string
}
#HuaweicloudNetworkingFloatingipV2Resource: {
	pool?: string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudNetworkingNetworkV2Resource: {
	name?: string
	value_specs?: [_]: string
	segments?: [{
		network_type?:     string
		physical_network?: string
		segmentation_id?:  number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudNetworkingPortV2Resource: {
	network_id:          string
	name?:               string
	no_security_groups?: bool
	security_group_ids?: [string, ...]
	value_specs?: [_]: string
	allowed_address_pairs?: [{
		ip_address: string
	}, ...]
	extra_dhcp_option?: [{
		name:        string
		value:       string
		ip_version?: number
	}, ...]
	fixed_ip?: [{
		subnet_id:   string
		ip_address?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudNetworkingRouterInterfaceV2Resource: {
	router_id: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudNetworkingRouterRouteV2Resource: {
	destination_cidr: string
	next_hop:         string
	router_id:        string
}
#HuaweicloudNetworkingRouterV2Resource: {
	name?: string
	value_specs?: [_]: string
	external_fixed_ip?: [{
		ip_address?: string
		subnet_id?:  string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudNetworkingSecgroupRuleV2Resource: {
	direction:         string
	ethertype:         string
	security_group_id: string
	timeouts?: delete?: string
}
#HuaweicloudNetworkingSecgroupV2Resource: {
	name:                  string
	delete_default_rules?: bool
	timeouts?: delete?: string
}
#HuaweicloudNetworkingSubnetV2Resource: {
	cidr:       string
	network_id: string
	dns_nameservers?: [string, ...]
	enable_dhcp?: bool
	ip_version?:  number
	name?:        string
	no_gateway?:  bool
	value_specs?: [_]: string
	allocation_pools?: [{
		end:   string
		start: string
	}, ...]
	host_routes?: [{
		destination_cidr: string
		next_hop:         string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudNetworkingVipAssociateV2Resource: {
	port_ids: [string, ...]
	vip_id: string
}
#HuaweicloudNetworkingVipV2Resource: {
	network_id: string
	subnet_id:  string
}
#HuaweicloudObsBucketResource: {
	bucket:         string
	acl?:           string
	force_destroy?: bool
	storage_class?: string
	tags?: [_]: string
	versioning?: bool
	cors_rule?: [{
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		allowed_headers?: [string, ...]
		expose_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rule?: [{
		enabled: bool
		name:    string
		prefix?: string
		expiration?: [{
			days: number
		}, ...]
		noncurrent_version_expiration?: [{
			days: number
		}, ...]
		noncurrent_version_transition?: [{
			days:          number
			storage_class: string
		}, ...]
		transition?: [{
			days:          number
			storage_class: string
		}, ...]
	}, ...]
	logging?: [{
		target_bucket:  string
		target_prefix?: string
	}, ...]
	website?: [{
		error_document?:           string
		index_document?:           string
		redirect_all_requests_to?: string
		routing_rules?:            string
	}, ...]
}
#HuaweicloudObsBucketObjectResource: {
	bucket:        string
	key:           string
	acl?:          string
	content?:      string
	content_type?: string
	encryption?:   bool
	kms_key_id?:   string
	source?:       string
}
#HuaweicloudRdsInstanceV1Resource: {
	availabilityzone: string
	dbrtpd:           string
	flavorref:        string
	vpc:              string
	dbport?:          string
	backupstrategy?: [{
		keepdays?:  number
		starttime?: string
	}, ...]
	datastore?: [{
		type:    string
		version: string
	}, ...]
	ha?: [{
		enable?:          bool
		replicationmode?: string
	}, ...]
	nics?: [{
		subnetid: string
	}, ...]
	securitygroup?: [{
		id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
	volume?: [{
		size: number
		type: string
	}, ...]
}
#HuaweicloudRdsInstanceV3Resource: {
	availability_zone: [string, ...]
	flavor:            string
	name:              string
	security_group_id: string
	subnet_id:         string
	vpc_id:            string
	param_group_id?:   string
	backup_strategy?: [{
		start_time: string
	}, ...]
	db?: [{
		password: string
		type:     string
		version:  string
	}, ...]
	timeouts?: {
		create?: string
		update?: string
	}
	volume?: [{
		size: number
		type: string
	}, ...]
}
#HuaweicloudRdsParametergroupV3Resource: {
	name:         string
	description?: string
	values?: [_]: string
	datastore?: [{
		type:    string
		version: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudRtsSoftwareConfigV1Resource: {
	name:    string
	config?: string
	group?:  string
	input_values?: [{
		[_]: string
	}, ...]
	options?: [_]: string
	output_values?: [{
		[_]: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudRtsStackV1Resource: {
	name:         string
	environment?: string
	files?: [_]: string
	template_url?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudS3BucketResource: {
	acl?:           string
	bucket_prefix?: string
	force_destroy?: bool
	policy?:        string
	tags?: [_]: string
	cors_rule?: [{
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		allowed_headers?: [string, ...]
		expose_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rule?: [{
		enabled:                                 bool
		abort_incomplete_multipart_upload_days?: number
		prefix?:                                 string
		expiration?: [{
			date?:                         string
			days?:                         number
			expired_object_delete_marker?: bool
		}, ...]
		noncurrent_version_expiration?: [{
			days?: number
		}, ...]
	}, ...]
	logging?: [{
		target_bucket:  string
		target_prefix?: string
	}, ...]
	versioning?: [{
		enabled?:    bool
		mfa_delete?: bool
	}, ...]
	website?: [{
		error_document?:           string
		index_document?:           string
		redirect_all_requests_to?: string
		routing_rules?:            string
	}, ...]
}
#HuaweicloudS3BucketObjectResource: {
	bucket:               string
	key:                  string
	acl?:                 string
	cache_control?:       string
	content?:             string
	content_disposition?: string
	content_encoding?:    string
	content_language?:    string
	source?:              string
	website_redirect?:    string
}
#HuaweicloudS3BucketPolicyResource: {
	bucket: string
	policy: string
}
#HuaweicloudSfsFileSystemV2Resource: {
	access_level: string
	access_to:    string
	size:         number
	access_type?: string
	is_public?:   bool
	metadata?: [_]: string
	name?:        string
	share_proto?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudSmnSubscriptionV2Resource: {
	endpoint:  string
	protocol:  string
	topic_urn: string
	remark?:   string
}
#HuaweicloudSmnTopicV2Resource: {
	name:          string
	display_name?: string
}
#HuaweicloudVbsBackupPolicyV2Resource: {
	name:                string
	retain_first_backup: string
	start_time:          string
	frequency?:          number
	rentention_day?:     number
	rentention_num?:     number
	resources?: [string, ...]
	status?: string
	week_frequency?: [string, ...]
	tags?: [{
		key:   string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudVbsBackupV2Resource: {
	name:         string
	volume_id:    string
	description?: string
	tags?: [{
		key:   string
		value: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudVpcBandwidthV2Resource: {
	name: string
	size: number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudVpcEipV1Resource: {
	value_specs?: [_]: string
	bandwidth?: [{
		share_type: string
	}, ...]
	publicip?: [{
		type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudVpcPeeringConnectionAccepterV2Resource: {
	vpc_peering_connection_id: string
	accept?:                   bool
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudVpcPeeringConnectionV2Resource: {
	name:        string
	peer_vpc_id: string
	vpc_id:      string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudVpcRouteV2Resource: {
	destination: string
	nexthop:     string
	type:        string
	vpc_id:      string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudVpcSubnetV1Resource: {
	cidr:         string
	gateway_ip:   string
	name:         string
	vpc_id:       string
	dhcp_enable?: bool
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudVpcV1Resource: {
	cidr: string
	name: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#HuaweicloudVpnaasEndpointGroupV2Resource: {
	description?: string
	endpoints?: [string, ...]
	name?: string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudVpnaasIkePolicyV2Resource: {
	auth_algorithm?:          string
	description?:             string
	encryption_algorithm?:    string
	ike_version?:             string
	name?:                    string
	pfs?:                     string
	phase1_negotiation_mode?: string
	value_specs?: [_]: string
	lifetime?: [{}, ...]
	timeouts?: create?: string
}
#HuaweicloudVpnaasIpsecPolicyV2Resource: {
	description?: string
	name?:        string
	value_specs?: [_]: string
	lifetime?: [{}, ...]
	timeouts?: create?: string
}
#HuaweicloudVpnaasServiceV2Resource: {
	router_id:       string
	admin_state_up?: bool
	description?:    string
	name?:           string
	subnet_id?:      string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#HuaweicloudVpnaasSiteConnectionV2Resource: {
	ikepolicy_id:       string
	ipsecpolicy_id:     string
	peer_address:       string
	peer_id:            string
	psk:                string
	vpnservice_id:      string
	admin_state_up?:    bool
	description?:       string
	local_ep_group_id?: string
	local_id?:          string
	name?:              string
	peer_cidrs?: [string, ...]
	peer_ep_group_id?: string
	value_specs?: [_]: string
	dpd?: [{}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#Resources: {
	huaweicloud_api_gateway_api?: [_]:                    #HuaweicloudApiGatewayApiResource
	huaweicloud_api_gateway_group?: [_]:                  #HuaweicloudApiGatewayGroupResource
	huaweicloud_as_configuration_v1?: [_]:                #HuaweicloudAsConfigurationV1Resource
	huaweicloud_as_group_v1?: [_]:                        #HuaweicloudAsGroupV1Resource
	huaweicloud_as_policy_v1?: [_]:                       #HuaweicloudAsPolicyV1Resource
	huaweicloud_blockstorage_volume_v2?: [_]:             #HuaweicloudBlockstorageVolumeV2Resource
	huaweicloud_cce_cluster_v3?: [_]:                     #HuaweicloudCceClusterV3Resource
	huaweicloud_cce_node_v3?: [_]:                        #HuaweicloudCceNodeV3Resource
	huaweicloud_cci_network_v1?: [_]:                     #HuaweicloudCciNetworkV1Resource
	huaweicloud_cdm_cluster_v1?: [_]:                     #HuaweicloudCdmClusterV1Resource
	huaweicloud_ces_alarmrule?: [_]:                      #HuaweicloudCesAlarmruleResource
	huaweicloud_cloudtable_cluster_v2?: [_]:              #HuaweicloudCloudtableClusterV2Resource
	huaweicloud_compute_floatingip_associate_v2?: [_]:    #HuaweicloudComputeFloatingipAssociateV2Resource
	huaweicloud_compute_floatingip_v2?: [_]:              #HuaweicloudComputeFloatingipV2Resource
	huaweicloud_compute_instance_v2?: [_]:                #HuaweicloudComputeInstanceV2Resource
	huaweicloud_compute_interface_attach_v2?: [_]:        #HuaweicloudComputeInterfaceAttachV2Resource
	huaweicloud_compute_keypair_v2?: [_]:                 #HuaweicloudComputeKeypairV2Resource
	huaweicloud_compute_secgroup_v2?: [_]:                #HuaweicloudComputeSecgroupV2Resource
	huaweicloud_compute_servergroup_v2?: [_]:             #HuaweicloudComputeServergroupV2Resource
	huaweicloud_compute_volume_attach_v2?: [_]:           #HuaweicloudComputeVolumeAttachV2Resource
	huaweicloud_cs_cluster_v1?: [_]:                      #HuaweicloudCsClusterV1Resource
	huaweicloud_cs_peering_connect_v1?: [_]:              #HuaweicloudCsPeeringConnectV1Resource
	huaweicloud_cs_route_v1?: [_]:                        #HuaweicloudCsRouteV1Resource
	huaweicloud_csbs_backup_policy_v1?: [_]:              #HuaweicloudCsbsBackupPolicyV1Resource
	huaweicloud_csbs_backup_v1?: [_]:                     #HuaweicloudCsbsBackupV1Resource
	huaweicloud_css_cluster_v1?: [_]:                     #HuaweicloudCssClusterV1Resource
	huaweicloud_cts_tracker_v1?: [_]:                     #HuaweicloudCtsTrackerV1Resource
	huaweicloud_dcs_instance_v1?: [_]:                    #HuaweicloudDcsInstanceV1Resource
	huaweicloud_dds_instance_v3?: [_]:                    #HuaweicloudDdsInstanceV3Resource
	huaweicloud_dis_stream_v2?: [_]:                      #HuaweicloudDisStreamV2Resource
	huaweicloud_dli_queue_v1?: [_]:                       #HuaweicloudDliQueueV1Resource
	huaweicloud_dms_group_v1?: [_]:                       #HuaweicloudDmsGroupV1Resource
	huaweicloud_dms_instance_v1?: [_]:                    #HuaweicloudDmsInstanceV1Resource
	huaweicloud_dms_queue_v1?: [_]:                       #HuaweicloudDmsQueueV1Resource
	huaweicloud_dns_ptrrecord_v2?: [_]:                   #HuaweicloudDnsPtrrecordV2Resource
	huaweicloud_dns_recordset_v2?: [_]:                   #HuaweicloudDnsRecordsetV2Resource
	huaweicloud_dns_zone_v2?: [_]:                        #HuaweicloudDnsZoneV2Resource
	huaweicloud_dws_cluster?: [_]:                        #HuaweicloudDwsClusterResource
	huaweicloud_ecs_instance_v1?: [_]:                    #HuaweicloudEcsInstanceV1Resource
	huaweicloud_elb_backendecs?: [_]:                     #HuaweicloudElbBackendecsResource
	huaweicloud_elb_healthcheck?: [_]:                    #HuaweicloudElbHealthcheckResource
	huaweicloud_elb_listener?: [_]:                       #HuaweicloudElbListenerResource
	huaweicloud_elb_loadbalancer?: [_]:                   #HuaweicloudElbLoadbalancerResource
	huaweicloud_evs_snapshot?: [_]:                       #HuaweicloudEvsSnapshotResource
	huaweicloud_fgs_function_v2?: [_]:                    #HuaweicloudFgsFunctionV2Resource
	huaweicloud_fw_firewall_group_v2?: [_]:               #HuaweicloudFwFirewallGroupV2Resource
	huaweicloud_fw_policy_v2?: [_]:                       #HuaweicloudFwPolicyV2Resource
	huaweicloud_fw_rule_v2?: [_]:                         #HuaweicloudFwRuleV2Resource
	huaweicloud_ges_graph_v1?: [_]:                       #HuaweicloudGesGraphV1Resource
	huaweicloud_iam_agency_v3?: [_]:                      #HuaweicloudIamAgencyV3Resource
	huaweicloud_identity_group_membership_v3?: [_]:       #HuaweicloudIdentityGroupMembershipV3Resource
	huaweicloud_identity_group_v3?: [_]:                  #HuaweicloudIdentityGroupV3Resource
	huaweicloud_identity_project_v3?: [_]:                #HuaweicloudIdentityProjectV3Resource
	huaweicloud_identity_role_assignment_v3?: [_]:        #HuaweicloudIdentityRoleAssignmentV3Resource
	huaweicloud_identity_user_v3?: [_]:                   #HuaweicloudIdentityUserV3Resource
	huaweicloud_images_image_v2?: [_]:                    #HuaweicloudImagesImageV2Resource
	huaweicloud_kms_key_v1?: [_]:                         #HuaweicloudKmsKeyV1Resource
	huaweicloud_lb_certificate_v2?: [_]:                  #HuaweicloudLbCertificateV2Resource
	huaweicloud_lb_l7policy_v2?: [_]:                     #HuaweicloudLbL7PolicyV2Resource
	huaweicloud_lb_l7rule_v2?: [_]:                       #HuaweicloudLbL7RuleV2Resource
	huaweicloud_lb_listener_v2?: [_]:                     #HuaweicloudLbListenerV2Resource
	huaweicloud_lb_loadbalancer_v2?: [_]:                 #HuaweicloudLbLoadbalancerV2Resource
	huaweicloud_lb_member_v2?: [_]:                       #HuaweicloudLbMemberV2Resource
	huaweicloud_lb_monitor_v2?: [_]:                      #HuaweicloudLbMonitorV2Resource
	huaweicloud_lb_pool_v2?: [_]:                         #HuaweicloudLbPoolV2Resource
	huaweicloud_lb_whitelist_v2?: [_]:                    #HuaweicloudLbWhitelistV2Resource
	huaweicloud_maas_task_v1?: [_]:                       #HuaweicloudMaasTaskV1Resource
	huaweicloud_mls_instance?: [_]:                       #HuaweicloudMlsInstanceResource
	huaweicloud_mrs_cluster_v1?: [_]:                     #HuaweicloudMrsClusterV1Resource
	huaweicloud_mrs_job_v1?: [_]:                         #HuaweicloudMrsJobV1Resource
	huaweicloud_nat_dnat_rule_v2?: [_]:                   #HuaweicloudNatDnatRuleV2Resource
	huaweicloud_nat_gateway_v2?: [_]:                     #HuaweicloudNatGatewayV2Resource
	huaweicloud_nat_snat_rule_v2?: [_]:                   #HuaweicloudNatSnatRuleV2Resource
	huaweicloud_networking_floatingip_associate_v2?: [_]: #HuaweicloudNetworkingFloatingipAssociateV2Resource
	huaweicloud_networking_floatingip_v2?: [_]:           #HuaweicloudNetworkingFloatingipV2Resource
	huaweicloud_networking_network_v2?: [_]:              #HuaweicloudNetworkingNetworkV2Resource
	huaweicloud_networking_port_v2?: [_]:                 #HuaweicloudNetworkingPortV2Resource
	huaweicloud_networking_router_interface_v2?: [_]:     #HuaweicloudNetworkingRouterInterfaceV2Resource
	huaweicloud_networking_router_route_v2?: [_]:         #HuaweicloudNetworkingRouterRouteV2Resource
	huaweicloud_networking_router_v2?: [_]:               #HuaweicloudNetworkingRouterV2Resource
	huaweicloud_networking_secgroup_rule_v2?: [_]:        #HuaweicloudNetworkingSecgroupRuleV2Resource
	huaweicloud_networking_secgroup_v2?: [_]:             #HuaweicloudNetworkingSecgroupV2Resource
	huaweicloud_networking_subnet_v2?: [_]:               #HuaweicloudNetworkingSubnetV2Resource
	huaweicloud_networking_vip_associate_v2?: [_]:        #HuaweicloudNetworkingVipAssociateV2Resource
	huaweicloud_networking_vip_v2?: [_]:                  #HuaweicloudNetworkingVipV2Resource
	huaweicloud_obs_bucket?: [_]:                         #HuaweicloudObsBucketResource
	huaweicloud_obs_bucket_object?: [_]:                  #HuaweicloudObsBucketObjectResource
	huaweicloud_rds_instance_v1?: [_]:                    #HuaweicloudRdsInstanceV1Resource
	huaweicloud_rds_instance_v3?: [_]:                    #HuaweicloudRdsInstanceV3Resource
	huaweicloud_rds_parametergroup_v3?: [_]:              #HuaweicloudRdsParametergroupV3Resource
	huaweicloud_rts_software_config_v1?: [_]:             #HuaweicloudRtsSoftwareConfigV1Resource
	huaweicloud_rts_stack_v1?: [_]:                       #HuaweicloudRtsStackV1Resource
	huaweicloud_s3_bucket?: [_]:                          #HuaweicloudS3BucketResource
	huaweicloud_s3_bucket_object?: [_]:                   #HuaweicloudS3BucketObjectResource
	huaweicloud_s3_bucket_policy?: [_]:                   #HuaweicloudS3BucketPolicyResource
	huaweicloud_sfs_file_system_v2?: [_]:                 #HuaweicloudSfsFileSystemV2Resource
	huaweicloud_smn_subscription_v2?: [_]:                #HuaweicloudSmnSubscriptionV2Resource
	huaweicloud_smn_topic_v2?: [_]:                       #HuaweicloudSmnTopicV2Resource
	huaweicloud_vbs_backup_policy_v2?: [_]:               #HuaweicloudVbsBackupPolicyV2Resource
	huaweicloud_vbs_backup_v2?: [_]:                      #HuaweicloudVbsBackupV2Resource
	huaweicloud_vpc_bandwidth_v2?: [_]:                   #HuaweicloudVpcBandwidthV2Resource
	huaweicloud_vpc_eip_v1?: [_]:                         #HuaweicloudVpcEipV1Resource
	huaweicloud_vpc_peering_connection_accepter_v2?: [_]: #HuaweicloudVpcPeeringConnectionAccepterV2Resource
	huaweicloud_vpc_peering_connection_v2?: [_]:          #HuaweicloudVpcPeeringConnectionV2Resource
	huaweicloud_vpc_route_v2?: [_]:                       #HuaweicloudVpcRouteV2Resource
	huaweicloud_vpc_subnet_v1?: [_]:                      #HuaweicloudVpcSubnetV1Resource
	huaweicloud_vpc_v1?: [_]:                             #HuaweicloudVpcV1Resource
	huaweicloud_vpnaas_endpoint_group_v2?: [_]:           #HuaweicloudVpnaasEndpointGroupV2Resource
	huaweicloud_vpnaas_ike_policy_v2?: [_]:               #HuaweicloudVpnaasIkePolicyV2Resource
	huaweicloud_vpnaas_ipsec_policy_v2?: [_]:             #HuaweicloudVpnaasIpsecPolicyV2Resource
	huaweicloud_vpnaas_service_v2?: [_]:                  #HuaweicloudVpnaasServiceV2Resource
	huaweicloud_vpnaas_site_connection_v2?: [_]:          #HuaweicloudVpnaasSiteConnectionV2Resource
}
