// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package heroku

#HerokuAddonDataSource: {
	name: string
	app?: string
	config_vars?: [string, ...]
	id?:          string
	plan?:        string
	provider_id?: string
}
#HerokuAppDataSource: {
	name: string
	acm?: bool
	buildpacks?: [string, ...]
	config_vars?: [_]: string
	git_url?:          string
	heroku_hostname?:  string
	id?:               string
	internal_routing?: bool
	organization?: [{
		locked:   bool
		name:     string
		personal: bool
	}, ...]
	region?:  string
	space?:   string
	stack?:   string
	web_url?: string
}
#HerokuPipelineDataSource: {
	name:        string
	id?:         string
	owner_id?:   string
	owner_type?: string
}
#HerokuSpaceDataSource: {
	name:          string
	cidr?:         string
	data_cidr?:    string
	id?:           string
	organization?: string
	outbound_ips?: [string, ...]
	region?: string
	shield?: bool
	state?:  string
	trusted_ip_ranges?: [string, ...]
}
#HerokuSpacePeeringInfoDataSource: {
	name:            string
	aws_account_id?: string
	aws_region?:     string
	dyno_cidr_blocks?: [string, ...]
	id?: string
	unavailable_cidr_blocks?: [string, ...]
	vpc_cidr?: string
	vpc_id?:   string
}
#HerokuTeamDataSource: {
	name:                  string
	default?:              bool
	id?:                   string
	membership_limit?:     number
	provisioned_licenses?: bool
	type?:                 string
}
#DataSources: {
	heroku_addon?: [_]:              #HerokuAddonDataSource
	heroku_app?: [_]:                #HerokuAppDataSource
	heroku_pipeline?: [_]:           #HerokuPipelineDataSource
	heroku_space?: [_]:              #HerokuSpaceDataSource
	heroku_space_peering_info?: [_]: #HerokuSpacePeeringInfoDataSource
	heroku_team?: [_]:               #HerokuTeamDataSource
}
