// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package heroku

#HerokuAddonDataSource: name:            string
#HerokuAppDataSource: name:              string
#HerokuSpaceDataSource: name:            string
#HerokuSpacePeeringInfoDataSource: name: string
#HerokuTeamDataSource: name:             string
#DataSources: {
	heroku_addon?: [_]:              #HerokuAddonDataSource
	heroku_app?: [_]:                #HerokuAppDataSource
	heroku_space?: [_]:              #HerokuSpaceDataSource
	heroku_space_peering_info?: [_]: #HerokuSpacePeeringInfoDataSource
	heroku_team?: [_]:               #HerokuTeamDataSource
}
