// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package aviatrix

#AviatrixAccountDataSource: {
	account_name:        string
	aws_access_key?:     string
	aws_account_number?: string
	aws_role_arn?:       string
	aws_role_ec2?:       string
	cloud_type?:         number
	id?:                 string
}
#AviatrixCallerIdentityDataSource: {
	cid?: string
	id?:  string
}
#AviatrixFirenetDataSource: {
	vpc_id:              string
	egress_enabled?:     bool
	hashing_algorithm?:  string
	id?:                 string
	inspection_enabled?: bool
	firewall_instance_association?: [{
		attached?:             bool
		egress_interface?:     string
		firenet_gw_name?:      string
		firewall_name?:        string
		instance_id?:          string
		lan_interface?:        string
		management_interface?: string
		vendor_type?:          string
	}, ...]
}
#AviatrixFirenetVendorIntegrationDataSource: {
	instance_id:        string
	password:           string
	public_ip:          string
	username:           string
	vendor_type:        string
	vpc_id:             string
	firewall_name?:     string
	id?:                string
	number_of_retries?: number
	retry_interval?:    number
	route_table?:       string
	save?:              bool
	synchronize?:       bool
}
#AviatrixFirewallDataSource: {
	gw_name:           string
	base_log_enabled?: bool
	base_policy?:      string
	id?:               string
	policies?: [{
		action:      string
		description: string
		dst_ip:      string
		log_enabled: bool
		port:        string
		protocol:    string
		src_ip:      string
	}, ...]
}
#AviatrixGatewayDataSource: {
	gw_name:                              string
	account_name?:                        string
	additional_cidrs?:                    string
	additional_cidrs_designated_gateway?: string
	allocate_new_eip?:                    bool
	cloud_instance_id?:                   string
	cloud_type?:                          number
	duo_api_hostname?:                    string
	duo_integration_key?:                 string
	duo_push_mode?:                       string
	elb_dns_name?:                        string
	elb_name?:                            string
	enable_designated_gateway?:           bool
	enable_elb?:                          bool
	enable_encrypt_volume?:               bool
	enable_ldap?:                         bool
	enable_vpc_dns_server?:               bool
	enable_vpn_nat?:                      bool
	gw_size?:                             string
	id?:                                  string
	insane_mode?:                         bool
	insane_mode_az?:                      string
	ldap_base_dn?:                        string
	ldap_bind_dn?:                        string
	ldap_server?:                         string
	ldap_username_attribute?:             string
	max_vpn_conn?:                        string
	name_servers?:                        string
	okta_url?:                            string
	okta_username_suffix?:                string
	otp_mode?:                            string
	peering_ha_cloud_instance_id?:        string
	peering_ha_gw_name?:                  string
	peering_ha_gw_size?:                  string
	peering_ha_insane_mode_az?:           string
	peering_ha_private_ip?:               string
	peering_ha_public_ip?:                string
	peering_ha_subnet?:                   string
	peering_ha_zone?:                     string
	private_ip?:                          string
	public_dns_server?:                   string
	public_ip?:                           string
	saml_enabled?:                        bool
	search_domains?:                      string
	security_group_id?:                   string
	single_az_ha?:                        bool
	single_ip_snat?:                      bool
	split_tunnel?:                        bool
	subnet?:                              string
	tag_list?: [string, ...]
	vpc_id?:       string
	vpc_reg?:      string
	vpn_access?:   bool
	vpn_cidr?:     string
	vpn_protocol?: string
}
#AviatrixSpokeGatewayDataSource: {
	gw_name:                           string
	account_name?:                     string
	allocate_new_eip?:                 bool
	cloud_instance_id?:                string
	cloud_type?:                       number
	customized_spoke_vpc_routes?:      string
	enable_active_mesh?:               bool
	enable_encrypt_volume?:            bool
	enable_private_oob?:               bool
	enable_vpc_dns_server?:            bool
	filtered_spoke_vpc_routes?:        string
	gw_size?:                          string
	ha_cloud_instance_id?:             string
	ha_gw_name?:                       string
	ha_gw_size?:                       string
	ha_insane_mode_az?:                string
	ha_private_ip?:                    string
	ha_public_ip?:                     string
	ha_subnet?:                        string
	ha_zone?:                          string
	id?:                               string
	included_advertised_spoke_routes?: string
	insane_mode?:                      bool
	insane_mode_az?:                   string
	oob_availability_zone?:            string
	oob_management_subnet?:            string
	private_ip?:                       string
	public_ip?:                        string
	security_group_id?:                string
	single_az_ha?:                     bool
	single_ip_snat?:                   bool
	subnet?:                           string
	tag_list?: [string, ...]
	transit_gw?: string
	vpc_id?:     string
	vpc_reg?:    string
}
#AviatrixTransitGatewayDataSource: {
	gw_name:                           string
	account_name?:                     string
	allocate_new_eip?:                 bool
	bgp_manual_spoke_advertise_cidrs?: string
	cloud_instance_id?:                string
	cloud_type?:                       number
	connected_transit?:                bool
	customized_spoke_vpc_routes?:      string
	customized_transit_vpc_routes?: [string, ...]
	enable_active_mesh?:               bool
	enable_advertise_transit_cidr?:    bool
	enable_egress_transit_firenet?:    bool
	enable_encrypt_volume?:            bool
	enable_firenet?:                   bool
	enable_hybrid_connection?:         bool
	enable_learned_cidrs_approval?:    bool
	enable_private_oob?:               bool
	enable_transit_firenet?:           bool
	enable_vpc_dns_server?:            bool
	excluded_advertised_spoke_routes?: string
	filtered_spoke_vpc_routes?:        string
	gw_size?:                          string
	ha_cloud_instance_id?:             string
	ha_gw_name?:                       string
	ha_gw_size?:                       string
	ha_insane_mode_az?:                string
	ha_private_ip?:                    string
	ha_public_ip?:                     string
	ha_subnet?:                        string
	ha_zone?:                          string
	id?:                               string
	insane_mode?:                      bool
	insane_mode_az?:                   string
	oob_availability_zone?:            string
	oob_management_subnet?:            string
	private_ip?:                       string
	public_ip?:                        string
	security_group_id?:                string
	single_az_ha?:                     bool
	single_ip_snat?:                   bool
	subnet?:                           string
	tag_list?: [string, ...]
	vpc_id?:  string
	vpc_reg?: string
}
#AviatrixVpcDataSource: {
	name:                    string
	account_name?:           string
	aviatrix_firenet_vpc?:   bool
	aviatrix_transit_vpc?:   bool
	azure_vnet_resource_id?: string
	cidr?:                   string
	cloud_type?:             number
	id?:                     string
	num_of_subnet_pairs?:    number
	private_subnets?: [{
		cidr:      string
		name:      string
		subnet_id: string
	}, ...]
	public_subnets?: [{
		cidr:      string
		name:      string
		subnet_id: string
	}, ...]
	region?:         string
	resource_group?: string
	route_tables?: [string, ...]
	route_tables_filter?: string
	subnet_size?:         number
	subnets?: [{
		cidr:      string
		name:      string
		subnet_id: string
	}, ...]
	vpc_id?: string
}
#AviatrixVpcTrackerDataSource: {
	account_name?: string
	cidr?:         string
	cloud_type?:   number
	id?:           string
	region?:       string
	vpc_list?: [{
		account_name:   string
		cidr:           string
		cloud_type:     number
		instance_count: number
		name:           string
		region:         string
		subnets: [{
			cidr:   string
			gw_ip:  string
			name:   string
			region: string
		}, ...]
		vpc_id: string
	}, ...]
}
#DataSources: {
	aviatrix_account?: [_]:                    #AviatrixAccountDataSource
	aviatrix_caller_identity?: [_]:            #AviatrixCallerIdentityDataSource
	aviatrix_firenet?: [_]:                    #AviatrixFirenetDataSource
	aviatrix_firenet_vendor_integration?: [_]: #AviatrixFirenetVendorIntegrationDataSource
	aviatrix_firewall?: [_]:                   #AviatrixFirewallDataSource
	aviatrix_gateway?: [_]:                    #AviatrixGatewayDataSource
	aviatrix_spoke_gateway?: [_]:              #AviatrixSpokeGatewayDataSource
	aviatrix_transit_gateway?: [_]:            #AviatrixTransitGatewayDataSource
	aviatrix_vpc?: [_]:                        #AviatrixVpcDataSource
	aviatrix_vpc_tracker?: [_]:                #AviatrixVpcTrackerDataSource
}
