// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package aviatrix

#AviatrixAccountDataSource: account_name: string
#AviatrixCallerIdentityDataSource: {}
#AviatrixFirenetDataSource: {
	vpc_id: string
	firewall_instance_association?: [{}, ...]
}
#AviatrixFirenetVendorIntegrationDataSource: {
	instance_id:        string
	password:           string
	public_ip:          string
	username:           string
	vendor_type:        string
	vpc_id:             string
	firewall_name?:     string
	number_of_retries?: number
	retry_interval?:    number
	route_table?:       string
	save?:              bool
	synchronize?:       bool
}
#AviatrixGatewayDataSource: gw_name:        string
#AviatrixSpokeGatewayDataSource: gw_name:   string
#AviatrixTransitGatewayDataSource: gw_name: string
#AviatrixVpcDataSource: name:               string
#DataSources: {
	aviatrix_account?: [_]:                    #AviatrixAccountDataSource
	aviatrix_caller_identity?: [_]:            #AviatrixCallerIdentityDataSource
	aviatrix_firenet?: [_]:                    #AviatrixFirenetDataSource
	aviatrix_firenet_vendor_integration?: [_]: #AviatrixFirenetVendorIntegrationDataSource
	aviatrix_gateway?: [_]:                    #AviatrixGatewayDataSource
	aviatrix_spoke_gateway?: [_]:              #AviatrixSpokeGatewayDataSource
	aviatrix_transit_gateway?: [_]:            #AviatrixTransitGatewayDataSource
	aviatrix_vpc?: [_]:                        #AviatrixVpcDataSource
}
