// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package flexibleengine

#FlexibleengineBlockstorageAvailabilityZonesV3DataSource: {
	id?: string
	names?: [string, ...]
	region?: string
	state?:  string
}
#FlexibleengineBlockstorageVolumeV2DataSource: {
	id?:     string
	name?:   string
	region?: string
	status?: string
}
#FlexibleengineCceClusterV3DataSource: {
	billing_mode?:           number
	cluster_type?:           string
	cluster_version?:        string
	container_network_cidr?: string
	container_network_type?: string
	description?:            string
	external_apig_endpoint?: string
	external_endpoint?:      string
	flavor_id?:              string
	highway_subnet_id?:      string
	id?:                     string
	internal_endpoint?:      string
	name?:                   string
	region?:                 string
	security_group_id?:      string
	status?:                 string
	subnet_id?:              string
	vpc_id?:                 string
}
#FlexibleengineCceNodeIdsV3DataSource: {
	cluster_id: string
	id?:        string
	ids?: [string, ...]
	region?: string
}
#FlexibleengineCceNodeV3DataSource: {
	cluster_id:         string
	availability_zone?: string
	bandwidth_size?:    number
	billing_mode?:      number
	charge_mode?:       string
	data_volumes?: [{
		disk_size:   number
		volume_type: string
	}, ...]
	disk_size?: number
	eip_count?: number
	eip_ids?: [string, ...]
	extend_param?:      string
	flavor_id?:         string
	id?:                string
	ip_type?:           string
	key_pair?:          string
	name?:              string
	node_id?:           string
	private_ip?:        string
	public_ip?:         string
	region?:            string
	server_id?:         string
	share_type?:        string
	spec_extend_param?: string
	status?:            string
	volume_type?:       string
}
#FlexibleengineComputeAvailabilityZonesV2DataSource: {
	id?: string
	names?: [string, ...]
	region?: string
	state?:  string
}
#FlexibleengineComputeBmsFlavorsV2DataSource: {
	disk?:         number
	id?:           string
	min_disk?:     number
	min_ram?:      number
	name?:         string
	ram?:          number
	region?:       string
	rx_tx_factor?: number
	sort_dir?:     string
	sort_key?:     string
	swap?:         number
	vcpus?:        number
}
#FlexibleengineComputeBmsKeypairsV2DataSource: {
	name:         string
	fingerprint?: string
	id?:          string
	public_key?:  string
	region?:      string
}
#FlexibleengineComputeBmsNicV2DataSource: {
	server_id: string
	fixed_ips?: [{
		ip_address: string
		subnet_id:  string
	}, ...]
	id?:          string
	mac_address?: string
	network_id?:  string
	region?:      string
	status?:      string
}
#FlexibleengineComputeBmsServerV2DataSource: {
	access_ip_v4?:        string
	access_ip_v6?:        string
	availability_zone?:   string
	config_drive?:        string
	description?:         string
	flavor_id?:           string
	host_id?:             string
	host_status?:         string
	hypervisor_hostname?: string
	id?:                  string
	image_id?:            string
	instance_name?:       string
	kernel_id?:           string
	key_name?:            string
	locked?:              bool
	metadata?: [_]: string
	name?: string
	network?: [{
		ip:      string
		mac:     string
		name:    string
		type:    string
		version: number
	}, ...]
	progress?: number
	region?:   string
	security_groups?: [{
		name: string
	}, ...]
	status?: string
	tags?: [string, ...]
	tenant_id?: string
	user_id?:   string
}
#FlexibleengineComputeInstanceV2DataSource: {
	availability_zone?: string
	block_device?: [{
		boot_index:  number
		pci_address: string
		size:        number
		type:        string
		uuid:        string
	}, ...]
	fixed_ip_v4?: string
	flavor_id?:   string
	flavor_name?: string
	floating_ip?: string
	id?:          string
	image_id?:    string
	image_name?:  string
	key_pair?:    string
	metadata?: [_]: string
	name?: string
	network?: [{
		fixed_ip_v4: string
		fixed_ip_v6: string
		mac:         string
		port:        string
		uuid:        string
	}, ...]
	region?: string
	security_groups?: [string, ...]
	status?:         string
	system_disk_id?: string
	tags?: [_]: string
	user_data?: string
	scheduler_hints?: [{
		group?: string
	}, ...]
}
#FlexibleengineCsbsBackupPolicyV1DataSource: {
	common?: [_]: string
	description?: string
	id?:          string
	name?:        string
	provider_id?: string
	region?:      string
	resource?: [{
		id:   string
		name: string
		type: string
	}, ...]
	scheduled_operation?: [{
		description:             string
		enabled:                 bool
		id:                      string
		max_backups:             number
		name:                    string
		operation_type:          string
		permanent:               bool
		retention_duration_days: number
		trigger_id:              string
		trigger_name:            string
		trigger_pattern:         string
		trigger_type:            string
	}, ...]
	status?: string
}
#FlexibleengineCsbsBackupV1DataSource: {
	auto_trigger?:     bool
	average_speed?:    number
	backup_name?:      string
	backup_record_id?: string
	description?:      string
	id?:               string
	policy_id?:        string
	region?:           string
	resource_id?:      string
	resource_name?:    string
	resource_type?:    string
	size?:             number
	status?:           string
	vm_ip?:            string
	vm_metadata?: [{
		cloud_service_type: string
		disk:               number
		eip:                string
		image_type:         string
		name:               string
		private_ip:         string
		ram:                number
		vcpus:              number
	}, ...]
	volume_backups?: [{
		average_speed:      number
		bootable:           bool
		id:                 string
		image_type:         string
		incremental:        bool
		name:               string
		size:               number
		snapshot_id:        string
		source_volume_id:   string
		source_volume_name: string
		source_volume_size: number
		space_saving_ratio: number
		status:             string
	}, ...]
}
#FlexibleengineCtsTrackerV1DataSource: {
	bucket_name?:      string
	file_prefix_name?: string
	id?:               string
	region?:           string
	status?:           string
	tracker_name?:     string
}
#FlexibleengineDcsAzV1DataSource: {
	code?: string
	id?:   string
	name?: string
	port?: string
}
#FlexibleengineDcsMaintainwindowV1DataSource: {
	begin?:   string
	default?: bool
	end?:     string
	id?:      string
	seq?:     number
}
#FlexibleengineDcsProductV1DataSource: {
	id?:        string
	spec_code?: string
}
#FlexibleengineDdsFlavorV3DataSource: {
	engine_name?: string
	id?:          string
	ram?:         string
	region?:      string
	spec_code?:   string
	type?:        string
	vcpus?:       string
}
#FlexibleengineDnsZoneV2DataSource: {
	description?: string
	email?:       string
	id?:          string
	masters?: [string, ...]
	name?:       string
	pool_id?:    string
	project_id?: string
	region?:     string
	serial?:     number
	status?:     string
	ttl?:        number
	zone_type?:  string
}
#FlexibleengineIdentityCustomRoleV3DataSource: {
	catalog?:     string
	description?: string
	domain_id?:   string
	id?:          string
	name?:        string
	policy?:      string
	references?:  number
	type?:        string
}
#FlexibleengineIdentityProjectV3DataSource: {
	description?: string
	domain_id?:   string
	enabled?:     bool
	id?:          string
	is_domain?:   bool
	name?:        string
	parent_id?:   string
}
#FlexibleengineIdentityRoleV3DataSource: {
	name:       string
	domain_id?: string
	id?:        string
	region?:    string
}
#FlexibleengineImagesImageV2DataSource: {
	checksum?:         string
	container_format?: string
	disk_format?:      string
	file?:             string
	id?:               string
	metadata?: [_]: string
	min_disk_gb?:    number
	min_ram_mb?:     number
	most_recent?:    bool
	name?:           string
	owner?:          string
	protected?:      bool
	region?:         string
	schema?:         string
	size_bytes?:     number
	size_max?:       number
	size_min?:       number
	sort_direction?: string
	sort_key?:       string
	tag?:            string
	updated_at?:     string
	visibility?:     string
}
#FlexibleengineKmsDataKeyV1DataSource: {
	datakey_length:      string
	key_id:              string
	cipher_text?:        string
	encryption_context?: string
	id?:                 string
	plain_text?:         string
}
#FlexibleengineKmsKeyV1DataSource: {
	creation_date?:           string
	default_key_flag?:        string
	domain_id?:               string
	id?:                      string
	key_alias?:               string
	key_description?:         string
	key_id?:                  string
	key_state?:               string
	origin?:                  string
	realm?:                   string
	scheduled_deletion_date?: string
}
#FlexibleengineLbCertificateV2DataSource: {
	certificate?: string
	create_time?: string
	description?: string
	domain?:      string
	id?:          string
	name?:        string
	private_key?: string
	type?:        string
	update_time?: string
}
#FlexibleengineNetworkingNetworkV2DataSource: {
	admin_state_up?:       string
	id?:                   string
	matching_subnet_cidr?: string
	name?:                 string
	network_id?:           string
	region?:               string
	shared?:               string
	tenant_id?:            string
}
#FlexibleengineNetworkingSecgroupV2DataSource: {
	id?:          string
	name?:        string
	region?:      string
	secgroup_id?: string
	tenant_id?:   string
}
#FlexibleengineRdsFlavorsV1DataSource: {
	datastore_name:    string
	datastore_version: string
	id?:               string
	name?:             string
	ram?:              number
	region?:           string
	speccode?:         string
}
#FlexibleengineRdsFlavorsV3DataSource: {
	db_type:       string
	db_version:    string
	instance_mode: string
	flavors?: [{
		memory: number
		mode:   string
		name:   string
		vcpus:  string
	}, ...]
	id?: string
}
#FlexibleengineRtsSoftwareConfigV1DataSource: {
	config?: string
	group?:  string
	id?:     string
	input_values?: [{
		[_]: string
	}, ...]
	name?: string
	options?: [_]: string
	output_values?: [{
		[_]: string
	}, ...]
	region?: string
}
#FlexibleengineRtsStackResourceV1DataSource: {
	stack_name:            string
	id?:                   string
	logical_resource_id?:  string
	physical_resource_id?: string
	region?:               string
	required_by?: [string, ...]
	resource_name?:          string
	resource_status?:        string
	resource_status_reason?: string
	resource_type?:          string
}
#FlexibleengineRtsStackV1DataSource: {
	name: string
	capabilities?: [string, ...]
	disable_rollback?: bool
	id?:               string
	notification_topics?: [string, ...]
	outputs?: [_]:    string
	parameters?: [_]: string
	region?:        string
	status?:        string
	status_reason?: string
	template_body?: string
	timeout_mins?:  number
}
#FlexibleengineS3BucketObjectDataSource: {
	bucket:               string
	key:                  string
	body?:                string
	cache_control?:       string
	content_disposition?: string
	content_encoding?:    string
	content_language?:    string
	content_length?:      number
	content_type?:        string
	etag?:                string
	expiration?:          string
	expires?:             string
	id?:                  string
	last_modified?:       string
	metadata?: [_]: string
	range?:                     string
	server_side_encryption?:    string
	sse_kms_key_id?:            string
	version_id?:                string
	website_redirect_location?: string
}
#FlexibleengineSdrsDomainV1DataSource: {
	description?: string
	id?:          string
	name?:        string
}
#FlexibleengineSfsFileSystemV2DataSource: {
	access_level?:      string
	access_to?:         string
	access_type?:       string
	availability_zone?: string
	description?:       string
	export_location?:   string
	export_locations?: [string, ...]
	host?:      string
	id?:        string
	is_public?: bool
	metadata?: [_]: string
	mount_id?:          string
	name?:              string
	preferred?:         bool
	project_id?:        string
	region?:            string
	share_access_id?:   string
	share_instance_id?: string
	share_proto?:       string
	share_type?:        string
	size?:              number
	state?:             string
	status?:            string
	volume_type?:       string
}
#FlexibleengineVbsBackupPolicyV2DataSource: {
	frequency?:             number
	id?:                    string
	name?:                  string
	policy_resource_count?: number
	region?:                string
	remain_first_backup?:   string
	rentention_num?:        number
	start_time?:            string
	status?:                string
}
#FlexibleengineVbsBackupV2DataSource: {
	availability_zone?: string
	container?:         string
	description?:       string
	id?:                string
	name?:              string
	region?:            string
	service_metadata?:  string
	size?:              number
	snapshot_id?:       string
	status?:            string
	volume_id?:         string
}
#FlexibleengineVpcPeeringConnectionV2DataSource: {
	id?:             string
	name?:           string
	peer_tenant_id?: string
	peer_vpc_id?:    string
	region?:         string
	status?:         string
	vpc_id?:         string
}
#FlexibleengineVpcRouteIdsV2DataSource: {
	vpc_id: string
	id?:    string
	ids?: [string, ...]
	region?: string
}
#FlexibleengineVpcRouteV2DataSource: {
	destination?: string
	id?:          string
	nexthop?:     string
	region?:      string
	tenant_id?:   string
	type?:        string
	vpc_id?:      string
}
#FlexibleengineVpcSubnetIdsV1DataSource: {
	vpc_id: string
	id?:    string
	ids?: [string, ...]
	region?: string
}
#FlexibleengineVpcSubnetV1DataSource: {
	availability_zone?: string
	cidr?:              string
	dhcp_enable?:       bool
	dns_list?: [string, ...]
	gateway_ip?:    string
	id?:            string
	name?:          string
	primary_dns?:   string
	region?:        string
	secondary_dns?: string
	status?:        string
	subnet_id?:     string
	vpc_id?:        string
}
#FlexibleengineVpcV1DataSource: {
	cidr?:   string
	id?:     string
	name?:   string
	region?: string
	routes?: [{
		destination: string
		nexthop:     string
	}, ...]
	shared?: bool
	status?: string
}
#FlexibleengineVpcepPublicServicesDataSource: {
	id?:           string
	region?:       string
	service_id?:   string
	service_name?: string
	services?: [{
		id:           string
		is_charge:    bool
		owner:        string
		service_name: string
		service_type: string
	}, ...]
}
#DataSources: {
	flexibleengine_blockstorage_availability_zones_v3?: [_]: #FlexibleengineBlockstorageAvailabilityZonesV3DataSource
	flexibleengine_blockstorage_volume_v2?: [_]:             #FlexibleengineBlockstorageVolumeV2DataSource
	flexibleengine_cce_cluster_v3?: [_]:                     #FlexibleengineCceClusterV3DataSource
	flexibleengine_cce_node_ids_v3?: [_]:                    #FlexibleengineCceNodeIdsV3DataSource
	flexibleengine_cce_node_v3?: [_]:                        #FlexibleengineCceNodeV3DataSource
	flexibleengine_compute_availability_zones_v2?: [_]:      #FlexibleengineComputeAvailabilityZonesV2DataSource
	flexibleengine_compute_bms_flavors_v2?: [_]:             #FlexibleengineComputeBmsFlavorsV2DataSource
	flexibleengine_compute_bms_keypairs_v2?: [_]:            #FlexibleengineComputeBmsKeypairsV2DataSource
	flexibleengine_compute_bms_nic_v2?: [_]:                 #FlexibleengineComputeBmsNicV2DataSource
	flexibleengine_compute_bms_server_v2?: [_]:              #FlexibleengineComputeBmsServerV2DataSource
	flexibleengine_compute_instance_v2?: [_]:                #FlexibleengineComputeInstanceV2DataSource
	flexibleengine_csbs_backup_policy_v1?: [_]:              #FlexibleengineCsbsBackupPolicyV1DataSource
	flexibleengine_csbs_backup_v1?: [_]:                     #FlexibleengineCsbsBackupV1DataSource
	flexibleengine_cts_tracker_v1?: [_]:                     #FlexibleengineCtsTrackerV1DataSource
	flexibleengine_dcs_az_v1?: [_]:                          #FlexibleengineDcsAzV1DataSource
	flexibleengine_dcs_maintainwindow_v1?: [_]:              #FlexibleengineDcsMaintainwindowV1DataSource
	flexibleengine_dcs_product_v1?: [_]:                     #FlexibleengineDcsProductV1DataSource
	flexibleengine_dds_flavor_v3?: [_]:                      #FlexibleengineDdsFlavorV3DataSource
	flexibleengine_dns_zone_v2?: [_]:                        #FlexibleengineDnsZoneV2DataSource
	flexibleengine_identity_custom_role_v3?: [_]:            #FlexibleengineIdentityCustomRoleV3DataSource
	flexibleengine_identity_project_v3?: [_]:                #FlexibleengineIdentityProjectV3DataSource
	flexibleengine_identity_role_v3?: [_]:                   #FlexibleengineIdentityRoleV3DataSource
	flexibleengine_images_image_v2?: [_]:                    #FlexibleengineImagesImageV2DataSource
	flexibleengine_kms_data_key_v1?: [_]:                    #FlexibleengineKmsDataKeyV1DataSource
	flexibleengine_kms_key_v1?: [_]:                         #FlexibleengineKmsKeyV1DataSource
	flexibleengine_lb_certificate_v2?: [_]:                  #FlexibleengineLbCertificateV2DataSource
	flexibleengine_networking_network_v2?: [_]:              #FlexibleengineNetworkingNetworkV2DataSource
	flexibleengine_networking_secgroup_v2?: [_]:             #FlexibleengineNetworkingSecgroupV2DataSource
	flexibleengine_rds_flavors_v1?: [_]:                     #FlexibleengineRdsFlavorsV1DataSource
	flexibleengine_rds_flavors_v3?: [_]:                     #FlexibleengineRdsFlavorsV3DataSource
	flexibleengine_rts_software_config_v1?: [_]:             #FlexibleengineRtsSoftwareConfigV1DataSource
	flexibleengine_rts_stack_resource_v1?: [_]:              #FlexibleengineRtsStackResourceV1DataSource
	flexibleengine_rts_stack_v1?: [_]:                       #FlexibleengineRtsStackV1DataSource
	flexibleengine_s3_bucket_object?: [_]:                   #FlexibleengineS3BucketObjectDataSource
	flexibleengine_sdrs_domain_v1?: [_]:                     #FlexibleengineSdrsDomainV1DataSource
	flexibleengine_sfs_file_system_v2?: [_]:                 #FlexibleengineSfsFileSystemV2DataSource
	flexibleengine_vbs_backup_policy_v2?: [_]:               #FlexibleengineVbsBackupPolicyV2DataSource
	flexibleengine_vbs_backup_v2?: [_]:                      #FlexibleengineVbsBackupV2DataSource
	flexibleengine_vpc_peering_connection_v2?: [_]:          #FlexibleengineVpcPeeringConnectionV2DataSource
	flexibleengine_vpc_route_ids_v2?: [_]:                   #FlexibleengineVpcRouteIdsV2DataSource
	flexibleengine_vpc_route_v2?: [_]:                       #FlexibleengineVpcRouteV2DataSource
	flexibleengine_vpc_subnet_ids_v1?: [_]:                  #FlexibleengineVpcSubnetIdsV1DataSource
	flexibleengine_vpc_subnet_v1?: [_]:                      #FlexibleengineVpcSubnetV1DataSource
	flexibleengine_vpc_v1?: [_]:                             #FlexibleengineVpcV1DataSource
	flexibleengine_vpcep_public_services?: [_]:              #FlexibleengineVpcepPublicServicesDataSource
}
