// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package flexibleengine

#Provider: flexibleengine: {
	auth_url:        string
	access_key?:     string
	cacert_file?:    string
	cert?:           string
	domain_id?:      string
	domain_name?:    string
	endpoint_type?:  string
	insecure?:       bool
	key?:            string
	password?:       string
	region?:         string
	secret_key?:     string
	security_token?: string
	swauth?:         bool
	tenant_id?:      string
	tenant_name?:    string
	token?:          string
	user_id?:        string
	user_name?:      string
}
