// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package flexibleengine

#FlexibleengineAntiddosV1Resource: {
	app_type_id:            number
	cleaning_access_pos_id: number
	enable_l7:              bool
	floating_ip_id:         string
	http_request_pos_id:    number
	traffic_pos_id:         number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineAsConfigurationV1Resource: {
	scaling_configuration_name: string
	instance_config?: [{
		key_name:     string
		flavor?:      string
		image?:       string
		instance_id?: string
		metadata?: [_]: string
		user_data?: string
		disk?: [{
			disk_type:   string
			size:        number
			volume_type: string
		}, ...]
		personality?: [{
			content: string
			path:    string
		}, ...]
		public_ip?: [{
			eip?: [{
				ip_type: string
				bandwidth?: [{
					charging_mode: string
					share_type:    string
					size:          number
				}, ...]
			}, ...]
		}, ...]
	}, ...]
}
#FlexibleengineAsGroupV1Resource: {
	scaling_group_name: string
	vpc_id:             string
	available_zones?: [string, ...]
	cool_down_time?:               number
	delete_instances?:             string
	delete_publicip?:              bool
	desire_instance_number?:       number
	health_periodic_audit_method?: string
	health_periodic_audit_time?:   number
	instance_terminate_policy?:    string
	instances?: [string, ...]
	lb_listener_id?:      string
	max_instance_number?: number
	min_instance_number?: number
	notifications?: [string, ...]
	lbaas_listeners?: [{
		pool_id:       string
		protocol_port: number
		weight?:       number
	}, ...]
	networks?: [{
		id: string
	}, ...]
	security_groups?: [{
		id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineAsPolicyV1Resource: {
	scaling_group_id:    string
	scaling_policy_name: string
	scaling_policy_type: string
	alarm_id?:           string
	cool_down_time?:     number
	scaling_policy_action?: [{
		instance_number?: number
		operation?:       string
	}, ...]
	scheduled_policy?: [{
		launch_time:       string
		end_time?:         string
		recurrence_type?:  string
		recurrence_value?: string
		start_time?:       string
	}, ...]
}
#FlexibleengineBlockstorageVolumeV2Resource: {
	size:                  number
	cascade?:              bool
	consistency_group_id?: string
	description?:          string
	image_id?:             string
	multiattach?:          bool
	name?:                 string
	snapshot_id?:          string
	source_replica?:       string
	source_vol_id?:        string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineCceClusterV3Resource: {
	cluster_type:           string
	container_network_type: string
	flavor_id:              string
	name:                   string
	subnet_id:              string
	vpc_id:                 string
	annotations?: [_]: string
	eip?: string
	extend_param?: [_]: string
	labels?: [_]:       string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineCceNodeV3Resource: {
	availability_zone: string
	cluster_id:        string
	flavor_id:         string
	key_pair:          string
	postinstall?:      string
	preinstall?:       string
	data_volumes?: [{
		size:          number
		volumetype:    string
		extend_param?: string
	}, ...]
	root_volume?: [{
		size:          number
		volumetype:    string
		extend_param?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineCesAlarmruleResource: {
	alarm_name:            string
	alarm_action_enabled?: bool
	alarm_description?:    string
	alarm_enabled?:        bool
	alarm_actions?: [{
		notification_list: [string, ...]
		type: string
	}, ...]
	condition?: [{
		comparison_operator: string
		count:               number
		filter:              string
		period:              number
		value:               number
		unit?:               string
	}, ...]
	insufficientdata_actions?: [{
		notification_list: [string, ...]
		type: string
	}, ...]
	metric?: [{
		metric_name: string
		namespace:   string
		dimensions?: [{
			name:  string
			value: string
		}, ...]
	}, ...]
	ok_actions?: [{
		notification_list: [string, ...]
		type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineComputeBmsServerV2Resource: {
	availability_zone: string
	name:              string
	metadata?: [_]: string
	stop_before_destroy?: bool
	user_data?:           string
	block_device?: [{
		source_type:            string
		boot_index?:            number
		delete_on_termination?: bool
		destination_type?:      string
		device_name?:           string
		guest_format?:          string
		uuid?:                  string
		volume_size?:           number
		volume_type?:           string
	}, ...]
	network?: [{
		access_network?: bool
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineComputeFloatingipAssociateV2Resource: {
	floating_ip: string
	instance_id: string
	fixed_ip?:   string
}
#FlexibleengineComputeFloatingipV2Resource: pool?: string
#FlexibleengineComputeInstanceV2Resource: {
	name:          string
	admin_pass?:   string
	config_drive?: bool
	floating_ip?:  string
	key_pair?:     string
	metadata?: [_]: string
	stop_before_destroy?: bool
	user_data?:           string
	block_device?: [{
		source_type:            string
		boot_index?:            number
		delete_on_termination?: bool
		destination_type?:      string
		device_name?:           string
		guest_format?:          string
		uuid?:                  string
		volume_size?:           number
		volume_type?:           string
	}, ...]
	network?: [{
		access_network?: bool
	}, ...]
	personality?: [{
		content: string
		file:    string
	}, ...]
	scheduler_hints?: [{
		build_near_host_ip?: string
		different_host?: [string, ...]
		group?: string
		query?: [string, ...]
		same_host?: [string, ...]
		target_cell?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
	volume?: [{
		volume_id: string
	}, ...]
}
#FlexibleengineComputeInterfaceAttachV2Resource: {
	instance_id: string
	fixed_ip?:   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineComputeKeypairV2Resource: {
	name:        string
	public_key?: string
	value_specs?: [_]: string
}
#FlexibleengineComputeServergroupV2Resource: {
	name: string
	policies?: [string, ...]
	value_specs?: [_]: string
}
#FlexibleengineComputeVolumeAttachV2Resource: {
	instance_id: string
	volume_id:   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineCsbsBackupPolicyV1Resource: {
	name: string
	common?: [_]: string
	description?: string
	provider_id?: string
	resource?: [{
		id:   string
		name: string
		type: string
	}, ...]
	scheduled_operation?: [{
		operation_type:           string
		trigger_pattern:          string
		description?:             string
		enabled?:                 bool
		max_backups?:             number
		name?:                    string
		retention_duration_days?: number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineCsbsBackupV1Resource: {
	resource_id:    string
	resource_type?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineCtsTrackerV1Resource: {
	bucket_name: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineDcsInstanceV1Resource: {
	available_zones: [string, ...]
	capacity:          number
	engine:            string
	engine_version:    string
	name:              string
	password:          string
	product_id:        string
	security_group_id: string
	vpc_id:            string
	access_user?:      string
	backup_at?: [number, ...]
	backup_type?: string
	begin_at?:    string
	network_id?:  string
	period_type?: string
	save_days?:   number
	subnet_id?:   string
}
#FlexibleengineDdsInstanceV3Resource: {
	availability_zone:   string
	mode:                string
	name:                string
	password:            string
	security_group_id:   string
	subnet_id:           string
	vpc_id:              string
	disk_encryption_id?: string
	backup_strategy?: [{
		keep_days:  number
		start_time: string
	}, ...]
	datastore?: [{
		type:            string
		version:         string
		storage_engine?: string
	}, ...]
	flavor?: [{
		num:       number
		spec_code: string
		type:      string
		size?:     number
		storage?:  string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineDnsRecordsetV2Resource: {
	name: string
	records: [string, ...]
	type:         string
	zone_id:      string
	description?: string
	ttl?:         number
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineDnsZoneV2Resource: {
	name:         string
	description?: string
	email?:       string
	ttl?:         number
	value_specs?: [_]: string
	zone_type?: string
	router?: [{
		router_id:     string
		router_region: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineDrsReplicationV2Resource: {
	priority_station: string
	volume_ids: [string, ...]
	description?:       string
	name?:              string
	replication_model?: string
}
#FlexibleengineDrsReplicationconsistencygroupV2Resource: {
	priority_station: string
	replication_ids: [string, ...]
	description?:       string
	name?:              string
	replication_model?: string
}
#FlexibleengineDwsClusterV1Resource: {
	name:              string
	node_type:         string
	number_of_node:    number
	security_group_id: string
	subnet_id:         string
	user_name:         string
	user_pwd:          string
	vpc_id:            string
	public_ip?: [{}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineElbBackendResource: {
	address:     string
	listener_id: string
	server_id:   string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineElbHealthResource: {
	listener_id:               string
	healthcheck_connect_port?: number
	healthcheck_interval?:     number
	healthcheck_protocol?:     string
	healthcheck_timeout?:      number
	healthcheck_uri?:          string
	healthy_threshold?:        number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineElbListenerResource: {
	backend_port:          number
	backend_protocol:      string
	lb_algorithm:          string
	loadbalancer_id:       string
	protocol:              string
	protocol_port:         number
	certificate_id?:       string
	description?:          string
	session_sticky?:       bool
	session_sticky_type?:  string
	tcp_draining?:         bool
	tcp_draining_timeout?: number
	udp_timeout?:          number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineElbLoadbalancerResource: {
	type:            string
	vpc_id:          string
	admin_state_up?: bool
	az?:             string
	bandwidth?:      number
	description?:    string
	name?:           string
	vip_subnet_id?:  string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineFwFirewallGroupV2Resource: {
	admin_state_up?:    bool
	description?:       string
	egress_policy_id?:  string
	ingress_policy_id?: string
	name?:              string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineFwPolicyV2Resource: {
	audited?:     bool
	description?: string
	name?:        string
	rules?: [string, ...]
	shared?: bool
	value_specs?: [_]:  string
	timeouts?: create?: string
}
#FlexibleengineFwRuleV2Resource: {
	action:                  string
	protocol:                string
	description?:            string
	destination_ip_address?: string
	destination_port?:       string
	enabled?:                bool
	ip_version?:             number
	name?:                   string
	source_ip_address?:      string
	source_port?:            string
	tenant_id?:              string
	value_specs?: [_]: string
}
#FlexibleengineImagesImageV2Resource: {
	container_format:  string
	disk_format:       string
	name:              string
	image_cache_path?: string
	image_source_url?: string
	local_file_path?:  string
	min_disk_gb?:      number
	min_ram_mb?:       number
	protected?:        bool
	tags?: [string, ...]
	visibility?: string
	timeouts?: create?: string
}
#FlexibleengineKmsKeyV1Resource: {
	key_alias:        string
	is_enabled?:      bool
	key_description?: string
	pending_days?:    string
}
#FlexibleengineLbCertificateV2Resource: {
	certificate:  string
	private_key:  string
	description?: string
	domain?:      string
	name?:        string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineLbL7PolicyV2Resource: {
	action:                string
	listener_id:           string
	admin_state_up?:       bool
	description?:          string
	name?:                 string
	redirect_listener_id?: string
	redirect_pool_id?:     string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineLbL7RuleV2Resource: {
	compare_type:    string
	l7policy_id:     string
	type:            string
	value:           string
	admin_state_up?: bool
	key?:            string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineLbListenerV2Resource: {
	loadbalancer_id:            string
	protocol:                   string
	protocol_port:              number
	admin_state_up?:            bool
	default_tls_container_ref?: string
	description?:               string
	sni_container_refs?: [string, ...]
	tls_ciphers_policy?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineLbLoadbalancerV2Resource: {
	vip_subnet_id:   string
	admin_state_up?: bool
	description?:    string
	flavor?:         string
	name?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineLbMemberV2Resource: {
	address:         string
	pool_id:         string
	protocol_port:   number
	subnet_id:       string
	admin_state_up?: bool
	name?:           string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineLbMonitorV2Resource: {
	delay:           number
	max_retries:     number
	pool_id:         string
	timeout:         number
	type:            string
	admin_state_up?: bool
	name?:           string
	port?:           number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineLbPoolV2Resource: {
	lb_method:        string
	protocol:         string
	admin_state_up?:  bool
	description?:     string
	listener_id?:     string
	loadbalancer_id?: string
	name?:            string
	persistence?: [{
		type:         string
		cookie_name?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineLbWhitelistV2Resource: {
	listener_id:       string
	enable_whitelist?: bool
	whitelist?:        string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineMlsInstanceV1Resource: {
	flavor:  string
	name:    string
	version: string
	mrs_cluster?: [{
		id: string
	}, ...]
	network?: [{
		available_zone: string
		subnet_id:      string
		vpc_id:         string
		public_ip?: [{
			bind_type: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineMrsClusterV1Resource: {
	available_zone_id:     string
	billing_type:          number
	cluster_name:          string
	core_node_num:         number
	core_node_size:        string
	master_node_num:       number
	master_node_size:      string
	node_public_cert_name: string
	safe_mode:             number
	subnet_id:             string
	volume_size:           number
	volume_type:           string
	vpc_id:                string
	add_jobs?: [{
		jar_path:                    string
		job_name:                    string
		job_type:                    number
		submit_job_once_cluster_run: bool
	}, ...]
	component_list?: [{
		component_name: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineMrsJobV1Resource: {
	cluster_id: string
	jar_path:   string
	job_name:   string
	job_type:   number
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineNatDnatRuleV2Resource: {
	external_service_port: number
	floating_ip_id:        string
	internal_service_port: number
	nat_gateway_id:        string
	protocol:              string
}
#FlexibleengineNatGatewayV2Resource: {
	internal_network_id: string
	name:                string
	router_id:           string
	spec:                string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineNatSnatRuleV2Resource: {
	floating_ip_id: string
	nat_gateway_id: string
	cidr?:          string
	network_id?:    string
	source_type?:   number
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineNetworkingFloatingipAssociateV2Resource: {
	floating_ip: string
	port_id:     string
}
#FlexibleengineNetworkingFloatingipV2Resource: {
	pool?: string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineNetworkingNetworkV2Resource: {
	name?: string
	value_specs?: [_]: string
	segments?: [{
		network_type?:     string
		physical_network?: string
		segmentation_id?:  number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineNetworkingPortV2Resource: {
	network_id: string
	name?:      string
	value_specs?: [_]: string
	allowed_address_pairs?: [{
		ip_address: string
	}, ...]
	fixed_ip?: [{
		subnet_id:   string
		ip_address?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineNetworkingRouterInterfaceV2Resource: {
	router_id: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineNetworkingRouterRouteV2Resource: {
	destination_cidr: string
	next_hop:         string
	router_id:        string
}
#FlexibleengineNetworkingRouterV2Resource: {
	external_gateway?: string
	name?:             string
	value_specs?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineNetworkingSecgroupRuleV2Resource: {
	direction:         string
	ethertype:         string
	security_group_id: string
	timeouts?: delete?: string
}
#FlexibleengineNetworkingSecgroupV2Resource: {
	name:                  string
	delete_default_rules?: bool
	timeouts?: delete?: string
}
#FlexibleengineNetworkingSubnetV2Resource: {
	cidr:       string
	network_id: string
	dns_nameservers?: [string, ...]
	enable_dhcp?: bool
	ip_version?:  number
	name?:        string
	no_gateway?:  bool
	value_specs?: [_]: string
	allocation_pools?: [{
		end:   string
		start: string
	}, ...]
	host_routes?: [{
		destination_cidr: string
		next_hop:         string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineNetworkingVipAssociateV2Resource: {
	port_ids: [string, ...]
	vip_id: string
}
#FlexibleengineNetworkingVipV2Resource: {
	network_id: string
	subnet_id:  string
}
#FlexibleengineObsBucketResource: {
	bucket:         string
	acl?:           string
	force_destroy?: bool
	storage_class?: string
	versioning?:    bool
	cors_rule?: [{
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		allowed_headers?: [string, ...]
		expose_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rule?: [{
		enabled: bool
		name:    string
		prefix?: string
		expiration?: [{
			days: number
		}, ...]
		noncurrent_version_expiration?: [{
			days: number
		}, ...]
		noncurrent_version_transition?: [{
			days:          number
			storage_class: string
		}, ...]
		transition?: [{
			days:          number
			storage_class: string
		}, ...]
	}, ...]
	logging?: [{
		target_bucket:  string
		target_prefix?: string
	}, ...]
	website?: [{
		error_document?:           string
		index_document?:           string
		redirect_all_requests_to?: string
		routing_rules?:            string
	}, ...]
}
#FlexibleengineObsBucketObjectResource: {
	bucket:        string
	key:           string
	acl?:          string
	content?:      string
	content_type?: string
	encryption?:   bool
	kms_key_id?:   string
	source?:       string
}
#FlexibleengineRdsInstanceV1Resource: {
	availabilityzone: string
	dbrtpd:           string
	flavorref:        string
	vpc:              string
	dbport?:          string
	backupstrategy?: [{
		keepdays?:  number
		starttime?: string
	}, ...]
	datastore?: [{
		type:    string
		version: string
	}, ...]
	ha?: [{
		enable?:          bool
		replicationmode?: string
	}, ...]
	nics?: [{
		subnetid: string
	}, ...]
	securitygroup?: [{
		id: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
	volume?: [{
		size: number
		type: string
	}, ...]
}
#FlexibleengineRdsInstanceV3Resource: {
	availability_zone: [string, ...]
	flavor:            string
	name:              string
	security_group_id: string
	subnet_id:         string
	vpc_id:            string
	param_group_id?:   string
	backup_strategy?: [{
		start_time: string
	}, ...]
	db?: [{
		password: string
		type:     string
		version:  string
	}, ...]
	timeouts?: create?: string
	volume?: [{
		size: number
		type: string
	}, ...]
}
#FlexibleengineRdsParametergroupV3Resource: {
	name:         string
	description?: string
	values?: [_]: string
	datastore?: [{
		type:    string
		version: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineRdsReadReplicaV3Resource: {
	availability_zone: string
	flavor:            string
	name:              string
	replica_of_id:     string
	timeouts?: {
		create?: string
		delete?: string
	}
	volume?: [{
		type:                string
		disk_encryption_id?: string
	}, ...]
}
#FlexibleengineRtsSoftwareConfigV1Resource: {
	name:    string
	config?: string
	group?:  string
	input_values?: [{
		[_]: string
	}, ...]
	options?: [_]: string
	output_values?: [{
		[_]: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineRtsStackV1Resource: {
	name:         string
	environment?: string
	files?: [_]: string
	template_url?: string
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#FlexibleengineS3BucketResource: {
	acl?:           string
	bucket_prefix?: string
	force_destroy?: bool
	policy?:        string
	cors_rule?: [{
		allowed_methods: [string, ...]
		allowed_origins: [string, ...]
		allowed_headers?: [string, ...]
		expose_headers?: [string, ...]
		max_age_seconds?: number
	}, ...]
	lifecycle_rule?: [{
		enabled:                                 bool
		abort_incomplete_multipart_upload_days?: number
		prefix?:                                 string
		expiration?: [{
			date?:                         string
			days?:                         number
			expired_object_delete_marker?: bool
		}, ...]
		noncurrent_version_expiration?: [{
			days?: number
		}, ...]
	}, ...]
	logging?: [{
		target_bucket:  string
		target_prefix?: string
	}, ...]
	versioning?: [{
		enabled?:    bool
		mfa_delete?: bool
	}, ...]
	website?: [{
		error_document?:           string
		index_document?:           string
		redirect_all_requests_to?: string
		routing_rules?:            string
	}, ...]
}
#FlexibleengineS3BucketObjectResource: {
	bucket:               string
	key:                  string
	acl?:                 string
	cache_control?:       string
	content?:             string
	content_disposition?: string
	content_encoding?:    string
	content_language?:    string
	source?:              string
	website_redirect?:    string
}
#FlexibleengineS3BucketPolicyResource: {
	bucket: string
	policy: string
}
#FlexibleengineSdrsDrillV1Resource: {
	drill_vpc_id: string
	group_id:     string
	name:         string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineSdrsProtectedinstanceV1Resource: {
	group_id:              string
	name:                  string
	server_id:             string
	cluster_id?:           string
	delete_target_eip?:    bool
	delete_target_server?: bool
	description?:          string
	primary_ip_address?:   string
	primary_subnet_id?:    string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineSdrsProtectiongroupV1Resource: {
	domain_id:                string
	name:                     string
	source_availability_zone: string
	source_vpc_id:            string
	target_availability_zone: string
	description?:             string
	dr_type?:                 string
	enable?:                  bool
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineSdrsReplicationAttachV1Resource: {
	device:         string
	instance_id:    string
	replication_id: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineSdrsReplicationPairV1Resource: {
	group_id:              string
	name:                  string
	volume_id:             string
	delete_target_volume?: bool
	description?:          string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineSfsFileSystemV2Resource: {
	access_level: string
	access_to:    string
	size:         number
	access_type?: string
	is_public?:   bool
	metadata?: [_]: string
	name?:        string
	share_proto?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineSmnSubscriptionV2Resource: {
	endpoint:  string
	protocol:  string
	topic_urn: string
	remark?:   string
}
#FlexibleengineSmnTopicV2Resource: {
	name:          string
	display_name?: string
}
#FlexibleengineVbsBackupPolicyV2Resource: {
	frequency:           number
	name:                string
	rentention_num:      number
	retain_first_backup: string
	start_time:          string
	status:              string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineVbsBackupV2Resource: {
	name:         string
	volume_id:    string
	description?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineVpcEipV1Resource: {
	value_specs?: [_]: string
	bandwidth?: [{
		name:       string
		share_type: string
		size:       number
	}, ...]
	publicip?: [{
		type: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineVpcPeeringConnectionAccepterV2Resource: {
	vpc_peering_connection_id: string
	accept?:                   bool
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineVpcPeeringConnectionV2Resource: {
	name:        string
	peer_vpc_id: string
	vpc_id:      string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineVpcRouteV2Resource: {
	destination: string
	nexthop:     string
	type:        string
	vpc_id:      string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineVpcSubnetV1Resource: {
	cidr:         string
	gateway_ip:   string
	name:         string
	vpc_id:       string
	dhcp_enable?: bool
	timeouts?: {
		create?: string
		delete?: string
	}
}
#FlexibleengineVpcV1Resource: {
	cidr: string
	name: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#Resources: {
	flexibleengine_antiddos_v1?: [_]:                        #FlexibleengineAntiddosV1Resource
	flexibleengine_as_configuration_v1?: [_]:                #FlexibleengineAsConfigurationV1Resource
	flexibleengine_as_group_v1?: [_]:                        #FlexibleengineAsGroupV1Resource
	flexibleengine_as_policy_v1?: [_]:                       #FlexibleengineAsPolicyV1Resource
	flexibleengine_blockstorage_volume_v2?: [_]:             #FlexibleengineBlockstorageVolumeV2Resource
	flexibleengine_cce_cluster_v3?: [_]:                     #FlexibleengineCceClusterV3Resource
	flexibleengine_cce_node_v3?: [_]:                        #FlexibleengineCceNodeV3Resource
	flexibleengine_ces_alarmrule?: [_]:                      #FlexibleengineCesAlarmruleResource
	flexibleengine_compute_bms_server_v2?: [_]:              #FlexibleengineComputeBmsServerV2Resource
	flexibleengine_compute_floatingip_associate_v2?: [_]:    #FlexibleengineComputeFloatingipAssociateV2Resource
	flexibleengine_compute_floatingip_v2?: [_]:              #FlexibleengineComputeFloatingipV2Resource
	flexibleengine_compute_instance_v2?: [_]:                #FlexibleengineComputeInstanceV2Resource
	flexibleengine_compute_interface_attach_v2?: [_]:        #FlexibleengineComputeInterfaceAttachV2Resource
	flexibleengine_compute_keypair_v2?: [_]:                 #FlexibleengineComputeKeypairV2Resource
	flexibleengine_compute_servergroup_v2?: [_]:             #FlexibleengineComputeServergroupV2Resource
	flexibleengine_compute_volume_attach_v2?: [_]:           #FlexibleengineComputeVolumeAttachV2Resource
	flexibleengine_csbs_backup_policy_v1?: [_]:              #FlexibleengineCsbsBackupPolicyV1Resource
	flexibleengine_csbs_backup_v1?: [_]:                     #FlexibleengineCsbsBackupV1Resource
	flexibleengine_cts_tracker_v1?: [_]:                     #FlexibleengineCtsTrackerV1Resource
	flexibleengine_dcs_instance_v1?: [_]:                    #FlexibleengineDcsInstanceV1Resource
	flexibleengine_dds_instance_v3?: [_]:                    #FlexibleengineDdsInstanceV3Resource
	flexibleengine_dns_recordset_v2?: [_]:                   #FlexibleengineDnsRecordsetV2Resource
	flexibleengine_dns_zone_v2?: [_]:                        #FlexibleengineDnsZoneV2Resource
	flexibleengine_drs_replication_v2?: [_]:                 #FlexibleengineDrsReplicationV2Resource
	flexibleengine_drs_replicationconsistencygroup_v2?: [_]: #FlexibleengineDrsReplicationconsistencygroupV2Resource
	flexibleengine_dws_cluster_v1?: [_]:                     #FlexibleengineDwsClusterV1Resource
	flexibleengine_elb_backend?: [_]:                        #FlexibleengineElbBackendResource
	flexibleengine_elb_health?: [_]:                         #FlexibleengineElbHealthResource
	flexibleengine_elb_listener?: [_]:                       #FlexibleengineElbListenerResource
	flexibleengine_elb_loadbalancer?: [_]:                   #FlexibleengineElbLoadbalancerResource
	flexibleengine_fw_firewall_group_v2?: [_]:               #FlexibleengineFwFirewallGroupV2Resource
	flexibleengine_fw_policy_v2?: [_]:                       #FlexibleengineFwPolicyV2Resource
	flexibleengine_fw_rule_v2?: [_]:                         #FlexibleengineFwRuleV2Resource
	flexibleengine_images_image_v2?: [_]:                    #FlexibleengineImagesImageV2Resource
	flexibleengine_kms_key_v1?: [_]:                         #FlexibleengineKmsKeyV1Resource
	flexibleengine_lb_certificate_v2?: [_]:                  #FlexibleengineLbCertificateV2Resource
	flexibleengine_lb_l7policy_v2?: [_]:                     #FlexibleengineLbL7PolicyV2Resource
	flexibleengine_lb_l7rule_v2?: [_]:                       #FlexibleengineLbL7RuleV2Resource
	flexibleengine_lb_listener_v2?: [_]:                     #FlexibleengineLbListenerV2Resource
	flexibleengine_lb_loadbalancer_v2?: [_]:                 #FlexibleengineLbLoadbalancerV2Resource
	flexibleengine_lb_member_v2?: [_]:                       #FlexibleengineLbMemberV2Resource
	flexibleengine_lb_monitor_v2?: [_]:                      #FlexibleengineLbMonitorV2Resource
	flexibleengine_lb_pool_v2?: [_]:                         #FlexibleengineLbPoolV2Resource
	flexibleengine_lb_whitelist_v2?: [_]:                    #FlexibleengineLbWhitelistV2Resource
	flexibleengine_mls_instance_v1?: [_]:                    #FlexibleengineMlsInstanceV1Resource
	flexibleengine_mrs_cluster_v1?: [_]:                     #FlexibleengineMrsClusterV1Resource
	flexibleengine_mrs_job_v1?: [_]:                         #FlexibleengineMrsJobV1Resource
	flexibleengine_nat_dnat_rule_v2?: [_]:                   #FlexibleengineNatDnatRuleV2Resource
	flexibleengine_nat_gateway_v2?: [_]:                     #FlexibleengineNatGatewayV2Resource
	flexibleengine_nat_snat_rule_v2?: [_]:                   #FlexibleengineNatSnatRuleV2Resource
	flexibleengine_networking_floatingip_associate_v2?: [_]: #FlexibleengineNetworkingFloatingipAssociateV2Resource
	flexibleengine_networking_floatingip_v2?: [_]:           #FlexibleengineNetworkingFloatingipV2Resource
	flexibleengine_networking_network_v2?: [_]:              #FlexibleengineNetworkingNetworkV2Resource
	flexibleengine_networking_port_v2?: [_]:                 #FlexibleengineNetworkingPortV2Resource
	flexibleengine_networking_router_interface_v2?: [_]:     #FlexibleengineNetworkingRouterInterfaceV2Resource
	flexibleengine_networking_router_route_v2?: [_]:         #FlexibleengineNetworkingRouterRouteV2Resource
	flexibleengine_networking_router_v2?: [_]:               #FlexibleengineNetworkingRouterV2Resource
	flexibleengine_networking_secgroup_rule_v2?: [_]:        #FlexibleengineNetworkingSecgroupRuleV2Resource
	flexibleengine_networking_secgroup_v2?: [_]:             #FlexibleengineNetworkingSecgroupV2Resource
	flexibleengine_networking_subnet_v2?: [_]:               #FlexibleengineNetworkingSubnetV2Resource
	flexibleengine_networking_vip_associate_v2?: [_]:        #FlexibleengineNetworkingVipAssociateV2Resource
	flexibleengine_networking_vip_v2?: [_]:                  #FlexibleengineNetworkingVipV2Resource
	flexibleengine_obs_bucket?: [_]:                         #FlexibleengineObsBucketResource
	flexibleengine_obs_bucket_object?: [_]:                  #FlexibleengineObsBucketObjectResource
	flexibleengine_rds_instance_v1?: [_]:                    #FlexibleengineRdsInstanceV1Resource
	flexibleengine_rds_instance_v3?: [_]:                    #FlexibleengineRdsInstanceV3Resource
	flexibleengine_rds_parametergroup_v3?: [_]:              #FlexibleengineRdsParametergroupV3Resource
	flexibleengine_rds_read_replica_v3?: [_]:                #FlexibleengineRdsReadReplicaV3Resource
	flexibleengine_rts_software_config_v1?: [_]:             #FlexibleengineRtsSoftwareConfigV1Resource
	flexibleengine_rts_stack_v1?: [_]:                       #FlexibleengineRtsStackV1Resource
	flexibleengine_s3_bucket?: [_]:                          #FlexibleengineS3BucketResource
	flexibleengine_s3_bucket_object?: [_]:                   #FlexibleengineS3BucketObjectResource
	flexibleengine_s3_bucket_policy?: [_]:                   #FlexibleengineS3BucketPolicyResource
	flexibleengine_sdrs_drill_v1?: [_]:                      #FlexibleengineSdrsDrillV1Resource
	flexibleengine_sdrs_protectedinstance_v1?: [_]:          #FlexibleengineSdrsProtectedinstanceV1Resource
	flexibleengine_sdrs_protectiongroup_v1?: [_]:            #FlexibleengineSdrsProtectiongroupV1Resource
	flexibleengine_sdrs_replication_attach_v1?: [_]:         #FlexibleengineSdrsReplicationAttachV1Resource
	flexibleengine_sdrs_replication_pair_v1?: [_]:           #FlexibleengineSdrsReplicationPairV1Resource
	flexibleengine_sfs_file_system_v2?: [_]:                 #FlexibleengineSfsFileSystemV2Resource
	flexibleengine_smn_subscription_v2?: [_]:                #FlexibleengineSmnSubscriptionV2Resource
	flexibleengine_smn_topic_v2?: [_]:                       #FlexibleengineSmnTopicV2Resource
	flexibleengine_vbs_backup_policy_v2?: [_]:               #FlexibleengineVbsBackupPolicyV2Resource
	flexibleengine_vbs_backup_v2?: [_]:                      #FlexibleengineVbsBackupV2Resource
	flexibleengine_vpc_eip_v1?: [_]:                         #FlexibleengineVpcEipV1Resource
	flexibleengine_vpc_peering_connection_accepter_v2?: [_]: #FlexibleengineVpcPeeringConnectionAccepterV2Resource
	flexibleengine_vpc_peering_connection_v2?: [_]:          #FlexibleengineVpcPeeringConnectionV2Resource
	flexibleengine_vpc_route_v2?: [_]:                       #FlexibleengineVpcRouteV2Resource
	flexibleengine_vpc_subnet_v1?: [_]:                      #FlexibleengineVpcSubnetV1Resource
	flexibleengine_vpc_v1?: [_]:                             #FlexibleengineVpcV1Resource
}
