// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vmc

#VmcConnectedAccountsDataSource: {
	account_number: string
	provider_type?: string
}
#VmcCustomerSubnetsDataSource: {
	region:                string
	connected_account_id?: string
	force_refresh?:        bool
	instance_type?:        string
	num_hosts?:            number
	sddc_id?:              string
	sddc_type?:            string
}
#VmcOrgDataSource: {}
#DataSources: {
	vmc_connected_accounts?: [_]: #VmcConnectedAccountsDataSource
	vmc_customer_subnets?: [_]:   #VmcCustomerSubnetsDataSource
	vmc_org?: [_]:                #VmcOrgDataSource
}
