// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vmc

#VmcPublicIpResource: {
	nsxt_reverse_proxy_url: string
	display_name?:          string
}
#VmcSddcResource: {
	num_host:             number
	region:               string
	sddc_name:            string
	delay_account_link?:  bool
	deployment_type?:     string
	host_instance_type?:  string
	provider_type?:       string
	sddc_template_id?:    string
	sddc_type?:           string
	skip_creating_vxlan?: bool
	sso_domain?:          string
	storage_capacity?:    string
	vpc_cidr?:            string
	vxlan_subnet?:        string
	account_link_sddc_config?: [{
		connected_account_id?: string
		customer_subnet_ids?: [string, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#VmcSiteRecoveryResource: {
	sddc_id:                   string
	srm_extension_key_suffix?: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#VmcSrmNodeResource: {
	sddc_id:                       string
	srm_node_extension_key_suffix: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#Resources: {
	vmc_public_ip?: [_]:     #VmcPublicIpResource
	vmc_sddc?: [_]:          #VmcSddcResource
	vmc_site_recovery?: [_]: #VmcSiteRecoveryResource
	vmc_srm_node?: [_]:      #VmcSrmNodeResource
}
