// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package vmc

#VmcClusterResource: {
	num_hosts: number
	sddc_id:   string
	cluster_info?: [_]: string
	edrs_policy_type?:     string
	enable_edrs?:          bool
	host_cpu_cores_count?: number
	host_instance_type?:   string
	id?:                   string
	max_hosts?:            number
	min_hosts?:            number
	storage_capacity?:     string
	microsoft_licensing_config?: [{
		mssql_licensing?:   string
		windows_licensing?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#VmcPublicIpResource: {
	nsxt_reverse_proxy_url: string
	display_name?:          string
	id?:                    string
	ip?:                    string
}
#VmcSddcResource: {
	num_host:  number
	region:    string
	sddc_name: string
	availability_zones?: [string, ...]
	cloud_password?: string
	cloud_username?: string
	cluster_id?:     string
	cluster_info?: [_]: string
	delay_account_link?:     bool
	deployment_type?:        string
	edrs_policy_type?:       string
	enable_edrs?:            bool
	host_instance_type?:     string
	id?:                     string
	intranet_mtu_uplink?:    number
	max_hosts?:              number
	min_hosts?:              number
	nsxt_reverse_proxy_url?: string
	provider_type?:          string
	sddc_size?: [_]: string
	sddc_state?:          string
	sddc_template_id?:    string
	sddc_type?:           string
	size?:                string
	skip_creating_vxlan?: bool
	sso_domain?:          string
	storage_capacity?:    string
	vc_url?:              string
	vpc_cidr?:            string
	vxlan_subnet?:        string
	account_link_sddc_config?: [{
		connected_account_id?: string
		customer_subnet_ids?: [string, ...]
	}, ...]
	microsoft_licensing_config?: [{
		mssql_licensing?:   string
		windows_licensing?: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#VmcSiteRecoveryResource: {
	sddc_id:                   string
	id?:                       string
	site_recovery_state?:      string
	srm_extension_key_suffix?: string
	srm_node?: [_]: string
	user_id?:   string
	user_name?: string
	vr_node?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#VmcSrmNodeResource: {
	sddc_id:                       string
	srm_node_extension_key_suffix: string
	id?:                           string
	srm_instance?: [_]: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#Resources: {
	vmc_cluster?: [_]:       #VmcClusterResource
	vmc_public_ip?: [_]:     #VmcPublicIpResource
	vmc_sddc?: [_]:          #VmcSddcResource
	vmc_site_recovery?: [_]: #VmcSiteRecoveryResource
	vmc_srm_node?: [_]:      #VmcSrmNodeResource
}
