// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package opc

#OpcComputeAclResource: {
	name:         string
	description?: string
	enabled?:     bool
	tags?: [string, ...]
}
#OpcComputeImageListResource: {
	description: string
	name:        string
	default?:    number
}
#OpcComputeImageListEntryResource: {
	machine_images: [string, ...]
	name:        string
	version:     number
	attributes?: string
}
#OpcComputeInstanceResource: {
	name:  string
	shape: string
	boot_order?: [number, ...]
	desired_state?:       string
	image_list?:          string
	instance_attributes?: string
	reverse_dns?:         bool
	ssh_keys?: [string, ...]
	tags?: [string, ...]
	networking_info?: [{
		index:               number
		ip_address?:         string
		ip_network?:         string
		is_default_gateway?: bool
		name_servers?: [string, ...]
		nat?: [string, ...]
		search_domains?: [string, ...]
		shared_network?: bool
		vnic?:           string
		vnic_sets?: [string, ...]
	}, ...]
	storage?: [{
		index:  number
		volume: string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpcComputeIpAddressAssociationResource: {
	name:                    string
	description?:            string
	ip_address_reservation?: string
	tags?: [string, ...]
	vnic?: string
}
#OpcComputeIpAddressPrefixSetResource: {
	name:         string
	description?: string
	prefixes?: [string, ...]
	tags?: [string, ...]
}
#OpcComputeIpAddressReservationResource: {
	ip_address_pool: string
	name:            string
	description?:    string
	tags?: [string, ...]
}
#OpcComputeIpAssociationResource: {
	parent_pool: string
	vcable:      string
}
#OpcComputeIpNetworkResource: {
	ip_address_prefix:    string
	name:                 string
	description?:         string
	ip_network_exchange?: string
	public_napt_enabled?: bool
	tags?: [string, ...]
}
#OpcComputeIpNetworkExchangeResource: {
	name:         string
	description?: string
	tags?: [string, ...]
}
#OpcComputeIpReservationResource: {
	permanent:    bool
	parent_pool?: string
	tags?: [string, ...]
}
#OpcComputeMachineImageResource: {
	account:      string
	file:         string
	name:         string
	attributes?:  string
	description?: string
}
#OpcComputeOrchestratedInstanceResource: {
	desired_state: string
	name:          string
	description?:  string
	tags?: [string, ...]
	instance?: [{
		name:  string
		shape: string
		boot_order?: [number, ...]
		image_list?:  string
		persistent?:  bool
		reverse_dns?: bool
		ssh_keys?: [string, ...]
		tags?: [string, ...]
		networking_info?: [{
			index:               number
			ip_address?:         string
			ip_network?:         string
			is_default_gateway?: bool
			name_servers?: [string, ...]
			nat?: [string, ...]
			search_domains?: [string, ...]
			shared_network?: bool
			vnic?:           string
			vnic_sets?: [string, ...]
		}, ...]
		storage?: [{
			index:  number
			volume: string
		}, ...]
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpcComputeRouteResource: {
	ip_address_prefix: string
	name:              string
	next_hop_vnic_set: string
	admin_distance?:   number
	description?:      string
	tags?: [string, ...]
}
#OpcComputeSecRuleResource: {
	action:           string
	application:      string
	destination_list: string
	name:             string
	source_list:      string
	description?:     string
	disabled?:        bool
}
#OpcComputeSecurityApplicationResource: {
	name:         string
	protocol:     string
	description?: string
	dport?:       string
	icmpcode?:    string
	icmptype?:    string
}
#OpcComputeSecurityAssociationResource: {
	seclist: string
	vcable:  string
}
#OpcComputeSecurityIpListResource: {
	ip_entries: [string, ...]
	name:         string
	description?: string
}
#OpcComputeSecurityListResource: {
	name:                  string
	description?:          string
	outbound_cidr_policy?: string
	policy?:               string
}
#OpcComputeSecurityProtocolResource: {
	name:         string
	description?: string
	dst_ports?: [string, ...]
	ip_protocol?: string
	src_ports?: [string, ...]
	tags?: [string, ...]
}
#OpcComputeSecurityRuleResource: {
	flow_direction: string
	name:           string
	acl?:           string
	description?:   string
	dst_ip_address_prefixes?: [string, ...]
	dst_vnic_set?: string
	enabled?:      bool
	security_protocols?: [string, ...]
	src_ip_address_prefixes?: [string, ...]
	src_vnic_set?: string
	tags?: [string, ...]
}
#OpcComputeSnapshotResource: {
	instance: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpcComputeSshKeyResource: {
	key:      string
	name:     string
	enabled?: bool
}
#OpcComputeStorageAttachmentResource: {
	index:          number
	instance:       string
	storage_volume: string
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpcComputeStorageVolumeResource: {
	name:              string
	size:              number
	bootable?:         bool
	description?:      string
	image_list?:       string
	image_list_entry?: number
	storage_type?:     string
	tags?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpcComputeStorageVolumeSnapshotResource: {
	volume_name:             string
	collocated?:             bool
	description?:            string
	parent_volume_bootable?: bool
	tags?: [string, ...]
	timeouts?: {
		create?: string
		delete?: string
	}
}
#OpcComputeVnicSetResource: {
	name: string
	applied_acls?: [string, ...]
	description?: string
	tags?: [string, ...]
}
#OpcComputeVpnEndpointV2Resource: {
	customer_vpn_gateway: string
	ip_network:           string
	name:                 string
	pre_shared_key:       string
	reachable_routes: [string, ...]
	vnic_sets: [string, ...]
	description?:                     string
	enabled?:                         bool
	require_perfect_forward_secrecy?: bool
	tags?: [string, ...]
	phase_one_settings?: [{
		dh_group:   string
		encryption: string
		hash:       string
		lifetime?:  number
	}, ...]
	phase_two_settings?: [{
		encryption: string
		hash:       string
		lifetime?:  number
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		update?: string
	}
}
#OpcLbaasCertificateResource: {
	certificate_body:   string
	name:               string
	type:               string
	certificate_chain?: string
	private_key?:       string
}
#OpcLbaasListenerResource: {
	balancer_protocol: string
	load_balancer:     string
	name:              string
	port:              number
	server_protocol:   string
	certificates?: [string, ...]
	enabled?: bool
	path_prefixes?: [string, ...]
	policies?: [string, ...]
	server_pool?: string
	tags?: [string, ...]
	virtual_hosts?: [string, ...]
}
#OpcLbaasLoadBalancerResource: {
	name:                  string
	region:                string
	scheme:                string
	description?:          string
	enabled?:              bool
	parent_load_balancer?: string
	permitted_clients?: [string, ...]
	permitted_methods?: [string, ...]
	policies?: [string, ...]
	server_pool?: string
	tags?: [string, ...]
}
#OpcLbaasPolicyResource: {
	load_balancer: string
	name:          string
	application_cookie_stickiness_policy?: [{
		cookie_name: string
	}, ...]
	cloudgate_policy?: [{
		virtual_hostname_for_policy_attribution: string
		cloudgate_application?:                  string
		cloudgate_policy_name?:                  string
		identity_service_instance_guid?:         string
	}, ...]
	load_balancer_cookie_stickiness_policy?: [{
		cookie_expiration_period: number
	}, ...]
	load_balancing_mechanism_policy?: [{
		load_balancing_mechanism: string
	}, ...]
	rate_limiting_request_policy?: [{
		burst_size:               number
		delay_excessive_requests: bool
		requests_per_second:      number
		zone:                     string
		http_error_code?:         number
		logging_level?:           string
		rate_limiting_criteria?:  string
		zone_memory_size?:        number
	}, ...]
	redirect_policy?: [{
		redirect_uri:  string
		response_code: number
	}, ...]
	resource_access_control_policy?: [{
		disposition: string
		denied_clients?: [string, ...]
		permitted_clients?: [string, ...]
	}, ...]
	set_request_header_policy?: [{
		header_name:                string
		action_when_header_exists?: string
		action_when_header_value_is?: [string, ...]
		action_when_header_value_is_not?: [string, ...]
		value?: string
	}, ...]
	ssl_negotiation_policy?: [{
		port: number
		ssl_protocol: [string, ...]
		server_order_preference?: string
		ssl_ciphers?: [string, ...]
	}, ...]
	trusted_certificate_policy?: [{
		trusted_certificate: string
	}, ...]
}
#OpcLbaasServerPoolResource: {
	load_balancer: string
	name:          string
	servers: [string, ...]
	enabled?: bool
	tags?: [string, ...]
	vnic_set?: string
	health_check?: [{
		enabled?:             bool
		healthy_threshold?:   number
		interval?:            number
		path?:                string
		timeout?:             number
		type?:                string
		unhealthy_threshold?: number
	}, ...]
}
#OpcStorageContainerResource: {
	name:     string
	max_age?: number
	metadata?: [_]: string
	primary_key?:   string
	quota_bytes?:   number
	quota_count?:   number
	secondary_key?: string
}
#OpcStorageObjectResource: {
	container:            string
	name:                 string
	content?:             string
	content_disposition?: string
	content_encoding?:    string
	copy_from?:           string
	file?:                string
	transfer_encoding?:   string
}
#Resources: {
	opc_compute_acl?: [_]:                     #OpcComputeAclResource
	opc_compute_image_list?: [_]:              #OpcComputeImageListResource
	opc_compute_image_list_entry?: [_]:        #OpcComputeImageListEntryResource
	opc_compute_instance?: [_]:                #OpcComputeInstanceResource
	opc_compute_ip_address_association?: [_]:  #OpcComputeIpAddressAssociationResource
	opc_compute_ip_address_prefix_set?: [_]:   #OpcComputeIpAddressPrefixSetResource
	opc_compute_ip_address_reservation?: [_]:  #OpcComputeIpAddressReservationResource
	opc_compute_ip_association?: [_]:          #OpcComputeIpAssociationResource
	opc_compute_ip_network?: [_]:              #OpcComputeIpNetworkResource
	opc_compute_ip_network_exchange?: [_]:     #OpcComputeIpNetworkExchangeResource
	opc_compute_ip_reservation?: [_]:          #OpcComputeIpReservationResource
	opc_compute_machine_image?: [_]:           #OpcComputeMachineImageResource
	opc_compute_orchestrated_instance?: [_]:   #OpcComputeOrchestratedInstanceResource
	opc_compute_route?: [_]:                   #OpcComputeRouteResource
	opc_compute_sec_rule?: [_]:                #OpcComputeSecRuleResource
	opc_compute_security_application?: [_]:    #OpcComputeSecurityApplicationResource
	opc_compute_security_association?: [_]:    #OpcComputeSecurityAssociationResource
	opc_compute_security_ip_list?: [_]:        #OpcComputeSecurityIpListResource
	opc_compute_security_list?: [_]:           #OpcComputeSecurityListResource
	opc_compute_security_protocol?: [_]:       #OpcComputeSecurityProtocolResource
	opc_compute_security_rule?: [_]:           #OpcComputeSecurityRuleResource
	opc_compute_snapshot?: [_]:                #OpcComputeSnapshotResource
	opc_compute_ssh_key?: [_]:                 #OpcComputeSshKeyResource
	opc_compute_storage_attachment?: [_]:      #OpcComputeStorageAttachmentResource
	opc_compute_storage_volume?: [_]:          #OpcComputeStorageVolumeResource
	opc_compute_storage_volume_snapshot?: [_]: #OpcComputeStorageVolumeSnapshotResource
	opc_compute_vnic_set?: [_]:                #OpcComputeVnicSetResource
	opc_compute_vpn_endpoint_v2?: [_]:         #OpcComputeVpnEndpointV2Resource
	opc_lbaas_certificate?: [_]:               #OpcLbaasCertificateResource
	opc_lbaas_listener?: [_]:                  #OpcLbaasListenerResource
	opc_lbaas_load_balancer?: [_]:             #OpcLbaasLoadBalancerResource
	opc_lbaas_policy?: [_]:                    #OpcLbaasPolicyResource
	opc_lbaas_server_pool?: [_]:               #OpcLbaasServerPoolResource
	opc_storage_container?: [_]:               #OpcStorageContainerResource
	opc_storage_object?: [_]:                  #OpcStorageObjectResource
}
