// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package cobbler

#CobblerDistroResource: {
	breed:      string
	initrd:     string
	kernel:     string
	name:       string
	os_version: string
}
#CobblerKickstartFileResource: {
	body: string
	name: string
}
#CobblerProfileResource: {
	distro: string
	name:   string
}
#CobblerRepoResource: {
	breed:  string
	mirror: string
	name:   string
}
#CobblerSnippetResource: {
	body: string
	name: string
}
#CobblerSystemResource: {
	name:    string
	profile: string
	interface?: [{
		name: string
	}, ...]
}
#Resources: {
	cobbler_distro?: [_]:         #CobblerDistroResource
	cobbler_kickstart_file?: [_]: #CobblerKickstartFileResource
	cobbler_profile?: [_]:        #CobblerProfileResource
	cobbler_repo?: [_]:           #CobblerRepoResource
	cobbler_snippet?: [_]:        #CobblerSnippetResource
	cobbler_system?: [_]:         #CobblerSystemResource
}
