// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package hcloud

#HcloudDatacenterDataSource: {}
#HcloudDatacentersDataSource: datacenter_ids?: [string, ...]
#HcloudFloatingIpDataSource: {
	id?:            number
	name?:          string
	selector?:      string
	with_selector?: string
}
#HcloudImageDataSource: {
	id?:            number
	most_recent?:   bool
	selector?:      string
	with_selector?: string
	with_status?: [string, ...]
}
#HcloudLocationDataSource: {}
#HcloudLocationsDataSource: location_ids?: [string, ...]
#HcloudNetworkDataSource: {
	id?:       number
	ip_range?: string
	labels?: [_]: string
	name?:          string
	with_selector?: string
}
#HcloudServerDataSource: {
	selector?:      string
	with_selector?: string
	with_status?: [string, ...]
}
#HcloudSshKeyDataSource: {
	id?:            number
	selector?:      string
	with_selector?: string
}
#HcloudSshKeysDataSource: with_selector?: string
#HcloudVolumeDataSource: {
	id?:            number
	location?:      string
	selector?:      string
	server?:        string
	with_selector?: string
	with_status?: [string, ...]
}
#DataSources: {
	hcloud_datacenter?: [_]:  #HcloudDatacenterDataSource
	hcloud_datacenters?: [_]: #HcloudDatacentersDataSource
	hcloud_floating_ip?: [_]: #HcloudFloatingIpDataSource
	hcloud_image?: [_]:       #HcloudImageDataSource
	hcloud_location?: [_]:    #HcloudLocationDataSource
	hcloud_locations?: [_]:   #HcloudLocationsDataSource
	hcloud_network?: [_]:     #HcloudNetworkDataSource
	hcloud_server?: [_]:      #HcloudServerDataSource
	hcloud_ssh_key?: [_]:     #HcloudSshKeyDataSource
	hcloud_ssh_keys?: [_]:    #HcloudSshKeysDataSource
	hcloud_volume?: [_]:      #HcloudVolumeDataSource
}
