// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package hcloud

#HcloudCertificateDataSource: {
	certificate?: string
	created?:     string
	domain_names?: [string, ...]
	fingerprint?: string
	id?:          number
	labels?: [_]: string
	name?:             string
	not_valid_after?:  string
	not_valid_before?: string
	with_selector?:    string
}
#HcloudDatacenterDataSource: {
	available_server_type_ids?: [number, ...]
	description?: string
	id?:          number
	location?: [_]: string
	name?: string
	supported_server_type_ids?: [number, ...]
}
#HcloudDatacentersDataSource: {
	datacenter_ids?: [string, ...]
	descriptions?: [string, ...]
	id?: string
	names?: [string, ...]
}
#HcloudFloatingIpDataSource: {
	description?:   string
	home_location?: string
	id?:            number
	ip_address?:    string
	ip_network?:    string
	labels?: [_]: string
	name?:          string
	selector?:      string
	server_id?:     number
	type?:          string
	with_selector?: string
}
#HcloudImageDataSource: {
	created?:     string
	deprecated?:  string
	description?: string
	id?:          number
	labels?: [_]: string
	most_recent?:   bool
	name?:          string
	os_flavor?:     string
	os_version?:    string
	rapid_deploy?:  bool
	selector?:      string
	type?:          string
	with_selector?: string
	with_status?: [string, ...]
}
#HcloudLoadBalancerDataSource: {
	algorithm?: [{
		type: string
	}, ...]
	id?:   number
	ipv4?: string
	ipv6?: string
	labels?: [_]: string
	load_balancer_type?: string
	location?:           string
	name?:               string
	network_zone?:       string
	service?: [{
		destination_port: number
		health_check: [{
			http: [{
				domain:   string
				path:     string
				response: string
				status_codes: [number, ...]
				tls: bool
			}, ...]
			interval: number
			port:     number
			protocol: string
			retries:  number
			timeout:  number
		}, ...]
		http: [{
			certificates: [string, ...]
			cookie_lifetime: number
			cookie_name:     string
			redirect_http:   bool
			sticky_sessions: bool
		}, ...]
		listen_port:   number
		protocol:      string
		proxyprotocol: bool
	}, ...]
	target?: [{
		label_selector: string
		server_id:      number
		type:           string
	}, ...]
	with_selector?: string
}
#HcloudLocationDataSource: {
	city?:        string
	country?:     string
	description?: string
	id?:          number
	latitude?:    number
	longitude?:   number
	name?:        string
}
#HcloudLocationsDataSource: {
	descriptions?: [string, ...]
	id?: string
	location_ids?: [string, ...]
	names?: [string, ...]
}
#HcloudNetworkDataSource: {
	id?:       number
	ip_range?: string
	labels?: [_]: string
	name?:          string
	with_selector?: string
}
#HcloudServerDataSource: {
	backup_window?: string
	backups?:       bool
	datacenter?:    string
	id?:            number
	image?:         string
	ipv4_address?:  string
	ipv6_address?:  string
	ipv6_network?:  string
	iso?:           string
	labels?: [_]: string
	location?:      string
	name?:          string
	rescue?:        string
	selector?:      string
	server_type?:   string
	status?:        string
	with_selector?: string
	with_status?: [string, ...]
}
#HcloudServerTypeDataSource: {
	cores?:        number
	cpu_type?:     string
	description?:  string
	disk?:         number
	id?:           number
	memory?:       number
	name?:         string
	storage_type?: string
}
#HcloudServerTypesDataSource: {
	descriptions?: [string, ...]
	id?: string
	names?: [string, ...]
	server_type_ids?: [string, ...]
}
#HcloudSshKeyDataSource: {
	fingerprint?: string
	id?:          number
	labels?: [_]: string
	name?:          string
	public_key?:    string
	selector?:      string
	with_selector?: string
}
#HcloudSshKeysDataSource: {
	id?: string
	ssh_keys?: [{
		fingerprint: string
		id:          number
		labels: [_]: string
		name:       string
		public_key: string
	}, ...]
	with_selector?: string
}
#HcloudVolumeDataSource: {
	id?: number
	labels?: [_]: string
	linux_device?:  string
	location?:      string
	name?:          string
	selector?:      string
	server?:        string
	size?:          number
	with_selector?: string
	with_status?: [string, ...]
}
#DataSources: {
	hcloud_certificate?: [_]:   #HcloudCertificateDataSource
	hcloud_datacenter?: [_]:    #HcloudDatacenterDataSource
	hcloud_datacenters?: [_]:   #HcloudDatacentersDataSource
	hcloud_floating_ip?: [_]:   #HcloudFloatingIpDataSource
	hcloud_image?: [_]:         #HcloudImageDataSource
	hcloud_load_balancer?: [_]: #HcloudLoadBalancerDataSource
	hcloud_location?: [_]:      #HcloudLocationDataSource
	hcloud_locations?: [_]:     #HcloudLocationsDataSource
	hcloud_network?: [_]:       #HcloudNetworkDataSource
	hcloud_server?: [_]:        #HcloudServerDataSource
	hcloud_server_type?: [_]:   #HcloudServerTypeDataSource
	hcloud_server_types?: [_]:  #HcloudServerTypesDataSource
	hcloud_ssh_key?: [_]:       #HcloudSshKeyDataSource
	hcloud_ssh_keys?: [_]:      #HcloudSshKeysDataSource
	hcloud_volume?: [_]:        #HcloudVolumeDataSource
}
