// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package hcloud

#HcloudCertificateResource: {
	certificate: string
	name:        string
	private_key: string
	created?:    string
	domain_names?: [string, ...]
	fingerprint?: string
	id?:          string
	labels?: [_]: string
	not_valid_after?:  string
	not_valid_before?: string
}
#HcloudFloatingIpResource: {
	type:           string
	description?:   string
	home_location?: string
	id?:            string
	ip_address?:    string
	ip_network?:    string
	labels?: [_]: string
	name?:      string
	server_id?: number
}
#HcloudFloatingIpAssignmentResource: {
	floating_ip_id: number
	server_id:      number
	id?:            string
}
#HcloudLoadBalancerResource: {
	load_balancer_type: string
	name:               string
	id?:                string
	ipv4?:              string
	ipv6?:              string
	labels?: [_]: string
	location?:     string
	network_id?:   number
	network_ip?:   string
	network_zone?: string
	algorithm?: [{
		type?: string
	}, ...]
	target?: [{
		type:            string
		server_id?:      number
		use_private_ip?: bool
	}, ...]
}
#HcloudLoadBalancerNetworkResource: {
	load_balancer_id:         number
	enable_public_interface?: bool
	id?:                      string
	ip?:                      string
	network_id?:              number
	subnet_id?:               string
}
#HcloudLoadBalancerServiceResource: {
	load_balancer_id:  string
	protocol:          string
	destination_port?: number
	id?:               string
	listen_port?:      number
	proxyprotocol?:    bool
	health_check?: [{
		interval: number
		port:     number
		protocol: string
		timeout:  number
		retries?: number
		http?: [{
			domain?:   string
			path?:     string
			response?: string
			status_codes?: [string, ...]
			tls?: bool
		}, ...]
	}, ...]
	http?: [{
		certificates?: [number, ...]
		cookie_lifetime?: number
		cookie_name?:     string
		redirect_http?:   bool
		sticky_sessions?: bool
	}, ...]
}
#HcloudLoadBalancerTargetResource: {
	load_balancer_id: number
	type:             string
	id?:              string
	ip?:              string
	label_selector?:  string
	server_id?:       number
	use_private_ip?:  bool
}
#HcloudNetworkResource: {
	ip_range: string
	name:     string
	id?:      string
	labels?: [_]: string
}
#HcloudNetworkRouteResource: {
	destination: string
	gateway:     string
	network_id:  number
	id?:         string
}
#HcloudNetworkSubnetResource: {
	ip_range:     string
	network_id:   number
	network_zone: string
	type:         string
	gateway?:     string
	id?:          string
	vswitch_id?:  number
}
#HcloudRdnsResource: {
	dns_ptr:         string
	ip_address:      string
	floating_ip_id?: number
	id?:             string
	server_id?:      number
}
#HcloudServerResource: {
	image:          string
	name:           string
	server_type:    string
	backup_window?: string
	backups?:       bool
	datacenter?:    string
	id?:            string
	ipv4_address?:  string
	ipv6_address?:  string
	ipv6_network?:  string
	iso?:           string
	keep_disk?:     bool
	labels?: [_]: string
	location?: string
	rescue?:   string
	ssh_keys?: [string, ...]
	status?:    string
	user_data?: string
	network?: [{
		network_id: number
		alias_ips?: [string, ...]
		ip?:          string
		mac_address?: string
	}, ...]
}
#HcloudServerNetworkResource: {
	server_id: number
	alias_ips?: [string, ...]
	id?:          string
	ip?:          string
	mac_address?: string
	network_id?:  number
	subnet_id?:   string
}
#HcloudSshKeyResource: {
	name:         string
	public_key:   string
	fingerprint?: string
	id?:          string
	labels?: [_]: string
}
#HcloudVolumeResource: {
	name:       string
	size:       number
	automount?: bool
	format?:    string
	id?:        string
	labels?: [_]: string
	linux_device?: string
	location?:     string
	server_id?:    number
}
#HcloudVolumeAttachmentResource: {
	server_id:  number
	volume_id:  number
	automount?: bool
	id?:        string
}
#Resources: {
	hcloud_certificate?: [_]:            #HcloudCertificateResource
	hcloud_floating_ip?: [_]:            #HcloudFloatingIpResource
	hcloud_floating_ip_assignment?: [_]: #HcloudFloatingIpAssignmentResource
	hcloud_load_balancer?: [_]:          #HcloudLoadBalancerResource
	hcloud_load_balancer_network?: [_]:  #HcloudLoadBalancerNetworkResource
	hcloud_load_balancer_service?: [_]:  #HcloudLoadBalancerServiceResource
	hcloud_load_balancer_target?: [_]:   #HcloudLoadBalancerTargetResource
	hcloud_network?: [_]:                #HcloudNetworkResource
	hcloud_network_route?: [_]:          #HcloudNetworkRouteResource
	hcloud_network_subnet?: [_]:         #HcloudNetworkSubnetResource
	hcloud_rdns?: [_]:                   #HcloudRdnsResource
	hcloud_server?: [_]:                 #HcloudServerResource
	hcloud_server_network?: [_]:         #HcloudServerNetworkResource
	hcloud_ssh_key?: [_]:                #HcloudSshKeyResource
	hcloud_volume?: [_]:                 #HcloudVolumeResource
	hcloud_volume_attachment?: [_]:      #HcloudVolumeAttachmentResource
}
