// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package icinga2

#Icinga2CheckcommandResource: {
	command: string
	name:    string
	templates: [string, ...]
	arguments?: [_]: string
}
#Icinga2HostResource: {
	address:       string
	check_command: string
	hostname:      string
	groups?: [string, ...]
	templates?: [string, ...]
	vars?: [_]: string
}
#Icinga2HostgroupResource: {
	display_name: string
	name:         string
}
#Icinga2NotificationResource: {
	command:      string
	hostname:     string
	interval?:    number
	servicename?: string
	templates?: [string, ...]
	users?: [string, ...]
	vars?: [_]: string
}
#Icinga2ServiceResource: {
	check_command: string
	hostname:      string
	name:          string
	vars?: [_]: string
}
#Icinga2UserResource: {
	name:   string
	email?: string
}
#Resources: {
	icinga2_checkcommand?: [_]: #Icinga2CheckcommandResource
	icinga2_host?: [_]:         #Icinga2HostResource
	icinga2_hostgroup?: [_]:    #Icinga2HostgroupResource
	icinga2_notification?: [_]: #Icinga2NotificationResource
	icinga2_service?: [_]:      #Icinga2ServiceResource
	icinga2_user?: [_]:         #Icinga2UserResource
}
