// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package hedvig

#HedvigAccessResource: {
	address: string
	host:    string
	type:    string
	vdisk:   string
	id?:     string
}
#HedvigLunResource: {
	controller: string
	vdisk:      string
	id?:        string
}
#HedvigMountResource: {
	controller: string
	vdisk:      string
	id?:        string
}
#HedvigVdiskResource: {
	name:                 string
	size:                 number
	type:                 string
	blocksize?:           string
	cacheenabled?:        string
	clusteredfilesystem?: string
	compressed?:          string
	deduplication?:       bool
	description?:         string
	encryption?:          string
	id?:                  string
	replicationfactor?:   number
	replicationpolicy?:   string
	residence?:           string
	scsi3pr?:             string
}
#Resources: {
	hedvig_access?: [_]: #HedvigAccessResource
	hedvig_lun?: [_]:    #HedvigLunResource
	hedvig_mount?: [_]:  #HedvigMountResource
	hedvig_vdisk?: [_]:  #HedvigVdiskResource
}
