// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package triton

#TritonAccountDataSource: {}
#TritonDatacenterDataSource: {}
#TritonFabricNetworkDataSource: {
	name:    string
	vlan_id: number
}
#TritonFabricVlanDataSource: {
	description?: string
	name?:        string
	vlan_id?:     number
}
#TritonImageDataSource: {
	most_recent?: bool
	name?:        string
	os?:          string
	owner?:       string
	public?:      bool
	state?:       string
	type?:        string
	version?:     string
}
#TritonNetworkDataSource: name: string
#TritonPackageDataSource: filter?: [{
	disk?:    number
	group?:   string
	lwps?:    number
	memory?:  number
	name?:    string
	swap?:    number
	vcpus?:   number
	version?: string
}, ...]
#TritonVolumeDataSource: {}
#DataSources: {
	triton_account?: [_]:        #TritonAccountDataSource
	triton_datacenter?: [_]:     #TritonDatacenterDataSource
	triton_fabric_network?: [_]: #TritonFabricNetworkDataSource
	triton_fabric_vlan?: [_]:    #TritonFabricVlanDataSource
	triton_image?: [_]:          #TritonImageDataSource
	triton_network?: [_]:        #TritonNetworkDataSource
	triton_package?: [_]:        #TritonPackageDataSource
	triton_volume?: [_]:         #TritonVolumeDataSource
}
