// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package triton

#TritonAccountDataSource: {
	cns_enabled?: bool
	email?:       string
	id?:          string
	login?:       string
}
#TritonDatacenterDataSource: {
	endpoint?: string
	id?:       string
	name?:     string
}
#TritonFabricNetworkDataSource: {
	name:                string
	vlan_id:             number
	description?:        string
	fabric?:             bool
	gateway?:            string
	id?:                 string
	internet_nat?:       bool
	provision_end_ip?:   string
	provision_start_ip?: string
	public?:             bool
	resolvers?: [string, ...]
	routes?: [_]: string
	subnet?: string
}
#TritonFabricVlanDataSource: {
	description?: string
	id?:          string
	name?:        string
	vlan_id?:     number
}
#TritonImageDataSource: {
	id?:          string
	most_recent?: bool
	name?:        string
	os?:          string
	owner?:       string
	public?:      bool
	state?:       string
	type?:        string
	version?:     string
}
#TritonNetworkDataSource: {
	name:    string
	fabric?: bool
	id?:     string
	public?: bool
}
#TritonPackageDataSource: {
	disk?:    number
	group?:   string
	id?:      string
	lwps?:    number
	memory?:  number
	name?:    string
	swap?:    number
	vcpus?:   number
	version?: string
	filter?: [{
		disk?:    number
		group?:   string
		lwps?:    number
		memory?:  number
		name?:    string
		swap?:    number
		vcpus?:   number
		version?: string
	}, ...]
}
#TritonVolumeDataSource: {
	filesystem_path?: string
	id?:              string
	name?:            string
	networks?: [string, ...]
	size?:  number
	state?: string
	tags?: [_]: string
	type?: string
}
#DataSources: {
	triton_account?: [_]:        #TritonAccountDataSource
	triton_datacenter?: [_]:     #TritonDatacenterDataSource
	triton_fabric_network?: [_]: #TritonFabricNetworkDataSource
	triton_fabric_vlan?: [_]:    #TritonFabricVlanDataSource
	triton_image?: [_]:          #TritonImageDataSource
	triton_network?: [_]:        #TritonNetworkDataSource
	triton_package?: [_]:        #TritonPackageDataSource
	triton_volume?: [_]:         #TritonVolumeDataSource
}
