// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package triton

#TritonFabricResource: {
	name:               string
	provision_end_ip:   string
	provision_start_ip: string
	subnet:             string
	vlan_id:            number
	description?:       string
	fabric?:            bool
	gateway?:           string
	id?:                string
	internet_nat?:      bool
	public?:            bool
	resolvers?: [string, ...]
	routes?: [_]: string
}
#TritonFirewallRuleResource: {
	rule:         string
	description?: string
	enabled?:     bool
	global?:      bool
	id?:          string
}
#TritonInstanceTemplateResource: {
	image:             string
	package:           string
	template_name:     string
	firewall_enabled?: bool
	id?:               string
	metadata?: [_]: string
	networks?: [string, ...]
	tags?: [_]: string
	userdata?: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#TritonKeyResource: {
	key:   string
	id?:   string
	name?: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#TritonMachineResource: {
	image:             string
	package:           string
	administrator_pw?: string
	affinity?: [string, ...]
	cloud_config?:                string
	compute_node?:                string
	created?:                     string
	dataset?:                     string
	delegate_dataset?:            bool
	deletion_protection_enabled?: bool
	disk?:                        number
	domain_names?: [string, ...]
	firewall_enabled?: bool
	id?:               string
	ips?: [string, ...]
	memory?: number
	metadata?: [_]: string
	name?: string
	networks?: [string, ...]
	primaryip?:            string
	root_authorized_keys?: string
	tags?: [_]: string
	type?:        string
	updated?:     string
	user_data?:   string
	user_script?: string
	cns?: [{
		disable?: bool
		services?: [string, ...]
	}, ...]
	locality?: [{
		close_to?: [string, ...]
		far_from?: [string, ...]
	}, ...]
	nic?: [{
		network:  string
		gateway?: string
		ip?:      string
		mac?:     string
		netmask?: string
		primary?: bool
		state?:   string
	}, ...]
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
	volume?: [{
		mountpoint: string
		name:       string
		mode?:      string
		type?:      string
	}, ...]
}
#TritonServiceGroupResource: {
	group_name: string
	template:   string
	capacity?:  number
	id?:        string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#TritonSnapshotResource: {
	machine_id: string
	name:       string
	id?:        string
	state?:     string
}
#TritonVlanResource: {
	name:         string
	vlan_id:      number
	description?: string
	id?:          string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#TritonVolumeResource: {
	filesystem_path?: string
	id?:              string
	name?:            string
	networks?: [string, ...]
	owner?: string
	size?:  number
	state?: string
	tags?: [_]: string
	type?: string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#Resources: {
	triton_fabric?: [_]:            #TritonFabricResource
	triton_firewall_rule?: [_]:     #TritonFirewallRuleResource
	triton_instance_template?: [_]: #TritonInstanceTemplateResource
	triton_key?: [_]:               #TritonKeyResource
	triton_machine?: [_]:           #TritonMachineResource
	triton_service_group?: [_]:     #TritonServiceGroupResource
	triton_snapshot?: [_]:          #TritonSnapshotResource
	triton_vlan?: [_]:              #TritonVlanResource
	triton_volume?: [_]:            #TritonVolumeResource
}
