// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package random

#RandomIdResource: {
	byte_length: number
	keepers?: [_]: string
	prefix?: string
}
#RandomIntegerResource: {
	max: number
	min: number
	keepers?: [_]: string
	seed?: string
}
#RandomPasswordResource: {
	length: number
	keepers?: [_]: string
	lower?:            bool
	min_lower?:        number
	min_numeric?:      number
	min_special?:      number
	min_upper?:        number
	number?:           bool
	override_special?: string
	special?:          bool
	upper?:            bool
}
#RandomPetResource: {
	keepers?: [_]: string
	length?:    number
	prefix?:    string
	separator?: string
}
#RandomShuffleResource: {
	input: [string, ...]
	keepers?: [_]: string
	result_count?: number
	seed?:         string
}
#RandomStringResource: {
	length: number
	keepers?: [_]: string
	lower?:            bool
	min_lower?:        number
	min_numeric?:      number
	min_special?:      number
	min_upper?:        number
	number?:           bool
	override_special?: string
	special?:          bool
	upper?:            bool
}
#RandomUuidResource: keepers?: [_]: string
#Resources: {
	random_id?: [_]:       #RandomIdResource
	random_integer?: [_]:  #RandomIntegerResource
	random_password?: [_]: #RandomPasswordResource
	random_pet?: [_]:      #RandomPetResource
	random_shuffle?: [_]:  #RandomShuffleResource
	random_string?: [_]:   #RandomStringResource
	random_uuid?: [_]:     #RandomUuidResource
}
