// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package sumologic

#SumologicCallerIdentityDataSource: {}
#SumologicCollectorDataSource: {}
#SumologicHttpSourceDataSource: {
	collector_id?: number
	name?:         string
}
#SumologicMyUserIdDataSource: {}
#SumologicPersonalFolderDataSource: {}
#DataSources: {
	sumologic_caller_identity?: [_]: #SumologicCallerIdentityDataSource
	sumologic_collector?: [_]:       #SumologicCollectorDataSource
	sumologic_http_source?: [_]:     #SumologicHttpSourceDataSource
	sumologic_my_user_id?: [_]:      #SumologicMyUserIdDataSource
	sumologic_personal_folder?: [_]: #SumologicPersonalFolderDataSource
}
