// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package sumologic

#SumologicCallerIdentityDataSource: {
	access_id?:   string
	environment?: string
	id?:          string
}
#SumologicCollectorDataSource: {
	category?:    string
	description?: string
	fields?: [_]: string
	id?:       number
	name?:     string
	timezone?: string
}
#SumologicHttpSourceDataSource: {
	category?:     string
	collector_id?: number
	description?:  string
	id?:           number
	multiline?:    bool
	name?:         string
	timezone?:     string
	url?:          string
}
#SumologicMyUserIdDataSource: id?: string
#SumologicPersonalFolderDataSource: {
	description?: string
	id?:          string
	name?:        string
}
#SumologicRoleDataSource: {
	capabilities?: [string, ...]
	description?:      string
	filter_predicate?: string
	id?:               string
	name?:             string
}
#DataSources: {
	sumologic_caller_identity?: [_]: #SumologicCallerIdentityDataSource
	sumologic_collector?: [_]:       #SumologicCollectorDataSource
	sumologic_http_source?: [_]:     #SumologicHttpSourceDataSource
	sumologic_my_user_id?: [_]:      #SumologicMyUserIdDataSource
	sumologic_personal_folder?: [_]: #SumologicPersonalFolderDataSource
	sumologic_role?: [_]:            #SumologicRoleDataSource
}
