// Generated by cue-terraform-gen (https://github.com/tnarg/cue_terraform_gen). DO NOT EDIT.
package sumologic

#SumologicAwsInventorySourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type:         string
		bucket_name?: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		path_expression?: string
		tag_filters?: [{
			namespace?: string
			tags?: [string, ...]
			type?: string
		}, ...]
	}, ...]
}
#SumologicAwsXraySourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type:         string
		bucket_name?: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		path_expression?: string
		tag_filters?: [{
			namespace?: string
			tags?: [string, ...]
			type?: string
		}, ...]
	}, ...]
}
#SumologicCloudToCloudSourceResource: {
	collector_id: number
	config:       string
	schema_ref: [_]: string
	id?: string
}
#SumologicCloudfrontSourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type:         string
		bucket_name?: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		path_expression?: string
		tag_filters?: [{
			namespace?: string
			tags?: [string, ...]
			type?: string
		}, ...]
	}, ...]
}
#SumologicCloudsyslogSourceResource: {
	collector_id:            number
	name:                    string
	automatic_date_parsing?: bool
	category?:               string
	content_type?:           string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	token?:                        string
	use_autoline_matching?:        bool
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
}
#SumologicCloudtrailSourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type:         string
		bucket_name?: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		path_expression?: string
		tag_filters?: [{
			namespace?: string
			tags?: [string, ...]
			type?: string
		}, ...]
	}, ...]
}
#SumologicCloudwatchSourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type:         string
		bucket_name?: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		path_expression?: string
		tag_filters?: [{
			namespace?: string
			tags?: [string, ...]
			type?: string
		}, ...]
	}, ...]
}
#SumologicCollectorResource: {
	name:         string
	category?:    string
	description?: string
	fields?: [_]: string
	id?:       string
	timezone?: string
}
#SumologicCollectorIngestBudgetAssignmentResource: {
	collector_id:     string
	ingest_budget_id: string
	id?:              string
}
#SumologicConnectionResource: {
	default_payload: string
	name:            string
	type:            string
	url:             string
	custom_headers?: [_]: string
	description?: string
	headers?: [_]: string
	id?:           string
	webhook_type?: string
}
#SumologicContentResource: {
	config:    string
	parent_id: string
	id?:       string
	timeouts?: {
		create?: string
		delete?: string
		read?:   string
		update?: string
	}
}
#SumologicElbSourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type:         string
		bucket_name?: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		path_expression?: string
		tag_filters?: [{
			namespace?: string
			tags?: [string, ...]
			type?: string
		}, ...]
	}, ...]
}
#SumologicFieldResource: {
	field_name: string
	data_type?: string
	field_id?:  string
	id?:        string
	state?:     string
}
#SumologicFieldExtractionRuleResource: {
	enabled:          bool
	name:             string
	parse_expression: string
	scope:            string
	id?:              string
}
#SumologicFolderResource: {
	description: string
	name:        string
	parent_id:   string
	id?:         string
	timeouts?: delete?: string
}
#SumologicGcpSourceResource: {
	collector_id:            number
	name:                    string
	automatic_date_parsing?: bool
	category?:               string
	content_type?:           string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	message_per_request?:          bool
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type?: string
	}, ...]
}
#SumologicHttpSourceResource: {
	collector_id:            number
	name:                    string
	automatic_date_parsing?: bool
	category?:               string
	content_type?:           string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	message_per_request?:          bool
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
}
#SumologicIngestBudgetResource: {
	capacity_bytes: number
	field_value:    string
	name:           string
	action?:        string
	description?:   string
	id?:            string
	reset_time?:    string
	timezone?:      string
}
#SumologicIngestBudgetV2Resource: {
	action:           string
	capacity_bytes:   number
	name:             string
	reset_time:       string
	scope:            string
	timezone:         string
	audit_threshold?: number
	description?:     string
	id?:              string
}
#SumologicLookupTableResource: {
	description:       string
	id?:               string
	name?:             string
	parent_folder_id?: string
	primary_keys?: [string, ...]
	size_limit_action?: string
	ttl?:               number
	fields?: [{
		field_name: string
		field_type: string
	}, ...]
}
#SumologicMetadataSourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		tag_filters?: [string, ...]
	}, ...]
}
#SumologicMonitorResource: {
	monitor_type:         string
	name:                 string
	content_type?:        string
	created_at?:          string
	created_by?:          string
	description?:         string
	group_notifications?: bool
	id?:                  string
	is_disabled?:         bool
	is_locked?:           bool
	is_mutable?:          bool
	is_system?:           bool
	modified_at?:         string
	modified_by?:         string
	parent_id?:           string
	post_request_map?: [_]: string
	status?: [string, ...]
	type?:    string
	version?: number
	notifications?: [{
		run_for_trigger_types: [string, ...]
		notification?: [{
			action_type?:      string
			connection_id?:    string
			connection_type?:  string
			message_body?:     string
			payload_override?: string
			recipients?: [string, ...]
			subject?:   string
			time_zone?: string
		}, ...]
	}, ...]
	queries?: [{
		query:  string
		row_id: string
	}, ...]
	triggers?: [{
		detection_method?: string
		occurrence_type?:  string
		threshold?:        number
		threshold_type?:   string
		time_range?:       string
		trigger_source?:   string
		trigger_type?:     string
	}, ...]
}
#SumologicMonitorFolderResource: {
	description:   string
	name:          string
	content_type?: string
	created_at?:   string
	created_by?:   string
	id?:           string
	is_locked?:    bool
	is_mutable?:   bool
	is_system?:    bool
	modified_at?:  string
	modified_by?:  string
	parent_id?:    string
	post_request_map?: [_]: string
	type?:    string
	version?: number
}
#SumologicPartitionResource: {
	is_compliant:        bool
	name:                string
	routing_expression:  string
	analytics_tier?:     string
	data_forwarding_id?: string
	id?:                 string
	is_active?:          bool
	retention_period?:   number
}
#SumologicPollingSourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type:         string
		bucket_name?: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		path_expression?: string
		tag_filters?: [{
			namespace?: string
			tags?: [string, ...]
			type?: string
		}, ...]
	}, ...]
}
#SumologicRoleResource: {
	name: string
	capabilities?: [string, ...]
	description?:      string
	filter_predicate?: string
	id?:               string
}
#SumologicS3AuditSourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type:         string
		bucket_name?: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		path_expression?: string
		tag_filters?: [{
			namespace?: string
			tags?: [string, ...]
			type?: string
		}, ...]
	}, ...]
}
#SumologicS3SourceResource: {
	collector_id:            number
	content_type:            string
	name:                    string
	paused:                  bool
	scan_interval:           number
	automatic_date_parsing?: bool
	category?:               string
	cutoff_relative_time?:   string
	cutoff_timestamp?:       number
	description?:            string
	fields?: [_]: string
	force_timezone?:               bool
	host_name?:                    string
	id?:                           string
	manual_prefix_regexp?:         string
	multiline_processing_enabled?: bool
	timezone?:                     string
	url?:                          string
	use_autoline_matching?:        bool
	authentication?: [{
		type:        string
		access_key?: string
		role_arn?:   string
		secret_key?: string
	}, ...]
	default_date_formats?: [{
		format:   string
		locator?: string
	}, ...]
	filters?: [{
		filter_type: string
		name:        string
		regexp:      string
		mask?:       string
	}, ...]
	path?: [{
		type:         string
		bucket_name?: string
		limit_to_namespaces?: [string, ...]
		limit_to_regions?: [string, ...]
		path_expression?: string
		tag_filters?: [{
			namespace?: string
			tags?: [string, ...]
			type?: string
		}, ...]
	}, ...]
}
#SumologicScheduledViewResource: {
	index_name:          string
	query:               string
	start_time:          string
	data_forwarding_id?: string
	id?:                 string
	retention_period?:   number
}
#SumologicSubdomainResource: {
	subdomain: string
	id?:       string
}
#SumologicUserResource: {
	email:      string
	first_name: string
	is_active:  bool
	last_name:  string
	role_ids: [string, ...]
	transfer_to: string
	id?:         string
}
#Resources: {
	sumologic_aws_inventory_source?: [_]:               #SumologicAwsInventorySourceResource
	sumologic_aws_xray_source?: [_]:                    #SumologicAwsXraySourceResource
	sumologic_cloud_to_cloud_source?: [_]:              #SumologicCloudToCloudSourceResource
	sumologic_cloudfront_source?: [_]:                  #SumologicCloudfrontSourceResource
	sumologic_cloudsyslog_source?: [_]:                 #SumologicCloudsyslogSourceResource
	sumologic_cloudtrail_source?: [_]:                  #SumologicCloudtrailSourceResource
	sumologic_cloudwatch_source?: [_]:                  #SumologicCloudwatchSourceResource
	sumologic_collector?: [_]:                          #SumologicCollectorResource
	sumologic_collector_ingest_budget_assignment?: [_]: #SumologicCollectorIngestBudgetAssignmentResource
	sumologic_connection?: [_]:                         #SumologicConnectionResource
	sumologic_content?: [_]:                            #SumologicContentResource
	sumologic_elb_source?: [_]:                         #SumologicElbSourceResource
	sumologic_field?: [_]:                              #SumologicFieldResource
	sumologic_field_extraction_rule?: [_]:              #SumologicFieldExtractionRuleResource
	sumologic_folder?: [_]:                             #SumologicFolderResource
	sumologic_gcp_source?: [_]:                         #SumologicGcpSourceResource
	sumologic_http_source?: [_]:                        #SumologicHttpSourceResource
	sumologic_ingest_budget?: [_]:                      #SumologicIngestBudgetResource
	sumologic_ingest_budget_v2?: [_]:                   #SumologicIngestBudgetV2Resource
	sumologic_lookup_table?: [_]:                       #SumologicLookupTableResource
	sumologic_metadata_source?: [_]:                    #SumologicMetadataSourceResource
	sumologic_monitor?: [_]:                            #SumologicMonitorResource
	sumologic_monitor_folder?: [_]:                     #SumologicMonitorFolderResource
	sumologic_partition?: [_]:                          #SumologicPartitionResource
	sumologic_polling_source?: [_]:                     #SumologicPollingSourceResource
	sumologic_role?: [_]:                               #SumologicRoleResource
	sumologic_s3_audit_source?: [_]:                    #SumologicS3AuditSourceResource
	sumologic_s3_source?: [_]:                          #SumologicS3SourceResource
	sumologic_scheduled_view?: [_]:                     #SumologicScheduledViewResource
	sumologic_subdomain?: [_]:                          #SumologicSubdomainResource
	sumologic_user?: [_]:                               #SumologicUserResource
}
